\STAR_ID                            = "2MASS J10515143+4041180"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-137.395"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.989"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             -61.837                          61.781
  2454928.847269             -28.757                          64.989
  2454964.767303              22.684                          53.436
  2454965.776609              36.799                          51.411
  2454994.697222            -137.395                          56.636
  2455193.909549               2.292                          35.112
  2455197.964051             -63.726                          35.009
  2455198.944988              -4.024                          34.823
  2455199.962164              34.007                          30.268
  2455200.986053              -0.961                          27.690
  2455201.974120               4.410                          30.172
  2455202.987095              15.266                          37.069
  2455258.877917             -33.330                          21.294
  2455259.826389             -17.647                            -NaN
  2455260.819352              61.142                          37.420
  2455261.815752              16.013                          15.312
  2455280.771794             -97.501                          16.211
  2455281.764410             -44.448                          18.614
  2455283.810914             -37.164                          41.307
  2455284.746667             -52.355                          21.211
  2455311.682106             122.989                          44.001
  2455313.623958             -33.143                          29.293
  2455369.646829              74.120                          42.968
  2455551.991597              66.799                          39.722
  2455552.979711              47.136                          30.997
  2455553.983032              53.439                          37.494
  2455556.968831              29.231                          42.735
  2455557.971782              25.959                          41.042
