\STAR_ID                            = "2MASS J11014585+4052317"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-319.603"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "225.719"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             225.719                          92.556
  2454928.847269             153.335                          87.451
  2454964.767303              43.437                          70.056
  2454965.776609            -111.319                          85.047
  2454994.697222            -251.498                          83.647
  2455193.909549              85.157                          97.634
  2455197.964051              57.536                         103.533
  2455198.944988            -102.693                          75.754
  2455199.962164              34.513                          86.581
  2455200.986053              30.021                          95.002
  2455201.974120              85.214                          75.151
  2455202.987095             -44.840                          91.898
  2455258.877917              12.753                            -NaN
  2455259.826389              12.268                          65.925
  2455260.819352            -147.975                          79.385
  2455261.815752             -53.517                          51.006
  2455280.771794             -51.664                          68.926
  2455281.764410            -125.251                         114.776
  2455283.810914             -42.063                         115.659
  2455284.746667            -123.333                          83.268
  2455311.682106            -319.603                         119.007
  2455313.623958             128.532                         138.667
  2455369.646829                -NaN                            -NaN
  2455551.991597             171.736                          82.218
  2455552.979711              13.995                          77.991
  2455553.983032             215.062                          74.278
  2455556.968831              87.982                          65.345
  2455557.971782              16.497                         102.915
