\STAR_ID                            = "2MASS J11041982+4010419"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-226.233"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.045"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296            -133.319                          97.036
  2454928.847269            -226.233                          63.826
  2454964.767303              24.391                          68.357
  2454965.776609             -91.347                          64.787
  2454994.697222              74.011                          55.237
  2455193.909549             -13.098                          65.920
  2455197.964051               5.815                          41.225
  2455198.944988              31.236                            -NaN
  2455199.962164            -112.620                          55.623
  2455200.986053            -114.403                          53.198
  2455201.974120              50.598                          53.212
  2455202.987095             -24.478                          62.527
  2455258.877917              27.553                          49.165
  2455259.826389              -1.348                          65.381
  2455260.819352              27.243                          66.257
  2455261.815752             -48.802                          61.702
  2455280.771794              46.608                          52.884
  2455281.764410              21.591                          57.328
  2455283.810914              28.121                          78.032
  2455284.746667              40.523                          62.502
  2455311.682106             145.045                         113.470
  2455313.623958             107.077                          48.383
  2455369.646829                -NaN                            -NaN
  2455551.991597              70.967                          55.942
  2455552.979711             -37.268                          52.367
  2455553.983032              92.278                          59.763
  2455556.968831             -34.068                          47.974
  2455557.971782              43.929                          68.718
