\STAR_ID                            = "2MASS J10584914+4043373"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-108.531"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.489"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              42.437                         125.994
  2454928.847269              22.141                          70.694
  2454964.767303             -60.665                          62.853
  2454965.776609             -24.855                          72.497
  2454994.697222            -108.531                          64.452
  2455193.909549             -35.676                          72.555
  2455197.964051              36.446                          76.585
  2455198.944988               3.479                          53.943
  2455199.962164             -24.171                          58.692
  2455200.986053              -9.590                          68.653
  2455201.974120             -19.788                          72.583
  2455202.987095              39.493                          79.617
  2455258.877917              50.511                          48.812
  2455259.826389             109.551                            -NaN
  2455260.819352              69.542                          46.658
  2455261.815752             114.489                          51.505
  2455280.771794             -81.207                          74.603
  2455281.764410             -58.594                          67.511
  2455283.810914             -41.756                          77.513
  2455284.746667            -107.596                          64.438
  2455311.682106              72.846                          69.480
  2455313.623958              60.718                          90.060
  2455369.646829                -NaN                            -NaN
  2455551.991597              93.992                          64.730
  2455552.979711             -33.323                          59.611
  2455553.983032             -69.212                          85.432
  2455556.968831             -31.911                          61.825
  2455557.971782              -8.773                          55.530
