\STAR_ID                            = "2MASS J10565372+4030393"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-142.809"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "106.729"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             -16.880                          84.841
  2454928.847269             -96.121                          79.258
  2454964.767303              -5.805                          53.477
  2454965.776609             -39.482                          59.046
  2454994.697222             -39.349                          68.534
  2455193.909549              69.132                          65.562
  2455197.964051              64.345                          48.520
  2455198.944988              50.891                          46.016
  2455199.962164              24.704                          56.269
  2455200.986053              36.779                          46.244
  2455201.974120              44.752                          45.555
  2455202.987095             106.729                          45.156
  2455258.877917              13.180                          33.933
  2455259.826389               0.512                            -NaN
  2455260.819352             -13.094                          39.577
  2455261.815752              27.411                          31.838
  2455280.771794             -39.899                          41.768
  2455281.764410            -142.809                          52.990
  2455283.810914               5.249                          63.143
  2455284.746667              19.556                          50.333
  2455311.682106              18.390                          76.396
  2455313.623958               7.834                          63.963
  2455369.646829                -NaN                            -NaN
  2455551.991597             -13.778                          69.245
  2455552.979711             -37.978                          70.423
  2455553.983032            -110.560                          64.710
  2455556.968831              43.440                          65.774
  2455557.971782              22.850                          64.151
