\STAR_ID                            = "2MASS J11030239+4032223"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-567.761"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "171.033"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              90.032                          87.140
  2454928.847269               5.008                          60.290
  2454964.767303             -45.198                          68.847
  2454965.776609             -40.808                          72.175
  2454994.697222             -30.549                          68.302
  2455193.909549              22.072                          70.801
  2455197.964051               6.721                          55.416
  2455198.944988              11.707                            -NaN
  2455199.962164                -NaN                            -NaN
  2455200.986053                -NaN                            -NaN
  2455201.974120                -NaN                            -NaN
  2455202.987095                -NaN                            -NaN
  2455258.877917                -NaN                            -NaN
  2455259.826389                -NaN                            -NaN
  2455260.819352                -NaN                            -NaN
  2455261.815752                -NaN                            -NaN
  2455280.771794             112.795                         132.328
  2455281.764410             -24.895                          82.162
  2455283.810914             -91.702                          96.243
  2455284.746667              61.109                          72.457
  2455311.682106             113.484                         155.884
  2455313.623958                -NaN                            -NaN
  2455369.646829            -567.761                         144.841
  2455551.991597             171.033                          77.127
  2455552.979711              58.945                          74.681
  2455553.983032             146.970                          50.146
  2455556.968831              -9.722                          67.229
  2455557.971782              10.757                          53.515
