\STAR_ID                            = "2MASS J11015903+4012079"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-108.125"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.178"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              -3.436                          75.030
  2454928.847269               2.002                          76.143
  2454964.767303             -80.085                          48.815
  2454965.776609             -14.427                          59.670
  2454994.697222             115.178                          82.006
  2455193.909549            -108.125                          88.055
  2455197.964051              34.751                          65.709
  2455198.944988              -9.564                            -NaN
  2455199.962164                -NaN                            -NaN
  2455200.986053                -NaN                            -NaN
  2455201.974120                -NaN                            -NaN
  2455202.987095                -NaN                            -NaN
  2455258.877917                -NaN                            -NaN
  2455259.826389                -NaN                            -NaN
  2455260.819352                -NaN                            -NaN
  2455261.815752                -NaN                            -NaN
  2455280.771794             -16.477                          51.706
  2455281.764410              53.896                          64.421
  2455283.810914              -3.349                          89.813
  2455284.746667              61.197                          82.491
  2455311.682106             107.627                          79.510
  2455313.623958             -51.193                         123.691
  2455369.646829                -NaN                            -NaN
  2455551.991597              48.766                          58.895
  2455552.979711              44.531                          48.425
  2455553.983032             -88.523                          61.039
  2455556.968831             -26.369                          63.095
  2455557.971782             -66.400                          46.711
