\STAR_ID                            = "2MASS J10582817+4008552"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-132.251"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "244.662"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303              27.228                          69.033
  2454965.776609            -105.930                          62.492
  2454994.697222              -7.002                          60.820
  2455193.909549             -57.053                          55.649
  2455197.964051             -76.366                          49.645
  2455198.944988              90.150                            -NaN
  2455199.962164               3.032                          52.010
  2455200.986053              -4.781                          38.581
  2455201.974120               4.672                          42.817
  2455202.987095              -5.565                          50.120
  2455258.877917              12.359                          54.653
  2455259.826389             -63.428                          47.521
  2455260.819352              50.875                          64.085
  2455261.815752             -35.456                          55.364
  2455280.771794              74.393                          53.278
  2455281.764410              60.476                          61.202
  2455283.810914              56.631                          64.051
  2455284.746667              61.420                          55.250
  2455311.682106             244.662                          64.885
  2455313.623958             -68.434                          65.602
  2455369.646829                -NaN                            -NaN
  2455551.991597             -12.102                          44.266
  2455552.979711            -132.251                          52.476
  2455553.983032             -27.614                          42.450
  2455556.968831             -89.594                          43.947
  2455557.971782              -0.322                          44.811
