\STAR_ID                            = "2MASS J11011777+4035086"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-95.631"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "160.619"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              14.379                          23.527
  2454928.847269              44.727                          28.166
  2454964.767303             -50.086                          27.510
  2454965.776609              19.390                          22.323
  2454994.697222             -40.754                          33.706
  2455193.909549             -37.700                          17.570
  2455197.964051             -95.631                          14.067
  2455198.944988             -79.862                            -NaN
  2455199.962164             -74.353                          15.601
  2455200.986053             -38.976                          12.921
  2455201.974120               0.774                          22.134
  2455202.987095             -58.344                          18.353
  2455258.877917              19.386                          17.158
  2455259.826389              40.055                          21.793
  2455260.819352              16.949                          26.437
  2455261.815752             100.087                          26.499
  2455280.771794               1.690                          28.924
  2455281.764410              29.624                          27.558
  2455283.810914             -34.085                          22.936
  2455284.746667              31.689                          25.032
  2455311.682106             160.619                          25.687
  2455313.623958             134.960                          22.563
  2455369.646829                -NaN                            -NaN
  2455551.991597              -4.883                          20.196
  2455552.979711             -40.715                          25.179
  2455553.983032             -40.437                          19.377
  2455556.968831              -7.023                          18.406
  2455557.971782             -11.480                          15.716
