\STAR_ID                            = "2MASS J11012545+4132166"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-2300.529"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3813.585"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296           -2281.913                          61.349
  2454928.847269           -2300.529                          51.159
  2454964.767303           -2291.295                          67.016
  2454965.776609           -2265.032                          64.922
  2454994.697222           -2172.081                          65.197
  2455193.909549            -855.028                          66.137
  2455197.964051            -957.426                          64.536
  2455198.944988            -989.852                            -NaN
  2455199.962164            -921.947                          40.161
  2455200.986053            -886.613                          41.490
  2455201.974120            -806.163                          61.220
  2455202.987095            -743.148                          57.926
  2455258.877917            -371.604                          43.476
  2455259.826389            -355.728                          62.937
  2455260.819352            -414.400                          58.378
  2455261.815752            -250.231                          54.686
  2455280.771794             -47.900                          54.583
  2455281.764410              50.059                          65.101
  2455283.810914             -88.982                          65.519
  2455284.746667              37.009                          63.835
  2455311.682106                -NaN                            -NaN
  2455313.623958             252.438                          94.067
  2455369.646829                -NaN                            -NaN
  2455551.991597            3704.604                          57.375
  2455552.979711            3695.727                          46.835
  2455553.983032            3672.521                          62.139
  2455556.968831            3773.927                          47.938
  2455557.971782            3813.585                          60.095
