\STAR_ID                            = "2MASS J11021683+3906514"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-125.886"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "83.858"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              -3.116                          60.058
  2454928.847269              25.834                          79.791
  2454964.767303                -NaN                            -NaN
  2454965.776609                -NaN                            -NaN
  2454994.697222              -3.617                          66.548
  2455193.909549            -125.886                          86.780
  2455197.964051              30.444                          67.183
  2455198.944988             -17.789                          71.830
  2455199.962164             -54.429                          57.437
  2455200.986053              38.112                          58.855
  2455201.974120              11.579                          62.075
  2455202.987095              59.608                          63.737
  2455258.877917             -11.140                            -NaN
  2455259.826389              10.575                          50.778
  2455260.819352             -45.690                          69.095
  2455261.815752             -57.094                          42.688
  2455280.771794              47.052                          58.879
  2455281.764410              76.587                          60.877
  2455283.810914            -103.813                          73.164
  2455284.746667              -3.841                          64.856
  2455311.682106                -NaN                            -NaN
  2455313.623958              83.858                          91.540
  2455369.646829                -NaN                            -NaN
  2455551.991597              69.430                          83.049
  2455552.979711             -53.568                          63.548
  2455553.983032             -37.154                          66.385
  2455556.968831              64.792                          73.786
  2455557.971782              -0.737                          69.184
