\STAR_ID                            = "2MASS J11042481+3918217"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-85.382"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "111.115"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              68.102                          55.177
  2454928.847269              89.907                          37.643
  2454964.767303             -15.602                          50.699
  2454965.776609               2.719                          43.420
  2454994.697222             -28.857                          49.538
  2455193.909549             -47.470                          80.177
  2455197.964051             -17.001                          48.773
  2455198.944988             -79.728                          42.486
  2455199.962164              92.242                          43.755
  2455200.986053              15.628                            -NaN
  2455201.974120               0.085                          38.755
  2455202.987095             -30.092                          52.673
  2455258.877917              -6.683                          47.093
  2455259.826389              29.065                          41.899
  2455260.819352             111.115                          44.957
  2455261.815752             -29.664                          49.167
  2455280.771794             -37.934                          48.194
  2455281.764410              13.795                          57.135
  2455283.810914              41.473                          81.979
  2455284.746667               9.110                          46.945
  2455311.682106                -NaN                            -NaN
  2455313.623958              54.036                          55.774
  2455369.646829                -NaN                            -NaN
  2455551.991597             -49.904                          47.688
  2455552.979711             -42.040                          40.445
  2455553.983032             -63.404                          48.448
  2455556.968831               6.483                          39.900
  2455557.971782             -85.382                          40.570
