\STAR_ID                            = "2MASS J10551965+4134222"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-57.615"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "70.100"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              69.955                          46.408
  2454928.847269              16.120                          41.974
  2454964.767303             -22.607                          49.480
  2454965.776609              -6.828                          43.935
  2454994.697222             -55.298                          44.734
  2455193.909549              23.758                          48.901
  2455197.964051             -20.516                          58.770
  2455198.944988             -21.720                          36.917
  2455199.962164             -52.982                          34.370
  2455200.986053             -57.615                          36.374
  2455201.974120              32.776                          49.069
  2455202.987095              40.463                          39.462
  2455258.877917               7.491                            -NaN
  2455259.826389              22.761                          32.900
  2455260.819352              34.052                          36.891
  2455261.815752             -28.177                          25.713
  2455280.771794              29.273                          38.816
  2455281.764410             -19.781                          31.895
  2455283.810914             -54.756                          57.586
  2455284.746667              30.471                          33.628
  2455311.682106                -NaN                            -NaN
  2455313.623958              29.360                          68.718
  2455369.646829                -NaN                            -NaN
  2455551.991597              51.906                          38.194
  2455552.979711             -38.318                          35.171
  2455553.983032              70.100                          40.206
  2455556.968831             -30.525                          35.854
  2455557.971782             -49.363                          38.583
