\STAR_ID                            = "2MASS J11003920+3859492"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-168.980"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.866"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296            -112.157                          49.540
  2454928.847269              34.415                          64.999
  2454964.767303             154.590                          58.094
  2454965.776609              -3.891                          64.064
  2454994.697222             -50.293                          61.971
  2455193.909549            -108.185                          63.836
  2455197.964051            -123.764                          64.686
  2455198.944988             -57.784                          45.872
  2455199.962164              12.139                          52.665
  2455200.986053             -11.914                            -NaN
  2455201.974120              40.054                          48.247
  2455202.987095             126.130                          69.548
  2455258.877917             -39.237                          48.773
  2455259.826389             -14.206                          50.838
  2455260.819352             174.866                          60.073
  2455261.815752             100.871                          48.452
  2455280.771794             -16.974                          46.148
  2455281.764410              20.138                          46.296
  2455283.810914             -48.786                          73.177
  2455284.746667            -168.980                          53.505
  2455311.682106                -NaN                            -NaN
  2455313.623958              59.409                          65.548
  2455369.646829                -NaN                            -NaN
  2455551.991597             -14.180                          47.460
  2455552.979711              32.815                          55.412
  2455553.983032              11.022                          45.878
  2455556.968831              46.754                          45.636
  2455557.971782             -42.851                          60.433
