\STAR_ID                            = "2MASS J10591607+4103183"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-206.120"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "216.007"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              94.553                          58.251
  2454928.847269             -14.764                          63.958
  2454964.767303             -80.127                          79.126
  2454965.776609             -73.591                          63.415
  2454994.697222             -18.007                          61.750
  2455193.909549              21.304                          79.959
  2455197.964051             -73.504                          96.361
  2455198.944988             -85.580                          63.890
  2455199.962164              82.361                          54.038
  2455200.986053              58.242                          64.287
  2455201.974120             -18.131                          60.569
  2455202.987095             -16.675                          66.987
  2455258.877917               5.538                            -NaN
  2455259.826389             -32.072                          38.701
  2455260.819352               6.047                          74.656
  2455261.815752             -57.416                          39.774
  2455280.771794            -107.990                          59.760
  2455281.764410             -95.998                          59.898
  2455283.810914            -206.120                          89.640
  2455284.746667            -136.036                          82.380
  2455311.682106             162.692                         116.314
  2455313.623958             216.007                          50.488
  2455369.646829                -NaN                            -NaN
  2455551.991597             101.183                          58.188
  2455552.979711              63.870                          60.335
  2455553.983032              13.604                          47.042
  2455556.968831             126.027                          59.464
  2455557.971782              64.583                          61.875
