\STAR_ID                            = "2MASS J10551965+4134222"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-73.472"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "88.605"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              87.764                          56.145
  2454928.847269               4.213                          49.801
  2454964.767303               2.616                          42.514
  2454965.776609              61.266                          53.975
  2454994.697222             -42.364                          51.954
  2455193.909549              57.182                          48.653
  2455197.964051             -11.012                          50.260
  2455198.944988             -18.668                          33.681
  2455199.962164               9.160                          49.254
  2455200.986053             -70.179                          43.627
  2455201.974120              10.664                          37.447
  2455202.987095              88.605                          39.963
  2455258.877917             -37.858                            -NaN
  2455259.826389             -18.492                          29.128
  2455260.819352              38.011                          42.173
  2455261.815752             -19.695                          35.773
  2455280.771794             -73.472                          35.119
  2455281.764410             -60.415                          44.982
  2455283.810914             -61.095                          56.451
  2455284.746667             -65.747                          37.953
  2455311.682106                -NaN                            -NaN
  2455313.623958              -6.411                          71.998
  2455369.646829                -NaN                            -NaN
  2455551.991597              68.142                          39.830
  2455552.979711             -10.392                          44.935
  2455553.983032              52.796                          39.449
  2455556.968831              55.770                          37.846
  2455557.971782             -40.389                          30.847
