\STAR_ID                            = "2MASS J10564877+3958201"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-187.252"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "310.226"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             -90.601                          49.433
  2454928.847269            -117.776                          52.128
  2454964.767303              14.938                          48.438
  2454965.776609             -42.344                          48.053
  2454994.697222            -182.113                          52.173
  2455193.909549             -76.701                          55.969
  2455197.964051                -NaN                            -NaN
  2455198.944988            -143.519                          45.223
  2455199.962164             -26.217                          29.855
  2455200.986053              12.715                          34.912
  2455201.974120             -26.455                          34.991
  2455202.987095              -5.561                          40.364
  2455258.877917              62.998                          37.553
  2455259.826389              52.286                            -NaN
  2455260.819352              11.824                          30.393
  2455261.815752              41.250                          22.805
  2455280.771794                -NaN                            -NaN
  2455281.764410            -107.628                          62.799
  2455283.810914            -187.252                          55.353
  2455284.746667             -98.620                          44.051
  2455311.682106              66.090                          35.593
  2455313.623958              74.456                          52.510
  2455369.646829                -NaN                            -NaN
  2455551.991597             310.226                          51.463
  2455552.979711              26.637                          34.400
  2455553.983032             289.589                          49.401
  2455556.968831             -83.658                          42.858
  2455557.971782             225.434                          54.857
