\STAR_ID                            = "2MASS J11024617+4004151"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-105.170"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "151.268"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              42.056                          66.548
  2454928.847269                -NaN                            -NaN
  2454964.767303             -35.604                          34.373
  2454965.776609             -51.848                          31.962
  2454994.697222              36.898                          38.900
  2455193.909549            -105.170                          38.684
  2455197.964051                -NaN                            -NaN
  2455198.944988             -41.841                          33.354
  2455199.962164             -32.801                          29.051
  2455200.986053            -103.431                          26.346
  2455201.974120              43.591                          29.315
  2455202.987095              17.931                          27.169
  2455258.877917              -0.749                          25.056
  2455259.826389             -23.201                            -NaN
  2455260.819352              27.341                          21.067
  2455261.815752               3.470                          16.698
  2455280.771794                -NaN                            -NaN
  2455281.764410              14.166                          43.264
  2455283.810914              -6.771                          44.996
  2455284.746667             -78.727                          35.040
  2455311.682106              50.500                          30.454
  2455313.623958              69.890                          33.358
  2455369.646829             151.268                          59.711
  2455551.991597              -5.715                          36.532
  2455552.979711              -2.091                          28.438
  2455553.983032             -29.324                          40.356
  2455556.968831              47.905                          31.313
  2455557.971782              12.258                          24.907
