\STAR_ID                            = "2MASS J11032316+4022104"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-175.062"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.334"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              66.072                          28.471
  2454928.847269              84.151                          30.295
  2454964.767303              55.821                          28.684
  2454965.776609               1.161                          25.703
  2454994.697222              72.872                          35.834
  2455193.909549            -123.538                          33.433
  2455197.964051            -175.062                          31.047
  2455198.944988             -60.795                          27.808
  2455199.962164             -72.385                          25.892
  2455200.986053             -91.724                          24.757
  2455201.974120             -92.561                          31.267
  2455202.987095            -102.812                          30.569
  2455258.877917             -72.551                            -NaN
  2455259.826389             -59.890                          20.736
  2455260.819352             -24.634                          27.050
  2455261.815752             -43.754                          18.771
  2455280.771794             103.695                          35.540
  2455281.764410              99.861                          28.572
  2455283.810914              83.811                          33.379
  2455284.746667             104.678                          25.776
  2455311.682106             100.066                          32.231
  2455313.623958             146.334                          20.876
  2455369.646829             -13.922                          56.550
  2455551.991597             -41.206                          27.240
  2455552.979711              -5.636                          25.569
  2455553.983032             -20.100                          28.007
  2455556.968831              25.568                          27.157
  2455557.971782              56.479                          31.219
