\STAR_ID                            = "2MASS J10582500+4134497"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-304.874"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "272.731"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              -7.103                          91.607
  2454928.847269             127.129                          80.474
  2454964.767303              -8.096                          60.245
  2454965.776609             100.646                         103.865
  2454994.697222               2.500                          84.731
  2455193.909549              71.326                         102.200
  2455197.964051             -21.607                          82.351
  2455198.944988              56.259                          66.534
  2455199.962164              92.374                          94.633
  2455200.986053             -11.163                          89.066
  2455201.974120              21.890                          85.280
  2455202.987095              -4.526                          73.690
  2455258.877917            -168.201                            -NaN
  2455259.826389             -79.691                          52.953
  2455260.819352             -18.975                          93.772
  2455261.815752            -198.932                          54.202
  2455280.771794            -178.720                          87.882
  2455281.764410            -173.205                          87.741
  2455283.810914            -304.874                         114.495
  2455284.746667            -201.414                         116.867
  2455311.682106             -77.740                         177.796
  2455313.623958             127.859                         141.720
  2455369.646829                -NaN                            -NaN
  2455551.991597             112.557                          89.550
  2455552.979711             171.667                          99.042
  2455553.983032             229.337                         103.993
  2455556.968831             272.731                          95.360
  2455557.971782              67.972                          71.250
