\STAR_ID                            = "2MASS J10533537+4056242"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-119.502"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "167.545"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303              98.613                          47.160
  2454965.776609              62.998                          45.117
  2454994.697222              14.895                          63.571
  2455193.909549             -74.404                          62.464
  2455197.964051             -72.886                          48.873
  2455198.944988             -66.881                            -NaN
  2455199.962164             -47.054                          62.440
  2455200.986053               9.165                          44.750
  2455201.974120             -84.772                          47.638
  2455202.987095             -17.376                          55.787
  2455258.877917             -64.927                          63.680
  2455259.826389             -53.639                          49.771
  2455260.819352             -89.500                          56.462
  2455261.815752            -119.502                          56.191
  2455280.771794              10.288                          66.144
  2455281.764410              35.798                          49.378
  2455283.810914              20.181                          56.014
  2455284.746667             -50.982                          67.943
  2455311.682106             167.545                          90.766
  2455313.623958             -18.744                          91.154
  2455369.646829                -NaN                            -NaN
  2455551.991597             134.460                          58.038
  2455552.979711              52.539                          48.263
  2455553.983032                -NaN                            -NaN
  2455556.968831             104.704                          53.749
  2455557.971782              49.483                          50.610
