\STAR_ID                            = "2MASS J10541942+4110129"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-135.553"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "185.241"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303              47.030                          55.846
  2454965.776609             185.241                          58.029
  2454994.697222            -129.554                          61.285
  2455193.909549              93.809                          52.622
  2455197.964051             -43.561                          47.224
  2455198.944988              48.078                            -NaN
  2455199.962164             -84.500                          34.234
  2455200.986053              19.718                          51.715
  2455201.974120             -85.487                          43.489
  2455202.987095              80.372                          44.533
  2455258.877917            -135.553                          58.707
  2455259.826389             -59.278                          48.051
  2455260.819352              20.614                          59.975
  2455261.815752             -52.127                          44.306
  2455280.771794              72.482                          50.881
  2455281.764410              82.937                          58.392
  2455283.810914              36.464                          65.772
  2455284.746667               5.619                          44.345
  2455311.682106              12.762                          69.588
  2455313.623958             -83.392                          66.157
  2455369.646829                -NaN                            -NaN
  2455551.991597              87.694                          47.564
  2455552.979711             -24.125                          41.032
  2455553.983032              -9.535                          59.141
  2455556.968831             -23.275                          29.606
  2455557.971782             -62.432                          55.744
