\STAR_ID                            = "2MASS J10592146+4137425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-118.342"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.590"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             103.639                          94.541
  2454928.847269              60.841                          83.244
  2454964.767303             -84.265                          79.761
  2454965.776609             -44.371                          67.786
  2454994.697222             -15.807                          66.624
  2455193.909549              11.139                          91.096
  2455197.964051             -31.561                          91.511
  2455198.944988              12.523                            -NaN
  2455199.962164             -67.590                          70.131
  2455200.986053             -37.251                          67.146
  2455201.974120             104.590                          92.397
  2455202.987095               1.533                          89.562
  2455258.877917             -17.962                          79.215
  2455259.826389             -18.471                          90.449
  2455260.819352              56.263                          90.539
  2455261.815752              -4.512                          69.348
  2455280.771794             -11.911                          68.568
  2455281.764410             -20.610                          69.946
  2455283.810914              79.940                         109.933
  2455284.746667             -12.064                          70.374
  2455311.682106                -NaN                            -NaN
  2455313.623958              83.827                         103.235
  2455369.646829                -NaN                            -NaN
  2455551.991597              36.285                          53.866
  2455552.979711              -8.723                          50.219
  2455553.983032             -57.837                          55.185
  2455556.968831            -118.342                          68.639
  2455557.971782               0.695                          57.276
