\STAR_ID                            = "2MASS J10582328+3907134"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-1103.192"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "744.632"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296            -496.006                          59.177
  2454928.847269            -463.925                          53.850
  2454964.767303           -1103.192                          55.430
  2454965.776609           -1060.115                          52.569
  2454994.697222                -NaN                            -NaN
  2455193.909549             657.071                          61.253
  2455197.964051             665.829                          60.798
  2455198.944988             602.780                          49.527
  2455199.962164             560.795                          36.134
  2455200.986053             589.251                          35.278
  2455201.974120             676.620                          53.324
  2455202.987095             744.632                          58.651
  2455258.877917             -83.919                            -NaN
  2455259.826389            -190.525                          30.572
  2455260.819352            -325.936                          40.041
  2455261.815752            -188.560                          31.995
  2455280.771794            -582.499                          50.110
  2455281.764410            -485.616                          40.650
  2455283.810914            -577.139                          53.194
  2455284.746667            -623.898                          32.396
  2455311.682106                -NaN                            -NaN
  2455313.623958            -885.814                          50.930
  2455369.646829                -NaN                            -NaN
  2455551.991597             646.843                          53.015
  2455552.979711             463.134                          54.328
  2455553.983032             457.363                          50.130
  2455556.968831             610.377                          48.708
  2455557.971782             392.451                          48.179
