\STAR_ID                            = "TYC 3009-00596-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-187.750"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.491"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303              17.007                          79.127
  2454965.776609               9.893                          84.531
  2454994.697222             -20.172                          63.688
  2455193.909549             -97.334                          70.765
  2455197.964051              -9.425                          59.977
  2455198.944988              63.415                            -NaN
  2455199.962164                -NaN                            -NaN
  2455200.986053                -NaN                            -NaN
  2455201.974120                -NaN                            -NaN
  2455202.987095                -NaN                            -NaN
  2455258.877917                -NaN                            -NaN
  2455259.826389                -NaN                            -NaN
  2455260.819352                -NaN                            -NaN
  2455261.815752                -NaN                            -NaN
  2455280.771794            -187.750                          51.896
  2455281.764410             -83.643                          61.448
  2455283.810914             -40.884                          68.933
  2455284.746667            -136.850                          58.189
  2455311.682106             121.502                          41.396
  2455313.623958                -NaN                            -NaN
  2455369.646829                -NaN                            -NaN
  2455551.991597              79.787                          62.668
  2455552.979711             146.491                          51.446
  2455553.983032              32.364                          57.028
  2455556.968831              62.020                          54.283
  2455557.971782              43.579                          58.144
