\STAR_ID                            = "2MASS J10555518+4046596"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-32234.670"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23399.809"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303          -30935.572                            -NaN
  2454965.776609          -32234.670                            -NaN
  2454994.697222          -10630.644                            -NaN
  2455193.909549           -8174.339                            -NaN
  2455197.964051           23399.809                            -NaN
  2455198.944988           22055.568                            -NaN
  2455199.962164           19557.254                            -NaN
  2455200.986053           16530.637                            -NaN
  2455201.974120           13063.639                            -NaN
  2455202.987095            9122.199                            -NaN
  2455258.877917          -10346.811                            -NaN
  2455259.826389          -10596.157                            -NaN
  2455260.819352          -10683.110                            -NaN
  2455261.815752          -11220.153                            -NaN
  2455280.771794          -10954.743                            -NaN
  2455281.764410           -9003.341                            -NaN
  2455283.810914           17491.988                            -NaN
  2455284.746667           22473.725                            -NaN
  2455311.682106          -19687.322                            -NaN
  2455313.623958          -24526.719                            -NaN
  2455369.646829           -9654.180                            -NaN
  2455551.991597           21018.244                            -NaN
  2455552.979711           18359.104                            -NaN
  2455553.983032           15084.566                            -NaN
  2455556.968831            2648.554                            -NaN
  2455557.971782           -2157.520                            -NaN
