\STAR_ID                            = "2MASS J11021683+3906514"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-112.975"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "95.893"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              47.950                          48.098
  2454928.847269               7.166                          78.067
  2454964.767303                -NaN                            -NaN
  2454965.776609                -NaN                            -NaN
  2454994.697222               0.645                          64.835
  2455193.909549             -97.079                          78.332
  2455197.964051              24.572                          39.603
  2455198.944988               9.453                          67.100
  2455199.962164            -105.812                          70.555
  2455200.986053              46.492                          46.670
  2455201.974120              59.753                          74.031
  2455202.987095              27.841                          69.861
  2455258.877917              -3.156                            -NaN
  2455259.826389             -70.619                          57.143
  2455260.819352              51.262                          75.694
  2455261.815752             -64.684                          51.452
  2455280.771794             -74.759                          56.224
  2455281.764410            -112.975                          78.155
  2455283.810914             -55.286                          76.186
  2455284.746667               0.851                          72.901
  2455311.682106                -NaN                            -NaN
  2455313.623958              32.941                          71.709
  2455369.646829                -NaN                            -NaN
  2455551.991597              13.185                          46.038
  2455552.979711              69.772                          61.834
  2455553.983032              95.893                          91.686
  2455556.968831              79.717                          59.295
  2455557.971782              16.877                          53.255
