\STAR_ID                            = "2MASS J11023346+4049112"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-130.158"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "123.894"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296               2.119                          48.382
  2454928.847269             123.894                          38.989
  2454964.767303             -80.283                          36.481
  2454965.776609             -42.139                          33.661
  2454994.697222              31.973                          36.373
  2455193.909549              11.088                          35.243
  2455197.964051             -12.637                          20.801
  2455198.944988            -130.158                            -NaN
  2455199.962164              38.004                          24.598
  2455200.986053             -35.012                          25.529
  2455201.974120              30.352                          19.711
  2455202.987095               4.375                          29.248
  2455258.877917              35.183                          32.329
  2455259.826389              36.577                          25.396
  2455260.819352             -16.398                          29.860
  2455261.815752             -67.971                          25.854
  2455280.771794             -62.623                          35.663
  2455281.764410             -75.513                          36.196
  2455283.810914             -66.114                          34.655
  2455284.746667             -59.699                          33.187
  2455311.682106              65.915                          39.092
  2455313.623958             -12.866                          28.751
  2455369.646829                -NaN                            -NaN
  2455551.991597              58.533                          38.607
  2455552.979711               9.589                          31.600
  2455553.983032              90.112                          28.478
  2455556.968831             109.116                          27.248
  2455557.971782              14.583                          26.011
