\STAR_ID                            = "2MASS J11001832+4027306"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-179.214"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "123.337"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              43.867                          69.125
  2454928.847269              73.428                          54.872
  2454964.767303              61.324                          70.318
  2454965.776609              -3.764                          68.534
  2454994.697222            -179.214                          68.195
  2455193.909549               7.851                          77.889
  2455197.964051            -115.667                          52.616
  2455198.944988             -97.479                            -NaN
  2455199.962164               0.276                          50.702
  2455200.986053                -NaN                            -NaN
  2455201.974120              18.769                          40.105
  2455202.987095             -43.642                          52.687
  2455258.877917            -134.074                          42.540
  2455259.826389             -33.084                          61.228
  2455260.819352              44.427                          59.036
  2455261.815752               2.751                          49.217
  2455280.771794             -97.472                          44.554
  2455281.764410             115.412                          74.694
  2455283.810914              66.272                          67.733
  2455284.746667             -74.597                          42.855
  2455311.682106             -29.163                          42.494
  2455313.623958              96.362                          55.695
  2455369.646829                -NaN                            -NaN
  2455551.991597              45.842                          51.096
  2455552.979711             -95.556                          59.930
  2455553.983032             110.309                          52.105
  2455556.968831             123.337                          38.974
  2455557.971782              93.486                          39.520
