\STAR_ID                            = "2MASS J10554350+4137501"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-2235.196"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5472.548"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296            5472.548                          61.496
  2454928.847269            5391.370                          59.434
  2454964.767303            3988.693                          55.732
  2454965.776609            3912.590                          52.451
  2454994.697222            3002.446                          49.460
  2455193.909549           -1809.199                          55.891
  2455197.964051           -1931.437                          53.291
  2455198.944988           -1849.171                          40.697
  2455199.962164           -1949.786                          71.265
  2455200.986053           -1958.987                          43.949
  2455201.974120           -1919.448                          48.333
  2455202.987095           -2038.131                          61.408
  2455258.877917           -2204.801                          50.867
  2455259.826389           -2142.529                          46.294
  2455260.819352           -2143.373                          55.876
  2455261.815752           -2105.984                          57.267
  2455280.771794           -2086.260                          48.495
  2455281.764410           -2053.247                          51.851
  2455283.810914           -2235.196                          54.226
  2455284.746667           -2136.936                          51.528
  2455311.682106                -NaN                            -NaN
  2455313.623958           -2007.474                          76.404
  2455369.646829                -NaN                            -NaN
  2455551.991597            2111.361                          38.561
  2455552.979711            2119.973                          30.513
  2455553.983032            2173.294                          36.487
  2455556.968831            2159.411                          57.202
  2455557.971782            2240.275                            -NaN
