\STAR_ID                            = "2MASS J10544239+4040007"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-644.108"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "284.121"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296             255.195                         201.434
  2454928.847269             -34.491                         198.103
  2454964.767303            -111.827                         108.906
  2454965.776609            -102.064                         109.506
  2454994.697222             -18.887                         112.637
  2455193.909549              70.702                         115.278
  2455197.964051             145.586                         128.232
  2455198.944988              24.651                            -NaN
  2455199.962164             -12.445                          88.611
  2455200.986053            -106.654                          74.936
  2455201.974120            -164.062                          99.136
  2455202.987095            -177.532                          81.337
  2455258.877917            -119.528                          96.842
  2455259.826389             -90.259                         109.359
  2455260.819352              40.811                         138.768
  2455261.815752             -94.260                         118.035
  2455280.771794             241.596                         219.562
  2455281.764410             104.530                         146.840
  2455283.810914              71.469                         212.156
  2455284.746667             104.064                         241.251
  2455311.682106            -146.946                         170.233
  2455313.623958             175.068                         149.711
  2455369.646829            -644.108                         247.981
  2455551.991597             162.585                         172.882
  2455552.979711             125.384                         119.731
  2455553.983032             284.121                         181.379
  2455556.968831              73.873                         116.718
  2455557.971782             -56.574                         127.452
