\STAR_ID                            = "2MASS J11031587+4004321"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-284.662"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.669"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303             -12.220                          48.429
  2454965.776609            -104.676                          44.336
  2454994.697222             -97.995                          53.215
  2455193.909549             -48.834                          44.926
  2455197.964051             183.669                          56.255
  2455198.944988              24.222                          33.361
  2455199.962164             -37.857                          38.835
  2455200.986053             -51.795                          37.075
  2455201.974120              -5.728                          33.804
  2455202.987095             -67.868                          54.328
  2455258.877917             -58.207                          33.970
  2455259.826389             -20.065                            -NaN
  2455260.819352             -66.219                          34.090
  2455261.815752              11.845                          30.405
  2455280.771794            -163.283                          23.162
  2455281.764410             -44.364                          36.616
  2455283.810914               1.603                          34.754
  2455284.746667             -82.979                          46.364
  2455311.682106             102.044                          44.048
  2455313.623958             103.753                          47.259
  2455369.646829            -284.662                          65.759
  2455551.991597             177.993                          32.815
  2455552.979711              78.504                          55.336
  2455553.983032             158.481                          40.341
  2455556.968831             148.608                          45.828
  2455557.971782             156.030                          44.548
