\STAR_ID                            = "2MASS J10572939+4123594"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-270.138"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "214.396"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296              55.758                          63.604
  2454928.847269             197.901                          47.405
  2454964.767303              16.414                            -NaN
  2454965.776609             -32.340                          34.351
  2454994.697222            -119.550                          68.307
  2455193.909549             -81.406                          77.574
  2455197.964051              76.951                          70.826
  2455198.944988              44.078                          59.905
  2455199.962164              -6.036                          68.169
  2455200.986053             -82.647                          63.043
  2455201.974120              19.391                          71.468
  2455202.987095              -8.532                          58.827
  2455258.877917            -112.845                          79.347
  2455259.826389            -105.648                         106.886
  2455260.819352             214.396                          82.094
  2455261.815752              -4.177                          69.604
  2455280.771794              63.270                          59.708
  2455281.764410             147.253                          80.075
  2455283.810914             -73.284                          94.316
  2455284.746667              67.163                          79.455
  2455311.682106              26.716                         110.261
  2455313.623958              40.356                          82.116
  2455369.646829            -270.138                         136.122
  2455551.991597              26.902                          70.990
  2455552.979711             -11.008                          54.274
  2455553.983032              26.474                          53.521
  2455556.968831             -74.267                          60.380
  2455557.971782             -41.148                          49.913
