\STAR_ID                            = "2MASS J10552672+4135399"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-7823.111"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4635.125"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296           -7434.094                          74.173
  2454928.847269           -7823.111                          58.739
  2454964.767303           -5773.058                          63.238
  2454965.776609           -4516.319                          54.364
  2454994.697222            4504.855                          70.691
  2455193.909549           -3441.009                          67.227
  2455197.964051           -4201.682                          60.290
  2455198.944988           -4666.911                          60.369
  2455199.962164           -4989.386                          63.172
  2455200.986053           -5170.074                          57.480
  2455201.974120           -5409.318                          84.631
  2455202.987095           -5697.852                          66.665
  2455258.877917            3389.862                          54.086
  2455259.826389            3605.382                          63.657
  2455260.819352            4002.882                          74.666
  2455261.815752            4013.303                          56.230
  2455280.771794            4336.422                          55.942
  2455281.764410            4301.917                          63.651
  2455283.810914            4087.531                          58.456
  2455284.746667            3951.663                          61.108
  2455311.682106                -NaN                            -NaN
  2455313.623958             325.877                          78.890
  2455369.646829                -NaN                            -NaN
  2455551.991597            4635.125                          54.262
  2455552.979711            4555.426                          65.572
  2455553.983032            4564.343                          60.298
  2455556.968831            4542.902                          56.528
  2455557.971782            4305.331                            -NaN
