\STAR_ID                            = "2MASS J10530969+4042112"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-215.831"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "166.398"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454927.821296                -NaN                            -NaN
  2454928.847269                -NaN                            -NaN
  2454964.767303              91.927                          70.892
  2454965.776609             166.398                          61.335
  2454994.697222            -191.096                          72.523
  2455193.909549             -93.639                          69.382
  2455197.964051              32.034                          50.736
  2455198.944988               2.262                            -NaN
  2455199.962164                -NaN                            -NaN
  2455200.986053            -215.831                          83.862
  2455201.974120                -NaN                            -NaN
  2455202.987095                -NaN                            -NaN
  2455258.877917                -NaN                            -NaN
  2455259.826389                -NaN                            -NaN
  2455260.819352                -NaN                            -NaN
  2455261.815752                -NaN                            -NaN
  2455280.771794              35.794                          49.654
  2455281.764410             -37.365                          65.739
  2455283.810914              12.810                          71.431
  2455284.746667             -57.862                          55.957
  2455311.682106                -NaN                            -NaN
  2455313.623958                -NaN                            -NaN
  2455369.646829                -NaN                            -NaN
  2455551.991597              37.571                          70.754
  2455552.979711              12.384                          52.087
  2455553.983032             137.876                          59.033
  2455556.968831              38.753                          57.902
  2455557.971782              27.983                          56.174
