\STAR_ID                            = "2MASS J22580897+2141263"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-115.961"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "149.269"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405             -55.540                          44.923
  2454782.615845             -39.444                          40.515
  2454782.659167             -17.337                            -NaN
  2454786.627106             -32.448                          37.627
  2454787.730972             -83.747                          33.670
  2454812.683576            -115.961                          51.224
  2455113.832546             -43.301                          61.714
  2455114.825162            -113.896                          62.290
  2455131.817292              40.885                          53.550
  2455137.625000              10.407                          72.581
  2455138.636053             -58.088                          41.891
  2455139.685625             -38.032                          47.463
  2455141.668333               8.447                          40.997
  2455160.703958                -NaN                            -NaN
  2455428.853634              -2.004                          94.140
  2455429.919618             -35.895                          52.681
  2455430.887720              93.057                          73.499
  2455431.894317             -13.286                          43.427
  2455441.886377                -NaN                            -NaN
  2455467.739907              43.017                          66.616
  2455471.823484             -16.161                          40.265
  2455484.656586              56.923                          46.145
  2455485.708507              19.486                          43.863
  2455486.699896              25.984                          34.585
  2455496.754155               6.290                          53.709
  2455497.793333              12.819                          45.735
  2455498.766088              61.336                          44.920
  2455524.694387                -NaN                            -NaN
  2455525.650208                -NaN                            -NaN
  2455550.642569                -NaN                            -NaN
  2455552.561470             149.269                          65.914
  2455553.588576             137.218                          65.889
