\STAR_ID                            = "2MASS J22594127+2154070"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-157.423"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "187.795"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405             141.174                          45.527
  2454782.615845             128.801                          48.829
  2454782.659167             187.795                          39.390
  2454786.627106             176.661                          44.798
  2454787.730972             138.560                          53.574
  2454812.683576              84.562                          47.902
  2455113.832546            -104.341                          56.425
  2455114.825162              -4.338                          63.773
  2455131.817292              44.646                          68.711
  2455137.625000             -39.512                          50.189
  2455138.636053             -86.918                          49.049
  2455139.685625             -43.490                          40.989
  2455141.668333              -9.039                          47.569
  2455160.703958            -139.171                          72.902
  2455428.853634            -103.811                          39.266
  2455429.919618            -157.423                          49.002
  2455430.887720                -NaN                            -NaN
  2455431.894317             -32.963                            -NaN
  2455441.886377              49.524                          36.649
  2455467.739907              66.881                          76.079
  2455471.823484             -35.153                          49.589
  2455484.656586              26.623                          42.166
  2455485.708507              -8.533                          41.051
  2455486.699896              15.474                          51.840
  2455496.754155              -9.479                          56.157
  2455497.793333            -121.704                          47.879
  2455498.766088              83.507                          47.309
  2455524.694387             -30.762                          64.137
  2455525.650208             -67.307                          60.547
  2455550.642569                -NaN                            -NaN
  2455552.561470             -74.585                          55.662
  2455553.588576             -75.677                          69.173
