\STAR_ID                            = "2MASS J22564392+1938223"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-146.656"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "202.528"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405             -90.119                          60.693
  2454782.615845              21.158                          73.924
  2454782.659167            -124.002                          69.479
  2454786.627106              97.558                          79.387
  2454787.730972              71.159                          95.939
  2454812.683576                -NaN                            -NaN
  2455113.832546                -NaN                            -NaN
  2455114.825162                -NaN                            -NaN
  2455131.817292                -NaN                            -NaN
  2455137.625000             -52.719                          60.816
  2455138.636053             -45.070                          67.571
  2455139.685625             124.106                          45.790
  2455141.668333                -NaN                            -NaN
  2455160.703958              49.735                          75.898
  2455428.853634               7.913                          65.002
  2455429.919618              45.335                          56.573
  2455430.887720             -63.571                          89.507
  2455431.894317              -4.778                          54.936
  2455441.886377             -45.619                          73.516
  2455467.739907             -81.189                          61.579
  2455471.823484             -34.426                          70.833
  2455484.656586            -102.934                            -NaN
  2455485.708507             -28.572                          37.300
  2455486.699896              -9.894                          56.266
  2455496.754155             -39.776                          75.556
  2455497.793333            -146.656                          63.948
  2455498.766088             -76.748                          72.327
  2455524.694387             202.528                          54.324
  2455525.650208              93.743                          79.851
  2455550.642569                -NaN                            -NaN
  2455552.561470              98.063                          45.108
  2455553.588576             134.775                          59.678
