\STAR_ID                            = "2MASS J22541752+2009003"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-338.728"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.218"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405             -34.790                          67.842
  2454782.615845              82.704                            -NaN
  2454782.659167             157.961                          51.369
  2454786.627106              89.589                          53.217
  2454787.730972             142.396                          68.092
  2454812.683576               1.605                          72.055
  2455113.832546             -89.477                          70.154
  2455114.825162             -23.530                          97.000
  2455131.817292             164.218                         113.407
  2455137.625000                -NaN                            -NaN
  2455138.636053                -NaN                            -NaN
  2455139.685625                -NaN                            -NaN
  2455141.668333             -29.859                          45.949
  2455160.703958            -338.728                          83.158
  2455428.853634              12.827                          81.211
  2455429.919618             -32.947                          87.921
  2455430.887720             136.672                         111.664
  2455431.894317             -26.483                          78.386
  2455441.886377              71.196                          63.452
  2455467.739907                -NaN                            -NaN
  2455471.823484                -NaN                            -NaN
  2455484.656586             154.518                          71.499
  2455485.708507                -NaN                            -NaN
  2455486.699896                -NaN                            -NaN
  2455496.754155             -99.239                          63.152
  2455497.793333              77.398                          88.988
  2455498.766088              67.636                          61.802
  2455524.694387             -76.217                          72.396
  2455525.650208            -116.719                          69.852
  2455550.642569                -NaN                            -NaN
  2455552.561470            -290.729                          65.354
  2455553.588576                -NaN                            -NaN
