\STAR_ID                            = "2MASS J22554733+2020594"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-149.142"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.362"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405               5.882                          59.098
  2454782.615845              72.794                            -NaN
  2454782.659167              49.036                          57.377
  2454786.627106              34.045                          51.539
  2454787.730972              19.612                          53.626
  2454812.683576             -81.956                          52.203
  2455113.832546             -81.829                          79.366
  2455114.825162              74.383                          88.549
  2455131.817292             -47.392                          91.469
  2455137.625000             145.362                          91.479
  2455138.636053              10.795                          86.397
  2455139.685625             -52.495                          70.746
  2455141.668333               5.004                          56.888
  2455160.703958            -149.142                          78.044
  2455428.853634            -121.025                          81.962
  2455429.919618             -39.727                          59.614
  2455430.887720              25.782                          78.322
  2455431.894317               1.529                          57.569
  2455441.886377              40.647                          64.205
  2455467.739907              91.380                          61.324
  2455471.823484              10.049                          45.088
  2455484.656586              34.181                          52.911
  2455485.708507             -10.172                          56.069
  2455486.699896             -36.745                          60.958
  2455496.754155                -NaN                            -NaN
  2455497.793333                -NaN                            -NaN
  2455498.766088                -NaN                            -NaN
  2455524.694387                -NaN                            -NaN
  2455525.650208                -NaN                            -NaN
  2455550.642569                -NaN                            -NaN
  2455552.561470                -NaN                            -NaN
  2455553.588576                -NaN                            -NaN
