\STAR_ID                            = "2MASS J23015854+2058329"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-285.490"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "590.679"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405              33.804                          59.303
  2454782.615845              47.869                          48.601
  2454782.659167             145.541                          53.382
  2454786.627106             -61.652                          52.524
  2454787.730972             -84.674                          53.875
  2454812.683576             -53.163                          46.839
  2455113.832546             -66.001                          40.526
  2455114.825162            -285.490                          48.108
  2455131.817292             102.256                          75.447
  2455137.625000             175.549                          44.888
  2455138.636053              67.782                          45.923
  2455139.685625             -99.192                          33.710
  2455141.668333                -NaN                            -NaN
  2455160.703958              33.792                          42.277
  2455428.853634            -120.098                          44.590
  2455429.919618              17.347                          31.786
  2455430.887720            -110.096                          54.835
  2455431.894317             -63.095                          31.767
  2455441.886377            -191.196                          38.403
  2455467.739907              82.398                          56.133
  2455471.823484             -13.831                          33.565
  2455484.656586            -212.139                            -NaN
  2455485.708507             -88.570                          33.719
  2455486.699896              62.669                          30.895
  2455496.754155              29.532                          43.140
  2455497.793333            -114.784                          36.147
  2455498.766088              90.446                          45.711
  2455524.694387             205.497                          42.994
  2455525.650208              97.708                          64.143
  2455550.642569             590.679                          90.155
  2455552.561470             -78.306                          45.780
  2455553.588576            -140.582                          53.065
