\STAR_ID                            = "2MASS J22565699+2029362"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-255.539"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.023"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405                -NaN                            -NaN
  2454782.615845                -NaN                            -NaN
  2454782.659167                -NaN                            -NaN
  2454786.627106                -NaN                            -NaN
  2454787.730972                -NaN                            -NaN
  2454812.683576                -NaN                            -NaN
  2455113.832546              37.208                          48.336
  2455114.825162             -81.944                          55.373
  2455131.817292              33.819                          54.378
  2455137.625000             -17.545                          55.620
  2455138.636053             -36.631                          55.519
  2455139.685625              -6.256                          61.673
  2455141.668333             -93.131                          47.557
  2455160.703958              61.586                          59.465
  2455428.853634              27.484                          71.499
  2455429.919618             118.504                          50.477
  2455430.887720             186.023                          67.149
  2455431.894317              47.576                          43.363
  2455441.886377             -24.690                          62.494
  2455467.739907              86.876                          54.341
  2455471.823484             -13.165                          51.784
  2455484.656586              48.479                          40.855
  2455485.708507             -76.074                            -NaN
  2455486.699896            -104.830                          51.661
  2455496.754155              69.567                          45.157
  2455497.793333             -86.196                          53.281
  2455498.766088              15.265                          49.537
  2455524.694387             115.919                          68.108
  2455525.650208              44.955                          50.953
  2455550.642569                -NaN                            -NaN
  2455552.561470            -255.539                          54.980
  2455553.588576             -97.258                          45.185
