\STAR_ID                            = "2MASS J22553291+1925489"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-190.175"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "260.269"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405              56.270                          89.474
  2454782.615845             -58.651                          88.714
  2454782.659167              57.779                          82.584
  2454786.627106            -124.908                          95.011
  2454787.730972            -105.740                         103.306
  2454812.683576             -14.485                          72.506
  2455113.832546            -190.175                          59.120
  2455114.825162            -186.901                          59.409
  2455131.817292               2.294                          95.407
  2455137.625000              -1.209                          75.344
  2455138.636053            -125.381                          71.195
  2455139.685625            -130.255                          56.998
  2455141.668333             -72.892                          63.503
  2455160.703958              19.598                          64.084
  2455428.853634             154.897                          88.871
  2455429.919618             133.495                          75.479
  2455430.887720             260.269                          99.745
  2455431.894317             189.673                          77.531
  2455441.886377             118.478                          75.838
  2455467.739907              91.194                         107.571
  2455471.823484               2.622                          85.319
  2455484.656586              -7.300                          57.313
  2455485.708507              10.681                          65.660
  2455486.699896             -46.497                          60.038
  2455496.754155             -30.048                          69.335
  2455497.793333             197.165                          63.017
  2455498.766088              10.017                          50.572
  2455524.694387             -31.822                          42.407
  2455525.650208              14.144                          67.523
  2455550.642569                -NaN                            -NaN
  2455552.561470             -73.928                          37.381
  2455553.588576            -118.385                            -NaN
