\STAR_ID                            = "2MASS J22583998+2015284"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-289.864"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "237.535"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405                -NaN                            -NaN
  2454782.615845             -55.721                         241.026
  2454782.659167              12.967                         259.719
  2454786.627106              98.793                         259.210
  2454787.730972             237.535                         261.816
  2454812.683576              46.397                         238.267
  2455113.832546             118.431                         147.751
  2455114.825162             179.953                         146.058
  2455131.817292            -148.560                         273.735
  2455137.625000              44.410                         219.947
  2455138.636053             170.325                         220.947
  2455139.685625              -9.210                         203.753
  2455141.668333             -66.757                         161.853
  2455160.703958                -NaN                            -NaN
  2455428.853634                -NaN                            -NaN
  2455429.919618                -NaN                            -NaN
  2455430.887720                -NaN                            -NaN
  2455431.894317                -NaN                            -NaN
  2455441.886377                -NaN                            -NaN
  2455467.739907             114.953                         249.953
  2455471.823484            -289.864                         218.095
  2455484.656586            -185.896                         209.451
  2455485.708507            -131.209                         206.003
  2455486.699896             -49.395                         277.338
  2455496.754155                -NaN                            -NaN
  2455497.793333                -NaN                            -NaN
  2455498.766088             -36.673                         237.255
  2455524.694387              -2.694                         142.487
  2455525.650208              16.600                         167.598
  2455550.642569                -NaN                            -NaN
  2455552.561470             -50.216                         136.833
  2455553.588576             -14.170                            -NaN
