\STAR_ID                            = "2MASS J22583998+2015284"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.560405"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.588576"
\MINIMUM_VALUE                      = "-1463.151"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "283.137"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.560405              61.779                         222.607
  2454782.615845              21.083                         162.667
  2454782.659167             -12.894                         174.451
  2454786.627106             -38.424                         196.654
  2454787.730972              38.766                         239.058
  2454812.683576               6.066                         202.804
  2455113.832546              -4.343                          86.842
  2455114.825162             133.514                         114.506
  2455131.817292             253.688                         162.030
  2455137.625000             114.459                         138.117
  2455138.636053             146.550                         107.399
  2455139.685625             138.653                          86.253
  2455141.668333              57.989                         121.098
  2455160.703958                -NaN                            -NaN
  2455428.853634                -NaN                            -NaN
  2455429.919618                -NaN                            -NaN
  2455430.887720                -NaN                            -NaN
  2455431.894317                -NaN                            -NaN
  2455441.886377                -NaN                            -NaN
  2455467.739907             283.137                         167.310
  2455471.823484              10.704                         148.368
  2455484.656586             -48.531                         147.312
  2455485.708507             -49.850                         131.353
  2455486.699896             -42.127                         163.359
  2455496.754155                -NaN                            -NaN
  2455497.793333                -NaN                            -NaN
  2455498.766088              31.150                         168.904
  2455524.694387              78.513                         133.306
  2455525.650208              93.153                         136.867
  2455550.642569           -1463.151                         260.424
  2455552.561470              15.470                          85.162
  2455553.588576             174.644                            -NaN
