\STAR_ID                            = "2MASS J00360623+6318558"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-699.614"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "640.047"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250              94.890                         314.959
  2455846.602407             171.792                         315.633
  2455846.606019             163.069                         409.017
  2455846.609676                -NaN                            -NaN
  2455846.629120            -634.471                         369.598
  2455846.632824            -141.190                         279.270
  2455846.636470            -142.884                         306.650
  2455846.639838                -NaN                            -NaN
  2455846.643206             -55.209                         543.931
  2455846.652280              27.974                            -NaN
  2455846.656285            -200.049                         432.216
  2455846.661331             492.081                         440.742
  2455846.665394                -NaN                            -NaN
  2455846.669931            -348.934                         628.073
  2455846.674016             545.192                         356.150
  2455846.678241             363.570                         305.848
  2455846.684514            -535.091                         417.974
  2455846.688484                -NaN                            -NaN
  2455846.692512                -NaN                            -NaN
  2455848.570347              59.177                         476.029
  2455848.575012             115.774                         419.671
  2455848.579039                -NaN                            -NaN
  2455848.582650                -NaN                            -NaN
  2455848.586308            -196.699                         356.048
  2455848.590544              -1.634                         357.732
  2455848.593924             -87.513                         436.380
  2455848.597604                -NaN                            -NaN
  2455848.600984                -NaN                            -NaN
  2455848.604468            -111.766                         321.664
  2455848.608391             481.488                         399.550
  2455848.611620            -699.614                         365.275
  2455848.615208                -NaN                            -NaN
  2455848.618715                -NaN                            -NaN
  2455848.622222             640.047                         397.049
