\STAR_ID                            = "2MASS J13115916+1609487"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-266.019"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "429.361"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350              -6.104                          60.790
  2455583.984444              67.411                          80.327
  2455586.001157             -78.370                          67.444
  2455587.020197              75.019                          57.632
  2455607.984329                -NaN                            -NaN
  2455609.016007            -114.067                            -NaN
  2455609.979745              23.196                          65.229
  2455611.955891             -11.288                          61.756
  2455614.995498             -61.803                          62.416
  2455615.990058            -241.270                         101.209
  2455636.821690              77.695                          70.154
  2455637.829630              46.063                          69.031
  2455640.815706             161.363                          72.123
  2455640.856250             205.103                          60.193
  2455664.747836               3.602                          91.546
  2455665.740359               5.694                          72.425
  2455666.745637              39.378                          80.951
  2455668.707188              22.027                          74.931
  2455672.852755                -NaN                            -NaN
  2455673.862546                -NaN                            -NaN
  2455674.848727                -NaN                            -NaN
  2455693.719294              35.393                          67.092
  2455694.679572            -124.663                          61.314
  2455695.679630               8.543                          73.482
  2455725.645810            -266.019                          65.838
  2455932.974734             -73.928                          87.974
  2455933.021528            -138.750                          78.844
  2455966.002662              18.515                          75.681
  2455990.906956             -38.256                          80.038
  2455991.880208             -98.384                          63.318
  2455992.827789            -118.280                          66.643
  2455998.880324                -NaN                            -NaN
  2455999.915336                -NaN                            -NaN
  2456019.841574              49.988                         111.666
  2456021.866563             429.361                         115.096
  2456022.799051             102.831                          85.904
