\STAR_ID                            = "2MASS J16402085+3606096"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.898380"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456027.872222"
\MINIMUM_VALUE                      = "-25033.631"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "46323.023"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.898380          -22919.396                            -NaN
  2455641.895637          -24466.900                            -NaN
  2455642.890914          -17078.854                            -NaN
  2455643.883183           12401.319                            -NaN
  2455644.916736           43368.008                            -NaN
  2455645.911296                -NaN                            -NaN
  2455664.831632            1409.273                            -NaN
  2455665.825498          -14518.343                            -NaN
  2455666.830220          -22959.812                            -NaN
  2455667.836227          -24762.797                            -NaN
  2455668.842627          -18014.342                            -NaN
  2455669.866944           13277.644                            -NaN
  2455671.966412                -NaN                            -NaN
  2455672.936551                -NaN                            -NaN
  2455673.953924                -NaN                            -NaN
  2455694.893391          -16310.237                            -NaN
  2455695.847176           15157.380                            -NaN
  2455695.886667           16448.799                            -NaN
  2455696.850590                -NaN                            -NaN
  2455696.890567           46323.023                            -NaN
  2455697.861366                -NaN                            -NaN
  2455697.901910                -NaN                            -NaN
  2455698.886204                -NaN                            -NaN
  2455727.752199           27008.812                            -NaN
  2455728.746007           18685.277                            -NaN
  2455753.652199           27700.365                            -NaN
  2455758.663958          -24543.641                            -NaN
  2455965.000694          -21540.436                            -NaN
  2455968.990382           29025.354                            -NaN
  2455991.935243          -24768.363                            -NaN
  2455991.982975          -25033.631                            -NaN
  2455998.936944                -NaN                            -NaN
  2456022.858600                -NaN                            -NaN
  2456025.857674                -NaN                            -NaN
  2456027.872222            6111.514                            -NaN
