\STAR_ID                            = "2MASS J07341855+2202318"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-194.315"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.427"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              71.668                          43.934
  2455579.871493             154.384                          50.210
  2455585.873275             147.604                          40.041
  2455586.891817             123.523                          36.156
  2455604.820035            -174.244                          29.792
  2455605.757975            -194.315                          28.521
  2455606.768333            -179.130                          31.878
  2455614.824780            -100.482                          38.256
  2455615.824757             -90.006                          30.147
  2455640.728542             122.323                          39.873
  2455641.727500             157.427                          43.752
  2455666.618912              69.420                          34.290
  2455667.621447              42.982                          29.173
  2455668.618113             102.921                          29.625
  2455873.002662            -162.919                          38.054
  2455876.998981            -164.955                          47.158
  2455904.915972              74.856                          44.178
  2455905.901389             106.310                          46.246
  2455905.948565              64.311                          47.398
  2455928.820602            -154.064                          31.271
  2455932.863750            -143.952                          30.692
  2455938.821204             113.642                          32.929
  2455958.770197              53.301                          28.316
  2455959.769525              47.041                            -NaN
  2455965.811100            -131.845                          33.390
  2455969.737338             -17.775                          51.182
  2456022.606678              61.973                          36.434
