\STAR_ID                            = "2MASS J07325520+2050226"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-584.005"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1223.135"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -238.851                          62.225
  2455579.871493            -534.622                         104.690
  2455585.873275            -162.674                          77.360
  2455586.891817              83.027                          66.064
  2455604.820035             -26.254                          73.940
  2455605.757975            -136.152                          64.951
  2455606.768333            -584.005                          71.995
  2455614.824780             -68.495                          78.704
  2455615.824757            -255.505                          77.610
  2455640.728542            -155.225                          69.030
  2455641.727500            -125.011                          60.336
  2455666.618912            -153.552                          74.118
  2455667.621447             -69.401                          69.274
  2455668.618113            -191.632                          67.761
  2455873.002662             243.597                          52.032
  2455876.998981            1223.135                          98.729
  2455904.915972             265.643                          57.835
  2455905.901389             333.436                          80.507
  2455905.948565             469.407                          76.788
  2455928.820602             307.766                            -NaN
  2455932.863750             127.914                          54.739
  2455938.821204            -256.344                          81.786
  2455958.770197                -NaN                            -NaN
  2455959.769525             201.956                          72.184
  2455965.811100            -144.945                          75.845
  2455969.737338              74.893                          80.646
  2456022.606678            -228.106                          97.310
