\STAR_ID                            = "2MASS J07344316+2156447"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-18894.994"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "18556.861"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975                -NaN                            -NaN
  2455579.871493           11266.726                            -NaN
  2455585.873275           10220.052                            -NaN
  2455586.891817            3633.266                            -NaN
  2455604.820035            1466.944                            -NaN
  2455605.757975                -NaN                            -NaN
  2455606.768333                -NaN                            -NaN
  2455614.824780           13420.543                            -NaN
  2455615.824757           17351.895                            -NaN
  2455640.728542                -NaN                            -NaN
  2455641.727500                -NaN                            -NaN
  2455666.618912           14020.120                            -NaN
  2455667.621447           17477.275                            -NaN
  2455668.618113           18556.861                            -NaN
  2455873.002662                -NaN                            -NaN
  2455876.998981          -13029.719                            -NaN
  2455904.915972           -5582.846                            -NaN
  2455905.901389           -2232.283                            -NaN
  2455905.948565                -NaN                            -NaN
  2455928.820602          -14454.490                            -NaN
  2455932.863750          -12021.840                            -NaN
  2455938.821204           -8953.729                            -NaN
  2455958.770197                -NaN                            -NaN
  2455959.769525          -13371.237                            -NaN
  2455965.811100           -2287.148                            -NaN
  2455969.737338          -18894.994                            -NaN
  2456022.606678          -16585.391                            -NaN
