\STAR_ID                            = "2MASS J07393247+2243425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-692.418"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "187.289"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             156.053                          84.936
  2455579.871493              41.891                         112.567
  2455585.873275              30.851                          58.140
  2455586.891817             125.777                          73.286
  2455604.820035              26.441                          71.902
  2455605.757975             162.413                          61.427
  2455606.768333             187.289                          88.551
  2455614.824780              70.244                          67.720
  2455615.824757             -26.146                          94.600
  2455640.728542             142.422                          91.370
  2455641.727500             -33.334                          72.084
  2455666.618912              77.032                          75.998
  2455667.621447             -54.436                          61.642
  2455668.618113             -22.564                          60.160
  2455873.002662              56.587                          78.599
  2455876.998981            -692.418                         105.695
  2455904.915972            -168.261                         107.412
  2455905.901389            -117.977                          89.749
  2455905.948565             -80.914                         104.463
  2455928.820602             -46.470                          77.220
  2455932.863750             -45.161                          57.836
  2455938.821204              -8.887                          85.118
  2455958.770197              45.019                         110.831
  2455959.769525               8.165                            -NaN
  2455965.811100              57.032                          88.433
  2455969.737338              77.427                         136.186
  2456022.606678              31.924                          97.162
