\STAR_ID                            = "2MASS J07195235+0629320"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-185.483"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "116.141"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              27.088                          36.201
  2455579.829826             113.842                          33.506
  2455584.767627             116.042                          32.816
  2455585.824954             -24.093                          34.789
  2455604.776285               2.122                          28.629
  2455605.716516              64.522                          23.992
  2455606.722153              23.047                          31.497
  2455614.782025              62.889                          36.821
  2455615.783819             116.141                          28.210
  2455638.728657             -49.784                          22.983
  2455640.687708            -111.662                          23.979
  2455641.686898            -151.272                          26.710
  2455872.956007              18.090                          31.792
  2455876.945116              98.780                          29.111
  2455882.000637             -69.786                          25.768
  2455903.006609             -26.394                          30.159
  2455912.992407            -185.483                          32.471
  2455928.763785             -88.218                          27.892
  2455932.809734              65.800                          27.828
  2455938.764306              13.788                          31.556
  2455939.896204              31.866                          30.717
  2455959.715278              54.880                          29.616
  2455966.699954             -30.210                          28.883
  2455991.656979             -94.901                          24.256
  2456019.615174              22.907                            -NaN
