\STAR_ID                            = "2MASS J08155393+3136392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-3379.329"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5590.529"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            3536.870                          65.419
  2455585.916377            2520.276                         100.704
  2455586.934907            2768.299                          92.909
  2455604.863553            1013.629                         112.240
  2455605.803021             985.614                          92.439
  2455606.805706            1024.743                         237.621
  2455607.769595             969.145                         118.024
  2455612.759560             827.503                         204.864
  2455640.772083           -2359.369                         220.118
  2455641.769444           -2431.685                         206.135
  2455643.752755           -2284.565                         265.175
  2455644.784606           -2409.180                         247.986
  2455666.662465           -3113.183                         275.168
  2455667.666007           -3379.329                         291.595
  2455668.662685           -2816.145                         334.113
  2455669.666597           -2817.288                         266.768
  2455672.721030           -3007.406                         273.571
  2455695.635174           -1004.460                         278.468
  2455696.635255            -816.772                         276.381
  2455697.642002            -861.845                         254.568
  2455698.637674           -1078.835                         223.761
  2455904.978449            5575.126                          90.655
  2455906.013368            5590.529                          98.869
  2455932.917951            3350.923                            -NaN
  2455938.898785            2498.539                         105.167
  2455960.806574            1036.803                          92.802
  2456022.681308           -3317.938                         305.982
