\STAR_ID                            = "2MASS J13164498+1644391"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-170.176"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "126.734"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350             -32.925                          43.641
  2455583.984444             -34.716                          36.756
  2455586.001157             -26.507                          45.740
  2455587.020197             -23.984                          43.920
  2455607.984329                -NaN                            -NaN
  2455609.016007                -NaN                            -NaN
  2455609.979745                -NaN                            -NaN
  2455611.955891                -NaN                            -NaN
  2455614.995498                -NaN                            -NaN
  2455615.990058                -NaN                            -NaN
  2455636.821690              -3.405                          32.383
  2455637.829630             -17.191                          32.183
  2455640.815706              47.106                          42.381
  2455640.856250             -39.408                          39.887
  2455664.747836             126.734                          35.250
  2455665.740359              49.227                          37.699
  2455666.745637               0.495                          49.249
  2455668.707188              45.901                          43.096
  2455672.852755              40.020                          44.682
  2455673.862546              74.167                          43.291
  2455674.848727                -NaN                            -NaN
  2455693.719294             -30.461                          36.904
  2455694.679572              22.249                          39.099
  2455695.679630             -49.942                          34.655
  2455725.645810              29.932                          40.398
  2455932.974734            -170.176                          53.669
  2455933.021528            -155.245                          49.551
  2455966.002662               9.040                          35.879
  2455990.906956                -NaN                            -NaN
  2455991.880208                -NaN                            -NaN
  2455992.827789                -NaN                            -NaN
  2455998.880324              76.449                          26.578
  2455999.915336              62.639                            -NaN
  2456019.841574                -NaN                            -NaN
  2456021.866563                -NaN                            -NaN
  2456022.799051                -NaN                            -NaN
