\STAR_ID                            = "2MASS J08200897+3120235"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-2079.869"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5694.210"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238           -2079.869                          74.870
  2455585.916377           -1756.779                          85.209
  2455586.934907           -1872.165                          99.151
  2455604.863553           -1859.457                          94.087
  2455605.803021           -1990.247                          71.559
  2455606.805706           -1772.674                         105.859
  2455607.769595           -1898.350                          76.666
  2455612.759560           -1840.410                          82.407
  2455640.772083           -1423.629                         125.610
  2455641.769444           -1372.479                         104.456
  2455643.752755           -1254.055                          91.365
  2455644.784606           -1215.215                          88.505
  2455666.662465            -889.232                          85.030
  2455667.666007           -1027.424                          90.564
  2455668.662685            -908.425                          83.438
  2455669.666597            -806.871                          67.935
  2455672.721030            -809.214                         110.822
  2455695.635174            -172.779                          89.344
  2455696.635255            -126.909                         113.816
  2455697.642002             -31.548                          91.134
  2455698.637674            -171.938                         107.095
  2455904.978449            5672.546                            -NaN
  2455906.013368            5694.210                          42.781
  2455932.917951            4446.719                          76.184
  2455938.898785            4532.461                          83.872
  2455960.806574            3367.586                          80.868
  2456022.681308            1566.146                          60.111
