\STAR_ID                            = "2MASS J00384352+6254250"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-15514.499"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3355.474"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            2426.819                        2570.442
  2455846.602407            3355.474                        6085.847
  2455846.606019                -NaN                            -NaN
  2455846.609676                -NaN                            -NaN
  2455846.629120             666.244                        2137.680
  2455846.632824             681.873                        1498.513
  2455846.636470                -NaN                            -NaN
  2455846.639838                -NaN                            -NaN
  2455846.643206            1880.574                        1056.262
  2455846.652280             966.350                            -NaN
  2455846.656285            1457.724                        4159.598
  2455846.661331                -NaN                            -NaN
  2455846.665394                -NaN                            -NaN
  2455846.669931          -15514.499                        7552.248
  2455846.674016            1497.616                         954.184
  2455846.678241            -884.278                         443.757
  2455846.684514                -NaN                            -NaN
  2455846.688484                -NaN                            -NaN
  2455846.692512                -NaN                            -NaN
  2455848.570347                -NaN                            -NaN
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650                -NaN                            -NaN
  2455848.586308            1579.541                         553.757
  2455848.590544                -NaN                            -NaN
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984                -NaN                            -NaN
  2455848.604468            -551.706                         745.566
  2455848.608391            2187.133                        3055.372
  2455848.611620                -NaN                            -NaN
  2455848.615208                -NaN                            -NaN
  2455848.618715                -NaN                            -NaN
  2455848.622222             251.134                        1526.488
