\STAR_ID                            = "2MASS J07382120+2104332"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-175.328"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "288.609"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -103.633                          74.316
  2455579.871493             165.870                          83.537
  2455585.873275             -17.516                          57.860
  2455586.891817             -67.475                          82.246
  2455604.820035            -120.279                          52.356
  2455605.757975            -114.591                          66.181
  2455606.768333             288.609                          76.455
  2455614.824780            -131.459                          51.284
  2455615.824757             -70.209                          68.351
  2455640.728542              25.597                          56.287
  2455641.727500             -23.823                          57.524
  2455666.618912             -78.495                          72.590
  2455667.621447            -175.328                          55.474
  2455668.618113            -115.936                          49.987
  2455873.002662             -77.781                          53.565
  2455876.998981                -NaN                            -NaN
  2455904.915972              52.852                          51.520
  2455905.901389             129.509                          79.925
  2455905.948565             124.928                          59.260
  2455928.820602             -80.899                          72.587
  2455932.863750             -34.128                          58.641
  2455938.821204             267.799                          91.837
  2455958.770197             157.893                          58.586
  2455959.769525             -92.416                            -NaN
  2455965.811100             132.038                         102.954
  2455969.737338              59.743                          95.598
  2456022.606678            -100.869                          98.478
