\STAR_ID                            = "2MASS J07325193+2206304"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-222.258"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "315.560"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              40.613                          81.714
  2455579.871493              49.646                          97.514
  2455585.873275              43.536                         105.266
  2455586.891817              16.791                         104.057
  2455604.820035             220.140                         101.427
  2455605.757975              88.484                          99.396
  2455606.768333             315.560                         104.460
  2455614.824780             145.738                          97.303
  2455615.824757              63.460                          97.218
  2455640.728542              35.110                         109.531
  2455641.727500              -5.230                         114.152
  2455666.618912              72.611                         121.366
  2455667.621447             -30.769                         108.277
  2455668.618113               9.568                         100.627
  2455873.002662            -215.952                          84.921
  2455876.998981            -139.689                         144.750
  2455904.915972            -110.102                         108.715
  2455905.901389            -212.703                         175.734
  2455905.948565            -126.989                         105.429
  2455928.820602            -162.717                            -NaN
  2455932.863750            -124.117                          65.812
  2455938.821204              23.161                          95.558
  2455958.770197            -222.258                         108.001
  2455959.769525              68.055                         111.895
  2455965.811100              -8.467                         111.308
  2455969.737338              10.967                          80.636
  2456022.606678             155.551                         101.280
