\STAR_ID                            = "2MASS J08154702+3034473"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-260.219"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "134.391"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238              69.647                          31.874
  2455585.916377             114.031                          27.459
  2455586.934907             134.391                          27.854
  2455604.863553              21.940                          33.792
  2455605.803021              31.932                          36.739
  2455606.805706              10.291                          44.168
  2455607.769595              37.196                          36.810
  2455612.759560             128.725                          46.485
  2455640.772083              67.827                          35.881
  2455641.769444              96.251                          32.781
  2455643.752755              47.280                          35.338
  2455644.784606              51.659                          36.337
  2455666.662465              11.561                          44.258
  2455667.666007              54.831                          32.359
  2455668.662685              41.537                          40.349
  2455669.666597              69.382                          39.933
  2455672.721030              54.137                          38.008
  2455695.635174              67.393                          38.420
  2455696.635255              63.771                          31.773
  2455697.642002              10.051                          32.510
  2455698.637674              71.957                          31.249
  2455904.978449            -217.354                            -NaN
  2455906.013368            -196.823                          20.104
  2455932.917951            -260.219                          26.236
  2455938.898785            -250.995                          33.360
  2455960.806574            -200.356                          32.805
  2456022.681308            -130.042                          39.167
