\STAR_ID                            = "2MASS J13164498+1644391"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-167.389"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "128.954"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350             -23.311                          33.294
  2455583.984444             -86.150                          31.344
  2455586.001157              -7.800                          40.802
  2455587.020197            -118.316                          35.639
  2455607.984329                -NaN                            -NaN
  2455609.016007                -NaN                            -NaN
  2455609.979745                -NaN                            -NaN
  2455611.955891                -NaN                            -NaN
  2455614.995498                -NaN                            -NaN
  2455615.990058                -NaN                            -NaN
  2455636.821690               2.115                          32.261
  2455637.829630              30.756                          22.319
  2455640.815706               5.052                          23.068
  2455640.856250              -9.600                          32.654
  2455664.747836             122.008                          31.836
  2455665.740359              52.577                          45.864
  2455666.745637              82.423                          45.617
  2455668.707188               4.598                          42.065
  2455672.852755             -75.746                          66.683
  2455673.862546             128.954                          43.697
  2455674.848727                -NaN                            -NaN
  2455693.719294              44.940                          29.372
  2455694.679572              -2.046                          30.935
  2455695.679630             -45.222                          67.773
  2455725.645810              63.186                          41.653
  2455932.974734             -97.132                          37.620
  2455933.021528            -167.389                          36.538
  2455966.002662             -12.904                          30.065
  2455990.906956                -NaN                            -NaN
  2455991.880208                -NaN                            -NaN
  2455992.827789                -NaN                            -NaN
  2455998.880324              77.327                          29.368
  2455999.915336              31.682                            -NaN
  2456019.841574                -NaN                            -NaN
  2456021.866563                -NaN                            -NaN
  2456022.799051                -NaN                            -NaN
