\STAR_ID                            = "2MASS J08090478+3223054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-341.648"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "283.624"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -11.731                         153.769
  2455585.916377             283.624                         259.706
  2455586.934907              30.966                         321.799
  2455604.863553              33.060                         148.122
  2455605.803021             157.259                         238.523
  2455606.805706                -NaN                            -NaN
  2455607.769595              54.930                          99.558
  2455612.759560            -184.905                         377.708
  2455640.772083             171.681                         227.324
  2455641.769444             -65.773                         285.919
  2455643.752755             -67.731                         371.977
  2455644.784606              75.838                         225.593
  2455666.662465             143.002                         408.209
  2455667.666007             126.047                         321.512
  2455668.662685            -265.539                         204.848
  2455669.666597            -108.469                         224.034
  2455672.721030             -42.544                         140.753
  2455695.635174               4.708                         323.211
  2455696.635255             219.974                         339.887
  2455697.642002              76.814                         205.186
  2455698.637674              21.163                         187.581
  2455904.978449            -341.648                         258.795
  2455906.013368             -79.713                         296.030
  2455932.917951             -95.326                            -NaN
  2455938.898785            -220.110                         179.029
  2455960.806574              32.654                         215.564
  2456022.681308              51.770                         168.318
