\STAR_ID                            = "2MASS J07385697+2103247"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-240.279"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "154.254"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              54.321                          61.421
  2455579.871493            -116.629                          52.703
  2455585.873275              13.802                          52.012
  2455586.891817              11.860                          52.072
  2455604.820035              88.391                          46.324
  2455605.757975              -3.538                          64.380
  2455606.768333            -116.760                          57.334
  2455614.824780              81.192                          41.349
  2455615.824757              -2.682                          71.899
  2455640.728542              16.156                          76.398
  2455641.727500             142.748                          67.138
  2455666.618912             138.692                          88.380
  2455667.621447             109.034                          65.100
  2455668.618113              20.103                          61.571
  2455873.002662             -81.778                          45.693
  2455876.998981            -109.955                          75.917
  2455904.915972               8.866                          65.734
  2455905.901389             -79.374                          63.755
  2455905.948565             -64.863                          46.405
  2455928.820602             -98.711                            -NaN
  2455932.863750            -240.279                          46.601
  2455938.821204             -68.463                          61.355
  2455958.770197              18.488                          82.534
  2455959.769525             144.787                          54.638
  2455965.811100              32.564                          65.695
  2455969.737338             -52.227                          62.650
  2456022.606678             154.254                          70.775
