\STAR_ID                            = "2MASS J08192608+3202301"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-246.326"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "179.110"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238              64.411                          63.429
  2455585.916377             -37.394                          92.044
  2455586.934907             146.271                          64.823
  2455604.863553             179.110                          70.147
  2455605.803021             134.769                          66.221
  2455606.805706             166.932                         116.593
  2455607.769595              88.181                          62.281
  2455612.759560              83.992                          54.865
  2455640.772083             -10.184                          48.729
  2455641.769444              11.559                          43.188
  2455643.752755              49.944                          46.650
  2455644.784606              30.832                          41.975
  2455666.662465              42.895                          73.616
  2455667.666007             -20.870                          50.256
  2455668.662685             -49.012                          50.989
  2455669.666597              -5.536                          42.177
  2455672.721030             -56.091                          49.903
  2455695.635174             -21.456                          75.816
  2455696.635255             134.534                          70.046
  2455697.642002              54.329                          69.632
  2455698.637674              -6.614                          64.105
  2455904.978449            -101.151                          45.249
  2455906.013368            -120.138                          46.245
  2455932.917951            -210.214                            -NaN
  2455938.898785            -246.326                          69.577
  2455960.806574             -77.728                          60.732
  2456022.681308            -225.045                          70.950
