\STAR_ID                            = "2MASS J08145072+3230076"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-1333.008"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3050.302"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238           -1319.047                          74.178
  2455585.916377           -1258.304                         124.039
  2455586.934907           -1333.008                         116.887
  2455604.863553            -761.055                         133.586
  2455605.803021            -836.465                         130.028
  2455606.805706           -1315.957                         140.563
  2455607.769595            -822.720                         114.021
  2455612.759560            -753.644                          97.237
  2455640.772083            -895.103                         129.382
  2455641.769444            -753.055                         143.637
  2455643.752755            -630.220                         137.530
  2455644.784606            -806.856                         121.891
  2455666.662465            -265.540                         161.696
  2455667.666007            -307.981                         138.083
  2455668.662685            -400.430                         174.233
  2455669.666597             -36.145                         132.254
  2455672.721030               3.647                         126.116
  2455695.635174            -175.846                         161.244
  2455696.635255            -147.586                         179.389
  2455697.642002            -247.063                         125.155
  2455698.637674            -119.754                         122.202
  2455904.978449            1803.748                         160.503
  2455906.013368            1959.332                          97.076
  2455932.917951            1930.397                            -NaN
  2455938.898785            1838.565                          88.187
  2455960.806574            2599.790                         104.924
  2456022.681308            3050.302                         106.578
