\STAR_ID                            = "2MASS J08084174+3229037"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-178.400"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.473"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            -147.081                          74.865
  2455585.916377             -44.403                          99.424
  2455586.934907              58.564                          72.063
  2455604.863553              26.110                          76.516
  2455605.803021             103.904                          62.720
  2455606.805706             143.473                         105.676
  2455607.769595             -94.715                          68.885
  2455612.759560             -66.226                          68.977
  2455640.772083             -63.058                          95.045
  2455641.769444               3.800                          53.837
  2455643.752755             -22.887                          82.781
  2455644.784606               3.533                          70.387
  2455666.662465              99.335                          71.945
  2455667.666007             -23.067                          80.426
  2455668.662685             127.825                          58.182
  2455669.666597              52.203                          63.615
  2455672.721030              35.219                          62.255
  2455695.635174             -28.237                          93.472
  2455696.635255            -178.400                          87.923
  2455697.642002              -5.324                         103.058
  2455698.637674            -140.325                          78.273
  2455904.978449             -59.157                          73.923
  2455906.013368              64.707                          72.429
  2455932.917951              16.587                            -NaN
  2455938.898785             -44.258                          83.705
  2455960.806574             112.541                          81.658
  2456022.681308              69.338                          84.906
