\STAR_ID                            = "2MASS J07361197+2156070"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-203.135"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.192"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              33.447                          81.854
  2455579.871493             -42.659                          88.830
  2455585.873275              30.288                          76.752
  2455586.891817              48.555                          95.426
  2455604.820035             -40.356                         111.640
  2455605.757975            -155.515                          58.028
  2455606.768333            -203.135                          94.884
  2455614.824780             -52.623                          93.955
  2455615.824757             -36.669                          85.695
  2455640.728542             138.476                          70.296
  2455641.727500              64.133                          77.882
  2455666.618912             -27.237                          67.462
  2455667.621447             -36.721                          79.400
  2455668.618113              13.194                          65.525
  2455873.002662             141.113                          58.674
  2455876.998981            -187.761                          97.683
  2455904.915972              25.235                          92.459
  2455905.901389              14.120                          71.952
  2455905.948565             189.192                          96.812
  2455928.820602             116.919                            -NaN
  2455932.863750               3.325                          60.106
  2455938.821204             -85.351                          67.369
  2455958.770197             -88.639                         100.466
  2455959.769525             -42.688                          54.856
  2455965.811100             -50.407                          70.955
  2455969.737338              50.885                          95.813
  2456022.606678             180.883                          83.678
