\STAR_ID                            = "2MASS J07405383+2125133"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-253.000"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "248.580"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             152.494                          89.131
  2455579.871493              29.612                         113.482
  2455585.873275             100.422                          77.283
  2455586.891817              97.826                          82.600
  2455604.820035               3.778                          84.412
  2455605.757975              88.381                          77.673
  2455606.768333             -45.927                         102.696
  2455614.824780             -46.819                          99.001
  2455615.824757             141.121                          93.332
  2455640.728542            -134.373                          84.210
  2455641.727500            -227.257                          96.775
  2455666.618912             167.539                         120.667
  2455667.621447            -145.672                         104.194
  2455668.618113             -49.331                          83.379
  2455873.002662              75.842                          72.951
  2455876.998981             248.580                         142.022
  2455904.915972            -166.321                          83.491
  2455905.901389            -101.394                          87.624
  2455905.948565             -59.130                          72.001
  2455928.820602             -46.734                          61.215
  2455932.863750              60.041                          60.197
  2455938.821204            -253.000                          81.131
  2455958.770197             -13.462                          83.627
  2455959.769525             132.080                            -NaN
  2455965.811100              14.751                          76.428
  2455969.737338             -64.818                          99.205
  2456022.606678              41.769                         107.032
