\STAR_ID                            = "2MASS J07392576+2015391"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-160.657"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "220.104"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              54.442                          39.109
  2455579.871493               7.696                          44.897
  2455585.873275              14.961                          49.115
  2455586.891817             -26.032                          44.527
  2455604.820035              47.538                          44.490
  2455605.757975              46.301                          40.853
  2455606.768333            -158.348                          60.852
  2455614.824780             -57.043                          48.933
  2455615.824757              65.313                          61.234
  2455640.728542             -14.324                          42.125
  2455641.727500              -4.410                          51.818
  2455666.618912             -19.071                          65.199
  2455667.621447              54.419                          44.945
  2455668.618113              25.891                          42.120
  2455873.002662            -136.920                          47.693
  2455876.998981             220.104                          60.928
  2455904.915972             -87.360                            -NaN
  2455905.901389             -49.066                          46.634
  2455905.948565             -53.253                          38.125
  2455928.820602            -160.657                          46.329
  2455932.863750             -52.063                          46.821
  2455938.821204               3.636                          54.377
  2455958.770197              86.458                          41.251
  2455959.769525              94.825                          35.537
  2455965.811100             -59.093                          40.948
  2455969.737338             166.350                          56.581
  2456022.606678             -10.294                          45.408
