\STAR_ID                            = "2MASS J08130580+3303480"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-142.631"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.120"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            -134.817                          54.710
  2455585.916377             -23.116                          91.280
  2455586.934907              83.085                          88.026
  2455604.863553              21.124                          58.902
  2455605.803021             -60.960                          42.520
  2455606.805706            -129.212                          86.238
  2455607.769595             -92.023                          39.343
  2455612.759560             -55.220                          54.808
  2455640.772083             -38.716                          76.260
  2455641.769444              55.903                          51.061
  2455643.752755              43.441                          50.450
  2455644.784606              13.237                          45.246
  2455666.662465              -9.901                          51.535
  2455667.666007              84.836                          51.227
  2455668.662685              -2.857                          55.910
  2455669.666597              -2.164                          50.681
  2455672.721030             107.940                          60.909
  2455695.635174              19.996                          46.530
  2455696.635255              60.040                          88.470
  2455697.642002              70.829                          52.356
  2455698.637674              54.476                          52.878
  2455904.978449             127.120                         101.205
  2455906.013368             -54.468                          47.035
  2455932.917951              45.134                            -NaN
  2455938.898785            -142.631                          57.470
  2455960.806574               1.686                          38.990
  2456022.681308             -42.760                          47.000
