\STAR_ID                            = "2MASS J08114050+3221466"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-2502.686"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2388.568"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             183.559                          55.674
  2455585.916377             238.040                          93.106
  2455586.934907             228.967                          81.273
  2455604.863553             721.105                          89.883
  2455605.803021             625.264                          79.275
  2455606.805706             132.889                          88.661
  2455607.769595             659.591                          83.079
  2455612.759560             828.244                          67.209
  2455640.772083            1689.787                          77.439
  2455641.769444            1813.077                          77.410
  2455643.752755            1685.515                          95.148
  2455644.784606            2027.084                          70.030
  2455666.662465            1011.644                          69.858
  2455667.666007             710.716                          66.122
  2455668.662685             346.594                          82.368
  2455669.666597            -105.945                          68.744
  2455672.721030           -1259.706                          82.014
  2455695.635174           -2331.390                          86.400
  2455696.635255           -2125.066                          73.212
  2455697.642002           -2119.819                          74.996
  2455698.637674           -2169.528                          72.084
  2455904.978449            2209.359                          84.763
  2455906.013368            2388.568                          78.447
  2455932.917951           -2206.254                            -NaN
  2455938.898785           -2502.686                          77.183
  2455960.806574           -1779.730                          97.344
  2456022.681308            -899.878                          65.483
