\STAR_ID                            = "2MASS J07335909+2051493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-253.755"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "322.438"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             113.933                          78.455
  2455579.871493            -201.134                         107.813
  2455585.873275              27.060                         105.108
  2455586.891817             116.326                          94.638
  2455604.820035             165.984                         117.939
  2455605.757975             164.503                          80.347
  2455606.768333             -80.406                         101.828
  2455614.824780              24.925                         116.131
  2455615.824757             -32.317                         146.353
  2455640.728542              52.782                         110.823
  2455641.727500             106.443                         119.019
  2455666.618912              82.442                         129.236
  2455667.621447             174.055                         100.944
  2455668.618113             196.290                          86.087
  2455873.002662            -146.122                         147.538
  2455876.998981             322.438                         135.847
  2455904.915972            -209.948                          77.416
  2455905.901389            -149.317                          86.999
  2455905.948565            -162.410                          91.774
  2455928.820602            -193.401                            -NaN
  2455932.863750            -253.755                          76.385
  2455938.821204            -101.720                          96.346
  2455958.770197              16.482                         164.337
  2455959.769525             168.839                          84.468
  2455965.811100             -18.868                          87.133
  2455969.737338              23.427                         108.081
  2456022.606678            -206.529                         139.551
