\STAR_ID                            = "2MASS J08101456+3103415"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-295.843"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "393.952"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -23.293                         100.437
  2455585.916377              26.190                          54.711
  2455586.934907             -70.942                          64.915
  2455604.863553             -86.622                         164.146
  2455605.803021            -216.674                         161.510
  2455606.805706            -295.843                         214.438
  2455607.769595            -107.020                         110.906
  2455612.759560             -34.551                         174.513
  2455640.772083             -81.760                          91.218
  2455641.769444              14.118                          69.262
  2455643.752755             -33.004                          70.139
  2455644.784606              87.072                          67.862
  2455666.662465             -12.260                         125.010
  2455667.666007            -211.576                         114.476
  2455668.662685            -264.150                          86.400
  2455669.666597             -74.720                         114.994
  2455672.721030              16.616                         116.087
  2455695.635174             393.952                         132.079
  2455696.635255             -50.281                         162.377
  2455697.642002             102.699                          80.201
  2455698.637674             137.444                          62.697
  2455904.978449             300.409                            -NaN
  2455906.013368             154.177                          48.785
  2455932.917951             205.312                         149.729
  2455938.898785             159.639                         152.589
  2455960.806574              23.104                         110.879
  2456022.681308             -58.037                          91.624
