\STAR_ID                            = "2MASS J07360718+2236276"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-13390.132"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "34329.148"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975          -12961.979                         112.239
  2455579.871493          -12631.566                         126.340
  2455585.873275            6445.331                         162.108
  2455586.891817           15826.741                          79.467
  2455604.820035           -6524.214                         112.148
  2455605.757975           -7828.783                          81.419
  2455606.768333           -8672.979                         122.749
  2455614.824780          -13031.517                          78.193
  2455615.824757          -12503.126                          95.901
  2455640.728542           -6806.030                          89.584
  2455641.727500           -8137.149                         112.366
  2455666.618912           17562.170                         108.362
  2455667.621447           13292.354                         135.329
  2455668.618113            9592.769                         116.505
  2455873.002662           31666.289                         104.152
  2455876.998981           34329.148                         133.165
  2455904.915972           -1183.001                          64.425
  2455905.901389            4973.431                         102.183
  2455905.948565            5339.524                          85.935
  2455928.820602          -11090.752                          93.634
  2455932.863750          -13390.132                          91.283
  2455938.821204           -7766.765                         183.539
  2455958.770197           -3517.038                          82.155
  2455959.769525           -5291.548                            -NaN
  2455965.811100          -11504.726                         147.013
  2455969.737338          -12795.171                         144.643
  2456022.606678           16608.723                         140.831
