\STAR_ID                            = "2MASS J07111351+0606220"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-726.706"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "897.890"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             684.055                         295.235
  2455579.829826             790.009                         263.704
  2455584.767627             424.179                         253.408
  2455585.824954             754.876                         191.469
  2455604.776285            -233.992                         116.142
  2455605.716516            -366.626                          76.759
  2455606.722153            -147.627                         141.106
  2455614.782025            -309.880                         187.429
  2455615.783819            -444.065                         193.838
  2455638.728657             358.326                         326.956
  2455640.687708             897.890                         293.477
  2455641.686898             685.009                         268.181
  2455872.956007            -362.324                         135.587
  2455876.945116            -330.066                         172.202
  2455882.000637            -549.697                         161.443
  2455903.006609             370.750                         265.033
  2455912.992407                -NaN                            -NaN
  2455928.763785            -323.351                         162.228
  2455932.809734            -705.315                         171.476
  2455938.764306            -324.793                         256.715
  2455939.896204             -60.200                         223.490
  2455959.715278             284.849                         128.064
  2455966.699954            -180.405                            -NaN
  2455991.656979            -726.706                         206.083
  2456019.615174            -184.897                         253.438
