\STAR_ID                            = "2MASS J07155990+0622056"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-461.600"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "118.800"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              40.982                          60.901
  2455579.829826               6.147                          56.128
  2455584.767627              17.139                          63.024
  2455585.824954              75.592                          58.099
  2455604.776285             116.435                          64.521
  2455605.716516              78.770                          62.535
  2455606.722153              45.293                          74.543
  2455614.782025             -77.249                          71.060
  2455615.783819              32.026                          58.853
  2455638.728657              40.317                          75.579
  2455640.687708             -36.710                          64.160
  2455641.686898             -27.990                          66.976
  2455872.956007             118.800                          60.615
  2455876.945116            -461.600                          76.440
  2455882.000637              25.948                          63.851
  2455903.006609              26.843                          73.851
  2455912.992407                -NaN                            -NaN
  2455928.763785             -56.437                          50.181
  2455932.809734              28.509                            -NaN
  2455938.764306               1.195                          51.304
  2455939.896204              17.722                          36.717
  2455959.715278              52.063                          66.455
  2455966.699954              74.160                          43.372
  2455991.656979             -83.319                          59.154
  2456019.615174             -54.636                          76.132
