\STAR_ID                            = "2MASS J07152979+0516379"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-136.395"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "120.124"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             -22.300                          69.037
  2455579.829826              12.850                          69.133
  2455584.767627                -NaN                            -NaN
  2455585.824954            -136.395                          66.404
  2455604.776285              31.125                          79.304
  2455605.716516               7.573                          91.305
  2455606.722153              72.985                         104.992
  2455614.782025             -12.597                          88.685
  2455615.783819              39.885                          91.888
  2455638.728657              36.843                          94.168
  2455640.687708              80.984                          82.373
  2455641.686898             -29.597                          91.206
  2455872.956007             -20.724                          83.932
  2455876.945116                -NaN                            -NaN
  2455882.000637              57.297                          50.459
  2455903.006609            -122.213                            -NaN
  2455912.992407                -NaN                            -NaN
  2455928.763785             120.124                         116.851
  2455932.809734             -70.431                          75.055
  2455938.764306              -0.734                          59.233
  2455939.896204             -14.680                          73.132
  2455959.715278             -38.471                          75.938
  2455966.699954              79.939                          74.842
  2455991.656979             -67.209                          92.203
  2456019.615174              -4.254                          82.076
