\STAR_ID                            = "2MASS J08180097+3056163"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-311.047"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "182.661"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238              -4.624                          86.478
  2455585.916377              37.436                         107.592
  2455586.934907              32.581                          87.091
  2455604.863553             168.789                          84.089
  2455605.803021             136.410                          73.183
  2455606.805706            -311.047                         107.968
  2455607.769595              21.665                          71.404
  2455612.759560               3.916                          92.143
  2455640.772083              13.108                         100.300
  2455641.769444             -26.137                          92.298
  2455643.752755              -4.164                          85.944
  2455644.784606             116.437                          82.501
  2455666.662465              77.232                         114.015
  2455667.666007               4.223                          98.862
  2455668.662685             123.805                         102.135
  2455669.666597             119.434                          79.650
  2455672.721030             101.363                          95.447
  2455695.635174              98.770                         102.244
  2455696.635255             -16.786                         104.759
  2455697.642002             -34.588                         110.424
  2455698.637674             -54.903                          84.182
  2455904.978449            -271.519                          93.179
  2455906.013368             -75.023                         120.121
  2455932.917951            -288.521                            -NaN
  2455938.898785            -241.023                          75.779
  2455960.806574             182.661                          81.057
  2456022.681308              90.505                         100.910
