\STAR_ID                            = "2MASS J07393247+2243425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-683.631"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "238.507"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             178.209                          67.125
  2455579.871493             111.218                          65.621
  2455585.873275             138.957                          61.765
  2455586.891817             238.507                          85.713
  2455604.820035              21.428                          64.049
  2455605.757975             148.824                          87.406
  2455606.768333              -0.116                         101.870
  2455614.824780              85.395                          62.891
  2455615.824757              90.827                          92.979
  2455640.728542              70.416                          67.246
  2455641.727500             128.203                         105.941
  2455666.618912             -42.697                          88.732
  2455667.621447              99.998                          68.076
  2455668.618113              80.382                          74.979
  2455873.002662             -20.071                          84.518
  2455876.998981            -683.631                         120.605
  2455904.915972             -44.365                          75.949
  2455905.901389             -50.798                          85.546
  2455905.948565             -45.159                          74.420
  2455928.820602             -76.755                          61.155
  2455932.863750             -78.995                          84.048
  2455938.821204              -2.919                          90.472
  2455958.770197            -186.576                         144.545
  2455959.769525              12.805                            -NaN
  2455965.811100               5.787                          78.275
  2455969.737338             -98.162                         113.181
  2456022.606678             -80.712                         101.874
