\STAR_ID                            = "2MASS J07412568+2249273"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-112.023"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "60.786"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              36.197                          26.080
  2455579.871493              47.530                          29.540
  2455585.873275             -13.983                          26.995
  2455586.891817             -41.344                          38.315
  2455604.820035              38.126                          20.951
  2455605.757975               5.105                          23.844
  2455606.768333             -11.943                          23.621
  2455614.824780              25.741                          26.514
  2455615.824757              58.944                          21.042
  2455640.728542             -45.898                          31.410
  2455641.727500             -56.422                          25.633
  2455666.618912              16.791                          32.914
  2455667.621447             -13.356                          26.134
  2455668.618113             -28.675                          23.625
  2455873.002662             -18.916                          22.353
  2455876.998981              16.345                          32.965
  2455904.915972               7.110                          28.119
  2455905.901389              60.786                          27.509
  2455905.948565               5.937                          35.304
  2455928.820602            -112.023                            -NaN
  2455932.863750              -9.044                          21.674
  2455938.821204              43.136                          24.816
  2455958.770197              28.444                          31.558
  2455959.769525              21.094                          21.363
  2455965.811100              17.420                          22.636
  2455969.737338              11.775                          30.758
  2456022.606678             -88.877                          25.244
