\STAR_ID                            = "2MASS J00262414+6215408"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-4584.546"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4968.359"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            1117.142                            -NaN
  2455846.602407           -1396.696                            -NaN
  2455846.606019                -NaN                            -NaN
  2455846.609676             178.422                            -NaN
  2455846.629120             -93.040                            -NaN
  2455846.632824            -251.457                            -NaN
  2455846.636470                -NaN                            -NaN
  2455846.639838             151.584                            -NaN
  2455846.643206            1064.994                            -NaN
  2455846.652280           -4584.546                            -NaN
  2455846.656285            1194.244                            -NaN
  2455846.661331                -NaN                            -NaN
  2455846.665394            -791.993                            -NaN
  2455846.669931             262.222                            -NaN
  2455846.674016             303.868                            -NaN
  2455846.678241             109.549                            -NaN
  2455846.684514                -NaN                            -NaN
  2455846.688484            -247.925                            -NaN
  2455846.692512            -935.235                            -NaN
  2455848.570347              59.435                            -NaN
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650           -3106.094                            -NaN
  2455848.586308           -3022.463                            -NaN
  2455848.590544            4968.359                            -NaN
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984             780.898                            -NaN
  2455848.604468             -37.557                            -NaN
  2455848.608391            1345.760                            -NaN
  2455848.611620                -NaN                            -NaN
  2455848.615208                -NaN                            -NaN
  2455848.618715            2263.515                            -NaN
  2455848.622222             667.013                            -NaN
