\STAR_ID                            = "2MASS J08140283+3255232"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-200.429"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.607"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238                -NaN                            -NaN
  2455585.916377                -NaN                            -NaN
  2455586.934907                -NaN                            -NaN
  2455604.863553              89.939                          76.912
  2455605.803021             -67.000                          57.639
  2455606.805706             -62.812                          81.197
  2455607.769595            -135.075                          51.985
  2455612.759560             -99.483                          83.608
  2455640.772083             -22.196                          56.732
  2455641.769444              63.024                          67.218
  2455643.752755             142.607                          65.239
  2455644.784606              14.830                          59.343
  2455666.662465              -1.804                          63.030
  2455667.666007              47.861                          60.590
  2455668.662685             -38.164                            -NaN
  2455669.666597             -28.791                          55.209
  2455672.721030             -52.616                          57.041
  2455695.635174              86.536                          65.449
  2455696.635255              30.333                          92.524
  2455697.642002               6.497                          75.053
  2455698.637674              60.493                          66.894
  2455904.978449             -38.480                          68.824
  2455906.013368            -200.429                          81.635
  2455932.917951             -43.178                          51.146
  2455938.898785             113.905                          86.479
  2455960.806574              82.529                          66.638
  2456022.681308              51.475                          56.940
