\STAR_ID                            = "2MASS J00341826+6237195"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-520.891"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "456.081"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250             -78.308                         201.381
  2455846.602407                -NaN                            -NaN
  2455846.606019                -NaN                            -NaN
  2455846.609676            -119.705                         367.154
  2455846.629120             -70.467                         255.317
  2455846.632824            -265.566                         468.633
  2455846.636470             -21.968                         656.930
  2455846.639838            -221.679                         244.419
  2455846.643206            -295.511                         179.995
  2455846.652280              75.603                         294.121
  2455846.656285            -279.754                         521.553
  2455846.661331                -NaN                            -NaN
  2455846.665394             129.138                         377.371
  2455846.669931             456.081                         346.824
  2455846.674016            -174.777                         345.547
  2455846.678241              74.999                         386.709
  2455846.684514                -NaN                            -NaN
  2455846.688484              23.378                         287.800
  2455846.692512             246.105                         258.571
  2455848.570347             241.189                         302.253
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650            -520.891                         308.839
  2455848.586308             265.601                         309.676
  2455848.590544             -47.383                         487.886
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984             364.200                         367.069
  2455848.604468             -16.468                            -NaN
  2455848.608391             192.984                         408.952
  2455848.611620                -NaN                            -NaN
  2455848.615208                -NaN                            -NaN
  2455848.618715             -97.421                         494.231
  2455848.622222             140.620                         203.384
