\STAR_ID                            = "2MASS J08123086+3055515"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-243.772"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.726"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             117.636                          47.167
  2455585.916377              -8.073                          38.063
  2455586.934907             -72.943                          56.614
  2455604.863553              28.092                          36.474
  2455605.803021              40.386                          70.879
  2455606.805706            -243.772                          57.226
  2455607.769595              52.977                          51.795
  2455612.759560             108.522                          56.376
  2455640.772083              27.860                          42.459
  2455641.769444               1.885                          49.796
  2455643.752755              60.198                          46.796
  2455644.784606              30.217                          59.331
  2455666.662465              59.175                          45.994
  2455667.666007              -5.748                          61.372
  2455668.662685              66.503                          38.957
  2455669.666597              14.768                          55.676
  2455672.721030             136.726                          44.951
  2455695.635174              24.366                          50.995
  2455696.635255              -9.346                          44.117
  2455697.642002             -68.370                          52.838
  2455698.637674             -22.442                          36.011
  2455904.978449             -26.906                            -NaN
  2455906.013368             -88.729                          44.887
  2455932.917951            -103.251                          41.054
  2455938.898785            -123.776                          57.594
  2455960.806574              -3.886                          37.331
  2456022.681308               7.931                          46.112
