\STAR_ID                            = "2MASS J08095797+3105142"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-203.802"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "268.523"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238               3.972                         129.417
  2455585.916377              82.545                         138.701
  2455586.934907            -105.111                         168.894
  2455604.863553             112.195                         119.411
  2455605.803021             226.861                         104.596
  2455606.805706            -153.509                         220.897
  2455607.769595             220.134                         125.487
  2455612.759560             106.786                         151.602
  2455640.772083              18.842                         146.839
  2455641.769444             -43.163                         157.651
  2455643.752755              50.966                         140.093
  2455644.784606             164.290                         146.551
  2455666.662465               7.375                         162.555
  2455667.666007             268.523                         151.218
  2455668.662685             -98.283                         139.793
  2455669.666597              62.894                         142.567
  2455672.721030              49.542                         149.386
  2455695.635174              -8.185                         229.794
  2455696.635255             -73.475                         265.842
  2455697.642002              -8.118                         205.286
  2455698.637674            -124.942                         169.680
  2455904.978449            -134.592                            -NaN
  2455906.013368            -200.869                         114.418
  2455932.917951            -153.178                          91.662
  2455938.898785            -203.802                         129.429
  2455960.806574              11.699                         124.681
  2456022.681308             -79.396                         168.718
