\STAR_ID                            = "2MASS J08124819+3211413"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-187.085"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "454.405"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -71.397                         160.841
  2455585.916377             143.319                         172.205
  2455586.934907             -75.730                         146.143
  2455604.863553             111.212                         154.607
  2455605.803021             -11.432                         117.036
  2455606.805706             454.405                         168.391
  2455607.769595             162.504                         132.844
  2455612.759560              44.633                         143.979
  2455640.772083               2.961                         146.655
  2455641.769444             -36.587                         102.912
  2455643.752755             -73.769                         126.635
  2455644.784606            -177.867                         130.359
  2455666.662465              99.470                         160.207
  2455667.666007              58.204                         144.012
  2455668.662685             -34.009                         126.905
  2455669.666597             -19.703                         134.337
  2455672.721030            -141.636                         137.842
  2455695.635174            -187.085                         157.894
  2455696.635255             -36.222                         168.484
  2455697.642002             -37.999                         167.815
  2455698.637674              40.897                         140.386
  2455904.978449             -45.471                         131.072
  2455906.013368             -81.755                         131.455
  2455932.917951            -149.477                            -NaN
  2455938.898785             -98.364                         165.883
  2455960.806574              22.726                         125.536
  2456022.681308             138.170                         142.765
