\STAR_ID                            = "2MASS J07361569+2253274"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-231.016"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "160.669"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              82.293                          66.209
  2455579.871493              38.520                          60.553
  2455585.873275             160.669                          47.582
  2455586.891817             106.899                          58.755
  2455604.820035              18.336                          56.397
  2455605.757975            -111.803                          59.053
  2455606.768333            -174.653                          74.479
  2455614.824780              90.931                          67.197
  2455615.824757              87.185                          73.625
  2455640.728542               7.216                          53.852
  2455641.727500              25.396                          58.201
  2455666.618912             104.413                          79.499
  2455667.621447              -5.403                          61.523
  2455668.618113             -46.184                          57.124
  2455873.002662             -63.730                          62.790
  2455876.998981             -87.872                         112.396
  2455904.915972              71.804                          59.347
  2455905.901389              85.814                          55.085
  2455905.948565              18.986                          48.332
  2455928.820602             -41.823                          53.477
  2455932.863750             -34.190                          62.585
  2455938.821204            -231.016                          95.666
  2455958.770197             -54.588                          51.357
  2455959.769525              67.697                            -NaN
  2455965.811100             -30.798                          63.060
  2455969.737338              60.778                          79.034
  2456022.606678            -144.874                         112.047
