\STAR_ID                            = "NMD1-0835-0241006"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-61344.902"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "48614.062"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345           17545.404                            -NaN
  2455582.981516          -42236.367                            -NaN
  2455583.937951          -43919.582                            -NaN
  2455607.941181           46436.863                            -NaN
  2455608.929583            1844.317                            -NaN
  2455611.862674           48614.062                            -NaN
  2455634.781620           47762.641                            -NaN
  2455635.828322          -22111.268                            -NaN
  2455637.879977           22518.693                            -NaN
  2455638.853681           36797.578                            -NaN
  2455639.923322          -46759.844                            -NaN
  2455667.750174          -13544.710                            -NaN
  2455724.639687          -14069.662                            -NaN
  2455934.946736           17689.750                            -NaN
  2456019.778970          -61344.902                            -NaN
  2456080.654745          -52948.352                            -NaN
  2456081.643912           22141.549                            -NaN
  2456082.637917           35583.840                            -NaN
