\STAR_ID                            = "2MASS J07380742+2126009"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-413.985"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "432.612"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -337.554                         163.066
  2455579.871493             -82.741                         204.309
  2455585.873275              62.803                         143.984
  2455586.891817             -52.527                         155.063
  2455604.820035            -185.714                         116.481
  2455605.757975            -109.413                         118.500
  2455606.768333            -413.985                         167.655
  2455614.824780            -307.939                         130.209
  2455615.824757            -159.449                         146.957
  2455640.728542             -28.082                         151.704
  2455641.727500            -253.444                         152.449
  2455666.618912             124.598                         179.896
  2455667.621447             -47.870                         150.993
  2455668.618113              39.048                         167.182
  2455873.002662              64.452                         123.341
  2455876.998981             392.495                         230.691
  2455904.915972                -NaN                            -NaN
  2455905.901389                -NaN                            -NaN
  2455905.948565                -NaN                            -NaN
  2455928.820602              16.977                            -NaN
  2455932.863750             -13.894                         122.587
  2455938.821204             307.534                         169.824
  2455958.770197             201.974                         169.384
  2455959.769525             432.612                         179.946
  2455965.811100             274.056                         143.466
  2455969.737338             259.300                         170.575
  2456022.606678            -183.237                         210.887
