\STAR_ID                            = "2MASS J08092827+3200339"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-293.300"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "417.862"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -11.483                         169.042
  2455585.916377              -3.315                         245.899
  2455586.934907                -NaN                            -NaN
  2455604.863553              69.076                         140.937
  2455605.803021             194.177                         157.429
  2455606.805706             -85.463                         315.986
  2455607.769595             -78.619                            -NaN
  2455612.759560             -57.930                         184.010
  2455640.772083              64.175                         272.047
  2455641.769444              15.023                         186.954
  2455643.752755             176.824                         279.748
  2455644.784606                -NaN                            -NaN
  2455666.662465              96.906                         226.961
  2455667.666007              70.031                         186.490
  2455668.662685             417.862                         181.101
  2455669.666597              70.935                         175.160
  2455672.721030                -NaN                            -NaN
  2455695.635174             -74.715                         248.879
  2455696.635255            -293.300                         380.577
  2455697.642002                -NaN                            -NaN
  2455698.637674                -NaN                            -NaN
  2455904.978449             -42.238                         168.805
  2455906.013368             -29.860                         207.537
  2455932.917951             -69.170                         172.898
  2455938.898785            -177.835                         224.703
  2455960.806574              -3.004                         215.128
  2456022.681308            -248.079                         179.227
