\STAR_ID                            = "2MASS J07145516+0633481"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-169.645"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "559.303"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              -5.178                          60.485
  2455579.829826            -102.393                          60.630
  2455584.767627            -169.645                          67.573
  2455585.824954            -116.269                          51.331
  2455604.776285             -22.564                          58.742
  2455605.716516             -17.289                          60.428
  2455606.722153            -104.353                          55.683
  2455614.782025             -50.110                          70.778
  2455615.783819               1.249                          65.009
  2455638.728657               5.286                          45.808
  2455640.687708              86.668                          35.760
  2455641.686898              45.355                          48.445
  2455872.956007              64.406                          58.003
  2455876.945116             559.303                          88.181
  2455882.000637              54.109                          53.145
  2455903.006609              10.134                          50.253
  2455912.992407                -NaN                            -NaN
  2455928.763785             -13.607                          55.014
  2455932.809734              -2.300                          53.791
  2455938.764306              48.938                          69.336
  2455939.896204             -18.974                          76.459
  2455959.715278             -95.240                          46.698
  2455966.699954             -77.647                          50.178
  2455991.656979             -64.497                          49.844
  2456019.615174             -15.380                            -NaN
