\STAR_ID                            = "2MASS J07091125+0633221"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-186.520"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "166.976"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              88.748                          57.561
  2455579.829826             125.342                          97.150
  2455584.767627             -75.553                          88.428
  2455585.824954            -141.831                         102.102
  2455604.776285              46.015                         123.503
  2455605.716516              73.630                          86.231
  2455606.722153             118.957                          66.687
  2455614.782025             166.976                          80.991
  2455615.783819             164.506                          80.906
  2455638.728657             -95.530                          71.010
  2455640.687708              16.039                          73.423
  2455641.686898             -66.955                          60.277
  2455872.956007            -107.782                         139.234
  2455876.945116              80.545                         171.558
  2455882.000637            -106.391                          88.843
  2455903.006609            -184.952                          93.101
  2455912.992407                -NaN                            -NaN
  2455928.763785             -69.022                          86.711
  2455932.809734              62.849                          81.074
  2455938.764306              28.019                         104.924
  2455939.896204             -71.312                          92.307
  2455959.715278              72.664                          71.905
  2455966.699954            -186.520                          78.017
  2455991.656979             117.137                          66.014
  2456019.615174             -55.579                            -NaN
