\STAR_ID                            = "2MASS J07361793+2150329"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-61368.078"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "52871.406"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975           46496.805                            -NaN
  2455579.871493                -NaN                            -NaN
  2455585.873275           -7953.196                            -NaN
  2455586.891817          -49734.219                            -NaN
  2455604.820035                -NaN                            -NaN
  2455605.757975          -44310.613                            -NaN
  2455606.768333           -6784.476                            -NaN
  2455614.824780          -13814.830                            -NaN
  2455615.824757           17769.844                            -NaN
  2455640.728542              23.413                            -NaN
  2455641.727500           43272.410                            -NaN
  2455666.618912           33029.594                            -NaN
  2455667.621447           52871.406                            -NaN
  2455668.618113           38486.484                            -NaN
  2455873.002662                -NaN                            -NaN
  2455876.998981                -NaN                            -NaN
  2455904.915972           -5374.537                            -NaN
  2455905.901389          -36026.777                            -NaN
  2455905.948565          -38225.766                            -NaN
  2455928.820602           46121.754                            -NaN
  2455932.863750          -61368.078                            -NaN
  2455938.821204           -8181.482                            -NaN
  2455958.770197          -42699.977                            -NaN
  2455959.769525           -6516.858                            -NaN
  2455965.811100                -NaN                            -NaN
  2455969.737338           48864.500                            -NaN
  2456022.606678           -5945.422                            -NaN
