\STAR_ID                            = "2MASS J07392576+2015391"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-168.569"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "231.734"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             -59.211                          50.550
  2455579.871493            -138.170                          46.511
  2455585.873275              12.561                          46.190
  2455586.891817              89.814                          40.601
  2455604.820035              -7.301                          46.623
  2455605.757975               8.336                          43.987
  2455606.768333            -168.569                          35.489
  2455614.824780             -38.978                          65.113
  2455615.824757             -34.875                          51.176
  2455640.728542             -81.444                          44.559
  2455641.727500              35.408                          43.432
  2455666.618912              -8.748                          51.792
  2455667.621447              78.242                          44.006
  2455668.618113              41.184                          43.830
  2455873.002662             -23.439                          27.211
  2455876.998981             231.734                          56.109
  2455904.915972              62.129                          38.323
  2455905.901389              33.376                          37.391
  2455905.948565             -31.517                          41.710
  2455928.820602              34.117                            -NaN
  2455932.863750             -68.690                          34.252
  2455938.821204            -143.425                          50.846
  2455958.770197              65.014                          52.025
  2455959.769525              72.412                          44.087
  2455965.811100             -47.917                          36.464
  2455969.737338              83.326                          47.664
  2456022.606678               4.630                          66.692
