\STAR_ID                            = "2MASS J07401915+2021298"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-380.204"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.583"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              84.813                          93.405
  2455579.871493             -95.786                         104.752
  2455585.873275             174.583                          83.002
  2455586.891817             -78.191                          85.261
  2455604.820035             104.152                          93.186
  2455605.757975               6.113                          84.549
  2455606.768333              -0.063                         105.660
  2455614.824780              19.124                          74.229
  2455615.824757              17.008                         130.890
  2455640.728542              -9.959                          68.803
  2455641.727500              29.877                          66.601
  2455666.618912              68.444                          77.137
  2455667.621447             -31.734                         111.492
  2455668.618113              86.240                          71.976
  2455873.002662              69.832                          86.745
  2455876.998981             131.661                          94.953
  2455904.915972              15.168                          64.170
  2455905.901389            -106.782                          90.826
  2455905.948565             -72.276                          69.189
  2455928.820602              46.630                            -NaN
  2455932.863750              80.066                          58.749
  2455938.821204            -380.204                         100.327
  2455958.770197             -19.419                         116.906
  2455959.769525             -70.786                          56.649
  2455965.811100            -154.398                          84.502
  2455969.737338              33.800                         128.481
  2456022.606678              52.090                         131.489
