\STAR_ID                            = "2MASS J13123756+1820309"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-41804.879"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "34427.953"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350          -35269.914                            -NaN
  2455583.984444            9458.088                            -NaN
  2455586.001157           26393.107                            -NaN
  2455587.020197           -3531.421                            -NaN
  2455607.984329           19871.709                            -NaN
  2455609.016007           -7564.934                            -NaN
  2455609.979745          -35994.867                            -NaN
  2455611.955891          -16038.146                            -NaN
  2455614.995498           25408.195                            -NaN
  2455615.990058           -3956.863                            -NaN
  2455636.821690           22156.053                            -NaN
  2455637.829630           -5479.734                            -NaN
  2455640.815706          -19469.756                            -NaN
  2455640.856250          -17389.357                            -NaN
  2455664.747836           34149.734                            -NaN
  2455665.740359           22803.691                            -NaN
  2455666.745637           -4755.430                            -NaN
  2455668.707188          -40784.676                            -NaN
  2455672.852755           24391.766                            -NaN
  2455673.862546           -3468.783                            -NaN
  2455674.848727                -NaN                            -NaN
  2455693.719294           34427.953                            -NaN
  2455694.679572           22783.234                            -NaN
  2455695.679630           -5035.058                            -NaN
  2455725.645810          -34318.926                            -NaN
  2455932.974734           30385.900                            -NaN
  2455933.021528           30137.311                            -NaN
  2455966.002662          -30011.877                            -NaN
  2455990.906956           29737.887                            -NaN
  2455991.880208             325.050                            -NaN
  2455992.827789          -23671.922                            -NaN
  2455998.880324           10389.141                            -NaN
  2455999.915336          -17939.693                            -NaN
  2456019.841574           29944.076                            -NaN
  2456021.866563          -26276.650                            -NaN
  2456022.799051          -41804.879                            -NaN
