\STAR_ID                            = "TYC 1451-00440-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-135.137"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "369.384"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350            -103.998                          48.228
  2455583.984444             -58.120                          47.070
  2455586.001157            -122.751                          44.924
  2455587.020197             -69.970                          42.252
  2455607.984329                -NaN                            -NaN
  2455609.016007             -67.863                          52.113
  2455609.979745             -34.131                          48.006
  2455611.955891             -47.638                          54.063
  2455614.995498             -24.614                          51.092
  2455615.990058             -24.650                          49.985
  2455636.821690             -10.296                          53.070
  2455637.829630             -33.929                          51.528
  2455640.815706             -59.697                          49.293
  2455640.856250             -36.174                          51.553
  2455664.747836              28.386                          54.744
  2455665.740359              38.463                          49.696
  2455666.745637             -13.345                          52.691
  2455668.707188             -86.767                          55.580
  2455672.852755               9.319                          58.179
  2455673.862546             -36.399                          53.074
  2455674.848727              13.954                          83.118
  2455693.719294            -135.137                          48.050
  2455694.679572             -45.675                          49.195
  2455695.679630             -97.118                          48.285
  2455725.645810             103.274                          35.425
  2455932.974734             326.337                          16.022
  2455933.021528             369.384                            -NaN
  2455966.002662              43.089                          42.813
  2455990.906956                -NaN                            -NaN
  2455991.880208                -NaN                            -NaN
  2455992.827789                -NaN                            -NaN
  2455998.880324             146.027                          41.922
  2455999.915336              30.038                          42.656
  2456019.841574                -NaN                            -NaN
  2456021.866563                -NaN                            -NaN
  2456022.799051                -NaN                            -NaN
