\STAR_ID                            = "NMD1-0826-0312827"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-184.828"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "179.408"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345            -153.480                         140.459
  2455582.981516                -NaN                            -NaN
  2455583.937951             -89.782                         109.576
  2455607.941181              64.136                          85.227
  2455608.929583               6.346                          69.281
  2455611.862674             -32.561                         114.534
  2455634.781620            -184.828                          84.062
  2455635.828322              -0.366                          89.018
  2455637.879977              29.411                         116.770
  2455638.853681              40.847                          98.980
  2455639.923322             179.408                         117.436
  2455667.750174              13.436                         117.346
  2455724.639687             -74.349                          79.398
  2455934.946736            -105.689                          71.829
  2456019.778970             157.955                         100.631
  2456080.654745             114.550                          80.902
  2456081.643912              41.579                          96.569
  2456082.637917              -6.613                            -NaN
