\STAR_ID                            = "2MASS J08155393+3136392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-2839.963"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5054.332"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            3147.513                          65.983
  2455585.916377            2531.892                         128.620
  2455586.934907            2423.769                         120.763
  2455604.863553             954.360                          87.958
  2455605.803021             873.787                         154.050
  2455606.805706             337.077                         122.030
  2455607.769595             767.520                         104.877
  2455612.759560             188.390                         149.640
  2455640.772083           -1792.142                         186.471
  2455641.769444           -2234.347                         211.822
  2455643.752755           -2076.181                         204.189
  2455644.784606           -2049.395                         201.423
  2455666.662465           -2633.647                         264.406
  2455667.666007           -2358.351                         241.982
  2455668.662685           -2670.167                         207.849
  2455669.666597           -2532.458                         244.196
  2455672.721030           -2396.511                         227.991
  2455695.635174           -1314.404                         180.701
  2455696.635255           -1258.071                         185.008
  2455697.642002            -796.906                         270.685
  2455698.637674            -747.991                         152.928
  2455904.978449            5054.332                          98.368
  2455906.013368            4738.933                         129.321
  2455932.917951            3159.084                            -NaN
  2455938.898785            2302.047                         120.165
  2455960.806574            1221.829                         111.316
  2456022.681308           -2839.963                         234.562
