\STAR_ID                            = "2MASS J13181084+1650118"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-171.075"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.790"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350            -105.655                          62.572
  2455583.984444             -41.668                          50.634
  2455586.001157             -50.361                          75.386
  2455587.020197              11.109                          64.428
  2455607.984329             -98.119                            -NaN
  2455609.016007             -43.479                          72.623
  2455609.979745              94.783                          56.333
  2455611.955891             102.899                          63.852
  2455614.995498              11.404                          61.031
  2455615.990058             -39.344                          60.713
  2455636.821690              91.018                          82.268
  2455637.829630             -47.024                          69.995
  2455640.815706             109.771                          63.587
  2455640.856250              69.787                          87.248
  2455664.747836            -109.899                          84.566
  2455665.740359            -120.745                          66.375
  2455666.745637            -117.319                          76.670
  2455668.707188              75.410                          60.845
  2455672.852755             122.446                         110.547
  2455673.862546              15.620                         105.255
  2455674.848727                -NaN                            -NaN
  2455693.719294               3.855                          73.729
  2455694.679572              88.846                          61.600
  2455695.679630            -171.075                          87.987
  2455725.645810             -65.619                          75.127
  2455932.974734               7.129                          51.871
  2455933.021528              19.954                          61.734
  2455966.002662             127.790                          60.654
  2455990.906956                -NaN                            -NaN
  2455991.880208                -NaN                            -NaN
  2455992.827789                -NaN                            -NaN
  2455998.880324              58.895                         100.580
  2455999.915336              -0.409                          69.416
  2456019.841574                -NaN                            -NaN
  2456021.866563                -NaN                            -NaN
  2456022.799051                -NaN                            -NaN
