\STAR_ID                            = "2MASS J08190178+3301106"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-347.725"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "242.365"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -19.582                         118.936
  2455585.916377             155.409                         123.496
  2455586.934907              17.965                          95.428
  2455604.863553             101.072                          86.343
  2455605.803021               2.265                          96.121
  2455606.805706            -347.725                         128.939
  2455607.769595              22.640                          76.598
  2455612.759560             -31.900                         102.237
  2455640.772083             -56.918                          89.995
  2455641.769444             -41.174                         122.801
  2455643.752755              -3.317                         100.085
  2455644.784606             106.090                          78.852
  2455666.662465             -82.319                          87.305
  2455667.666007              27.278                          68.793
  2455668.662685             -76.106                            -NaN
  2455669.666597              21.564                          69.872
  2455672.721030              96.769                          80.133
  2455695.635174              44.753                         114.135
  2455696.635255            -132.428                         127.982
  2455697.642002             -70.109                          92.692
  2455698.637674            -141.401                          79.466
  2455904.978449             173.511                         119.422
  2455906.013368             183.610                         106.269
  2455932.917951             -72.178                          81.783
  2455938.898785             242.365                         153.613
  2455960.806574             118.293                          89.857
  2456022.681308            -238.428                         119.058
