\STAR_ID                            = "2MASS J07132565+0725431"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-286.787"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "328.323"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              42.824                          96.585
  2455579.829826             177.888                          73.156
  2455584.767627             328.323                          86.817
  2455585.824954               5.107                          76.327
  2455604.776285             -75.532                          74.937
  2455605.716516             -75.732                          68.728
  2455606.722153             257.716                         112.588
  2455614.782025               5.760                          96.749
  2455615.783819             -19.365                         102.245
  2455638.728657            -245.631                          90.990
  2455640.687708             -95.134                          84.182
  2455641.686898             -28.967                          64.464
  2455872.956007             -30.574                         120.087
  2455876.945116             257.260                         152.549
  2455882.000637            -230.676                          66.722
  2455903.006609            -223.488                          86.025
  2455912.992407                -NaN                            -NaN
  2455928.763785               4.711                          78.743
  2455932.809734            -286.787                          89.509
  2455938.764306             193.935                         100.643
  2455939.896204              86.655                          95.789
  2455959.715278              28.262                          94.100
  2455966.699954              18.048                            -NaN
  2455991.656979             -52.100                         105.375
  2456019.615174             -42.503                         118.742
