\STAR_ID                            = "2MASS J07155066+0455093"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-87.416"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "79.364"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             -36.609                          19.227
  2455579.829826             -26.923                          21.040
  2455584.767627             -23.163                          25.308
  2455585.824954              18.767                          23.233
  2455604.776285              -9.328                          13.556
  2455605.716516              24.595                          14.783
  2455606.722153              42.894                          13.474
  2455614.782025              36.833                          20.705
  2455615.783819              11.411                          18.304
  2455638.728657             -34.821                          16.213
  2455640.687708             -11.888                          20.853
  2455641.686898              11.677                          15.444
  2455872.956007              42.155                          37.649
  2455876.945116              19.828                          36.602
  2455882.000637              79.364                          31.709
  2455903.006609              58.501                          27.755
  2455912.992407             -61.970                          36.111
  2455928.763785             -35.858                          23.589
  2455932.809734             -21.203                          30.064
  2455938.764306             -42.502                          18.188
  2455939.896204             -87.416                          22.798
  2455959.715278             -18.849                          18.468
  2455966.699954              18.202                            -NaN
  2455991.656979              22.430                          17.402
  2456019.615174              23.870                          18.607
