\STAR_ID                            = "2MASS J08090478+3223054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-393.752"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "358.493"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            -198.242                         240.237
  2455585.916377                -NaN                            -NaN
  2455586.934907                -NaN                            -NaN
  2455604.863553             146.267                         218.066
  2455605.803021             214.845                         198.078
  2455606.805706                -NaN                            -NaN
  2455607.769595            -324.760                         208.219
  2455612.759560                -NaN                            -NaN
  2455640.772083             248.400                         140.353
  2455641.769444             139.506                         195.030
  2455643.752755              71.113                         179.380
  2455644.784606             358.493                         259.702
  2455666.662465             -15.736                         220.987
  2455667.666007            -175.430                         166.691
  2455668.662685             -99.116                            -NaN
  2455669.666597             -46.358                         143.583
  2455672.721030             -45.170                         154.095
  2455695.635174             -85.953                         195.046
  2455696.635255             177.855                         306.878
  2455697.642002              43.182                         213.669
  2455698.637674             124.336                         202.490
  2455904.978449             161.300                         276.769
  2455906.013368             -11.127                         221.440
  2455932.917951            -328.857                         283.339
  2455938.898785            -393.752                         329.898
  2455960.806574              60.318                         140.609
  2456022.681308             -21.112                         162.176
