\STAR_ID                            = "2MASS J00251412+6306563"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-708.274"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "604.662"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250              -9.003                         546.598
  2455846.602407             604.662                         736.552
  2455846.606019            -262.989                         696.326
  2455846.609676                -NaN                            -NaN
  2455846.629120             247.988                            -NaN
  2455846.632824             153.129                         745.326
  2455846.636470                -NaN                            -NaN
  2455846.639838                -NaN                            -NaN
  2455846.643206                -NaN                            -NaN
  2455846.652280            -265.119                         448.037
  2455846.656285                -NaN                            -NaN
  2455846.661331                -NaN                            -NaN
  2455846.665394                -NaN                            -NaN
  2455846.669931            -389.563                         764.648
  2455846.674016            -106.880                         567.520
  2455846.678241             -87.135                         542.193
  2455846.684514                -NaN                            -NaN
  2455846.688484                -NaN                            -NaN
  2455846.692512            -708.274                         611.681
  2455848.570347             220.996                         428.717
  2455848.575012                -NaN                            -NaN
  2455848.579039            -179.301                         671.935
  2455848.582650                -NaN                            -NaN
  2455848.586308             467.569                         783.051
  2455848.590544             289.766                         430.239
  2455848.593924             -86.736                         437.058
  2455848.597604                -NaN                            -NaN
  2455848.600984                -NaN                            -NaN
  2455848.604468            -105.428                         373.316
  2455848.608391            -142.948                         745.604
  2455848.611620            -191.325                         562.391
  2455848.615208                -NaN                            -NaN
  2455848.618715                -NaN                            -NaN
  2455848.622222             550.590                         616.702
