\STAR_ID                            = "2MASS J07381718+2127481"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-131.466"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "95.526"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              91.978                          37.763
  2455579.871493              73.732                          37.651
  2455585.873275              44.176                          28.147
  2455586.891817              -0.356                          22.765
  2455604.820035              30.588                          25.397
  2455605.757975              19.045                          29.800
  2455606.768333             -66.483                          26.487
  2455614.824780              95.526                          26.597
  2455615.824757              65.787                          34.928
  2455640.728542              44.328                          25.728
  2455641.727500              52.330                          24.758
  2455666.618912              44.262                          20.252
  2455667.621447              80.920                          22.416
  2455668.618113              51.563                          17.754
  2455873.002662            -130.191                          53.645
  2455876.998981             -34.107                          51.450
  2455904.915972             -49.261                          30.845
  2455905.901389             -65.660                          31.072
  2455905.948565            -108.069                          29.499
  2455928.820602            -131.466                          42.057
  2455932.863750            -103.611                          46.278
  2455938.821204              32.494                          28.236
  2455958.770197              25.049                          19.730
  2455959.769525              -6.286                            -NaN
  2455965.811100             -12.830                          17.810
  2455969.737338              14.580                          30.772
  2456022.606678             -58.039                          20.396
