\STAR_ID                            = "2MASS J07133919+0640308"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-248.102"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "197.130"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             197.130                         116.440
  2455579.829826             -61.820                          82.665
  2455584.767627             -22.336                         127.794
  2455585.824954             115.445                          90.175
  2455604.776285              71.517                         120.923
  2455605.716516             117.333                         124.717
  2455606.722153             -83.234                          96.831
  2455614.782025             -54.871                          92.956
  2455615.783819               9.770                          69.082
  2455638.728657             -88.798                          78.648
  2455640.687708            -248.102                          71.059
  2455641.686898            -157.495                          76.806
  2455872.956007             110.894                         102.508
  2455876.945116                -NaN                            -NaN
  2455882.000637              51.911                         113.202
  2455903.006609              85.896                         103.060
  2455912.992407                -NaN                            -NaN
  2455928.763785             -56.912                          98.457
  2455932.809734              52.941                          77.524
  2455938.764306             179.211                          84.568
  2455939.896204             181.219                         108.548
  2455959.715278             -18.406                          60.682
  2455966.699954            -111.866                            -NaN
  2455991.656979            -179.778                          78.815
  2456019.615174             -89.651                          80.353
