\STAR_ID                            = "2MASS J07133651+0645150"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-315.633"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.859"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924              68.660                          45.430
  2455579.829826             104.675                          47.170
  2455584.767627              -8.581                          50.666
  2455585.824954            -120.322                          45.202
  2455604.776285              18.280                          41.396
  2455605.716516             -28.431                          45.249
  2455606.722153             -93.612                          45.328
  2455614.782025             183.859                          38.358
  2455615.783819             109.181                          47.312
  2455638.728657              29.924                          38.056
  2455640.687708              33.802                          33.150
  2455641.686898              34.058                          29.776
  2455872.956007             -90.588                          50.424
  2455876.945116            -175.629                          53.575
  2455882.000637            -105.481                          37.059
  2455903.006609              33.168                          45.871
  2455912.992407            -315.633                          77.508
  2455928.763785             -97.839                          47.107
  2455932.809734             142.880                          39.738
  2455938.764306              40.282                          51.824
  2455939.896204             -12.382                          50.349
  2455959.715278              27.370                          39.304
  2455966.699954             144.754                          28.623
  2455991.656979             -19.818                          33.875
  2456019.615174              97.421                            -NaN
