\STAR_ID                            = "2MASS J08151212+3039523"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-172.612"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "108.898"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -59.130                          37.938
  2455585.916377             -73.015                          64.994
  2455586.934907             -37.841                          71.324
  2455604.863553              -0.145                          45.208
  2455605.803021              18.032                          34.246
  2455606.805706             -83.513                          50.176
  2455607.769595               1.883                          42.056
  2455612.759560               2.035                          38.869
  2455640.772083              10.926                          47.002
  2455641.769444              52.200                          52.900
  2455643.752755              32.077                          58.919
  2455644.784606              39.256                          52.853
  2455666.662465              58.543                          43.843
  2455667.666007              65.310                          50.448
  2455668.662685             108.898                          52.025
  2455669.666597              51.847                          60.223
  2455672.721030              75.305                          47.433
  2455695.635174             -30.939                          56.587
  2455696.635255              26.239                          57.896
  2455697.642002              20.856                          63.044
  2455698.637674              83.138                          64.358
  2455904.978449            -172.612                          47.490
  2455906.013368             -34.318                          47.788
  2455932.917951             -53.400                            -NaN
  2455938.898785            -157.203                          34.594
  2455960.806574              63.732                          44.610
  2456022.681308              -8.161                          50.006
