\STAR_ID                            = "TYC 1451-00440-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.992350"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.799051"
\MINIMUM_VALUE                      = "-244.138"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "395.043"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.992350             -59.006                          33.276
  2455583.984444             -52.473                          34.015
  2455586.001157             -74.869                          31.500
  2455587.020197             -51.407                          30.275
  2455607.984329                -NaN                            -NaN
  2455609.016007             -61.255                          42.409
  2455609.979745              -5.821                          41.465
  2455611.955891             -29.812                          43.694
  2455614.995498             -21.868                          42.589
  2455615.990058              -7.294                          47.957
  2455636.821690             -30.139                          39.803
  2455637.829630              -2.678                          39.923
  2455640.815706             -41.395                          34.695
  2455640.856250             -22.920                          34.213
  2455664.747836              34.595                          44.035
  2455665.740359              39.425                          43.852
  2455666.745637             -48.954                          41.347
  2455668.707188             -40.700                          44.785
  2455672.852755              20.817                          50.127
  2455673.862546               4.363                          50.673
  2455674.848727            -244.138                          79.786
  2455693.719294            -120.704                          36.266
  2455694.679572             -39.661                          36.000
  2455695.679630             -66.269                          34.279
  2455725.645810             151.309                          30.078
  2455932.974734             362.491                          15.985
  2455933.021528             395.043                            -NaN
  2455966.002662              88.755                          31.716
  2455990.906956             -28.250                          53.058
  2455991.880208                -NaN                            -NaN
  2455992.827789                -NaN                            -NaN
  2455998.880324             119.809                          39.499
  2455999.915336              53.731                          38.489
  2456019.841574            -220.726                          42.399
  2456021.866563                -NaN                            -NaN
  2456022.799051                -NaN                            -NaN
