\STAR_ID                            = "2MASS J00345670+6251521"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-1786.456"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1307.990"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            -718.497                         462.459
  2455846.602407             -45.764                         430.577
  2455846.606019                -NaN                            -NaN
  2455846.609676                -NaN                            -NaN
  2455846.629120             165.954                         496.722
  2455846.632824            1307.990                         444.814
  2455846.636470                -NaN                            -NaN
  2455846.639838                -NaN                            -NaN
  2455846.643206             946.767                         480.672
  2455846.652280             329.572                         471.827
  2455846.656285           -1004.265                         618.210
  2455846.661331                -NaN                            -NaN
  2455846.665394                -NaN                            -NaN
  2455846.669931             940.990                         509.306
  2455846.674016           -1786.456                         620.696
  2455846.678241             272.252                            -NaN
  2455846.684514                -NaN                            -NaN
  2455846.688484                -NaN                            -NaN
  2455846.692512                -NaN                            -NaN
  2455848.570347             924.391                         814.566
  2455848.575012            -453.868                         429.157
  2455848.579039                -NaN                            -NaN
  2455848.582650                -NaN                            -NaN
  2455848.586308             486.440                         790.051
  2455848.590544                -NaN                            -NaN
  2455848.593924           -1718.288                         736.244
  2455848.597604                -NaN                            -NaN
  2455848.600984                -NaN                            -NaN
  2455848.604468            -457.575                        2467.250
  2455848.608391            1100.332                        2407.564
  2455848.611620            1049.690                         394.703
  2455848.615208                -NaN                            -NaN
  2455848.618715                -NaN                            -NaN
  2455848.622222           -1339.663                        2908.030
