\STAR_ID                            = "2MASS J07360718+2236276"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-13436.141"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "34771.141"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975          -12919.932                          75.053
  2455579.871493          -12603.579                          64.776
  2455585.873275            6305.457                          99.705
  2455586.891817           16016.611                          87.384
  2455604.820035           -6354.563                          78.954
  2455605.757975           -7956.788                          83.032
  2455606.768333           -8757.148                         111.058
  2455614.824780          -13044.361                          72.908
  2455615.824757          -12334.336                          80.970
  2455640.728542           -7050.715                         100.711
  2455641.727500           -8300.330                          88.054
  2455666.618912           17375.611                          92.178
  2455667.621447           13258.121                         110.419
  2455668.618113            9598.568                         127.809
  2455873.002662           31868.861                          69.003
  2455876.998981           34771.141                         121.883
  2455904.915972            -972.079                          68.195
  2455905.901389            4717.936                          86.974
  2455905.948565            5110.822                          93.706
  2455928.820602          -11001.876                          66.809
  2455932.863750          -13436.141                          72.075
  2455938.821204           -7421.081                          85.883
  2455958.770197           -3412.292                          72.402
  2455959.769525           -5048.933                            -NaN
  2455965.811100          -11668.896                         112.479
  2455969.737338          -13141.667                          99.138
  2456022.606678           16401.594                         140.346
