\STAR_ID                            = "2MASS J07380742+2126009"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-377.495"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "841.710"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -222.263                         102.250
  2455579.871493              91.461                          76.261
  2455585.873275            -115.397                         109.691
  2455586.891817            -219.325                          91.175
  2455604.820035              81.657                         115.859
  2455605.757975             -19.619                          87.596
  2455606.768333            -377.495                         105.974
  2455614.824780             -87.029                          78.028
  2455615.824757            -200.241                          88.049
  2455640.728542            -283.043                         120.650
  2455641.727500            -124.754                         114.568
  2455666.618912               4.917                          85.734
  2455667.621447             -37.607                          84.450
  2455668.618113            -334.997                          88.736
  2455873.002662              84.646                          81.235
  2455876.998981             841.710                         167.895
  2455904.915972                -NaN                            -NaN
  2455905.901389                -NaN                            -NaN
  2455905.948565                -NaN                            -NaN
  2455928.820602             -45.642                            -NaN
  2455932.863750             306.480                          79.163
  2455938.821204             567.951                         114.657
  2455958.770197             105.856                         136.593
  2455959.769525             187.491                          75.930
  2455965.811100             -65.025                          77.805
  2455969.737338             106.781                         116.389
  2456022.606678            -246.512                          98.021
