\STAR_ID                            = "2MASS J07165530+0457320"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-12983.327"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15074.299"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924          -10370.159                          85.291
  2455579.829826          -12612.741                         102.255
  2455584.767627           -4742.599                          79.723
  2455585.824954            -597.508                          84.946
  2455604.776285          -12983.327                          89.707
  2455605.716516          -11226.058                         119.657
  2455606.722153           -8312.697                          88.989
  2455614.782025           14608.247                         120.408
  2455615.783819           14848.110                         102.300
  2455638.728657           15074.299                         114.377
  2455640.687708           12629.385                         150.210
  2455641.686898           10501.869                         102.195
  2455872.956007            3496.599                         112.404
  2455876.945116          -10142.448                         118.373
  2455882.000637           -7626.746                         109.803
  2455903.006609          -12904.043                          79.270
  2455912.992407                -NaN                            -NaN
  2455928.763785           -4205.829                          97.590
  2455932.809734           10301.505                          91.538
  2455938.764306           12261.811                         101.679
  2455939.896204            9662.221                         130.096
  2455959.715278           14962.711                         128.935
  2455966.699954           -4480.120                            -NaN
  2455991.656979          -11444.054                          75.291
  2456019.615174           -6698.420                         109.921
