\STAR_ID                            = "2MASS J08162903+3058039"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-127.801"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.025"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            -115.090                          41.962
  2455585.916377             -10.832                          63.624
  2455586.934907              52.739                          45.130
  2455604.863553              57.767                          48.592
  2455605.803021              54.044                          38.021
  2455606.805706              -4.530                          68.607
  2455607.769595              58.713                          50.185
  2455612.759560             -12.005                          61.795
  2455640.772083             -90.784                          42.815
  2455641.769444            -127.801                          41.611
  2455643.752755              79.613                          47.613
  2455644.784606              76.010                          49.342
  2455666.662465               0.652                          62.450
  2455667.666007             -62.618                          56.757
  2455668.662685             -45.231                          43.919
  2455669.666597             -18.373                          40.877
  2455672.721030              -0.148                          44.022
  2455695.635174              39.311                          50.551
  2455696.635255              15.998                          49.437
  2455697.642002             -34.228                          46.662
  2455698.637674             -46.270                          38.463
  2455904.978449             -23.027                          42.050
  2455906.013368               6.465                          43.426
  2455932.917951             -61.448                            -NaN
  2455938.898785              14.195                          38.094
  2455960.806574              74.854                          57.825
  2456022.681308             122.025                          49.308
