\STAR_ID                            = "2MASS J00321742+6141106"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-692.122"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "676.714"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            -662.553                         619.145
  2455846.602407                -NaN                            -NaN
  2455846.606019             254.218                         756.923
  2455846.609676            -631.230                         451.485
  2455846.629120             221.110                         312.587
  2455846.632824                -NaN                            -NaN
  2455846.636470            -280.626                         597.646
  2455846.639838             271.287                         502.305
  2455846.643206             639.131                         369.407
  2455846.652280             168.027                         526.533
  2455846.656285             141.670                         465.961
  2455846.661331             443.465                         421.965
  2455846.665394            -692.122                         432.150
  2455846.669931             676.714                         374.269
  2455846.674016             148.889                         408.039
  2455846.678241               0.888                         668.755
  2455846.684514             261.337                         522.521
  2455846.688484            -177.712                         361.111
  2455846.692512            -422.081                         397.352
  2455848.570347             172.426                         300.801
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650             -72.702                         366.405
  2455848.586308            -112.976                         378.217
  2455848.590544            -261.777                         346.592
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984             -86.562                         432.637
  2455848.604468             -24.685                         328.260
  2455848.608391             -94.052                         341.146
  2455848.611620                -NaN                            -NaN
  2455848.615208                -NaN                            -NaN
  2455848.618715             134.203                         302.020
  2455848.622222             -14.288                            -NaN
