\STAR_ID                            = "NMD1-0813-0254577"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-168.593"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "129.598"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345              -0.761                          67.616
  2455582.981516            -168.593                          73.581
  2455583.937951             -15.416                          58.800
  2455607.941181              11.854                          55.099
  2455608.929583             -27.322                          60.535
  2455611.862674            -108.524                          65.349
  2455634.781620              45.066                          58.009
  2455635.828322             103.333                          62.446
  2455637.879977              85.490                          76.129
  2455638.853681              -2.281                            -NaN
  2455639.923322            -138.668                          58.138
  2455667.750174              41.968                          58.822
  2455724.639687               5.721                          66.205
  2455934.946736              -0.033                          51.904
  2456019.778970              18.643                          66.189
  2456080.654745             -21.077                          67.176
  2456081.643912              41.001                          65.579
  2456082.637917             129.598                          59.787
