\STAR_ID                            = "2MASS J08211205+3211198"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-66044.859"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "22337.770"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            8972.440                            -NaN
  2455585.916377           -2479.503                            -NaN
  2455586.934907           -4807.483                            -NaN
  2455604.863553           22337.770                            -NaN
  2455605.803021           21794.166                            -NaN
  2455606.805706           21386.371                            -NaN
  2455607.769595           20403.781                            -NaN
  2455612.759560           15184.040                            -NaN
  2455640.772083           20975.584                            -NaN
  2455641.769444           21933.496                            -NaN
  2455643.752755           22193.691                            -NaN
  2455644.784606           21799.021                            -NaN
  2455666.662465          -10027.884                            -NaN
  2455667.666007          -15881.611                            -NaN
  2455668.662685          -22435.393                            -NaN
  2455669.666597          -29966.473                            -NaN
  2455672.721030          -66044.859                            -NaN
  2455695.635174            8749.163                            -NaN
  2455696.635255            7437.004                            -NaN
  2455697.642002            5927.229                            -NaN
  2455698.637674            4329.038                            -NaN
  2455904.978449          -28585.457                            -NaN
  2455906.013368          -38416.684                            -NaN
  2455932.917951            5894.238                            -NaN
  2455938.898785           -2121.191                            -NaN
  2455960.806574           20516.734                            -NaN
  2456022.681308          -29067.219                            -NaN
