\STAR_ID                            = "NMD1-0825-0309561"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-114.191"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "298.612"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345             -55.697                          56.178
  2455582.981516             298.612                         106.608
  2455583.937951            -104.374                          80.257
  2455607.941181               2.988                          76.910
  2455608.929583             -60.525                          71.860
  2455611.862674             119.482                          58.018
  2455634.781620            -113.866                          54.310
  2455635.828322              27.879                          35.886
  2455637.879977             -78.159                          73.620
  2455638.853681             -17.430                          48.664
  2455639.923322             136.701                          53.303
  2455667.750174              34.796                          57.524
  2455724.639687             -84.524                          53.811
  2455934.946736            -114.191                          61.474
  2456019.778970             -46.929                          55.566
  2456080.654745              27.874                          42.861
  2456081.643912             -18.717                          51.446
  2456082.637917              46.080                            -NaN
