\STAR_ID                            = "TYC 0171-01026-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-17627.223"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15588.051"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924           -1575.649                            -NaN
  2455579.829826           -1491.766                            -NaN
  2455584.767627           -1139.665                            -NaN
  2455585.824954           -1079.333                            -NaN
  2455604.776285            5578.030                            -NaN
  2455605.716516            6976.605                            -NaN
  2455606.722153            8563.331                            -NaN
  2455614.782025                -NaN                            -NaN
  2455615.783819                -NaN                            -NaN
  2455638.728657           15588.051                            -NaN
  2455640.687708            5937.262                            -NaN
  2455641.686898            3259.227                            -NaN
  2455872.956007           -1166.050                            -NaN
  2455876.945116            -401.954                            -NaN
  2455882.000637            -137.519                            -NaN
  2455903.006609                -NaN                            -NaN
  2455912.992407                -NaN                            -NaN
  2455928.763785                -NaN                            -NaN
  2455932.809734            4035.451                            -NaN
  2455938.764306            -499.273                            -NaN
  2455939.896204            -858.571                            -NaN
  2455959.715278          -14804.270                            -NaN
  2455966.699954          -17627.223                            -NaN
  2455991.656979           -8058.841                            -NaN
  2456019.615174           -1097.843                            -NaN
