\STAR_ID                            = "2MASS J07141074+0509262"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-253.240"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "85.162"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             -44.669                          38.167
  2455579.829826             -53.398                          36.406
  2455584.767627              -9.422                          35.330
  2455585.824954              27.311                          46.200
  2455604.776285              59.915                          38.772
  2455605.716516              68.064                          36.364
  2455606.722153              54.488                          40.637
  2455614.782025             -19.279                          36.381
  2455615.783819               4.885                          32.056
  2455638.728657             -55.901                          54.286
  2455640.687708             -25.751                          40.440
  2455641.686898               6.249                          52.111
  2455872.956007              77.568                          47.065
  2455876.945116            -253.240                          64.541
  2455882.000637              41.614                            -NaN
  2455903.006609             -40.328                          40.149
  2455912.992407                -NaN                            -NaN
  2455928.763785              46.680                          36.105
  2455932.809734               2.989                          35.598
  2455938.764306              10.851                          41.707
  2455939.896204               8.876                          28.663
  2455959.715278              70.657                          42.216
  2455966.699954              85.162                          41.897
  2455991.656979             -41.293                          32.584
  2456019.615174             -22.029                          36.528
