\STAR_ID                            = "2MASS J07181757+0620062"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-279.761"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "180.960"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             125.793                          66.924
  2455579.829826             -80.875                          55.323
  2455584.767627            -103.177                          58.054
  2455585.824954             167.297                          51.485
  2455604.776285             180.960                          56.374
  2455605.716516             -25.356                          65.259
  2455606.722153              47.757                          57.549
  2455614.782025             157.184                          60.650
  2455615.783819             134.569                          62.561
  2455638.728657               6.653                          53.115
  2455640.687708              47.847                          59.001
  2455641.686898            -124.132                          45.661
  2455872.956007              25.066                          56.642
  2455876.945116            -279.761                          74.998
  2455882.000637              -8.820                          68.613
  2455903.006609              22.243                          72.440
  2455912.992407                -NaN                            -NaN
  2455928.763785             -33.936                          62.020
  2455932.809734            -137.009                          68.547
  2455938.764306             -32.132                          84.051
  2455939.896204             -33.207                          56.362
  2455959.715278              15.907                          48.858
  2455966.699954              13.240                          48.821
  2455991.656979            -122.345                          95.442
  2456019.615174              36.234                            -NaN
