\STAR_ID                            = "2MASS J07405108+2253087"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-10456.102"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "10439.851"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            2950.283                            -NaN
  2455579.871493            1719.966                         108.257
  2455585.873275            -716.087                         147.352
  2455586.891817           -1393.834                         117.128
  2455604.820035          -10092.382                         157.605
  2455605.757975          -10197.506                         119.547
  2455606.768333          -10456.102                         123.221
  2455614.824780           -8933.609                         194.846
  2455615.824757           -8568.558                         131.714
  2455640.728542            4037.013                         128.764
  2455641.727500            4455.067                         109.127
  2455666.618912            9198.136                         185.287
  2455667.621447            9057.709                         164.065
  2455668.618113            8904.902                         197.690
  2455873.002662           10439.851                         161.244
  2455876.998981                -NaN                            -NaN
  2455904.915972            8120.416                         162.465
  2455905.901389            8203.797                         148.064
  2455905.948565            8127.010                         101.890
  2455928.820602            3117.039                         120.198
  2455932.863750            2047.951                         105.806
  2455938.821204            -271.153                         134.320
  2455958.770197           -9957.597                         159.218
  2455959.769525          -10343.976                         169.463
  2455965.811100          -10072.021                         116.696
  2455969.737338           -8607.560                         184.083
  2456022.606678            9231.243                         198.272
