\STAR_ID                            = "NMD1-0822-0311351"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-280.175"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "398.930"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345             -76.392                          50.785
  2455582.981516             280.685                          99.714
  2455583.937951             -71.058                          69.410
  2455607.941181                -NaN                            -NaN
  2455608.929583                -NaN                            -NaN
  2455611.862674                -NaN                            -NaN
  2455634.781620            -165.767                          51.239
  2455635.828322              -4.363                          59.372
  2455637.879977               1.995                          66.110
  2455638.853681              15.614                            -NaN
  2455639.923322             398.930                          59.432
  2455667.750174              59.967                          98.835
  2455724.639687            -280.175                         100.002
  2455934.946736            -156.581                          80.557
  2456019.778970              -2.855                          77.807
  2456080.654745                -NaN                            -NaN
  2456081.643912                -NaN                            -NaN
  2456082.637917                -NaN                            -NaN
