\STAR_ID                            = "2MASS J08103418+3118192"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-1613.319"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1641.828"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238           -1251.114                          68.875
  2455585.916377            -835.806                          63.828
  2455586.934907            -806.501                          71.270
  2455604.863553             921.684                          77.944
  2455605.803021            1194.023                          81.640
  2455606.805706            1641.828                         105.445
  2455607.769595            1389.700                          90.387
  2455612.759560            1548.242                          98.063
  2455640.772083           -1613.319                          71.969
  2455641.769444           -1570.189                          71.209
  2455643.752755           -1462.994                          51.172
  2455644.784606           -1491.909                          71.529
  2455666.662465             738.140                          66.981
  2455667.666007             706.638                          75.206
  2455668.662685             783.291                          84.684
  2455669.666597            1019.471                          74.710
  2455672.721030            1102.313                          84.957
  2455695.635174            -217.245                          91.392
  2455696.635255            -635.281                         105.809
  2455697.642002            -950.361                         111.838
  2455698.637674            -933.482                          60.802
  2455904.978449           -1393.859                            -NaN
  2455906.013368           -1509.178                          44.878
  2455932.917951             150.695                          52.950
  2455938.898785            1081.144                          89.485
  2455960.806574             866.936                          76.587
  2456022.681308            1527.132                          69.647
