\STAR_ID                            = "2MASS J00351854+6232378"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-503.503"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "667.237"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            -187.529                         309.691
  2455846.602407            -164.468                         565.060
  2455846.606019                -NaN                            -NaN
  2455846.609676            -192.211                         371.330
  2455846.629120            -366.542                         374.621
  2455846.632824             112.615                         470.214
  2455846.636470            -503.503                         612.837
  2455846.639838              39.108                         292.661
  2455846.643206              22.667                         236.961
  2455846.652280            -118.806                            -NaN
  2455846.656285             555.826                         370.216
  2455846.661331             412.389                         669.173
  2455846.665394            -231.364                         380.800
  2455846.669931              51.570                         321.769
  2455846.674016            -100.484                         349.865
  2455846.678241              52.487                         320.193
  2455846.684514             107.795                         341.650
  2455846.688484            -118.390                         260.469
  2455846.692512             233.647                         268.277
  2455848.570347             141.085                         246.436
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650             367.018                         428.760
  2455848.586308             146.223                         261.668
  2455848.590544            -427.495                         313.501
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984            -278.804                         480.828
  2455848.604468             141.666                         270.803
  2455848.608391             -83.566                         329.514
  2455848.611620             667.237                         680.310
  2455848.615208                -NaN                            -NaN
  2455848.618715            -291.552                         277.386
  2455848.622222              13.380                         221.023
