\STAR_ID                            = "NMD1-0825-0310347"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-104.147"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "148.844"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345             -32.997                          56.475
  2455582.981516             -46.292                          97.055
  2455583.937951               0.855                          46.922
  2455607.941181              -5.192                          58.821
  2455608.929583             -40.860                          93.262
  2455611.862674             -23.516                          83.037
  2455634.781620              59.380                          61.826
  2455635.828322              41.337                          63.642
  2455637.879977              22.649                          58.036
  2455638.853681              -8.886                            -NaN
  2455639.923322               7.831                          53.114
  2455667.750174              27.263                          71.168
  2455724.639687                -NaN                            -NaN
  2455934.946736            -104.147                          83.544
  2456019.778970             -92.572                          61.140
  2456080.654745              14.137                         103.161
  2456081.643912             148.844                          87.105
  2456082.637917              32.166                         100.962
