\STAR_ID                            = "2MASS J07195235+0629320"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-115.886"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "144.737"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             -43.314                          36.489
  2455579.829826              20.426                          31.934
  2455584.767627              20.337                          30.329
  2455585.824954             -40.657                          24.942
  2455604.776285             -32.076                          27.590
  2455605.716516             -18.259                          31.616
  2455606.722153              35.089                          35.762
  2455614.782025              47.037                          40.809
  2455615.783819              80.773                          35.940
  2455638.728657             -76.283                          22.518
  2455640.687708            -115.886                          18.941
  2455641.686898             -87.911                          19.940
  2455872.956007             -27.742                          25.272
  2455876.945116             144.737                          28.547
  2455882.000637              19.917                          21.664
  2455903.006609               3.085                          25.119
  2455912.992407              25.460                          30.367
  2455928.763785             -60.294                          25.063
  2455932.809734              33.606                          22.447
  2455938.764306               0.891                          25.310
  2455939.896204              36.749                          26.584
  2455959.715278              29.359                          24.259
  2455966.699954              18.752                          23.593
  2455991.656979             -22.899                          22.543
  2456019.615174               9.103                            -NaN
