\STAR_ID                            = "2MASS J16402085+3606096"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.898380"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456027.872222"
\MINIMUM_VALUE                      = "-30473.449"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "48484.246"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.898380          -28063.016                            -NaN
  2455641.895637          -29655.451                            -NaN
  2455642.890914                -NaN                            -NaN
  2455643.883183            8040.854                            -NaN
  2455644.916736           38314.887                            -NaN
  2455645.911296                -NaN                            -NaN
  2455664.831632           -3981.240                            -NaN
  2455665.825498          -19805.906                            -NaN
  2455666.830220          -28632.215                            -NaN
  2455667.836227          -30297.262                            -NaN
  2455668.842627          -23297.592                            -NaN
  2455669.866944            8700.761                            -NaN
  2455671.966412                -NaN                            -NaN
  2455672.936551                -NaN                            -NaN
  2455673.953924                -NaN                            -NaN
  2455694.893391          -21186.779                            -NaN
  2455695.847176            9361.292                            -NaN
  2455695.886667           10681.006                            -NaN
  2455696.850590           39148.762                            -NaN
  2455696.890567                -NaN                            -NaN
  2455697.861366                -NaN                            -NaN
  2455697.901910                -NaN                            -NaN
  2455698.886204                -NaN                            -NaN
  2455727.752199           21475.422                            -NaN
  2455728.746007           13705.345                            -NaN
  2455753.652199           22916.748                            -NaN
  2455758.663958          -30473.449                            -NaN
  2455965.000694                -NaN                            -NaN
  2455968.990382           24388.316                            -NaN
  2455991.935243          -30072.414                            -NaN
  2455991.982975          -30135.080                            -NaN
  2455998.936944           48484.246                            -NaN
  2456022.858600                -NaN                            -NaN
  2456025.857674           29367.482                            -NaN
  2456027.872222            1015.286                            -NaN
