\STAR_ID                            = "2MASS J08162985+3229564"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-320.393"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "78.969"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238            -101.058                          62.120
  2455585.916377              -2.794                          74.899
  2455586.934907               5.664                          72.809
  2455604.863553              62.399                          61.511
  2455605.803021             -75.027                          40.202
  2455606.805706            -320.393                          88.483
  2455607.769595             -89.733                          64.394
  2455612.759560             -53.080                          58.774
  2455640.772083              28.936                          75.361
  2455641.769444               9.713                          44.562
  2455643.752755              53.513                          54.818
  2455644.784606              70.977                          60.151
  2455666.662465              43.794                          53.866
  2455667.666007              65.137                          59.493
  2455668.662685               0.576                          54.257
  2455669.666597              -8.054                          57.753
  2455672.721030              71.612                          60.234
  2455695.635174              78.969                          63.654
  2455696.635255              15.431                          83.303
  2455697.642002              73.540                          55.639
  2455698.637674              75.132                          59.663
  2455904.978449             -46.627                          51.909
  2455906.013368              25.659                          55.916
  2455932.917951             -76.507                            -NaN
  2455938.898785             -15.702                          63.181
  2455960.806574              47.149                          46.777
  2456022.681308              60.775                          51.028
