\STAR_ID                            = "2MASS J07424108+2057059"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-202.709"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "187.842"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -202.709                          58.469
  2455579.871493                -NaN                            -NaN
  2455585.873275                -NaN                            -NaN
  2455586.891817                -NaN                            -NaN
  2455604.820035                -NaN                            -NaN
  2455605.757975                -NaN                            -NaN
  2455606.768333                -NaN                            -NaN
  2455614.824780              93.987                          52.870
  2455615.824757             187.842                          47.297
  2455640.728542             129.643                          59.439
  2455641.727500             134.450                          60.750
  2455666.618912              73.924                          70.041
  2455667.621447             -11.159                          66.425
  2455668.618113              31.586                          56.977
  2455873.002662            -107.550                          47.561
  2455876.998981                -NaN                            -NaN
  2455904.915972            -173.736                            -NaN
  2455905.901389            -155.809                          37.830
  2455905.948565            -141.243                          40.811
  2455928.820602                -NaN                            -NaN
  2455932.863750                -NaN                            -NaN
  2455938.821204             -15.695                          60.936
  2455958.770197             -18.768                          48.636
  2455959.769525             -10.740                          57.159
  2455965.811100             -54.043                          63.896
  2455969.737338             153.291                          76.112
  2456022.606678              86.729                          61.123
