\STAR_ID                            = "2MASS J00370064+6232350"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-1156.637"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1256.240"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            -531.901                         742.942
  2455846.602407            -706.277                         997.651
  2455846.606019                -NaN                            -NaN
  2455846.609676             773.286                         899.004
  2455846.629120             250.484                         465.730
  2455846.632824             216.152                        1196.603
  2455846.636470             -94.414                         562.089
  2455846.639838                -NaN                            -NaN
  2455846.643206            -934.486                         685.763
  2455846.652280           -1156.637                         827.560
  2455846.656285            -199.580                         650.884
  2455846.661331             287.104                        1011.055
  2455846.665394            -175.315                         832.740
  2455846.669931            -435.682                         676.798
  2455846.674016             257.385                         583.119
  2455846.678241             184.576                         456.683
  2455846.684514             139.987                         727.868
  2455846.688484            1256.240                        1013.849
  2455846.692512             670.604                         958.015
  2455848.570347            -859.687                         714.656
  2455848.575012                -NaN                            -NaN
  2455848.579039                -NaN                            -NaN
  2455848.582650                -NaN                            -NaN
  2455848.586308            -379.386                         495.188
  2455848.590544             418.578                        1047.530
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984            1115.257                         981.553
  2455848.604468              38.601                            -NaN
  2455848.608391            -107.481                         846.531
  2455848.611620                -NaN                            -NaN
  2455848.615208                -NaN                            -NaN
  2455848.618715                -NaN                            -NaN
  2455848.622222             -27.410                         504.028
