\STAR_ID                            = "2MASS J08124819+3211413"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-236.391"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "278.815"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -80.069                          84.208
  2455585.916377              67.046                          97.241
  2455586.934907              -5.599                         141.311
  2455604.863553              73.302                          90.164
  2455605.803021              -3.943                          92.402
  2455606.805706             278.815                         124.517
  2455607.769595             161.175                          91.978
  2455612.759560              -4.159                          98.248
  2455640.772083              87.549                          95.583
  2455641.769444             -14.318                         105.468
  2455643.752755             -34.110                          78.209
  2455644.784606             -37.688                         118.741
  2455666.662465             268.295                         113.999
  2455667.666007              -7.395                         128.470
  2455668.662685            -154.873                          98.480
  2455669.666597              10.604                          98.541
  2455672.721030            -236.391                          93.629
  2455695.635174            -220.963                          93.485
  2455696.635255              -3.669                         109.010
  2455697.642002             -21.715                         126.647
  2455698.637674              26.577                         104.880
  2455904.978449             -78.624                          87.326
  2455906.013368              51.031                         101.742
  2455932.917951            -111.259                            -NaN
  2455938.898785              10.190                          75.381
  2455960.806574              -3.751                          78.196
  2456022.681308             -16.060                          86.076
