\STAR_ID                            = "NMD1-0818-0294273"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-220.831"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.427"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345              62.005                          35.808
  2455582.981516              26.333                          55.829
  2455583.937951              33.378                          30.925
  2455607.941181              14.720                          31.153
  2455608.929583              -6.349                          30.211
  2455611.862674              18.005                          26.804
  2455634.781620             115.427                          29.614
  2455635.828322              43.929                          34.957
  2455637.879977             100.734                          29.629
  2455638.853681              34.673                            -NaN
  2455639.923322            -112.219                          48.603
  2455667.750174              11.654                          48.399
  2455724.639687                -NaN                            -NaN
  2455934.946736            -220.831                          41.757
  2456019.778970            -108.247                          35.920
  2456080.654745             -82.057                          57.743
  2456081.643912             -30.085                          58.064
  2456082.637917              98.929                          50.703
