\STAR_ID                            = "2MASS J07375501+2032593"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-194.955"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "333.610"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              32.591                          61.064
  2455579.871493             -52.399                          86.207
  2455585.873275              44.921                          76.317
  2455586.891817              85.704                          89.822
  2455604.820035             101.846                          61.989
  2455605.757975              -6.803                          50.394
  2455606.768333            -194.955                          56.638
  2455614.824780              58.197                          61.646
  2455615.824757             -66.175                          76.419
  2455640.728542              62.792                          75.051
  2455641.727500              55.306                          61.799
  2455666.618912              53.022                          79.971
  2455667.621447              22.802                          81.634
  2455668.618113              52.725                          64.631
  2455873.002662             -79.146                          64.767
  2455876.998981             333.610                          92.785
  2455904.915972             -11.767                          50.050
  2455905.901389            -148.756                          69.767
  2455905.948565             -41.530                          63.309
  2455928.820602             -94.650                          54.488
  2455932.863750            -107.178                          73.682
  2455938.821204            -183.247                          75.107
  2455958.770197              82.863                         113.240
  2455959.769525              95.527                            -NaN
  2455965.811100             -57.415                          44.398
  2455969.737338              46.266                          86.648
  2456022.606678             -84.153                          81.089
