\STAR_ID                            = "2MASS J07431546+2047559"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-46803.492"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "67452.547"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975          -23342.162                            -NaN
  2455579.871493                -NaN                            -NaN
  2455585.873275           13077.611                            -NaN
  2455586.891817          -16167.543                            -NaN
  2455604.820035           66641.539                            -NaN
  2455605.757975                -NaN                            -NaN
  2455606.768333                -NaN                            -NaN
  2455614.824780                -NaN                            -NaN
  2455615.824757           67452.547                            -NaN
  2455640.728542                -NaN                            -NaN
  2455641.727500           17566.154                            -NaN
  2455666.618912          -25674.119                            -NaN
  2455667.621447          -43524.660                            -NaN
  2455668.618113          -42577.102                            -NaN
  2455873.002662          -33193.992                            -NaN
  2455876.998981                -NaN                            -NaN
  2455904.915972          -32040.844                            -NaN
  2455905.901389          -46120.906                            -NaN
  2455905.948565          -46237.645                            -NaN
  2455928.820602          -46803.492                            -NaN
  2455932.863750           67414.453                            -NaN
  2455938.821204                -NaN                            -NaN
  2455958.770197           22021.639                            -NaN
  2455959.769525           14395.254                            -NaN
  2455965.811100           53551.836                            -NaN
  2455969.737338           33561.422                            -NaN
  2456022.606678                -NaN                            -NaN
