\STAR_ID                            = "2MASS J07181757+0620062"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-294.943"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "278.592"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924             226.572                         109.908
  2455579.829826              86.576                          63.290
  2455584.767627              30.711                          54.327
  2455585.824954             278.592                          69.661
  2455604.776285             115.881                          60.578
  2455605.716516              60.243                          74.745
  2455606.722153             -63.272                          73.593
  2455614.782025             165.664                          64.450
  2455615.783819             122.615                          68.750
  2455638.728657             -80.809                          59.983
  2455640.687708             -18.232                          58.508
  2455641.686898             -70.014                          49.068
  2455872.956007             -24.878                          86.308
  2455876.945116            -294.943                          93.496
  2455882.000637            -132.074                          72.841
  2455903.006609             -42.966                          84.740
  2455912.992407                -NaN                            -NaN
  2455928.763785             -66.884                          56.921
  2455932.809734             -71.325                          58.227
  2455938.764306              22.723                          87.938
  2455939.896204            -104.746                          50.520
  2455959.715278               8.343                          39.910
  2455966.699954            -119.020                          75.496
  2455991.656979             -90.851                          47.093
  2456019.615174              62.094                            -NaN
