\STAR_ID                            = "NMD1-0825-0308474"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-595.996"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "559.604"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345             -72.460                         208.133
  2455582.981516                -NaN                            -NaN
  2455583.937951             102.258                         143.573
  2455607.941181             205.920                         138.046
  2455608.929583             173.017                         106.437
  2455611.862674             452.123                         128.496
  2455634.781620            -194.932                         160.840
  2455635.828322              32.245                         170.277
  2455637.879977              -2.044                         161.503
  2455638.853681             112.153                         129.200
  2455639.923322             497.104                         149.860
  2455667.750174             559.604                         120.271
  2455724.639687            -594.490                         154.988
  2455934.946736              74.054                         125.505
  2456019.778970             -64.871                         165.603
  2456080.654745            -482.457                          97.995
  2456081.643912            -595.996                         127.502
  2456082.637917            -201.230                            -NaN
