\STAR_ID                            = "2MASS J08101456+3103415"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-322.903"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "287.443"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             251.484                          78.334
  2455585.916377             133.602                          74.055
  2455586.934907             287.443                          81.203
  2455604.863553            -212.938                         103.857
  2455605.803021            -161.245                          79.835
  2455606.805706                -NaN                            -NaN
  2455607.769595             -64.994                         148.388
  2455612.759560             -76.402                         131.858
  2455640.772083              72.840                          90.132
  2455641.769444              -5.186                          85.679
  2455643.752755              98.945                          71.382
  2455644.784606              17.078                          72.978
  2455666.662465            -190.737                         107.572
  2455667.666007             -26.670                          94.730
  2455668.662685            -238.508                          89.939
  2455669.666597            -322.903                          77.733
  2455672.721030             -18.457                         112.594
  2455695.635174             -63.146                         109.028
  2455696.635255            -103.547                          78.000
  2455697.642002             -32.824                          86.098
  2455698.637674              79.017                          63.242
  2455904.978449             192.625                            -NaN
  2455906.013368             283.970                          54.776
  2455932.917951             152.271                          63.138
  2455938.898785             114.979                          77.022
  2455960.806574             -97.734                         110.351
  2456022.681308             -68.962                          88.547
