\STAR_ID                            = "2MASS J07363066+2043137"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-530.549"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "154.210"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975              10.391                          84.553
  2455579.871493              96.648                          89.637
  2455585.873275             104.490                          72.805
  2455586.891817              84.527                          90.837
  2455604.820035              61.362                          72.555
  2455605.757975             121.651                          68.227
  2455606.768333             125.362                          89.063
  2455614.824780              85.582                          94.461
  2455615.824757              75.499                          80.237
  2455640.728542              79.824                          90.963
  2455641.727500             145.000                          99.697
  2455666.618912              10.174                          88.423
  2455667.621447              89.817                          83.993
  2455668.618113              98.326                          74.036
  2455873.002662            -208.328                          52.727
  2455876.998981            -530.549                         147.242
  2455904.915972            -142.528                          84.520
  2455905.901389            -178.998                          77.257
  2455905.948565            -108.597                          75.729
  2455928.820602            -155.425                            -NaN
  2455932.863750            -294.105                          55.482
  2455938.821204              61.173                          68.457
  2455958.770197              11.074                         114.623
  2455959.769525              59.813                          74.930
  2455965.811100             154.210                          73.970
  2455969.737338             141.798                          94.275
  2456022.606678               1.809                         103.741
