\STAR_ID                            = "NMD1-0825-0308445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455580.943345"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456082.637917"
\MINIMUM_VALUE                      = "-789.274"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "862.632"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455580.943345             235.160                         109.714
  2455582.981516             862.632                         192.581
  2455583.937951             109.249                         125.717
  2455607.941181             207.255                          71.028
  2455608.929583              76.227                          90.451
  2455611.862674             375.399                         110.657
  2455634.781620              23.739                         114.468
  2455635.828322              -5.430                         161.558
  2455637.879977             170.449                         137.249
  2455638.853681             201.463                         101.957
  2455639.923322             396.365                          87.099
  2455667.750174            -284.282                          86.715
  2455724.639687            -692.716                         111.774
  2455934.946736             -39.591                          79.108
  2456019.778970             -24.610                         118.513
  2456080.654745            -472.527                          73.675
  2456081.643912            -789.274                          75.710
  2456082.637917            -349.508                            -NaN
