\STAR_ID                            = "2MASS J07361197+2156070"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-364.824"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "196.765"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             -38.191                          72.753
  2455579.871493            -119.536                          76.208
  2455585.873275             174.121                          78.538
  2455586.891817             196.765                          80.036
  2455604.820035             -40.674                          62.299
  2455605.757975             -66.532                          67.573
  2455606.768333             -39.181                         118.429
  2455614.824780             -54.847                         103.235
  2455615.824757            -211.618                          96.197
  2455640.728542             -13.039                          89.274
  2455641.727500              21.708                          84.118
  2455666.618912              93.123                         125.763
  2455667.621447              -2.631                          74.617
  2455668.618113              50.697                          77.670
  2455873.002662             129.937                          71.596
  2455876.998981            -364.824                         100.771
  2455904.915972              24.846                          76.269
  2455905.901389              35.965                         107.686
  2455905.948565              56.225                          92.105
  2455928.820602              81.834                            -NaN
  2455932.863750             -67.361                          52.504
  2455938.821204             -99.286                          81.343
  2455958.770197             122.232                          92.724
  2455959.769525             103.900                          76.292
  2455965.811100               0.214                          76.605
  2455969.737338             -56.381                         101.748
  2456022.606678              82.535                          97.165
