\STAR_ID                            = "2MASS J00351854+6232378"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-387.316"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "412.288"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250              -0.388                         222.288
  2455846.602407                -NaN                            -NaN
  2455846.606019                -NaN                            -NaN
  2455846.609676             340.588                         334.620
  2455846.629120             -88.096                         228.848
  2455846.632824              10.207                         368.996
  2455846.636470             412.288                         250.569
  2455846.639838            -252.216                         275.968
  2455846.643206            -387.316                         226.224
  2455846.652280              15.297                         186.605
  2455846.656285            -313.936                         370.077
  2455846.661331                -NaN                            -NaN
  2455846.665394             -23.816                         291.616
  2455846.669931            -176.354                         247.988
  2455846.674016             -51.588                         276.911
  2455846.678241             187.270                         249.676
  2455846.684514              55.775                         367.531
  2455846.688484             -69.752                         345.727
  2455846.692512            -382.671                         342.217
  2455848.570347             160.853                         286.767
  2455848.575012            -255.951                         521.134
  2455848.579039                -NaN                            -NaN
  2455848.582650             117.926                         326.271
  2455848.586308              14.949                         154.858
  2455848.590544               8.711                         293.942
  2455848.593924                -NaN                            -NaN
  2455848.597604                -NaN                            -NaN
  2455848.600984             144.819                         335.299
  2455848.604468             140.700                         185.729
  2455848.608391             198.877                         259.999
  2455848.611620               5.067                         554.572
  2455848.615208                -NaN                            -NaN
  2455848.618715             190.173                         323.272
  2455848.622222              -1.416                            -NaN
