\STAR_ID                            = "2MASS J07325193+2206304"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-271.704"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "231.550"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             231.550                          84.091
  2455579.871493              21.570                          80.445
  2455585.873275              27.876                          90.967
  2455586.891817              51.555                         106.767
  2455604.820035             187.878                          89.610
  2455605.757975              70.047                          87.792
  2455606.768333             227.299                          95.311
  2455614.824780             151.755                          78.723
  2455615.824757             158.503                          83.400
  2455640.728542             -63.837                          85.443
  2455641.727500             -77.189                          67.690
  2455666.618912             -13.871                          67.124
  2455667.621447            -271.704                         102.521
  2455668.618113             -91.401                          62.863
  2455873.002662              -5.101                          93.000
  2455876.998981            -125.644                         166.617
  2455904.915972             -73.455                            -NaN
  2455905.901389             -54.824                          73.188
  2455905.948565              16.151                          73.581
  2455928.820602            -231.234                         108.191
  2455932.863750             -16.965                          94.160
  2455938.821204             -27.311                         104.503
  2455958.770197             -22.591                          82.731
  2455959.769525            -111.622                          95.506
  2455965.811100             -68.058                          85.894
  2455969.737338              38.287                         140.959
  2456022.606678              72.334                         109.392
