\STAR_ID                            = "2MASS J07344316+2156447"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-18155.021"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19030.975"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975                -NaN                            -NaN
  2455579.871493           11792.812                            -NaN
  2455585.873275           10878.972                            -NaN
  2455586.891817            4599.277                            -NaN
  2455604.820035            1320.210                            -NaN
  2455605.757975                -NaN                            -NaN
  2455606.768333                -NaN                            -NaN
  2455614.824780           14019.198                            -NaN
  2455615.824757           17305.994                            -NaN
  2455640.728542                -NaN                            -NaN
  2455641.727500                -NaN                            -NaN
  2455666.618912           14638.979                            -NaN
  2455667.621447           17674.721                            -NaN
  2455668.618113           19030.975                            -NaN
  2455873.002662           -4652.223                            -NaN
  2455876.998981          -10807.837                            -NaN
  2455904.915972           -5204.006                            -NaN
  2455905.901389           -2563.509                            -NaN
  2455905.948565           -2128.039                            -NaN
  2455928.820602          -11566.423                            -NaN
  2455932.863750          -11227.130                            -NaN
  2455938.821204           -8345.825                            -NaN
  2455958.770197           -7615.127                            -NaN
  2455959.769525          -10421.522                            -NaN
  2455965.811100           -2455.142                            -NaN
  2455969.737338          -18155.021                            -NaN
  2456022.606678          -16119.329                            -NaN
