\STAR_ID                            = "TYC 0171-01026-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455578.853924"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456019.615174"
\MINIMUM_VALUE                      = "-14618.346"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7237.458"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455578.853924            -567.162                            -NaN
  2455579.829826            -462.142                            -NaN
  2455584.767627            -212.267                            -NaN
  2455585.824954            -117.635                            -NaN
  2455604.776285            5738.208                            -NaN
  2455605.716516            5880.406                            -NaN
  2455606.722153            7237.458                            -NaN
  2455614.782025                -NaN                            -NaN
  2455615.783819                -NaN                            -NaN
  2455638.728657                -NaN                            -NaN
  2455640.687708            6060.175                            -NaN
  2455641.686898            3189.642                            -NaN
  2455872.956007             252.098                            -NaN
  2455876.945116             778.563                            -NaN
  2455882.000637             948.183                            -NaN
  2455903.006609                -NaN                            -NaN
  2455912.992407                -NaN                            -NaN
  2455928.763785                -NaN                            -NaN
  2455932.809734            4546.116                            -NaN
  2455938.764306             579.667                            -NaN
  2455939.896204             294.280                            -NaN
  2455959.715278          -12156.432                            -NaN
  2455966.699954          -14618.346                            -NaN
  2455991.656979           -7181.915                            -NaN
  2456019.615174            -188.895                            -NaN
