\STAR_ID                            = "2MASS J08130580+3303480"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-187.447"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.480"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -40.977                          45.257
  2455585.916377              53.118                          62.367
  2455586.934907              36.576                          96.102
  2455604.863553              28.575                          66.486
  2455605.803021              61.172                          39.215
  2455606.805706            -187.447                          87.930
  2455607.769595              -2.137                          38.055
  2455612.759560              80.996                          46.577
  2455640.772083              66.730                          54.396
  2455641.769444              -5.178                          73.826
  2455643.752755             -18.964                          72.227
  2455644.784606               7.247                          68.700
  2455666.662465             -53.407                          88.410
  2455667.666007              94.082                          70.525
  2455668.662685             -54.500                          78.597
  2455669.666597               1.227                          59.621
  2455672.721030              44.584                          60.645
  2455695.635174             117.480                          78.982
  2455696.635255              24.870                          94.928
  2455697.642002              33.323                          70.564
  2455698.637674              57.506                          66.472
  2455904.978449             -70.293                          65.648
  2455906.013368            -112.908                          86.888
  2455932.917951             -10.248                            -NaN
  2455938.898785            -166.650                          42.459
  2455960.806574               8.823                          46.757
  2456022.681308               6.400                          66.141
