\STAR_ID                            = "2MASS J07362068+2212333"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-255.872"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "303.461"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975             113.576                          92.357
  2455579.871493              87.464                         122.837
  2455585.873275             245.395                         106.026
  2455586.891817             303.461                         126.387
  2455604.820035             227.826                         106.834
  2455605.757975             153.359                         111.777
  2455606.768333              14.730                         110.046
  2455614.824780             151.796                         143.155
  2455615.824757             211.991                         137.212
  2455640.728542             -97.286                         100.540
  2455641.727500            -255.872                         111.333
  2455666.618912              52.839                         138.685
  2455667.621447            -150.756                          99.308
  2455668.618113            -219.995                          98.340
  2455873.002662            -110.878                         101.585
  2455876.998981             167.336                         117.964
  2455904.915972              41.592                          90.627
  2455905.901389            -164.761                         110.947
  2455905.948565             -95.723                         126.798
  2455928.820602            -137.077                            -NaN
  2455932.863750              35.060                         112.036
  2455938.821204            -238.645                         201.907
  2455958.770197            -100.575                         198.568
  2455959.769525               2.591                         109.785
  2455965.811100            -133.365                         107.940
  2455969.737338             -73.433                         112.553
  2456022.606678             -30.649                         111.177
