\STAR_ID                            = "2MASS J08152236+3117240"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-228.199"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "228.313"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238             -62.199                          65.247
  2455585.916377               9.780                          60.370
  2455586.934907               4.812                          85.908
  2455604.863553              56.917                          60.487
  2455605.803021              80.438                          67.195
  2455606.805706            -227.663                         107.077
  2455607.769595              12.633                          65.366
  2455612.759560              -6.328                          80.399
  2455640.772083              -6.846                          89.439
  2455641.769444              30.909                          77.598
  2455643.752755              26.675                          78.415
  2455644.784606              15.198                          77.475
  2455666.662465             228.313                          70.723
  2455667.666007              47.690                          69.985
  2455668.662685              76.322                          68.183
  2455669.666597             135.279                          99.845
  2455672.721030              36.016                          82.342
  2455695.635174              98.314                          88.935
  2455696.635255               2.431                         100.674
  2455697.642002              10.219                          97.302
  2455698.637674             -42.401                          71.619
  2455904.978449            -228.199                          77.628
  2455906.013368            -166.180                          81.123
  2455932.917951            -202.016                            -NaN
  2455938.898785            -184.751                          62.641
  2455960.806574             113.637                          91.358
  2456022.681308             140.998                          71.381
