\STAR_ID                            = "2MASS J00191746+6229362"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "34"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455846.596250"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455848.622222"
\MINIMUM_VALUE                      = "-409.548"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "767.666"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455846.596250            -205.305                         225.405
  2455846.602407            -114.384                         342.680
  2455846.606019            -154.888                            -NaN
  2455846.609676                -NaN                            -NaN
  2455846.629120             -62.823                         163.375
  2455846.632824              31.287                         387.121
  2455846.636470            -184.129                         213.468
  2455846.639838                -NaN                            -NaN
  2455846.643206                -NaN                            -NaN
  2455846.652280              82.400                         286.365
  2455846.656285             252.553                         366.410
  2455846.661331              99.043                         265.779
  2455846.665394             226.227                         390.573
  2455846.669931                -NaN                            -NaN
  2455846.674016              12.676                         187.236
  2455846.678241            -211.291                         197.633
  2455846.684514            -209.944                         222.374
  2455846.688484             299.569                         329.539
  2455846.692512                -NaN                            -NaN
  2455848.570347               3.967                         258.819
  2455848.575012                -NaN                            -NaN
  2455848.579039            -160.245                         170.321
  2455848.582650                -NaN                            -NaN
  2455848.586308                -NaN                            -NaN
  2455848.590544             -46.856                         216.288
  2455848.593924             -95.318                         240.181
  2455848.597604            -125.672                         160.071
  2455848.600984            -409.548                         410.055
  2455848.604468                -NaN                            -NaN
  2455848.608391             109.907                         231.070
  2455848.611620             -13.667                         277.125
  2455848.615208             108.775                         187.681
  2455848.618715             767.666                         546.323
  2455848.622222                -NaN                            -NaN
