\STAR_ID                            = "2MASS J08134413+3101111"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.886238"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.681308"
\MINIMUM_VALUE                      = "-387.125"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "210.858"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.886238              47.128                          61.571
  2455585.916377             -52.343                         118.544
  2455586.934907             210.858                          81.490
  2455604.863553             110.685                          56.031
  2455605.803021             145.419                          74.248
  2455606.805706            -387.125                         104.939
  2455607.769595               7.097                          82.635
  2455612.759560               7.370                          87.871
  2455640.772083             128.066                          80.619
  2455641.769444              58.928                          78.023
  2455643.752755              12.042                          86.911
  2455644.784606             152.583                          83.950
  2455666.662465              -2.990                          67.574
  2455667.666007             123.279                         107.969
  2455668.662685             -26.954                          74.591
  2455669.666597            -138.022                          71.751
  2455672.721030             189.170                          85.486
  2455695.635174             -44.879                          68.160
  2455696.635255            -215.604                         112.457
  2455697.642002             -54.003                          88.727
  2455698.637674            -109.909                          58.845
  2455904.978449              18.655                            -NaN
  2455906.013368             -30.023                          79.889
  2455932.917951            -117.014                          70.275
  2455938.898785             191.079                          78.019
  2455960.806574             102.815                          81.570
  2456022.681308            -326.310                          91.575
