\STAR_ID                            = "2MASS J07423231+2230432"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-116.824"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "177.992"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -116.824                          53.796
  2455579.871493               7.456                          58.201
  2455585.873275              46.818                          69.411
  2455586.891817              61.114                          60.165
  2455604.820035             -49.821                          56.780
  2455605.757975             -91.267                          46.654
  2455606.768333             177.992                          55.058
  2455614.824780             -17.765                          56.983
  2455615.824757             -30.162                          69.217
  2455640.728542             -10.879                          60.849
  2455641.727500              -2.079                          57.326
  2455666.618912              35.408                          88.788
  2455667.621447              77.175                          48.333
  2455668.618113              23.022                          58.330
  2455873.002662             -52.522                          55.575
  2455876.998981              12.067                          87.011
  2455904.915972               1.300                          55.059
  2455905.901389              62.629                          65.191
  2455905.948565             -78.004                          51.419
  2455928.820602             -67.582                            -NaN
  2455932.863750            -114.875                          47.693
  2455938.821204             -57.754                          60.418
  2455958.770197              -7.623                          84.519
  2455959.769525              31.008                          49.597
  2455965.811100              88.181                          56.005
  2455969.737338             -51.647                          91.756
  2456022.606678             124.634                          59.447
