\STAR_ID                            = "2MASS J07392022+2111448"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455575.847975"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456022.606678"
\MINIMUM_VALUE                      = "-254.202"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "699.583"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455575.847975            -105.748                          74.790
  2455579.871493            -254.202                          67.921
  2455585.873275             -42.211                          80.374
  2455586.891817             -73.157                          70.651
  2455604.820035             -51.179                          53.452
  2455605.757975               3.082                          66.007
  2455606.768333            -204.430                          59.028
  2455614.824780             131.701                          56.225
  2455615.824757             139.114                          63.674
  2455640.728542             116.788                          72.842
  2455641.727500             -97.394                          61.560
  2455666.618912             -17.995                          76.531
  2455667.621447              99.630                          71.301
  2455668.618113             -19.450                          51.968
  2455873.002662               9.721                          64.189
  2455876.998981             699.583                         106.664
  2455904.915972              -8.126                          66.209
  2455905.901389             -10.469                          92.066
  2455905.948565             162.140                          52.604
  2455928.820602              16.027                            -NaN
  2455932.863750             -83.244                          58.711
  2455938.821204            -242.810                          59.099
  2455958.770197            -193.665                          72.244
  2455959.769525              11.612                          71.702
  2455965.811100             -31.547                          57.520
  2455969.737338            -103.277                          78.346
  2456022.606678             149.510                          95.746
