\STAR_ID                            = "2MASS J14092703+2741587"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455613.974352"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456048.807477"
\MINIMUM_VALUE                      = "-185.628"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "230.168"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455613.974352              44.654                          64.450
  2455614.949688             -77.873                          57.687
  2455615.949375            -106.026                          82.578
  2455635.872095             -52.130                          58.466
  2455636.946285             -81.691                          57.696
  2455636.987257             -56.435                          65.918
  2455637.961215              37.211                          61.513
  2455638.936354              71.879                          62.500
  2455638.976609              24.783                          47.316
  2455639.964884             158.475                          66.596
  2455640.941157             126.322                          77.656
  2455641.940532             230.168                          93.473
  2455643.927801              50.622                          61.341
  2455644.959792             -27.600                          54.565
  2455645.953368              36.511                          53.747
  2455667.878391                -NaN                            -NaN
  2455668.890775                -NaN                            -NaN
  2455669.907975                -NaN                            -NaN
  2455672.893137            -120.925                         107.565
  2455673.911736             -48.516                          68.808
  2455674.917778                -NaN                            -NaN
  2455693.760787                -NaN                            -NaN
  2455694.768414              37.139                         143.652
  2455695.763796                -NaN                            -NaN
  2455696.762361                -NaN                            -NaN
  2455697.780463                -NaN                            -NaN
  2455724.696829                -NaN                            -NaN
  2455726.693183                -NaN                            -NaN
  2455727.684653            -149.588                         129.764
  2455935.001134             -71.148                          63.328
  2455939.012581             228.935                          97.516
  2455968.932731              13.767                          64.185
  2456024.850671             -42.186                            -NaN
  2456029.829664             -40.722                          48.769
  2456048.807477            -185.628                          68.354
