\STAR_ID                            = "2MASS J12105153+1846185"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-207.847"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "308.426"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              43.411                          78.287
  2455585.957303             161.970                          71.333
  2455586.978588             165.482                          61.427
  2455605.848657            -127.488                          44.300
  2455606.878426                -NaN                            -NaN
  2455607.813125               6.158                          58.649
  2455608.821875               0.021                          65.771
  2455614.867303              11.142                          54.784
  2455615.866447              45.800                          93.474
  2455635.743750             -60.933                          75.150
  2455637.748171            -102.416                          88.212
  2455642.849213             -78.189                          79.871
  2455643.795174              -9.095                          53.785
  2455644.827431             -69.079                          57.423
  2455645.825301            -104.486                          79.295
  2455664.664896            -103.070                          64.158
  2455665.659514                -NaN                            -NaN
  2455666.702292             -70.874                          80.239
  2455668.755347             -79.011                          71.510
  2455669.706817              34.138                          76.664
  2455670.720289             -61.802                          70.084
  2455672.811192             -11.548                          68.562
  2455673.820023              43.239                          71.760
  2455697.695035            -207.847                         101.335
  2455931.899132             308.426                          75.706
  2455936.902245             259.834                          86.115
  2455958.829514              22.006                          63.681
  2455959.826019              29.689                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516              24.373                          61.071
  2455989.786065               2.609                          72.626
  2455990.795104             -72.462                          79.973
