\STAR_ID                            = "2MASS J12051240+1938118"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-185.860"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "180.204"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039            -122.696                          31.828
  2455585.957303             -95.793                          34.988
  2455586.978588             -83.709                          34.999
  2455605.848657               1.976                          29.980
  2455606.878426                -NaN                            -NaN
  2455607.813125             -62.824                          30.386
  2455608.821875              22.822                            -NaN
  2455614.867303              65.396                          23.697
  2455615.866447              67.022                          28.832
  2455635.743750                -NaN                            -NaN
  2455637.748171             115.953                          32.331
  2455642.849213             180.204                          31.958
  2455643.795174             143.032                          34.781
  2455644.827431              65.055                          23.657
  2455645.825301              63.551                          32.002
  2455664.664896             -50.288                          29.345
  2455665.659514              34.013                          36.593
  2455666.702292             -10.722                          31.945
  2455668.755347               2.969                          32.686
  2455669.706817             -25.291                          32.341
  2455670.720289             -75.471                          34.273
  2455672.811192             -45.637                          36.550
  2455673.820023             -42.180                          37.594
  2455697.695035            -144.326                          39.203
  2455931.899132            -185.860                          38.014
  2455936.902245            -104.362                          28.475
  2455958.829514             -20.235                          37.174
  2455959.826019             -10.525                          34.711
  2455964.896667              97.693                          55.659
  2455965.926516             -37.682                          36.577
  2455989.786065             157.848                          38.107
  2455990.795104             100.069                          35.775
