\STAR_ID                            = "NMD1-0764-0328318"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-5567.525"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8126.027"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414           -2592.013                         221.454
  2455641.983808           -2361.229                         261.205
  2455643.972106           -2149.655                         177.852
  2455664.874803           -1504.707                         188.086
  2455665.866377           -1241.556                         264.303
  2455667.924676           -1331.616                         203.411
  2455667.964815           -1527.168                         194.314
  2455668.934109           -1257.970                         187.430
  2455669.950961           -1223.916                         188.174
  2455671.923819           -1281.341                         178.752
  2455693.805197            -168.704                         121.341
  2455694.809572            -389.276                         129.956
  2455695.805313            -409.406                         169.371
  2455696.807813            -711.659                         205.326
  2455697.820718            -689.112                         152.919
  2455724.748819             190.268                         140.330
  2455724.781991             422.063                         116.640
  2456077.760729            8126.027                          89.364
  2456081.768727            4269.794                         153.438
  2456083.769931            2925.196                         227.629
  2456086.757431            4435.228                            -NaN
  2456087.768877            4038.277                         113.061
  2456106.710625           -5567.525                         101.163
