\STAR_ID                            = "2MASS J12082666+1752010"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-944.591"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "210.819"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             112.315                          60.848
  2455585.957303                -NaN                            -NaN
  2455586.978588              60.289                          53.231
  2455605.848657              36.429                          67.709
  2455606.878426                -NaN                            -NaN
  2455607.813125             -62.105                          84.308
  2455608.821875              38.196                          44.666
  2455614.867303             210.819                          58.064
  2455615.866447              43.721                          53.762
  2455635.743750              57.276                          51.965
  2455637.748171              15.692                          42.665
  2455642.849213              79.524                          66.020
  2455643.795174              90.402                          38.466
  2455644.827431               8.331                            -NaN
  2455645.825301             -30.371                          48.104
  2455664.664896              47.811                          66.744
  2455665.659514             -16.284                          52.922
  2455666.702292             -48.116                          59.105
  2455668.755347             -29.490                          56.043
  2455669.706817              56.536                          71.256
  2455670.720289              -1.866                          50.186
  2455672.811192              53.931                          73.645
  2455673.820023               6.057                          55.274
  2455697.695035              52.287                          60.779
  2455931.899132             -76.133                          40.051
  2455936.902245             146.070                          71.120
  2455958.829514              95.494                          62.909
  2455959.826019               4.681                          45.801
  2455964.896667            -944.591                         110.365
  2455965.926516              13.458                          57.469
  2455989.786065             -66.571                          59.007
  2455990.795104              46.208                          49.749
