\STAR_ID                            = "2MASS J12034290+1925238"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-25234.980"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "27215.627"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039            3767.155                            -NaN
  2455585.957303          -19742.578                            -NaN
  2455586.978588          -21428.582                            -NaN
  2455605.848657            5357.250                            -NaN
  2455606.878426            8178.940                            -NaN
  2455607.813125            6975.989                            -NaN
  2455608.821875            7661.245                            -NaN
  2455614.867303           15598.087                            -NaN
  2455615.866447           17526.945                            -NaN
  2455635.743750           25653.537                            -NaN
  2455637.748171           23455.008                            -NaN
  2455642.849213           14184.596                            -NaN
  2455643.795174           12650.572                            -NaN
  2455644.827431           10740.609                            -NaN
  2455645.825301            9549.358                            -NaN
  2455664.664896          -24536.000                            -NaN
  2455665.659514          -24203.289                            -NaN
  2455666.702292          -23175.289                            -NaN
  2455668.755347          -21078.568                            -NaN
  2455669.706817          -19640.783                            -NaN
  2455670.720289          -17626.018                            -NaN
  2455672.811192          -12588.276                            -NaN
  2455673.820023           -9289.352                            -NaN
  2455697.695035           27215.627                            -NaN
  2455931.899132           22608.100                            -NaN
  2455936.902245           13961.000                            -NaN
  2455958.829514          -25234.980                            -NaN
  2455959.826019          -24901.371                            -NaN
  2455964.896667          -17100.768                            -NaN
  2455965.926516          -15344.328                            -NaN
  2455989.786065           25032.482                            -NaN
  2455990.795104           25773.680                            -NaN
