\STAR_ID                            = "2MASS J12034265+1841200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-197.166"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.041"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              13.682                          69.602
  2455585.957303              31.829                          58.688
  2455586.978588              23.671                          52.230
  2455605.848657            -111.834                          56.443
  2455606.878426                -NaN                            -NaN
  2455607.813125            -106.123                          60.711
  2455608.821875            -141.567                          62.295
  2455614.867303             116.537                          67.021
  2455615.866447             106.435                          48.856
  2455635.743750            -197.166                          79.640
  2455637.748171             -62.173                          79.124
  2455642.849213             -20.967                          66.622
  2455643.795174             -72.722                          51.671
  2455644.827431              44.970                          48.881
  2455645.825301            -121.227                          63.588
  2455664.664896               1.504                          60.297
  2455665.659514             -50.814                          59.742
  2455666.702292              68.097                          72.408
  2455668.755347            -160.381                            -NaN
  2455669.706817              47.402                          87.843
  2455670.720289             -36.108                          62.461
  2455672.811192             101.694                          54.324
  2455673.820023             125.314                          72.062
  2455697.695035               1.143                          68.553
  2455931.899132               8.025                          66.697
  2455936.902245              26.655                          61.199
  2455958.829514             -32.803                          86.361
  2455959.826019              71.557                          56.614
  2455964.896667                -NaN                            -NaN
  2455965.926516             201.041                          56.705
  2455989.786065              45.521                          72.271
  2455990.795104              78.809                          56.714
