\STAR_ID                            = "2MASS J12050706+1933157"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-1304.764"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "434.199"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039                -NaN                            -NaN
  2455585.957303                -NaN                            -NaN
  2455586.978588                -NaN                            -NaN
  2455605.848657             189.284                          48.634
  2455606.878426                -NaN                            -NaN
  2455607.813125             263.968                          54.996
  2455608.821875             293.483                          45.269
  2455614.867303             363.108                          52.743
  2455615.866447             332.652                          41.922
  2455635.743750             296.741                          39.488
  2455637.748171             285.557                          38.015
  2455642.849213             318.738                          39.199
  2455643.795174             306.240                          45.703
  2455644.827431             332.572                          50.777
  2455645.825301             305.940                          43.482
  2455664.664896             319.720                          29.337
  2455665.659514             434.199                          29.770
  2455666.702292             335.964                          32.747
  2455668.755347             279.951                            -NaN
  2455669.706817             229.160                          31.360
  2455670.720289             335.943                          31.631
  2455672.811192             291.153                          25.220
  2455673.820023             248.600                          31.649
  2455697.695035             158.408                          42.290
  2455931.899132            -531.023                          43.917
  2455936.902245            -579.848                          45.730
  2455958.829514            -651.406                          49.258
  2455959.826019            -695.463                          40.374
  2455964.896667           -1304.764                          50.047
  2455965.926516            -726.014                          56.566
  2455989.786065            -701.279                          37.356
  2455990.795104            -731.585                          30.426
