\STAR_ID                            = "2MASS J12004956+1913121"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-161.413"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "259.178"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              24.921                          89.550
  2455585.957303             -14.572                         113.690
  2455586.978588             259.178                         101.099
  2455605.848657              34.206                          72.778
  2455606.878426                -NaN                            -NaN
  2455607.813125             -23.619                          66.340
  2455608.821875              51.147                            -NaN
  2455614.867303             -82.989                          69.106
  2455615.866447             -88.592                          80.795
  2455635.743750              60.424                         111.719
  2455637.748171              35.986                         125.585
  2455642.849213              60.601                         116.655
  2455643.795174              35.934                          94.194
  2455644.827431               4.521                         106.553
  2455645.825301             108.247                         103.569
  2455664.664896            -161.413                          79.917
  2455665.659514            -153.930                          89.642
  2455666.702292             -65.084                         140.217
  2455668.755347            -140.530                          83.092
  2455669.706817            -160.423                          87.697
  2455670.720289             -88.705                          92.330
  2455672.811192             -36.920                         114.464
  2455673.820023              11.744                          90.483
  2455697.695035             -23.185                         127.932
  2455931.899132              38.235                         139.977
  2455936.902245              77.485                          93.281
  2455958.829514             125.233                         116.067
  2455959.826019              55.418                          85.235
  2455964.896667                -NaN                            -NaN
  2455965.926516             155.318                          90.588
  2455989.786065             -79.678                         101.489
  2455990.795104             -18.958                         104.861
