\STAR_ID                            = "2MASS J12011909+1747458"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-107.126"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "87.863"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              87.863                          56.293
  2455585.957303             -25.764                          51.417
  2455586.978588             -44.612                          68.756
  2455605.848657             -10.130                          43.453
  2455606.878426                -NaN                            -NaN
  2455607.813125              -5.349                          44.208
  2455608.821875             -27.602                            -NaN
  2455614.867303             -21.604                          42.916
  2455615.866447              76.536                          49.937
  2455635.743750              25.773                          57.071
  2455637.748171              58.313                          50.923
  2455642.849213            -107.126                          63.233
  2455643.795174              75.106                          86.198
  2455644.827431             -22.503                          81.803
  2455645.825301             -23.906                          58.171
  2455664.664896              25.552                          56.916
  2455665.659514              27.270                          46.901
  2455666.702292             -74.063                          66.088
  2455668.755347             -92.223                          56.303
  2455669.706817             -76.449                          63.878
  2455670.720289              52.796                          43.670
  2455672.811192             -20.246                          58.564
  2455673.820023              47.839                          67.934
  2455697.695035             -86.795                          56.476
  2455931.899132                -NaN                            -NaN
  2455936.902245             -40.266                          60.482
  2455958.829514              17.292                          57.362
  2455959.826019              29.201                          44.582
  2455964.896667                -NaN                            -NaN
  2455965.926516              53.632                          57.371
  2455989.786065              50.664                          60.049
  2455990.795104              50.803                          64.260
