\STAR_ID                            = "2MASS J12105153+1846185"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-123.665"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "237.007"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              14.174                          74.084
  2455585.957303             127.761                          45.987
  2455586.978588             198.591                          55.451
  2455605.848657             -13.584                          53.401
  2455606.878426                -NaN                            -NaN
  2455607.813125             -15.982                          61.586
  2455608.821875             -14.501                          44.841
  2455614.867303             -36.586                          51.608
  2455615.866447             -36.969                          57.591
  2455635.743750            -123.665                          49.076
  2455637.748171             -65.239                          55.447
  2455642.849213             -32.902                          79.564
  2455643.795174             -49.346                          45.799
  2455644.827431             -75.442                          41.647
  2455645.825301             -81.173                          66.189
  2455664.664896             -60.635                          60.632
  2455665.659514              33.837                          63.517
  2455666.702292             -71.511                          83.498
  2455668.755347             -46.032                          57.881
  2455669.706817             -48.891                          98.950
  2455670.720289              31.669                          62.007
  2455672.811192              23.780                          87.141
  2455673.820023             -15.173                          53.044
  2455697.695035             -65.600                          81.861
  2455931.899132             147.056                          82.623
  2455936.902245             237.007                          80.479
  2455958.829514              30.156                          57.713
  2455959.826019              39.490                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516             -21.952                          48.751
  2455989.786065              77.857                          86.494
  2455990.795104             -86.191                          62.282
