\STAR_ID                            = "NMD1-0766-0348271"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-924.372"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2590.144"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             -57.517                         466.306
  2455641.983808            2590.144                         552.561
  2455643.972106             229.183                         351.362
  2455664.874803            -239.369                         340.559
  2455665.866377             -89.602                         272.530
  2455667.924676            -233.790                         235.210
  2455667.964815            -121.602                         219.314
  2455668.934109              11.119                         243.974
  2455669.950961             110.416                         212.090
  2455671.923819             893.924                         222.699
  2455693.805197            -453.447                         434.029
  2455694.809572            -339.820                         328.068
  2455695.805313              24.874                         362.427
  2455696.807813             542.006                         415.082
  2455697.820718             481.767                         355.739
  2455724.748819            -924.372                         358.392
  2455724.781991            -674.765                         247.353
  2456077.760729            -113.568                         306.003
  2456081.768727            -309.608                         194.528
  2456083.769931            -422.601                         509.070
  2456086.757431            -303.765                            -NaN
  2456087.768877            -491.595                         183.967
  2456106.710625            -108.012                         423.483
