\STAR_ID                            = "UCAC-181-115857"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-65.917"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "113.352"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882             -64.640                          68.332
  2455580.853125             -36.147                          58.024
  2455582.866933               1.779                          70.107
  2455583.852685             -39.553                          55.456
  2455605.894919             -51.014                          44.645
  2455607.856366                -NaN                            -NaN
  2455608.975266             -59.751                          62.973
  2455611.996424             -54.950                          39.110
  2455614.016713              16.077                          68.871
  2455636.777106              70.887                          63.007
  2455637.787928               9.545                          58.989
  2455638.771169              53.043                          48.471
  2455664.707558             113.352                          52.503
  2455665.700972              52.246                          61.697
  2455670.809282              28.151                          61.303
  2455693.634803              32.263                          51.238
  2455960.863241             -27.391                          61.448
  2455990.848600             -65.917                          64.922
  2455998.816377              -1.166                          57.579
  2456086.639618              23.184                            -NaN
