\STAR_ID                            = "2MASS J12094371+1901395"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-126.498"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "731.311"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             -95.062                          38.123
  2455585.957303             -26.245                          39.454
  2455586.978588              41.945                          56.966
  2455605.848657             -51.905                          47.737
  2455606.878426                -NaN                            -NaN
  2455607.813125              78.127                          52.498
  2455608.821875             -56.778                          51.070
  2455614.867303             -92.009                          58.134
  2455615.866447               6.449                          43.488
  2455635.743750              41.682                          53.751
  2455637.748171             -52.088                          45.024
  2455642.849213             -86.429                          44.842
  2455643.795174               1.174                          43.960
  2455644.827431              37.597                          41.454
  2455645.825301              66.143                          36.459
  2455664.664896            -126.498                            -NaN
  2455665.659514             -52.866                          40.640
  2455666.702292             -36.748                          44.093
  2455668.755347            -111.474                          39.315
  2455669.706817            -115.260                          57.748
  2455670.720289              47.791                          50.461
  2455672.811192             -15.977                          58.475
  2455673.820023              30.517                          38.023
  2455697.695035             -66.323                          54.436
  2455931.899132             -31.535                          48.050
  2455936.902245              63.497                          56.096
  2455958.829514              -7.446                          62.719
  2455959.826019             -93.621                          44.210
  2455964.896667             731.311                          93.737
  2455965.926516              33.009                          51.211
  2455989.786065              -3.134                          54.249
  2455990.795104             -57.843                          46.284
