\STAR_ID                            = "2MASS J12091307+1928035"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-126.975"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "95.873"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039            -126.975                          53.068
  2455585.957303             -85.353                          47.282
  2455586.978588             -66.998                          57.472
  2455605.848657               5.146                          48.524
  2455606.878426                -NaN                            -NaN
  2455607.813125              -4.625                          43.977
  2455608.821875              49.494                          43.426
  2455614.867303              -0.091                          58.094
  2455615.866447              18.681                          42.238
  2455635.743750              -4.929                          27.706
  2455637.748171              -8.575                          46.552
  2455642.849213             -16.498                          48.445
  2455643.795174             -25.470                          58.032
  2455644.827431              68.815                          40.093
  2455645.825301              95.873                          34.691
  2455664.664896              45.320                          34.789
  2455665.659514              15.180                          34.247
  2455666.702292              31.289                          31.533
  2455668.755347              -1.587                            -NaN
  2455669.706817              13.402                          27.284
  2455670.720289              43.791                          36.754
  2455672.811192              55.646                          49.597
  2455673.820023               5.370                          35.169
  2455697.695035             -58.390                          43.952
  2455931.899132             -45.886                          80.765
  2455936.902245              28.664                          53.327
  2455958.829514             -85.825                          47.198
  2455959.826019              51.675                          41.727
  2455964.896667                -NaN                            -NaN
  2455965.926516              56.425                          46.738
  2455989.786065               7.109                          47.318
  2455990.795104             -60.678                          33.556
