\STAR_ID                            = "NMD1-0884-0231711"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.917894"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456084.639502"
\MINIMUM_VALUE                      = "-20301.713"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19940.197"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.917894           -8213.821                            -NaN
  2455580.898831           -7364.228                            -NaN
  2455582.918657           -6683.557                            -NaN
  2455583.897396           -5931.583                            -NaN
  2455607.901285             891.132                            -NaN
  2455608.872187            1272.449                            -NaN
  2455611.818738            1942.532                            -NaN
  2455634.742373           19940.197                            -NaN
  2455635.787350           19531.545                            -NaN
  2455638.811551           16620.729                            -NaN
  2455667.709514          -20301.713                            -NaN
  2455694.635718           -4548.016                            -NaN
  2455936.957396            7084.774                            -NaN
  2455938.027025            8221.215                            -NaN
  2455991.825440          -18249.650                            -NaN
  2456018.791331           -3560.162                            -NaN
  2456027.815926           -1440.720                            -NaN
  2456048.691562           12273.269                            -NaN
  2456052.747373           15991.965                            -NaN
  2456079.652060           -9216.998                            -NaN
  2456084.639502          -18259.363                            -NaN
