\STAR_ID                            = "2MASS J12082666+1752010"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-121.260"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "86.776"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              39.546                          58.474
  2455585.957303              69.364                          46.658
  2455586.978588              39.595                          50.199
  2455605.848657              -0.774                          44.760
  2455606.878426                -NaN                            -NaN
  2455607.813125             -35.597                          39.142
  2455608.821875             -21.872                          46.653
  2455614.867303             -34.162                          42.970
  2455615.866447             -24.383                          44.878
  2455635.743750              51.592                          39.207
  2455637.748171             -16.149                          41.168
  2455642.849213              12.486                          55.510
  2455643.795174              32.756                          51.030
  2455644.827431              13.578                            -NaN
  2455645.825301            -121.260                          41.396
  2455664.664896             -50.057                          50.012
  2455665.659514              -1.736                          44.197
  2455666.702292              26.102                          71.988
  2455668.755347             -77.484                          56.243
  2455669.706817             -35.386                          46.746
  2455670.720289              32.609                          54.085
  2455672.811192              44.387                          83.399
  2455673.820023              37.168                          55.831
  2455697.695035              12.100                          75.181
  2455931.899132               0.586                          65.522
  2455936.902245             -56.228                          61.069
  2455958.829514              86.776                          49.541
  2455959.826019              58.700                          43.617
  2455964.896667                -NaN                            -NaN
  2455965.926516             -79.722                          58.878
  2455989.786065              20.187                          49.070
  2455990.795104             -22.722                          53.527
