\STAR_ID                            = "2MASS J12103796+1830151"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-114.836"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.694"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              16.891                          91.959
  2455585.957303              -9.794                          79.366
  2455586.978588             -69.840                          84.300
  2455605.848657            -108.461                          75.671
  2455606.878426                -NaN                            -NaN
  2455607.813125             -52.272                          76.972
  2455608.821875             -85.961                            -NaN
  2455614.867303             -63.984                          76.225
  2455615.866447             -91.250                          82.214
  2455635.743750             -10.098                          92.584
  2455637.748171             -15.070                          86.709
  2455642.849213              91.944                          76.856
  2455643.795174            -103.030                          80.481
  2455644.827431              -8.013                          73.020
  2455645.825301              49.842                         100.912
  2455664.664896            -114.836                          85.196
  2455665.659514              25.487                          61.416
  2455666.702292             142.694                         112.704
  2455668.755347              67.875                          73.834
  2455669.706817             121.516                          54.039
  2455670.720289               5.597                          90.994
  2455672.811192              73.252                          80.432
  2455673.820023               5.277                          75.907
  2455697.695035              63.445                          84.873
  2455931.899132             -67.905                         115.218
  2455936.902245                -NaN                            -NaN
  2455958.829514                -NaN                            -NaN
  2455959.826019                -NaN                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516              83.742                          99.883
  2455989.786065             -21.542                          96.541
  2455990.795104              74.495                          87.240
