\STAR_ID                            = "NMD1-0898-0218613"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.917894"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456084.639502"
\MINIMUM_VALUE                      = "-48611.645"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "39623.496"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.917894           -1674.997                         135.640
  2455580.898831            5907.982                         140.646
  2455582.918657           25474.035                         188.544
  2455583.897396           35822.035                         149.417
  2455607.901285           22480.664                         168.117
  2455608.872187           33028.836                         123.013
  2455611.818738          -48611.645                         222.582
  2455634.742373           39623.496                         119.719
  2455635.787350            8862.126                         126.908
  2455638.811551          -34071.809                         106.460
  2455667.709514           -4041.990                         115.390
  2455694.635718            8882.522                          97.499
  2455936.957396           39287.688                         178.216
  2455938.027025           20068.184                         123.933
  2455991.825440          -31245.623                         198.128
  2456018.791331          -16933.027                         123.735
  2456027.815926          -46800.352                         143.064
  2456048.691562           21403.484                            -NaN
  2456052.747373          -47460.738                         109.953
  2456079.652060          -34340.242                         166.656
  2456084.639502            4339.358                         128.213
