\STAR_ID                            = "2MASS J12110061+1915003"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-26269.127"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "22738.650"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039           22738.650                            -NaN
  2455585.957303           13041.834                            -NaN
  2455586.978588           11186.979                            -NaN
  2455605.848657            9541.306                            -NaN
  2455606.878426                -NaN                            -NaN
  2455607.813125                -NaN                            -NaN
  2455608.821875            9756.807                            -NaN
  2455614.867303           18355.117                            -NaN
  2455615.866447            7679.911                            -NaN
  2455635.743750           -5321.917                            -NaN
  2455637.748171           16777.184                            -NaN
  2455642.849213            4914.738                            -NaN
  2455643.795174            4117.871                            -NaN
  2455644.827431            3769.450                            -NaN
  2455645.825301            4744.573                            -NaN
  2455664.664896           -3349.678                            -NaN
  2455665.659514           -5911.421                            -NaN
  2455666.702292            1785.045                            -NaN
  2455668.755347             605.556                            -NaN
  2455669.706817            1048.865                            -NaN
  2455670.720289           -1799.614                            -NaN
  2455672.811192            6817.783                            -NaN
  2455673.820023                -NaN                            -NaN
  2455697.695035                -NaN                            -NaN
  2455931.899132          -26269.127                            -NaN
  2455936.902245           -5810.582                            -NaN
  2455958.829514          -25770.377                            -NaN
  2455959.826019          -17961.738                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516          -12562.936                            -NaN
  2455989.786065          -10925.320                            -NaN
  2455990.795104          -21198.961                            -NaN
