\STAR_ID                            = "2MASS J12080134+1803252"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-173.664"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "165.484"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             104.534                          85.064
  2455585.957303              80.153                          92.854
  2455586.978588              21.483                          98.506
  2455605.848657             -46.556                          93.579
  2455606.878426                -NaN                            -NaN
  2455607.813125             -33.672                          79.785
  2455608.821875             -60.103                          68.430
  2455614.867303             -78.442                          88.129
  2455615.866447             -93.593                          87.383
  2455635.743750             113.566                          91.498
  2455637.748171             109.565                          96.471
  2455642.849213              31.995                          97.057
  2455643.795174              48.202                          89.171
  2455644.827431             -51.977                            -NaN
  2455645.825301             -84.935                         102.154
  2455664.664896            -173.664                         118.832
  2455665.659514             -11.986                         103.256
  2455666.702292              12.020                         146.415
  2455668.755347              -0.318                         108.322
  2455669.706817             116.658                          67.533
  2455670.720289              60.482                          76.931
  2455672.811192            -105.618                         114.937
  2455673.820023             118.569                          78.474
  2455697.695035             -78.981                          99.248
  2455931.899132             -93.124                          93.578
  2455936.902245            -105.835                         100.279
  2455958.829514              74.808                          91.448
  2455959.826019             -29.799                          65.033
  2455964.896667                -NaN                            -NaN
  2455965.926516               5.136                          79.669
  2455989.786065             -14.052                         137.863
  2455990.795104             165.484                          85.239
