\STAR_ID                            = "NMD1-0766-0345616"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-916.935"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1552.369"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             202.294                         142.474
  2455641.983808             387.403                         225.582
  2455643.972106            -161.326                         148.562
  2455664.874803             150.466                         152.701
  2455665.866377            -916.935                         232.784
  2455667.924676              29.805                         100.333
  2455667.964815              22.788                         118.538
  2455668.934109            -319.636                         132.727
  2455669.950961             -63.439                         129.146
  2455671.923819             -13.177                         129.597
  2455693.805197                -NaN                            -NaN
  2455694.809572            -519.061                         113.608
  2455695.805313            -153.065                         160.369
  2455696.807813            -170.741                         163.525
  2455697.820718            -263.658                         145.676
  2455724.748819             404.617                         194.284
  2455724.781991             201.742                         127.256
  2456077.760729             -89.204                         109.181
  2456081.768727            1552.369                         236.879
  2456083.769931                -NaN                            -NaN
  2456086.757431            -105.260                            -NaN
  2456087.768877             120.680                         109.887
  2456106.710625            -296.662                         171.116
