\STAR_ID                            = "UCAC-184-110279"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-3590.226"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1337.235"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882             954.471                          71.455
  2455580.853125             998.220                          86.289
  2455582.866933            1337.235                         101.732
  2455583.852685             913.652                          65.902
  2455605.894919             873.658                          62.636
  2455607.856366             803.794                          71.723
  2455608.975266             636.349                          74.982
  2455611.996424             843.871                          70.796
  2455614.016713            1154.622                          84.574
  2455636.777106             530.574                          53.221
  2455637.787928             486.745                          73.423
  2455638.771169             451.486                            -NaN
  2455664.707558             127.914                          85.664
  2455665.700972             189.048                          70.883
  2455670.809282              37.310                         105.080
  2455693.634803              -9.487                          83.122
  2455960.863241           -1999.367                          83.595
  2455990.848600           -2272.522                          70.609
  2455998.816377           -2467.348                          77.564
  2456086.639618           -3590.226                          69.423
