\STAR_ID                            = "NMD1-0774-0401498"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-309.876"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "814.087"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414            -145.717                          73.423
  2455641.983808             313.323                         132.844
  2455643.972106             -51.716                          81.895
  2455664.874803            -291.389                          63.296
  2455665.866377             -50.950                          85.879
  2455667.924676             -85.934                          54.896
  2455667.964815            -133.605                          52.469
  2455668.934109            -125.058                          70.091
  2455669.950961            -163.756                          70.480
  2455671.923819             -50.592                          68.220
  2455693.805197                -NaN                            -NaN
  2455694.809572            -159.488                          62.826
  2455695.805313             -39.121                          56.957
  2455696.807813             -97.284                          91.853
  2455697.820718              78.137                          67.844
  2455724.748819              33.527                          71.965
  2455724.781991             119.050                          93.628
  2456077.760729            -140.745                          63.889
  2456081.768727             814.087                          61.528
  2456083.769931             720.222                          87.560
  2456086.757431            -309.876                            -NaN
  2456087.768877            -132.568                          56.639
  2456106.710625            -100.546                          62.912
