\STAR_ID                            = "NMD1-0897-0216670"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.917894"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456084.639502"
\MINIMUM_VALUE                      = "-154.019"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "147.696"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.917894              70.264                          46.093
  2455580.898831              20.777                          44.776
  2455582.918657             147.696                          50.774
  2455583.897396              81.413                          42.828
  2455607.901285              26.028                          39.203
  2455608.872187              36.140                          42.456
  2455611.818738              81.712                          44.613
  2455634.742373              60.997                          39.615
  2455635.787350              61.451                          45.294
  2455638.811551             -67.718                          40.399
  2455667.709514              -4.859                          41.706
  2455694.635718             -61.320                          40.650
  2455936.957396              60.370                          55.580
  2455938.027025              66.402                          35.943
  2455991.825440             -28.428                          40.221
  2456018.791331            -154.019                          43.523
  2456027.815926             -47.884                          38.666
  2456048.691562             -65.467                            -NaN
  2456052.747373             -64.336                          38.730
  2456079.652060             -93.763                          37.694
  2456084.639502            -125.455                          32.575
