\STAR_ID                            = "2MASS J12052272+1852452"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-163.156"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "131.798"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039            -163.156                          67.995
  2455585.957303             -46.499                          66.247
  2455586.978588             -20.266                          64.066
  2455605.848657             -19.132                          64.376
  2455606.878426                -NaN                            -NaN
  2455607.813125              38.962                          79.953
  2455608.821875            -106.677                          77.897
  2455614.867303              29.493                          79.931
  2455615.866447               2.200                          84.554
  2455635.743750              -7.055                          76.979
  2455637.748171             -51.397                          75.735
  2455642.849213              80.141                          77.142
  2455643.795174              55.454                          62.120
  2455644.827431              10.982                          77.435
  2455645.825301              76.826                          71.729
  2455664.664896             -31.317                            -NaN
  2455665.659514             -44.472                          53.434
  2455666.702292             -24.683                          97.783
  2455668.755347             -68.454                          72.591
  2455669.706817               9.134                          75.019
  2455670.720289              35.689                          73.948
  2455672.811192            -106.699                          94.664
  2455673.820023             131.798                          94.876
  2455697.695035              52.281                          91.792
  2455931.899132              22.744                          77.467
  2455936.902245              91.724                          78.241
  2455958.829514             119.406                         106.221
  2455959.826019               0.301                          59.043
  2455964.896667                -NaN                            -NaN
  2455965.926516               8.589                          52.263
  2455989.786065                -NaN                            -NaN
  2455990.795104             -75.915                          76.952
