\STAR_ID                            = "2MASS J14032713+2729202"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455613.974352"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456048.807477"
\MINIMUM_VALUE                      = "-333.464"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "510.152"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455613.974352                -NaN                            -NaN
  2455614.949688                -NaN                            -NaN
  2455615.949375                -NaN                            -NaN
  2455635.872095                -NaN                            -NaN
  2455636.946285                -NaN                            -NaN
  2455636.987257                -NaN                            -NaN
  2455637.961215                -NaN                            -NaN
  2455638.936354                -NaN                            -NaN
  2455638.976609                -NaN                            -NaN
  2455639.964884                -NaN                            -NaN
  2455640.941157                -NaN                            -NaN
  2455641.940532                -NaN                            -NaN
  2455643.927801                -NaN                            -NaN
  2455644.959792                -NaN                            -NaN
  2455645.953368                -NaN                            -NaN
  2455667.878391              38.060                          89.546
  2455668.890775            -117.635                          87.126
  2455669.907975            -333.464                          99.224
  2455672.893137              40.955                         136.136
  2455673.911736            -135.967                          92.229
  2455674.917778                -NaN                            -NaN
  2455693.760787             231.769                         130.386
  2455694.768414            -135.110                          87.993
  2455695.763796             146.090                         127.730
  2455696.762361              29.990                         169.816
  2455697.780463             142.257                         106.674
  2455724.696829             -45.641                          90.291
  2455726.693183             510.152                         181.670
  2455727.684653             -43.295                         108.362
  2455935.001134             -71.981                         114.206
  2455939.012581            -104.600                         106.217
  2455968.932731              12.444                          76.379
  2456024.850671            -153.811                            -NaN
  2456029.829664              82.485                         110.009
  2456048.807477             -92.698                          70.252
