\STAR_ID                            = "NMD1-0767-0370556"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-136.856"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "304.782"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             -84.765                          38.018
  2455641.983808              98.458                          66.758
  2455643.972106             -18.925                          62.908
  2455664.874803             -65.972                          41.702
  2455665.866377              60.830                          52.174
  2455667.924676             -80.037                          39.837
  2455667.964815             -70.443                          42.548
  2455668.934109             -64.759                          39.706
  2455669.950961              26.399                          32.630
  2455671.923819              69.540                          39.746
  2455693.805197            -136.856                          46.289
  2455694.809572              54.730                          48.553
  2455695.805313              51.277                          43.636
  2455696.807813               8.356                          47.873
  2455697.820718              31.871                          84.972
  2455724.748819             -17.225                          59.074
  2455724.781991            -131.207                          50.353
  2456077.760729             -74.556                          37.534
  2456081.768727             304.782                          44.708
  2456083.769931             257.983                          46.245
  2456086.757431             -51.588                            -NaN
  2456087.768877             -86.710                          27.979
  2456106.710625             -81.184                          52.467
