\STAR_ID                            = "UCAC-182-114260"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-482.775"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "438.807"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882             279.584                            -NaN
  2455580.853125             132.950                            -NaN
  2455582.866933             307.635                            -NaN
  2455583.852685            -464.406                            -NaN
  2455605.894919             120.403                            -NaN
  2455607.856366            -366.418                            -NaN
  2455608.975266            -217.050                            -NaN
  2455611.996424              48.282                            -NaN
  2455614.016713             438.807                            -NaN
  2455636.777106            -482.775                            -NaN
  2455637.787928              77.317                            -NaN
  2455638.771169             104.544                            -NaN
  2455664.707558               5.779                            -NaN
  2455665.700972             155.384                            -NaN
  2455670.809282             270.509                            -NaN
  2455693.634803            -267.425                            -NaN
  2455960.863241             104.285                            -NaN
  2455990.848600             110.472                            -NaN
  2455998.816377            -224.487                            -NaN
  2456086.639618            -133.391                            -NaN
