\STAR_ID                            = "2MASS J12055261+1926522"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-103.527"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "402.627"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             -11.994                          70.865
  2455585.957303             -31.565                          48.827
  2455586.978588              89.716                          46.756
  2455605.848657             -47.383                          34.229
  2455606.878426                -NaN                            -NaN
  2455607.813125             -87.671                          41.365
  2455608.821875             -88.409                          35.861
  2455614.867303             -92.555                          49.879
  2455615.866447              35.745                          35.760
  2455635.743750             -96.067                          70.376
  2455637.748171             -22.553                          46.670
  2455642.849213             -84.815                          37.237
  2455643.795174             -40.312                          46.645
  2455644.827431              76.160                            -NaN
  2455645.825301             -43.245                          37.139
  2455664.664896             -40.557                          52.464
  2455665.659514            -102.954                          35.630
  2455666.702292              -3.395                          42.401
  2455668.755347            -103.527                          51.689
  2455669.706817               3.051                          54.116
  2455670.720289             -14.396                          50.876
  2455672.811192              38.998                          62.363
  2455673.820023              33.559                          44.143
  2455697.695035             129.480                          44.511
  2455931.899132              61.536                          55.635
  2455936.902245               6.297                          50.565
  2455958.829514              67.872                          36.455
  2455959.826019             -13.279                          35.279
  2455964.896667             402.627                          71.275
  2455965.926516              -5.678                          43.963
  2455989.786065             -19.245                          75.023
  2455990.795104               4.559                          39.440
