\STAR_ID                            = "UCAC-179-119464"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-112.636"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "169.583"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882            -101.001                          54.440
  2455580.853125              -6.167                          54.709
  2455582.866933             169.583                          60.162
  2455583.852685              -3.018                          62.041
  2455605.894919             -38.510                          48.518
  2455607.856366                -NaN                            -NaN
  2455608.975266            -112.636                          49.207
  2455611.996424             -10.314                          56.015
  2455614.016713             149.586                          82.239
  2455636.777106             -27.215                          57.256
  2455637.787928              24.265                          48.237
  2455638.771169              35.838                          55.903
  2455664.707558               5.747                          53.753
  2455665.700972             -25.983                          52.167
  2455670.809282             -64.467                          60.339
  2455693.634803              -2.383                          50.955
  2455960.863241              11.385                          53.308
  2455990.848600             -20.469                          47.832
  2455998.816377              48.913                          56.668
  2456086.639618             -33.153                            -NaN
