\STAR_ID                            = "NMD1-0758-0339452"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-123.225"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "312.703"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             -53.275                          32.385
  2455641.983808             -58.321                          30.771
  2455643.972106            -103.004                          24.519
  2455664.874803             -24.939                          33.553
  2455665.866377              42.399                          42.230
  2455667.924676              -8.926                          24.938
  2455667.964815             -32.225                          30.516
  2455668.934109             -22.810                          23.523
  2455669.950961              -3.043                          22.962
  2455671.923819              52.946                          26.159
  2455693.805197            -108.704                          35.671
  2455694.809572             -50.325                          26.366
  2455695.805313               8.735                          31.542
  2455696.807813             -16.712                          32.470
  2455697.820718             -34.195                          34.742
  2455724.748819              19.602                          24.870
  2455724.781991             -41.824                          34.580
  2456077.760729             -13.989                          41.047
  2456081.768727             304.977                          51.902
  2456083.769931             312.703                          45.174
  2456086.757431            -123.225                            -NaN
  2456087.768877             -81.199                          26.764
  2456106.710625              35.354                          33.240
