\STAR_ID                            = "NMD1-0894-0218097"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.917894"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456084.639502"
\MINIMUM_VALUE                      = "-464.047"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "975.618"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.917894             -48.831                          96.043
  2455580.898831             -31.339                          65.914
  2455582.918657             457.872                         105.218
  2455583.897396              13.576                          81.729
  2455607.901285             112.516                          58.336
  2455608.872187              19.528                          84.026
  2455611.818738             975.618                          97.663
  2455634.742373            -160.122                         101.727
  2455635.787350             -30.714                          76.511
  2455638.811551             135.051                          74.212
  2455667.709514            -464.047                          80.223
  2455694.635718               3.518                          93.684
  2455936.957396             156.881                          89.076
  2455938.027025             -30.767                          63.844
  2455991.825440              55.766                         105.997
  2456018.791331             -70.366                            -NaN
  2456027.815926            -220.624                          62.252
  2456048.691562              26.461                          75.586
  2456052.747373            -235.801                          74.958
  2456079.652060            -269.680                         116.975
  2456084.639502            -394.498                         118.071
