\STAR_ID                            = "TYC 1442-00456-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-135.094"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.864"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039                -NaN                            -NaN
  2455585.957303             -34.479                          37.358
  2455586.978588              13.486                          40.830
  2455605.848657             -43.523                          26.148
  2455606.878426                -NaN                            -NaN
  2455607.813125            -106.839                          44.832
  2455608.821875             -37.578                          36.517
  2455614.867303             -10.502                          45.909
  2455615.866447             -12.515                          45.744
  2455635.743750              87.857                          31.257
  2455637.748171              50.525                          40.266
  2455642.849213             -31.823                          35.990
  2455643.795174              21.803                          43.114
  2455644.827431             -43.698                            -NaN
  2455645.825301               3.837                          32.794
  2455664.664896              17.932                          46.063
  2455665.659514              -2.994                          34.557
  2455666.702292             -51.186                          46.660
  2455668.755347             -69.940                          39.073
  2455669.706817            -135.094                          41.241
  2455670.720289             -34.185                          45.423
  2455672.811192              39.966                          42.803
  2455673.820023              81.423                          37.017
  2455697.695035             -25.462                          53.510
  2455931.899132             -13.624                          57.808
  2455936.902245             115.864                          48.727
  2455958.829514              59.461                          36.709
  2455959.826019              35.033                          35.305
  2455964.896667                -NaN                            -NaN
  2455965.926516              62.978                          31.566
  2455989.786065              69.742                          37.058
  2455990.795104              -6.465                          47.415
