\STAR_ID                            = "UCAC-181-115958"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-563.457"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "637.782"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882             136.320                         126.034
  2455580.853125            -107.388                         123.753
  2455582.866933             237.506                         156.531
  2455583.852685             144.271                         101.176
  2455605.894919             -49.512                         104.586
  2455607.856366              -3.205                          94.059
  2455608.975266             -12.974                         105.669
  2455611.996424             162.519                         103.566
  2455614.016713             637.782                         207.824
  2455636.777106              15.187                         162.898
  2455637.787928             111.393                         135.520
  2455638.771169             217.775                         101.381
  2455664.707558            -135.308                         102.416
  2455665.700972             -51.378                         159.477
  2455670.809282            -563.457                         153.351
  2455693.634803            -260.553                         116.645
  2455960.863241              27.462                         118.965
  2455990.848600             -73.586                         133.717
  2455998.816377             -58.233                         112.284
  2456086.639618            -374.621                            -NaN
