\STAR_ID                            = "2MASS J12034709+1756233"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-37115.602"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "44854.605"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039          -34366.820                            -NaN
  2455585.957303                -NaN                            -NaN
  2455586.978588           44854.605                            -NaN
  2455605.848657                -NaN                            -NaN
  2455606.878426                -NaN                            -NaN
  2455607.813125           39550.961                            -NaN
  2455608.821875           29849.834                            -NaN
  2455614.867303          -26984.785                            -NaN
  2455615.866447          -33591.680                            -NaN
  2455635.743750          -32131.805                            -NaN
  2455637.748171          -36990.512                            -NaN
  2455642.849213           42202.363                            -NaN
  2455643.795174                -NaN                            -NaN
  2455644.827431                -NaN                            -NaN
  2455645.825301                -NaN                            -NaN
  2455664.664896                -NaN                            -NaN
  2455665.659514                -NaN                            -NaN
  2455666.702292                -NaN                            -NaN
  2455668.755347           35499.930                            -NaN
  2455669.706817           25574.734                            -NaN
  2455670.720289           14938.172                            -NaN
  2455672.811192            1355.567                            -NaN
  2455673.820023          -10808.763                            -NaN
  2455697.695035          -37115.602                            -NaN
  2455931.899132           26633.420                            -NaN
  2455936.902245          -20024.773                            -NaN
  2455958.829514          -33704.746                            -NaN
  2455959.826019          -36665.711                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516                -NaN                            -NaN
  2455989.786065                -NaN                            -NaN
  2455990.795104           41925.617                            -NaN
