\STAR_ID                            = "2MASS J12064443+1934288"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-347.838"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "311.192"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039            -155.934                         100.758
  2455585.957303            -114.545                         116.241
  2455586.978588            -193.835                          61.949
  2455605.848657            -347.838                          91.069
  2455606.878426                -NaN                            -NaN
  2455607.813125            -213.026                          59.898
  2455608.821875            -286.873                          98.298
  2455614.867303            -143.692                         102.840
  2455615.866447                -NaN                            -NaN
  2455635.743750            -125.865                         108.383
  2455637.748171             -56.307                          96.118
  2455642.849213             311.192                         121.924
  2455643.795174             142.142                         113.392
  2455644.827431             180.987                          90.573
  2455645.825301            -311.117                          99.893
  2455664.664896             200.547                         111.555
  2455665.659514             136.969                          97.716
  2455666.702292               7.705                          81.619
  2455668.755347              75.689                          69.839
  2455669.706817             270.250                          77.990
  2455670.720289             245.700                          78.741
  2455672.811192             204.060                          78.800
  2455673.820023             250.677                          59.984
  2455697.695035             268.742                          92.672
  2455931.899132             -19.067                          66.001
  2455936.902245            -115.348                          83.665
  2455958.829514             168.428                          77.076
  2455959.826019             -91.247                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516            -101.548                          45.651
  2455989.786065             -33.074                         149.509
  2455990.795104            -153.771                         100.861
