\STAR_ID                            = "UCAC-183-111167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-363.386"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "344.461"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882             -46.666                         122.291
  2455580.853125            -149.532                         153.491
  2455582.866933             339.966                         138.090
  2455583.852685             -25.405                         175.427
  2455605.894919                -NaN                            -NaN
  2455607.856366            -106.209                         111.286
  2455608.975266             104.693                          87.691
  2455611.996424             165.243                         113.585
  2455614.016713             344.461                         163.205
  2455636.777106             -50.196                         104.342
  2455637.787928             -28.388                         153.269
  2455638.771169             -92.218                         127.983
  2455664.707558            -200.723                         114.432
  2455665.700972            -195.485                         109.969
  2455670.809282            -363.386                         118.431
  2455693.634803              67.842                         121.261
  2455960.863241             -65.052                          83.401
  2455990.848600             195.145                         118.774
  2455998.816377              33.601                         124.672
  2456086.639618              72.309                            -NaN
