\STAR_ID                            = "2MASS J12023268+1910057"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-347.986"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "778.803"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             -93.308                          82.042
  2455585.957303             -65.367                          83.117
  2455586.978588             -63.978                          91.136
  2455605.848657              80.145                          72.227
  2455606.878426                -NaN                            -NaN
  2455607.813125             128.635                          70.074
  2455608.821875              56.082                            -NaN
  2455614.867303             -43.822                          72.227
  2455615.866447             -75.737                          83.782
  2455635.743750             -46.622                          76.130
  2455637.748171            -113.589                          87.716
  2455642.849213              88.713                          81.481
  2455643.795174             142.421                          82.110
  2455644.827431             -10.970                          78.628
  2455645.825301              90.368                          90.240
  2455664.664896             232.314                          74.472
  2455665.659514             226.144                          68.043
  2455666.702292             -79.922                          82.552
  2455668.755347             -32.938                          55.695
  2455669.706817            -347.986                          64.880
  2455670.720289            -112.129                          81.302
  2455672.811192            -301.929                          86.150
  2455673.820023              -8.439                          84.008
  2455697.695035             251.163                          85.937
  2455931.899132             -67.827                         102.194
  2455936.902245             -78.188                          89.511
  2455958.829514              -2.177                          88.001
  2455959.826019              83.716                         122.979
  2455964.896667             778.803                         155.108
  2455965.926516             -69.935                          74.932
  2455989.786065            -337.105                          91.198
  2455990.795104            -206.536                         102.520
