\STAR_ID                            = "NMD1-0781-0352054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-234.808"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "154.334"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             -21.277                            -NaN
  2455641.983808                -NaN                            -NaN
  2455643.972106              39.318                            -NaN
  2455664.874803             -25.869                            -NaN
  2455665.866377              17.129                            -NaN
  2455667.924676             -92.082                            -NaN
  2455667.964815             -14.121                            -NaN
  2455668.934109            -113.739                            -NaN
  2455669.950961              58.084                            -NaN
  2455671.923819              31.959                            -NaN
  2455693.805197                -NaN                            -NaN
  2455694.809572             154.334                            -NaN
  2455695.805313              10.508                            -NaN
  2455696.807813             115.973                            -NaN
  2455697.820718            -234.808                            -NaN
  2455724.748819             -50.660                            -NaN
  2455724.781991            -121.725                            -NaN
  2456077.760729             -11.539                            -NaN
  2456081.768727             107.962                            -NaN
  2456083.769931                -NaN                            -NaN
  2456086.757431              92.196                            -NaN
  2456087.768877              72.751                            -NaN
  2456106.710625             -14.394                            -NaN
