\STAR_ID                            = "NMD1-0767-0370254"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455640.983414"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456106.710625"
\MINIMUM_VALUE                      = "-2779.546"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "978.899"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455640.983414             729.639                         155.717
  2455641.983808                -NaN                            -NaN
  2455643.972106             465.809                         181.935
  2455664.874803             448.800                         131.453
  2455665.866377             146.438                         286.341
  2455667.924676             383.485                         117.668
  2455667.964815             215.966                         116.740
  2455668.934109             432.588                         151.855
  2455669.950961             681.732                         125.654
  2455671.923819             978.899                         129.998
  2455693.805197             345.344                         267.571
  2455694.809572            -227.072                         281.378
  2455695.805313             382.682                         217.588
  2455696.807813                -NaN                            -NaN
  2455697.820718             364.472                         188.241
  2455724.748819            -905.310                         108.772
  2455724.781991              -0.973                         162.916
  2456077.760729             427.944                         158.048
  2456081.768727           -2368.548                         158.313
  2456083.769931           -2779.546                         206.121
  2456086.757431              55.231                            -NaN
  2456087.768877             415.736                         158.833
  2456106.710625            -193.315                         235.009
