\STAR_ID                            = "2MASS J14070241+2916110"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455613.974352"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456048.807477"
\MINIMUM_VALUE                      = "-34342.676"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "39520.133"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455613.974352           32764.789                         158.142
  2455614.949688           10455.601                         154.020
  2455615.949375          -32134.391                          89.652
  2455635.872095                -NaN                            -NaN
  2455636.946285          -15413.072                         107.035
  2455636.987257          -19502.633                         149.221
  2455637.961215                -NaN                            -NaN
  2455638.936354            2372.920                         151.532
  2455638.976609            7775.044                         194.170
  2455639.964884                -NaN                            -NaN
  2455640.941157           22273.676                         190.543
  2455641.940532           26880.949                         136.062
  2455643.927801           -1237.753                         204.001
  2455644.959792           39520.133                         347.777
  2455645.953368           -5122.125                         334.307
  2455667.878391           12884.380                         185.827
  2455668.890775           35339.688                         142.551
  2455669.907975                -NaN                            -NaN
  2455672.893137                -NaN                            -NaN
  2455673.911736          -31050.807                          75.838
  2455674.917778                -NaN                            -NaN
  2455693.760787          -32202.812                         331.218
  2455694.768414            8961.253                         189.190
  2455695.763796                -NaN                            -NaN
  2455696.762361          -19066.764                         134.976
  2455697.780463          -17424.475                          79.556
  2455724.696829          -23106.820                          65.707
  2455726.693183           14679.332                         279.161
  2455727.684653                -NaN                            -NaN
  2455935.001134           25916.650                         328.989
  2455939.012581                -NaN                            -NaN
  2455968.932731                -NaN                            -NaN
  2456024.850671          -26002.951                          84.893
  2456029.829664           16782.871                          90.111
  2456048.807477          -34342.676                            -NaN
