\STAR_ID                            = "NMD1-0883-0247160"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.917894"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456084.639502"
\MINIMUM_VALUE                      = "-567.493"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "953.882"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.917894              66.421                         133.990
  2455580.898831             -55.755                         100.682
  2455582.918657             -20.889                         156.536
  2455583.897396             228.843                         117.210
  2455607.901285             -40.726                         139.267
  2455608.872187            -174.688                         124.334
  2455611.818738             953.882                         261.614
  2455634.742373             -57.254                         143.423
  2455635.787350            -125.208                         144.825
  2455638.811551             -74.376                         130.078
  2455667.709514             339.071                         153.451
  2455694.635718            -190.537                         103.478
  2455936.957396             259.026                         106.121
  2455938.027025              63.327                            -NaN
  2455991.825440             -31.922                         144.160
  2456018.791331              11.077                         150.506
  2456027.815926             -65.371                         118.610
  2456048.691562            -223.845                         120.562
  2456052.747373             -78.780                         128.141
  2456079.652060            -567.493                         182.942
  2456084.639502            -214.803                         146.472
