\STAR_ID                            = "UCAC-181-116067"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455579.962882"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2456086.639618"
\MINIMUM_VALUE                      = "-271.630"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "175.080"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455579.962882              60.849                         124.391
  2455580.853125             -18.067                         107.370
  2455582.866933              33.781                         137.954
  2455583.852685             -24.837                         119.399
  2455605.894919             -84.503                         143.226
  2455607.856366              16.751                         121.417
  2455608.975266              45.573                         113.902
  2455611.996424            -271.630                         129.857
  2455614.016713            -172.691                         167.281
  2455636.777106             175.080                         135.100
  2455637.787928             101.102                         141.996
  2455638.771169              19.843                         131.869
  2455664.707558              28.175                         110.032
  2455665.700972             -79.353                         138.154
  2455670.809282             108.676                         173.362
  2455693.634803              78.443                         116.815
  2455960.863241               2.900                         129.136
  2455990.848600              -5.675                         122.927
  2455998.816377            -105.838                         140.525
  2456086.639618              91.422                            -NaN
