\STAR_ID                            = "2MASS J12062525+1909461"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-210.364"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "243.782"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039             243.782                          88.514
  2455585.957303             128.519                          85.416
  2455586.978588               2.466                          96.095
  2455605.848657             -61.705                          77.114
  2455606.878426                -NaN                            -NaN
  2455607.813125             -87.969                          78.214
  2455608.821875             122.699                          88.200
  2455614.867303              90.615                          84.378
  2455615.866447             135.973                          93.783
  2455635.743750              31.448                          81.653
  2455637.748171             -42.145                          80.001
  2455642.849213              47.829                          83.054
  2455643.795174             -67.146                          65.191
  2455644.827431            -131.100                          70.991
  2455645.825301             115.166                          75.492
  2455664.664896            -148.089                          76.840
  2455665.659514             -95.193                         114.098
  2455666.702292              30.475                         109.994
  2455668.755347             -62.305                          75.650
  2455669.706817             -92.218                          96.332
  2455670.720289            -104.677                         105.630
  2455672.811192              41.305                          86.519
  2455673.820023            -121.015                          80.430
  2455697.695035             145.429                          98.012
  2455931.899132              -2.198                          82.553
  2455936.902245            -210.364                          94.253
  2455958.829514              58.044                          92.508
  2455959.826019              34.375                            -NaN
  2455964.896667                -NaN                            -NaN
  2455965.926516             -80.439                         110.232
  2455989.786065              40.763                         139.449
  2455990.795104              37.676                          97.308
