\STAR_ID                            = "2MASS J12010170+1800509"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-308.248"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "329.319"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              27.916                          79.145
  2455585.957303              23.081                          86.955
  2455586.978588             329.319                          96.042
  2455605.848657             124.907                          56.651
  2455606.878426                -NaN                            -NaN
  2455607.813125             182.777                          60.370
  2455608.821875             125.870                            -NaN
  2455614.867303            -215.332                          72.087
  2455615.866447              14.360                          70.762
  2455635.743750             -74.383                          59.854
  2455637.748171             -15.601                          70.685
  2455642.849213            -206.645                          72.543
  2455643.795174             -75.233                          49.394
  2455644.827431              42.079                          69.512
  2455645.825301              92.000                          66.266
  2455664.664896              61.411                          75.477
  2455665.659514             -31.258                          74.155
  2455666.702292             209.173                         114.528
  2455668.755347             -95.305                          70.538
  2455669.706817            -153.009                         114.402
  2455670.720289             -57.608                          75.595
  2455672.811192              78.608                         129.603
  2455673.820023             228.150                          90.333
  2455697.695035            -172.743                          65.211
  2455931.899132            -308.248                          90.109
  2455936.902245            -166.381                          75.467
  2455958.829514             182.257                          87.484
  2455959.826019             -17.571                          68.748
  2455964.896667                -NaN                            -NaN
  2455965.926516             119.569                          52.051
  2455989.786065            -198.910                          72.488
  2455990.795104             -53.248                          98.038
