\STAR_ID                            = "2MASS J12052961+1834498"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455577.929039"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455990.795104"
\MINIMUM_VALUE                      = "-164.337"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "625.732"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455577.929039              13.043                          32.609
  2455585.957303             -46.929                          35.785
  2455586.978588             -26.804                          35.038
  2455605.848657             -82.687                          31.536
  2455606.878426                -NaN                            -NaN
  2455607.813125              24.821                          32.729
  2455608.821875             -41.637                            -NaN
  2455614.867303             -31.424                          34.668
  2455615.866447              29.420                          32.789
  2455635.743750              17.286                          33.313
  2455637.748171             -30.246                          33.593
  2455642.849213             -16.301                          43.037
  2455643.795174              17.954                          35.491
  2455644.827431             -22.859                          31.187
  2455645.825301              22.996                          27.494
  2455664.664896              -8.864                          37.809
  2455665.659514             -31.844                          38.234
  2455666.702292            -164.337                          57.570
  2455668.755347                -NaN                            -NaN
  2455669.706817                -NaN                            -NaN
  2455670.720289                -NaN                            -NaN
  2455672.811192             -25.943                          33.559
  2455673.820023              20.436                          35.107
  2455697.695035             -41.678                          38.362
  2455931.899132              20.925                          45.089
  2455936.902245             -32.757                          43.177
  2455958.829514             -44.843                          42.814
  2455959.826019              -0.073                          37.032
  2455964.896667             625.732                          37.667
  2455965.926516             -37.477                          45.616
  2455989.786065             -26.537                          49.539
  2455990.795104             -79.372                          48.257
