\STAR_ID                            = "2MASS J17570297+4115124"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-292.076"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "510.938"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             -69.506                          99.402
  2454957.900486            -165.573                          94.103
  2454958.868044            -262.042                          78.747
  2454962.873576            -168.701                          69.206
  2454963.849583             -33.625                          72.970
  2454965.866690            -141.460                          77.869
  2454986.844606            -169.040                          73.139
  2454993.757361            -184.524                          54.871
  2454994.746053            -124.372                            -NaN
  2454995.853009            -292.076                          46.208
  2455014.749549             -51.716                          57.935
  2455020.800463             -99.467                          73.286
  2455021.810081            -130.666                          90.476
  2455023.789572            -154.171                          61.503
  2455024.744097            -163.015                          70.746
  2455025.802477              42.224                          89.851
  2455259.954074             213.105                          74.435
  2455260.946204             186.423                          66.097
  2455350.875162             101.975                          69.387
  2455367.653704             122.558                          78.500
  2455372.811539             350.610                          86.930
  2455484.569363             374.861                          72.505
  2455487.570301             510.938                          81.922
  2455488.590394             307.258                          85.247
