\STAR_ID                            = "2MASS J21193772+5444497"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-126.993"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "274.676"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736            -126.993                          45.619
  2455103.762222              47.036                          36.699
  2455104.813565             -84.791                          32.241
  2455106.800660             -13.092                          35.063
  2455111.759190              40.018                          31.704
  2455114.773171             -38.446                          32.173
  2455135.718634                -NaN                            -NaN
  2455140.714340                -NaN                            -NaN
  2455141.620012                -NaN                            -NaN
  2455142.689236                -NaN                            -NaN
  2455158.662037             -55.931                          38.699
  2455159.652951             -75.227                          51.934
  2455160.651169             -73.192                          33.194
  2455161.661053             -72.344                          45.796
  2455162.665150                -NaN                            -NaN
  2455198.570752                -NaN                            -NaN
  2455199.560880                -NaN                            -NaN
  2455345.919653             -82.173                          40.519
  2455374.792928             239.829                          57.552
  2455382.875764             -53.932                          45.676
  2455456.770417             185.443                          44.702
  2455466.759919              20.917                          43.151
  2455469.781157             274.676                          37.243
  2455470.774433             128.133                          41.924
  2455489.696505             -37.388                            -NaN
  2455496.712975             -25.348                          22.348
  2455497.751215                -NaN                            -NaN
  2455498.723704              28.781                          28.269
  2455521.637627            -114.510                          29.550
  2455522.643171                -NaN                            -NaN
  2455550.601528            -111.466                          63.148
