\STAR_ID                            = "2MASS J17310330+4045582"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-270.174"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "504.817"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             277.480                         103.070
  2454955.818206            -216.695                          66.550
  2454988.786019            -270.174                          70.079
  2454995.759375            -215.920                         101.436
  2455020.655197                -NaN                            -NaN
  2455021.655278             -99.668                          67.877
  2455105.590046              75.638                          70.289
  2455106.615984              89.172                          59.534
  2455107.589630             111.653                          80.480
  2455258.967407            -181.012                         106.776
  2455283.896910             -34.528                         100.434
  2455285.898090             -72.919                         116.317
  2455286.940197             -16.835                          74.669
  2455289.900000                -NaN                            -NaN
  2455292.919583              63.152                         106.438
  2455311.840394             504.817                          99.577
  2455312.856146            -206.598                          69.300
  2455314.766111             424.040                          90.551
  2455338.739120             -91.823                          75.357
  2455347.748900             176.282                         101.387
  2455350.793403            -187.498                          89.238
  2455374.839664            -135.924                         108.246
  2455485.574525              50.743                          71.171
  2455486.571053             -43.386                            -NaN
