\STAR_ID                            = "2MASS J06370181+3338169"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-261.493"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "210.938"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711            -227.355                          37.560
  2455141.872836             157.138                          46.532
  2455159.745984            -261.493                          38.228
  2455161.751632            -135.811                          33.277
  2455162.769907            -128.520                          37.367
  2455163.793264             -87.297                          36.385
  2455199.850428             -51.014                          25.356
  2455201.829942              26.762                          23.914
  2455222.594977             134.470                          23.047
  2455227.690394             107.015                          18.896
  2455259.740394              25.667                            -NaN
  2455260.771863              36.134                          18.285
  2455281.607187             -47.747                          16.747
  2455283.708819              40.359                          21.703
  2455284.692083             142.892                          15.412
  2455287.684907              55.266                          17.019
  2455311.634468              -4.961                          13.138
  2455517.871076               7.555                          31.711
  2455523.825903             210.938                          35.658
