\STAR_ID                            = "2MASS J17371670+4111553"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-151.353"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "350.223"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             196.151                         120.742
  2454955.818206            -151.353                          83.348
  2454988.786019                -NaN                            -NaN
  2454995.759375            -110.114                          96.046
  2455020.655197                -NaN                            -NaN
  2455021.655278             -40.534                          92.975
  2455105.590046              11.509                          86.322
  2455106.615984            -149.977                            -NaN
  2455107.589630              24.342                          65.929
  2455258.967407             128.775                          76.538
  2455283.896910            -135.846                          80.203
  2455285.898090              29.296                          97.471
  2455286.940197              62.021                          69.728
  2455289.900000                -NaN                            -NaN
  2455292.919583            -125.392                          64.760
  2455311.840394              72.910                         105.207
  2455312.856146             -96.463                          66.445
  2455314.766111             350.223                          84.849
  2455338.739120            -128.299                          70.405
  2455347.748900             -47.308                          85.530
  2455350.793403            -117.984                          91.194
  2455374.839664             -13.244                          65.597
  2455485.574525             203.970                          67.429
  2455486.571053              37.317                          91.671
