\STAR_ID                            = "2MASS J18002612+4242202"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-113.112"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.757"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             121.443                          97.516
  2454957.900486              13.576                          66.759
  2454958.868044             -38.195                          60.910
  2454962.873576            -113.112                          61.022
  2454963.849583              93.762                          57.352
  2454965.866690             -31.619                          39.416
  2454986.844606              39.218                          56.978
  2454993.757361              -9.671                          37.603
  2454994.746053             -30.980                          46.540
  2454995.853009             -82.023                            -NaN
  2455014.749549             -86.739                          55.601
  2455020.800463             -97.960                          48.811
  2455021.810081              29.546                          64.963
  2455023.789572             -73.931                          42.682
  2455024.744097             -48.210                          66.613
  2455025.802477              32.718                          54.680
  2455259.954074              82.246                          67.636
  2455260.946204             157.757                          66.268
  2455350.875162                -NaN                            -NaN
  2455367.653704                -NaN                            -NaN
  2455372.811539              42.174                          67.863
  2455484.569363                -NaN                            -NaN
  2455487.570301                -NaN                            -NaN
  2455488.590394                -NaN                            -NaN
