\STAR_ID                            = "2MASS J17331138+4311223"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-201.499"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.984"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             188.984                          64.348
  2454955.818206            -201.499                          37.345
  2454988.786019              86.841                          65.887
  2454995.759375              73.926                          64.948
  2455020.655197                -NaN                            -NaN
  2455021.655278            -178.331                          54.574
  2455105.590046             -77.964                          61.517
  2455106.615984             -17.127                          48.238
  2455107.589630            -100.034                          46.594
  2455258.967407             -28.793                          69.122
  2455283.896910             -23.666                          51.052
  2455285.898090              -7.175                          38.577
  2455286.940197             -32.241                          44.553
  2455289.900000                -NaN                            -NaN
  2455292.919583              79.477                          57.372
  2455311.840394                -NaN                            -NaN
  2455312.856146             138.094                          51.064
  2455314.766111                -NaN                            -NaN
  2455338.739120             -56.367                          42.817
  2455347.748900                -NaN                            -NaN
  2455350.793403             -17.762                          56.150
  2455374.839664              21.664                          56.272
  2455485.574525             121.857                          29.641
  2455486.571053              30.116                            -NaN
