\STAR_ID                            = "2MASS J17285018+4123579"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-219.545"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "272.341"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -136.974                          40.648
  2454955.818206            -182.366                          41.663
  2454988.786019             -13.096                          46.462
  2454995.759375            -219.545                          47.307
  2455020.655197            -102.278                          46.777
  2455021.655278              -3.926                          43.585
  2455105.590046             272.341                          31.747
  2455106.615984             146.100                          29.220
  2455107.589630             156.576                          30.945
  2455258.967407             103.618                          16.289
  2455283.896910              74.293                          16.238
  2455285.898090             237.751                          12.799
  2455286.940197             141.945                          16.308
  2455289.900000              16.609                          34.759
  2455292.919583             110.018                          15.683
  2455311.840394            -109.474                          18.463
  2455312.856146             -21.726                            -NaN
  2455314.766111             -70.623                          17.102
  2455338.739120            -189.280                          21.380
  2455347.748900            -209.963                          19.212
  2455350.793403                -NaN                            -NaN
  2455374.839664                -NaN                            -NaN
  2455485.574525                -NaN                            -NaN
  2455486.571053                -NaN                            -NaN
