\STAR_ID                            = "2MASS J17375794+2841338"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-157.609"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "346.791"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016              29.368                          49.224
  2454988.828252             -34.575                            -NaN
  2454995.810266             -73.492                          44.581
  2455020.703206             -78.957                          53.087
  2455025.652731              -8.568                          47.942
  2455106.662870             -14.794                          65.253
  2455107.640752               0.558                          54.322
  2455255.005741            -104.879                          86.730
  2455259.009201            -119.600                          45.025
  2455281.898692             -19.772                          57.543
  2455284.876863              30.252                          59.153
  2455286.897280              63.502                          46.837
  2455291.863623             -37.790                          65.552
  2455292.871169             -58.256                          54.142
  2455311.888623             346.791                          74.650
  2455312.798368               1.926                          52.945
  2455314.806169             120.707                          69.271
  2455338.781840            -157.609                          80.067
  2455346.710660              55.208                          68.595
  2455347.706088              47.186                          62.538
  2455350.836308             -17.156                          64.804
  2455374.883113              55.586                          57.226
  2455381.881088              37.294                          66.749
  2455382.915764             -62.930                          79.207
