\STAR_ID                            = "2MASS J17562126+4134442"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-3337.587"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4386.046"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252           -3066.920                          94.191
  2454957.900486           -3309.748                          62.797
  2454958.868044           -3229.424                          63.911
  2454962.873576           -3221.592                          53.653
  2454963.849583           -3337.587                          68.403
  2454965.866690           -3194.626                            -NaN
  2454986.844606           -1402.093                          67.013
  2454993.757361             149.557                          64.086
  2454994.746053             550.803                          73.162
  2454995.853009             686.213                          57.208
  2455014.749549            4015.760                          79.531
  2455020.800463            2574.391                          82.455
  2455021.810081            2178.739                         109.036
  2455023.789572            1629.706                          73.408
  2455024.744097            1192.599                          92.550
  2455025.802477            1105.950                          97.269
  2455259.954074                -NaN                            -NaN
  2455260.946204                -NaN                            -NaN
  2455350.875162                -NaN                            -NaN
  2455367.653704           -1642.681                          83.588
  2455372.811539            -349.647                          77.905
  2455484.569363                -NaN                            -NaN
  2455487.570301            4284.556                         103.179
  2455488.590394            4386.046                         105.699
