\STAR_ID                            = "2MASS J17385522+2951575"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-151.476"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "149.609"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -18.958                          59.036
  2454988.828252             149.609                            -NaN
  2454995.810266              13.937                          35.260
  2455020.703206              73.597                          34.873
  2455025.652731              78.289                          44.212
  2455106.662870            -107.150                          75.182
  2455107.640752             -42.070                          76.498
  2455255.005741             -82.866                         101.355
  2455259.009201              -6.249                          84.326
  2455281.898692                -NaN                            -NaN
  2455284.876863              83.075                          93.855
  2455286.897280             -61.010                         105.250
  2455291.863623             -30.101                          91.237
  2455292.871169                -NaN                            -NaN
  2455311.888623            -126.330                          75.220
  2455312.798368             -27.707                         103.852
  2455314.806169             111.871                          90.662
  2455338.781840                -NaN                            -NaN
  2455346.710660              38.586                          85.245
  2455347.706088            -151.476                          70.898
  2455350.836308               5.793                          81.935
  2455374.883113              99.163                          99.813
  2455381.881088                -NaN                            -NaN
  2455382.915764                -NaN                            -NaN
