\STAR_ID                            = "2MASS J17252534+4129076"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-177.711"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "242.658"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -79.379                          72.822
  2454955.818206              68.415                          44.605
  2454988.786019             -51.510                          48.836
  2454995.759375            -106.253                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278              18.765                          53.783
  2455105.590046               7.456                          54.337
  2455106.615984             -52.384                          59.278
  2455107.589630            -177.711                          48.442
  2455258.967407                -NaN                            -NaN
  2455283.896910                -NaN                            -NaN
  2455285.898090                -NaN                            -NaN
  2455286.940197                -NaN                            -NaN
  2455289.900000                -NaN                            -NaN
  2455292.919583                -NaN                            -NaN
  2455311.840394             242.658                          78.426
  2455312.856146                -NaN                            -NaN
  2455314.766111             -19.811                          78.232
  2455338.739120             146.312                          53.700
  2455347.748900              94.144                          49.553
  2455350.793403             -48.619                          50.535
  2455374.839664                -NaN                            -NaN
  2455485.574525             110.718                          60.998
  2455486.571053            -152.802                          49.520
