\STAR_ID                            = "2MASS J06480149+3314509"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-214.792"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.746"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019            -103.744                         120.735
  2454929.626412            -214.792                          96.150
  2455135.919711              54.957                            -NaN
  2455141.872836             -17.393                          47.679
  2455159.745984              24.035                          85.546
  2455161.751632             -81.357                          77.165
  2455162.769907             -90.597                          84.057
  2455163.793264             118.447                          51.520
  2455199.850428                -NaN                            -NaN
  2455201.829942                -NaN                            -NaN
  2455222.594977                -NaN                            -NaN
  2455227.690394            -101.660                          85.139
  2455259.740394             -25.788                          87.415
  2455260.771863              10.688                         110.493
  2455281.607187              78.785                          75.560
  2455283.708819             143.746                         152.606
  2455284.692083             114.357                          92.840
  2455287.684907             117.957                          77.543
  2455311.634468              42.063                          94.021
  2455517.871076             -69.704                          76.762
  2455523.825903                -NaN                            -NaN
