\STAR_ID                            = "2MASS J17302383+4040447"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-3993.056"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2562.149"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            1882.027                          63.894
  2454955.818206            2196.695                          48.429
  2454988.786019            2562.149                          47.715
  2454995.759375            2559.839                          54.247
  2455020.655197            1324.682                          44.982
  2455021.655278            1329.017                          62.742
  2455105.590046           -1906.818                          41.349
  2455106.615984           -1848.475                          38.426
  2455107.589630           -1608.607                          40.620
  2455258.967407            2539.376                          63.369
  2455283.896910            1844.593                          60.905
  2455285.898090            1712.111                          87.511
  2455286.940197            1639.866                          49.110
  2455289.900000                -NaN                            -NaN
  2455292.919583            1088.263                          59.768
  2455311.840394           -1985.358                          72.313
  2455312.856146           -2415.164                          61.588
  2455314.766111           -2500.277                          63.948
  2455338.739120           -3993.056                          60.239
  2455347.748900           -3525.777                          63.526
  2455350.793403           -3389.616                          77.195
  2455374.839664           -1911.838                          63.580
  2455485.574525            2228.046                          26.540
  2455486.571053            2178.323                            -NaN
