\STAR_ID                            = "2MASS J06410926+3207523"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-171.157"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.104"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171             -84.612                          69.611
  2454903.705278              39.735                          75.423
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711             -37.315                          50.344
  2455141.872836                -NaN                            -NaN
  2455159.745984            -103.640                          71.908
  2455161.751632             -13.038                          60.305
  2455162.769907              40.575                          66.151
  2455163.793264              21.570                            -NaN
  2455199.850428              -9.704                          51.993
  2455201.829942            -171.157                          42.682
  2455222.594977             201.104                          79.280
  2455227.690394            -128.396                          77.106
  2455259.740394              75.293                          53.839
  2455260.771863             107.424                          74.618
  2455281.607187              40.878                          66.707
  2455283.708819            -128.388                         116.858
  2455284.692083                -NaN                            -NaN
  2455287.684907              40.689                          66.871
  2455311.634468              60.796                          88.864
  2455517.871076                -NaN                            -NaN
  2455523.825903              48.187                          74.802
