\STAR_ID                            = "2MASS J17381706+4242024"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-106.775"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "158.702"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -50.568                          37.102
  2454955.818206            -106.775                          30.808
  2454988.786019              37.199                          37.079
  2454995.759375             -40.458                          33.792
  2455020.655197                -NaN                            -NaN
  2455021.655278             -63.461                          33.092
  2455105.590046             -55.917                          24.036
  2455106.615984             -67.955                          27.569
  2455107.589630             -26.983                          30.267
  2455258.967407             142.786                          42.856
  2455283.896910              14.421                          33.240
  2455285.898090             -19.028                          33.561
  2455286.940197               6.612                          32.080
  2455289.900000             158.702                          70.567
  2455292.919583              -0.644                          39.252
  2455311.840394              50.249                          57.343
  2455312.856146              21.396                          27.451
  2455314.766111             -60.479                          39.845
  2455338.739120             -23.002                          42.470
  2455347.748900             131.434                          42.683
  2455350.793403              48.014                          51.045
  2455374.839664             -37.220                          43.543
  2455485.574525             -21.414                          22.570
  2455486.571053             -36.909                            -NaN
