\STAR_ID                            = "2MASS J21192075+5343327"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-158.707"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "475.516"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736                -NaN                            -NaN
  2455103.762222                -NaN                            -NaN
  2455104.813565                -NaN                            -NaN
  2455106.800660                -NaN                            -NaN
  2455111.759190                -NaN                            -NaN
  2455114.773171                -NaN                            -NaN
  2455135.718634             197.811                         136.772
  2455140.714340              26.011                         124.712
  2455141.620012             -66.199                         115.207
  2455142.689236             -29.549                         131.163
  2455158.662037                -NaN                            -NaN
  2455159.652951                -NaN                            -NaN
  2455160.651169                -NaN                            -NaN
  2455161.661053                -NaN                            -NaN
  2455162.665150                -NaN                            -NaN
  2455198.570752             -54.336                          97.468
  2455199.560880            -102.617                          92.981
  2455345.919653                -NaN                            -NaN
  2455374.792928             475.516                          77.327
  2455382.875764              14.515                            -NaN
  2455456.770417            -158.707                         254.447
  2455466.759919            -121.002                         197.561
  2455469.781157             -43.672                         216.168
  2455470.774433             -63.581                         211.434
  2455489.696505            -129.631                         183.772
  2455496.712975                -NaN                            -NaN
  2455497.751215                -NaN                            -NaN
  2455498.723704                -NaN                            -NaN
  2455521.637627              55.441                          99.984
  2455522.643171                -NaN                            -NaN
  2455550.601528                -NaN                            -NaN
