\STAR_ID                            = "2MASS J21341218+5358021"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-274.773"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "184.959"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -73.642                          52.267
  2455102.791736             -11.606                          38.971
  2455103.762222              70.382                          33.669
  2455104.813565             142.467                          40.351
  2455106.800660              95.135                          39.689
  2455111.759190             184.959                          43.740
  2455114.773171             130.297                          46.362
  2455135.718634                -NaN                            -NaN
  2455140.714340                -NaN                            -NaN
  2455141.620012                -NaN                            -NaN
  2455142.689236                -NaN                            -NaN
  2455158.662037            -148.044                          30.378
  2455159.652951            -143.779                          37.001
  2455160.651169            -274.773                          36.967
  2455161.661053            -131.073                          36.878
  2455162.665150             -48.053                          82.361
  2455198.570752                -NaN                            -NaN
  2455199.560880                -NaN                            -NaN
  2455345.919653                -NaN                            -NaN
  2455374.792928            -125.804                          56.067
  2455382.875764            -155.235                          73.427
  2455456.770417              56.971                          55.347
  2455466.759919                -NaN                            -NaN
  2455469.781157              82.652                          43.743
  2455470.774433             150.345                          35.947
  2455489.696505              41.824                            -NaN
  2455496.712975                -NaN                            -NaN
  2455497.751215                -NaN                            -NaN
  2455498.723704                -NaN                            -NaN
  2455521.637627              92.424                          41.366
  2455522.643171              64.554                          40.449
  2455550.601528                -NaN                            -NaN
