\STAR_ID                            = "2MASS J17420851+2916137"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-163.926"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "150.665"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016              83.491                          64.814
  2454988.828252             -75.994                            -NaN
  2454995.810266               1.171                          53.909
  2455020.703206              80.784                          91.695
  2455025.652731              34.597                          74.801
  2455106.662870             -56.703                          75.660
  2455107.640752             -92.953                          62.090
  2455255.005741             115.657                         227.285
  2455259.009201             -22.467                         149.112
  2455281.898692             -58.134                         135.971
  2455284.876863             150.665                         124.050
  2455286.897280             -26.436                          78.406
  2455291.863623              29.019                         115.295
  2455292.871169            -111.640                         139.760
  2455311.888623                -NaN                            -NaN
  2455312.798368             -46.572                         134.290
  2455314.806169             -19.637                         124.683
  2455338.781840              58.277                         148.921
  2455346.710660              13.927                         128.910
  2455347.706088             -21.068                          94.828
  2455350.836308            -163.926                         107.537
  2455374.883113             -49.640                         114.687
  2455381.881088              83.254                         121.260
  2455382.915764              94.329                         192.805
