\STAR_ID                            = "2MASS J17351976+4313489"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-23606.525"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "32153.842"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            8661.165                            -NaN
  2454955.818206          -13736.684                            -NaN
  2454988.786019           30394.344                            -NaN
  2454995.759375           15821.998                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278          -15931.677                            -NaN
  2455105.590046          -23568.572                            -NaN
  2455106.615984          -23606.525                            -NaN
  2455107.589630          -23599.055                            -NaN
  2455258.967407           32153.842                            -NaN
  2455283.896910          -10794.643                            -NaN
  2455285.898090          -13877.966                            -NaN
  2455286.940197          -15128.635                            -NaN
  2455289.900000                -NaN                            -NaN
  2455292.919583          -16164.845                            -NaN
  2455311.840394           20992.486                            -NaN
  2455312.856146           23201.504                            -NaN
  2455314.766111           27717.660                            -NaN
  2455338.739120           11500.254                            -NaN
  2455347.748900            -898.972                            -NaN
  2455350.793403           -8806.217                            -NaN
  2455374.839664           10715.610                            -NaN
  2455485.574525           -6285.060                            -NaN
  2455486.571053           -8760.019                            -NaN
