\STAR_ID                            = "2MASS J06454256+3352242"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-889.713"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1825.553"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171            1825.553                         220.513
  2454903.705278            1214.731                         218.030
  2454928.651019            -145.389                         262.261
  2454929.626412            -271.464                         228.247
  2455135.919711             339.033                         130.713
  2455141.872836            -198.224                         185.544
  2455159.745984            -313.891                         270.659
  2455161.751632            -309.736                         199.108
  2455162.769907            -210.118                         256.687
  2455163.793264            -203.456                         144.756
  2455199.850428             -25.581                            -NaN
  2455201.829942             383.396                         124.495
  2455222.594977            -889.713                         298.795
  2455227.690394            -133.058                         224.086
  2455259.740394            -407.516                         165.303
  2455260.771863            -350.317                         366.693
  2455281.607187            -635.390                         151.979
  2455283.708819            -461.862                         317.872
  2455284.692083            -295.321                         212.939
  2455287.684907            -636.033                         150.896
  2455311.634468            1456.467                         337.114
  2455517.871076                -NaN                            -NaN
  2455523.825903             267.889                         180.157
