\STAR_ID                            = "2MASS J06560882+5939541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-162.719"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "110.220"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              -1.697                          43.300
  2454812.931690              35.719                          48.708
  2454816.910394              80.086                          67.849
  2454840.860590              81.316                          65.402
  2454842.895313              23.322                          75.916
  2454843.808947             -26.226                          50.518
  2454844.771435              72.754                          77.869
  2454845.774699              19.848                          49.308
  2454901.669178             -57.416                          56.407
  2454903.652593              35.057                          56.839
  2455105.973287                -NaN                            -NaN
  2455135.966690              -5.451                            -NaN
  2455141.822199              66.836                          33.564
  2455142.888819              18.093                          24.920
  2455143.901215              -0.761                          45.597
  2455144.900648             -30.848                          30.037
  2455161.839699              51.198                          52.078
  2455162.859074             -61.056                          56.721
  2455199.803113            -162.719                          48.461
  2455201.780822            -130.928                          35.361
  2455202.830637                -NaN                            -NaN
  2455280.656481             -67.392                          33.112
  2455287.643646              48.513                          45.103
  2455463.908368                -NaN                            -NaN
  2455470.922766             -60.098                          35.715
  2455471.999664             -65.369                          45.518
  2455498.000683              14.951                          58.052
  2455500.989653                -NaN                            -NaN
  2455542.725995              12.050                          79.426
  2455545.777870             110.220                          62.941
  2455556.925718                -NaN                            -NaN
