\STAR_ID                            = "2MASS J06444768+6115103"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-151.953"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "125.638"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354              12.029                          80.305
  2454811.810417              75.039                          54.094
  2454812.931690              54.792                          56.184
  2454816.910394             125.638                          61.412
  2454840.860590               6.474                          55.951
  2454842.895313             -21.187                          95.896
  2454843.808947             -36.308                          65.080
  2454844.771435             -64.013                          51.892
  2454845.774699             -99.639                          65.952
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287              12.557                          63.250
  2455135.966690             -65.118                          64.492
  2455141.822199             106.073                          64.426
  2455142.888819              51.927                          68.720
  2455143.901215              90.984                          70.359
  2455144.900648              37.592                          64.961
  2455161.839699             -27.124                          66.512
  2455162.859074              43.341                          53.039
  2455199.803113             -82.179                          52.905
  2455201.780822                -NaN                            -NaN
  2455202.830637              57.415                          54.562
  2455280.656481              44.706                          35.704
  2455287.643646              80.039                          44.646
  2455463.908368             -73.365                          64.536
  2455470.922766             -34.985                          47.484
  2455471.999664            -104.572                          49.316
  2455498.000683              -3.331                          46.935
  2455500.989653            -151.953                          45.587
  2455542.725995              26.069                            -NaN
  2455545.777870              -1.404                          20.175
  2455556.925718             -59.499                          31.468
