\STAR_ID                            = "2MASS J06465464+5925032"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-219.987"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "244.226"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -48.295                          71.680
  2454812.931690             -53.553                            -NaN
  2454816.910394            -105.789                          75.379
  2454840.860590             101.793                          64.952
  2454842.895313                -NaN                            -NaN
  2454843.808947             138.851                         165.212
  2454844.771435              27.079                          99.341
  2454845.774699             118.366                         128.987
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287             -55.195                          65.390
  2455135.966690              55.518                          90.407
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699            -125.148                          84.473
  2455162.859074            -102.846                          73.154
  2455199.803113              98.281                          92.853
  2455201.780822              77.594                         115.449
  2455202.830637              -7.920                          79.364
  2455280.656481             215.441                          96.684
  2455287.643646              37.855                          89.584
  2455463.908368            -219.987                          65.341
  2455470.922766            -111.305                         122.611
  2455471.999664             -88.828                         104.509
  2455498.000683             -75.720                         107.641
  2455500.989653            -128.721                          46.141
  2455542.725995             244.226                         100.495
  2455545.777870             -41.923                          87.322
  2455556.925718              50.227                          67.179
