\STAR_ID                            = "2MASS J17301871+4050313"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-279.358"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "391.238"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -279.358                         117.793
  2454955.818206             -20.699                          54.085
  2454988.786019              -0.609                          56.814
  2454995.759375             -53.812                          52.805
  2455020.655197                -NaN                            -NaN
  2455021.655278            -174.972                          68.999
  2455105.590046            -243.078                          43.207
  2455106.615984            -210.548                            -NaN
  2455107.589630             -20.605                          39.902
  2455258.967407             -46.358                          64.682
  2455283.896910             266.609                          62.869
  2455285.898090             126.282                          70.964
  2455286.940197              -7.619                          58.468
  2455289.900000                -NaN                            -NaN
  2455292.919583             -20.516                          59.543
  2455311.840394             391.238                          75.678
  2455312.856146             107.847                          59.130
  2455314.766111             -13.577                          84.835
  2455338.739120             -63.972                          54.141
  2455347.748900             137.571                          65.338
  2455350.793403             133.203                          44.958
  2455374.839664             169.267                          61.180
  2455485.574525            -109.078                          57.710
  2455486.571053             -67.216                          51.928
