\STAR_ID                            = "2MASS J06384359+3317347"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-294.751"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "265.219"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171            -188.683                          70.869
  2454903.705278            -258.481                          72.538
  2454928.651019            -190.271                          69.434
  2454929.626412            -284.146                          62.211
  2455135.919711            -294.751                          51.287
  2455141.872836             -18.519                          61.370
  2455159.745984             -11.853                          47.892
  2455161.751632             -87.899                          78.706
  2455162.769907             -96.617                          51.663
  2455163.793264            -101.789                          58.041
  2455199.850428             183.773                          36.108
  2455201.829942             190.134                          39.311
  2455222.594977              97.028                          42.245
  2455227.690394              68.863                          56.848
  2455259.740394              51.510                            -NaN
  2455260.771863              66.459                          47.999
  2455281.607187             265.219                          36.108
  2455283.708819             200.241                          63.795
  2455284.692083              51.175                          38.124
  2455287.684907             132.236                          47.707
  2455311.634468             242.527                          36.269
  2455517.871076                -NaN                            -NaN
  2455523.825903             -16.154                          56.376
