\STAR_ID                            = "2MASS J17560894+4039167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-125.262"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "92.807"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             -31.054                          48.114
  2454957.900486              90.689                          50.650
  2454958.868044             -15.339                          59.480
  2454962.873576              69.306                            -NaN
  2454963.849583              64.379                          65.052
  2454965.866690              15.703                          40.749
  2454986.844606            -125.262                          69.699
  2454993.757361                -NaN                            -NaN
  2454994.746053                -NaN                            -NaN
  2454995.853009                -NaN                            -NaN
  2455014.749549                -NaN                            -NaN
  2455020.800463                -NaN                            -NaN
  2455021.810081                -NaN                            -NaN
  2455023.789572                -NaN                            -NaN
  2455024.744097                -NaN                            -NaN
  2455025.802477                -NaN                            -NaN
  2455259.954074             -14.524                          47.335
  2455260.946204              -5.663                          53.046
  2455350.875162             -34.502                          58.013
  2455367.653704              92.807                          67.192
  2455372.811539              -8.001                          54.817
  2455484.569363             -63.794                          68.453
  2455487.570301             -27.719                          57.845
  2455488.590394              -7.024                          56.771
