\STAR_ID                            = "2MASS J21223147+5503179"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-186.952"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "192.630"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523            -158.283                          30.451
  2455102.791736              -7.373                          33.477
  2455103.762222              -0.231                          45.028
  2455104.813565               8.162                          35.368
  2455106.800660               5.017                          46.071
  2455111.759190              40.727                          40.309
  2455114.773171              63.854                          38.488
  2455135.718634               3.650                          48.961
  2455140.714340            -105.989                          41.636
  2455141.620012            -113.285                          31.886
  2455142.689236             -33.116                          46.878
  2455158.662037             -27.076                          40.678
  2455159.652951              76.762                          53.549
  2455160.651169             -19.378                          72.636
  2455161.661053             155.650                          61.322
  2455162.665150                -NaN                            -NaN
  2455198.570752            -103.325                          50.414
  2455199.560880            -186.952                          41.397
  2455345.919653             192.630                          48.905
  2455374.792928            -144.457                          47.235
  2455382.875764            -149.529                          35.511
  2455456.770417             -41.408                          57.858
  2455466.759919             -21.102                          48.981
  2455469.781157              88.428                          37.994
  2455470.774433              50.710                          41.499
  2455489.696505             -23.611                            -NaN
  2455496.712975             102.072                          43.541
  2455497.751215             158.257                          37.952
  2455498.723704              61.555                          33.975
  2455521.637627             -29.443                          27.570
  2455522.643171              18.174                          36.649
  2455550.601528             138.910                          41.149
