\STAR_ID                            = "2MASS J17261635+4148027"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-57963.617"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "62513.801"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206           62513.801                            -NaN
  2454988.786019          -57963.617                            -NaN
  2454995.759375          -55106.262                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278           62412.270                            -NaN
  2455105.590046          -52278.891                            -NaN
  2455106.615984          -51314.973                            -NaN
  2455107.589630          -11726.908                            -NaN
  2455258.967407          -34289.891                            -NaN
  2455283.896910            3177.329                            -NaN
  2455285.898090           61571.812                            -NaN
  2455286.940197           31187.393                            -NaN
  2455289.900000                -NaN                            -NaN
  2455292.919583           62382.320                            -NaN
  2455311.840394          -52390.516                            -NaN
  2455312.856146          -12754.747                            -NaN
  2455314.766111           60627.387                            -NaN
  2455338.739120            4629.386                            -NaN
  2455347.748900          -56083.762                            -NaN
  2455350.793403           46139.664                            -NaN
  2455374.839664           34479.445                            -NaN
  2455485.574525             479.292                            -NaN
  2455486.571053          -45690.500                            -NaN
