\STAR_ID                            = "2MASS J17341024+3045247"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-1729.690"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "35565.016"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016           -1596.219                          66.679
  2454988.828252           -1660.981                          58.577
  2454995.810266           -1595.355                            -NaN
  2455020.703206                -NaN                            -NaN
  2455025.652731           -1686.648                          57.684
  2455106.662870           -1444.464                          78.399
  2455107.640752           -1502.227                          77.679
  2455255.005741           -1669.950                          85.399
  2455259.009201           -1720.075                          62.336
  2455281.898692           -1611.820                          74.104
  2455284.876863           -1604.613                          71.837
  2455286.897280           -1684.345                          69.279
  2455291.863623           -1624.063                          64.684
  2455292.871169           -1596.755                          69.043
  2455311.888623           -1571.024                         108.878
  2455312.798368           -1641.578                          84.829
  2455314.806169           -1617.772                          81.964
  2455338.781840           -1605.874                          77.049
  2455346.710660           -1599.311                         115.549
  2455347.706088           -1729.690                          93.185
  2455350.836308           -1656.874                          80.716
  2455374.883113           35565.016                         111.995
  2455381.881088           -1667.952                          87.023
  2455382.915764           -1477.430                         117.831
