\STAR_ID                            = "2MASS J18002655+4112390"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-92.480"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "72.778"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252               2.019                         109.424
  2454957.900486             -77.870                          70.752
  2454958.868044              31.445                          69.100
  2454962.873576             -74.296                          79.624
  2454963.849583              38.433                         116.626
  2454965.866690              13.968                          80.793
  2454986.844606             -92.480                          97.226
  2454993.757361                -NaN                            -NaN
  2454994.746053                -NaN                            -NaN
  2454995.853009                -NaN                            -NaN
  2455014.749549                -NaN                            -NaN
  2455020.800463                -NaN                            -NaN
  2455021.810081                -NaN                            -NaN
  2455023.789572                -NaN                            -NaN
  2455024.744097                -NaN                            -NaN
  2455025.802477                -NaN                            -NaN
  2455259.954074                -NaN                            -NaN
  2455260.946204                -NaN                            -NaN
  2455350.875162             -24.149                          75.458
  2455367.653704              69.810                          89.698
  2455372.811539              72.778                         111.199
  2455484.569363              34.971                          93.384
  2455487.570301             -21.666                          83.603
  2455488.590394              27.038                          80.940
