\STAR_ID                            = "TYC 3094-01752-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-73.935"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "98.393"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -17.755                          58.996
  2454955.818206               8.214                          33.685
  2454988.786019              55.729                            -NaN
  2454995.759375              18.062                          22.020
  2455020.655197             -73.935                          22.955
  2455021.655278             -70.637                          23.937
  2455105.590046             -51.596                          54.278
  2455106.615984             -63.472                          58.460
  2455107.589630             -21.361                          55.397
  2455258.967407             -30.383                          60.143
  2455283.896910             -26.306                          64.829
  2455285.898090             -42.110                          65.763
  2455286.940197             -62.047                          63.563
  2455289.900000              98.393                          74.728
  2455292.919583               1.711                          67.850
  2455311.840394              70.804                          76.168
  2455312.856146              10.459                          68.221
  2455314.766111              15.506                          76.965
  2455338.739120              29.322                          74.351
  2455347.748900             -21.069                          75.329
  2455350.793403              22.758                          76.850
  2455374.839664               4.040                          80.839
  2455485.574525              67.456                          55.443
  2455486.571053              78.215                          58.802
