\STAR_ID                            = "2MASS J06431792+3250472"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-20435.098"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7978.890"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711            7856.871                          54.436
  2455141.872836            7347.086                          62.924
  2455159.745984                -NaN                            -NaN
  2455161.751632                -NaN                            -NaN
  2455162.769907                -NaN                            -NaN
  2455163.793264                -NaN                            -NaN
  2455199.850428          -20435.098                          52.132
  2455201.829942           -5676.073                          64.571
  2455222.594977            7959.539                          53.236
  2455227.690394            7652.778                          43.756
  2455259.740394            3883.786                            -NaN
  2455260.771863            3703.438                          58.883
  2455281.607187           -4096.312                          81.625
  2455283.708819           -6326.491                          79.021
  2455284.692083           -7655.230                          43.511
  2455287.684907          -13636.402                          71.408
  2455311.634468            7978.890                          72.067
  2455517.871076            5959.190                          70.641
  2455523.825903            5484.030                          56.200
