\STAR_ID                            = "2MASS J17275728+4252205"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-2769.666"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "784.482"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             178.386                         121.065
  2454955.818206             623.923                          59.638
  2454988.786019             631.725                          60.998
  2454995.759375             508.420                          63.565
  2455020.655197                -NaN                            -NaN
  2455021.655278           -1373.476                          72.229
  2455105.590046             641.215                          51.175
  2455106.615984             432.408                          53.208
  2455107.589630             631.454                          56.647
  2455258.967407             344.618                          94.451
  2455283.896910             783.682                          84.962
  2455285.898090             784.482                          64.675
  2455286.940197             735.926                          50.734
  2455289.900000                -NaN                            -NaN
  2455292.919583             695.034                          71.035
  2455311.840394                -NaN                            -NaN
  2455312.856146             439.133                          72.801
  2455314.766111             522.595                          86.614
  2455338.739120           -1117.407                          77.549
  2455347.748900           -2370.082                          71.730
  2455350.793403           -2769.666                          65.164
  2455374.839664                -NaN                            -NaN
  2455485.574525             -97.905                          39.717
  2455486.571053            -224.465                            -NaN
