\STAR_ID                            = "2MASS J17500426+4310542"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-131.672"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "217.934"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252              23.209                         182.120
  2454957.900486             -21.326                         131.594
  2454958.868044             138.563                         114.949
  2454962.873576              45.315                         104.341
  2454963.849583              41.186                          99.699
  2454965.866690              34.602                          97.412
  2454986.844606             -14.638                         111.217
  2454993.757361             -65.080                          76.631
  2454994.746053             -31.458                          78.403
  2454995.853009             -88.144                            -NaN
  2455014.749549             -63.008                          84.518
  2455020.800463              28.101                          88.573
  2455021.810081             217.934                          94.284
  2455023.789572             -66.938                          95.903
  2455024.744097            -131.672                          93.105
  2455025.802477             -40.107                          65.571
  2455259.954074              30.402                         127.181
  2455260.946204             -50.604                         109.376
  2455350.875162             -54.120                          88.820
  2455367.653704              95.604                          96.544
  2455372.811539             -13.498                          77.591
  2455484.569363             -49.815                          51.767
  2455487.570301              39.961                          81.781
  2455488.590394              -4.467                          95.240
