\STAR_ID                            = "2MASS J17384178+3119235"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-484.638"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1288.898"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016                -NaN                            -NaN
  2454988.828252            1130.516                            -NaN
  2454995.810266            1288.898                          28.301
  2455020.703206                -NaN                            -NaN
  2455025.652731                -NaN                            -NaN
  2455106.662870             682.527                          40.520
  2455107.640752             587.302                          38.447
  2455255.005741             -67.997                          56.144
  2455259.009201             -27.390                          33.612
  2455281.898692            -109.867                          57.618
  2455284.876863            -115.815                          42.717
  2455286.897280            -247.495                          43.476
  2455291.863623            -185.760                          43.172
  2455292.871169            -264.951                          45.267
  2455311.888623            -154.507                          69.073
  2455312.798368            -259.210                          40.084
  2455314.806169            -249.815                          46.185
  2455338.781840            -216.022                          39.915
  2455346.710660             -68.824                          51.170
  2455347.706088            -125.767                          47.820
  2455350.836308            -334.977                          63.924
  2455374.883113            -412.246                          44.277
  2455381.881088            -484.638                          46.446
  2455382.915764            -363.963                          40.861
