\STAR_ID                            = "2MASS J17365801+4255403"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-1929.721"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "34965.773"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042           -1729.089                          96.143
  2454955.818206           -1591.203                          59.763
  2454988.786019           -1682.604                            -NaN
  2454995.759375           -1785.578                          60.888
  2455020.655197                -NaN                            -NaN
  2455021.655278           -1880.939                          66.225
  2455105.590046           34965.773                         185.698
  2455106.615984                -NaN                            -NaN
  2455107.589630                -NaN                            -NaN
  2455258.967407           -1929.721                          65.911
  2455283.896910           -1724.756                         101.761
  2455285.898090           -1900.286                         109.300
  2455286.940197           -1802.899                          74.819
  2455289.900000           -1899.301                         163.466
  2455292.919583           -1886.408                          83.220
  2455311.840394           -1742.529                         100.820
  2455312.856146           -1847.673                          96.675
  2455314.766111           -1692.608                         103.830
  2455338.739120           -1691.428                          96.853
  2455347.748900           -1610.919                          99.101
  2455350.793403           -1660.823                          85.213
  2455374.839664           -1592.094                          76.700
  2455485.574525           -1608.486                          76.810
  2455486.571053           -1706.429                          73.126
