\STAR_ID                            = "2MASS J18001146+4149174"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-175.149"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "161.475"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252              80.986                          67.918
  2454957.900486              69.928                          50.024
  2454958.868044               9.323                            -NaN
  2454962.873576              -5.647                          45.159
  2454963.849583              33.060                          71.746
  2454965.866690             -36.948                          64.566
  2454986.844606             -91.501                          49.151
  2454993.757361            -117.144                          61.176
  2454994.746053             -83.983                          56.031
  2454995.853009             -49.433                          67.382
  2455014.749549             -98.282                          58.859
  2455020.800463              -0.620                          67.541
  2455021.810081            -175.149                         106.145
  2455023.789572              -3.883                          61.373
  2455024.744097              15.064                          48.351
  2455025.802477             -41.501                          77.257
  2455259.954074             -12.747                          85.481
  2455260.946204              -7.795                          73.723
  2455350.875162              47.758                          42.857
  2455367.653704             -10.132                          74.644
  2455372.811539              61.129                          54.397
  2455484.569363             131.457                          65.402
  2455487.570301             161.475                          56.217
  2455488.590394             124.584                          67.977
