\STAR_ID                            = "2MASS J17311721+4322320"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-183.005"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.729"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206             -93.725                          37.869
  2454988.786019             117.729                          48.734
  2454995.759375             -48.855                          36.909
  2455020.655197                -NaN                            -NaN
  2455021.655278             -13.785                          59.250
  2455105.590046              56.933                          46.933
  2455106.615984              66.781                          32.270
  2455107.589630             103.458                          49.040
  2455258.967407              57.896                          52.163
  2455283.896910             -96.449                          42.666
  2455285.898090             -63.665                          44.297
  2455286.940197             -81.121                          32.361
  2455289.900000                -NaN                            -NaN
  2455292.919583              11.282                          42.567
  2455311.840394                -NaN                            -NaN
  2455312.856146            -134.059                          44.617
  2455314.766111            -101.764                          59.452
  2455338.739120              93.447                          40.724
  2455347.748900            -183.005                          44.078
  2455350.793403              91.678                          45.194
  2455374.839664             101.187                          39.665
  2455485.574525              77.865                          29.389
  2455486.571053              38.172                            -NaN
