\STAR_ID                            = "2MASS J06370913+3243506"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-50.328"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "55.539"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711             -39.997                          36.235
  2455141.872836             -48.271                          39.240
  2455159.745984             -13.123                          37.351
  2455161.751632             -22.742                          28.559
  2455162.769907             -17.780                          29.899
  2455163.793264             -50.328                          31.974
  2455199.850428              20.906                          20.052
  2455201.829942              -5.677                          28.999
  2455222.594977              -1.859                          39.739
  2455227.690394                -NaN                            -NaN
  2455259.740394              33.192                            -NaN
  2455260.771863              55.539                          15.804
  2455281.607187              27.804                          13.490
  2455283.708819              17.010                          16.191
  2455284.692083              20.460                          13.772
  2455287.684907              38.135                          12.028
  2455311.634468              27.423                          16.577
  2455517.871076             -20.955                          27.293
  2455523.825903             -19.735                          25.648
