\STAR_ID                            = "2MASS J06515756+5842401"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-81.377"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "55.483"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              -4.385                          34.579
  2454812.931690             -57.009                          33.294
  2454816.910394              14.833                          29.130
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178              19.385                          17.755
  2454903.652593              55.483                          32.766
  2455105.973287              10.103                          19.839
  2455135.966690               5.022                          24.404
  2455141.822199             -17.014                          13.139
  2455142.888819              -5.286                          14.787
  2455143.901215              30.218                          15.131
  2455144.900648              44.596                            -NaN
  2455161.839699              51.478                          37.556
  2455162.859074              -4.479                          29.846
  2455199.803113                -NaN                            -NaN
  2455201.780822             -81.377                          23.310
  2455202.830637                -NaN                            -NaN
  2455280.656481                -NaN                            -NaN
  2455287.643646             -33.667                          26.696
  2455463.908368                -NaN                            -NaN
  2455470.922766             -29.760                          25.312
  2455471.999664               0.370                          35.303
  2455498.000683              30.149                          25.311
  2455500.989653                -NaN                            -NaN
  2455542.725995             -46.205                          43.242
  2455545.777870              17.546                          39.788
  2455556.925718                -NaN                            -NaN
