\STAR_ID                            = "2MASS J17493024+4110140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-116.370"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "109.589"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252                -NaN                            -NaN
  2454957.900486                -NaN                            -NaN
  2454958.868044                -NaN                            -NaN
  2454962.873576                -NaN                            -NaN
  2454963.849583                -NaN                            -NaN
  2454965.866690                -NaN                            -NaN
  2454986.844606              25.246                          34.811
  2454993.757361             -39.256                          20.571
  2454994.746053             -53.988                          31.543
  2454995.853009               5.208                            -NaN
  2455014.749549              21.646                          24.195
  2455020.800463             -38.477                          30.513
  2455021.810081              -1.384                          40.883
  2455023.789572             -20.591                          39.608
  2455024.744097              30.726                          30.374
  2455025.802477             -13.483                          21.164
  2455259.954074             -10.604                          62.974
  2455260.946204             -14.758                          63.316
  2455350.875162             -29.336                          66.465
  2455367.653704              74.332                          58.969
  2455372.811539              56.376                          62.113
  2455484.569363            -116.370                          59.799
  2455487.570301              15.123                          57.067
  2455488.590394             109.589                          63.601
