\STAR_ID                            = "TYC 2440-00888-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-110.751"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "75.580"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171              18.984                          22.467
  2454903.705278              23.602                          28.327
  2454928.651019                -NaN                            -NaN
  2454929.626412             -40.849                          27.605
  2455135.919711              24.240                          29.797
  2455141.872836              55.346                          42.277
  2455159.745984             -78.538                          32.577
  2455161.751632             -37.902                          37.642
  2455162.769907             -43.904                          34.457
  2455163.793264                -NaN                            -NaN
  2455199.850428                -NaN                            -NaN
  2455201.829942                -NaN                            -NaN
  2455222.594977            -110.751                          33.296
  2455227.690394              47.926                          33.111
  2455259.740394              18.242                          25.479
  2455260.771863              75.288                          27.969
  2455281.607187               9.004                            -NaN
  2455283.708819              11.181                          18.037
  2455284.692083              37.490                          20.686
  2455287.684907              75.315                          17.618
  2455311.634468              75.580                          22.001
  2455517.871076             -74.331                          41.445
  2455523.825903             -85.923                          36.438
