\STAR_ID                            = "2MASS J06490609+6056519"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-85.844"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "87.881"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -23.002                         105.608
  2454812.931690              54.337                         114.554
  2454816.910394               4.881                         109.566
  2454840.860590              87.881                         119.748
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178             -85.844                         119.306
  2454903.652593              73.051                         130.337
  2455105.973287             -15.910                         119.803
  2455135.966690                -NaN                            -NaN
  2455141.822199              11.423                         112.955
  2455142.888819              43.474                         105.721
  2455143.901215              26.490                         111.837
  2455144.900648             -41.283                         120.997
  2455161.839699                -NaN                            -NaN
  2455162.859074                -NaN                            -NaN
  2455199.803113             -15.205                         145.775
  2455201.780822              24.022                         124.542
  2455202.830637              62.310                         117.063
  2455280.656481             -35.902                         135.311
  2455287.643646             -69.164                         129.856
  2455463.908368                -NaN                            -NaN
  2455470.922766                -NaN                            -NaN
  2455471.999664                -NaN                            -NaN
  2455498.000683             -62.185                         120.532
  2455500.989653                -NaN                            -NaN
  2455542.725995             -38.160                         109.387
  2455545.777870              -1.214                         109.837
  2455556.925718                -NaN                            -NaN
