\STAR_ID                            = "2MASS J21211878+5317314"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-209.327"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.963"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523            -209.327                          36.864
  2455102.791736              -7.213                          18.202
  2455103.762222             -10.867                          18.768
  2455104.813565               9.143                          25.140
  2455106.800660              46.830                            -NaN
  2455111.759190             -61.787                          18.733
  2455114.773171             -73.987                          32.564
  2455135.718634            -110.363                          34.369
  2455140.714340             -23.811                          20.940
  2455141.620012              21.519                          24.888
  2455142.689236              20.396                          23.811
  2455158.662037              77.829                          22.769
  2455159.652951              29.400                          20.531
  2455160.651169              42.003                          27.361
  2455161.661053               0.502                          30.968
  2455162.665150              42.592                          37.057
  2455198.570752              96.771                          30.463
  2455199.560880             117.064                          26.127
  2455345.919653            -112.337                          35.824
  2455374.792928                -NaN                            -NaN
  2455382.875764                -NaN                            -NaN
  2455456.770417             145.963                          32.896
  2455466.759919             123.848                          31.520
  2455469.781157                -NaN                            -NaN
  2455470.774433              62.413                          26.736
  2455489.696505            -112.543                          33.027
  2455496.712975             -68.231                          28.181
  2455497.751215             -36.092                          21.453
  2455498.723704             -66.394                          24.683
  2455521.637627             -58.907                          51.398
  2455522.643171                -NaN                            -NaN
  2455550.601528             115.586                          35.751
