\STAR_ID                            = "2MASS J21211878+5317314"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-94.352"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "100.092"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -87.796                          27.086
  2455102.791736             -56.397                          27.403
  2455103.762222             -54.541                          18.620
  2455104.813565               6.418                          24.138
  2455106.800660               9.692                            -NaN
  2455111.759190             -32.500                          26.580
  2455114.773171             -94.352                          20.189
  2455135.718634               9.970                          29.648
  2455140.714340               9.791                          23.996
  2455141.620012              48.468                          23.730
  2455142.689236              30.368                          28.946
  2455158.662037              79.669                          25.755
  2455159.652951              79.521                          21.401
  2455160.651169              40.112                          26.388
  2455161.661053              64.247                          31.279
  2455162.665150              61.790                          39.143
  2455198.570752              12.324                          29.166
  2455199.560880              54.969                          41.971
  2455345.919653             -35.258                          31.704
  2455374.792928                -NaN                            -NaN
  2455382.875764                -NaN                            -NaN
  2455456.770417              -9.186                          37.225
  2455466.759919             -47.056                          43.755
  2455469.781157                -NaN                            -NaN
  2455470.774433             -37.423                          41.906
  2455489.696505               4.382                          28.707
  2455496.712975             -16.717                          31.083
  2455497.751215             -41.089                          31.024
  2455498.723704             -60.232                          25.174
  2455521.637627             -39.265                          52.130
  2455522.643171                -NaN                            -NaN
  2455550.601528             100.092                          33.956
