\STAR_ID                            = "2MASS J17380821+3038347"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-108.859"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "82.680"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016                -NaN                            -NaN
  2454988.828252             -12.082                          45.378
  2454995.810266              33.540                          40.237
  2455020.703206             -40.740                          46.418
  2455025.652731             -44.420                          47.703
  2455106.662870               9.434                          44.174
  2455107.640752              18.379                          47.099
  2455255.005741              15.078                          39.425
  2455259.009201               8.373                            -NaN
  2455281.898692              -2.974                          49.285
  2455284.876863              31.110                          23.738
  2455286.897280              -2.920                          23.633
  2455291.863623              49.262                          29.512
  2455292.871169              11.200                          19.911
  2455311.888623             -53.080                          27.107
  2455312.798368              81.346                          30.137
  2455314.806169             -10.248                          24.652
  2455338.781840            -108.859                          35.085
  2455346.710660             -23.677                          31.144
  2455347.706088             -98.557                          30.684
  2455350.836308             -30.228                          24.912
  2455374.883113              37.643                          28.979
  2455381.881088              49.741                          39.497
  2455382.915764              82.680                          27.196
