\STAR_ID                            = "2MASS J21322186+5314453"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-214.617"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "229.761"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523            -117.199                          44.892
  2455102.791736              69.721                          37.179
  2455103.762222              41.742                          34.639
  2455104.813565              65.132                          34.394
  2455106.800660              66.389                          29.942
  2455111.759190              72.484                          51.231
  2455114.773171             142.846                          65.404
  2455135.718634             -24.064                          38.462
  2455140.714340             -23.882                          47.109
  2455141.620012             -23.130                          38.404
  2455142.689236              10.318                          50.529
  2455158.662037             -44.016                          36.760
  2455159.652951             -28.242                          40.565
  2455160.651169             -54.326                          37.464
  2455161.661053             -62.790                          47.933
  2455162.665150             183.214                          71.276
  2455198.570752             -35.877                          51.163
  2455199.560880             -21.405                          41.681
  2455345.919653             106.403                          58.002
  2455374.792928                -NaN                            -NaN
  2455382.875764            -214.617                          78.828
  2455456.770417              87.171                          56.561
  2455466.759919             -12.415                          56.684
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505            -139.043                          52.504
  2455496.712975             -71.966                          35.694
  2455497.751215             -25.271                          45.587
  2455498.723704             -44.115                            -NaN
  2455521.637627            -114.049                          45.791
  2455522.643171             -18.774                          87.334
  2455550.601528             229.761                          49.301
