\STAR_ID                            = "2MASS J17303170+4242435"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-169.279"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.984"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -64.085                         134.568
  2454955.818206            -169.279                          68.047
  2454988.786019              33.682                         102.760
  2454995.759375              71.090                          96.299
  2455020.655197                -NaN                            -NaN
  2455021.655278              25.720                         110.235
  2455105.590046             189.984                          84.329
  2455106.615984             -19.568                          67.682
  2455107.589630             149.506                          70.518
  2455258.967407             158.014                          85.610
  2455283.896910             -87.148                          69.091
  2455285.898090             -43.803                          99.923
  2455286.940197             -40.460                          77.270
  2455289.900000                -NaN                            -NaN
  2455292.919583            -113.301                          85.399
  2455311.840394             -51.017                         133.665
  2455312.856146             -92.685                          69.408
  2455314.766111              80.322                          91.378
  2455338.739120                -NaN                            -NaN
  2455347.748900              29.532                         101.225
  2455350.793403             133.415                          67.600
  2455374.839664            -168.533                          85.211
  2455485.574525             -49.258                          55.025
  2455486.571053              27.872                            -NaN
