\STAR_ID                            = "2MASS J06423523+3350587"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-1925.683"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8079.184"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711           -1575.938                          88.464
  2455141.872836            8079.184                          48.489
  2455159.745984           -1526.420                          70.468
  2455161.751632           -1423.826                          72.092
  2455162.769907           -1638.277                          52.927
  2455163.793264           -1554.136                          52.981
  2455199.850428            7968.328                            -NaN
  2455201.829942            8040.285                          27.761
  2455222.594977           -1506.059                          67.918
  2455227.690394           -1580.088                          53.064
  2455259.740394           -1623.742                          70.004
  2455260.771863           -1630.966                          81.663
  2455281.607187           -1925.683                          66.245
  2455283.708819           -1599.933                         100.425
  2455284.692083           -1600.707                          80.454
  2455287.684907           -1666.036                          58.174
  2455311.634468                -NaN                            -NaN
  2455517.871076           -1555.607                          66.642
  2455523.825903           -1680.379                          59.149
