\STAR_ID                            = "2MASS J21301978+5309181"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-106.816"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "130.843"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -21.193                          69.251
  2455102.791736             -69.098                          58.358
  2455103.762222             -66.536                          71.276
  2455104.813565             -19.342                          64.305
  2455106.800660             -63.818                          48.867
  2455111.759190              29.222                          70.848
  2455114.773171              -6.757                          66.262
  2455135.718634             -43.018                          53.551
  2455140.714340               6.104                          52.372
  2455141.620012              59.600                          45.347
  2455142.689236              76.126                          53.068
  2455158.662037              -0.356                          50.854
  2455159.652951               5.283                          40.897
  2455160.651169              57.878                          60.298
  2455161.661053             -30.758                          37.847
  2455162.665150            -106.816                          67.261
  2455198.570752             -26.623                            -NaN
  2455199.560880              38.943                          41.326
  2455345.919653              -5.787                          40.885
  2455374.792928                -NaN                            -NaN
  2455382.875764             130.843                         113.126
  2455456.770417                -NaN                            -NaN
  2455466.759919                -NaN                            -NaN
  2455469.781157              92.840                         108.255
  2455470.774433              33.350                         121.757
  2455489.696505               4.955                          91.945
  2455496.712975              62.742                         120.244
  2455497.751215              98.395                         111.180
  2455498.723704              24.645                         110.185
  2455521.637627             -89.441                          68.490
  2455522.643171             -69.595                          55.938
  2455550.601528            -101.790                          53.076
