\STAR_ID                            = "2MASS J21264656+5405445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-146.139"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "160.785"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736             -27.871                          67.255
  2455103.762222              17.790                          73.601
  2455104.813565              -5.655                          65.244
  2455106.800660              14.801                          66.109
  2455111.759190               1.255                          86.564
  2455114.773171             -32.990                          88.730
  2455135.718634            -103.693                          84.615
  2455140.714340            -146.139                          84.555
  2455141.620012              11.682                          85.875
  2455142.689236             -75.569                          61.353
  2455158.662037             -12.634                          66.645
  2455159.652951             -41.845                          63.399
  2455160.651169             -70.244                          73.329
  2455161.661053             -41.895                          73.879
  2455162.665150             -40.017                         112.190
  2455198.570752            -134.789                          72.070
  2455199.560880            -134.700                          66.586
  2455345.919653              23.859                          81.317
  2455374.792928                -NaN                            -NaN
  2455382.875764              90.040                          79.743
  2455456.770417                -NaN                            -NaN
  2455466.759919              -6.043                          77.185
  2455469.781157              96.995                          98.118
  2455470.774433             158.092                         102.201
  2455489.696505             160.785                          71.752
  2455496.712975              80.908                          75.026
  2455497.751215                -NaN                            -NaN
  2455498.723704             136.573                          70.318
  2455521.637627              80.129                          59.228
  2455522.643171                -NaN                            -NaN
  2455550.601528               1.177                         120.178
