\STAR_ID                            = "2MASS J06404184+6015448"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-160.520"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "252.233"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              29.764                         107.085
  2454812.931690             167.684                          89.715
  2454816.910394             252.233                          88.849
  2454840.860590             175.655                          87.441
  2454842.895313                -NaN                            -NaN
  2454843.808947             -10.262                          92.097
  2454844.771435             -45.982                          85.122
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287              43.504                          40.710
  2455135.966690            -102.892                          30.571
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699            -160.520                          34.963
  2455162.859074             -58.551                          49.605
  2455199.803113             -37.654                          55.803
  2455201.780822             -35.200                            -NaN
  2455202.830637             -87.475                          34.841
  2455280.656481            -129.997                          52.350
  2455287.643646             -71.737                          66.312
  2455463.908368             114.849                          78.729
  2455470.922766             181.953                          72.906
  2455471.999664             -16.556                          65.105
  2455498.000683              34.933                          74.990
  2455500.989653                -NaN                            -NaN
  2455542.725995                -NaN                            -NaN
  2455545.777870            -107.463                          46.859
  2455556.925718            -136.287                          34.721
