\STAR_ID                            = "2MASS J17312868+4056310"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-722.958"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "599.072"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             323.106                         125.902
  2454955.818206             272.450                          66.349
  2454988.786019             311.321                          47.636
  2454995.759375             599.072                          62.997
  2455020.655197                -NaN                            -NaN
  2455021.655278             107.555                          79.585
  2455105.590046             309.610                          71.552
  2455106.615984            -273.252                          51.156
  2455107.589630             237.191                          66.403
  2455258.967407            -211.854                          79.990
  2455283.896910            -126.346                         109.088
  2455285.898090             181.393                         106.282
  2455286.940197             245.156                          78.385
  2455289.900000                -NaN                            -NaN
  2455292.919583             240.856                         138.372
  2455311.840394             -85.069                          67.288
  2455312.856146             149.602                         114.722
  2455314.766111            -372.269                          75.056
  2455338.739120              63.956                         119.981
  2455347.748900            -478.913                          84.989
  2455350.793403            -366.041                         108.546
  2455374.839664                -NaN                            -NaN
  2455485.574525            -722.958                          58.130
  2455486.571053            -404.565                            -NaN
