\STAR_ID                            = "2MASS J17312338+4157546"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-134.016"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.824"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042              46.540                         101.601
  2454955.818206              57.298                          63.790
  2454988.786019              -8.582                            -NaN
  2454995.759375              14.902                          50.098
  2455020.655197            -134.016                          93.765
  2455021.655278             -65.504                          78.995
  2455105.590046              51.951                          60.876
  2455106.615984              28.379                          50.748
  2455107.589630             -14.558                          55.915
  2455258.967407             -78.996                          55.006
  2455283.896910             -39.680                          84.766
  2455285.898090             -65.865                          70.071
  2455286.940197              22.115                          67.662
  2455289.900000              30.056                         124.550
  2455292.919583              -1.218                          76.071
  2455311.840394              29.448                         122.717
  2455312.856146             -19.001                          82.884
  2455314.766111              65.031                         106.745
  2455338.739120              -0.178                          72.243
  2455347.748900             -14.199                          79.460
  2455350.793403              23.950                          55.920
  2455374.839664             -90.963                          80.053
  2455485.574525             145.824                          95.794
  2455486.571053              17.268                         103.064
