\STAR_ID                            = "2MASS J17293306+4108590"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-186.574"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "224.871"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -61.523                         105.527
  2454955.818206              60.535                          66.654
  2454988.786019              57.771                          82.981
  2454995.759375             -42.996                          56.466
  2455020.655197              43.201                          88.800
  2455021.655278             224.871                          84.407
  2455105.590046              19.822                          54.649
  2455106.615984              -6.498                          45.876
  2455107.589630               5.354                          51.919
  2455258.967407            -186.574                          60.398
  2455283.896910              68.107                          78.756
  2455285.898090             -34.270                          60.470
  2455286.940197             -22.880                          68.260
  2455289.900000                -NaN                            -NaN
  2455292.919583              -9.268                          56.257
  2455311.840394             154.856                          80.191
  2455312.856146             -81.382                          56.415
  2455314.766111             145.995                          74.508
  2455338.739120             -12.670                          69.916
  2455347.748900               2.374                          86.227
  2455350.793403             -68.218                          72.079
  2455374.839664             -85.572                          94.396
  2455485.574525              -7.215                          36.376
  2455486.571053            -163.821                            -NaN
