\STAR_ID                            = "2MASS J17430763+3004378"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-215.603"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "367.248"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             225.493                          77.839
  2454988.828252              32.291                          72.040
  2454995.810266             -95.053                          77.359
  2455020.703206             367.248                          75.915
  2455025.652731              -3.337                          66.361
  2455106.662870              14.258                          72.324
  2455107.640752              50.699                          88.847
  2455255.005741                -NaN                            -NaN
  2455259.009201             -27.586                          64.403
  2455281.898692             -93.669                         100.738
  2455284.876863              67.301                          77.264
  2455286.897280            -215.603                          68.401
  2455291.863623             -17.896                          74.516
  2455292.871169              20.081                          71.824
  2455311.888623              -4.801                         117.186
  2455312.798368            -109.195                          72.443
  2455314.806169              15.840                          56.488
  2455338.781840                -NaN                            -NaN
  2455346.710660              41.765                          57.510
  2455347.706088             -47.323                          60.518
  2455350.836308             -96.187                            -NaN
  2455374.883113             -59.237                          47.913
  2455381.881088                -NaN                            -NaN
  2455382.915764             -65.088                          53.871
