\STAR_ID                            = "2MASS J06423237+6101553"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-150.464"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "439.533"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -78.810                          75.313
  2454812.931690             -58.792                          65.183
  2454816.910394                -NaN                            -NaN
  2454840.860590             -81.495                          60.547
  2454842.895313                -NaN                            -NaN
  2454843.808947            -150.464                          74.087
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178             343.192                         116.099
  2454903.652593             439.533                         121.513
  2455105.973287                -NaN                            -NaN
  2455135.966690             119.531                            -NaN
  2455141.822199             -75.481                          63.687
  2455142.888819            -114.265                          71.094
  2455143.901215            -104.255                          64.234
  2455144.900648            -109.417                          40.603
  2455161.839699             -52.194                          49.336
  2455162.859074             -66.776                          63.608
  2455199.803113             242.565                          54.238
  2455201.780822                -NaN                            -NaN
  2455202.830637                -NaN                            -NaN
  2455280.656481             -59.871                          73.206
  2455287.643646             -77.334                          65.889
  2455463.908368                -NaN                            -NaN
  2455470.922766              77.898                          54.847
  2455471.999664             -23.341                          50.987
  2455498.000683                -NaN                            -NaN
  2455500.989653              39.655                          50.690
  2455542.725995            -123.019                          56.103
  2455545.777870            -129.408                          73.939
  2455556.925718              42.547                          85.361
