\STAR_ID                            = "2MASS J17335145+4056469"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-134.939"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "411.917"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042              35.491                          77.996
  2454955.818206             -65.605                          45.247
  2454988.786019              21.453                          56.084
  2454995.759375            -134.939                          46.764
  2455020.655197                -NaN                            -NaN
  2455021.655278             -33.674                          46.538
  2455105.590046             -75.712                          50.867
  2455106.615984             -49.818                            -NaN
  2455107.589630              -7.695                          39.059
  2455258.967407               0.367                          66.627
  2455283.896910                -NaN                            -NaN
  2455285.898090              -3.910                          90.980
  2455286.940197              89.210                          73.424
  2455289.900000             411.917                          89.630
  2455292.919583             -97.404                          94.245
  2455311.840394              25.831                          60.045
  2455312.856146             -49.332                          67.028
  2455314.766111              50.998                          72.187
  2455338.739120             -20.622                          65.259
  2455347.748900              39.013                          48.602
  2455350.793403             -35.456                          59.775
  2455374.839664            -117.691                          82.190
  2455485.574525               0.179                          54.248
  2455486.571053              17.399                          63.723
