\STAR_ID                            = "2MASS J17293220+4214259"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-148.187"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.645"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206             -31.484                          80.128
  2454988.786019             101.339                         112.627
  2454995.759375                -NaN                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278             -27.945                          84.096
  2455105.590046             -61.590                          96.384
  2455106.615984            -123.255                          85.668
  2455107.589630             -98.935                          65.817
  2455258.967407             119.067                          83.624
  2455283.896910             137.777                          90.054
  2455285.898090             -43.135                         101.501
  2455286.940197             -56.094                          80.752
  2455289.900000                -NaN                            -NaN
  2455292.919583              -0.553                          87.171
  2455311.840394            -148.187                         122.756
  2455312.856146               0.609                          95.120
  2455314.766111             -15.598                         125.078
  2455338.739120              49.302                         100.966
  2455347.748900                -NaN                            -NaN
  2455350.793403             164.645                         107.016
  2455374.839664                -NaN                            -NaN
  2455485.574525              55.271                          65.212
  2455486.571053             -21.233                            -NaN
