\STAR_ID                            = "2MASS J17290349+4158576"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-28808.020"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "55177.688"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042          -11238.637                         110.972
  2454955.818206          -28808.020                          84.650
  2454988.786019           11802.083                         100.936
  2454995.759375            8381.100                          76.225
  2455020.655197                -NaN                            -NaN
  2455021.655278           -4331.180                          85.878
  2455105.590046            1642.102                          88.561
  2455106.615984            1225.342                          87.040
  2455107.589630             878.096                          90.142
  2455258.967407            2180.676                          83.531
  2455283.896910            9924.899                          86.941
  2455285.898090            9012.141                          91.673
  2455286.940197            8384.596                          81.603
  2455289.900000            6923.504                         153.954
  2455292.919583            5331.728                          80.974
  2455311.840394           -3838.432                          75.831
  2455312.856146           -4512.207                          86.821
  2455314.766111           -5241.549                          96.725
  2455338.739120          -24012.326                          76.021
  2455347.748900          -28729.436                          94.106
  2455350.793403          -21945.098                          66.476
  2455374.839664           55177.688                            -NaN
  2455485.574525            6207.357                         105.007
  2455486.571053            5585.575                         128.111
