\STAR_ID                            = "2MASS J17272806+4234031"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-291.416"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "266.072"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             266.072                         162.914
  2454955.818206            -187.788                          91.050
  2454988.786019             -54.269                          91.176
  2454995.759375             -73.268                          65.815
  2455020.655197                -NaN                            -NaN
  2455021.655278            -291.416                          80.542
  2455105.590046             -94.252                          96.328
  2455106.615984             123.131                          83.420
  2455107.589630              60.582                          82.694
  2455258.967407             119.139                          88.348
  2455283.896910            -140.080                         198.015
  2455285.898090              93.328                         112.302
  2455286.940197            -104.119                          77.667
  2455289.900000                -NaN                            -NaN
  2455292.919583              26.660                         120.974
  2455311.840394                -NaN                            -NaN
  2455312.856146             119.430                         102.697
  2455314.766111                -NaN                            -NaN
  2455338.739120             245.454                         153.921
  2455347.748900              68.907                         131.226
  2455350.793403             209.275                          92.065
  2455374.839664                -NaN                            -NaN
  2455485.574525            -122.014                          87.781
  2455486.571053            -264.771                            -NaN
