\STAR_ID                            = "2MASS J17544723+4302223"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-131.915"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "253.903"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             209.846                          84.690
  2454957.900486               0.554                          48.165
  2454958.868044             -48.055                          45.116
  2454962.873576              -4.534                          36.625
  2454963.849583             253.903                          64.236
  2454965.866690            -102.776                          44.589
  2454986.844606               1.570                          56.061
  2454993.757361             -66.408                          34.126
  2454994.746053             -49.074                          47.258
  2454995.853009             -10.334                            -NaN
  2455014.749549             -18.614                          46.353
  2455020.800463             -46.126                          49.078
  2455021.810081             -16.321                          61.735
  2455023.789572             -38.559                          51.331
  2455024.744097            -111.369                          63.012
  2455025.802477               6.936                          57.349
  2455259.954074             -45.133                          62.050
  2455260.946204             -83.727                          74.465
  2455350.875162             -45.102                          54.543
  2455367.653704              41.155                          83.853
  2455372.811539             124.614                          72.750
  2455484.569363            -131.915                          71.356
  2455487.570301              96.900                          54.416
  2455488.590394              82.570                          64.731
