\STAR_ID                            = "2MASS J06484589+6011487"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-151.788"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "177.904"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             101.459                          35.564
  2454812.931690              43.934                            -NaN
  2454816.910394             177.904                          33.832
  2454840.860590              86.794                          34.032
  2454842.895313                -NaN                            -NaN
  2454843.808947             111.554                          40.185
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178             -48.367                          65.827
  2454903.652593              37.180                          59.346
  2455105.973287                -NaN                            -NaN
  2455135.966690             -46.459                          30.133
  2455141.822199             -69.931                          32.286
  2455142.888819             -42.949                          45.047
  2455143.901215               0.349                          34.794
  2455144.900648              45.209                          35.116
  2455161.839699             -20.857                          43.253
  2455162.859074              20.961                          32.297
  2455199.803113             -23.646                          48.016
  2455201.780822              64.167                          35.643
  2455202.830637                -NaN                            -NaN
  2455280.656481              13.344                          41.425
  2455287.643646               1.298                          58.930
  2455463.908368             -92.532                          28.577
  2455470.922766              -7.355                          38.254
  2455471.999664            -115.121                          49.095
  2455498.000683              46.091                          52.956
  2455500.989653            -151.788                          37.414
  2455542.725995             -54.487                          42.788
  2455545.777870              30.568                          33.324
  2455556.925718            -107.319                          60.521
