\STAR_ID                            = "2MASS J17373090+2851348"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-98.575"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "128.189"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -20.966                          37.380
  2454988.828252             -98.575                          27.034
  2454995.810266             -77.463                          30.380
  2455020.703206             -60.936                            -NaN
  2455025.652731             -34.995                          29.725
  2455106.662870              62.411                          38.582
  2455107.640752               6.534                          42.066
  2455255.005741              59.230                          49.714
  2455259.009201             -17.717                          44.696
  2455281.898692             128.189                          46.339
  2455284.876863              10.912                          68.264
  2455286.897280             -63.899                          46.760
  2455291.863623               5.500                          42.729
  2455292.871169              -2.098                          50.753
  2455311.888623               6.762                          46.276
  2455312.798368             -30.298                          43.195
  2455314.806169              24.427                          41.877
  2455338.781840              17.174                          49.521
  2455346.710660              29.497                          46.493
  2455347.706088             -40.272                          45.564
  2455350.836308             -12.909                          43.816
  2455374.883113              96.493                          47.292
  2455381.881088              58.186                          49.606
  2455382.915764             -45.185                          62.499
