\STAR_ID                            = "2MASS J17560894+4039167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-114.220"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "137.162"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252              67.645                          66.078
  2454957.900486             -73.064                          76.336
  2454958.868044              21.763                          53.783
  2454962.873576              11.876                            -NaN
  2454963.849583              59.732                          72.034
  2454965.866690             -16.988                          69.656
  2454986.844606             -73.476                          67.144
  2454993.757361                -NaN                            -NaN
  2454994.746053                -NaN                            -NaN
  2454995.853009                -NaN                            -NaN
  2455014.749549                -NaN                            -NaN
  2455020.800463                -NaN                            -NaN
  2455021.810081                -NaN                            -NaN
  2455023.789572                -NaN                            -NaN
  2455024.744097                -NaN                            -NaN
  2455025.802477                -NaN                            -NaN
  2455259.954074             -45.815                          93.823
  2455260.946204             137.162                          70.730
  2455350.875162              16.250                          65.902
  2455367.653704              24.058                          83.271
  2455372.811539               2.768                          72.216
  2455484.569363             -65.947                          90.584
  2455487.570301              48.255                          59.957
  2455488.590394            -114.220                          62.294
