\STAR_ID                            = "2MASS J17534101+4038160"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-95.697"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "150.450"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             138.143                          57.829
  2454957.900486             -25.943                          48.243
  2454958.868044             -21.427                          49.409
  2454962.873576              53.727                          52.254
  2454963.849583               4.931                          35.957
  2454965.866690              90.382                          31.395
  2454986.844606             -35.111                          38.256
  2454993.757361             -17.303                          33.416
  2454994.746053             -54.266                            -NaN
  2454995.853009              -6.743                          31.727
  2455014.749549             -52.992                          33.711
  2455020.800463             -81.137                          43.320
  2455021.810081             150.450                          51.291
  2455023.789572              23.223                          39.225
  2455024.744097              -9.330                          37.473
  2455025.802477             -55.547                          27.706
  2455259.954074             -60.247                          80.175
  2455260.946204             -87.937                          81.882
  2455350.875162             -95.697                          74.122
  2455367.653704              76.548                          87.951
  2455372.811539             -81.365                          73.785
  2455484.569363              61.220                          68.803
  2455487.570301              41.398                          75.601
  2455488.590394              45.022                          71.351
