\STAR_ID                            = "2MASS J17261784+4226348"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-353.587"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "316.546"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             316.546                         184.014
  2454955.818206            -231.895                          95.273
  2454988.786019             101.728                          90.226
  2454995.759375             198.055                          86.761
  2455020.655197                -NaN                            -NaN
  2455021.655278            -136.746                          87.042
  2455105.590046            -136.873                          98.783
  2455106.615984                -NaN                            -NaN
  2455107.589630                -NaN                            -NaN
  2455258.967407             186.863                          88.473
  2455283.896910            -127.079                         105.280
  2455285.898090             262.699                         102.882
  2455286.940197              56.799                         102.567
  2455289.900000                -NaN                            -NaN
  2455292.919583             109.616                          92.003
  2455311.840394                -NaN                            -NaN
  2455312.856146              56.043                         107.350
  2455314.766111                -NaN                            -NaN
  2455338.739120             164.592                         116.807
  2455347.748900             109.432                         139.060
  2455350.793403            -197.944                         102.574
  2455374.839664            -227.735                         133.981
  2455485.574525            -150.512                          83.562
  2455486.571053            -353.587                            -NaN
