\STAR_ID                            = "2MASS J18010323+4150034"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-62713.328"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2917.178"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252            2630.875                          49.931
  2454957.900486            2762.496                          35.743
  2454958.868044            2635.282                          38.032
  2454962.873576            2724.631                          38.650
  2454963.849583            2783.126                          62.665
  2454965.866690            2829.103                            -NaN
  2454986.844606            2727.918                          52.813
  2454993.757361            2718.881                          51.153
  2454994.746053            2830.187                          57.815
  2454995.853009            2826.731                          50.142
  2455014.749549            2590.629                          51.206
  2455020.800463            2691.721                          46.038
  2455021.810081            2536.170                          48.579
  2455023.789572            2591.426                          62.614
  2455024.744097            2759.510                          59.719
  2455025.802477            2734.400                          54.590
  2455259.954074            2670.626                          63.233
  2455260.946204            2781.208                          44.796
  2455350.875162            2655.115                          58.218
  2455367.653704            2786.108                          81.441
  2455372.811539          -62713.328                          95.291
  2455484.569363            2820.698                          47.878
  2455487.570301            2917.178                          67.276
  2455488.590394            2709.304                          60.039
