\STAR_ID                            = "2MASS J06412885+3215285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-192.617"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.709"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711             -23.009                          63.698
  2455141.872836                -NaN                            -NaN
  2455159.745984             -61.740                          79.698
  2455161.751632              53.563                          94.167
  2455162.769907             -37.612                          83.257
  2455163.793264              33.260                          75.537
  2455199.850428              14.624                          84.591
  2455201.829942              -3.679                          66.168
  2455222.594977             -26.119                          90.419
  2455227.690394              30.435                          89.667
  2455259.740394            -192.617                            -NaN
  2455260.771863              97.869                          85.209
  2455281.607187             188.709                         106.820
  2455283.708819              -8.166                         110.984
  2455284.692083             -73.566                          66.900
  2455287.684907            -150.370                          92.372
  2455311.634468             158.418                          98.184
  2455517.871076                -NaN                            -NaN
  2455523.825903                -NaN                            -NaN
