\STAR_ID                            = "2MASS J06361882+6044438"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-629.780"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11421.390"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417            -361.680                          76.789
  2454812.931690            -379.600                          64.283
  2454816.910394            -459.199                          92.567
  2454840.860590            -378.872                          79.791
  2454842.895313                -NaN                            -NaN
  2454843.808947            -367.279                         110.657
  2454844.771435            -454.137                         101.792
  2454845.774699            -524.475                          95.429
  2454901.669178            -123.265                         125.135
  2454903.652593            -164.609                         143.196
  2455105.973287            -270.538                          51.223
  2455135.966690            -438.825                            -NaN
  2455141.822199            -482.439                          88.802
  2455142.888819            -537.303                          72.235
  2455143.901215            -429.675                          78.954
  2455144.900648            -370.941                          50.079
  2455161.839699            -629.780                          89.836
  2455162.859074            -524.738                          67.827
  2455199.803113            -482.070                          88.444
  2455201.780822            -467.165                          76.304
  2455202.830637            -513.705                          96.324
  2455280.656481             -31.857                          87.067
  2455287.643646             -69.493                          85.801
  2455463.908368            -377.269                         102.428
  2455470.922766            -342.338                          87.966
  2455471.999664            -354.741                          59.074
  2455498.000683            -339.101                          73.489
  2455500.989653           11421.390                          76.168
  2455542.725995            -589.697                          85.516
  2455545.777870            -464.272                          89.745
  2455556.925718            -492.325                         109.235
