\STAR_ID                            = "2MASS J06510049+5953521"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-245.064"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "310.890"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417            -113.775                         143.556
  2454812.931690             190.329                         114.923
  2454816.910394             123.067                         189.998
  2454840.860590             144.475                         120.516
  2454842.895313                -NaN                            -NaN
  2454843.808947             310.890                         190.571
  2454844.771435                -NaN                            -NaN
  2454845.774699             -44.715                         143.631
  2454901.669178             -78.970                          85.203
  2454903.652593             -69.834                         160.607
  2455105.973287              44.377                          61.609
  2455135.966690            -147.819                            -NaN
  2455141.822199             -21.159                          77.981
  2455142.888819             122.480                         103.980
  2455143.901215            -180.160                         107.950
  2455144.900648            -130.700                         112.917
  2455161.839699                -NaN                            -NaN
  2455162.859074             107.295                         224.505
  2455199.803113               3.049                         104.477
  2455201.780822              31.622                          84.269
  2455202.830637             -18.022                         104.194
  2455280.656481             -43.189                         107.028
  2455287.643646               5.222                          91.356
  2455463.908368                -NaN                            -NaN
  2455470.922766             -50.730                          92.385
  2455471.999664             -83.644                          72.831
  2455498.000683                -NaN                            -NaN
  2455500.989653            -245.064                         112.760
  2455542.725995             240.356                         115.788
  2455545.777870                -NaN                            -NaN
  2455556.925718             -95.382                          99.510
