\STAR_ID                            = "2MASS J21253199+5413591"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-77279.719"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94834.805"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523           14738.858                            -NaN
  2455102.791736           72584.227                         921.007
  2455103.762222          -29786.145                         605.996
  2455104.813565            5423.158                         923.289
  2455106.800660          -56715.680                        1132.659
  2455111.759190           46421.855                         913.963
  2455114.773171           74899.414                        1228.208
  2455135.718634                -NaN                            -NaN
  2455140.714340                -NaN                            -NaN
  2455141.620012                -NaN                            -NaN
  2455142.689236                -NaN                            -NaN
  2455158.662037          -49871.492                         841.249
  2455159.652951           44025.930                         765.113
  2455160.651169           11630.665                         554.969
  2455161.661053          -24616.156                         725.705
  2455162.665150                -NaN                            -NaN
  2455198.570752                -NaN                            -NaN
  2455199.560880                -NaN                            -NaN
  2455345.919653                -NaN                            -NaN
  2455374.792928          -77279.719                         964.818
  2455382.875764           94834.805                         644.430
  2455456.770417            1452.244                        1189.855
  2455466.759919                -NaN                            -NaN
  2455469.781157                -NaN                            -NaN
  2455470.774433          -57468.844                        1005.439
  2455489.696505           -6170.749                        1125.403
  2455496.712975                -NaN                            -NaN
  2455497.751215                -NaN                            -NaN
  2455498.723704          -49705.934                         958.491
  2455521.637627          -14396.458                         506.581
  2455522.643171                -NaN                            -NaN
  2455550.601528                -NaN                            -NaN
