\STAR_ID                            = "2MASS J17335723+3052276"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-46243.645"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3064.781"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016            3064.781                          30.432
  2454988.828252            3038.718                          42.345
  2454995.810266            2931.579                          41.370
  2455020.703206            2928.653                          45.427
  2455025.652731            2842.169                          40.314
  2455106.662870            2754.432                          32.018
  2455107.640752            2772.984                          27.353
  2455255.005741            2062.370                          40.285
  2455259.009201            1909.729                          32.654
  2455281.898692            1775.901                          52.622
  2455284.876863            1907.767                          32.955
  2455286.897280            1815.964                          36.926
  2455291.863623            1688.470                          41.216
  2455292.871169            1807.132                          34.822
  2455311.888623            1553.586                          57.821
  2455312.798368            1666.786                          41.561
  2455314.806169            1695.759                          30.554
  2455338.781840            1456.764                            -NaN
  2455346.710660            1495.469                          53.464
  2455347.706088            1377.729                          33.060
  2455350.836308            1300.324                          38.024
  2455374.883113          -46243.645                          67.276
  2455381.881088            1198.012                          30.658
  2455382.915764            1198.560                          49.685
