\STAR_ID                            = "2MASS J06450829+3151404"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-193.940"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "202.608"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171            -180.583                          79.981
  2454903.705278            -139.319                         108.556
  2454928.651019                -NaN                            -NaN
  2454929.626412            -193.940                          69.488
  2455135.919711             -98.078                          88.661
  2455141.872836              15.633                          82.324
  2455159.745984            -156.651                          63.695
  2455161.751632             -91.402                          96.537
  2455162.769907             -90.904                          77.464
  2455163.793264             111.443                          72.486
  2455199.850428             100.133                          59.172
  2455201.829942              60.448                          57.020
  2455222.594977            -126.634                          93.652
  2455227.690394             -70.650                          85.123
  2455259.740394              88.341                          78.889
  2455260.771863             202.608                          67.575
  2455281.607187              82.128                          62.337
  2455283.708819             108.185                         140.318
  2455284.692083              26.617                          63.241
  2455287.684907             131.076                          79.932
  2455311.634468             171.673                         103.320
  2455517.871076             135.579                          47.824
  2455523.825903             -85.702                            -NaN
