\STAR_ID                            = "2MASS J17424475+2936164"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-170.615"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "148.442"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016              44.646                          49.288
  2454988.828252             -24.001                            -NaN
  2454995.810266             -24.724                          39.798
  2455020.703206            -107.358                          47.522
  2455025.652731             -49.181                          52.010
  2455106.662870              94.044                          34.812
  2455107.640752              48.234                          42.202
  2455255.005741             -24.766                          77.540
  2455259.009201             -53.300                          53.761
  2455281.898692              19.850                          90.224
  2455284.876863              20.290                          65.433
  2455286.897280             -66.127                          57.361
  2455291.863623             -66.719                          50.933
  2455292.871169             -18.381                          57.324
  2455311.888623              44.776                          87.622
  2455312.798368              29.920                          48.146
  2455314.806169              14.812                          64.000
  2455338.781840            -170.615                          64.296
  2455346.710660              85.652                          57.028
  2455347.706088             148.442                          47.506
  2455350.836308              37.120                          49.786
  2455374.883113               6.804                          48.521
  2455381.881088              17.060                          50.672
  2455382.915764              -6.478                          58.804
