\STAR_ID                            = "2MASS J17415022+3051140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-83.836"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "69.024"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016                -NaN                            -NaN
  2454988.828252             -83.836                         139.192
  2454995.810266                -NaN                            -NaN
  2455020.703206                -NaN                            -NaN
  2455025.652731                -NaN                            -NaN
  2455106.662870               5.206                         149.441
  2455107.640752             -82.079                         150.334
  2455255.005741              59.115                         164.926
  2455259.009201              69.024                         153.172
  2455281.898692               1.577                         178.808
  2455284.876863              -8.414                         161.951
  2455286.897280             -33.607                         165.664
  2455291.863623               5.032                         150.759
  2455292.871169             -35.200                         162.330
  2455311.888623                -NaN                            -NaN
  2455312.798368             -41.795                         155.316
  2455314.806169              49.013                         160.818
  2455338.781840              -5.217                         173.361
  2455346.710660                -NaN                            -NaN
  2455347.706088                -NaN                            -NaN
  2455350.836308                -NaN                            -NaN
  2455374.883113              27.139                         176.995
  2455381.881088              24.871                         158.152
  2455382.915764              49.170                         188.445
