\STAR_ID                            = "2MASS J06541729+5950451"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-110.246"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.791"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              66.122                          66.758
  2454812.931690               4.662                          75.152
  2454816.910394             -16.787                          87.977
  2454840.860590            -110.246                          84.638
  2454842.895313             -10.961                         126.307
  2454843.808947             127.791                         124.405
  2454844.771435                -NaN                            -NaN
  2454845.774699             -29.993                          91.064
  2454901.669178              54.829                          64.117
  2454903.652593             -73.358                          67.532
  2455105.973287              60.118                          43.585
  2455135.966690             -96.072                            -NaN
  2455141.822199              41.557                          42.442
  2455142.888819             -27.974                          44.440
  2455143.901215             -14.049                          53.136
  2455144.900648             -15.151                          34.198
  2455161.839699                -NaN                            -NaN
  2455162.859074                -NaN                            -NaN
  2455199.803113                -NaN                            -NaN
  2455201.780822             -29.762                          65.228
  2455202.830637              81.669                          47.392
  2455280.656481                -NaN                            -NaN
  2455287.643646             110.829                          49.636
  2455463.908368             -28.188                          55.124
  2455470.922766             -43.160                          39.933
  2455471.999664             -86.454                          47.188
  2455498.000683                -NaN                            -NaN
  2455500.989653             -52.978                          45.618
  2455542.725995                -NaN                            -NaN
  2455545.777870                -NaN                            -NaN
  2455556.925718              87.555                          56.844
