\STAR_ID                            = "2MASS J17264331+4254530"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-237.903"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "291.923"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206            -237.903                          99.489
  2454988.786019            -132.137                         149.182
  2454995.759375            -172.764                         131.038
  2455020.655197                -NaN                            -NaN
  2455021.655278             -75.364                         134.934
  2455105.590046             130.007                         141.561
  2455106.615984              83.176                         110.435
  2455107.589630             126.230                         131.149
  2455258.967407              12.640                         122.900
  2455283.896910            -104.792                         204.471
  2455285.898090              19.361                         121.033
  2455286.940197             116.005                         128.371
  2455289.900000                -NaN                            -NaN
  2455292.919583              21.112                         130.971
  2455311.840394                -NaN                            -NaN
  2455312.856146             134.489                         144.397
  2455314.766111             291.923                         210.672
  2455338.739120            -107.455                          83.896
  2455347.748900             101.427                         144.352
  2455350.793403            -205.954                         109.934
  2455374.839664                -NaN                            -NaN
  2455485.574525                -NaN                            -NaN
  2455486.571053                -NaN                            -NaN
