\STAR_ID                            = "2MASS J17293011+4053520"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-111.458"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "277.906"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -40.425                         118.687
  2454955.818206             -87.513                          78.897
  2454988.786019             -54.816                          52.426
  2454995.759375             -84.662                          61.454
  2455020.655197                -NaN                            -NaN
  2455021.655278             -17.182                          55.417
  2455105.590046               0.833                          80.899
  2455106.615984             -67.270                          63.202
  2455107.589630              80.051                          53.384
  2455258.967407             -11.062                          76.472
  2455283.896910            -111.458                          82.023
  2455285.898090              -0.191                          71.161
  2455286.940197              68.792                          58.976
  2455289.900000                -NaN                            -NaN
  2455292.919583              78.666                          79.686
  2455311.840394             277.906                          85.576
  2455312.856146              14.006                          58.205
  2455314.766111              19.465                          96.225
  2455338.739120             -66.894                          57.873
  2455347.748900              63.262                          70.105
  2455350.793403              34.025                          70.554
  2455374.839664             -62.836                          72.122
  2455485.574525               8.170                          45.277
  2455486.571053             -40.868                            -NaN
