\STAR_ID                            = "2MASS J06400767+3342402"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-36518.422"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "6368.842"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711            2924.360                            -NaN
  2455141.872836            3975.418                            -NaN
  2455159.745984            6109.482                            -NaN
  2455161.751632            6263.452                            -NaN
  2455162.769907            5931.489                            -NaN
  2455163.793264            6069.248                            -NaN
  2455199.850428          -31466.117                            -NaN
  2455201.829942          -36518.422                            -NaN
  2455222.594977           -3756.432                            -NaN
  2455227.690394           -2168.133                            -NaN
  2455259.740394            3645.292                            -NaN
  2455260.771863            4209.168                            -NaN
  2455281.607187            6347.342                            -NaN
  2455283.708819            6368.842                            -NaN
  2455284.692083            6291.025                            -NaN
  2455287.684907            5719.593                            -NaN
  2455311.634468           -2370.158                            -NaN
  2455517.871076            6363.082                            -NaN
  2455523.825903            6061.464                            -NaN
