\STAR_ID                            = "TYC 3090-01123-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-310.544"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "537.992"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             537.992                         118.717
  2454955.818206            -111.570                            -NaN
  2454988.786019            -189.850                          97.022
  2454995.759375            -310.544                          72.201
  2455020.655197                -NaN                            -NaN
  2455021.655278              42.301                          79.333
  2455105.590046              50.163                          94.224
  2455106.615984              94.327                          62.239
  2455107.589630            -182.410                          77.533
  2455258.967407            -134.840                          97.528
  2455283.896910             140.383                          88.579
  2455285.898090             219.087                         107.550
  2455286.940197              81.466                          58.910
  2455289.900000                -NaN                            -NaN
  2455292.919583             -69.137                          79.829
  2455311.840394             231.851                          82.482
  2455312.856146            -181.526                          63.886
  2455314.766111             398.174                         103.542
  2455338.739120            -242.853                          76.061
  2455347.748900             123.673                          69.756
  2455350.793403              71.477                          60.429
  2455374.839664            -137.409                         140.783
  2455485.574525            -242.770                          67.605
  2455486.571053            -187.983                          87.911
