\STAR_ID                            = "2MASS J17322248+4208541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-134.391"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "206.274"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             113.013                         103.487
  2454955.818206             -87.839                          52.147
  2454988.786019              -1.430                         107.609
  2454995.759375            -107.114                          73.460
  2455020.655197                -NaN                            -NaN
  2455021.655278             -23.245                          57.244
  2455105.590046              12.137                          51.339
  2455106.615984               1.356                          42.853
  2455107.589630             -85.836                          57.961
  2455258.967407              74.785                          73.440
  2455283.896910              28.209                          75.050
  2455285.898090              26.246                          46.221
  2455286.940197              81.186                          60.609
  2455289.900000                -NaN                            -NaN
  2455292.919583              27.447                          67.224
  2455311.840394              77.377                          67.112
  2455312.856146             -40.647                          74.353
  2455314.766111             206.274                          77.620
  2455338.739120             -59.456                          49.812
  2455347.748900              88.178                          79.230
  2455350.793403             -82.864                          88.784
  2455374.839664             -60.792                          52.219
  2455485.574525             -52.594                          47.346
  2455486.571053            -134.391                            -NaN
