\STAR_ID                            = "2MASS J06452259+5934426"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-22836.219"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1224.891"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417            1013.044                          27.594
  2454812.931690             962.627                            -NaN
  2454816.910394            1032.075                          41.255
  2454840.860590            1122.372                          26.461
  2454842.895313            1031.714                          54.132
  2454843.808947             921.701                          60.091
  2454844.771435             970.179                          31.058
  2454845.774699            1051.034                          37.543
  2454901.669178            1224.891                          67.694
  2454903.652593            1162.742                          68.902
  2455105.973287            1094.861                          47.532
  2455135.966690             995.242                          47.419
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648          -22836.219                         104.132
  2455161.839699             991.781                          43.339
  2455162.859074            1093.528                          46.923
  2455199.803113             971.590                          92.239
  2455201.780822             953.885                          88.954
  2455202.830637             940.446                          85.497
  2455280.656481                -NaN                            -NaN
  2455287.643646                -NaN                            -NaN
  2455463.908368            1123.757                          30.868
  2455470.922766            1075.429                          31.594
  2455471.999664                -NaN                            -NaN
  2455498.000683            1100.741                          33.086
  2455500.989653                -NaN                            -NaN
  2455542.725995            1039.550                          47.244
  2455545.777870             963.028                          50.025
  2455556.925718                -NaN                            -NaN
