\STAR_ID                            = "2MASS J18012638+4148328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-8794.469"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "62101.242"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252           -7639.989                          43.062
  2454957.900486           -7771.803                          29.763
  2454958.868044           -7814.221                            -NaN
  2454962.873576           -7888.987                          33.767
  2454963.849583           -7851.218                          33.802
  2454965.866690           -8049.003                          33.485
  2454986.844606           -8794.469                          48.696
  2454993.757361                -NaN                            -NaN
  2454994.746053                -NaN                            -NaN
  2454995.853009                -NaN                            -NaN
  2455014.749549                -NaN                            -NaN
  2455020.800463                -NaN                            -NaN
  2455021.810081                -NaN                            -NaN
  2455023.789572                -NaN                            -NaN
  2455024.744097                -NaN                            -NaN
  2455025.802477                -NaN                            -NaN
  2455259.954074                -NaN                            -NaN
  2455260.946204                -NaN                            -NaN
  2455350.875162           -5503.583                          38.939
  2455367.653704           -3903.764                          79.766
  2455372.811539           62101.242                          88.231
  2455484.569363            3115.796                          64.279
  2455487.570301                -NaN                            -NaN
  2455488.590394                -NaN                            -NaN
