\STAR_ID                            = "2MASS J17293220+4214259"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-188.982"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "376.226"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206            -110.830                         143.574
  2454988.786019              -9.669                         114.468
  2454995.759375                -NaN                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278             -12.125                          89.466
  2455105.590046            -163.411                         125.063
  2455106.615984            -148.049                          81.787
  2455107.589630            -163.977                         128.158
  2455258.967407             157.674                            -NaN
  2455283.896910              33.107                          81.481
  2455285.898090              76.059                          67.276
  2455286.940197              -3.588                          52.579
  2455289.900000             376.226                         208.610
  2455292.919583              -1.386                          50.016
  2455311.840394                -NaN                            -NaN
  2455312.856146            -188.982                          95.071
  2455314.766111                -NaN                            -NaN
  2455338.739120              36.216                         115.643
  2455347.748900                -NaN                            -NaN
  2455350.793403             -82.718                         120.154
  2455374.839664                -NaN                            -NaN
  2455485.574525             129.436                         137.664
  2455486.571053              76.016                         107.817
