\STAR_ID                            = "2MASS J21214217+5443042"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-270.051"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "205.293"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736             -74.878                          37.276
  2455103.762222            -107.305                          35.789
  2455104.813565             -47.290                          36.132
  2455106.800660            -141.585                            -NaN
  2455111.759190               0.197                          38.949
  2455114.773171             -80.789                          40.357
  2455135.718634              -4.489                          41.284
  2455140.714340             -84.889                          40.780
  2455141.620012             -21.603                          48.216
  2455142.689236            -106.368                          40.995
  2455158.662037              34.155                          34.034
  2455159.652951              46.151                          29.760
  2455160.651169             -22.358                          42.368
  2455161.661053             -24.666                          37.906
  2455162.665150             142.955                          80.677
  2455198.570752            -270.051                          28.738
  2455199.560880            -215.775                          43.798
  2455345.919653             -30.291                          47.153
  2455374.792928              50.910                          56.631
  2455382.875764              34.436                          47.297
  2455456.770417             205.293                          46.785
  2455466.759919              74.067                          72.865
  2455469.781157              22.611                          35.961
  2455470.774433             182.179                          44.940
  2455489.696505              85.762                          43.604
  2455496.712975              55.765                          47.553
  2455497.751215                -NaN                            -NaN
  2455498.723704              43.386                          44.569
  2455521.637627              65.330                          33.746
  2455522.643171                -NaN                            -NaN
  2455550.601528             189.141                          67.359
