\STAR_ID                            = "2MASS J06465464+5925032"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-175.702"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.683"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -49.516                          95.842
  2454812.931690             -70.067                         101.088
  2454816.910394             -71.261                         110.078
  2454840.860590              48.347                         116.459
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435              35.362                         151.434
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287               6.657                          81.053
  2455135.966690              19.850                          58.682
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699               2.303                            -NaN
  2455162.859074             -19.029                          65.004
  2455199.803113             109.264                         103.195
  2455201.780822              38.314                          96.759
  2455202.830637              55.956                          73.887
  2455280.656481              88.238                          66.544
  2455287.643646             122.683                          64.912
  2455463.908368              77.039                          98.193
  2455470.922766            -109.075                          73.661
  2455471.999664            -175.702                          90.462
  2455498.000683             -83.988                         135.575
  2455500.989653             -38.644                          88.992
  2455542.725995             -56.607                         103.734
  2455545.777870             -11.998                          91.115
  2455556.925718              81.877                          79.517
