\STAR_ID                            = "2MASS J17385704+4201078"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-110.770"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.644"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -20.863                          79.495
  2454955.818206             -23.826                          33.073
  2454988.786019              45.113                          37.407
  2454995.759375              -8.216                          42.982
  2455020.655197                -NaN                            -NaN
  2455021.655278                -NaN                            -NaN
  2455105.590046              11.117                          50.165
  2455106.615984             -24.489                          28.089
  2455107.589630             189.644                          70.188
  2455258.967407             -36.835                          64.000
  2455283.896910             -10.145                          70.723
  2455285.898090            -110.770                          57.437
  2455286.940197             -90.443                          54.642
  2455289.900000                -NaN                            -NaN
  2455292.919583               2.918                          80.909
  2455311.840394              47.998                          91.988
  2455312.856146             -39.109                          59.494
  2455314.766111              26.245                          73.743
  2455338.739120              -9.814                          63.040
  2455347.748900              -2.337                          56.048
  2455350.793403             -36.958                          83.852
  2455374.839664             -77.416                          63.294
  2455485.574525              74.776                          32.231
  2455486.571053              93.410                            -NaN
