\STAR_ID                            = "2MASS J17311175+4111460"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-7047.484"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "12231.298"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206           -7047.484                         101.608
  2454988.786019           -5979.178                          82.296
  2454995.759375           -5486.804                          85.089
  2455020.655197                -NaN                            -NaN
  2455021.655278           -1498.547                          77.746
  2455105.590046           11920.743                          97.219
  2455106.615984           12231.298                          84.631
  2455107.589630           12224.016                          90.195
  2455258.967407           -6891.721                         120.300
  2455283.896910           -6645.685                         122.663
  2455285.898090           -6669.142                         114.117
  2455286.940197           -6582.755                         107.243
  2455289.900000                -NaN                            -NaN
  2455292.919583           -6065.788                         104.601
  2455311.840394           -3533.980                         117.828
  2455312.856146           -3464.133                         106.707
  2455314.766111           -2799.100                         127.990
  2455338.739120                -NaN                            -NaN
  2455347.748900            2764.417                         127.494
  2455350.793403            3240.104                         108.133
  2455374.839664            7630.280                          95.213
  2455485.574525            6470.542                          59.385
  2455486.571053            6182.915                            -NaN
