\STAR_ID                            = "2MASS J17285018+4123579"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-281.832"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "207.193"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -166.160                          38.791
  2454955.818206            -281.832                          52.331
  2454988.786019                -NaN                            -NaN
  2454995.759375                -NaN                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278             -60.805                          58.945
  2455105.590046             207.193                          30.774
  2455106.615984              98.872                          29.444
  2455107.589630              78.211                          29.640
  2455258.967407             106.489                          15.543
  2455283.896910              47.696                          15.583
  2455285.898090             189.623                          14.053
  2455286.940197             145.845                          14.371
  2455289.900000              98.762                          24.223
  2455292.919583              64.184                          14.999
  2455311.840394            -101.233                          23.491
  2455312.856146             -59.887                            -NaN
  2455314.766111              -8.227                          22.974
  2455338.739120            -198.625                          19.817
  2455347.748900            -160.106                          20.648
  2455350.793403                -NaN                            -NaN
  2455374.839664                -NaN                            -NaN
  2455485.574525                -NaN                            -NaN
  2455486.571053                -NaN                            -NaN
