\STAR_ID                            = "2MASS J06404184+6015448"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-203.047"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "290.477"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417               9.165                         102.911
  2454812.931690              40.317                         107.675
  2454816.910394              97.109                         126.517
  2454840.860590            -108.749                          80.536
  2454842.895313                -NaN                            -NaN
  2454843.808947            -203.047                         108.855
  2454844.771435            -107.394                          96.144
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287              26.111                          44.260
  2455135.966690             -75.494                          37.815
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699              34.303                          49.043
  2455162.859074             -44.238                          41.791
  2455199.803113              19.040                          57.269
  2455201.780822              13.850                            -NaN
  2455202.830637             -48.755                          49.767
  2455280.656481            -183.681                          48.690
  2455287.643646              22.822                          44.188
  2455463.908368             -26.255                         113.538
  2455470.922766             112.094                         105.669
  2455471.999664             290.477                         166.387
  2455498.000683              39.929                          88.619
  2455500.989653                -NaN                            -NaN
  2455542.725995             222.512                          61.987
  2455545.777870             -50.659                          36.361
  2455556.925718             -79.458                          54.377
