\STAR_ID                            = "2MASS J17360868+4233046"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-851.966"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "998.270"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             998.270                          91.607
  2454955.818206             609.139                          45.221
  2454988.786019             686.685                          56.770
  2454995.759375             549.034                          45.571
  2455020.655197                -NaN                            -NaN
  2455021.655278             650.489                          55.195
  2455105.590046             481.110                          70.401
  2455106.615984             239.016                            -NaN
  2455107.589630             382.983                          47.478
  2455258.967407            -290.020                          66.429
  2455283.896910            -475.571                          75.786
  2455285.898090            -351.053                          61.022
  2455286.940197            -413.181                          56.834
  2455289.900000                -NaN                            -NaN
  2455292.919583            -420.133                          67.905
  2455311.840394            -518.883                          87.781
  2455312.856146            -629.549                          55.433
  2455314.766111                -NaN                            -NaN
  2455338.739120                -NaN                            -NaN
  2455347.748900            -646.370                          64.996
  2455350.793403                -NaN                            -NaN
  2455374.839664            -851.966                          56.799
  2455485.574525                -NaN                            -NaN
  2455486.571053                -NaN                            -NaN
