\STAR_ID                            = "2MASS J17540667+4215066"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-97.317"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.646"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252              77.767                          62.708
  2454957.900486              73.260                          69.989
  2454958.868044             127.646                          59.564
  2454962.873576              77.545                          54.927
  2454963.849583               7.246                          52.998
  2454965.866690              31.994                          46.366
  2454986.844606             -84.787                          75.363
  2454993.757361             -27.518                            -NaN
  2454994.746053              12.287                          40.137
  2454995.853009              31.384                          44.367
  2455014.749549               9.335                          54.692
  2455020.800463             -82.477                          47.517
  2455021.810081             -29.431                          55.942
  2455023.789572             -59.181                          54.257
  2455024.744097             -60.857                          55.425
  2455025.802477             -78.008                          47.098
  2455259.954074              84.290                          96.855
  2455260.946204               9.181                         105.671
  2455350.875162             -44.662                          75.257
  2455367.653704                -NaN                            -NaN
  2455372.811539                -NaN                            -NaN
  2455484.569363              84.754                          68.077
  2455487.570301             -97.317                          69.519
  2455488.590394             -62.451                          61.385
