\STAR_ID                            = "2MASS J21180408+5336274"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-13479.083"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7568.509"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736            1297.272                          54.532
  2455103.762222           -2012.262                          49.950
  2455104.813565           -6032.064                          57.360
  2455106.800660          -12481.457                            -NaN
  2455111.759190           -6632.554                          66.137
  2455114.773171            2556.677                          53.997
  2455135.718634            5729.468                          82.426
  2455140.714340            4575.726                          63.864
  2455141.620012            2162.317                          53.863
  2455142.689236           -1372.074                          71.513
  2455158.662037            7112.757                          55.907
  2455159.652951            5863.260                          75.672
  2455160.651169            3618.304                          78.192
  2455161.661053             752.323                          74.322
  2455162.665150           -2678.952                         121.175
  2455198.570752            5950.132                          90.065
  2455199.560880            3949.898                          85.562
  2455345.919653                -NaN                            -NaN
  2455374.792928            5430.739                          88.641
  2455382.875764          -13479.083                          73.302
  2455456.770417           -7205.686                          92.343
  2455466.759919            3262.409                          92.059
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505            7568.509                          58.956
  2455496.712975                -NaN                            -NaN
  2455497.751215                -NaN                            -NaN
  2455498.723704                -NaN                            -NaN
  2455521.637627           -7935.661                          72.042
  2455522.643171                -NaN                            -NaN
  2455550.601528                -NaN                            -NaN
