\STAR_ID                            = "2MASS J21193772+5444497"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-240.520"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "204.274"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736             -59.667                          40.384
  2455103.762222             -53.858                          43.041
  2455104.813565             -35.574                          49.000
  2455106.800660              44.749                          53.760
  2455111.759190            -108.934                          43.405
  2455114.773171             -76.224                          41.161
  2455135.718634              15.368                          59.872
  2455140.714340             -13.429                          59.102
  2455141.620012             101.770                          54.742
  2455142.689236              62.519                          59.191
  2455158.662037             -64.801                          51.639
  2455159.652951             -45.424                          53.341
  2455160.651169             -95.128                          50.553
  2455161.661053             -42.899                          49.776
  2455162.665150                -NaN                            -NaN
  2455198.570752                -NaN                            -NaN
  2455199.560880                -NaN                            -NaN
  2455345.919653            -240.520                          62.657
  2455374.792928             -93.902                          70.563
  2455382.875764            -220.726                          78.178
  2455456.770417             204.274                          42.032
  2455466.759919             138.290                          41.088
  2455469.781157              93.979                          59.021
  2455470.774433             156.125                          44.777
  2455489.696505              83.925                            -NaN
  2455496.712975             175.411                          46.173
  2455497.751215                -NaN                            -NaN
  2455498.723704             176.415                          37.386
  2455521.637627             -96.333                          39.631
  2455522.643171                -NaN                            -NaN
  2455550.601528              -5.406                          62.611
