\STAR_ID                            = "2MASS J06452259+5934426"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-21943.713"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2091.732"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417            1939.577                          24.310
  2454812.931690            1865.631                            -NaN
  2454816.910394            1963.797                          29.212
  2454840.860590            1934.782                          26.513
  2454842.895313            1638.391                          74.959
  2454843.808947            1870.844                          36.147
  2454844.771435            1807.989                          42.713
  2454845.774699            1974.236                          48.473
  2454901.669178            2039.401                          42.939
  2454903.652593            2070.292                          54.655
  2455105.973287            1981.751                          61.197
  2455135.966690            1891.472                          56.314
  2455141.822199          -21943.713                          91.515
  2455142.888819          -21741.215                          99.383
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699            1886.060                          67.058
  2455162.859074            1925.533                          51.426
  2455199.803113            1754.237                          64.120
  2455201.780822            1810.500                          59.817
  2455202.830637            1721.855                          56.202
  2455280.656481            1952.255                          77.869
  2455287.643646                -NaN                            -NaN
  2455463.908368            2091.732                          28.985
  2455470.922766            2018.877                          31.023
  2455471.999664                -NaN                            -NaN
  2455498.000683            1971.106                          33.941
  2455500.989653                -NaN                            -NaN
  2455542.725995            1768.813                          67.081
  2455545.777870            1805.794                          44.195
  2455556.925718                -NaN                            -NaN
