\STAR_ID                            = "2MASS J06355061+5928200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-6369.387"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "21571.496"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417           -6274.684                          90.640
  2454812.931690           -6298.923                          96.822
  2454816.910394           -6359.763                         104.625
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287           -5855.694                         109.858
  2455135.966690                -NaN                            -NaN
  2455141.822199           21571.496                          27.529
  2455142.888819           21422.377                          20.661
  2455143.901215           21311.816                          19.758
  2455144.900648           21141.750                            -NaN
  2455161.839699           -5964.669                         108.481
  2455162.859074           -6060.944                         109.015
  2455199.803113                -NaN                            -NaN
  2455201.780822           -6015.703                         112.956
  2455202.830637           -6023.046                         109.940
  2455280.656481           -5722.921                         106.946
  2455287.643646           -5753.736                         118.287
  2455463.908368           -6343.911                         118.916
  2455470.922766                -NaN                            -NaN
  2455471.999664                -NaN                            -NaN
  2455498.000683           -6086.688                         120.384
  2455500.989653           -6369.387                         117.972
  2455542.725995                -NaN                            -NaN
  2455545.777870           -6317.362                         122.070
  2455556.925718                -NaN                            -NaN
