\STAR_ID                            = "2MASS J17315174+4144329"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-193.276"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "119.343"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206            -105.926                         103.338
  2454988.786019            -123.969                         105.208
  2454995.759375             -30.741                         132.416
  2455020.655197                -NaN                            -NaN
  2455021.655278             -45.803                          94.852
  2455105.590046             -23.846                         115.892
  2455106.615984             -17.844                         101.077
  2455107.589630              19.584                         104.027
  2455258.967407              48.264                          32.404
  2455283.896910              46.012                          39.291
  2455285.898090              66.856                          56.341
  2455286.940197              51.320                            -NaN
  2455289.900000                -NaN                            -NaN
  2455292.919583              47.159                          56.860
  2455311.840394            -193.276                          53.206
  2455312.856146              80.551                          32.825
  2455314.766111                -NaN                            -NaN
  2455338.739120             -13.075                          50.251
  2455347.748900                -NaN                            -NaN
  2455350.793403              89.572                          42.025
  2455374.839664             119.343                          74.433
  2455485.574525              68.893                         165.468
  2455486.571053             -83.072                         155.702
