\STAR_ID                            = "2MASS J17372522+4211275"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-149.088"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "106.083"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206              -8.199                          38.236
  2454988.786019            -149.088                          38.335
  2454995.759375             -98.064                          46.084
  2455020.655197                -NaN                            -NaN
  2455021.655278             -46.251                          43.497
  2455105.590046              39.063                          39.743
  2455106.615984              37.375                          36.905
  2455107.589630              13.909                          37.282
  2455258.967407              26.763                          54.477
  2455283.896910             -20.244                          47.552
  2455285.898090             106.083                          59.775
  2455286.940197              73.812                          45.891
  2455289.900000                -NaN                            -NaN
  2455292.919583              70.697                          52.051
  2455311.840394             -26.075                          43.997
  2455312.856146              67.351                          49.915
  2455314.766111             -40.922                          47.916
  2455338.739120             -31.394                          38.992
  2455347.748900             -55.518                          50.748
  2455350.793403             -39.657                          48.200
  2455374.839664              63.958                          43.203
  2455485.574525              23.281                          32.885
  2455486.571053              -6.879                            -NaN
