\STAR_ID                            = "2MASS J21261031+5432451"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-303.418"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "256.129"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523            -130.262                          81.397
  2455102.791736              70.218                          45.535
  2455103.762222             -52.509                          56.131
  2455104.813565              41.940                          57.129
  2455106.800660              64.772                          59.380
  2455111.759190             146.984                          64.196
  2455114.773171             -59.593                          51.754
  2455135.718634            -108.387                          60.745
  2455140.714340             -75.095                          57.671
  2455141.620012             -74.364                          75.634
  2455142.689236              27.636                          53.916
  2455158.662037             -98.472                          62.230
  2455159.652951             -36.826                          62.291
  2455160.651169             -38.964                          59.228
  2455161.661053            -111.423                          73.961
  2455162.665150                -NaN                            -NaN
  2455198.570752             -26.808                          65.214
  2455199.560880             -92.865                          75.207
  2455345.919653             104.761                         118.564
  2455374.792928             -21.428                          82.979
  2455382.875764                -NaN                            -NaN
  2455456.770417             256.129                          70.105
  2455466.759919              20.731                          56.238
  2455469.781157             133.147                          37.387
  2455470.774433             247.761                          65.994
  2455489.696505              89.312                            -NaN
  2455496.712975             -54.228                          54.529
  2455497.751215              45.390                          43.603
  2455498.723704              31.504                          48.304
  2455521.637627               6.387                          59.296
  2455522.643171              -2.031                          60.270
  2455550.601528            -303.418                          65.224
