\STAR_ID                            = "2MASS J17341198+2959560"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-35089.273"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2470.906"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016            2200.071                         223.670
  2454988.828252                -NaN                            -NaN
  2454995.810266                -NaN                            -NaN
  2455020.703206            2217.571                         222.433
  2455025.652731            2218.547                         221.193
  2455106.662870                -NaN                            -NaN
  2455107.640752            2193.742                         234.842
  2455255.005741            2470.906                         293.211
  2455259.009201            2108.059                         228.935
  2455281.898692            2071.157                         191.394
  2455284.876863            2207.403                         217.469
  2455286.897280            2244.785                         235.925
  2455291.863623            2051.700                         239.794
  2455292.871169            2189.499                         258.845
  2455311.888623                -NaN                            -NaN
  2455312.798368            2050.528                         220.441
  2455314.806169            2002.664                         257.226
  2455338.781840            2211.333                         220.088
  2455346.710660                -NaN                            -NaN
  2455347.706088                -NaN                            -NaN
  2455350.836308                -NaN                            -NaN
  2455374.883113          -35089.273                         326.581
  2455381.881088            2369.737                         260.126
  2455382.915764            2281.569                         243.942
