\STAR_ID                            = "2MASS J21261031+5432451"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-210.118"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "210.088"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -35.455                          61.051
  2455102.791736              81.058                          57.397
  2455103.762222              19.474                          44.448
  2455104.813565               4.175                          48.218
  2455106.800660              10.776                          54.261
  2455111.759190             207.429                          75.378
  2455114.773171              31.924                          73.708
  2455135.718634              32.784                          55.093
  2455140.714340            -112.506                          43.305
  2455141.620012             -17.550                          62.157
  2455142.689236             -98.827                          65.464
  2455158.662037             -24.413                          57.855
  2455159.652951            -100.702                          56.627
  2455160.651169             -54.609                          71.066
  2455161.661053              11.191                          59.899
  2455162.665150                -NaN                            -NaN
  2455198.570752            -147.517                          57.133
  2455199.560880             -40.369                          88.807
  2455345.919653              74.865                          70.459
  2455374.792928              73.163                         102.276
  2455382.875764              81.646                         107.390
  2455456.770417             210.088                          71.993
  2455466.759919              36.973                          52.235
  2455469.781157              99.108                          58.830
  2455470.774433             138.099                          63.545
  2455489.696505             -50.653                            -NaN
  2455496.712975             -39.394                          61.394
  2455497.751215             -18.644                          68.235
  2455498.723704             -31.509                          52.417
  2455521.637627             -68.833                          51.695
  2455522.643171             -61.656                          71.639
  2455550.601528            -210.118                          73.022
