\STAR_ID                            = "2MASS J18004878+4128478"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-12526.357"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "12374.472"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252           10943.455                          27.721
  2454957.900486           11841.792                          12.841
  2454958.868044           12374.472                            -NaN
  2454962.873576           11603.986                          14.012
  2454963.849583           10673.167                          22.158
  2454965.866690            7954.432                          14.444
  2454986.844606           -5855.472                          24.302
  2454993.757361            7302.781                          26.560
  2454994.746053            8804.787                          26.086
  2454995.853009           10237.360                          24.612
  2455014.749549           -9435.574                          21.861
  2455020.800463          -12526.357                          22.715
  2455021.810081          -11866.485                          22.674
  2455023.789572           -9875.212                          23.636
  2455024.744097           -8502.957                          29.551
  2455025.802477           -6805.723                          26.990
  2455259.954074          -11310.979                          38.710
  2455260.946204          -10334.131                          37.146
  2455350.875162            8317.896                          42.892
  2455367.653704           -3053.528                          49.348
  2455372.811539                -NaN                            -NaN
  2455484.569363             952.999                          31.008
  2455487.570301           -4824.202                          27.466
  2455488.590394           -6616.496                          31.433
