\STAR_ID                            = "2MASS J17314461+4057177"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-212.965"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "237.522"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -136.358                          88.411
  2454955.818206             -90.313                          42.731
  2454988.786019            -183.237                          54.978
  2454995.759375            -212.965                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278              -5.066                          39.241
  2455105.590046               6.891                          57.775
  2455106.615984               5.856                          46.740
  2455107.589630               4.490                          67.512
  2455258.967407                -NaN                            -NaN
  2455283.896910                -NaN                            -NaN
  2455285.898090             -83.252                          71.764
  2455286.940197             127.616                          51.837
  2455289.900000                -NaN                            -NaN
  2455292.919583              76.645                          73.378
  2455311.840394             237.522                          72.959
  2455312.856146              90.936                          49.990
  2455314.766111             104.445                          46.145
  2455338.739120                -NaN                            -NaN
  2455347.748900              70.808                          53.697
  2455350.793403             -21.281                          51.039
  2455374.839664               7.265                          47.327
  2455485.574525                -NaN                            -NaN
  2455486.571053                -NaN                            -NaN
