\STAR_ID                            = "2MASS J17382611+2946523"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-431.728"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "226.119"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             101.762                          42.801
  2454988.828252              69.875                          48.174
  2454995.810266              50.676                          53.571
  2455020.703206             128.477                            -NaN
  2455025.652731             136.513                          42.180
  2455106.662870             -28.392                          53.495
  2455107.640752              72.157                          63.566
  2455255.005741              95.110                         130.840
  2455259.009201              50.299                          93.250
  2455281.898692              31.860                          92.207
  2455284.876863             -36.166                         100.123
  2455286.897280             -70.501                          84.301
  2455291.863623             -94.308                          89.467
  2455292.871169             -60.359                          95.596
  2455311.888623              82.773                          67.967
  2455312.798368              -0.378                          91.854
  2455314.806169              54.691                          75.386
  2455338.781840            -431.728                          99.164
  2455346.710660             226.119                          68.480
  2455347.706088             119.067                          71.586
  2455350.836308             -52.401                          78.182
  2455374.883113            -127.557                          72.871
  2455381.881088            -123.347                          92.476
  2455382.915764            -194.239                          99.670
