\STAR_ID                            = "2MASS J17294431+4251327"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-165.214"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "361.434"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             -25.481                         114.354
  2454955.818206               4.431                          54.706
  2454988.786019             124.169                          69.970
  2454995.759375              21.203                          57.053
  2455020.655197                -NaN                            -NaN
  2455021.655278            -165.214                          50.889
  2455105.590046            -140.928                          81.639
  2455106.615984             -68.355                          65.411
  2455107.589630             -74.037                          53.174
  2455258.967407              -7.183                          68.423
  2455283.896910             -35.956                          91.571
  2455285.898090              81.015                         101.383
  2455286.940197               5.934                          71.296
  2455289.900000                -NaN                            -NaN
  2455292.919583            -109.606                          92.084
  2455311.840394             361.434                         138.061
  2455312.856146              71.808                          73.956
  2455314.766111             139.626                         111.121
  2455338.739120             -52.659                          67.184
  2455347.748900              52.848                          99.669
  2455350.793403            -131.749                          76.359
  2455374.839664              77.635                          94.937
  2455485.574525            -131.738                          46.551
  2455486.571053               2.803                            -NaN
