\STAR_ID                            = "2MASS J17375940+2912392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-200.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.290"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016              56.755                          38.016
  2454988.828252             -96.322                          29.786
  2454995.810266              29.166                            -NaN
  2455020.703206              38.627                          41.474
  2455025.652731              18.230                          32.779
  2455106.662870             -76.306                          61.489
  2455107.640752               6.589                          53.766
  2455255.005741             -15.522                         119.745
  2455259.009201               1.860                          82.082
  2455281.898692             173.290                          97.752
  2455284.876863             -60.479                          92.991
  2455286.897280             104.210                          76.430
  2455291.863623             -31.928                          77.623
  2455292.871169             -76.760                          81.701
  2455311.888623              58.991                          70.818
  2455312.798368             106.514                          75.225
  2455314.806169              51.806                          92.796
  2455338.781840            -200.688                          73.352
  2455346.710660              24.630                          68.025
  2455347.706088             -27.115                          66.721
  2455350.836308             -65.367                          73.221
  2455374.883113              16.074                          68.668
  2455381.881088             -28.400                          85.520
  2455382.915764              -7.854                          87.408
