\STAR_ID                            = "2MASS J21252835+5422261"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-158.031"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "372.721"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736              65.881                          56.062
  2455103.762222             -52.157                          48.631
  2455104.813565             -16.118                          73.176
  2455106.800660             -80.312                            -NaN
  2455111.759190              29.054                          82.018
  2455114.773171             -11.738                          95.026
  2455135.718634             113.692                          98.632
  2455140.714340            -128.833                          78.939
  2455141.620012            -103.456                          72.550
  2455142.689236            -149.411                         101.955
  2455158.662037              38.914                          75.598
  2455159.652951              -9.119                          56.115
  2455160.651169              28.216                         100.633
  2455161.661053              12.373                          77.202
  2455162.665150                -NaN                            -NaN
  2455198.570752             -60.762                          73.627
  2455199.560880             -78.206                          94.228
  2455345.919653              99.488                          92.192
  2455374.792928             372.721                          78.554
  2455382.875764             -52.239                          79.585
  2455456.770417                -NaN                            -NaN
  2455466.759919             205.585                         113.979
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505              19.440                          62.066
  2455496.712975             -29.246                          76.086
  2455497.751215                -NaN                            -NaN
  2455498.723704             -55.732                          63.812
  2455521.637627            -158.031                          61.083
  2455522.643171                -NaN                            -NaN
  2455550.601528                -NaN                            -NaN
