\STAR_ID                            = "2MASS J06451690+6036178"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-6615.700"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "27827.066"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417           -3551.848                            -NaN
  2454812.931690           -3325.134                            -NaN
  2454816.910394           -3303.237                            -NaN
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178           -1366.368                            -NaN
  2454903.652593           -1316.585                            -NaN
  2455105.973287                -NaN                            -NaN
  2455135.966690           -1567.396                            -NaN
  2455141.822199           -2170.659                            -NaN
  2455142.888819           -2538.878                            -NaN
  2455143.901215           -2172.378                            -NaN
  2455144.900648           -2442.395                            -NaN
  2455161.839699           -4482.667                            -NaN
  2455162.859074           -4738.229                            -NaN
  2455199.803113           -6015.825                            -NaN
  2455201.780822           -5860.193                            -NaN
  2455202.830637           -6615.700                            -NaN
  2455280.656481           -3558.921                            -NaN
  2455287.643646           -3314.071                            -NaN
  2455463.908368             615.552                            -NaN
  2455470.922766            1391.017                            -NaN
  2455471.999664            1196.863                            -NaN
  2455498.000683                -NaN                            -NaN
  2455500.989653                -NaN                            -NaN
  2455542.725995           27309.984                            -NaN
  2455545.777870           27827.066                            -NaN
  2455556.925718                -NaN                            -NaN
