\STAR_ID                            = "2MASS J17351976+4313489"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-21262.291"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "35122.758"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042           11162.424                            -NaN
  2454955.818206          -11573.891                            -NaN
  2454988.786019           33459.535                            -NaN
  2454995.759375           18198.143                            -NaN
  2455020.655197                -NaN                            -NaN
  2455021.655278          -13807.564                            -NaN
  2455105.590046          -21262.291                            -NaN
  2455106.615984          -21201.229                            -NaN
  2455107.589630          -21161.404                            -NaN
  2455258.967407           35122.758                            -NaN
  2455283.896910           -8554.398                            -NaN
  2455285.898090          -11710.797                            -NaN
  2455286.940197          -12946.564                            -NaN
  2455289.900000          -14784.299                            -NaN
  2455292.919583          -14248.094                            -NaN
  2455311.840394                -NaN                            -NaN
  2455312.856146           26095.910                            -NaN
  2455314.766111           30518.275                            -NaN
  2455338.739120                -NaN                            -NaN
  2455347.748900             921.453                            -NaN
  2455350.793403           -6926.976                            -NaN
  2455374.839664           13220.342                            -NaN
  2455485.574525           -4072.840                            -NaN
  2455486.571053           -6448.497                            -NaN
