\STAR_ID                            = "2MASS J17375794+2841338"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-197.175"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "219.484"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016              18.679                          58.629
  2454988.828252              -4.774                            -NaN
  2454995.810266              30.576                          46.003
  2455020.703206             -26.575                          60.770
  2455025.652731              93.243                          39.952
  2455106.662870             -63.213                          61.662
  2455107.640752              24.607                          59.566
  2455255.005741               3.863                         123.336
  2455259.009201             -66.972                          79.656
  2455281.898692              36.205                          83.086
  2455284.876863              62.969                         102.194
  2455286.897280              61.807                          83.563
  2455291.863623            -104.163                          80.960
  2455292.871169             -18.269                          82.616
  2455311.888623             219.484                         103.515
  2455312.798368             -32.451                          94.944
  2455314.806169              57.141                         123.335
  2455338.781840              84.766                         102.233
  2455346.710660             -70.368                          99.559
  2455347.706088              -5.807                          93.989
  2455350.836308             -65.612                          88.609
  2455374.883113               2.732                          90.494
  2455381.881088             -40.694                         112.020
  2455382.915764            -197.175                         127.649
