\STAR_ID                            = "2MASS J17294924+4112251"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-23600.287"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23118.705"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -924.382                          69.412
  2454955.818206          -23429.857                          56.654
  2454988.786019                -NaN                            -NaN
  2454995.759375           22660.639                          82.252
  2455020.655197          -22825.863                          72.017
  2455021.655278          -19423.996                          60.686
  2455105.590046            8736.719                          60.725
  2455106.615984           16471.465                          68.387
  2455107.589630           21072.723                          52.535
  2455258.967407          -14322.448                          45.429
  2455283.896910           18981.508                          60.859
  2455285.898090           23118.705                          61.289
  2455286.940197           19795.846                          52.536
  2455289.900000                -NaN                            -NaN
  2455292.919583          -22431.240                          37.478
  2455311.840394          -14391.928                          53.806
  2455312.856146           -6294.220                            -NaN
  2455314.766111           10060.074                          80.062
  2455338.739120           -9695.308                          39.292
  2455347.748900           16082.012                          64.082
  2455350.793403           21579.600                          65.336
  2455374.839664          -21219.748                          52.339
  2455485.574525                -NaN                            -NaN
  2455486.571053          -23600.287                          62.196
