\STAR_ID                            = "2MASS J06564262+6017092"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-18034.699"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "17115.463"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417          -18034.699                         143.456
  2454812.931690          -17840.588                         155.273
  2454816.910394          -13941.378                         146.937
  2454840.860590            5589.387                         131.632
  2454842.895313                -NaN                            -NaN
  2454843.808947            2919.758                         154.455
  2454844.771435            1867.250                         147.270
  2454845.774699             997.469                         156.581
  2454901.669178                -NaN                            -NaN
  2454903.652593            5038.475                         194.218
  2455105.973287                -NaN                            -NaN
  2455135.966690            8523.322                         121.409
  2455141.822199           11037.633                         119.524
  2455142.888819           10459.667                         155.925
  2455143.901215           10322.142                         119.404
  2455144.900648            9604.636                         118.518
  2455161.839699           -3483.970                         141.481
  2455162.859074           -4244.775                         133.370
  2455199.803113           10355.509                         136.060
  2455201.780822           11025.758                         118.879
  2455202.830637                -NaN                            -NaN
  2455280.656481             863.076                         133.109
  2455287.643646           -4635.229                         172.643
  2455463.908368            2744.289                         173.845
  2455470.922766                -NaN                            -NaN
  2455471.999664                -NaN                            -NaN
  2455498.000683          -14959.212                         131.961
  2455500.989653           -8955.018                         143.106
  2455542.725995          -10131.872                         113.493
  2455545.777870          -12237.092                         121.599
  2455556.925718           17115.463                            -NaN
