\STAR_ID                            = "2MASS J06450467+3140545"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-289.263"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "284.749"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171             238.635                          96.546
  2454903.705278             116.208                          66.760
  2454928.651019              50.496                          84.597
  2454929.626412             -68.068                          47.177
  2455135.919711             -38.914                          43.136
  2455141.872836             -18.948                          65.547
  2455159.745984             128.480                          65.687
  2455161.751632              68.565                          82.622
  2455162.769907              60.453                          50.996
  2455163.793264              57.742                          36.588
  2455199.850428             -70.463                          42.585
  2455201.829942            -126.155                            -NaN
  2455222.594977              73.445                          82.937
  2455227.690394                -NaN                            -NaN
  2455259.740394             183.099                          47.094
  2455260.771863             284.749                          80.689
  2455281.607187             -97.595                          60.000
  2455283.708819            -177.122                          73.645
  2455284.692083             -13.734                          64.976
  2455287.684907              11.934                          66.898
  2455311.634468            -165.973                          79.526
  2455517.871076            -207.572                          60.148
  2455523.825903            -289.263                          45.165
