\STAR_ID                            = "2MASS J06400767+3342402"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-35744.070"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9260.763"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711            5004.887                            -NaN
  2455141.872836            6576.659                            -NaN
  2455159.745984                -NaN                            -NaN
  2455161.751632                -NaN                            -NaN
  2455162.769907                -NaN                            -NaN
  2455163.793264                -NaN                            -NaN
  2455199.850428          -30676.109                            -NaN
  2455201.829942          -35744.070                            -NaN
  2455222.594977           -1788.535                            -NaN
  2455227.690394             -90.529                            -NaN
  2455259.740394            6326.002                            -NaN
  2455260.771863            6540.588                            -NaN
  2455281.607187            9063.111                            -NaN
  2455283.708819            9260.763                            -NaN
  2455284.692083            9069.320                            -NaN
  2455287.684907            8297.561                            -NaN
  2455311.634468            -467.148                            -NaN
  2455517.871076                -NaN                            -NaN
  2455523.825903            8627.500                            -NaN
