\STAR_ID                            = "2MASS J06480465+5837464"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-2411.801"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2864.532"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -36.969                          86.197
  2454812.931690               7.020                         101.878
  2454816.910394             225.107                          90.769
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178             175.396                          59.766
  2454903.652593              73.069                          60.032
  2455105.973287                -NaN                            -NaN
  2455135.966690            1113.059                          39.195
  2455141.822199             963.605                          31.191
  2455142.888819            1105.318                          32.014
  2455143.901215            1027.667                          43.281
  2455144.900648            1026.421                            -NaN
  2455161.839699            1121.871                          52.007
  2455162.859074             957.526                          58.842
  2455199.803113            1514.958                          45.445
  2455201.780822            1537.801                          43.943
  2455202.830637            1778.668                          68.874
  2455280.656481            2705.851                          36.933
  2455287.643646            2864.532                          43.413
  2455463.908368           -2251.559                          71.495
  2455470.922766           -2325.938                          55.451
  2455471.999664           -2369.918                          53.730
  2455498.000683           -2214.474                          73.834
  2455500.989653           -2250.889                          54.357
  2455542.725995           -2411.801                          63.254
  2455545.777870           -2251.280                          85.330
  2455556.925718           -2085.041                          61.885
