\STAR_ID                            = "2MASS J21282184+5503159"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-159.103"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.873"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523               7.692                          34.771
  2455102.791736              18.608                          33.127
  2455103.762222             -15.129                          26.591
  2455104.813565              58.145                          34.440
  2455106.800660              39.054                          28.239
  2455111.759190              36.024                          48.426
  2455114.773171              25.825                          37.480
  2455135.718634             -46.560                          28.912
  2455140.714340              83.470                          27.267
  2455141.620012             174.873                          27.215
  2455142.689236             164.142                          29.006
  2455158.662037            -151.069                          29.899
  2455159.652951            -113.074                          34.061
  2455160.651169            -109.326                          32.212
  2455161.661053            -108.074                          32.133
  2455162.665150             -43.308                          53.845
  2455198.570752             150.175                          24.038
  2455199.560880             114.946                          36.881
  2455345.919653             -85.168                          54.067
  2455374.792928              94.333                          37.418
  2455382.875764             -92.733                          31.824
  2455456.770417                -NaN                            -NaN
  2455466.759919             155.021                          35.284
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505              22.486                            -NaN
  2455496.712975              28.033                          49.041
  2455497.751215             -82.841                          57.464
  2455498.723704             -95.998                          48.639
  2455521.637627             -70.446                          33.244
  2455522.643171            -159.103                          35.480
  2455550.601528                -NaN                            -NaN
