\STAR_ID                            = "2MASS J06541234+6021314"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-4960.574"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3492.129"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417           -3638.331                          42.349
  2454812.931690           -3241.546                          65.987
  2454816.910394           -1562.529                          55.922
  2454840.860590            3180.341                          52.248
  2454842.895313                -NaN                            -NaN
  2454843.808947            2744.712                          61.319
  2454844.771435                -NaN                            -NaN
  2454845.774699            2403.383                          55.908
  2454901.669178                -NaN                            -NaN
  2454903.652593            1416.376                          84.354
  2455105.973287           -3308.975                          41.137
  2455135.966690            -320.751                            -NaN
  2455141.822199            1848.068                          42.721
  2455142.888819            2085.431                          38.918
  2455143.901215            2451.624                          47.193
  2455144.900648            2616.672                          27.336
  2455161.839699            2528.807                          39.765
  2455162.859074            2373.926                          34.300
  2455199.803113           -4960.574                          58.677
  2455201.780822           -4785.308                          34.592
  2455202.830637           -4416.068                          34.276
  2455280.656481           -4664.958                          40.983
  2455287.643646           -2842.812                          37.856
  2455463.908368                -NaN                            -NaN
  2455470.922766            3264.519                          25.831
  2455471.999664            3130.378                          29.745
  2455498.000683           -2368.323                          39.252
  2455500.989653           -3145.885                          42.037
  2455542.725995            3180.731                          38.218
  2455545.777870            3492.129                          41.122
  2455556.925718            2538.960                          59.807
