\STAR_ID                            = "2MASS J06461115+5851029"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-175.051"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.744"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              32.588                          64.771
  2454812.931690              72.038                          60.430
  2454816.910394              67.144                          61.803
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178              19.591                          40.756
  2454903.652593              59.231                          77.888
  2455105.973287             -27.087                          39.366
  2455135.966690             -81.557                          38.682
  2455141.822199              72.185                          36.582
  2455142.888819               9.465                          42.268
  2455143.901215              14.348                          41.034
  2455144.900648            -175.051                            -NaN
  2455161.839699                -NaN                            -NaN
  2455162.859074                -NaN                            -NaN
  2455199.803113            -152.597                          47.299
  2455201.780822             -83.856                          53.996
  2455202.830637             -25.160                          43.283
  2455280.656481              69.062                          51.461
  2455287.643646             114.744                          60.263
  2455463.908368                -NaN                            -NaN
  2455470.922766              23.183                          47.762
  2455471.999664              -8.272                          62.201
  2455498.000683                -NaN                            -NaN
  2455500.989653                -NaN                            -NaN
  2455542.725995                -NaN                            -NaN
  2455545.777870                -NaN                            -NaN
  2455556.925718                -NaN                            -NaN
