\STAR_ID                            = "2MASS J06384359+3317347"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-148.496"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "158.472"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171             -45.229                          62.023
  2454903.705278             -28.498                          78.520
  2454928.651019            -147.406                          74.543
  2454929.626412              -7.888                          63.502
  2455135.919711            -129.217                          60.542
  2455141.872836             -72.793                          51.999
  2455159.745984             -25.727                          64.153
  2455161.751632             -37.417                          52.554
  2455162.769907            -148.496                          55.204
  2455163.793264             -75.510                          54.342
  2455199.850428             158.472                          46.292
  2455201.829942             129.839                          42.582
  2455222.594977              58.405                          57.474
  2455227.690394             -49.387                          50.784
  2455259.740394             111.246                            -NaN
  2455260.771863              44.754                          47.732
  2455281.607187             117.079                          44.359
  2455283.708819              17.785                          55.073
  2455284.692083               5.004                          51.176
  2455287.684907              93.871                          44.290
  2455311.634468             126.585                          47.699
  2455517.871076                -NaN                            -NaN
  2455523.825903             -95.472                          48.001
