\STAR_ID                            = "2MASS J17343374+2958056"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-73223.102"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5581.137"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             444.852                         253.760
  2454988.828252          -73223.102                            -NaN
  2454995.810266            4639.035                         234.218
  2455020.703206           -1506.827                         228.357
  2455025.652731            4074.401                         218.180
  2455106.662870            4185.686                         258.171
  2455107.640752            3099.345                         239.096
  2455255.005741           -1509.628                         233.530
  2455259.009201            5236.889                         246.287
  2455281.898692           -1493.047                         239.703
  2455284.876863            5434.835                         240.633
  2455286.897280            4210.141                         241.248
  2455291.863623             973.794                         238.825
  2455292.871169            4066.600                         217.930
  2455311.888623            5483.738                         218.624
  2455312.798368            5453.901                         250.195
  2455314.806169            3039.908                         248.043
  2455338.781840            5469.892                         242.795
  2455346.710660            3632.752                         258.917
  2455347.706088            5581.137                         253.698
  2455350.836308            2860.918                         250.820
  2455374.883113            5422.825                         230.171
  2455381.881088             502.849                         227.812
  2455382.915764            3919.116                         222.955
