\STAR_ID                            = "2MASS J17375016+3007018"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-124.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "110.835"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             110.835                          44.576
  2454988.828252                -NaN                            -NaN
  2454995.810266            -124.894                          60.487
  2455020.703206               6.777                          48.952
  2455025.652731              18.262                          51.353
  2455106.662870              46.285                          41.394
  2455107.640752            -102.927                          42.039
  2455255.005741              53.112                          42.535
  2455259.009201               5.102                          32.826
  2455281.898692              10.544                          25.929
  2455284.876863              -7.739                          35.956
  2455286.897280             -43.840                          36.741
  2455291.863623              16.599                          39.684
  2455292.871169             -16.246                          31.064
  2455311.888623             -36.656                          29.434
  2455312.798368              22.665                          31.749
  2455314.806169              20.453                          31.230
  2455338.781840              83.215                            -NaN
  2455346.710660             -36.103                          43.716
  2455347.706088             -42.189                          38.481
  2455350.836308             -37.537                          40.715
  2455374.883113              37.959                          33.347
  2455381.881088              -8.244                          35.097
  2455382.915764              24.567                          41.904
