\STAR_ID                            = "2MASS J17370071+2914078"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-140.255"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "93.525"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -12.032                          70.425
  2454988.828252                -NaN                            -NaN
  2454995.810266             -49.775                          73.357
  2455020.703206             -67.936                          64.866
  2455025.652731            -140.255                          65.900
  2455106.662870              28.912                          71.371
  2455107.640752              70.473                          88.061
  2455255.005741             -30.601                          81.815
  2455259.009201             -21.668                          66.196
  2455281.898692              15.682                          95.846
  2455284.876863              75.380                          81.580
  2455286.897280             -10.292                          75.363
  2455291.863623              93.525                          72.010
  2455292.871169             -21.824                          81.674
  2455311.888623             -19.526                          98.093
  2455312.798368              55.054                          70.150
  2455314.806169             -49.391                          86.436
  2455338.781840             -62.567                          91.284
  2455346.710660              13.383                         113.114
  2455347.706088              -5.208                         111.868
  2455350.836308              56.778                         102.461
  2455374.883113              64.476                          76.876
  2455381.881088              26.887                          86.380
  2455382.915764              -9.475                          93.415
