\STAR_ID                            = "2MASS J06355061+5928200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-6752.017"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "21276.959"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417           -6527.511                         113.342
  2454812.931690           -6579.231                         116.497
  2454816.910394           -6641.885                         112.205
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287           -6422.587                         124.552
  2455135.966690                -NaN                            -NaN
  2455141.822199           21276.959                          17.616
  2455142.888819           21210.025                          19.510
  2455143.901215           21140.469                          20.633
  2455144.900648           20969.150                            -NaN
  2455161.839699           -6532.675                         111.867
  2455162.859074           -6460.501                         111.273
  2455199.803113                -NaN                            -NaN
  2455201.780822           -6541.566                         128.915
  2455202.830637           -6521.993                         136.369
  2455280.656481           -6288.260                         130.109
  2455287.643646           -6257.888                         129.874
  2455463.908368                -NaN                            -NaN
  2455470.922766                -NaN                            -NaN
  2455471.999664                -NaN                            -NaN
  2455498.000683           -6497.261                         133.989
  2455500.989653           -6752.017                         119.108
  2455542.725995                -NaN                            -NaN
  2455545.777870           -6573.223                         123.833
  2455556.925718                -NaN                            -NaN
