\STAR_ID                            = "2MASS J17511328+4231476"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-169.905"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "253.502"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             116.252                          60.607
  2454957.900486             110.430                          34.784
  2454958.868044              30.847                          44.388
  2454962.873576              23.304                            -NaN
  2454963.849583              50.549                          54.904
  2454965.866690             -24.805                          59.172
  2454986.844606               6.791                          50.999
  2454993.757361            -169.905                          37.406
  2454994.746053             -71.356                          48.432
  2454995.853009            -130.891                          53.569
  2455014.749549            -108.272                          47.605
  2455020.800463            -106.323                          49.028
  2455021.810081             -62.077                          84.301
  2455023.789572            -101.122                          69.320
  2455024.744097             -94.100                          56.475
  2455025.802477             -68.545                          48.140
  2455259.954074             238.184                          58.053
  2455260.946204             253.502                          42.591
  2455350.875162                -NaN                            -NaN
  2455367.653704                -NaN                            -NaN
  2455372.811539                -NaN                            -NaN
  2455484.569363              51.373                          51.532
  2455487.570301              50.031                          61.062
  2455488.590394               6.135                          58.130
