\STAR_ID                            = "2MASS J17500096+4117112"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-127.290"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "209.066"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             104.374                          95.522
  2454957.900486              15.594                          92.076
  2454958.868044              70.111                          62.118
  2454962.873576             -78.973                          79.388
  2454963.849583             -62.279                         106.631
  2454965.866690             -28.561                          81.358
  2454986.844606             -79.872                          88.323
  2454993.757361             -45.285                          83.898
  2454994.746053             -88.368                          83.309
  2454995.853009            -127.290                          68.176
  2455014.749549               9.559                          92.497
  2455020.800463              28.923                          80.604
  2455021.810081             209.066                         118.750
  2455023.789572            -118.355                          91.121
  2455024.744097             -41.964                         106.533
  2455025.802477               8.410                          90.556
  2455259.954074             -31.902                          83.876
  2455260.946204             -19.604                         153.912
  2455350.875162                -NaN                            -NaN
  2455367.653704                -NaN                            -NaN
  2455372.811539                -NaN                            -NaN
  2455484.569363             149.225                          67.014
  2455487.570301              75.011                            -NaN
  2455488.590394              52.182                          57.849
