\STAR_ID                            = "2MASS J17310330+4045582"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-244.208"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "494.143"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             247.778                         123.087
  2454955.818206            -132.163                          88.003
  2454988.786019            -244.208                          95.357
  2454995.759375            -180.121                         107.881
  2455020.655197            -114.128                         123.588
  2455021.655278             -15.955                         109.154
  2455105.590046             109.658                          88.460
  2455106.615984             120.719                          91.825
  2455107.589630              57.692                         101.009
  2455258.967407            -156.773                         139.326
  2455283.896910            -155.700                         127.938
  2455285.898090             -54.869                         142.703
  2455286.940197              10.505                         113.451
  2455289.900000                -NaN                            -NaN
  2455292.919583             -87.884                         114.431
  2455311.840394             494.143                         127.878
  2455312.856146            -237.422                         139.206
  2455314.766111             356.530                         172.335
  2455338.739120             -79.945                         124.733
  2455347.748900             185.193                         145.177
  2455350.793403             105.487                         140.634
  2455374.839664            -108.127                         151.139
  2455485.574525             -52.763                         106.481
  2455486.571053             -67.646                            -NaN
