\STAR_ID                            = "2MASS J06483230+6016203"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-139.621"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "253.515"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             123.290                         117.903
  2454812.931690              77.696                         125.271
  2454816.910394             -55.778                         112.691
  2454840.860590             -59.482                         120.825
  2454842.895313                -NaN                            -NaN
  2454843.808947              36.521                         123.831
  2454844.771435                -NaN                            -NaN
  2454845.774699              51.179                         106.909
  2454901.669178              54.916                          86.236
  2454903.652593              46.523                          96.092
  2455105.973287             -97.566                          94.413
  2455135.966690              34.845                          66.810
  2455141.822199            -115.309                         141.552
  2455142.888819              45.568                          79.405
  2455143.901215             193.274                         164.274
  2455144.900648            -139.621                          88.559
  2455161.839699                -NaN                            -NaN
  2455162.859074                -NaN                            -NaN
  2455199.803113             253.515                         115.912
  2455201.780822             -72.163                         117.586
  2455202.830637             -53.904                            -NaN
  2455280.656481              -4.494                          75.742
  2455287.643646             -57.275                         108.653
  2455463.908368              -8.418                         101.143
  2455470.922766                -NaN                            -NaN
  2455471.999664              -0.836                         128.266
  2455498.000683             -43.317                         108.937
  2455500.989653              -7.146                          75.257
  2455542.725995             -19.032                          67.503
  2455545.777870             -51.023                         119.394
  2455556.925718            -131.964                         128.696
