\STAR_ID                            = "2MASS J06372772+3331497"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-147.235"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.104"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711            -147.235                          34.573
  2455141.872836              37.245                          42.918
  2455159.745984            -117.509                          35.073
  2455161.751632              16.788                          57.295
  2455162.769907              25.810                          35.184
  2455163.793264              12.462                            -NaN
  2455199.850428             -18.018                          42.145
  2455201.829942              33.462                          49.025
  2455222.594977                -NaN                            -NaN
  2455227.690394             -49.161                          44.557
  2455259.740394                -NaN                            -NaN
  2455260.771863                -NaN                            -NaN
  2455281.607187              40.145                          52.337
  2455283.708819                -NaN                            -NaN
  2455284.692083                -NaN                            -NaN
  2455287.684907                -NaN                            -NaN
  2455311.634468             143.104                          47.551
  2455517.871076              22.906                          32.281
  2455523.825903                -NaN                            -NaN
