\STAR_ID                            = "2MASS J17415022+3051140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-123.090"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "125.385"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016                -NaN                            -NaN
  2454988.828252              36.861                         156.549
  2454995.810266                -NaN                            -NaN
  2455020.703206                -NaN                            -NaN
  2455025.652731                -NaN                            -NaN
  2455106.662870             -14.646                         179.719
  2455107.640752             125.385                         170.751
  2455255.005741              10.472                         178.569
  2455259.009201             -40.576                         181.426
  2455281.898692              37.585                         199.340
  2455284.876863              28.468                         174.446
  2455286.897280              18.113                         169.550
  2455291.863623              -6.463                         170.180
  2455292.871169            -123.090                         156.669
  2455311.888623                -NaN                            -NaN
  2455312.798368            -102.230                         172.285
  2455314.806169               5.767                         187.558
  2455338.781840             -84.053                         192.229
  2455346.710660                -NaN                            -NaN
  2455347.706088                -NaN                            -NaN
  2455350.836308                -NaN                            -NaN
  2455374.883113               9.998                         190.294
  2455381.881088             102.106                         192.075
  2455382.915764              -3.698                         226.293
