\STAR_ID                            = "2MASS J18013662+4221020"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-17546.773"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9113.920"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252            4611.129                          80.456
  2454957.900486            4632.297                          58.585
  2454958.868044            4723.192                          58.679
  2454962.873576            5239.569                          64.690
  2454963.849583            5381.382                          66.468
  2454965.866690            5538.405                          60.766
  2454986.844606            7216.224                          56.011
  2454993.757361            7758.812                          64.948
  2454994.746053            7734.871                          54.220
  2454995.853009            7868.965                          59.252
  2455014.749549            8754.619                          60.304
  2455020.800463            8977.805                          66.338
  2455021.810081            9062.548                          64.307
  2455023.789572            9076.028                          63.131
  2455024.744097            9090.549                          55.555
  2455025.802477            9113.920                          62.214
  2455259.954074           -7519.990                          18.757
  2455260.946204           -7686.815                          22.601
  2455350.875162          -16148.956                            -NaN
  2455367.653704          -17254.699                          23.970
  2455372.811539          -17546.773                          15.731
  2455484.569363          -16365.726                          58.332
  2455487.570301          -16205.181                          35.208
  2455488.590394          -16052.188                          36.075
