\STAR_ID                            = "2MASS J17272806+4234031"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-246.665"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "180.543"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042                -NaN                            -NaN
  2454955.818206            -246.665                          78.175
  2454988.786019              21.481                          75.697
  2454995.759375              79.894                         102.871
  2455020.655197                -NaN                            -NaN
  2455021.655278             -18.329                         101.633
  2455105.590046             -62.441                          96.496
  2455106.615984              74.400                          70.359
  2455107.589630              56.973                         102.520
  2455258.967407            -130.621                          95.012
  2455283.896910              24.336                          88.632
  2455285.898090              -8.252                         100.631
  2455286.940197             -41.220                          76.436
  2455289.900000                -NaN                            -NaN
  2455292.919583              88.058                          79.211
  2455311.840394             180.543                         195.387
  2455312.856146            -132.731                          78.580
  2455314.766111                -NaN                            -NaN
  2455338.739120             -39.272                         167.908
  2455347.748900             147.112                          79.413
  2455350.793403             159.196                          97.964
  2455374.839664                -NaN                            -NaN
  2455485.574525             -58.769                          56.475
  2455486.571053             -93.693                            -NaN
