\STAR_ID                            = "2MASS J17360692+4135404"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-217.582"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "352.975"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -176.775                         166.803
  2454955.818206             -75.556                         110.335
  2454988.786019             -55.712                          87.206
  2454995.759375              43.972                          68.618
  2455020.655197                -NaN                            -NaN
  2455021.655278              61.934                          76.893
  2455105.590046             -93.890                         110.218
  2455106.615984            -109.033                          85.536
  2455107.589630            -123.920                         113.064
  2455258.967407            -102.975                         112.135
  2455283.896910              19.411                         111.937
  2455285.898090             114.513                         131.938
  2455286.940197             -52.010                         106.452
  2455289.900000                -NaN                            -NaN
  2455292.919583            -217.582                         132.698
  2455311.840394             176.675                         126.373
  2455312.856146            -133.443                         110.346
  2455314.766111             352.975                         124.658
  2455338.739120              64.653                          90.618
  2455347.748900              91.181                         106.370
  2455350.793403             -56.733                          89.141
  2455374.839664              58.522                         119.494
  2455485.574525              37.764                          75.853
  2455486.571053             176.031                            -NaN
