\STAR_ID                            = "2MASS J17422041+3029340"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-136.958"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "271.256"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -73.506                          41.767
  2454988.828252            -134.130                            -NaN
  2454995.810266             -61.283                          36.547
  2455020.703206            -136.958                          58.297
  2455025.652731              49.255                          50.537
  2455106.662870              67.905                          76.997
  2455107.640752             140.961                          68.444
  2455255.005741              44.704                          90.126
  2455259.009201              24.402                          87.876
  2455281.898692             -76.669                          96.912
  2455284.876863             -71.782                          91.587
  2455286.897280            -131.078                          87.420
  2455291.863623             -61.774                          93.068
  2455292.871169             -38.383                          77.965
  2455311.888623             271.256                          98.020
  2455312.798368              39.695                          93.014
  2455314.806169             -14.075                          75.360
  2455338.781840             139.476                          69.241
  2455346.710660              83.519                         102.396
  2455347.706088             -17.589                         103.884
  2455350.836308              -4.878                          82.495
  2455374.883113             -67.453                          90.900
  2455381.881088              49.003                         107.012
  2455382.915764             -20.620                         110.578
