\STAR_ID                            = "2MASS J06370421+3328200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-114.423"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "144.872"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711             144.872                          56.018
  2455141.872836              29.467                          58.552
  2455159.745984              34.725                          53.752
  2455161.751632            -111.080                          85.259
  2455162.769907             -25.209                          44.832
  2455163.793264            -114.423                          48.997
  2455199.850428             -66.712                          36.851
  2455201.829942             -55.491                            -NaN
  2455222.594977                -NaN                            -NaN
  2455227.690394              49.763                          57.476
  2455259.740394                -NaN                            -NaN
  2455260.771863                -NaN                            -NaN
  2455281.607187            -103.935                          50.239
  2455283.708819                -NaN                            -NaN
  2455284.692083                -NaN                            -NaN
  2455287.684907                -NaN                            -NaN
  2455311.634468              42.056                          55.236
  2455517.871076             126.488                          68.768
  2455523.825903              49.480                          38.145
