\STAR_ID                            = "2MASS J21264656+5405445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-208.160"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "239.830"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736              21.117                          86.538
  2455103.762222               5.521                          92.607
  2455104.813565             -83.126                          88.823
  2455106.800660             -15.907                          86.115
  2455111.759190             -22.212                          97.602
  2455114.773171              42.197                          95.380
  2455135.718634            -135.354                         100.986
  2455140.714340            -155.907                          95.969
  2455141.620012             -87.045                         116.114
  2455142.689236            -138.345                         100.117
  2455158.662037              59.987                          97.999
  2455159.652951             -15.360                          93.057
  2455160.651169              -7.638                          96.020
  2455161.661053             -27.334                         104.177
  2455162.665150            -208.160                         122.979
  2455198.570752            -143.748                         101.007
  2455199.560880             -78.628                          99.227
  2455345.919653             -18.331                         103.468
  2455374.792928                -NaN                            -NaN
  2455382.875764             -10.353                         106.130
  2455456.770417             208.903                         146.834
  2455466.759919              32.336                         113.663
  2455469.781157              29.239                         104.310
  2455470.774433             115.665                         178.176
  2455489.696505             145.611                          98.140
  2455496.712975             134.248                          87.966
  2455497.751215                -NaN                            -NaN
  2455498.723704             239.830                         111.391
  2455521.637627              95.206                         108.727
  2455522.643171                -NaN                            -NaN
  2455550.601528              17.588                         142.767
