\STAR_ID                            = "2MASS J21282184+5503159"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-156.558"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "152.226"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -69.516                          49.486
  2455102.791736              35.237                          43.462
  2455103.762222              92.296                          44.001
  2455104.813565              54.154                          42.985
  2455106.800660              30.776                          36.855
  2455111.759190             101.055                          39.325
  2455114.773171              22.891                          41.338
  2455135.718634              28.535                          50.611
  2455140.714340              47.864                          35.276
  2455141.620012              -8.017                          44.663
  2455142.689236              64.834                          47.039
  2455158.662037            -154.156                          33.934
  2455159.652951            -128.959                          34.924
  2455160.651169             -81.494                          49.218
  2455161.661053             -56.306                          47.459
  2455162.665150              22.039                          58.493
  2455198.570752             -11.758                          35.561
  2455199.560880             -10.766                          39.258
  2455345.919653            -156.558                          59.167
  2455374.792928             -17.364                          43.574
  2455382.875764             -21.233                          56.334
  2455456.770417                -NaN                            -NaN
  2455466.759919             100.276                          43.643
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505             -51.678                            -NaN
  2455496.712975             149.452                          65.527
  2455497.751215             -69.871                          60.545
  2455498.723704             152.226                          76.326
  2455521.637627             -99.880                          35.976
  2455522.643171              25.353                          48.374
  2455550.601528              10.567                          73.498
