\STAR_ID                            = "2MASS J17380222+3123435"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-17434.785"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11651.903"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016           -8512.206                            -NaN
  2454988.828252            3876.329                            -NaN
  2454995.810266                -NaN                            -NaN
  2455020.703206          -17434.785                            -NaN
  2455025.652731            1784.021                            -NaN
  2455106.662870            -880.465                            -NaN
  2455107.640752           -6173.643                            -NaN
  2455255.005741            1930.802                            -NaN
  2455259.009201                -NaN                            -NaN
  2455281.898692                -NaN                            -NaN
  2455284.876863           11651.903                            -NaN
  2455286.897280            4311.708                            -NaN
  2455291.863623           -1321.019                            -NaN
  2455292.871169                -NaN                            -NaN
  2455311.888623            1957.786                            -NaN
  2455312.798368            2427.835                            -NaN
  2455314.806169           -2112.963                            -NaN
  2455338.781840                -NaN                            -NaN
  2455346.710660            1616.468                            -NaN
  2455347.706088            4160.361                            -NaN
  2455350.836308                -NaN                            -NaN
  2455374.883113                -NaN                            -NaN
  2455381.881088            1246.333                            -NaN
  2455382.915764            1471.535                            -NaN
