\STAR_ID                            = "2MASS J17475617+4233462"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-137.022"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "267.073"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252             152.649                          14.153
  2454957.900486             150.270                          12.444
  2454958.868044             267.073                            -NaN
  2454962.873576             243.924                          12.536
  2454963.849583              23.972                          12.687
  2454965.866690              45.799                          14.322
  2454986.844606               4.249                          23.565
  2454993.757361            -129.553                          20.449
  2454994.746053            -135.703                          17.452
  2454995.853009             -89.924                          17.115
  2455014.749549            -104.664                          18.831
  2455020.800463             -98.576                          19.191
  2455021.810081             -47.674                          18.578
  2455023.789572            -109.238                          20.963
  2455024.744097            -137.022                          19.931
  2455025.802477            -126.724                          21.922
  2455259.954074                -NaN                            -NaN
  2455260.946204                -NaN                            -NaN
  2455350.875162                -NaN                            -NaN
  2455367.653704                -NaN                            -NaN
  2455372.811539                -NaN                            -NaN
  2455484.569363                -NaN                            -NaN
  2455487.570301                -NaN                            -NaN
  2455488.590394              91.141                          33.089
