\STAR_ID                            = "2MASS J17491770+4142195"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-327.252"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "235.014"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252                -NaN                            -NaN
  2454957.900486                -NaN                            -NaN
  2454958.868044                -NaN                            -NaN
  2454962.873576                -NaN                            -NaN
  2454963.849583                -NaN                            -NaN
  2454965.866690                -NaN                            -NaN
  2454986.844606              88.584                          71.084
  2454993.757361             104.634                          51.913
  2454994.746053             162.507                          50.118
  2454995.853009             147.316                            -NaN
  2455014.749549             144.120                          67.738
  2455020.800463              47.634                          56.615
  2455021.810081              40.633                          48.749
  2455023.789572             122.422                          55.653
  2455024.744097              67.358                          55.597
  2455025.802477              -2.288                          79.555
  2455259.954074             235.014                          59.258
  2455260.946204             109.437                          69.070
  2455350.875162             -91.782                          63.266
  2455367.653704            -118.224                          94.100
  2455372.811539            -261.891                          71.726
  2455484.569363            -221.299                          58.236
  2455487.570301            -246.922                          78.832
  2455488.590394            -327.252                          82.971
