\STAR_ID                            = "2MASS J06394019+3229227"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-3327.066"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "57878.918"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711           -3264.076                         124.894
  2455141.872836           -3166.309                         121.232
  2455159.745984           -3226.992                         122.815
  2455161.751632           -3290.350                         127.840
  2455162.769907           -3292.278                         118.055
  2455163.793264           -3327.066                         127.329
  2455199.850428           -3206.635                         125.364
  2455201.829942           -3286.451                         113.224
  2455222.594977           -3262.108                         116.759
  2455227.690394           57878.918                            -NaN
  2455259.740394           -3283.159                         113.745
  2455260.771863           -3258.404                         130.513
  2455281.607187           -3207.628                         106.611
  2455283.708819           -2989.631                         188.580
  2455284.692083           -3211.536                         124.416
  2455287.684907           -3037.051                         126.375
  2455311.634468           -3180.469                         117.217
  2455517.871076           -3285.305                         119.661
  2455523.825903           -3103.471                         123.437
