\STAR_ID                            = "2MASS J17274424+4135062"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-151.729"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "106.396"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042              18.075                          80.922
  2454955.818206            -111.376                          53.937
  2454988.786019              36.166                          60.282
  2454995.759375              17.057                          65.573
  2455020.655197                -NaN                            -NaN
  2455021.655278              28.930                          75.242
  2455105.590046             -67.997                          54.811
  2455106.615984             -21.828                          38.799
  2455107.589630               5.334                          51.022
  2455258.967407               4.274                          44.944
  2455283.896910              53.295                          43.895
  2455285.898090              61.355                          44.964
  2455286.940197              -4.168                          58.756
  2455289.900000                -NaN                            -NaN
  2455292.919583              80.245                          33.720
  2455311.840394             106.396                          52.619
  2455312.856146              -8.305                            -NaN
  2455314.766111                -NaN                            -NaN
  2455338.739120            -151.729                          55.073
  2455347.748900              65.550                          55.751
  2455350.793403             -17.900                          58.959
  2455374.839664              29.759                          51.559
  2455485.574525            -123.133                          55.517
  2455486.571053                -NaN                            -NaN
