\STAR_ID                            = "2MASS J06410926+3207523"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-166.249"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "76.630"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171              30.558                          50.044
  2454903.705278             -34.242                          71.063
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711              -4.435                          62.081
  2455141.872836                -NaN                            -NaN
  2455159.745984              20.686                          57.222
  2455161.751632             -49.899                          43.163
  2455162.769907              76.630                          45.609
  2455163.793264              68.651                            -NaN
  2455199.850428            -105.241                          45.057
  2455201.829942            -166.249                          43.223
  2455222.594977              74.101                          75.878
  2455227.690394            -109.264                          56.797
  2455259.740394              62.042                          42.925
  2455260.771863              39.004                          78.408
  2455281.607187              47.177                          67.042
  2455283.708819              12.683                          90.123
  2455284.692083             -30.943                          79.687
  2455287.684907               8.414                          76.945
  2455311.634468              20.964                          80.386
  2455517.871076                -NaN                            -NaN
  2455523.825903              39.363                          49.676
