\STAR_ID                            = "2MASS J17490370+4121503"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-543.558"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1024.951"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252            -543.558                          45.138
  2454957.900486            -466.818                          82.142
  2454958.868044            -491.952                          31.780
  2454962.873576            -464.509                          31.139
  2454963.849583            -496.092                          47.551
  2454965.866690            -452.424                            -NaN
  2454986.844606            -225.164                          96.461
  2454993.757361            -385.929                          48.785
  2454994.746053            -269.478                          45.830
  2454995.853009            -487.488                          51.022
  2455014.749549            -271.623                          42.112
  2455020.800463            -342.585                          66.794
  2455021.810081            -369.301                          54.765
  2455023.789572            -108.610                          49.731
  2455024.744097            -348.352                          40.032
  2455025.802477            -305.487                          43.486
  2455259.954074             558.141                          57.800
  2455260.946204             531.834                          69.951
  2455350.875162             731.453                          69.911
  2455367.653704             494.800                          88.582
  2455372.811539             768.786                          85.875
  2455484.569363             982.291                          41.195
  2455487.570301            1024.951                          33.903
  2455488.590394             937.115                          49.023
