\STAR_ID                            = "2MASS J17351708+3119125"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-370.027"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "578.446"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016            -321.080                          48.166
  2454988.828252            -215.934                            -NaN
  2454995.810266            -370.027                          39.851
  2455020.703206                -NaN                            -NaN
  2455025.652731                -NaN                            -NaN
  2455106.662870              54.664                          63.695
  2455107.640752             -64.986                          69.237
  2455255.005741             439.554                          78.429
  2455259.009201              63.629                          63.472
  2455281.898692             578.446                          75.618
  2455284.876863              60.040                          64.343
  2455286.897280             131.215                          64.934
  2455291.863623            -125.724                          52.355
  2455292.871169             -94.245                          76.310
  2455311.888623            -156.802                          88.241
  2455312.798368             127.783                          72.339
  2455314.806169             -15.532                          75.624
  2455338.781840            -112.484                          50.960
  2455346.710660             -41.798                          96.769
  2455347.706088            -168.179                          63.400
  2455350.836308             390.023                          60.542
  2455374.883113                -NaN                            -NaN
  2455381.881088            -158.563                          75.884
  2455382.915764                -NaN                            -NaN
