\STAR_ID                            = "2MASS J17493024+4110140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-175.765"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "112.777"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252                -NaN                            -NaN
  2454957.900486                -NaN                            -NaN
  2454958.868044                -NaN                            -NaN
  2454962.873576                -NaN                            -NaN
  2454963.849583                -NaN                            -NaN
  2454965.866690                -NaN                            -NaN
  2454986.844606              64.214                          66.114
  2454993.757361               7.289                          71.636
  2454994.746053              -8.368                          67.348
  2454995.853009              78.325                          68.333
  2455014.749549              44.978                          72.439
  2455020.800463              18.689                          73.164
  2455021.810081               5.895                          75.890
  2455023.789572              11.377                          75.420
  2455024.744097              83.606                          70.825
  2455025.802477             -37.917                          76.221
  2455259.954074                -NaN                            -NaN
  2455260.946204                -NaN                            -NaN
  2455350.875162             -65.908                            -NaN
  2455367.653704             -36.550                          45.257
  2455372.811539            -136.256                          41.109
  2455484.569363            -175.765                          65.560
  2455487.570301              33.611                          54.660
  2455488.590394             112.777                          56.526
