\STAR_ID                            = "2MASS J06435135+6048454"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-11922.910"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "854.007"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             459.305                          83.247
  2454812.931690             574.841                          63.658
  2454816.910394             581.588                          63.172
  2454840.860590             286.644                          83.501
  2454842.895313             854.007                          98.390
  2454843.808947             348.060                          76.453
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287             379.638                          48.990
  2455135.966690             335.377                          47.788
  2455141.822199             319.302                          41.668
  2455142.888819             410.159                          57.198
  2455143.901215             575.852                          44.195
  2455144.900648             403.172                          35.021
  2455161.839699             384.642                          44.579
  2455162.859074             483.098                          36.959
  2455199.803113             360.974                          46.125
  2455201.780822             444.477                          33.030
  2455202.830637             407.903                            -NaN
  2455280.656481             495.284                          37.581
  2455287.643646             523.355                          33.945
  2455463.908368             435.402                          61.133
  2455470.922766             353.911                          52.482
  2455471.999664             392.802                          55.014
  2455498.000683             568.411                          48.324
  2455500.989653          -11922.910                          72.403
  2455542.725995             523.546                          43.488
  2455545.777870             563.988                          39.163
  2455556.925718             457.171                          47.302
