\STAR_ID                            = "2MASS J17512608+4053147"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.868252"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455488.590394"
\MINIMUM_VALUE                      = "-142.717"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.262"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.868252              62.648                          56.239
  2454957.900486            -110.049                          41.848
  2454958.868044            -135.681                          33.191
  2454962.873576            -101.943                          36.866
  2454963.849583             -83.834                          50.895
  2454965.866690            -100.889                            -NaN
  2454986.844606              59.257                          82.339
  2454993.757361              42.745                          78.434
  2454994.746053            -142.717                          70.245
  2454995.853009             -75.309                          68.971
  2455014.749549             -58.143                          90.591
  2455020.800463            -118.093                          69.071
  2455021.810081              68.395                          60.869
  2455023.789572            -116.236                          68.552
  2455024.744097             -37.036                          97.231
  2455025.802477              47.063                          75.370
  2455259.954074             147.023                          76.747
  2455260.946204             183.262                          77.504
  2455350.875162              87.790                          62.588
  2455367.653704             -23.168                          75.811
  2455372.811539              80.452                          72.583
  2455484.569363              68.595                          55.353
  2455487.570301             135.794                          67.565
  2455488.590394             120.074                          58.285
