\STAR_ID                            = "2MASS J17320547+2913013"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-232.772"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "260.777"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -31.372                          62.876
  2454988.828252            -146.247                            -NaN
  2454995.810266            -110.204                          49.245
  2455020.703206                -NaN                            -NaN
  2455025.652731              -1.867                          43.781
  2455106.662870             150.146                          85.620
  2455107.640752             147.370                          79.995
  2455255.005741                -NaN                            -NaN
  2455259.009201             -20.605                         107.229
  2455281.898692            -232.772                         106.569
  2455284.876863               3.879                          94.172
  2455286.897280             -60.789                          96.456
  2455291.863623              88.164                          79.886
  2455292.871169             -67.740                         115.455
  2455311.888623              58.592                         145.003
  2455312.798368             -32.447                          94.591
  2455314.806169             124.788                         101.549
  2455338.781840            -109.623                         109.360
  2455346.710660             260.777                         100.696
  2455347.706088              86.688                          98.794
  2455350.836308             148.407                          83.901
  2455374.883113              13.673                          90.985
  2455381.881088            -113.406                          82.361
  2455382.915764            -155.411                          86.111
