\STAR_ID                            = "2MASS J17360692+4135404"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-286.356"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "314.320"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042             184.058                         106.069
  2454955.818206             -95.360                          65.599
  2454988.786019             168.121                         100.782
  2454995.759375             -59.631                          80.559
  2455020.655197                -NaN                            -NaN
  2455021.655278              63.897                          85.903
  2455105.590046             -58.627                          87.778
  2455106.615984             -21.340                            -NaN
  2455107.589630             -45.662                          80.677
  2455258.967407            -265.794                         109.816
  2455283.896910             -36.434                          82.632
  2455285.898090            -124.449                         111.762
  2455286.940197             -82.251                         100.879
  2455289.900000                -NaN                            -NaN
  2455292.919583             -29.041                         115.370
  2455311.840394             263.097                          93.944
  2455312.856146            -222.577                          97.391
  2455314.766111             225.287                         114.573
  2455338.739120            -172.682                          75.366
  2455347.748900             166.875                         104.241
  2455350.793403             -76.908                         102.635
  2455374.839664            -286.356                         107.818
  2455485.574525             191.456                          90.531
  2455486.571053             314.320                          77.090
