\STAR_ID                            = "2MASS J06425945+6016527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-274.207"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "172.995"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417            -163.427                          48.228
  2454812.931690             -53.208                          45.130
  2454816.910394              18.655                          54.182
  2454840.860590            -213.303                          62.871
  2454842.895313                -NaN                            -NaN
  2454843.808947               1.881                          77.510
  2454844.771435             -55.813                          69.811
  2454845.774699             -12.534                          57.012
  2454901.669178             138.133                          52.755
  2454903.652593              23.543                          54.498
  2455105.973287                -NaN                            -NaN
  2455135.966690             -10.339                            -NaN
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699            -274.207                          25.390
  2455162.859074            -135.060                          36.216
  2455199.803113               8.563                          55.478
  2455201.780822                -NaN                            -NaN
  2455202.830637                -NaN                            -NaN
  2455280.656481              81.494                          40.914
  2455287.643646               7.192                          45.304
  2455463.908368               1.680                          47.624
  2455470.922766             146.744                          49.205
  2455471.999664             171.131                          58.263
  2455498.000683             172.995                          52.936
  2455500.989653             -37.601                          48.712
  2455542.725995             100.360                          52.880
  2455545.777870              72.588                          36.297
  2455556.925718              10.533                          34.501
