\STAR_ID                            = "2MASS J06450004+3313473"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.718171"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455523.825903"
\MINIMUM_VALUE                      = "-102.186"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "102.242"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.718171                -NaN                            -NaN
  2454903.705278                -NaN                            -NaN
  2454928.651019                -NaN                            -NaN
  2454929.626412                -NaN                            -NaN
  2455135.919711              88.616                          52.190
  2455141.872836             -55.486                          56.547
  2455159.745984               3.378                          60.067
  2455161.751632              18.286                          63.535
  2455162.769907              -0.611                          45.571
  2455163.793264             -19.098                          43.274
  2455199.850428              51.636                          56.665
  2455201.829942             -81.298                          42.948
  2455222.594977            -102.186                          62.127
  2455227.690394              74.480                          60.547
  2455259.740394               1.677                            -NaN
  2455260.771863             -94.707                          93.523
  2455281.607187             102.242                          56.537
  2455283.708819             -63.222                          54.050
  2455284.692083             -31.628                          40.283
  2455287.684907             -61.527                          62.678
  2455311.634468              76.498                          56.395
  2455517.871076              86.590                          69.455
  2455523.825903               6.359                          59.985
