\STAR_ID                            = "2MASS J06370523+6028125"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-140.863"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "220.706"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417              -8.635                          97.934
  2454812.931690             -39.774                          86.458
  2454816.910394              32.807                          97.120
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287                -NaN                            -NaN
  2455135.966690             123.916                          93.947
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699               6.831                          92.997
  2455162.859074             137.334                          94.830
  2455199.803113              92.974                         103.617
  2455201.780822              -5.334                         104.145
  2455202.830637                -NaN                            -NaN
  2455280.656481             -83.391                         101.342
  2455287.643646             -11.398                          97.564
  2455463.908368             220.706                         116.455
  2455470.922766             -95.493                          91.868
  2455471.999664             -83.208                         114.607
  2455498.000683              42.017                          96.521
  2455500.989653            -140.863                          87.669
  2455542.725995                -NaN                            -NaN
  2455545.777870            -130.884                          82.105
  2455556.925718             -57.604                         106.066
