\STAR_ID                            = "2MASS J17410284+3039318"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.864016"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455382.915764"
\MINIMUM_VALUE                      = "-43.598"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "63.124"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.864016             -16.356                          21.766
  2454988.828252              -0.548                            -NaN
  2454995.810266               4.340                          14.563
  2455020.703206               6.741                          20.165
  2455025.652731             -33.963                          30.103
  2455106.662870              46.393                          22.088
  2455107.640752              40.763                          25.261
  2455255.005741               6.309                          22.969
  2455259.009201             -14.036                          25.799
  2455281.898692              63.124                          36.691
  2455284.876863             -17.088                          22.376
  2455286.897280             -32.154                          20.599
  2455291.863623             -43.598                          22.205
  2455292.871169             -42.891                          20.982
  2455311.888623              21.195                          32.048
  2455312.798368             -11.043                          24.072
  2455314.806169              -1.211                          23.228
  2455338.781840              54.380                          17.836
  2455346.710660              28.828                          24.803
  2455347.706088             -15.950                          26.713
  2455350.836308             -19.541                          24.776
  2455374.883113              -3.169                          28.284
  2455381.881088             -11.672                          22.124
  2455382.915764              -8.854                          30.275
