\STAR_ID                            = "2MASS J06451690+6036178"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-4530.536"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "27654.242"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417           -2208.057                            -NaN
  2454812.931690           -2261.430                            -NaN
  2454816.910394           -2188.143                            -NaN
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178            -763.284                            -NaN
  2454903.652593            -739.221                            -NaN
  2455105.973287                -NaN                            -NaN
  2455135.966690           -1110.420                            -NaN
  2455141.822199           -1032.513                            -NaN
  2455142.888819           -1424.527                            -NaN
  2455143.901215           -1504.700                            -NaN
  2455144.900648           -1535.216                            -NaN
  2455161.839699           -3047.339                            -NaN
  2455162.859074           -3300.508                            -NaN
  2455199.803113           -4530.536                            -NaN
  2455201.780822           -4524.161                            -NaN
  2455202.830637           -4523.747                            -NaN
  2455280.656481           -2670.710                            -NaN
  2455287.643646           -2216.205                            -NaN
  2455463.908368            1464.872                            -NaN
  2455470.922766            1247.017                            -NaN
  2455471.999664            1626.008                            -NaN
  2455498.000683            7588.577                            -NaN
  2455500.989653                -NaN                            -NaN
  2455542.725995                -NaN                            -NaN
  2455545.777870                -NaN                            -NaN
  2455556.925718           27654.242                            -NaN
