\STAR_ID                            = "2MASS J06544938+5916182"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-94.505"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "197.058"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             -55.642                          84.480
  2454812.931690              59.161                          84.136
  2454816.910394                -NaN                            -NaN
  2454840.860590              22.136                         110.112
  2454842.895313                -NaN                            -NaN
  2454843.808947              59.958                         132.623
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178             197.058                          85.101
  2454903.652593             125.743                         117.612
  2455105.973287             -52.429                          72.254
  2455135.966690             -14.002                          44.978
  2455141.822199              -6.789                          63.097
  2455142.888819              55.424                          49.918
  2455143.901215             -71.490                          79.219
  2455144.900648             -35.743                            -NaN
  2455161.839699                -NaN                            -NaN
  2455162.859074                -NaN                            -NaN
  2455199.803113             -26.251                          82.542
  2455201.780822                -NaN                            -NaN
  2455202.830637              41.281                          93.436
  2455280.656481              -6.990                          61.742
  2455287.643646             -79.523                          90.269
  2455463.908368                -NaN                            -NaN
  2455470.922766             -94.505                          60.489
  2455471.999664             -31.611                          52.359
  2455498.000683                -NaN                            -NaN
  2455500.989653             -85.786                          64.850
  2455542.725995                -NaN                            -NaN
  2455545.777870                -NaN                            -NaN
  2455556.925718                -NaN                            -NaN
