\STAR_ID                            = "2MASS J17342386+4158554"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-221.474"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "199.144"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            -221.474                         123.745
  2454955.818206             149.988                          65.432
  2454988.786019             -51.187                          57.864
  2454995.759375             -13.682                          69.828
  2455020.655197                -NaN                            -NaN
  2455021.655278             140.402                          78.152
  2455105.590046              41.854                          77.589
  2455106.615984              92.962                            -NaN
  2455107.589630             -24.802                          73.942
  2455258.967407            -154.857                          81.516
  2455283.896910              71.358                          90.397
  2455285.898090             133.649                          75.826
  2455286.940197            -133.399                         127.249
  2455289.900000                -NaN                            -NaN
  2455292.919583              50.933                          66.592
  2455311.840394              57.745                          63.233
  2455312.856146             199.144                          94.060
  2455314.766111            -137.772                          97.504
  2455338.739120             -74.260                         122.901
  2455347.748900            -156.234                          65.768
  2455350.793403                -NaN                            -NaN
  2455374.839664             -35.882                          97.410
  2455485.574525              52.875                         101.597
  2455486.571053              12.639                          76.625
