\STAR_ID                            = "2MASS J21294253+5445519"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-149.906"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "172.706"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523             -63.760                          54.005
  2455102.791736             -37.598                          42.945
  2455103.762222             -62.623                          44.444
  2455104.813565              81.089                          46.236
  2455106.800660             -79.816                          46.044
  2455111.759190              -5.398                          53.602
  2455114.773171             -65.065                          47.893
  2455135.718634             -52.445                          60.048
  2455140.714340             -31.039                          41.057
  2455141.620012              33.464                          43.157
  2455142.689236              22.600                          45.333
  2455158.662037              -9.046                          53.065
  2455159.652951             -41.786                          46.189
  2455160.651169              -6.864                          49.000
  2455161.661053             -88.095                          50.278
  2455162.665150                -NaN                            -NaN
  2455198.570752              36.688                          49.826
  2455199.560880              17.667                          48.626
  2455345.919653             124.705                          56.388
  2455374.792928            -100.893                          60.743
  2455382.875764            -149.906                          57.816
  2455456.770417                -NaN                            -NaN
  2455466.759919              57.294                          43.189
  2455469.781157                -NaN                            -NaN
  2455470.774433                -NaN                            -NaN
  2455489.696505             -43.870                            -NaN
  2455496.712975             134.840                          43.173
  2455497.751215              31.842                          41.081
  2455498.723704              34.499                          32.395
  2455521.637627              92.617                          52.884
  2455522.643171              -1.808                          50.900
  2455550.601528             172.706                          82.135
