\STAR_ID                            = "2MASS J21231021+5327092"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454993.897523"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.601528"
\MINIMUM_VALUE                      = "-131.668"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "248.860"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454993.897523                -NaN                            -NaN
  2455102.791736                -NaN                            -NaN
  2455103.762222                -NaN                            -NaN
  2455104.813565                -NaN                            -NaN
  2455106.800660                -NaN                            -NaN
  2455111.759190                -NaN                            -NaN
  2455114.773171                -NaN                            -NaN
  2455135.718634             -99.053                            -NaN
  2455140.714340             -65.944                            -NaN
  2455141.620012              39.770                            -NaN
  2455142.689236             -29.527                            -NaN
  2455158.662037              -8.935                            -NaN
  2455159.652951             -22.021                            -NaN
  2455160.651169             -12.133                            -NaN
  2455161.661053              22.767                            -NaN
  2455162.665150             248.860                            -NaN
  2455198.570752             -35.818                            -NaN
  2455199.560880                -NaN                            -NaN
  2455345.919653                -NaN                            -NaN
  2455374.792928                -NaN                            -NaN
  2455382.875764                -NaN                            -NaN
  2455456.770417              83.109                            -NaN
  2455466.759919             177.863                            -NaN
  2455469.781157              -9.892                            -NaN
  2455470.774433             -50.343                            -NaN
  2455489.696505            -107.035                            -NaN
  2455496.712975                -NaN                            -NaN
  2455497.751215                -NaN                            -NaN
  2455498.723704                -NaN                            -NaN
  2455521.637627            -131.668                            -NaN
  2455522.643171                -NaN                            -NaN
  2455550.601528                -NaN                            -NaN
