\STAR_ID                            = "TYC 3094-00983-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454935.896042"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455486.571053"
\MINIMUM_VALUE                      = "-25045.344"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23846.705"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454935.896042            7472.855                          42.411
  2454955.818206           23846.705                          30.633
  2454988.786019           -7387.573                          42.534
  2454995.759375          -16218.377                          43.327
  2455020.655197                -NaN                            -NaN
  2455021.655278          -20849.422                          48.742
  2455105.590046          -17662.148                          39.864
  2455106.615984          -18701.932                          38.469
  2455107.589630          -19624.797                          37.269
  2455258.967407            4618.810                          35.838
  2455283.896910           23806.129                          32.772
  2455285.898090           23338.799                          30.327
  2455286.940197           22948.914                          29.740
  2455289.900000           21384.781                          60.316
  2455292.919583           19187.943                          29.245
  2455311.840394           -4387.893                          44.247
  2455312.856146           -5841.484                          35.045
  2455314.766111           -8440.371                          32.976
  2455338.739120          -25045.344                          40.801
  2455347.748900          -19964.922                          35.044
  2455350.793403          -16985.852                          35.538
  2455374.839664                -NaN                            -NaN
  2455485.574525           16771.150                          13.624
  2455486.571053           17734.023                            -NaN
