\STAR_ID                            = "2MASS J06355857+5931554"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.866354"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.925718"
\MINIMUM_VALUE                      = "-235.736"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "155.626"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.866354                -NaN                            -NaN
  2454811.810417             127.507                         201.422
  2454812.931690             118.804                         206.632
  2454816.910394              68.830                         261.380
  2454840.860590                -NaN                            -NaN
  2454842.895313                -NaN                            -NaN
  2454843.808947                -NaN                            -NaN
  2454844.771435                -NaN                            -NaN
  2454845.774699                -NaN                            -NaN
  2454901.669178                -NaN                            -NaN
  2454903.652593                -NaN                            -NaN
  2455105.973287              42.367                         162.114
  2455135.966690               8.869                         219.270
  2455141.822199                -NaN                            -NaN
  2455142.888819                -NaN                            -NaN
  2455143.901215                -NaN                            -NaN
  2455144.900648                -NaN                            -NaN
  2455161.839699            -100.090                         245.481
  2455162.859074              52.561                         231.936
  2455199.803113              -2.841                         266.696
  2455201.780822             155.626                         203.339
  2455202.830637              81.269                         202.313
  2455280.656481                -NaN                            -NaN
  2455287.643646                -NaN                            -NaN
  2455463.908368             -19.401                         227.892
  2455470.922766            -106.221                         247.335
  2455471.999664                -NaN                            -NaN
  2455498.000683            -151.957                         229.721
  2455500.989653            -235.736                         228.559
  2455542.725995                -NaN                            -NaN
  2455545.777870                -NaN                            -NaN
  2455556.925718             -39.587                         220.024
