\STAR_ID                            = "2MASS J04425863+1829479"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-345.011"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "296.016"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             294.836                         115.564
  2454816.864433             296.016                         127.449
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             -35.272                         110.676
  2455136.736412              98.733                            -NaN
  2455138.785683            -345.011                         115.520
  2455158.709502              66.256                         129.568
  2455159.700544             160.396                         104.470
  2455160.751366             111.141                         107.061
  2455161.707141                -NaN                            -NaN
  2455162.726042                -NaN                            -NaN
  2455192.689734             -32.486                         100.514
  2455199.754884             169.226                         147.215
  2455201.720972            -164.420                         106.911
  2455202.783345            -304.604                         133.253
  2455280.610347            -327.981                         170.059
  2455284.607523            -148.899                         106.609
  2455463.864306             139.570                         110.172
  2455489.746667               4.057                         206.486
  2455489.787257              18.441                         160.786
  2455500.947361                -NaN                            -NaN
  2455542.684039                -NaN                            -NaN
  2455543.683889                -NaN                            -NaN
  2455544.700046                -NaN                            -NaN
  2455545.734688                -NaN                            -NaN
  2455556.882812                -NaN                            -NaN
