\STAR_ID                            = "2MASS J04440178+1743434"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-352.602"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "223.592"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             -83.407                          70.704
  2454816.864433               2.241                          65.423
  2454845.728125            -352.602                          88.187
  2454869.742037            -175.877                          76.883
  2454901.605637              37.079                          78.796
  2455135.771782              63.569                          58.149
  2455136.736412              92.456                          49.906
  2455138.785683             166.840                          59.991
  2455158.709502            -191.326                          62.788
  2455159.700544             -84.318                          53.771
  2455160.751366              -7.072                          47.214
  2455161.707141              69.642                          52.557
  2455162.726042             -56.782                          73.542
  2455192.689734             -88.852                          48.136
  2455199.754884              34.520                          63.991
  2455201.720972             -43.865                          58.437
  2455202.783345              92.698                            -NaN
  2455280.610347              55.292                          58.797
  2455284.607523              67.180                          59.008
  2455463.864306              69.640                          60.563
  2455489.746667              38.820                          56.979
  2455489.787257             174.681                          72.404
  2455500.947361             107.878                          58.277
  2455542.684039            -128.656                          53.651
  2455543.683889            -163.379                          58.334
  2455544.700046             -18.061                          52.397
  2455545.734688              98.068                          87.822
  2455556.882812             223.592                          94.358
