\STAR_ID                            = "2MASS J04455405+1839446"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-1220.587"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1418.568"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007                -NaN                            -NaN
  2454816.864433            1418.568                         306.263
  2454845.728125                -NaN                            -NaN
  2454869.742037            1011.785                         175.337
  2454901.605637                -NaN                            -NaN
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502            -322.338                         253.443
  2455159.700544              -4.175                         192.192
  2455160.751366            -146.845                         178.182
  2455161.707141                -NaN                            -NaN
  2455162.726042                -NaN                            -NaN
  2455192.689734            -450.719                         190.648
  2455199.754884            -191.306                         259.094
  2455201.720972                -NaN                            -NaN
  2455202.783345                -NaN                            -NaN
  2455280.610347           -1220.587                         230.132
  2455284.607523           -1140.422                         222.043
  2455463.864306            -234.432                         199.952
  2455489.746667             336.280                         227.819
  2455489.787257              37.205                         194.303
  2455500.947361             305.612                            -NaN
  2455542.684039                -NaN                            -NaN
  2455543.683889                -NaN                            -NaN
  2455544.700046                -NaN                            -NaN
  2455545.734688                -NaN                            -NaN
  2455556.882812             601.373                         235.115
