\STAR_ID                            = "2MASS J04414989+1810182"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-449.021"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "349.110"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007            -190.005                         127.243
  2454816.864433              43.249                          95.115
  2454845.728125                -NaN                            -NaN
  2454869.742037            -449.021                         143.260
  2454901.605637            -352.100                         238.123
  2455135.771782             298.283                         148.035
  2455136.736412             344.207                         126.885
  2455138.785683             349.110                         146.572
  2455158.709502              63.607                         175.630
  2455159.700544              96.468                         146.605
  2455160.751366              39.524                         203.201
  2455161.707141             219.022                         125.379
  2455162.726042               6.017                         153.757
  2455192.689734              76.686                         135.063
  2455199.754884            -174.109                         204.934
  2455201.720972            -152.835                         159.080
  2455202.783345             -97.843                            -NaN
  2455280.610347             -22.368                         143.300
  2455284.607523            -202.177                         181.638
  2455463.864306             236.121                         147.643
  2455489.746667                -NaN                            -NaN
  2455489.787257                -NaN                            -NaN
  2455500.947361            -117.205                         128.836
  2455542.684039             -55.813                         142.282
  2455543.683889            -117.389                         163.128
  2455544.700046             117.423                         134.309
  2455545.734688             134.778                         225.643
  2455556.882812             -93.631                         203.735
