\STAR_ID                            = "2MASS J04381618+1857351"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-146.350"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "109.800"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007            -124.209                          81.241
  2454816.864433               4.824                          60.808
  2454845.728125             -32.505                          76.929
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782              61.919                          67.900
  2455136.736412             -60.267                          57.926
  2455138.785683              29.970                          63.521
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141              88.748                          82.675
  2455162.726042              22.337                          72.801
  2455192.689734             -35.965                          49.157
  2455199.754884             -32.678                          44.977
  2455201.720972            -146.350                          66.477
  2455202.783345             103.155                            -NaN
  2455280.610347            -137.468                          59.330
  2455284.607523            -103.617                          68.514
  2455463.864306                -NaN                            -NaN
  2455489.746667              29.878                          95.648
  2455489.787257              96.118                          66.605
  2455500.947361                -NaN                            -NaN
  2455542.684039              65.941                          67.763
  2455543.683889             109.800                          53.417
  2455544.700046             -14.798                          54.123
  2455545.734688              75.167                          94.174
  2455556.882812                -NaN                            -NaN
