\STAR_ID                            = "2MASS J04482923+1905128"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-209.165"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "303.174"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             -67.500                         103.915
  2454816.864433               5.746                         125.056
  2454845.728125                -NaN                            -NaN
  2454869.742037             303.174                         162.801
  2454901.605637                -NaN                            -NaN
  2455135.771782             114.333                         106.725
  2455136.736412              11.199                         122.645
  2455138.785683              93.526                          99.156
  2455158.709502            -106.138                          74.732
  2455159.700544             -14.148                         124.411
  2455160.751366             144.130                         117.070
  2455161.707141             -71.328                         106.814
  2455162.726042             -86.435                         123.126
  2455192.689734             -31.273                          94.084
  2455199.754884              13.096                         148.876
  2455201.720972             -98.648                         115.257
  2455202.783345            -138.150                         103.685
  2455280.610347              86.915                         111.925
  2455284.607523              95.788                          95.315
  2455463.864306             -20.935                          91.647
  2455489.746667                -NaN                            -NaN
  2455489.787257            -209.165                         128.945
  2455500.947361              35.918                         108.260
  2455542.684039             -62.395                          59.709
  2455543.683889             -75.819                         124.504
  2455544.700046              52.626                            -NaN
  2455545.734688              38.018                         127.785
  2455556.882812             -12.534                         147.940
