\STAR_ID                            = "2MASS J04380449+1943215"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-261.216"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "360.683"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007            -261.216                          86.137
  2454816.864433            -170.323                          66.304
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             341.863                         103.107
  2455136.736412             -24.724                          62.224
  2455138.785683             -97.527                          63.962
  2455158.709502             115.980                          70.240
  2455159.700544             -60.653                          69.589
  2455160.751366             102.705                          69.711
  2455161.707141             102.006                          70.526
  2455162.726042              36.617                          76.695
  2455192.689734             -87.833                          88.862
  2455199.754884             116.347                          63.003
  2455201.720972             -55.060                          59.597
  2455202.783345              90.448                          51.467
  2455280.610347             360.683                          83.059
  2455284.607523                -NaN                            -NaN
  2455463.864306             -66.731                          54.536
  2455489.746667            -115.586                          71.392
  2455489.787257            -124.826                          83.589
  2455500.947361            -119.549                            -NaN
  2455542.684039             -21.605                          52.139
  2455543.683889            -169.613                          85.821
  2455544.700046             -60.771                          53.430
  2455545.734688             169.578                          73.032
  2455556.882812              -0.209                         106.580
