\STAR_ID                            = "2MASS J04391924+1808370"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-292.700"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "269.993"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              38.113                         112.385
  2454816.864433             269.993                         143.902
  2454845.728125                -NaN                            -NaN
  2454869.742037            -135.391                          81.211
  2454901.605637            -292.700                          94.695
  2455135.771782             -81.386                          66.535
  2455136.736412              56.434                          90.709
  2455138.785683             -63.829                          67.681
  2455158.709502            -120.542                          78.287
  2455159.700544              14.295                          88.647
  2455160.751366            -114.985                          72.073
  2455161.707141             -22.661                          72.598
  2455162.726042             -61.190                          68.886
  2455192.689734             119.668                          53.453
  2455199.754884             137.283                          76.936
  2455201.720972              68.369                          59.770
  2455202.783345             136.773                          57.510
  2455280.610347             113.973                          59.324
  2455284.607523              73.771                            -NaN
  2455463.864306              -4.490                         100.311
  2455489.746667            -104.176                          99.361
  2455489.787257             -15.242                          74.923
  2455500.947361            -163.714                          67.476
  2455542.684039               8.333                          61.322
  2455543.683889              45.281                          54.083
  2455544.700046             -30.856                          73.692
  2455545.734688              18.277                          78.757
  2455556.882812             110.599                          96.637
