\STAR_ID                            = "2MASS J04464776+1920425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-183.637"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "168.255"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              13.158                          43.019
  2454816.864433             118.049                          35.088
  2454845.728125             -21.143                          41.657
  2454869.742037            -109.873                          31.857
  2454901.605637              12.207                          35.132
  2455135.771782             -12.574                          21.194
  2455136.736412               2.666                          21.259
  2455138.785683             -39.592                          29.484
  2455158.709502               5.783                          19.539
  2455159.700544               7.265                          16.923
  2455160.751366              30.106                            -NaN
  2455161.707141              -2.682                          25.637
  2455162.726042              53.337                          24.434
  2455192.689734              49.116                          31.058
  2455199.754884              71.383                          31.183
  2455201.720972             160.757                          30.398
  2455202.783345             168.255                          29.778
  2455280.610347            -183.637                          30.153
  2455284.607523             -83.453                          31.615
  2455463.864306            -149.169                          38.481
  2455489.746667            -134.959                          32.038
  2455489.787257             -46.564                          35.461
  2455500.947361             -20.695                          29.362
  2455542.684039              13.965                          26.564
  2455543.683889              16.603                          27.876
  2455544.700046              34.773                          27.415
  2455545.734688              14.873                          23.957
  2455556.882812              32.046                          33.656
