\STAR_ID                            = "2MASS J04423792+1913361"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-214.954"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "225.880"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             -61.463                          84.994
  2454816.864433              45.816                         136.970
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             150.207                         116.874
  2455136.736412             -45.774                         119.553
  2455138.785683              55.239                          84.965
  2455158.709502            -150.343                         134.240
  2455159.700544             -11.126                         138.581
  2455160.751366             -59.195                          83.282
  2455161.707141             128.976                         113.268
  2455162.726042             225.880                         158.842
  2455192.689734            -140.584                          93.595
  2455199.754884             -21.589                         139.877
  2455201.720972            -214.954                         182.499
  2455202.783345             -96.992                         111.052
  2455280.610347              75.901                         119.162
  2455284.607523               9.078                          91.200
  2455463.864306               7.331                          90.436
  2455489.746667              -9.222                         152.669
  2455489.787257             -51.113                         141.782
  2455500.947361              57.986                            -NaN
  2455542.684039             -67.598                          99.595
  2455543.683889             -35.790                         115.660
  2455544.700046              -6.914                         104.086
  2455545.734688               3.408                         173.819
  2455556.882812             212.837                         180.251
