\STAR_ID                            = "2MASS J04451733+1908063"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-297.867"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "443.476"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007            -124.489                         213.593
  2454816.864433            -217.239                         394.850
  2454845.728125            -134.715                         218.365
  2454869.742037            -271.579                         312.207
  2454901.605637            -181.076                         361.713
  2455135.771782                -NaN                            -NaN
  2455136.736412             150.978                         294.356
  2455138.785683                -NaN                            -NaN
  2455158.709502              37.655                         222.883
  2455159.700544              97.700                         234.815
  2455160.751366            -256.813                         171.639
  2455161.707141             -41.853                         314.669
  2455162.726042             -98.197                         363.543
  2455192.689734              30.501                         146.228
  2455199.754884             192.664                         364.006
  2455201.720972             -40.737                            -NaN
  2455202.783345              58.874                         181.043
  2455280.610347             192.051                         207.800
  2455284.607523            -113.399                         242.742
  2455463.864306             202.918                         225.536
  2455489.746667             443.476                         487.401
  2455489.787257            -289.687                         318.951
  2455500.947361             106.252                         261.157
  2455542.684039             -17.556                         260.305
  2455543.683889            -297.867                         215.586
  2455544.700046             191.042                         304.782
  2455545.734688             284.378                         360.371
  2455556.882812              96.716                         379.459
