\STAR_ID                            = "2MASS J04474278+1919078"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-95.329"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "147.445"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              18.328                          52.182
  2454816.864433              -6.008                          51.148
  2454845.728125                -NaN                            -NaN
  2454869.742037             -37.630                          24.420
  2454901.605637              30.555                          23.489
  2455135.771782               6.633                          27.835
  2455136.736412             -65.525                          24.961
  2455138.785683              -8.236                          28.761
  2455158.709502             -86.422                          26.393
  2455159.700544             -95.329                          22.501
  2455160.751366             -65.558                          20.976
  2455161.707141             -24.777                          24.763
  2455162.726042             -46.706                          26.813
  2455192.689734              -1.651                          15.798
  2455199.754884              67.728                          31.773
  2455201.720972              79.340                            -NaN
  2455202.783345             -15.466                          17.492
  2455280.610347              71.451                          23.971
  2455284.607523              56.506                          25.758
  2455463.864306             147.445                          49.450
  2455489.746667              -8.808                          37.256
  2455489.787257             -15.065                          31.165
  2455500.947361             130.200                          52.928
  2455542.684039             -43.823                          25.742
  2455543.683889             -21.969                          23.099
  2455544.700046             -61.079                          26.744
  2455545.734688             -13.401                          26.829
  2455556.882812               9.268                          30.811
