\STAR_ID                            = "2MASS J04440620+1944258"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-133.204"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.204"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              56.881                          56.451
  2454816.864433              72.727                          71.165
  2454845.728125             -32.071                          67.059
  2454869.742037                -NaN                            -NaN
  2454901.605637             -38.438                          32.994
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141             107.959                          44.636
  2455162.726042             136.204                          48.596
  2455192.689734             -23.695                            -NaN
  2455199.754884            -133.204                          27.486
  2455201.720972            -112.413                          21.053
  2455202.783345            -133.122                          23.708
  2455280.610347             103.966                          39.318
  2455284.607523             129.734                          30.747
  2455463.864306             -91.998                          56.647
  2455489.746667             -95.989                          41.537
  2455489.787257            -100.132                          34.818
  2455500.947361            -117.792                          38.316
  2455542.684039              81.535                          26.047
  2455543.683889              77.503                          27.549
  2455544.700046              82.751                          25.412
  2455545.734688             119.051                          31.175
  2455556.882812             -89.455                          34.271
