\STAR_ID                            = "2MASS J04440620+1944258"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-147.407"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "120.347"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              96.769                          61.196
  2454816.864433              48.671                          68.852
  2454845.728125            -132.206                          81.964
  2454869.742037                -NaN                            -NaN
  2454901.605637             -89.523                          35.081
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141             109.853                          51.217
  2455162.726042             120.347                          43.760
  2455192.689734              -5.746                            -NaN
  2455199.754884            -147.407                          26.396
  2455201.720972             -62.282                          23.555
  2455202.783345             -47.539                          21.641
  2455280.610347              35.027                          33.600
  2455284.607523              47.789                          46.597
  2455463.864306            -100.777                          80.940
  2455489.746667             -87.925                          75.701
  2455489.787257             -30.485                          69.677
  2455500.947361            -123.437                          60.678
  2455542.684039             103.306                          40.968
  2455543.683889             108.028                          39.740
  2455544.700046              92.745                          40.182
  2455545.734688             104.136                          40.404
  2455556.882812             -39.345                          40.447
