\STAR_ID                            = "2MASS J04372014+1841119"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-225.897"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.186"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              39.576                         151.632
  2454816.864433             116.711                         105.460
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782            -153.600                         149.709
  2455136.736412              90.094                         134.939
  2455138.785683              66.358                         106.422
  2455158.709502             100.180                         126.031
  2455159.700544             -99.231                         198.641
  2455160.751366            -109.088                         118.253
  2455161.707141             169.264                         231.509
  2455162.726042             -28.159                          95.926
  2455192.689734             138.870                         114.021
  2455199.754884              62.319                          96.862
  2455201.720972              40.731                            -NaN
  2455202.783345             -54.146                          78.946
  2455280.610347             -49.874                         144.007
  2455284.607523              17.986                         114.548
  2455463.864306             -41.530                         166.382
  2455489.746667                -NaN                            -NaN
  2455489.787257            -165.346                         155.261
  2455500.947361            -225.897                         116.249
  2455542.684039             -31.297                         119.330
  2455543.683889             -42.930                         138.921
  2455544.700046             -35.985                         131.617
  2455545.734688              11.807                         186.693
  2455556.882812             183.186                         199.616
