\STAR_ID                            = "2MASS J04390330+1833013"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-200.682"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "326.221"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             326.221                          44.132
  2454816.864433                -NaN                            -NaN
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782              69.032                          41.343
  2455136.736412             220.038                          46.463
  2455138.785683            -165.367                          37.738
  2455158.709502             -20.389                          41.160
  2455159.700544               6.562                          49.372
  2455160.751366              15.470                          43.339
  2455161.707141             199.096                          54.587
  2455162.726042             122.940                          47.123
  2455192.689734             -99.885                          56.927
  2455199.754884             -14.130                          79.030
  2455201.720972             -55.596                          59.184
  2455202.783345               6.152                          60.307
  2455280.610347             -47.390                          63.451
  2455284.607523             -24.918                          67.975
  2455463.864306             -73.309                          39.628
  2455489.746667            -153.106                          40.850
  2455489.787257             -23.301                          42.090
  2455500.947361            -200.682                            -NaN
  2455542.684039              -5.194                          49.400
  2455543.683889             -56.102                          54.003
  2455544.700046             -16.206                          49.783
  2455545.734688             -45.585                          63.061
  2455556.882812              35.649                          64.937
