\STAR_ID                            = "2MASS J04382401+1817294"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-383.280"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "259.861"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             141.816                         180.469
  2454816.864433             -84.968                         178.651
  2454845.728125            -383.280                         213.850
  2454869.742037                -NaN                            -NaN
  2454901.605637              10.264                         273.440
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502              18.437                         140.797
  2455159.700544             -15.210                         166.389
  2455160.751366              -9.279                         128.708
  2455161.707141             -58.782                         162.366
  2455162.726042             -98.434                         116.620
  2455192.689734             -17.574                         121.057
  2455199.754884             259.861                         138.473
  2455201.720972                -NaN                            -NaN
  2455202.783345              58.656                         190.905
  2455280.610347              28.906                         141.279
  2455284.607523                -NaN                            -NaN
  2455463.864306                -NaN                            -NaN
  2455489.746667                -NaN                            -NaN
  2455489.787257                -NaN                            -NaN
  2455500.947361                -NaN                            -NaN
  2455542.684039             139.350                         123.415
  2455543.683889              78.018                          96.849
  2455544.700046             -42.222                            -NaN
  2455545.734688             -25.560                          92.554
  2455556.882812                -NaN                            -NaN
