\STAR_ID                            = "2MASS J04430601+2014347"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-1208.232"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3109.986"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007                -NaN                            -NaN
  2454816.864433            2197.677                         114.866
  2454845.728125             387.983                         106.927
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             120.226                         118.178
  2455136.736412             158.512                         132.797
  2455138.785683             -90.899                         108.551
  2455158.709502            -670.040                         138.736
  2455159.700544            -931.136                         155.900
  2455160.751366            -843.284                          97.301
  2455161.707141           -1088.974                          99.016
  2455162.726042            -979.438                         223.195
  2455192.689734           -1208.232                          72.615
  2455199.754884            -954.462                         158.296
  2455201.720972            -602.629                          87.150
  2455202.783345            -411.207                         191.859
  2455280.610347            -149.016                         106.484
  2455284.607523            -254.668                         133.820
  2455463.864306           -1155.936                         126.383
  2455489.746667            1339.060                         201.412
  2455489.787257            1212.101                         218.282
  2455500.947361            3109.986                            -NaN
  2455542.684039             252.215                          88.493
  2455543.683889             507.585                         113.174
  2455544.700046             -65.673                          97.264
  2455545.734688             382.680                         127.523
  2455556.882812            -262.432                         231.946
