\STAR_ID                            = "2MASS J04415764+1850027"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-277.932"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "241.161"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             218.639                          65.194
  2454816.864433             241.161                          62.609
  2454845.728125              66.775                          81.759
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782              75.578                          51.248
  2455136.736412             107.991                          46.867
  2455138.785683             128.242                          62.815
  2455158.709502              32.485                          41.977
  2455159.700544              25.997                          47.104
  2455160.751366              -2.533                          45.686
  2455161.707141             -22.794                          43.298
  2455162.726042             -22.533                          46.309
  2455192.689734             -65.381                          35.115
  2455199.754884              93.170                          51.544
  2455201.720972             -88.523                            -NaN
  2455202.783345            -161.306                          34.630
  2455280.610347            -277.932                          57.493
  2455284.607523            -117.462                          67.539
  2455463.864306                -NaN                            -NaN
  2455489.746667             -38.208                          54.641
  2455489.787257              36.455                          42.498
  2455500.947361                -NaN                            -NaN
  2455542.684039             -90.096                          42.117
  2455543.683889             -57.454                          45.744
  2455544.700046             -81.566                          50.332
  2455545.734688              -0.705                          57.049
  2455556.882812                -NaN                            -NaN
