\STAR_ID                            = "2MASS J04432730+1917583"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-199.763"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "366.583"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             -57.646                         193.369
  2454816.864433            -160.111                         178.563
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             149.371                         156.068
  2455136.736412             105.553                          93.388
  2455138.785683             366.583                         123.158
  2455158.709502              54.519                         116.184
  2455159.700544               2.776                          94.400
  2455160.751366             -86.005                         101.380
  2455161.707141             -54.614                         131.643
  2455162.726042             -31.369                         128.804
  2455192.689734            -161.852                         113.387
  2455199.754884             148.083                         126.340
  2455201.720972             -68.760                            -NaN
  2455202.783345             -64.821                         114.368
  2455280.610347             125.787                         130.302
  2455284.607523             202.112                         120.069
  2455463.864306             -77.666                         128.036
  2455489.746667            -199.763                         129.656
  2455489.787257            -176.664                         141.593
  2455500.947361             -86.790                         155.736
  2455542.684039            -106.594                         122.301
  2455543.683889              57.215                         138.927
  2455544.700046             -77.540                         112.483
  2455545.734688             135.517                         176.290
  2455556.882812              62.679                         217.252
