\STAR_ID                            = "2MASS J04454769+1852544"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-241.628"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "358.627"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             110.125                         293.938
  2454816.864433             358.627                         277.562
  2454845.728125                -NaN                            -NaN
  2454869.742037              15.244                         176.097
  2454901.605637             132.666                         140.855
  2455135.771782             -12.351                         148.467
  2455136.736412              -1.762                         159.587
  2455138.785683              63.453                         188.286
  2455158.709502             -54.721                         111.987
  2455159.700544              28.257                         112.794
  2455160.751366            -163.928                          94.214
  2455161.707141             -47.680                         114.204
  2455162.726042             -30.533                         108.263
  2455192.689734            -180.704                          99.994
  2455199.754884              56.845                         216.646
  2455201.720972            -241.628                            -NaN
  2455202.783345                -NaN                            -NaN
  2455280.610347              -9.955                         114.094
  2455284.607523              41.268                          83.723
  2455463.864306             263.913                         286.090
  2455489.746667             245.877                         263.529
  2455489.787257            -180.048                         221.789
  2455500.947361            -110.049                         181.317
  2455542.684039             -55.003                         156.938
  2455543.683889            -124.497                         110.462
  2455544.700046               2.917                         104.108
  2455545.734688              -6.292                         148.287
  2455556.882812            -100.040                         140.798
