\STAR_ID                            = "2MASS J04440076+2001503"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-124.897"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.626"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             131.964                          65.982
  2454816.864433              29.772                          76.116
  2454845.728125             -44.355                          70.078
  2454869.742037             -98.802                          88.668
  2454901.605637             131.407                          92.616
  2455135.771782             118.832                          74.743
  2455136.736412              47.628                          62.356
  2455138.785683              55.618                          53.297
  2455158.709502             -11.762                          57.100
  2455159.700544             -97.552                          63.030
  2455160.751366              22.224                          60.126
  2455161.707141             -48.104                         119.492
  2455162.726042              16.913                          77.440
  2455192.689734            -124.897                          79.139
  2455199.754884             -43.275                          79.158
  2455201.720972              61.287                          96.341
  2455202.783345              74.113                         106.591
  2455280.610347             -99.101                         100.296
  2455284.607523             -47.295                          80.318
  2455463.864306              62.313                          61.145
  2455489.746667              35.609                          87.349
  2455489.787257              -4.594                         114.931
  2455500.947361            -114.135                            -NaN
  2455542.684039               0.092                          66.880
  2455543.683889             -23.580                          72.805
  2455544.700046            -100.453                          65.529
  2455545.734688             153.626                          91.401
  2455556.882812             -83.494                         102.540
