\STAR_ID                            = "2MASS J04461309+1904190"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-117.553"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "131.963"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              55.346                          64.143
  2454816.864433              79.992                          52.970
  2454845.728125             131.963                            -NaN
  2454869.742037             -10.445                          51.049
  2454901.605637             108.020                          96.402
  2455135.771782             -74.563                          74.405
  2455136.736412            -117.553                          61.293
  2455138.785683             -66.936                          68.444
  2455158.709502             -44.627                          58.491
  2455159.700544              18.925                          59.398
  2455160.751366              26.700                          54.353
  2455161.707141              22.105                          73.544
  2455162.726042             -87.284                          72.258
  2455192.689734              -5.948                          76.135
  2455199.754884              48.839                          81.373
  2455201.720972             -99.248                          60.085
  2455202.783345             -88.640                          63.479
  2455280.610347               1.275                          70.610
  2455284.607523             -35.987                          51.577
  2455463.864306                -NaN                            -NaN
  2455489.746667              74.564                          58.610
  2455489.787257             102.310                          69.095
  2455500.947361                -NaN                            -NaN
  2455542.684039              -4.212                          73.769
  2455543.683889              20.788                          60.499
  2455544.700046             -32.613                          62.341
  2455545.734688             -22.768                          87.263
  2455556.882812                -NaN                            -NaN
