\STAR_ID                            = "2MASS J04460507+1848025"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-198.809"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "324.931"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             198.579                          30.455
  2454816.864433             324.931                          29.244
  2454845.728125                -NaN                            -NaN
  2454869.742037            -168.558                          23.918
  2454901.605637                -NaN                            -NaN
  2455135.771782             -92.431                          21.148
  2455136.736412            -120.419                          23.108
  2455138.785683              11.206                          22.679
  2455158.709502            -115.491                          24.262
  2455159.700544            -110.617                          29.554
  2455160.751366             -58.966                          21.997
  2455161.707141                -NaN                            -NaN
  2455162.726042                -NaN                            -NaN
  2455192.689734            -198.809                          17.700
  2455199.754884             -90.478                          19.435
  2455201.720972              61.572                           9.496
  2455202.783345              12.952                            -NaN
  2455280.610347              55.260                          26.554
  2455284.607523              36.336                          36.561
  2455463.864306                -NaN                            -NaN
  2455489.746667             -11.515                          23.599
  2455489.787257              38.805                          18.606
  2455500.947361                -NaN                            -NaN
  2455542.684039              98.914                          29.461
  2455543.683889              57.321                          31.461
  2455544.700046              71.411                          33.102
  2455545.734688                -NaN                            -NaN
  2455556.882812                -NaN                            -NaN
