\STAR_ID                            = "2MASS J04431628+1848339"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-22614.650"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "18332.959"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007           18332.959                         121.940
  2454816.864433          -12528.947                         108.125
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782           11826.906                         183.297
  2455136.736412           15256.566                         143.914
  2455138.785683           11699.773                         166.012
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141          -22614.650                         110.420
  2455162.726042          -20401.986                         110.749
  2455192.689734          -21756.465                          85.555
  2455199.754884            4328.466                         163.900
  2455201.720972           14252.694                         171.528
  2455202.783345           15128.612                         145.630
  2455280.610347             159.082                         163.894
  2455284.607523                -NaN                            -NaN
  2455463.864306           11757.656                         122.722
  2455489.746667          -16441.586                         123.321
  2455489.787257          -16326.819                         161.746
  2455500.947361          -19394.672                            -NaN
  2455542.684039            7505.018                         167.727
  2455543.683889           11984.355                         146.603
  2455544.700046           12318.574                         164.846
  2455545.734688                -NaN                            -NaN
  2455556.882812           -5085.536                         180.637
