\STAR_ID                            = "2MASS J04463589+1929392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-117.017"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "135.457"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690              44.907                            -NaN
  2454811.766007              93.032                          14.480
  2454816.864433              83.792                          14.027
  2454845.728125              81.740                          27.411
  2454869.742037              39.870                          37.790
  2454901.605637             -46.801                          45.046
  2455135.771782              13.819                          37.418
  2455136.736412             -37.348                          45.501
  2455138.785683             -27.383                          40.248
  2455158.709502             -84.947                          31.399
  2455159.700544             -48.387                          34.698
  2455160.751366             -34.677                          32.707
  2455161.707141             -55.782                          40.641
  2455162.726042             -94.622                          38.573
  2455192.689734              18.570                          50.163
  2455199.754884               4.911                          63.686
  2455201.720972             135.457                          55.315
  2455202.783345              63.481                          62.196
  2455280.610347             121.554                          65.007
  2455284.607523              60.471                          67.273
  2455463.864306             -50.138                          21.060
  2455489.746667            -117.017                          23.863
  2455489.787257             -80.378                          28.232
  2455500.947361             -61.427                          27.847
  2455542.684039             -13.947                          53.634
  2455543.683889             -36.109                          50.161
  2455544.700046             -32.406                          51.655
  2455545.734688             -41.313                          52.692
  2455556.882812             101.080                          52.627
