\STAR_ID                            = "2MASS J04394563+1906083"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-351.595"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "301.460"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007             211.643                          97.447
  2454816.864433             -90.026                          98.064
  2454845.728125              17.382                         100.262
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782              82.773                          54.528
  2455136.736412             -75.320                          46.625
  2455138.785683             116.993                          43.012
  2455158.709502            -149.909                          65.492
  2455159.700544             -66.248                          47.960
  2455160.751366            -142.423                          46.313
  2455161.707141               2.885                          51.474
  2455162.726042              23.484                          64.753
  2455192.689734              61.844                          57.994
  2455199.754884              -7.726                          50.233
  2455201.720972                -NaN                            -NaN
  2455202.783345            -104.206                            -NaN
  2455280.610347                -NaN                            -NaN
  2455284.607523            -351.595                          66.346
  2455463.864306             108.353                          85.573
  2455489.746667              61.281                          58.731
  2455489.787257             -12.642                          60.913
  2455500.947361             145.077                          58.640
  2455542.684039              14.878                          41.808
  2455543.683889             -36.288                          50.513
  2455544.700046             -18.773                          44.815
  2455545.734688             -92.897                          67.139
  2455556.882812             301.460                          73.265
