\STAR_ID                            = "2MASS J04423792+1913361"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-172.578"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "294.388"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007            -124.390                         132.239
  2454816.864433               0.025                         122.169
  2454845.728125                -NaN                            -NaN
  2454869.742037                -NaN                            -NaN
  2454901.605637                -NaN                            -NaN
  2455135.771782             -91.041                          91.246
  2455136.736412             -14.777                         106.765
  2455138.785683             -76.173                         142.863
  2455158.709502             -36.873                          80.171
  2455159.700544             294.388                          98.162
  2455160.751366             132.789                         106.156
  2455161.707141            -114.032                         163.711
  2455162.726042              82.870                         134.844
  2455192.689734             -73.422                         112.778
  2455199.754884            -120.354                         134.720
  2455201.720972            -172.578                         111.914
  2455202.783345             -51.133                         111.607
  2455280.610347             -26.069                         112.385
  2455284.607523               6.111                         109.057
  2455463.864306              37.825                          99.141
  2455489.746667             198.707                         154.821
  2455489.787257              22.886                         164.177
  2455500.947361             -92.083                            -NaN
  2455542.684039              -4.559                          93.373
  2455543.683889              39.721                         110.800
  2455544.700046              24.948                         105.537
  2455545.734688             157.213                         106.144
  2455556.882812                -NaN                            -NaN
