\STAR_ID                            = "2MASS J04464776+1920425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-238.433"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.093"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.841690                -NaN                            -NaN
  2454811.766007              61.235                          42.044
  2454816.864433             153.093                          45.942
  2454845.728125              20.517                          36.109
  2454869.742037             -15.429                          45.355
  2454901.605637             -58.081                          31.913
  2455135.771782              21.184                          19.245
  2455136.736412              72.816                          19.776
  2455138.785683              21.185                          15.744
  2455158.709502              57.399                          14.039
  2455159.700544              77.355                          25.944
  2455160.751366              15.364                            -NaN
  2455161.707141              17.114                          20.027
  2455162.726042              67.783                          16.376
  2455192.689734             -47.186                          25.188
  2455199.754884              12.139                          26.262
  2455201.720972              46.539                          22.171
  2455202.783345              88.166                          30.928
  2455280.610347            -238.433                          22.652
  2455284.607523             -85.252                          22.846
  2455463.864306            -162.840                          38.153
  2455489.746667             -79.706                          25.662
  2455489.787257             -46.972                          18.263
  2455500.947361             -14.237                          22.829
  2455542.684039              19.008                          22.413
  2455543.683889              26.155                          19.725
  2455544.700046             -76.798                          22.681
  2455545.734688             -17.218                          24.800
  2455556.882812              65.102                          37.228
