\STAR_ID                            = "2MASS J11355953+2641200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-13772.405"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "50561.855"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356          -13250.667                         171.856
  2454868.028970          -13372.488                         217.593
  2454869.013553                -NaN                            -NaN
  2454870.010231          -13309.663                         153.574
  2454876.006470          -13405.225                         212.277
  2454877.003565          -13377.793                         169.597
  2454878.012037          -12944.039                         216.529
  2454898.955127          -13132.744                         192.782
  2454901.906331          -13303.117                         207.335
  2454902.899502          -13229.231                         176.718
  2454905.912095          -13328.101                         187.631
  2454906.880289          -13443.895                         181.248
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229          -13772.405                         166.788
  2454934.859954          -13084.323                         171.024
  2454935.852257          -13116.119                         199.543
  2454958.773530           50548.543                          11.223
  2454959.790081           50561.855                          10.714
  2454960.812373           50534.801                          11.768
  2454962.778241           50506.301                            -NaN
  2454963.768588           50501.766                          16.869
  2454984.696389          -13458.055                         162.841
  2454987.734630                -NaN                            -NaN
  2454990.690174          -13418.942                         163.432
  2454993.707303          -13265.309                         175.798
  2455286.757581          -13289.145                         150.784
  2455291.771759          -13152.015                         172.570
