\STAR_ID                            = "2MASS J11453169+2545340"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-235.072"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "325.651"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356               4.407                         162.153
  2454868.028970              25.378                         213.891
  2454869.013553                -NaN                            -NaN
  2454870.010231            -153.318                         119.934
  2454876.006470             -75.746                         151.608
  2454877.003565            -108.504                         121.348
  2454878.012037              -7.059                         105.090
  2454898.955127              18.688                         145.863
  2454901.906331              59.392                         176.274
  2454902.899502             -70.704                         103.883
  2454905.912095            -155.272                         194.313
  2454906.880289            -235.072                         125.385
  2454926.799259              38.656                         161.448
  2454927.777535              12.644                         135.544
  2454931.888229             325.651                         132.113
  2454934.859954             -65.663                         104.623
  2454935.852257             193.395                         107.882
  2454958.773530              42.612                         152.563
  2454959.790081             -12.021                          73.062
  2454960.812373             -20.380                            -NaN
  2454962.778241             -17.307                          74.697
  2454963.768588             254.847                         102.782
  2454984.696389             -47.325                          86.856
  2454987.734630             110.349                         153.493
  2454990.690174             -83.357                          80.120
  2454993.707303              22.315                          74.279
  2455286.757581             -80.178                         127.732
  2455291.771759              23.573                         117.484
