\STAR_ID                            = "2MASS J11395595+2702459"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-17051.748"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "16023.641"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231                -NaN                            -NaN
  2454876.006470                -NaN                            -NaN
  2454877.003565                -NaN                            -NaN
  2454878.012037                -NaN                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095                -NaN                            -NaN
  2454906.880289                -NaN                            -NaN
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257          -10271.736                         282.189
  2454958.773530           15833.676                          42.253
  2454959.790081           15950.938                          42.736
  2454960.812373           15884.438                          33.923
  2454962.778241           15857.963                            -NaN
  2454963.768588           16023.641                          67.638
  2454984.696389          -10424.880                         237.792
  2454987.734630          -17051.748                         437.613
  2454990.690174          -10499.009                         254.917
  2454993.707303          -10419.846                         301.079
  2455286.757581          -10274.582                         228.790
  2455291.771759          -10608.848                         302.278
