\STAR_ID                            = "TYC 1982-00084-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-302.394"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "218.743"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              18.582                          26.731
  2454868.028970              77.683                          33.501
  2454869.013553             218.743                          36.564
  2454870.010231             209.933                          26.426
  2454876.006470                -NaN                            -NaN
  2454877.003565             101.659                          33.430
  2454878.012037                -NaN                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331              -4.081                          23.001
  2454902.899502            -201.258                          15.647
  2454905.912095               5.700                          22.029
  2454906.880289            -163.424                            -NaN
  2454926.799259            -302.394                          29.276
  2454927.777535                -NaN                            -NaN
  2454931.888229              38.857                          24.133
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373                -NaN                            -NaN
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389                -NaN                            -NaN
  2454987.734630                -NaN                            -NaN
  2454990.690174                -NaN                            -NaN
  2454993.707303                -NaN                            -NaN
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
