\STAR_ID                            = "2MASS J11372473+2548095"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-231.723"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "302.452"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231             -90.420                          43.535
  2454876.006470             302.452                          56.131
  2454877.003565             -26.685                          44.760
  2454878.012037             218.056                          43.945
  2454898.955127             264.651                          26.836
  2454901.906331              88.974                          27.365
  2454902.899502              32.229                          21.645
  2454905.912095               6.852                          31.462
  2454906.880289            -179.191                            -NaN
  2454926.799259            -231.723                          39.074
  2454927.777535                -NaN                            -NaN
  2454931.888229            -139.755                          33.875
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373                -NaN                            -NaN
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389            -202.511                          32.109
  2454987.734630                -NaN                            -NaN
  2454990.690174              49.018                          38.395
  2454993.707303             -91.947                          33.227
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
