\STAR_ID                            = "2MASS J11470187+2656049"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-7792.058"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8869.105"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            8811.727                          32.688
  2454868.028970            8869.105                          43.673
  2454869.013553            8619.529                          36.109
  2454870.010231            8319.431                          35.467
  2454876.006470            6647.886                          59.854
  2454877.003565            6561.272                          34.881
  2454878.012037            6243.855                          35.488
  2454898.955127            1677.313                          44.952
  2454901.906331                -NaN                            -NaN
  2454902.899502             945.742                          45.315
  2454905.912095             344.649                          38.778
  2454906.880289             111.899                          32.440
  2454926.799259           -3296.636                          31.920
  2454927.777535           -3566.111                          28.349
  2454931.888229           -4098.536                          39.122
  2454934.859954           -4649.202                          34.881
  2454935.852257           -4712.368                          41.196
  2454958.773530           -7560.490                          19.949
  2454959.790081           -7560.838                          22.074
  2454960.812373           -7629.275                          21.349
  2454962.778241           -7717.794                            -NaN
  2454963.768588           -7792.058                          29.084
  2454984.696389           -4108.772                          20.360
  2454987.734630           -2306.566                          35.444
  2454990.690174             272.983                          27.172
  2454993.707303            3417.825                          27.804
  2455286.757581            2591.285                          33.442
  2455291.771759            1564.143                          28.015
