\STAR_ID                            = "2MASS J11464937+2546492"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-297.540"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "291.996"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231            -108.679                            -NaN
  2454876.006470             148.528                            -NaN
  2454877.003565            -263.104                            -NaN
  2454878.012037            -184.656                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095                -NaN                            -NaN
  2454906.880289                -NaN                            -NaN
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530             291.996                            -NaN
  2454959.790081             282.255                            -NaN
  2454960.812373             113.750                            -NaN
  2454962.778241              73.016                            -NaN
  2454963.768588            -297.540                            -NaN
  2454984.696389                -NaN                            -NaN
  2454987.734630             -55.567                            -NaN
  2454990.690174                -NaN                            -NaN
  2454993.707303                -NaN                            -NaN
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
