\STAR_ID                            = "2MASS J11432763+2734064"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-77.629"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "118.162"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              -8.007                          34.488
  2454868.028970             -15.893                          32.555
  2454869.013553             -36.040                          33.285
  2454870.010231             -75.145                          32.891
  2454876.006470                -NaN                            -NaN
  2454877.003565             -36.597                          31.216
  2454878.012037             -48.845                          29.163
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095              17.293                          30.749
  2454906.880289              23.662                          30.986
  2454926.799259                -NaN                            -NaN
  2454927.777535             -45.040                          31.994
  2454931.888229             -58.628                          33.462
  2454934.859954              18.896                          38.194
  2454935.852257             -77.629                          35.210
  2454958.773530              42.739                          42.274
  2454959.790081              40.412                          47.188
  2454960.812373              58.981                          40.865
  2454962.778241              10.480                          42.358
  2454963.768588             -24.784                          45.760
  2454984.696389             -16.649                          42.343
  2454987.734630              31.684                          56.225
  2454990.690174              -0.278                          53.749
  2454993.707303               3.451                          56.281
  2455286.757581             118.162                          11.149
  2455291.771759              77.774                            -NaN
