\STAR_ID                            = "2MASS J11411540+2636357"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-3454.613"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "471.341"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             -65.935                         138.601
  2454868.028970             251.596                         173.601
  2454869.013553                -NaN                            -NaN
  2454870.010231              22.342                         127.264
  2454876.006470             471.341                         164.100
  2454877.003565             176.168                          89.233
  2454878.012037             256.388                         100.443
  2454898.955127             370.259                         126.840
  2454901.906331             343.950                         106.997
  2454902.899502             184.917                         131.486
  2454905.912095             323.625                         129.702
  2454906.880289             311.943                         105.276
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257             182.915                         150.020
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373                -NaN                            -NaN
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389              82.978                         108.143
  2454987.734630           -3454.613                         166.768
  2454990.690174              51.817                         108.473
  2454993.707303             137.976                         106.451
  2455286.757581             240.202                         114.265
  2455291.771759             112.130                         121.976
