\STAR_ID                            = "2MASS J11455508+2529372"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-489.065"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "380.644"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -149.901                         138.904
  2454868.028970            -378.481                         163.046
  2454869.013553                -NaN                            -NaN
  2454870.010231            -318.714                         140.291
  2454876.006470            -489.065                         195.860
  2454877.003565            -271.005                         153.366
  2454878.012037            -204.071                         162.233
  2454898.955127                -NaN                            -NaN
  2454901.906331            -241.204                         162.795
  2454902.899502            -258.459                         107.800
  2454905.912095              86.446                         100.890
  2454906.880289            -170.760                         122.109
  2454926.799259             113.800                         161.867
  2454927.777535             -21.144                          81.811
  2454931.888229            -267.441                         126.232
  2454934.859954              81.893                          88.637
  2454935.852257             -65.393                         105.641
  2454958.773530             269.832                          65.998
  2454959.790081             380.644                          54.641
  2454960.812373             291.507                            -NaN
  2454962.778241             359.109                          58.841
  2454963.768588             363.284                         136.728
  2454984.696389             171.890                          38.870
  2454987.734630              39.285                          94.033
  2454990.690174             202.571                          44.243
  2454993.707303             193.939                          71.905
  2455286.757581              67.560                          73.954
  2455291.771759             213.877                          53.843
