\STAR_ID                            = "2MASS J11450660+2634015"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-216.609"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "210.054"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              18.132                         294.120
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231                -NaN                            -NaN
  2454876.006470             209.233                         188.708
  2454877.003565             201.941                         175.423
  2454878.012037             117.298                         142.531
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095              52.285                         138.098
  2454906.880289                -NaN                            -NaN
  2454926.799259            -216.609                         303.541
  2454927.777535             210.054                         131.565
  2454931.888229             181.447                         186.357
  2454934.859954              28.991                         129.435
  2454935.852257            -132.714                         231.721
  2454958.773530             -70.922                         111.526
  2454959.790081            -194.592                          78.592
  2454960.812373             116.041                         118.516
  2454962.778241            -102.530                          79.635
  2454963.768588             -69.238                         164.179
  2454984.696389            -126.091                          89.112
  2454987.734630              40.377                         263.758
  2454990.690174             -89.342                            -NaN
  2454993.707303            -173.759                         104.120
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
