\STAR_ID                            = "2MASS J11442800+2624419"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-1667.569"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1822.818"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970           -1667.569                          67.370
  2454869.013553           -1577.215                          81.782
  2454870.010231                -NaN                            -NaN
  2454876.006470                -NaN                            -NaN
  2454877.003565                -NaN                            -NaN
  2454878.012037                -NaN                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095           -1261.185                          39.223
  2454906.880289                -NaN                            -NaN
  2454926.799259                -NaN                            -NaN
  2454927.777535            -820.299                          44.028
  2454931.888229            -809.853                          53.042
  2454934.859954            -555.672                          41.381
  2454935.852257            -504.099                          50.065
  2454958.773530             201.001                          31.085
  2454959.790081             229.040                          24.801
  2454960.812373             169.644                          26.006
  2454962.778241             318.171                            -NaN
  2454963.768588             380.314                          44.663
  2454984.696389            1285.940                          42.012
  2454987.734630            1094.355                          60.487
  2454990.690174            1694.608                          33.647
  2454993.707303            1822.818                          39.038
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
