\STAR_ID                            = "2MASS J11420906+2732383"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-664.790"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "222.211"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             -60.897                          89.194
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231             166.709                          80.705
  2454876.006470             222.211                         122.857
  2454877.003565             110.830                         131.939
  2454878.012037              39.171                         121.410
  2454898.955127             -44.534                         141.187
  2454901.906331              48.499                         138.288
  2454902.899502                -NaN                            -NaN
  2454905.912095                -NaN                            -NaN
  2454906.880289                -NaN                            -NaN
  2454926.799259              82.179                         138.028
  2454927.777535             -25.704                         101.222
  2454931.888229            -137.633                         210.797
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530              30.572                          49.785
  2454959.790081               2.039                            -NaN
  2454960.812373             117.962                          76.660
  2454962.778241              69.699                          70.078
  2454963.768588            -132.429                         155.485
  2454984.696389              81.889                          80.882
  2454987.734630            -664.790                         157.911
  2454990.690174            -114.375                          97.020
  2454993.707303             116.717                          99.120
  2455286.757581              82.016                          99.803
  2455291.771759               9.868                          82.043
