\STAR_ID                            = "2MASS J11455384+2642015"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-801.795"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "243.923"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             134.129                         140.040
  2454868.028970              -0.617                         185.173
  2454869.013553                -NaN                            -NaN
  2454870.010231             -36.240                         179.031
  2454876.006470             204.683                         168.787
  2454877.003565             -39.278                         173.934
  2454878.012037            -111.520                         135.142
  2454898.955127              67.892                         207.001
  2454901.906331            -110.179                         168.880
  2454902.899502             106.510                         178.499
  2454905.912095             152.736                         160.428
  2454906.880289             172.307                         113.016
  2454926.799259             -53.146                         149.752
  2454927.777535              58.977                          92.971
  2454931.888229            -801.795                         202.344
  2454934.859954              50.127                         160.419
  2454935.852257               2.261                         259.606
  2454958.773530            -263.797                         182.369
  2454959.790081              99.100                         167.458
  2454960.812373              92.358                         131.735
  2454962.778241             -66.774                         184.868
  2454963.768588             -89.077                         254.019
  2454984.696389             -20.927                         155.966
  2454987.734630                -NaN                            -NaN
  2454990.690174              36.153                         130.598
  2454993.707303              44.850                         213.867
  2455286.757581             243.923                         101.441
  2455291.771759             127.344                            -NaN
