\STAR_ID                            = "2MASS J11430949+2649503"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-251.014"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "172.416"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231             172.416                         143.288
  2454876.006470             -30.326                         255.686
  2454877.003565                -NaN                            -NaN
  2454878.012037                -NaN                            -NaN
  2454898.955127            -251.014                         148.566
  2454901.906331             -71.150                         221.788
  2454902.899502                -NaN                            -NaN
  2454905.912095                -NaN                            -NaN
  2454906.880289                -NaN                            -NaN
  2454926.799259              92.075                         224.766
  2454927.777535             -46.755                         106.150
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373              44.998                          95.845
  2454962.778241             -72.986                          85.124
  2454963.768588             140.929                         170.600
  2454984.696389             -85.194                         140.813
  2454987.734630                -NaN                            -NaN
  2454990.690174             -31.194                         120.579
  2454993.707303              63.014                         158.817
  2455286.757581              19.287                         129.987
  2455291.771759              55.899                         105.547
