\STAR_ID                            = "2MASS J11454966+2707172"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-517.974"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1761.019"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -517.974                          66.682
  2454868.028970            -332.699                         100.851
  2454869.013553            -379.579                         102.364
  2454870.010231            -457.738                          55.855
  2454876.006470            -333.466                         104.105
  2454877.003565            -426.562                          81.030
  2454878.012037            -342.474                          77.129
  2454898.955127            -246.740                          81.529
  2454901.906331            -421.201                          82.361
  2454902.899502            -186.057                          80.807
  2454905.912095            -137.579                          84.778
  2454906.880289            -233.913                          63.037
  2454926.799259              23.368                         112.915
  2454927.777535             -93.731                          59.180
  2454931.888229            -394.821                         134.695
  2454934.859954            -117.301                          84.307
  2454935.852257             170.797                         108.566
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373              53.010                          51.217
  2454962.778241              86.390                          55.867
  2454963.768588             115.534                          79.157
  2454984.696389             100.468                          62.563
  2454987.734630              13.832                         119.592
  2454990.690174             247.570                          61.405
  2454993.707303             298.092                          79.073
  2455286.757581            1761.019                          50.962
  2455291.771759            1751.754                            -NaN
