\STAR_ID                            = "2MASS J11454443+2712255"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-403.033"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "373.464"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              90.010                         121.884
  2454868.028970            -166.136                         183.048
  2454869.013553                -NaN                            -NaN
  2454870.010231            -265.289                         111.289
  2454876.006470              82.502                         210.821
  2454877.003565            -130.593                         133.446
  2454878.012037             200.820                         143.167
  2454898.955127              74.079                         126.226
  2454901.906331             104.119                         244.791
  2454902.899502              13.055                         166.060
  2454905.912095            -403.033                         153.902
  2454906.880289             -12.316                         140.381
  2454926.799259             373.464                         264.177
  2454927.777535             -22.003                          74.334
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530             172.090                          86.172
  2454959.790081              -8.365                          73.664
  2454960.812373              -4.032                          96.425
  2454962.778241            -135.806                            -NaN
  2454963.768588             104.843                         170.646
  2454984.696389             -66.153                          83.711
  2454987.734630             117.303                         241.409
  2454990.690174             233.505                          84.627
  2454993.707303             -35.033                         100.958
  2455286.757581            -130.160                         122.913
  2455291.771759            -186.871                         101.778
