\STAR_ID                            = "TYC 1985-00687-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-309.866"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "341.060"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -161.473                         123.025
  2454868.028970                -NaN                            -NaN
  2454869.013553              33.244                         236.511
  2454870.010231            -309.866                         155.056
  2454876.006470            -234.814                         297.389
  2454877.003565            -136.469                         276.537
  2454878.012037            -184.306                         300.228
  2454898.955127             157.277                         193.961
  2454901.906331             109.173                         317.061
  2454902.899502              56.325                         157.627
  2454905.912095              74.681                          82.348
  2454906.880289              95.455                         175.064
  2454926.799259                -NaN                            -NaN
  2454927.777535              44.043                         193.312
  2454931.888229             162.449                         282.668
  2454934.859954             -73.526                         358.198
  2454935.852257            -115.917                         253.714
  2454958.773530             152.188                         140.038
  2454959.790081              74.985                         132.330
  2454960.812373              12.604                         122.552
  2454962.778241              96.190                         101.514
  2454963.768588            -214.233                         254.254
  2454984.696389               3.044                         107.252
  2454987.734630            -149.400                         187.956
  2454990.690174               1.459                            -NaN
  2454993.707303              25.295                          77.619
  2455286.757581             341.060                         152.856
  2455291.771759             140.532                         180.452
