\STAR_ID                            = "2MASS J11453169+2545340"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-336.248"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "836.522"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -113.648                         187.268
  2454868.028970             -45.680                         286.080
  2454869.013553                -NaN                            -NaN
  2454870.010231              92.025                         144.821
  2454876.006470             -97.660                         175.588
  2454877.003565              68.988                         241.626
  2454878.012037            -222.943                         272.259
  2454898.955127            -168.548                         206.161
  2454901.906331              66.918                         239.908
  2454902.899502             207.961                         165.212
  2454905.912095             189.164                         119.826
  2454906.880289             -24.569                         161.701
  2454926.799259             303.651                         263.492
  2454927.777535            -174.589                         190.855
  2454931.888229             836.522                         227.854
  2454934.859954             -50.231                         154.728
  2454935.852257             200.603                         132.027
  2454958.773530             -98.765                         153.250
  2454959.790081             -76.221                         116.570
  2454960.812373            -210.809                            -NaN
  2454962.778241            -106.468                         106.815
  2454963.768588             210.548                         208.595
  2454984.696389            -336.248                          93.852
  2454987.734630             403.245                         221.119
  2454990.690174            -252.138                         150.120
  2454993.707303            -265.884                         107.258
  2455286.757581             -78.087                         169.991
  2455291.771759            -257.137                         145.751
