\STAR_ID                            = "2MASS J11385112+2715218"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-268.896"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "806.558"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -173.357                         142.018
  2454868.028970             233.588                         244.509
  2454869.013553             -46.695                         258.579
  2454870.010231             -93.620                         140.339
  2454876.006470              74.268                         271.009
  2454877.003565             -16.949                         168.750
  2454878.012037            -250.189                         210.952
  2454898.955127             202.637                         211.292
  2454901.906331             318.341                         257.223
  2454902.899502            -268.896                         129.539
  2454905.912095             314.061                         197.946
  2454906.880289            -228.952                         134.936
  2454926.799259             308.927                         267.124
  2454927.777535             139.770                         105.901
  2454931.888229             806.558                         277.181
  2454934.859954             169.334                         263.267
  2454935.852257            -187.155                         282.126
  2454958.773530            -166.087                         100.827
  2454959.790081            -242.558                            -NaN
  2454960.812373            -159.735                         102.371
  2454962.778241            -118.106                          87.146
  2454963.768588            -144.688                         248.784
  2454984.696389            -228.530                          96.896
  2454987.734630                -NaN                            -NaN
  2454990.690174            -223.645                         108.810
  2454993.707303             -59.676                         132.349
  2455286.757581             153.400                         125.009
  2455291.771759            -112.045                         162.420
