\STAR_ID                            = "2MASS J11391543+2554478"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-26468.424"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19716.373"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356           19535.184                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553           18324.631                            -NaN
  2454870.010231           17157.361                            -NaN
  2454876.006470            6475.062                            -NaN
  2454877.003565            4183.957                            -NaN
  2454878.012037            2245.625                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502                -NaN                            -NaN
  2454905.912095          -26468.424                            -NaN
  2454906.880289                -NaN                            -NaN
  2454926.799259           10763.337                            -NaN
  2454927.777535           14238.348                            -NaN
  2454931.888229           19716.373                            -NaN
  2454934.859954           16568.270                            -NaN
  2454935.852257           14989.310                            -NaN
  2454958.773530          -16795.666                            -NaN
  2454959.790081          -17897.143                            -NaN
  2454960.812373          -18848.482                            -NaN
  2454962.778241          -20778.148                            -NaN
  2454963.768588          -21650.289                            -NaN
  2454984.696389          -15133.328                            -NaN
  2454987.734630           -6408.533                            -NaN
  2454990.690174            7620.888                            -NaN
  2454993.707303           17816.824                            -NaN
  2455286.757581                -NaN                            -NaN
  2455291.771759          -25655.150                            -NaN
