\STAR_ID                            = "2MASS J11452961+2641137"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-231.196"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "221.662"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             162.040                          84.406
  2454868.028970              37.506                         140.521
  2454869.013553                -NaN                            -NaN
  2454870.010231               4.084                          82.247
  2454876.006470             -74.848                         120.145
  2454877.003565              62.823                         111.766
  2454878.012037             -24.525                         104.034
  2454898.955127              61.768                          87.991
  2454901.906331            -123.979                          99.610
  2454902.899502              28.234                         107.794
  2454905.912095              50.479                          95.125
  2454906.880289              40.213                          92.787
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229             -37.441                         128.428
  2454934.859954              -8.773                         104.959
  2454935.852257             221.662                         141.311
  2454958.773530             -45.489                          92.025
  2454959.790081             -39.729                          66.202
  2454960.812373             -77.762                          66.340
  2454962.778241            -150.095                          78.372
  2454963.768588             138.338                         130.987
  2454984.696389             -72.113                          79.713
  2454987.734630              76.759                         175.058
  2454990.690174            -105.353                          78.403
  2454993.707303            -231.196                          77.157
  2455286.757581              83.852                          90.794
  2455291.771759              23.544                            -NaN
