\STAR_ID                            = "2MASS J11381165+2639352"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-174.395"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "105.234"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             -51.788                          68.711
  2454868.028970             100.538                          88.551
  2454869.013553            -160.577                         112.514
  2454870.010231              54.726                          49.823
  2454876.006470                -NaN                            -NaN
  2454877.003565              60.027                          73.277
  2454878.012037             -85.340                          93.023
  2454898.955127                -NaN                            -NaN
  2454901.906331              59.910                          67.892
  2454902.899502               8.920                          45.429
  2454905.912095              73.002                          61.419
  2454906.880289              29.534                          42.814
  2454926.799259             105.234                          59.188
  2454927.777535             -13.904                            -NaN
  2454931.888229            -174.395                          69.627
  2454934.859954              -5.885                          51.252
  2454935.852257                -NaN                            -NaN
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373                -NaN                            -NaN
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389                -NaN                            -NaN
  2454987.734630                -NaN                            -NaN
  2454990.690174                -NaN                            -NaN
  2454993.707303                -NaN                            -NaN
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
