\STAR_ID                            = "2MASS J11454443+2712255"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-207.113"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "267.756"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              74.993                          97.528
  2454868.028970              13.434                         170.576
  2454869.013553              29.451                         214.466
  2454870.010231              83.907                         102.947
  2454876.006470              20.923                         228.619
  2454877.003565              16.214                         198.227
  2454878.012037              46.355                         253.028
  2454898.955127             127.701                         168.598
  2454901.906331             267.756                         233.451
  2454902.899502             -14.428                         104.454
  2454905.912095              15.167                         142.748
  2454906.880289            -129.349                          92.519
  2454926.799259             261.994                         242.059
  2454927.777535              63.338                          98.869
  2454931.888229                -NaN                            -NaN
  2454934.859954                -NaN                            -NaN
  2454935.852257                -NaN                            -NaN
  2454958.773530            -127.140                          61.862
  2454959.790081            -110.977                          87.134
  2454960.812373             -67.778                          62.290
  2454962.778241            -184.980                            -NaN
  2454963.768588              22.813                         140.743
  2454984.696389            -123.408                         100.398
  2454987.734630                -NaN                            -NaN
  2454990.690174            -207.113                          88.764
  2454993.707303            -159.222                          78.760
  2455286.757581             132.503                          99.438
  2455291.771759             -52.155                          96.626
