\STAR_ID                            = "2MASS J11424624+2643449"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-17076.584"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4227.601"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356              11.378                         158.111
  2454868.028970             197.365                         143.272
  2454869.013553             623.293                         212.582
  2454870.010231             573.101                         101.644
  2454876.006470                -NaN                            -NaN
  2454877.003565            -140.770                         154.783
  2454878.012037                -NaN                            -NaN
  2454898.955127                -NaN                            -NaN
  2454901.906331                -NaN                            -NaN
  2454902.899502             125.334                          74.626
  2454905.912095             177.793                          82.973
  2454906.880289             158.605                            -NaN
  2454926.799259             126.477                         152.521
  2454927.777535                -NaN                            -NaN
  2454931.888229           -1009.783                         115.770
  2454934.859954             101.632                          82.487
  2454935.852257             161.154                         122.942
  2454958.773530            3960.807                         174.298
  2454959.790081                -NaN                            -NaN
  2454960.812373            4118.410                         174.982
  2454962.778241            4227.601                         147.351
  2454963.768588            3664.186                         191.736
  2454984.696389                -NaN                            -NaN
  2454987.734630          -17076.584                         122.907
  2454990.690174                -NaN                            -NaN
  2454993.707303                -NaN                            -NaN
  2455286.757581                -NaN                            -NaN
  2455291.771759                -NaN                            -NaN
