\STAR_ID                            = "2MASS J11460027+2701422"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-218.580"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "225.189"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356                -NaN                            -NaN
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231             -56.061                          48.939
  2454876.006470             -52.348                          63.535
  2454877.003565             -50.116                          64.615
  2454878.012037               4.314                          71.223
  2454898.955127              29.194                          62.482
  2454901.906331             161.598                          62.521
  2454902.899502              -6.613                          64.572
  2454905.912095             -29.131                          67.577
  2454906.880289                -NaN                            -NaN
  2454926.799259              83.279                          67.749
  2454927.777535               5.110                          61.154
  2454931.888229             225.189                          97.555
  2454934.859954             -68.400                          76.616
  2454935.852257              53.513                         107.440
  2454958.773530             -87.886                          44.907
  2454959.790081             -74.768                          48.295
  2454960.812373             -46.641                          42.145
  2454962.778241             -51.075                            -NaN
  2454963.768588             159.437                          59.410
  2454984.696389             -74.883                          50.557
  2454987.734630             104.870                          48.853
  2454990.690174            -218.580                          53.757
  2454993.707303            -104.913                          60.833
  2455286.757581              66.832                          69.856
  2455291.771759              28.077                          53.487
