\STAR_ID                            = "2MASS J11465467+2553268"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-194.676"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "457.512"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356             116.246                          92.906
  2454868.028970             -80.660                         139.885
  2454869.013553                -NaN                            -NaN
  2454870.010231            -194.676                          70.023
  2454876.006470              53.048                         101.970
  2454877.003565             -71.319                         103.886
  2454878.012037             -58.257                         107.249
  2454898.955127              54.335                         124.679
  2454901.906331             -88.116                         118.900
  2454902.899502              15.232                          79.823
  2454905.912095             -25.136                          91.926
  2454906.880289                -NaN                            -NaN
  2454926.799259                -NaN                            -NaN
  2454927.777535             -60.819                          51.191
  2454931.888229             392.399                          96.680
  2454934.859954             -70.206                          49.938
  2454935.852257              47.588                         102.671
  2454958.773530                -NaN                            -NaN
  2454959.790081               6.207                          61.157
  2454960.812373             -14.576                          47.069
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389            -130.597                          49.070
  2454987.734630             457.512                         132.767
  2454990.690174            -142.414                            -NaN
  2454993.707303            -115.737                          48.042
  2455286.757581              37.479                          92.738
  2455291.771759            -127.533                          75.982
