\STAR_ID                            = "2MASS J11454966+2707172"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-583.460"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1813.478"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356            -355.716                          62.467
  2454868.028970            -521.032                          87.804
  2454869.013553            -352.269                         109.902
  2454870.010231            -583.460                          57.415
  2454876.006470            -225.633                          65.870
  2454877.003565            -337.225                          59.465
  2454878.012037            -352.585                          73.628
  2454898.955127            -212.489                          79.918
  2454901.906331            -365.880                          82.806
  2454902.899502            -261.017                          45.406
  2454905.912095            -183.105                          60.915
  2454906.880289            -247.250                          48.040
  2454926.799259             245.912                         105.740
  2454927.777535            -146.008                          50.752
  2454931.888229                -NaN                            -NaN
  2454934.859954             -13.525                          73.826
  2454935.852257             -57.004                          90.145
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373              20.155                          49.781
  2454962.778241              65.817                          57.064
  2454963.768588            -197.324                          86.868
  2454984.696389             160.227                          64.391
  2454987.734630             123.850                         124.816
  2454990.690174             223.402                          55.337
  2454993.707303             132.572                          55.313
  2455286.757581            1626.106                          51.306
  2455291.771759            1813.478                            -NaN
