\STAR_ID                            = "2MASS J11355953+2641200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-14855.810"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "49375.949"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454867.993356          -14478.379                         240.476
  2454868.028970                -NaN                            -NaN
  2454869.013553                -NaN                            -NaN
  2454870.010231          -14353.083                         244.156
  2454876.006470          -14642.866                         259.630
  2454877.003565          -14855.810                         254.374
  2454878.012037          -14481.536                         256.334
  2454898.955127          -14457.658                         256.388
  2454901.906331          -14520.277                         282.504
  2454902.899502          -14285.374                         265.484
  2454905.912095          -14571.921                         224.621
  2454906.880289          -14589.874                         230.911
  2454926.799259                -NaN                            -NaN
  2454927.777535                -NaN                            -NaN
  2454931.888229          -14811.922                         306.419
  2454934.859954                -NaN                            -NaN
  2454935.852257          -14547.883                         227.861
  2454958.773530           49327.883                           9.817
  2454959.790081           49344.219                           9.382
  2454960.812373           49375.949                          11.307
  2454962.778241           49318.422                            -NaN
  2454963.768588           49304.891                          19.534
  2454984.696389          -14651.882                         229.795
  2454987.734630                -NaN                            -NaN
  2454990.690174          -14527.074                         218.324
  2454993.707303          -14178.450                         254.491
  2455286.757581          -14292.266                         256.250
  2455291.771759          -14425.134                         253.652
