\STAR_ID                            = "2MASS J07241523+0621175"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-235.066"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "306.183"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              27.011                          60.955
  2454783.998947             -77.207                          81.701
  2454785.988623            -187.668                          64.336
  2454840.912257                -NaN                            -NaN
  2455136.944329             166.767                          68.923
  2455137.954502             171.155                          55.656
  2455139.919444             160.298                          80.471
  2455140.978102             306.183                          87.206
  2455141.960509              -7.721                          50.184
  2455193.864491              69.274                          80.847
  2455197.868519             -21.603                          57.822
  2455200.841852            -114.219                          77.683
  2455201.922766            -193.648                          51.485
  2455202.934016            -130.092                          65.716
  2455223.750301              61.968                          56.631
  2455259.782940             -27.428                          62.687
  2455283.664352             -43.129                          88.853
  2455284.651296             126.858                          57.416
  2455286.686539            -104.038                          54.346
  2455312.624178            -155.184                          51.735
  2455468.969664             158.733                          74.094
  2455469.956586              86.147                          71.719
  2455470.966435             -85.099                          70.800
  2455523.965231              -3.733                            -NaN
  2455524.006713              28.539                          61.277
  2455550.791759            -235.066                          47.624
  2455557.925394              22.903                          98.147
