\STAR_ID                            = "2MASS J07271041+0445578"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-345.178"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "102.836"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              57.003                          92.758
  2454783.998947             -47.166                          99.479
  2454785.988623              80.637                          90.903
  2454840.912257              28.779                          79.016
  2455136.944329              37.577                          79.182
  2455137.954502               4.863                          71.482
  2455139.919444              66.752                         100.643
  2455140.978102              48.425                         112.198
  2455141.960509              81.688                          54.359
  2455193.864491             -42.076                          83.397
  2455197.868519             -57.581                          87.703
  2455200.841852            -345.178                          49.278
  2455201.922766            -105.390                          85.367
  2455202.934016              -0.932                         109.090
  2455223.750301             -45.178                          85.849
  2455259.782940               2.192                          52.572
  2455283.664352              88.875                          70.215
  2455284.651296             102.836                          45.644
  2455286.686539              68.369                          79.099
  2455312.624178              94.155                            -NaN
  2455468.969664             -25.437                         117.256
  2455469.956586               5.234                          94.476
  2455470.966435              80.603                          66.105
  2455523.965231             -18.215                          69.419
  2455524.006713             -19.691                          81.258
  2455550.791759             -47.860                          94.004
  2455557.925394             -93.285                          88.485
