\STAR_ID                            = "2MASS J07242762+0624567"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-10199.787"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "14992.161"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757           -2410.780                          74.449
  2454783.998947               0.337                          76.600
  2454785.988623            4884.921                            -NaN
  2454840.912257            5212.098                         138.615
  2455136.944329           -6894.295                         100.602
  2455137.954502           -4703.419                         108.846
  2455139.919444             162.212                          97.751
  2455140.978102            3031.359                         112.887
  2455141.960509            5141.979                          71.601
  2455193.864491           -1854.107                          91.767
  2455197.868519            8632.782                          62.133
  2455200.841852           14992.161                         122.042
  2455201.922766           -2431.964                          88.606
  2455202.934016           -9962.298                          90.097
  2455223.750301            4269.154                         105.235
  2455259.782940           -7445.801                         102.857
  2455283.664352            4482.701                         127.070
  2455284.651296           -8577.524                         108.985
  2455286.686539           -8461.785                         112.324
  2455312.624178          -10199.787                         112.935
  2455468.969664            1476.118                          71.644
  2455469.956586            3947.804                          71.160
  2455470.966435            6732.067                          65.028
  2455523.965231            2175.324                          75.193
  2455524.006713            2179.345                          74.708
  2455550.791759             609.897                          96.858
  2455557.925394           -4988.498                         176.724
