\STAR_ID                            = "2MASS J07284193+0422172"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-38296.328"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "36214.387"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757           -8829.002                            -NaN
  2454783.998947          -12215.602                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257           22970.230                            -NaN
  2455136.944329           -7345.943                            -NaN
  2455137.954502           -9653.718                            -NaN
  2455139.919444          -18661.631                            -NaN
  2455140.978102          -26428.543                            -NaN
  2455141.960509          -31876.414                            -NaN
  2455193.864491           31311.912                            -NaN
  2455197.868519           11684.863                            -NaN
  2455200.841852           -5852.254                            -NaN
  2455201.922766           -8720.852                            -NaN
  2455202.934016          -11246.682                            -NaN
  2455223.750301           36214.387                            -NaN
  2455259.782940           26152.910                            -NaN
  2455283.664352            2815.553                            -NaN
  2455284.651296           17561.873                            -NaN
  2455286.686539           33183.145                            -NaN
  2455312.624178          -38296.328                            -NaN
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231           -7069.116                            -NaN
  2455524.006713           -7297.796                            -NaN
  2455550.791759           23126.408                            -NaN
  2455557.925394          -11527.389                            -NaN
