\STAR_ID                            = "2MASS J07301855+0559017"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-129.606"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.965"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              35.060                         104.426
  2454783.998947             -10.328                          87.838
  2454785.988623             -45.014                          87.930
  2454840.912257             -10.688                         119.941
  2455136.944329            -126.783                          75.894
  2455137.954502             -43.522                          68.296
  2455139.919444             -34.783                          93.220
  2455140.978102             -76.829                          97.733
  2455141.960509             -59.066                          99.591
  2455193.864491            -106.347                          72.308
  2455197.868519            -129.606                          63.389
  2455200.841852             -45.237                         110.528
  2455201.922766             -38.493                         102.392
  2455202.934016             -58.877                          98.163
  2455223.750301             119.129                         110.084
  2455259.782940              29.061                         146.746
  2455283.664352              56.357                          94.780
  2455284.651296              23.569                          93.184
  2455286.686539              26.501                         153.209
  2455312.624178              80.292                         134.325
  2455468.969664              42.263                          50.031
  2455469.956586              81.925                          72.102
  2455470.966435              -3.043                            -NaN
  2455523.965231              54.119                          81.982
  2455524.006713              51.376                         103.527
  2455550.791759             188.965                         109.997
  2455557.925394                -NaN                            -NaN
