\STAR_ID                            = "2MASS J07313146+0610363"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-213.404"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "233.607"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              59.114                         132.575
  2454783.998947              62.759                         207.634
  2454785.988623            -103.287                         113.628
  2454840.912257                -NaN                            -NaN
  2455136.944329              16.019                         123.064
  2455137.954502            -157.780                         145.599
  2455139.919444             137.396                         126.823
  2455140.978102            -141.045                         132.330
  2455141.960509            -157.638                         101.725
  2455193.864491            -213.404                         123.663
  2455197.868519            -147.912                         136.338
  2455200.841852             129.454                         141.513
  2455201.922766            -101.028                         118.392
  2455202.934016             233.607                         144.837
  2455223.750301              37.701                         112.057
  2455259.782940             159.146                         110.885
  2455283.664352             190.035                         212.357
  2455284.651296              64.105                         124.202
  2455286.686539              89.522                         123.838
  2455312.624178              67.317                         117.777
  2455468.969664            -102.890                         115.658
  2455469.956586             -45.794                          77.928
  2455470.966435             -75.396                            -NaN
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394                -NaN                            -NaN
