\STAR_ID                            = "2MASS J07222543+0439091"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-104.602"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "92.698"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              57.075                          33.583
  2454783.998947              55.640                          40.230
  2454785.988623              -0.991                            -NaN
  2454840.912257              29.792                          30.433
  2455136.944329              92.698                          79.798
  2455137.954502             -57.624                          52.565
  2455139.919444             -22.521                          53.048
  2455140.978102              70.762                          56.591
  2455141.960509             -43.322                          38.700
  2455193.864491             -34.937                          67.337
  2455197.868519             -39.320                          69.593
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301              51.309                          74.881
  2455259.782940               8.017                          52.773
  2455283.664352            -104.602                          61.406
  2455284.651296              26.110                          70.329
  2455286.686539              19.346                          75.281
  2455312.624178                -NaN                            -NaN
  2455468.969664             -45.130                          45.286
  2455469.956586             -34.886                          49.202
  2455470.966435             -60.879                          43.014
  2455523.965231              36.109                          57.412
  2455524.006713              -4.728                          55.156
  2455550.791759             -20.370                          70.018
  2455557.925394              22.453                          90.388
