\STAR_ID                            = "2MASS J07222126+0535525"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-476.771"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1028.649"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329            -308.592                         371.369
  2455137.954502             -53.760                         400.727
  2455139.919444             196.283                         333.596
  2455140.978102                -NaN                            -NaN
  2455141.960509            -234.734                         382.464
  2455193.864491             207.479                         265.787
  2455197.868519            1028.649                         371.103
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301                -NaN                            -NaN
  2455259.782940             -13.350                         377.884
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539            -189.562                         517.059
  2455312.624178            -476.771                         320.718
  2455468.969664                -NaN                            -NaN
  2455469.956586             -32.650                         299.416
  2455470.966435             219.688                         357.615
  2455523.965231            -103.039                            -NaN
  2455524.006713             -50.171                         231.064
  2455550.791759             269.251                         214.925
  2455557.925394            -458.721                         535.797
