\STAR_ID                            = "2MASS J07261157+0613094"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-230.331"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.138"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              12.561                         119.067
  2454783.998947             174.138                         107.589
  2454785.988623              52.291                          99.977
  2454840.912257              37.600                         104.992
  2455136.944329              59.864                          59.951
  2455137.954502              40.976                          68.041
  2455139.919444             115.848                          65.125
  2455140.978102             -25.026                          76.186
  2455141.960509             -50.231                          75.442
  2455193.864491             -40.698                          47.229
  2455197.868519              24.549                          57.056
  2455200.841852              59.835                          78.620
  2455201.922766             -49.600                          63.355
  2455202.934016             -38.708                          74.829
  2455223.750301               4.796                          62.422
  2455259.782940             -56.502                            -NaN
  2455283.664352             -70.911                          66.200
  2455284.651296            -114.461                          58.382
  2455286.686539            -230.331                          48.941
  2455312.624178            -171.271                          59.969
  2455468.969664              20.834                          89.950
  2455469.956586             172.698                          69.933
  2455470.966435              77.275                          78.923
  2455523.965231              54.564                          70.535
  2455524.006713             -36.572                          80.236
  2455550.791759              12.816                          60.270
  2455557.925394             -36.334                          75.086
