\STAR_ID                            = "2MASS J07233858+0600545"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-285.260"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "474.244"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             -20.641                         212.677
  2454783.998947                -NaN                            -NaN
  2454785.988623             174.588                         175.997
  2454840.912257                -NaN                            -NaN
  2455136.944329              18.639                          99.108
  2455137.954502              17.428                         108.787
  2455139.919444              18.540                         153.410
  2455140.978102             474.244                         143.695
  2455141.960509              31.893                            -NaN
  2455193.864491            -197.650                         141.397
  2455197.868519              83.903                          77.455
  2455200.841852             186.353                         131.433
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301              30.774                         115.584
  2455259.782940             -89.622                         129.925
  2455283.664352                -NaN                            -NaN
  2455284.651296            -285.260                         140.872
  2455286.686539            -200.327                         194.316
  2455312.624178            -175.950                         103.569
  2455468.969664              26.168                         153.534
  2455469.956586              21.209                         125.619
  2455470.966435             -24.231                         141.034
  2455523.965231               8.454                         108.899
  2455524.006713             -30.177                         125.831
  2455550.791759              28.187                         115.698
  2455557.925394             -96.521                         203.146
