\STAR_ID                            = "2MASS J07252570+0606225"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-169.877"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "133.551"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            -162.027                          85.678
  2454783.998947              -9.411                          82.779
  2454785.988623            -169.877                          75.711
  2454840.912257              65.248                          94.876
  2455136.944329             -23.426                          54.146
  2455137.954502              45.115                          63.676
  2455139.919444             -16.078                          61.027
  2455140.978102             133.551                          52.617
  2455141.960509              25.836                          57.839
  2455193.864491              -2.296                          58.673
  2455197.868519             -72.361                          52.285
  2455200.841852              35.717                          57.701
  2455201.922766              13.183                          55.494
  2455202.934016              92.338                          56.041
  2455223.750301             -80.422                          66.506
  2455259.782940              44.882                          52.860
  2455283.664352              76.805                          57.198
  2455284.651296             -65.821                          60.872
  2455286.686539               0.831                          53.170
  2455312.624178             -24.027                          60.012
  2455468.969664             -94.016                          71.009
  2455469.956586              42.279                          67.521
  2455470.966435             -33.001                          58.401
  2455523.965231              24.722                            -NaN
  2455524.006713              43.080                          42.368
  2455550.791759              44.805                          52.573
  2455557.925394              64.369                          61.597
