\STAR_ID                            = "2MASS J07271323+0443061"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-292.568"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "160.645"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257             -32.159                         142.508
  2455136.944329                -NaN                            -NaN
  2455137.954502                -NaN                            -NaN
  2455139.919444             111.724                         135.379
  2455140.978102             117.413                         198.452
  2455141.960509              50.673                         122.326
  2455193.864491             -30.417                         131.292
  2455197.868519             160.645                         109.567
  2455200.841852              74.030                         132.188
  2455201.922766            -131.017                          93.663
  2455202.934016              59.890                          90.620
  2455223.750301            -102.412                          68.665
  2455259.782940              41.999                            -NaN
  2455283.664352            -108.104                         131.116
  2455284.651296             -66.865                          85.704
  2455286.686539             -26.760                         103.594
  2455312.624178             -39.321                         114.798
  2455468.969664             -24.502                         184.480
  2455469.956586             -55.749                         195.140
  2455470.966435              13.368                         176.849
  2455523.965231              92.249                         101.259
  2455524.006713             125.051                          83.013
  2455550.791759              62.830                          96.280
  2455557.925394            -292.568                         224.111
