\STAR_ID                            = "2MASS J07262696+0429111"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-6445.245"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "12623.790"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757           -3488.064                          72.893
  2454783.998947           -3137.233                          85.781
  2454785.988623           -2568.104                          85.285
  2454840.912257           12623.790                         134.198
  2455136.944329           -1079.362                          57.284
  2455137.954502           -1287.638                          64.105
  2455139.919444           -1311.369                          48.820
  2455140.978102           -1240.849                          84.513
  2455141.960509           -1266.455                          50.686
  2455193.864491           -2692.366                          63.847
  2455197.868519           -3252.630                          66.632
  2455200.841852           -3258.180                          43.119
  2455201.922766           -3249.266                            -NaN
  2455202.934016           -3044.707                          44.711
  2455223.750301           -3904.313                          51.339
  2455259.782940           -5073.271                          47.533
  2455283.664352           -5752.208                          68.938
  2455284.651296           -5597.700                          64.600
  2455286.686539           -5732.104                          62.765
  2455312.624178           -6445.245                          56.838
  2455468.969664           11783.840                         131.064
  2455469.956586           11739.774                         118.886
  2455470.966435                -NaN                            -NaN
  2455523.965231            7791.486                         134.045
  2455524.006713            7826.095                         130.148
  2455550.791759            5952.719                         105.468
  2455557.925394            5663.362                         123.040
