\STAR_ID                            = "2MASS J07263946+0457428"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-180.286"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "139.915"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             -79.163                         103.094
  2454783.998947              16.305                         108.115
  2454785.988623               9.274                          84.012
  2454840.912257                -NaN                            -NaN
  2455136.944329               2.063                          38.789
  2455137.954502             -33.918                          60.476
  2455139.919444              28.454                          41.923
  2455140.978102            -116.404                          52.918
  2455141.960509              39.829                          48.979
  2455193.864491              23.581                          46.890
  2455197.868519              12.028                          67.556
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301              68.429                          42.573
  2455259.782940             139.915                          41.370
  2455283.664352             120.702                          72.972
  2455284.651296              37.271                          50.523
  2455286.686539              11.042                          63.661
  2455312.624178                -NaN                            -NaN
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231             -37.539                            -NaN
  2455524.006713             -61.581                          42.195
  2455550.791759            -180.286                          34.522
  2455557.925394                -NaN                            -NaN
