\STAR_ID                            = "2MASS J07315802+0502080"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-340.986"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "511.550"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             107.864                          73.352
  2454783.998947             288.015                         112.098
  2454785.988623             137.063                            -NaN
  2454840.912257              54.316                          96.659
  2455136.944329             118.730                          66.926
  2455137.954502             -39.554                         105.352
  2455139.919444             -77.727                          87.180
  2455140.978102             511.550                         109.129
  2455141.960509            -117.481                          99.597
  2455193.864491              83.907                          89.880
  2455197.868519             -23.122                          98.722
  2455200.841852             140.049                         124.646
  2455201.922766            -126.898                          86.502
  2455202.934016            -186.023                         108.884
  2455223.750301            -165.302                          89.259
  2455259.782940            -155.243                          91.176
  2455283.664352            -340.986                         167.214
  2455284.651296             -70.055                         121.337
  2455286.686539            -187.819                          94.816
  2455312.624178            -148.754                          91.596
  2455468.969664              77.166                          86.421
  2455469.956586             -20.686                          92.046
  2455470.966435            -153.687                          91.595
  2455523.965231             149.163                          80.157
  2455524.006713              89.036                          74.376
  2455550.791759              56.477                          88.617
  2455557.925394                -NaN                            -NaN
