\STAR_ID                            = "2MASS J07304617+0504402"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-96.146"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "98.837"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              44.609                          67.929
  2454783.998947              38.472                          95.485
  2454785.988623             -11.393                          82.689
  2454840.912257              54.501                          87.858
  2455136.944329             -75.191                          62.860
  2455137.954502             -62.361                          52.336
  2455139.919444             -61.357                          66.907
  2455140.978102             -72.214                          80.208
  2455141.960509             -96.146                          47.435
  2455193.864491             -60.857                          69.072
  2455197.868519             -38.100                          61.769
  2455200.841852              90.711                          60.667
  2455201.922766              39.233                          46.463
  2455202.934016              98.837                          56.949
  2455223.750301             -50.206                          64.794
  2455259.782940              66.660                          58.957
  2455283.664352              82.470                          83.731
  2455284.651296              54.775                          80.029
  2455286.686539              29.247                          57.973
  2455312.624178              35.715                          57.391
  2455468.969664                -NaN                            -NaN
  2455469.956586              69.471                          83.580
  2455470.966435              50.583                          65.001
  2455523.965231             -59.191                            -NaN
  2455524.006713             -43.993                          52.018
  2455550.791759             -74.356                          61.175
  2455557.925394             -49.919                          83.223
