\STAR_ID                            = "2MASS J07262043+0555183"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-21003.428"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1295.576"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            1148.770                         133.374
  2454783.998947            1092.372                         106.295
  2454785.988623            1109.243                         110.285
  2454840.912257            1295.576                         146.677
  2455136.944329             777.599                         112.843
  2455137.954502             964.281                         107.900
  2455139.919444             804.658                         101.935
  2455140.978102             429.017                         138.657
  2455141.960509             839.726                         107.727
  2455193.864491             852.131                         111.718
  2455197.868519             965.273                         113.926
  2455200.841852            1012.786                         179.390
  2455201.922766             933.965                         150.032
  2455202.934016             827.638                         141.800
  2455223.750301            1078.480                         140.160
  2455259.782940             891.053                          94.609
  2455283.664352            1093.754                         105.362
  2455284.651296            1071.866                         114.066
  2455286.686539             927.419                         104.855
  2455312.624178          -21003.428                            -NaN
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231             536.654                         113.847
  2455524.006713             658.729                          92.978
  2455550.791759             695.810                          92.666
  2455557.925394             996.627                         123.299
