\STAR_ID                            = "2MASS J07324442+0507109"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-142.139"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.680"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757               9.579                          53.513
  2454783.998947             172.266                          69.456
  2454785.988623              48.421                            -NaN
  2454840.912257               1.438                          71.757
  2455136.944329              19.956                          88.175
  2455137.954502             -88.005                          60.137
  2455139.919444                -NaN                            -NaN
  2455140.978102                -NaN                            -NaN
  2455141.960509             -21.329                          60.234
  2455193.864491             143.832                          61.118
  2455197.868519            -102.502                          86.876
  2455200.841852            -103.009                          72.747
  2455201.922766              -9.374                          74.599
  2455202.934016            -101.444                          67.094
  2455223.750301             -52.220                         112.623
  2455259.782940             -89.611                          77.112
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539                -NaN                            -NaN
  2455312.624178            -142.139                          73.286
  2455468.969664              82.740                          54.335
  2455469.956586              79.786                          71.979
  2455470.966435             -50.067                          57.062
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394             201.680                         112.897
