\STAR_ID                            = "2MASS J07315799+0446392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-2804.622"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1497.061"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757           -2725.193                          85.638
  2454783.998947           -2668.941                          95.447
  2454785.988623           -2804.622                          59.283
  2454840.912257           -2284.637                          82.773
  2455136.944329            -685.422                          58.963
  2455137.954502            -792.125                          76.428
  2455139.919444            -609.158                          72.532
  2455140.978102            -494.662                          68.651
  2455141.960509            -452.778                          60.767
  2455193.864491             -52.714                          68.911
  2455197.868519             113.342                          87.055
  2455200.841852             -50.118                          58.650
  2455201.922766                -NaN                            -NaN
  2455202.934016             152.571                          53.777
  2455223.750301             159.651                          65.337
  2455259.782940                -NaN                            -NaN
  2455283.664352             941.141                          53.371
  2455284.651296            1029.468                            -NaN
  2455286.686539            1110.743                          52.943
  2455312.624178            1349.548                          45.126
  2455468.969664            1391.043                          91.107
  2455469.956586            1497.061                          69.650
  2455470.966435            1319.801                          62.119
  2455523.965231            1274.111                          55.449
  2455524.006713            1352.888                          51.780
  2455550.791759             931.481                          53.804
  2455557.925394             997.518                         108.771
