\STAR_ID                            = "2MASS J07224908+0429355"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-7499.044"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5215.369"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            5176.128                         222.665
  2454783.998947            5025.201                         222.001
  2454785.988623            5215.369                         209.351
  2454840.912257            3823.436                         168.714
  2455136.944329           -5104.579                         263.141
  2455137.954502           -4960.491                          97.863
  2455139.919444           -5024.045                         188.356
  2455140.978102           -4781.688                         223.002
  2455141.960509           -5475.173                         116.689
  2455193.864491                -NaN                            -NaN
  2455197.868519           -7480.692                         187.721
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301           -7499.044                         108.314
  2455259.782940           -3560.373                          99.501
  2455283.664352            1744.382                         181.470
  2455284.651296            2027.492                            -NaN
  2455286.686539            2496.753                         101.655
  2455312.624178                -NaN                            -NaN
  2455468.969664            3611.744                         194.769
  2455469.956586            4038.444                         229.383
  2455470.966435            4006.315                         151.592
  2455523.965231            2374.380                         107.358
  2455524.006713            2576.212                         127.929
  2455550.791759            1770.235                         129.986
  2455557.925394                -NaN                            -NaN
