\STAR_ID                            = "2MASS J07315902+0519214"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-228.841"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "308.012"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              84.808                         104.394
  2454783.998947             308.012                         126.423
  2454785.988623             114.916                         104.244
  2454840.912257              31.925                         136.200
  2455136.944329            -147.621                          91.642
  2455137.954502            -142.905                          87.813
  2455139.919444            -105.084                          93.509
  2455140.978102             117.186                          98.514
  2455141.960509            -228.841                          97.826
  2455193.864491            -148.309                         108.939
  2455197.868519              -7.924                          88.552
  2455200.841852             167.121                         120.487
  2455201.922766              42.656                         105.124
  2455202.934016              97.934                         103.916
  2455223.750301                -NaN                            -NaN
  2455259.782940                -NaN                            -NaN
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539                -NaN                            -NaN
  2455312.624178                -NaN                            -NaN
  2455468.969664              68.009                         100.726
  2455469.956586              -9.667                          94.571
  2455470.966435             -30.524                          96.493
  2455523.965231            -197.105                            -NaN
  2455524.006713             -70.926                          86.378
  2455550.791759              13.947                          91.488
  2455557.925394              42.392                         122.945
