\STAR_ID                            = "2MASS J07324442+0507109"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-267.890"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "208.494"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             208.494                          42.481
  2454783.998947             176.329                          61.345
  2454785.988623              80.420                            -NaN
  2454840.912257             119.101                          52.661
  2455136.944329                -NaN                            -NaN
  2455137.954502             -80.772                          42.467
  2455139.919444                -NaN                            -NaN
  2455140.978102                -NaN                            -NaN
  2455141.960509             -80.263                          55.541
  2455193.864491             -32.176                          61.042
  2455197.868519             -71.892                          52.841
  2455200.841852            -267.890                          80.607
  2455201.922766             -35.374                          61.270
  2455202.934016             148.474                          57.328
  2455223.750301            -179.324                          84.225
  2455259.782940             -97.135                          70.999
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539                -NaN                            -NaN
  2455312.624178            -135.798                          52.467
  2455468.969664              56.615                          41.028
  2455469.956586              72.837                          55.535
  2455470.966435             114.400                          48.341
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394               3.956                          85.837
