\STAR_ID                            = "2MASS J07222543+0439091"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-151.044"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "67.013"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              38.710                          30.910
  2454783.998947              31.378                          33.566
  2454785.988623              11.503                            -NaN
  2454840.912257              56.718                          35.852
  2455136.944329              39.203                          61.987
  2455137.954502             -26.665                          63.604
  2455139.919444              35.768                          63.012
  2455140.978102              20.538                          69.828
  2455141.960509             -50.737                          58.804
  2455193.864491             -38.364                          84.396
  2455197.868519             -54.490                          77.870
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301              37.700                          75.495
  2455259.782940             -66.875                          59.542
  2455283.664352             -30.502                          70.572
  2455284.651296              67.013                          74.965
  2455286.686539              12.959                          68.337
  2455312.624178                -NaN                            -NaN
  2455468.969664            -151.044                          59.747
  2455469.956586             -15.905                          32.289
  2455470.966435             -50.928                          49.865
  2455523.965231               1.320                          70.796
  2455524.006713              57.220                          80.681
  2455550.791759              20.977                          70.714
  2455557.925394              54.502                          78.400
