\STAR_ID                            = "2MASS J07312238+0428346"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-520.976"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "583.806"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            -225.273                          66.662
  2454783.998947            -214.254                          90.023
  2454785.988623            -150.080                            -NaN
  2454840.912257            -346.986                          85.251
  2455136.944329              -3.611                          76.567
  2455137.954502             160.736                          67.166
  2455139.919444             204.803                          68.624
  2455140.978102            -140.568                          88.666
  2455141.960509             320.232                          61.641
  2455193.864491            -166.396                         100.849
  2455197.868519             -82.446                          97.620
  2455200.841852            -520.976                          93.087
  2455201.922766            -142.543                          90.354
  2455202.934016            -104.912                          85.972
  2455223.750301             133.975                          67.486
  2455259.782940             253.477                          85.459
  2455283.664352             230.685                         107.658
  2455284.651296             344.616                          82.884
  2455286.686539             403.649                          92.332
  2455312.624178             583.806                          92.542
  2455468.969664            -168.045                          90.017
  2455469.956586            -181.870                          79.928
  2455470.966435            -188.018                          87.681
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394                -NaN                            -NaN
