\STAR_ID                            = "2MASS J07311914+0526262"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-175.950"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "130.198"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             130.198                          65.572
  2454783.998947              26.099                         115.282
  2454785.988623              41.107                          65.062
  2454840.912257              34.606                         105.443
  2455136.944329             108.171                         134.413
  2455137.954502               9.599                         120.366
  2455139.919444                -NaN                            -NaN
  2455140.978102             -23.911                         136.961
  2455141.960509             -57.266                          62.449
  2455193.864491             -66.110                          87.967
  2455197.868519            -175.950                          77.367
  2455200.841852             -27.905                         148.232
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301              64.221                          80.742
  2455259.782940              60.210                          68.156
  2455283.664352             -21.539                         131.453
  2455284.651296              28.857                          90.148
  2455286.686539              61.865                          92.395
  2455312.624178             -44.507                          79.800
  2455468.969664              21.189                          87.250
  2455469.956586             -32.081                          75.821
  2455470.966435            -148.634                          74.012
  2455523.965231               9.504                            -NaN
  2455524.006713              73.220                          68.171
  2455550.791759             -70.943                          80.830
  2455557.925394                -NaN                            -NaN
