\STAR_ID                            = "2MASS J07222126+0535525"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-490.259"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "583.486"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329             336.117                         268.330
  2455137.954502            -457.757                         290.686
  2455139.919444               9.875                         291.158
  2455140.978102                -NaN                            -NaN
  2455141.960509            -142.189                         237.322
  2455193.864491            -490.259                         330.065
  2455197.868519             516.349                         455.244
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301                -NaN                            -NaN
  2455259.782940            -457.499                         316.695
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539             133.814                         470.925
  2455312.624178            -330.070                         244.884
  2455468.969664             583.486                         364.731
  2455469.956586             299.647                         308.569
  2455470.966435             -22.124                         230.920
  2455523.965231             -94.475                            -NaN
  2455524.006713            -129.433                         247.939
  2455550.791759             330.716                         307.082
  2455557.925394             -86.199                         390.402
