\STAR_ID                            = "2MASS J07303635+0417396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-5078.326"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "33628.113"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623           -4877.754                         162.237
  2454840.912257           -5078.326                         176.594
  2455136.944329           -4956.638                         186.574
  2455137.954502           -4865.667                         199.880
  2455139.919444           -4799.393                         175.330
  2455140.978102           -4737.473                         236.105
  2455141.960509           -4904.715                         174.764
  2455193.864491           -4844.435                         133.884
  2455197.868519           -4644.928                         158.537
  2455200.841852           -4665.271                         140.558
  2455201.922766           -4600.276                         146.325
  2455202.934016           -4600.880                         149.286
  2455223.750301           -4602.533                         125.092
  2455259.782940           -4676.139                         146.495
  2455283.664352           -5059.328                         169.498
  2455284.651296           -4865.524                         145.690
  2455286.686539           -4981.445                         152.075
  2455312.624178           -4854.462                         163.935
  2455468.969664           33628.113                          44.652
  2455469.956586           33625.441                          47.606
  2455470.966435           33611.621                            -NaN
  2455523.965231           -4746.806                         155.082
  2455524.006713           -4771.328                         179.728
  2455550.791759           -4731.850                         160.831
  2455557.925394                -NaN                            -NaN
