\STAR_ID                            = "2MASS J07260886+0440067"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-277.258"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.561"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              21.264                         136.100
  2454783.998947                -NaN                            -NaN
  2454785.988623              -1.016                         142.476
  2454840.912257             119.002                         142.272
  2455136.944329              40.859                          92.890
  2455137.954502              -9.977                          81.209
  2455139.919444              74.593                          63.221
  2455140.978102              59.890                         106.357
  2455141.960509             -80.671                          60.562
  2455193.864491             -88.380                         105.180
  2455197.868519               8.463                          73.266
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301             156.561                          80.759
  2455259.782940              32.228                          54.303
  2455283.664352              32.403                          60.272
  2455284.651296             120.588                            -NaN
  2455286.686539              30.179                          60.691
  2455312.624178                -NaN                            -NaN
  2455468.969664            -277.258                          98.626
  2455469.956586            -129.846                         118.673
  2455470.966435            -101.210                         103.626
  2455523.965231              60.150                          63.120
  2455524.006713              68.937                          72.946
  2455550.791759            -136.761                          90.037
  2455557.925394                -NaN                            -NaN
