\STAR_ID                            = "2MASS J07255566+0514004"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-106.907"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "105.133"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              53.431                          11.131
  2454783.998947               1.342                          18.777
  2454785.988623             -29.589                            -NaN
  2454840.912257              80.522                          17.253
  2455136.944329             -40.949                          29.504
  2455137.954502             -22.898                          27.688
  2455139.919444             -50.628                          32.513
  2455140.978102             -72.563                          26.381
  2455141.960509             -52.132                          26.852
  2455193.864491            -106.907                          42.931
  2455197.868519             -51.900                          45.837
  2455200.841852             -69.785                          44.965
  2455201.922766             -88.597                          47.957
  2455202.934016               3.557                          46.057
  2455223.750301              35.076                          50.397
  2455259.782940              52.982                          43.846
  2455283.664352                -NaN                            -NaN
  2455284.651296             -38.680                          43.148
  2455286.686539             -71.459                          42.743
  2455312.624178              27.358                          44.715
  2455468.969664             105.133                          26.619
  2455469.956586              67.179                          24.142
  2455470.966435              44.078                          24.491
  2455523.965231             102.609                          31.655
  2455524.006713              87.754                          33.896
  2455550.791759               5.246                          42.054
  2455557.925394              29.821                          44.121
