\STAR_ID                            = "2MASS J07272006+0537046"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-254.114"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "241.208"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            -245.766                          43.618
  2454783.998947            -161.797                          81.201
  2454785.988623            -254.114                          38.535
  2454840.912257            -143.910                          76.319
  2455136.944329             -88.210                          34.373
  2455137.954502             -71.911                          26.957
  2455139.919444              54.928                          48.133
  2455140.978102             -17.462                          40.146
  2455141.960509             -61.325                            -NaN
  2455193.864491              19.653                          48.213
  2455197.868519              22.634                          37.761
  2455200.841852             120.756                          58.699
  2455201.922766              13.602                          59.104
  2455202.934016                -NaN                            -NaN
  2455223.750301              35.128                          46.972
  2455259.782940              66.847                          31.613
  2455283.664352             241.208                          62.747
  2455284.651296             187.095                          56.059
  2455286.686539              51.378                          78.684
  2455312.624178             105.122                          40.244
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394             126.143                          49.938
