\STAR_ID                            = "2MASS J07301590+0432558"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-485.102"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "351.990"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             107.633                          86.043
  2454783.998947             267.434                         111.466
  2454785.988623             191.169                          86.832
  2454840.912257            -253.690                          95.209
  2455136.944329              44.350                          68.340
  2455137.954502             -12.036                          64.290
  2455139.919444              32.114                          76.096
  2455140.978102             227.902                          73.661
  2455141.960509             156.398                          61.517
  2455193.864491             -35.668                          72.862
  2455197.868519             351.990                          74.384
  2455200.841852             -95.891                          70.807
  2455201.922766            -192.735                          85.976
  2455202.934016            -230.519                          78.032
  2455223.750301             -31.147                          67.667
  2455259.782940             -65.486                          80.515
  2455283.664352            -382.528                          61.445
  2455284.651296            -485.102                          71.575
  2455286.686539            -159.983                          61.380
  2455312.624178            -137.639                          66.216
  2455468.969664             183.055                          83.400
  2455469.956586             115.570                          78.128
  2455470.966435             298.441                          66.292
  2455523.965231             -76.087                            -NaN
  2455524.006713             -51.086                          64.922
  2455550.791759             233.542                          62.280
  2455557.925394                -NaN                            -NaN
