\STAR_ID                            = "TYC 0186-00027-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-77.047"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "133.812"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329             -46.276                          47.409
  2455137.954502                -NaN                            -NaN
  2455139.919444             -52.908                          50.638
  2455140.978102             -17.883                          49.121
  2455141.960509             -40.623                          49.528
  2455193.864491             -77.047                          12.193
  2455197.868519             -43.725                          12.838
  2455200.841852              38.103                          11.949
  2455201.922766              49.465                            -NaN
  2455202.934016              73.124                          10.904
  2455223.750301              74.884                          22.944
  2455259.782940             133.812                          28.573
  2455283.664352             -27.896                          25.043
  2455284.651296              -6.132                          22.745
  2455286.686539             -44.036                          23.457
  2455312.624178               7.757                          25.571
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231              -1.648                          20.731
  2455524.006713              12.778                          22.804
  2455550.791759             -29.216                          21.525
  2455557.925394              -2.534                          16.760
