\STAR_ID                            = "2MASS J07313146+0610363"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-369.049"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "206.308"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             -79.280                          84.582
  2454783.998947              91.288                         172.902
  2454785.988623             -29.265                          73.413
  2454840.912257                -NaN                            -NaN
  2455136.944329              74.834                         122.179
  2455137.954502             -85.693                         135.891
  2455139.919444              -1.022                         111.667
  2455140.978102            -369.049                         138.759
  2455141.960509             -38.921                          94.752
  2455193.864491              27.796                         120.339
  2455197.868519            -213.198                         135.202
  2455200.841852              91.335                         116.245
  2455201.922766             -40.335                         118.329
  2455202.934016             -59.665                         203.805
  2455223.750301              53.963                         133.527
  2455259.782940             206.308                          99.321
  2455283.664352             -27.849                         150.155
  2455284.651296             179.831                         109.483
  2455286.686539             115.406                         128.246
  2455312.624178              10.680                         119.118
  2455468.969664              61.650                          79.199
  2455469.956586             -58.286                          62.553
  2455470.966435              89.471                            -NaN
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394                -NaN                            -NaN
