\STAR_ID                            = "2MASS J07303635+0417396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-6524.403"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "32539.861"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329           -6524.403                         108.474
  2455137.954502           -6346.615                         114.413
  2455139.919444           -6365.106                         100.326
  2455140.978102           -6154.366                         173.992
  2455141.960509           -6286.090                         117.800
  2455193.864491           -6075.119                         124.619
  2455197.868519           -5877.222                          90.989
  2455200.841852           -6087.781                          96.867
  2455201.922766           -6031.542                         118.949
  2455202.934016           -6041.977                         100.924
  2455223.750301           -5812.945                         100.960
  2455259.782940           -5994.346                         107.596
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539                -NaN                            -NaN
  2455312.624178           -6021.427                         117.733
  2455468.969664           32472.146                          90.831
  2455469.956586           32536.914                          48.582
  2455470.966435           32539.861                            -NaN
  2455523.965231           -6066.411                         143.469
  2455524.006713           -5948.803                         138.583
  2455550.791759           -5914.776                         133.713
  2455557.925394                -NaN                            -NaN
