\STAR_ID                            = "2MASS J07261157+0613094"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-176.404"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "107.822"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757            -176.404                         102.355
  2454783.998947              24.809                          82.577
  2454785.988623             -55.193                          60.967
  2454840.912257              -6.869                          63.835
  2455136.944329             -55.227                          74.156
  2455137.954502              17.916                          70.841
  2455139.919444             -37.392                          81.874
  2455140.978102              -9.101                          90.563
  2455141.960509              40.009                          77.521
  2455193.864491             -51.122                          87.741
  2455197.868519              26.614                          82.133
  2455200.841852              11.338                          94.676
  2455201.922766             -43.433                         106.439
  2455202.934016             -62.728                         109.911
  2455223.750301              99.641                         100.579
  2455259.782940              -1.722                         103.243
  2455283.664352            -114.784                         109.810
  2455284.651296              47.694                         106.780
  2455286.686539              26.655                          98.083
  2455312.624178             -12.681                         109.230
  2455468.969664              22.898                          67.352
  2455469.956586              39.406                          43.327
  2455470.966435              12.017                            -NaN
  2455523.965231             107.822                          89.764
  2455524.006713              53.043                          83.981
  2455550.791759              91.660                          86.303
  2455557.925394               5.135                          76.517
