\STAR_ID                            = "2MASS J07301411+0446156"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-392.804"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "336.216"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             182.011                          98.100
  2454783.998947            -336.352                         177.661
  2454785.988623             128.779                          71.961
  2454840.912257                -NaN                            -NaN
  2455136.944329             -75.487                         132.922
  2455137.954502            -235.724                          99.207
  2455139.919444            -112.240                         119.375
  2455140.978102            -392.804                         141.112
  2455141.960509             -49.350                          88.840
  2455193.864491              -3.020                         140.271
  2455197.868519               1.301                         105.889
  2455200.841852                -NaN                            -NaN
  2455201.922766               5.078                         110.779
  2455202.934016             336.216                         116.503
  2455223.750301            -180.132                         119.975
  2455259.782940              89.526                         155.348
  2455283.664352                -NaN                            -NaN
  2455284.651296              30.046                         134.040
  2455286.686539             -92.133                         142.337
  2455312.624178              82.209                         157.492
  2455468.969664             144.162                          79.242
  2455469.956586             324.402                         105.968
  2455470.966435             144.829                            -NaN
  2455523.965231             102.328                          89.012
  2455524.006713            -122.432                         125.242
  2455550.791759             -18.187                         125.749
  2455557.925394              46.974                         200.586
