\STAR_ID                            = "2MASS J07232506+0510100"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-295.325"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "277.231"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329            -295.325                          96.251
  2455137.954502            -137.383                          75.673
  2455139.919444              53.592                          70.495
  2455140.978102             151.477                          94.824
  2455141.960509            -105.259                          69.546
  2455193.864491            -167.295                          71.641
  2455197.868519             118.820                          68.313
  2455200.841852            -112.599                          86.305
  2455201.922766                -NaN                            -NaN
  2455202.934016              39.314                          71.961
  2455223.750301             -22.014                          73.430
  2455259.782940              80.506                            -NaN
  2455283.664352                -NaN                            -NaN
  2455284.651296             -19.100                          85.193
  2455286.686539              98.858                          87.496
  2455312.624178              39.177                          74.581
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231                -NaN                            -NaN
  2455524.006713                -NaN                            -NaN
  2455550.791759                -NaN                            -NaN
  2455557.925394             277.231                         100.044
