\STAR_ID                            = "TYC 0173-01035-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-92.305"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "111.794"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757                -NaN                            -NaN
  2454783.998947                -NaN                            -NaN
  2454785.988623                -NaN                            -NaN
  2454840.912257                -NaN                            -NaN
  2455136.944329              20.750                          53.573
  2455137.954502              30.817                          51.582
  2455139.919444             -26.783                          47.881
  2455140.978102              16.103                          46.204
  2455141.960509             -30.918                          45.119
  2455193.864491             -31.188                          24.164
  2455197.868519             -92.305                          23.937
  2455200.841852             -45.975                          13.438
  2455201.922766             -26.079                            -NaN
  2455202.934016             111.711                          18.177
  2455223.750301              -2.253                          27.583
  2455259.782940              -4.865                          39.267
  2455283.664352             111.794                          35.536
  2455284.651296             100.445                          29.590
  2455286.686539              72.323                          31.796
  2455312.624178              72.354                          30.039
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231             -70.598                          58.320
  2455524.006713             -78.683                          61.085
  2455550.791759             -74.747                          44.904
  2455557.925394             -51.903                          44.803
