\STAR_ID                            = "TYC 0173-03037-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-77.498"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "97.211"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757              97.211                          36.233
  2454783.998947                -NaN                            -NaN
  2454785.988623              74.644                          34.672
  2454840.912257              37.188                          34.818
  2455136.944329                -NaN                            -NaN
  2455137.954502                -NaN                            -NaN
  2455139.919444                -NaN                            -NaN
  2455140.978102                -NaN                            -NaN
  2455141.960509                -NaN                            -NaN
  2455193.864491             -77.498                          38.388
  2455197.868519              -9.783                          29.783
  2455200.841852             -24.686                          17.635
  2455201.922766             -45.079                            -NaN
  2455202.934016               0.495                          15.805
  2455223.750301             -65.692                          26.427
  2455259.782940             -52.327                          24.941
  2455283.664352                -NaN                            -NaN
  2455284.651296                -NaN                            -NaN
  2455286.686539                -NaN                            -NaN
  2455312.624178                -NaN                            -NaN
  2455468.969664                -NaN                            -NaN
  2455469.956586                -NaN                            -NaN
  2455470.966435                -NaN                            -NaN
  2455523.965231              45.860                          29.466
  2455524.006713              62.956                          32.412
  2455550.791759             -30.234                          40.867
  2455557.925394             -13.055                          26.594
