\STAR_ID                            = "2MASS J07282188+0524349"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-448.844"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "383.393"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             383.393                         113.553
  2454783.998947            -395.477                         230.747
  2454785.988623             381.589                         132.025
  2454840.912257                -NaN                            -NaN
  2455136.944329             263.270                         130.162
  2455137.954502             106.278                          93.747
  2455139.919444             -65.243                         120.461
  2455140.978102            -287.889                         176.609
  2455141.960509               4.814                         112.405
  2455193.864491              90.303                         135.968
  2455197.868519            -238.173                         160.702
  2455200.841852            -326.155                         127.073
  2455201.922766            -196.578                         103.969
  2455202.934016            -448.844                         208.141
  2455223.750301              74.667                         158.309
  2455259.782940             326.817                         145.825
  2455283.664352                -NaN                            -NaN
  2455284.651296            -211.298                         110.732
  2455286.686539            -282.066                         171.842
  2455312.624178             233.375                         120.967
  2455468.969664             181.787                         127.048
  2455469.956586             308.628                         129.198
  2455470.966435             214.547                            -NaN
  2455523.965231            -204.471                         143.461
  2455524.006713            -116.428                         146.493
  2455550.791759              70.681                         117.257
  2455557.925394             132.474                         216.268
