\STAR_ID                            = "2MASS J07320334+0522556"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-316.921"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "343.094"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.994757             343.094                          80.358
  2454783.998947             302.611                          98.597
  2454785.988623             302.131                          83.044
  2454840.912257             264.491                          98.973
  2455136.944329              58.669                          73.623
  2455137.954502             121.496                          90.396
  2455139.919444             131.167                         107.248
  2455140.978102            -187.728                         102.764
  2455141.960509              33.285                          95.619
  2455193.864491             -72.723                         110.435
  2455197.868519             -44.580                          91.863
  2455200.841852             -59.341                         119.297
  2455201.922766              -8.618                          98.879
  2455202.934016              75.795                         111.790
  2455223.750301              62.488                          95.899
  2455259.782940              11.627                          98.265
  2455283.664352             -84.863                         134.899
  2455284.651296              -4.319                         113.144
  2455286.686539              75.710                         112.066
  2455312.624178              13.644                         117.675
  2455468.969664            -103.515                          88.612
  2455469.956586            -138.176                          67.285
  2455470.966435              46.238                            -NaN
  2455523.965231            -286.088                          79.512
  2455524.006713            -316.921                          85.992
  2455550.791759            -261.189                          78.218
  2455557.925394            -274.385                         103.875
