\STAR_ID                            = "2MASS J22593734+3950027"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-71.312"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "120.327"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150              61.697                          12.119
  2454778.612164             -26.936                          11.625
  2454779.609664             -15.783                            -NaN
  2454782.569722             -14.814                          11.046
  2454785.699988                -NaN                            -NaN
  2454786.674363              22.476                          15.924
  2454788.723090               0.971                           9.888
  2454807.559155             -39.239                          14.755
  2454808.559421             -71.312                          13.752
  2454811.596007             -38.790                          10.875
  2454812.589942             -33.325                          12.177
  2454839.609583              44.011                          18.254
  2454840.611169              33.607                           8.676
  2454841.630694                -NaN                            -NaN
  2454843.582234                -NaN                            -NaN
  2454844.589109              23.097                          30.572
  2455020.892083                -NaN                            -NaN
  2455021.900058                -NaN                            -NaN
  2455022.910741                -NaN                            -NaN
  2455023.877060                -NaN                            -NaN
  2455024.882859                -NaN                            -NaN
  2455025.890255                -NaN                            -NaN
  2455103.808287             -70.657                          21.868
  2455104.859583              28.776                          22.109
  2455106.847778             -64.353                          20.070
  2455515.647315              40.244                          19.273
  2455519.676019                -NaN                            -NaN
  2455523.645718                -NaN                            -NaN
  2455524.778750             120.327                          26.549
  2455527.757454                -NaN                            -NaN
  2455543.598148                -NaN                            -NaN
