\STAR_ID                            = "2MASS J13365533+4830368"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-233.193"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "263.231"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889                -NaN                            -NaN
  2454902.949583                -NaN                            -NaN
  2454905.957824                -NaN                            -NaN
  2454906.926551                -NaN                            -NaN
  2454907.918171                -NaN                            -NaN
  2454926.903426                -NaN                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771             -31.716                            -NaN
  2454984.744155             -63.095                          55.813
  2455014.649456                -NaN                            -NaN
  2455023.653333                -NaN                            -NaN
  2455024.653067                -NaN                            -NaN
  2455222.917106             263.231                          84.026
  2455223.907037             200.986                          82.967
  2455254.910266            -113.336                          78.369
  2455258.921458            -113.302                          86.394
  2455259.910312            -211.259                          81.857
  2455260.900347            -233.193                          85.535
  2455261.955741            -110.183                          91.496
  2455280.863611             201.201                          89.611
  2455289.767384                -NaN                            -NaN
  2455312.666562              78.211                          68.634
  2455349.824271             132.455                          83.202
