\STAR_ID                            = "2MASS J23013006+3917066"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-120.629"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.543"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             115.543                          43.221
  2454778.612164              -5.452                          46.076
  2454779.609664              35.088                            -NaN
  2454782.569722              38.817                          33.512
  2454785.699988                -NaN                            -NaN
  2454786.674363             -26.631                          57.079
  2454788.723090             106.065                          70.649
  2454807.559155             -37.038                          55.840
  2454808.559421             -35.066                          49.032
  2454811.596007              27.243                          63.936
  2454812.589942              53.908                          58.235
  2454839.609583              17.525                          98.345
  2454840.611169              83.441                          61.397
  2454841.630694             -83.083                          75.404
  2454843.582234             -34.826                          73.956
  2454844.589109              24.139                          90.668
  2455020.892083            -117.434                          51.495
  2455021.900058              16.290                          85.530
  2455022.910741            -104.365                          43.729
  2455023.877060             -14.626                          54.393
  2455024.882859             -27.088                          72.346
  2455025.890255             -77.505                         117.710
  2455103.808287              44.332                          74.088
  2455104.859583              -5.602                          76.931
  2455106.847778              72.510                          57.337
  2455515.647315              17.015                          61.414
  2455519.676019               7.451                          68.411
  2455523.645718             -87.053                          77.058
  2455524.778750              28.621                         118.970
  2455527.757454              88.408                          60.613
  2455543.598148            -120.629                          96.042
