\STAR_ID                            = "2MASS J23040686+3836328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-1624.768"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1757.673"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150           -1559.364                          56.561
  2454778.612164           -1559.348                          58.436
  2454779.609664           -1580.127                          61.640
  2454782.569722           -1577.552                          52.963
  2454785.699988                -NaN                            -NaN
  2454786.674363           -1624.768                          52.877
  2454788.723090           -1534.363                          63.390
  2454807.559155           -1261.686                          50.989
  2454808.559421           -1287.481                          60.159
  2454811.596007           -1272.531                          61.347
  2454812.589942           -1223.418                          70.321
  2454839.609583                -NaN                            -NaN
  2454840.611169                -NaN                            -NaN
  2454841.630694                -NaN                            -NaN
  2454843.582234                -NaN                            -NaN
  2454844.589109                -NaN                            -NaN
  2455020.892083             770.743                          28.725
  2455021.900058             816.481                          34.961
  2455022.910741             800.849                          25.761
  2455023.877060             798.208                          26.720
  2455024.882859             824.427                          25.370
  2455025.890255             844.033                          29.895
  2455103.808287                -NaN                            -NaN
  2455104.859583            1757.673                          29.926
  2455106.847778            1693.162                            -NaN
  2455515.647315            1751.266                          27.463
  2455519.676019            1472.159                          29.140
  2455523.645718            1135.730                          34.026
  2455524.778750            1160.848                          28.796
  2455527.757454            1065.868                          25.828
  2455543.598148            -410.809                          31.537
