\STAR_ID                            = "2MASS J13373069+4849051"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-222.230"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.562"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889            -222.230                          96.765
  2454902.949583            -154.796                          75.504
  2454905.957824             -73.314                          61.517
  2454906.926551            -168.858                          68.602
  2454907.918171            -119.549                          82.212
  2454926.903426              68.238                          92.507
  2454927.908391             -52.006                          71.289
  2454983.751771              38.557                            -NaN
  2454984.744155             -29.873                          56.863
  2455014.649456            -122.700                          69.124
  2455023.653333             -66.142                          51.508
  2455024.653067             -57.047                          63.887
  2455222.917106             117.319                          66.569
  2455223.907037             152.305                          54.108
  2455254.910266             174.562                          56.097
  2455258.921458             130.079                          70.418
  2455259.910312              80.966                          68.612
  2455260.900347              65.227                          67.586
  2455261.955741              69.525                          53.814
  2455280.863611              32.669                          65.655
  2455289.767384              67.980                          65.098
  2455312.666562              44.052                          51.950
  2455349.824271              25.038                          58.761
