\STAR_ID                            = "TYC 2762-00561-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-230.461"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "324.591"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             276.670                          77.207
  2454778.612164             324.591                          47.090
  2454779.609664             164.518                          50.993
  2454782.569722             261.015                          66.231
  2454785.699988                -NaN                            -NaN
  2454786.674363             210.593                          62.131
  2454788.723090             237.067                          45.175
  2454807.559155             172.491                          61.107
  2454808.559421              42.276                          67.297
  2454811.596007              98.346                          57.642
  2454812.589942             219.319                          54.504
  2454839.609583                -NaN                            -NaN
  2454840.611169              18.693                          69.846
  2454841.630694                -NaN                            -NaN
  2454843.582234             -85.532                          76.750
  2454844.589109             -31.865                          65.235
  2455020.892083            -223.192                          14.122
  2455021.900058            -167.320                          17.569
  2455022.910741            -153.955                            -NaN
  2455023.877060            -207.615                          16.351
  2455024.882859            -141.538                          17.321
  2455025.890255            -230.461                          14.000
  2455103.808287             -52.645                          31.642
  2455104.859583               9.664                          39.710
  2455106.847778             -23.910                          30.579
  2455515.647315              22.910                          25.548
  2455519.676019            -140.989                          34.482
  2455523.645718            -150.615                          27.458
  2455524.778750            -120.304                          27.655
  2455527.757454            -205.353                          32.743
  2455543.598148            -122.857                          42.248
