\STAR_ID                            = "2MASS J13402079+4720217"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-226.136"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.258"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889             201.258                         176.393
  2454902.949583              40.101                         114.917
  2454905.957824               1.885                         111.237
  2454906.926551              14.875                         100.843
  2454907.918171              77.577                            -NaN
  2454926.903426            -226.136                         183.601
  2454927.908391            -109.384                         119.233
  2454983.751771                -NaN                            -NaN
  2454984.744155                -NaN                            -NaN
  2455014.649456                -NaN                            -NaN
  2455023.653333                -NaN                            -NaN
  2455024.653067                -NaN                            -NaN
  2455222.917106                -NaN                            -NaN
  2455223.907037                -NaN                            -NaN
  2455254.910266             -23.028                         149.196
  2455258.921458              75.371                         116.274
  2455259.910312              -5.780                         125.394
  2455260.900347              49.212                         133.043
  2455261.955741             -65.366                         134.552
  2455280.863611                -NaN                            -NaN
  2455289.767384                -NaN                            -NaN
  2455312.666562             -30.582                         121.578
  2455349.824271                -NaN                            -NaN
