\STAR_ID                            = "2MASS J13492005+4815061"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-221.760"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.243"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889                -NaN                            -NaN
  2454902.949583             -98.815                          30.560
  2454905.957824            -155.462                          34.635
  2454906.926551            -181.794                          32.118
  2454907.918171            -221.760                            -NaN
  2454926.903426              92.233                          55.492
  2454927.908391                -NaN                            -NaN
  2454983.751771                -NaN                            -NaN
  2454984.744155               2.775                          38.328
  2455014.649456             -31.046                          26.914
  2455023.653333             -86.640                          29.316
  2455024.653067             -42.095                          27.684
  2455222.917106             121.676                          37.673
  2455223.907037              45.512                          39.304
  2455254.910266             135.468                          38.010
  2455258.921458             173.243                          32.648
  2455259.910312             146.447                          35.792
  2455260.900347             141.409                          38.038
  2455261.955741             125.522                          41.627
  2455280.863611              94.826                          35.644
  2455289.767384              13.786                          43.586
  2455312.666562            -198.653                          45.910
  2455349.824271             -76.631                          39.860
