\STAR_ID                            = "2MASS J13500809+4746521"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-162.901"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "150.578"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889                -NaN                            -NaN
  2454902.949583                -NaN                            -NaN
  2454905.957824                -NaN                            -NaN
  2454906.926551                -NaN                            -NaN
  2454907.918171                -NaN                            -NaN
  2454926.903426             149.669                          75.905
  2454927.908391             103.082                          59.451
  2454983.751771              57.165                          57.493
  2454984.744155             150.578                            -NaN
  2455014.649456             105.493                          46.159
  2455023.653333             105.404                          45.762
  2455024.653067              -4.115                          68.660
  2455222.917106            -134.393                          80.505
  2455223.907037            -116.010                          66.229
  2455254.910266                -NaN                            -NaN
  2455258.921458                -NaN                            -NaN
  2455259.910312                -NaN                            -NaN
  2455260.900347                -NaN                            -NaN
  2455261.955741                -NaN                            -NaN
  2455280.863611            -162.901                          66.507
  2455289.767384            -141.154                          62.899
  2455312.666562             -13.250                          63.594
  2455349.824271             -99.568                          62.750
