\STAR_ID                            = "2MASS J22565140+3951201"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-90.519"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94.559"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             -28.628                          26.485
  2454778.612164              -7.547                          25.864
  2454779.609664              21.019                            -NaN
  2454782.569722             -38.879                          20.571
  2454785.699988                -NaN                            -NaN
  2454786.674363              37.669                          33.055
  2454788.723090             -15.644                          45.777
  2454807.559155              40.101                          34.590
  2454808.559421              79.299                          33.660
  2454811.596007              94.559                          39.018
  2454812.589942              15.414                          43.487
  2454839.609583             -90.519                          69.502
  2454840.611169             -67.347                          50.366
  2454841.630694                -NaN                            -NaN
  2454843.582234                -NaN                            -NaN
  2454844.589109                -NaN                            -NaN
  2455020.892083             -13.967                          47.480
  2455021.900058             -35.284                          42.694
  2455022.910741             -15.730                          50.145
  2455023.877060             -35.273                          48.067
  2455024.882859             -11.588                          47.326
  2455025.890255             -32.709                          46.951
  2455103.808287               4.432                          48.361
  2455104.859583              65.974                          49.999
  2455106.847778             -49.385                          38.899
  2455515.647315              64.045                          42.232
  2455519.676019             -52.774                          51.053
  2455523.645718             -60.801                          62.168
  2455524.778750              58.498                          44.562
  2455527.757454              67.238                          49.960
  2455543.598148               7.828                          43.454
