\STAR_ID                            = "2MASS J23042789+3854250"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-2727.851"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1886.862"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150                -NaN                            -NaN
  2454778.612164                -NaN                            -NaN
  2454779.609664            1886.862                            -NaN
  2454782.569722            1868.390                          52.409
  2454785.699988                -NaN                            -NaN
  2454786.674363            1713.261                          42.543
  2454788.723090            1738.472                          60.482
  2454807.559155            1304.705                          70.187
  2454808.559421            1312.841                          61.882
  2454811.596007            1367.275                          73.258
  2454812.589942            1250.850                          87.969
  2454839.609583             945.588                         134.004
  2454840.611169             996.567                          77.523
  2454841.630694            1085.970                          75.766
  2454843.582234             789.039                          78.703
  2454844.589109            1013.245                         107.275
  2455020.892083           -1722.316                          65.357
  2455021.900058           -1741.684                          46.490
  2455022.910741           -1801.283                          89.335
  2455023.877060           -1696.748                          89.949
  2455024.882859           -1688.331                          74.697
  2455025.890255           -1763.279                          76.705
  2455103.808287           -2643.808                          59.142
  2455104.859583           -2673.560                          94.504
  2455106.847778           -2727.851                          67.193
  2455515.647315            -112.352                          54.902
  2455519.676019             145.435                          70.437
  2455523.645718              42.465                          87.598
  2455524.778750                -NaN                            -NaN
  2455527.757454             243.155                          52.194
  2455543.598148             867.091                          98.460
