\STAR_ID                            = "2MASS J22594929+3916433"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-151.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "311.910"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150              98.926                         109.256
  2454778.612164              -9.688                          87.358
  2454779.609664             -40.677                          70.360
  2454782.569722             -25.914                          85.909
  2454785.699988                -NaN                            -NaN
  2454786.674363             -51.133                         117.454
  2454788.723090            -139.666                         107.821
  2454807.559155              94.111                          74.242
  2454808.559421              11.037                          80.319
  2454811.596007              96.946                          74.041
  2454812.589942             -89.172                          90.605
  2454839.609583                -NaN                            -NaN
  2454840.611169                -NaN                            -NaN
  2454841.630694                -NaN                            -NaN
  2454843.582234                -NaN                            -NaN
  2454844.589109                -NaN                            -NaN
  2455020.892083             -36.760                          75.533
  2455021.900058                -NaN                            -NaN
  2455022.910741              24.821                          77.962
  2455023.877060              35.596                          80.270
  2455024.882859             194.579                          88.325
  2455025.890255              58.581                          68.034
  2455103.808287              40.313                          67.455
  2455104.859583             311.910                          86.187
  2455106.847778             -74.874                          52.496
  2455515.647315             -89.053                          33.825
  2455519.676019             -14.077                          70.620
  2455523.645718            -133.366                          45.510
  2455524.778750              -0.008                          55.316
  2455527.757454            -151.688                            -NaN
  2455543.598148            -110.743                          50.013
