\STAR_ID                            = "2MASS J13485024+4901581"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-771.965"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "971.466"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889            -556.836                         100.364
  2454902.949583            -650.614                          66.923
  2454905.957824                -NaN                            -NaN
  2454906.926551            -677.022                          63.835
  2454907.918171            -645.073                          39.895
  2454926.903426            -612.278                         111.803
  2454927.908391            -771.965                          79.309
  2454983.751771            -606.181                            -NaN
  2454984.744155            -557.196                          52.444
  2455014.649456            -548.721                          53.765
  2455023.653333            -383.114                          40.355
  2455024.653067            -449.342                          54.723
  2455222.917106             286.404                          74.262
  2455223.907037             414.146                          65.931
  2455254.910266             565.182                          70.321
  2455258.921458             538.326                          70.108
  2455259.910312             591.680                          68.676
  2455260.900347             562.584                          57.366
  2455261.955741             646.954                          66.022
  2455280.863611             462.550                          69.440
  2455289.767384             670.197                          66.367
  2455312.666562             748.852                          73.806
  2455349.824271             971.466                          69.702
