\STAR_ID                            = "2MASS J13425561+4909202"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-79.601"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "55.857"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889                -NaN                            -NaN
  2454902.949583              53.806                          38.848
  2454905.957824             -19.268                          36.459
  2454906.926551             -44.535                          38.398
  2454907.918171             -79.601                            -NaN
  2454926.903426                -NaN                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771               0.537                          41.933
  2454984.744155                -NaN                            -NaN
  2455014.649456              49.571                          49.071
  2455023.653333              -3.172                          70.566
  2455024.653067             -12.704                          55.858
  2455222.917106                -NaN                            -NaN
  2455223.907037                -NaN                            -NaN
  2455254.910266             -13.657                          59.778
  2455258.921458              -5.530                          46.304
  2455259.910312             -35.878                          54.532
  2455260.900347               6.224                          42.862
  2455261.955741              53.836                          57.003
  2455280.863611                -NaN                            -NaN
  2455289.767384              55.857                          49.813
  2455312.666562              43.281                          52.387
  2455349.824271             -48.767                          80.310
