\STAR_ID                            = "2MASS J22540095+3904506"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-128.341"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "215.098"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             -53.414                          48.397
  2454778.612164              13.574                          37.580
  2454779.609664              -1.976                            -NaN
  2454782.569722              -6.153                          32.657
  2454785.699988                -NaN                            -NaN
  2454786.674363            -106.479                          41.452
  2454788.723090              -5.594                          44.425
  2454807.559155                -NaN                            -NaN
  2454808.559421                -NaN                            -NaN
  2454811.596007                -NaN                            -NaN
  2454812.589942                -NaN                            -NaN
  2454839.609583                -NaN                            -NaN
  2454840.611169             158.257                          64.550
  2454841.630694             215.098                          72.591
  2454843.582234                -NaN                            -NaN
  2454844.589109                -NaN                            -NaN
  2455020.892083            -128.341                         102.153
  2455021.900058             -51.966                          82.713
  2455022.910741            -125.170                          97.685
  2455023.877060             -26.853                          98.239
  2455024.882859             -16.377                          88.919
  2455025.890255             -77.898                          92.043
  2455103.808287               5.481                          99.014
  2455104.859583              19.010                          98.012
  2455106.847778            -115.794                          86.044
  2455515.647315              92.429                          92.785
  2455519.676019                -NaN                            -NaN
  2455523.645718                -NaN                            -NaN
  2455524.778750             212.166                         114.318
  2455527.757454                -NaN                            -NaN
  2455543.598148                -NaN                            -NaN
