\STAR_ID                            = "2MASS J23013859+3824527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-12553.209"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2362.074"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150            2063.666                         350.842
  2454778.612164            1982.800                         361.999
  2454779.609664            1623.754                         347.039
  2454782.569722          -12421.316                         202.693
  2454785.699988                -NaN                            -NaN
  2454786.674363          -12391.647                         191.872
  2454788.723090          -12553.209                         233.186
  2454807.559155            2362.074                         361.227
  2454808.559421            2011.661                         375.610
  2454811.596007            1984.638                         363.301
  2454812.589942            1593.658                         356.785
  2454839.609583                -NaN                            -NaN
  2454840.611169            1976.998                         368.476
  2454841.630694            1988.835                         369.408
  2454843.582234            1804.511                         383.615
  2454844.589109            1036.302                         386.376
  2455020.892083            1746.162                         364.675
  2455021.900058            1779.904                         347.855
  2455022.910741            1705.624                         365.119
  2455023.877060            1735.448                         362.986
  2455024.882859            1737.537                         347.578
  2455025.890255            1539.901                         340.945
  2455103.808287            1515.340                            -NaN
  2455104.859583            1517.699                         134.494
  2455106.847778            1739.920                         361.162
  2455515.647315            1919.740                         357.400
  2455519.676019                -NaN                            -NaN
  2455523.645718                -NaN                            -NaN
  2455524.778750                -NaN                            -NaN
  2455527.757454                -NaN                            -NaN
  2455543.598148                -NaN                            -NaN
