\STAR_ID                            = "2MASS J22591827+3716016"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-299.780"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "353.526"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150                -NaN                            -NaN
  2454778.612164                -NaN                            -NaN
  2454779.609664                -NaN                            -NaN
  2454782.569722             -18.781                            -NaN
  2454785.699988                -NaN                            -NaN
  2454786.674363                -NaN                            -NaN
  2454788.723090                -NaN                            -NaN
  2454807.559155            -203.742                            -NaN
  2454808.559421             -83.082                            -NaN
  2454811.596007             -57.098                            -NaN
  2454812.589942              36.835                            -NaN
  2454839.609583               2.206                            -NaN
  2454840.611169            -299.780                            -NaN
  2454841.630694             -92.039                            -NaN
  2454843.582234            -162.809                            -NaN
  2454844.589109            -144.414                            -NaN
  2455020.892083             -66.984                            -NaN
  2455021.900058             -79.387                            -NaN
  2455022.910741               1.009                            -NaN
  2455023.877060             -14.462                            -NaN
  2455024.882859              75.313                            -NaN
  2455025.890255                -NaN                            -NaN
  2455103.808287             353.526                            -NaN
  2455104.859583             289.186                            -NaN
  2455106.847778             174.960                            -NaN
  2455515.647315                -NaN                            -NaN
  2455519.676019              31.688                            -NaN
  2455523.645718                -NaN                            -NaN
  2455524.778750                -NaN                            -NaN
  2455527.757454                -NaN                            -NaN
  2455543.598148             257.855                            -NaN
