\STAR_ID                            = "2MASS J13522677+4757422"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-1300.462"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "939.774"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889            -867.640                          96.469
  2454902.949583           -1085.240                          82.806
  2454905.957824           -1002.377                          68.388
  2454906.926551           -1300.462                          66.940
  2454907.918171           -1206.397                            -NaN
  2454926.903426                -NaN                            -NaN
  2454927.908391            -886.022                         129.937
  2454983.751771            -475.214                          38.561
  2454984.744155            -374.663                          98.090
  2455014.649456            -390.352                          62.672
  2455023.653333            -167.587                          56.386
  2455024.653067            -253.354                          56.577
  2455222.917106             690.197                          70.966
  2455223.907037             939.774                          77.631
  2455254.910266             861.700                          67.718
  2455258.921458             861.839                          46.866
  2455259.910312             796.038                          57.470
  2455260.900347             828.050                          59.480
  2455261.955741             776.299                          79.671
  2455280.863611             861.678                         123.159
  2455289.767384             672.117                          63.198
  2455312.666562             426.561                          78.647
  2455349.824271             295.054                          66.074
