\STAR_ID                            = "2MASS J22511304+3821247"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-3189.675"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5410.839"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150            5410.839                          19.997
  2454778.612164            5045.503                          20.150
  2454779.609664            4659.827                            -NaN
  2454782.569722            3481.620                          15.376
  2454785.699988                -NaN                            -NaN
  2454786.674363            2165.680                          22.178
  2454788.723090            1605.243                          22.548
  2454807.559155           -1756.511                          25.054
  2454808.559421           -1788.637                          30.804
  2454811.596007           -2128.791                          21.367
  2454812.589942           -2181.278                          22.351
  2454839.609583           -3170.907                          31.066
  2454840.611169           -3097.537                          29.290
  2454841.630694           -3088.384                          69.215
  2454843.582234           -3081.554                          32.926
  2454844.589109           -3088.581                          39.529
  2455020.892083            3614.278                          48.644
  2455021.900058            3265.825                          57.669
  2455022.910741            2915.955                          51.703
  2455023.877060            2607.722                          53.069
  2455024.882859            2277.019                          51.519
  2455025.890255            1988.201                          54.744
  2455103.808287           -3189.675                          32.999
  2455104.859583           -3074.527                          46.616
  2455106.847778           -3143.319                          34.449
  2455515.647315                -NaN                            -NaN
  2455519.676019            -700.233                          42.226
  2455523.645718           -1142.030                          50.813
  2455524.778750                -NaN                            -NaN
  2455527.757454           -1646.175                          46.451
  2455543.598148           -2759.571                          50.946
