\STAR_ID                            = "2MASS J23011085+3818435"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-206.865"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "363.958"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             151.043                         213.543
  2454778.612164             269.693                         204.264
  2454779.609664             150.093                         160.354
  2454782.569722              99.776                         313.493
  2454785.699988                -NaN                            -NaN
  2454786.674363            -106.498                         220.328
  2454788.723090             285.128                         278.651
  2454807.559155              54.940                         186.369
  2454808.559421             115.435                         158.656
  2454811.596007             -28.563                         146.999
  2454812.589942              34.945                         155.919
  2454839.609583                -NaN                            -NaN
  2454840.611169              43.880                         194.598
  2454841.630694               5.249                         154.411
  2454843.582234             363.958                         199.566
  2454844.589109             105.488                         301.381
  2455020.892083            -101.920                         117.370
  2455021.900058             -66.924                         137.027
  2455022.910741            -155.962                          98.618
  2455023.877060            -142.055                         117.436
  2455024.882859             -86.026                         115.412
  2455025.890255             -98.269                         121.340
  2455103.808287            -159.369                          97.502
  2455104.859583            -118.338                          87.250
  2455106.847778             -75.586                            -NaN
  2455515.647315             -26.621                         150.526
  2455519.676019            -173.621                         143.320
  2455523.645718            -206.865                         198.786
  2455524.778750             -94.837                         174.801
  2455527.757454             -28.373                         140.345
  2455543.598148              -9.802                         169.269
