\STAR_ID                            = "2MASS J13434060+4808302"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-158.034"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "306.019"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889                -NaN                            -NaN
  2454902.949583              97.917                          87.828
  2454905.957824               8.769                          72.425
  2454906.926551             -80.028                          51.806
  2454907.918171             -48.366                            -NaN
  2454926.903426            -158.034                         135.672
  2454927.908391                -NaN                            -NaN
  2454983.751771             306.019                          90.736
  2454984.744155             -72.346                          78.261
  2455014.649456            -154.432                          91.678
  2455023.653333              -9.716                          95.609
  2455024.653067             -60.762                          79.640
  2455222.917106                -NaN                            -NaN
  2455223.907037            -114.604                          71.221
  2455254.910266               3.513                          62.193
  2455258.921458              50.477                          70.994
  2455259.910312              34.433                          60.786
  2455260.900347              41.963                          93.415
  2455261.955741              66.080                          74.933
  2455280.863611                -NaN                            -NaN
  2455289.767384            -121.584                          61.454
  2455312.666562             226.679                          87.184
  2455349.824271             -15.978                         123.934
