\STAR_ID                            = "2MASS J13511983+4840151"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-50582.961"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "58195.355"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454901.948889          -26571.578                            -NaN
  2454902.949583          -50582.961                            -NaN
  2454905.957824           55975.805                            -NaN
  2454906.926551           13872.597                            -NaN
  2454907.918171          -38647.469                            -NaN
  2454926.903426           -3812.183                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771          -10434.780                            -NaN
  2454984.744155           43798.785                            -NaN
  2455014.649456           40486.789                            -NaN
  2455023.653333           -8367.756                            -NaN
  2455024.653067           45402.988                            -NaN
  2455222.917106                -NaN                            -NaN
  2455223.907037                -NaN                            -NaN
  2455254.910266          -19727.109                            -NaN
  2455258.921458           57808.883                            -NaN
  2455259.910312           20772.107                            -NaN
  2455260.900347          -34301.484                            -NaN
  2455261.955741          -47342.613                            -NaN
  2455280.863611                -NaN                            -NaN
  2455289.767384          -47061.250                            -NaN
  2455312.666562          -49464.102                            -NaN
  2455349.824271           58195.355                            -NaN
