\STAR_ID                            = "2MASS J23022906+3931219"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-189.010"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "233.650"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150              85.015                          34.472
  2454778.612164              31.749                          49.962
  2454779.609664              64.500                            -NaN
  2454782.569722             103.073                          49.925
  2454785.699988                -NaN                            -NaN
  2454786.674363             -40.703                          61.226
  2454788.723090             118.436                          73.068
  2454807.559155             -49.047                          71.151
  2454808.559421            -103.130                          43.884
  2454811.596007            -189.010                          69.412
  2454812.589942            -103.271                          74.310
  2454839.609583              -9.684                          60.438
  2454840.611169              32.747                          63.631
  2454841.630694              -5.822                          69.334
  2454843.582234             -44.113                          65.156
  2454844.589109              -0.102                         119.464
  2455020.892083                -NaN                            -NaN
  2455021.900058                -NaN                            -NaN
  2455022.910741                -NaN                            -NaN
  2455023.877060                -NaN                            -NaN
  2455024.882859                -NaN                            -NaN
  2455025.890255                -NaN                            -NaN
  2455103.808287             -15.333                          82.605
  2455104.859583             -86.516                          57.358
  2455106.847778              54.518                          70.967
  2455515.647315             -93.935                          58.314
  2455519.676019             233.650                          68.795
  2455523.645718              45.347                          79.888
  2455524.778750             -28.368                         113.353
  2455527.757454                -NaN                            -NaN
  2455543.598148                -NaN                            -NaN
