\STAR_ID                            = "TYC 2762-00561-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-279.265"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "285.957"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.650150             154.015                          76.477
  2454778.612164             285.957                          50.976
  2454779.609664             180.638                          52.341
  2454782.569722             153.950                          64.899
  2454785.699988                -NaN                            -NaN
  2454786.674363             153.461                          58.501
  2454788.723090             181.917                          46.885
  2454807.559155             161.769                          52.361
  2454808.559421              40.745                          56.380
  2454811.596007             114.377                          56.890
  2454812.589942             245.699                          53.233
  2454839.609583                -NaN                            -NaN
  2454840.611169              11.766                          58.412
  2454841.630694                -NaN                            -NaN
  2454843.582234             -89.657                          70.209
  2454844.589109             -43.752                          64.254
  2455020.892083            -246.771                          14.330
  2455021.900058            -214.458                          12.024
  2455022.910741            -225.416                            -NaN
  2455023.877060            -240.415                          15.332
  2455024.882859            -161.352                          11.140
  2455025.890255            -279.265                          15.662
  2455103.808287              59.242                          31.349
  2455104.859583              43.388                          30.690
  2455106.847778              56.715                          33.538
  2455515.647315             120.084                          37.853
  2455519.676019            -103.747                          45.312
  2455523.645718            -127.363                          44.268
  2455524.778750             -34.438                          43.232
  2455527.757454            -170.432                          47.251
  2455543.598148             -26.654                          48.618
