\STAR_ID                            = "2MASS J13430781+5401334"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-199.058"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.502"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671            -129.011                          36.278
  2454983.708935            -199.058                          43.358
  2455198.987211             -49.925                            -NaN
  2455200.006852              39.553                          56.242
  2455201.030613              61.794                          25.606
  2455202.025764             -18.373                          29.900
  2455203.032014             -19.836                          31.472
  2455222.858866                -NaN                            -NaN
  2455223.864641            -162.191                          34.989
  2455259.868056              55.440                          59.933
  2455260.860752             117.502                          49.040
  2455261.858519              80.003                          43.420
  2455280.816470             -22.425                          53.370
  2455281.814850             -21.572                          31.751
  2455283.852164              81.773                          41.951
  2455284.788426              46.466                          40.245
  2455311.727222              10.855                          43.483
  2455314.670521                -NaN                            -NaN
  2455553.021551              89.495                          38.925
  2455557.013947               8.619                          30.021
  2455558.013808              30.891                          26.961
