\STAR_ID                            = "2MASS J13330224+5241277"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-5926.877"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1922.252"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671                -NaN                            -NaN
  2454983.708935                -NaN                            -NaN
  2455198.987211            1866.931                          62.674
  2455200.006852            1922.252                          94.339
  2455201.030613            1749.689                          80.498
  2455202.025764            1660.739                         101.974
  2455203.032014            1868.961                          67.594
  2455222.858866                -NaN                            -NaN
  2455223.864641                -NaN                            -NaN
  2455259.868056            1268.574                            -NaN
  2455260.860752            1246.186                          61.824
  2455261.858519            1207.671                          50.000
  2455280.816470                -NaN                            -NaN
  2455281.814850             811.679                          82.355
  2455283.852164            1268.915                         141.902
  2455284.788426            1014.422                         120.561
  2455311.727222             627.334                         120.603
  2455314.670521             892.638                          76.807
  2455553.021551           -5566.015                          66.713
  2455557.013947           -5926.877                          35.919
  2455558.013808           -5913.100                          66.952
