\STAR_ID                            = "2MASS J13354270+5436327"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-129.623"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "162.523"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755              21.804                         134.827
  2454927.864861               8.383                          81.078
  2454928.894109             162.523                         108.390
  2454954.795671              81.285                          53.765
  2454983.708935              67.625                            -NaN
  2455198.987211              90.586                          65.128
  2455200.006852               6.202                          77.242
  2455201.030613              83.988                          79.866
  2455202.025764              -0.897                          77.235
  2455203.032014              95.696                          61.580
  2455222.858866             -35.438                         100.417
  2455223.864641             -55.192                          71.225
  2455259.868056             -41.590                          51.260
  2455260.860752             -59.768                          62.487
  2455261.858519             -39.804                          60.672
  2455280.816470            -123.058                         106.774
  2455281.814850               0.259                          73.838
  2455283.852164             -25.683                          65.590
  2455284.788426             -12.756                          86.293
  2455311.727222              42.815                          87.783
  2455314.670521            -129.623                          69.577
  2455553.021551             -82.312                          56.142
  2455557.013947             -24.565                         109.102
  2455558.013808             -30.480                          46.476
