\STAR_ID                            = "TYC 3850-00957-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-178.261"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.136"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671                -NaN                            -NaN
  2454983.708935                -NaN                            -NaN
  2455198.987211            -104.682                          60.755
  2455200.006852              35.264                          66.009
  2455201.030613             -13.352                          59.133
  2455202.025764             -68.427                          61.487
  2455203.032014             -61.545                          55.769
  2455222.858866                -NaN                            -NaN
  2455223.864641                -NaN                            -NaN
  2455259.868056             102.118                            -NaN
  2455260.860752              27.621                          35.291
  2455261.858519              21.297                          28.292
  2455280.816470                -NaN                            -NaN
  2455281.814850             128.138                          67.135
  2455283.852164                -NaN                            -NaN
  2455284.788426             125.508                          78.442
  2455311.727222             153.136                          86.459
  2455314.670521              95.257                          60.994
  2455553.021551            -111.094                          63.481
  2455557.013947            -150.976                          46.970
  2455558.013808            -178.261                          61.190
