\STAR_ID                            = "2MASS J13390418+5453110"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-182.233"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.724"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             -54.134                         301.746
  2454927.864861              60.192                         177.516
  2454928.894109              86.532                         176.798
  2454954.795671             -39.105                         143.124
  2454983.708935              48.129                         137.254
  2455198.987211            -182.233                         154.715
  2455200.006852                -NaN                            -NaN
  2455201.030613                -NaN                            -NaN
  2455202.025764                -NaN                            -NaN
  2455203.032014                -NaN                            -NaN
  2455222.858866                -NaN                            -NaN
  2455223.864641                -NaN                            -NaN
  2455259.868056                -NaN                            -NaN
  2455260.860752                -NaN                            -NaN
  2455261.858519                -NaN                            -NaN
  2455280.816470             186.724                         181.778
  2455281.814850             179.843                         182.534
  2455283.852164              76.314                         162.469
  2455284.788426            -108.100                         196.727
  2455311.727222             -14.216                         156.590
  2455314.670521             -97.965                         166.928
  2455553.021551             -41.473                         126.917
  2455557.013947               0.202                         147.089
  2455558.013808            -100.711                         135.446
