\STAR_ID                            = "2MASS J13423140+5425587"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-149.334"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "132.142"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671             -64.708                         203.884
  2454983.708935             -39.539                         204.654
  2455198.987211              36.444                         220.893
  2455200.006852                -NaN                            -NaN
  2455201.030613                -NaN                            -NaN
  2455202.025764                -NaN                            -NaN
  2455203.032014                -NaN                            -NaN
  2455222.858866                -NaN                            -NaN
  2455223.864641             -46.390                         238.079
  2455259.868056                -NaN                            -NaN
  2455260.860752                -NaN                            -NaN
  2455261.858519                -NaN                            -NaN
  2455280.816470             132.142                         232.924
  2455281.814850             -44.013                         235.094
  2455283.852164             -15.307                         220.067
  2455284.788426              96.703                         239.926
  2455311.727222             -83.161                         218.834
  2455314.670521            -149.334                         224.602
  2455553.021551             108.791                         216.734
  2455557.013947              31.437                         217.674
  2455558.013808              36.935                         199.035
