\STAR_ID                            = "2MASS J13415220+5358330"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-520.207"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "268.535"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755            -348.476                          94.398
  2454927.864861                -NaN                            -NaN
  2454928.894109            -160.770                          83.862
  2454954.795671            -520.207                          71.966
  2454983.708935            -439.811                          81.527
  2455198.987211              35.816                          63.690
  2455200.006852              -9.024                          56.971
  2455201.030613              -6.239                          61.175
  2455202.025764              30.452                          58.517
  2455203.032014                -NaN                            -NaN
  2455222.858866             158.115                          73.402
  2455223.864641              33.096                          50.317
  2455259.868056               6.870                            -NaN
  2455260.860752             -25.142                          57.421
  2455261.858519              23.165                          32.287
  2455280.816470             268.535                          68.921
  2455281.814850             234.239                          91.695
  2455283.852164             158.122                          67.836
  2455284.788426             203.617                          73.437
  2455311.727222             170.178                          94.105
  2455314.670521             187.463                          54.738
  2455553.021551                -NaN                            -NaN
  2455557.013947                -NaN                            -NaN
  2455558.013808                -NaN                            -NaN
