\STAR_ID                            = "2MASS J13403436+5245084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-236.115"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "230.983"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             119.985                          96.922
  2454927.864861             190.114                          66.776
  2454928.894109             189.087                          77.525
  2454954.795671              42.733                          62.861
  2454983.708935             106.977                            -NaN
  2455198.987211            -163.107                          92.729
  2455200.006852              79.948                          74.624
  2455201.030613             159.716                          54.592
  2455202.025764              95.943                          54.594
  2455203.032014              21.225                          64.847
  2455222.858866             -94.659                          98.876
  2455223.864641             -27.153                         129.337
  2455259.868056             230.983                          55.077
  2455260.860752              77.814                          61.138
  2455261.858519             213.226                          57.274
  2455280.816470            -236.115                          94.124
  2455281.814850            -113.003                         123.722
  2455283.852164            -118.215                         101.737
  2455284.788426             -96.935                          78.805
  2455311.727222            -131.095                          68.022
  2455314.670521             -16.754                          51.747
  2455553.021551            -189.255                          58.184
  2455557.013947            -182.709                          56.598
  2455558.013808            -158.749                          56.276
