\STAR_ID                            = "2MASS J13333594+5226134"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-839.453"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1395.048"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             953.261                         136.649
  2454927.864861            1395.048                          67.010
  2454928.894109            1297.747                          57.726
  2454954.795671             641.054                          39.787
  2454983.708935              61.760                            -NaN
  2455198.987211             451.172                          90.128
  2455200.006852             476.180                          77.754
  2455201.030613             604.047                          57.874
  2455202.025764             438.224                          57.343
  2455203.032014             434.553                          61.313
  2455222.858866             402.694                         128.964
  2455223.864641              30.499                          88.306
  2455259.868056            -296.543                          52.584
  2455260.860752            -366.618                          51.378
  2455261.858519            -323.336                          58.092
  2455280.816470            -567.105                          73.699
  2455281.814850            -612.392                          92.651
  2455283.852164            -630.730                         109.685
  2455284.788426            -670.657                          90.070
  2455311.727222            -839.453                          88.292
  2455314.670521            -687.804                          62.963
  2455553.021551            -720.635                          66.541
  2455557.013947            -772.266                          78.379
  2455558.013808            -698.701                          70.391
