\STAR_ID                            = "2MASS J13311010+5459335"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-112.247"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "111.671"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861            -103.206                          77.276
  2454928.894109              53.786                         101.251
  2454954.795671              41.402                          70.987
  2454983.708935              50.175                          76.845
  2455198.987211              22.820                          79.201
  2455200.006852            -112.247                          98.958
  2455201.030613             -41.770                          98.434
  2455202.025764              94.182                         104.846
  2455203.032014             -26.419                          72.808
  2455222.858866              50.050                         104.551
  2455223.864641             111.671                         116.443
  2455259.868056              82.065                            -NaN
  2455260.860752               2.923                          53.822
  2455261.858519             -88.310                          68.487
  2455280.816470              29.550                          84.043
  2455281.814850              34.826                          76.282
  2455283.852164              38.037                          89.931
  2455284.788426              18.480                          76.336
  2455311.727222              15.561                          74.193
  2455314.670521             -17.505                          79.644
  2455553.021551             -71.943                          83.478
  2455557.013947             -83.689                          72.672
  2455558.013808            -100.439                          78.467
