\STAR_ID                            = "2MASS J13312053+5247442"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-191.384"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "245.468"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671              41.258                          58.250
  2454983.708935              36.407                            -NaN
  2455198.987211            -185.789                          70.750
  2455200.006852             -66.641                          84.848
  2455201.030613              -7.611                         100.393
  2455202.025764              57.429                          90.302
  2455203.032014             102.931                          90.666
  2455222.858866            -168.903                          75.700
  2455223.864641             -73.535                          69.699
  2455259.868056             245.468                          75.828
  2455260.860752              86.423                          96.920
  2455261.858519             106.188                          81.899
  2455280.816470                -NaN                            -NaN
  2455281.814850                -NaN                            -NaN
  2455283.852164                -NaN                            -NaN
  2455284.788426                -NaN                            -NaN
  2455311.727222                -NaN                            -NaN
  2455314.670521             116.947                         126.490
  2455553.021551            -191.384                         114.029
  2455557.013947             -94.453                          91.999
  2455558.013808              -4.733                          86.282
