\STAR_ID                            = "2MASS J13344551+5340467"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-124.550"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94.534"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861              68.883                          49.254
  2454928.894109              29.509                          47.955
  2454954.795671             -58.714                          50.305
  2454983.708935             -15.842                          49.546
  2455198.987211                -NaN                            -NaN
  2455200.006852              53.339                          43.815
  2455201.030613              47.697                          55.370
  2455202.025764             -63.656                          44.956
  2455203.032014             -65.456                          47.887
  2455222.858866              14.057                          59.541
  2455223.864641              42.378                          38.754
  2455259.868056            -124.550                          48.801
  2455260.860752             -76.048                          53.690
  2455261.858519             -57.233                          35.201
  2455280.816470                -NaN                            -NaN
  2455281.814850                -NaN                            -NaN
  2455283.852164                -NaN                            -NaN
  2455284.788426                -NaN                            -NaN
  2455311.727222                -NaN                            -NaN
  2455314.670521              32.050                            -NaN
  2455553.021551              44.128                          42.291
  2455557.013947              34.923                          51.306
  2455558.013808              94.534                          35.609
