\STAR_ID                            = "2MASS J13312595+5256082"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-11006.309"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5082.891"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671           -6175.551                            -NaN
  2454983.708935          -11006.309                            -NaN
  2455198.987211           -1351.281                            -NaN
  2455200.006852           -1672.140                            -NaN
  2455201.030613             472.204                            -NaN
  2455202.025764           -7291.526                            -NaN
  2455203.032014            2174.106                            -NaN
  2455222.858866            4616.883                            -NaN
  2455223.864641            4654.206                            -NaN
  2455259.868056            4972.711                            -NaN
  2455260.860752            5082.891                            -NaN
  2455261.858519            2144.719                            -NaN
  2455280.816470                -NaN                            -NaN
  2455281.814850                -NaN                            -NaN
  2455283.852164                -NaN                            -NaN
  2455284.788426                -NaN                            -NaN
  2455311.727222                -NaN                            -NaN
  2455314.670521                -NaN                            -NaN
  2455553.021551           -2137.402                            -NaN
  2455557.013947            1637.409                            -NaN
  2455558.013808            3879.081                            -NaN
