\STAR_ID                            = "TYC 3850-01177-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-79.893"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "101.610"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671              -2.643                          29.788
  2454983.708935             -20.109                          35.240
  2455198.987211             -35.578                          34.630
  2455200.006852              18.507                          21.836
  2455201.030613             -11.650                          22.354
  2455202.025764              21.018                          23.566
  2455203.032014               5.804                          23.613
  2455222.858866             -25.735                          25.628
  2455223.864641              23.459                          21.473
  2455259.868056             -28.527                            -NaN
  2455260.860752              -4.898                          14.264
  2455261.858519             -41.116                          11.227
  2455280.816470             -18.039                          18.728
  2455281.814850             -79.893                          16.786
  2455283.852164              11.702                          22.464
  2455284.788426              -5.590                          19.012
  2455311.727222             101.610                          24.402
  2455314.670521              91.679                          19.927
  2455553.021551                -NaN                            -NaN
  2455557.013947                -NaN                            -NaN
  2455558.013808                -NaN                            -NaN
