\STAR_ID                            = "2MASS J13322386+5232551"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-362.832"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "249.009"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             162.725                          86.476
  2454927.864861             194.391                          54.598
  2454928.894109             246.438                          64.279
  2454954.795671             139.187                          36.812
  2454983.708935             164.582                            -NaN
  2455198.987211            -197.481                          70.453
  2455200.006852              74.383                          61.904
  2455201.030613              23.250                          44.536
  2455202.025764             -99.100                          68.691
  2455203.032014              38.194                          50.197
  2455222.858866             201.705                          64.564
  2455223.864641             249.009                          62.741
  2455259.868056            -141.196                          66.421
  2455260.860752              21.631                          67.537
  2455261.858519             -27.899                          57.499
  2455280.816470            -237.338                          77.571
  2455281.814850              62.554                          60.620
  2455283.852164             -12.186                          87.150
  2455284.788426            -275.754                          86.343
  2455311.727222            -362.832                          92.542
  2455314.670521             -24.263                          53.679
  2455553.021551            -148.422                          62.472
  2455557.013947             -16.611                          56.732
  2455558.013808             -34.967                          50.254
