\STAR_ID                            = "2MASS J13333754+5323012"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-66.167"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "69.915"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109              20.901                          34.264
  2454954.795671              27.417                          28.175
  2454983.708935              57.299                            -NaN
  2455198.987211              69.915                          60.302
  2455200.006852             -40.956                          46.588
  2455201.030613              39.881                          62.445
  2455202.025764              15.667                          50.293
  2455203.032014             -66.167                          57.316
  2455222.858866             -47.501                          56.872
  2455223.864641             -27.350                          53.457
  2455259.868056              19.499                          54.738
  2455260.860752              10.891                          57.017
  2455261.858519               3.844                          44.721
  2455280.816470                -NaN                            -NaN
  2455281.814850                -NaN                            -NaN
  2455283.852164                -NaN                            -NaN
  2455284.788426                -NaN                            -NaN
  2455311.727222                -NaN                            -NaN
  2455314.670521                -NaN                            -NaN
  2455553.021551             -22.114                          45.789
  2455557.013947             -32.823                          47.509
  2455558.013808             -28.404                          47.394
