\STAR_ID                            = "2MASS J13311010+5459335"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-207.084"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.917"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755              11.349                         101.331
  2454927.864861            -127.142                          79.166
  2454928.894109            -163.586                         109.414
  2454954.795671            -176.403                          61.276
  2454983.708935            -207.084                          70.259
  2455198.987211              32.838                          70.104
  2455200.006852             156.917                         116.418
  2455201.030613             -99.701                          86.590
  2455202.025764              66.530                          68.952
  2455203.032014              80.830                          87.283
  2455222.858866              83.814                         115.989
  2455223.864641              84.874                          93.648
  2455259.868056              26.913                            -NaN
  2455260.860752              12.608                          53.528
  2455261.858519              92.537                          49.779
  2455280.816470               9.374                          74.145
  2455281.814850            -106.867                          74.002
  2455283.852164              87.497                          72.345
  2455284.788426             -10.785                          53.888
  2455311.727222              45.986                          68.783
  2455314.670521             122.505                          92.728
  2455553.021551              -0.958                          85.254
  2455557.013947             -45.847                          70.705
  2455558.013808              23.804                          70.071
