\STAR_ID                            = "2MASS J13311764+5309592"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-79.277"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "103.712"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671             103.712                          19.585
  2454983.708935              58.344                            -NaN
  2455198.987211             -28.493                          55.239
  2455200.006852             -77.124                          53.385
  2455201.030613              -9.057                          58.468
  2455202.025764             -27.816                          49.170
  2455203.032014             -55.061                          75.257
  2455222.858866             -63.301                          56.323
  2455223.864641             -79.277                          65.844
  2455259.868056              20.221                          69.404
  2455260.860752               5.862                          69.417
  2455261.858519              -2.030                          68.204
  2455280.816470                -NaN                            -NaN
  2455281.814850              51.195                          71.137
  2455283.852164                -NaN                            -NaN
  2455284.788426              27.410                          64.110
  2455311.727222              73.736                          68.994
  2455314.670521              36.615                          57.739
  2455553.021551               1.698                          63.831
  2455557.013947             -28.949                          67.221
  2455558.013808              -7.686                          59.876
