\STAR_ID                            = "TYC 3850-01177-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-62.319"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "72.269"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671                -NaN                            -NaN
  2454983.708935                -NaN                            -NaN
  2455198.987211             -18.989                          26.425
  2455200.006852             -19.230                          19.780
  2455201.030613              38.031                          20.826
  2455202.025764              26.346                          17.730
  2455203.032014               9.035                          18.713
  2455222.858866             -62.319                          18.722
  2455223.864641             -25.539                          15.656
  2455259.868056              20.567                            -NaN
  2455260.860752              21.823                          13.270
  2455261.858519              28.478                          10.873
  2455280.816470             -57.074                          18.014
  2455281.814850             -55.160                          16.116
  2455283.852164             -20.854                          19.380
  2455284.788426             -15.348                          20.984
  2455311.727222              72.269                          24.772
  2455314.670521              57.964                          17.458
  2455553.021551                -NaN                            -NaN
  2455557.013947                -NaN                            -NaN
  2455558.013808                -NaN                            -NaN
