\STAR_ID                            = "2MASS J13342702+5308322"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-263.764"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "288.088"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861               3.642                         128.674
  2454928.894109               5.708                         107.775
  2454954.795671             -54.910                         125.125
  2454983.708935            -198.495                          98.833
  2455198.987211              -7.698                         157.637
  2455200.006852              88.847                         106.257
  2455201.030613              13.815                          76.164
  2455202.025764             148.206                          85.583
  2455203.032014             207.580                         118.175
  2455222.858866                -NaN                            -NaN
  2455223.864641                -NaN                            -NaN
  2455259.868056             183.321                          75.199
  2455260.860752             288.088                         100.007
  2455261.858519             138.111                          81.895
  2455280.816470            -142.584                         177.405
  2455281.814850            -258.302                         127.626
  2455283.852164            -261.093                         134.645
  2455284.788426            -263.764                         136.285
  2455311.727222            -219.814                         145.395
  2455314.670521              48.348                            -NaN
  2455553.021551              64.533                         102.243
  2455557.013947             132.762                          79.359
  2455558.013808              83.700                          67.469
