\STAR_ID                            = "2MASS J13351564+5411488"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-128.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.537"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755                -NaN                            -NaN
  2454927.864861                -NaN                            -NaN
  2454928.894109             109.423                          76.863
  2454954.795671             -44.060                          47.696
  2454983.708935              33.768                          60.196
  2455198.987211              -9.459                          53.816
  2455200.006852              44.811                         112.012
  2455201.030613             -72.498                          59.896
  2455202.025764              -4.011                          69.428
  2455203.032014            -128.894                          49.658
  2455222.858866              -1.002                          58.533
  2455223.864641              74.794                          38.661
  2455259.868056             -54.044                          57.948
  2455260.860752            -120.354                          53.007
  2455261.858519             -77.540                          65.809
  2455280.816470             173.537                          68.521
  2455281.814850              79.314                          50.136
  2455283.852164             -38.629                          66.842
  2455284.788426              50.978                          51.013
  2455311.727222              69.197                         116.431
  2455314.670521             -60.424                          51.854
  2455553.021551              14.734                          45.161
  2455557.013947              -4.029                            -NaN
  2455558.013808             -35.612                          45.055
