\STAR_ID                            = "TYC 3850-00183-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-327.739"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "476.882"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             219.748                         156.570
  2454927.864861             476.882                         111.009
  2454928.894109             103.430                         139.904
  2454954.795671             -65.531                          88.315
  2454983.708935            -178.622                            -NaN
  2455198.987211            -170.800                         152.442
  2455200.006852                -NaN                            -NaN
  2455201.030613                -NaN                            -NaN
  2455202.025764                -NaN                            -NaN
  2455203.032014                -NaN                            -NaN
  2455222.858866             265.855                         122.801
  2455223.864641             200.225                         107.659
  2455259.868056                -NaN                            -NaN
  2455260.860752                -NaN                            -NaN
  2455261.858519                -NaN                            -NaN
  2455280.816470             258.754                         115.973
  2455281.814850            -137.594                         151.034
  2455283.852164            -268.783                         179.828
  2455284.788426            -327.739                         152.948
  2455311.727222            -196.397                          84.884
  2455314.670521              85.455                          96.341
  2455553.021551            -150.535                         189.325
  2455557.013947             -97.016                         100.067
  2455558.013808             -17.331                         128.124
