\STAR_ID                            = "2MASS J13365383+5237389"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-169.355"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "193.406"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755              29.027                          34.780
  2454927.864861               8.304                          29.931
  2454928.894109             -18.505                          30.221
  2454954.795671             -28.288                          12.477
  2454983.708935             -25.404                            -NaN
  2455198.987211             -58.064                          45.706
  2455200.006852             -88.252                          38.875
  2455201.030613             -81.309                          40.689
  2455202.025764             -67.009                          39.547
  2455203.032014             -12.420                          36.506
  2455222.858866             193.406                          47.379
  2455223.864641             161.370                          42.820
  2455259.868056              91.922                          36.113
  2455260.860752              87.069                          33.574
  2455261.858519             130.616                          36.405
  2455280.816470             -31.098                          56.475
  2455281.814850             -48.712                          70.114
  2455283.852164              54.705                          54.922
  2455284.788426             -34.693                          62.677
  2455311.727222             -95.066                          56.718
  2455314.670521              93.544                          42.692
  2455553.021551            -169.355                          37.554
  2455557.013947             -68.533                          39.476
  2455558.013808             -23.253                          33.386
