\STAR_ID                            = "2MASS J13413653+5320151"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-170.128"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "206.924"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755             135.941                          59.247
  2454927.864861             -30.171                          31.859
  2454928.894109             -36.973                          36.186
  2454954.795671             -74.258                          27.710
  2454983.708935            -110.214                            -NaN
  2455198.987211            -170.128                          54.550
  2455200.006852                -NaN                            -NaN
  2455201.030613                -NaN                            -NaN
  2455202.025764                -NaN                            -NaN
  2455203.032014                -NaN                            -NaN
  2455222.858866             -63.644                          55.142
  2455223.864641              -0.951                          40.453
  2455259.868056                -NaN                            -NaN
  2455260.860752                -NaN                            -NaN
  2455261.858519                -NaN                            -NaN
  2455280.816470              81.983                          49.852
  2455281.814850             206.924                          48.708
  2455283.852164              10.310                          50.693
  2455284.788426                -NaN                            -NaN
  2455311.727222                -NaN                            -NaN
  2455314.670521             -76.613                          33.675
  2455553.021551              80.447                          37.882
  2455557.013947             104.382                          47.919
  2455558.013808             -57.034                          41.784
