\STAR_ID                            = "2MASS J13430781+5401334"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454926.852755"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455558.013808"
\MINIMUM_VALUE                      = "-94.696"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "89.484"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454926.852755              41.509                          76.698
  2454927.864861                -NaN                            -NaN
  2454928.894109                -NaN                            -NaN
  2454954.795671             -67.436                          49.163
  2454983.708935             -45.189                          50.461
  2455198.987211             -65.752                            -NaN
  2455200.006852             -41.323                          24.960
  2455201.030613              66.125                          30.741
  2455202.025764              26.742                          26.133
  2455203.032014             -54.782                          25.357
  2455222.858866              83.156                          41.878
  2455223.864641              70.412                          31.981
  2455259.868056              53.953                          41.139
  2455260.860752              89.484                          31.719
  2455261.858519              42.474                          33.960
  2455280.816470             -82.854                          53.179
  2455281.814850             -19.686                          36.233
  2455283.852164             -10.759                          39.270
  2455284.788426             -63.388                          39.730
  2455311.727222             -94.696                          31.733
  2455314.670521                -NaN                            -NaN
  2455553.021551              68.681                          32.412
  2455557.013947              15.077                          29.526
  2455558.013808             -11.750                          38.801
