\STAR_ID                            = "2MASS J02482595+4948393"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-112.142"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.244"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863              46.695                          82.889
  2454807.700660              58.288                          47.362
  2454866.581111             156.244                          67.373
  2454867.604097              44.793                         110.243
  2455163.699907             -71.153                          58.627
  2455197.724468             -84.090                          98.291
  2455468.878565             -54.812                            -NaN
  2455469.869896            -112.142                          47.082
  2455497.922454             -16.756                          44.964
  2455498.896551              42.988                          40.415
  2455514.719919             -10.056                          62.476
