\STAR_ID                            = "2MASS J02395077+7144335"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-215.072"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.896"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616             144.306                          69.085
  2454782.751944             142.043                            -NaN
  2454782.796389             183.896                          44.345
  2454783.903218             134.377                          63.926
  2454786.948565                -NaN                            -NaN
  2454787.959016              46.019                         116.362
  2454788.971620              89.718                          97.673
  2454807.748819             -22.519                          49.717
  2454808.775741                -NaN                            -NaN
  2454811.697870            -155.360                          84.246
  2454812.834861                -NaN                            -NaN
  2454839.762199              21.703                         110.575
  2454846.715046                -NaN                            -NaN
  2454867.673900                -NaN                            -NaN
  2454868.684861                -NaN                            -NaN
  2454869.669340                -NaN                            -NaN
  2455138.737060            -105.232                          76.797
  2455142.844884                -NaN                            -NaN
  2455143.816806                -NaN                            -NaN
  2455197.774572             -47.582                          73.971
  2455198.742164            -215.072                          68.402
  2455223.680174                -NaN                            -NaN
  2455425.953576             -20.484                          70.323
  2455428.951898             -46.220                          67.552
  2455441.845799            -114.733                          69.726
  2455484.742708             -51.928                          49.278
  2455487.712917             -22.192                          73.758
  2455488.737419              39.259                          63.005
  2455497.964259                -NaN                            -NaN
  2455498.939144                -NaN                            -NaN
  2455500.814190                -NaN                            -NaN
  2455519.719051                -NaN                            -NaN
  2455521.682546                -NaN                            -NaN
  2455526.819387                -NaN                            -NaN
  2455527.841875                -NaN                            -NaN
  2455543.724444                -NaN                            -NaN
  2455544.745058                -NaN                            -NaN
  2455545.691794                -NaN                            -NaN
  2455553.796736                -NaN                            -NaN
  2455556.786181                -NaN                            -NaN
