\STAR_ID                            = "2MASS J02451328+4949091"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-182.780"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "165.295"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863             -25.529                          77.409
  2454807.700660             -61.543                          67.663
  2454866.581111            -117.966                          34.682
  2454867.604097            -182.780                          58.691
  2455163.699907              64.659                          22.662
  2455197.724468             -65.954                          27.307
  2455468.878565             165.295                          41.297
  2455469.869896             134.000                          50.607
  2455497.922454             -10.151                          43.457
  2455498.896551             -10.954                          33.894
  2455514.719919             110.923                            -NaN
