\STAR_ID                            = "2MASS J02434140+5041005"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-198.056"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "459.175"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863             -90.559                          33.611
  2454807.700660             -56.307                            -NaN
  2454866.581111             459.175                          51.282
  2454867.604097                -NaN                            -NaN
  2455163.699907              87.649                          37.238
  2455197.724468             298.215                          34.809
  2455468.878565            -189.338                          31.116
  2455469.869896             -17.023                          30.883
  2455497.922454            -107.012                          27.946
  2455498.896551            -186.745                          26.401
  2455514.719919            -198.056                          36.315
