\STAR_ID                            = "2MASS J02362980+7149505"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-207.465"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "509.931"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616              90.434                          97.451
  2454782.751944            -166.327                            -NaN
  2454782.796389              46.544                          72.636
  2454783.903218             509.931                         119.722
  2454786.948565                -NaN                            -NaN
  2454787.959016                -NaN                            -NaN
  2454788.971620                -NaN                            -NaN
  2454807.748819            -190.286                          95.465
  2454808.775741                -NaN                            -NaN
  2454811.697870            -207.465                          83.072
  2454812.834861                -NaN                            -NaN
  2454839.762199                -NaN                            -NaN
  2454846.715046                -NaN                            -NaN
  2454867.673900                -NaN                            -NaN
  2454868.684861                -NaN                            -NaN
  2454869.669340                -NaN                            -NaN
  2455138.737060                -NaN                            -NaN
  2455142.844884                -NaN                            -NaN
  2455143.816806                -NaN                            -NaN
  2455197.774572                -NaN                            -NaN
  2455198.742164                -NaN                            -NaN
  2455223.680174                -NaN                            -NaN
  2455425.953576                -NaN                            -NaN
  2455428.951898                -NaN                            -NaN
  2455441.845799                -NaN                            -NaN
  2455484.742708             -52.663                          92.581
  2455487.712917             -59.847                          82.834
  2455488.737419              10.240                          97.632
  2455497.964259                -NaN                            -NaN
  2455498.939144                -NaN                            -NaN
  2455500.814190             -65.452                          93.277
  2455519.719051                -NaN                            -NaN
  2455521.682546                -NaN                            -NaN
  2455526.819387                -NaN                            -NaN
  2455527.841875                -NaN                            -NaN
  2455543.724444               9.755                          90.631
  2455544.745058              75.135                          96.532
  2455545.691794                -NaN                            -NaN
  2455553.796736                -NaN                            -NaN
  2455556.786181                -NaN                            -NaN
