\STAR_ID                            = "2MASS J02395613+7255326"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-135.623"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "208.211"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616                -NaN                            -NaN
  2454782.751944                -NaN                            -NaN
  2454782.796389                -NaN                            -NaN
  2454783.903218                -NaN                            -NaN
  2454786.948565             140.226                         114.069
  2454787.959016                -NaN                            -NaN
  2454788.971620                -NaN                            -NaN
  2454807.748819              95.667                          66.743
  2454808.775741                -NaN                            -NaN
  2454811.697870             -19.164                          74.749
  2454812.834861             -66.730                         116.600
  2454839.762199              -8.988                          85.440
  2454846.715046                -NaN                            -NaN
  2454867.673900             -88.444                         135.567
  2454868.684861                -NaN                            -NaN
  2454869.669340                -NaN                            -NaN
  2455138.737060                -NaN                            -NaN
  2455142.844884              60.381                          85.839
  2455143.816806             -62.745                          69.547
  2455197.774572                -NaN                            -NaN
  2455198.742164            -105.874                          82.293
  2455223.680174                -NaN                            -NaN
  2455425.953576                -NaN                            -NaN
  2455428.951898                -NaN                            -NaN
  2455441.845799              -7.910                         101.245
  2455484.742708             -57.594                          60.031
  2455487.712917             208.211                          96.366
  2455488.737419              53.776                          94.302
  2455497.964259             166.674                          95.014
  2455498.939144              64.198                            -NaN
  2455500.814190              43.852                          60.342
  2455519.719051            -116.827                          61.558
  2455521.682546             -90.888                         111.095
  2455526.819387            -116.057                         102.486
  2455527.841875            -105.344                          83.361
  2455543.724444               5.202                          84.191
  2455544.745058            -100.721                          76.882
  2455545.691794             144.677                          79.814
  2455553.796736            -135.623                          93.256
  2455556.786181             100.045                          85.685
