\STAR_ID                            = "2MASS J02451983+5032546"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-2175.749"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1083.262"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863           -2175.749                         184.414
  2454807.700660           -2008.285                          67.477
  2454866.581111           -1107.827                         138.555
  2454867.604097            -853.907                         179.789
  2455163.699907            1083.262                         100.605
  2455197.724468            1024.673                         160.724
  2455468.878565            1074.284                         142.093
  2455469.869896             824.591                         166.178
  2455497.922454             765.953                         103.216
  2455498.896551             825.572                            -NaN
  2455514.719919             547.433                          85.907
