\STAR_ID                            = "2MASS J02430890+4902543"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-147.382"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "266.183"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863               6.564                          68.239
  2454807.700660             161.334                          38.385
  2454866.581111             -37.971                          65.284
  2454867.604097                -NaN                            -NaN
  2455163.699907             -73.112                          48.807
  2455197.724468             266.183                          57.833
  2455468.878565              24.263                            -NaN
  2455469.869896             -40.239                          34.596
  2455497.922454             -51.834                          34.927
  2455498.896551            -107.805                          31.612
  2455514.719919            -147.382                          37.124
