\STAR_ID                            = "TYC 4320-01128-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-81.375"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "116.235"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616             -77.494                          19.449
  2454782.751944             -80.871                          20.446
  2454782.796389             -68.949                          19.750
  2454783.903218             -81.375                          19.863
  2454786.948565             -48.581                          20.285
  2454787.959016             -39.230                          23.518
  2454788.971620             -19.398                          23.841
  2454807.748819              41.528                          26.056
  2454808.775741             -13.550                          27.653
  2454811.697870              -0.335                          30.386
  2454812.834861              15.902                          31.263
  2454839.762199                -NaN                            -NaN
  2454846.715046             -58.044                          22.105
  2454867.673900              76.907                          20.296
  2454868.684861              45.819                            -NaN
  2454869.669340              44.515                          12.620
  2455138.737060              49.228                          31.702
  2455142.844884                -NaN                            -NaN
  2455143.816806                -NaN                            -NaN
  2455197.774572                -NaN                            -NaN
  2455198.742164              63.068                          36.483
  2455223.680174              61.947                          35.265
  2455425.953576             -38.395                          29.478
  2455428.951898             -44.697                          28.966
  2455441.845799               5.942                          29.982
  2455484.742708                -NaN                            -NaN
  2455487.712917                -NaN                            -NaN
  2455488.737419                -NaN                            -NaN
  2455497.964259             -45.019                          33.441
  2455498.939144             -72.176                          31.319
  2455500.814190                -NaN                            -NaN
  2455519.719051              49.642                          33.912
  2455521.682546                -NaN                            -NaN
  2455526.819387                -NaN                            -NaN
  2455527.841875              68.246                          28.877
  2455543.724444               5.094                          31.201
  2455544.745058              -3.598                          32.078
  2455545.691794              47.639                          32.495
  2455553.796736             116.235                          32.637
  2455556.786181                -NaN                            -NaN
