\STAR_ID                            = "2MASS J02500579+4940575"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-85.773"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "65.828"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863              19.307                          69.552
  2454807.700660               7.553                          32.531
  2454866.581111             -11.655                          54.118
  2454867.604097                -NaN                            -NaN
  2455163.699907              11.322                          33.446
  2455197.724468             -85.773                          46.719
  2455468.878565              65.828                            -NaN
  2455469.869896              37.586                          22.889
  2455497.922454             -27.814                          31.928
  2455498.896551               0.491                          41.508
  2455514.719919             -16.844                          35.797
