\STAR_ID                            = "2MASS J02311643+7147132"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-285.285"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "217.527"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616             -95.843                          95.342
  2454782.751944            -152.252                          86.708
  2454782.796389             -53.825                          66.192
  2454783.903218                -NaN                            -NaN
  2454786.948565                -NaN                            -NaN
  2454787.959016                -NaN                            -NaN
  2454788.971620                -NaN                            -NaN
  2454807.748819              49.985                          59.787
  2454808.775741                -NaN                            -NaN
  2454811.697870              77.305                          68.906
  2454812.834861                -NaN                            -NaN
  2454839.762199                -NaN                            -NaN
  2454846.715046             180.600                         124.309
  2454867.673900                -NaN                            -NaN
  2454868.684861                -NaN                            -NaN
  2454869.669340              45.100                          65.406
  2455138.737060            -127.469                          53.628
  2455142.844884              51.344                          38.975
  2455143.816806             -96.303                          59.087
  2455197.774572            -285.285                         112.262
  2455198.742164             -90.509                          39.208
  2455223.680174             -89.073                          67.398
  2455425.953576             -45.669                          71.629
  2455428.951898             217.527                          86.204
  2455441.845799              27.235                          70.339
  2455484.742708              66.872                          79.600
  2455487.712917              49.738                          58.119
  2455488.737419              87.118                          50.990
  2455497.964259              59.958                          69.014
  2455498.939144             -15.613                          48.026
  2455500.814190             131.823                          48.336
  2455519.719051             -29.062                            -NaN
  2455521.682546             -51.139                          37.122
  2455526.819387              28.240                          45.391
  2455527.841875               8.649                          30.728
  2455543.724444                -NaN                            -NaN
  2455544.745058                -NaN                            -NaN
  2455545.691794             -88.769                          42.552
  2455553.796736             104.749                          37.771
  2455556.786181              34.567                          58.928
