\STAR_ID                            = "TYC 3308-00500-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-152.781"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.273"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863             -32.309                          63.024
  2454807.700660              19.582                          54.510
  2454866.581111              22.457                          37.191
  2454867.604097              -4.897                          39.873
  2455163.699907             -50.106                          35.516
  2455197.724468             -61.004                          56.592
  2455468.878565            -152.781                          35.969
  2455469.869896             -81.053                          34.238
  2455497.922454             157.273                          38.860
  2455498.896551             104.708                          30.501
  2455514.719919              78.129                            -NaN
