\STAR_ID                            = "2MASS J02433540+7212094"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454781.612616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.786181"
\MINIMUM_VALUE                      = "-629.432"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "245.199"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454781.612616                -NaN                            -NaN
  2454782.751944                -NaN                            -NaN
  2454782.796389                -NaN                            -NaN
  2454783.903218                -NaN                            -NaN
  2454786.948565                -NaN                            -NaN
  2454787.959016                -NaN                            -NaN
  2454788.971620                -NaN                            -NaN
  2454807.748819             179.043                          84.094
  2454808.775741                -NaN                            -NaN
  2454811.697870             -58.230                          95.826
  2454812.834861                -NaN                            -NaN
  2454839.762199            -247.480                          95.108
  2454846.715046            -629.432                          73.490
  2454867.673900                -NaN                            -NaN
  2454868.684861                -NaN                            -NaN
  2454869.669340                -NaN                            -NaN
  2455138.737060            -261.139                          53.660
  2455142.844884                -NaN                            -NaN
  2455143.816806             163.854                          72.028
  2455197.774572              17.231                          98.084
  2455198.742164                -NaN                            -NaN
  2455223.680174             195.521                          70.300
  2455425.953576            -235.750                          59.411
  2455428.951898             -69.986                         109.714
  2455441.845799             109.046                          89.273
  2455484.742708             -76.966                          56.835
  2455487.712917              21.101                          59.168
  2455488.737419              55.083                          69.624
  2455497.964259             -94.592                          77.996
  2455498.939144            -245.811                            -NaN
  2455500.814190              -8.127                          52.147
  2455519.719051             114.339                          60.892
  2455521.682546             101.670                          69.738
  2455526.819387             113.895                          81.799
  2455527.841875             202.389                          62.484
  2455543.724444             125.498                          83.884
  2455544.745058             245.199                          62.480
  2455545.691794              98.191                          64.956
  2455553.796736             185.454                          69.947
  2455556.786181                -NaN                            -NaN
