\STAR_ID                            = "2MASS J02392582+4905467"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-86.949"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "77.697"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454805.791863               9.382                          32.224
  2454807.700660              77.697                            -NaN
  2454866.581111              -1.488                          42.242
  2454867.604097              51.390                          53.427
  2455163.699907              56.432                          36.375
  2455197.724468              56.827                          51.692
  2455468.878565             -20.903                          35.510
  2455469.869896             -86.949                          35.637
  2455497.922454             -31.189                          24.441
  2455498.896551             -70.989                          28.164
  2455514.719919             -40.211                          31.847
