\STAR_ID                            = "TYC 1715-00719-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-47220.160"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "45783.871"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616          -45026.586                            -NaN
  2454784.613032          -29091.973                            -NaN
  2454786.585116          -12394.352                            -NaN
  2454787.685359           -3725.691                            -NaN
  2455113.881447           45325.133                            -NaN
  2455114.872199           29921.889                            -NaN
  2455137.673252          -18685.312                            -NaN
  2455138.689606          -10188.527                            -NaN
  2455139.726944           -2475.780                            -NaN
  2455198.614676           30576.586                            -NaN
  2455199.610023          -18664.350                            -NaN
  2455428.899745           27300.602                            -NaN
  2455429.960313           35272.652                            -NaN
  2455430.943634           42032.496                            -NaN
  2455431.948750           45783.871                            -NaN
  2455441.957025            1437.216                            -NaN
  2455466.802986           24923.762                            -NaN
  2455467.779213          -25057.381                            -NaN
  2455467.863148          -28792.326                            -NaN
  2455471.867500          -25752.100                            -NaN
  2455484.698322          -31917.666                            -NaN
  2455485.750625          -47220.160                            -NaN
  2455486.742847          -42007.398                            -NaN
  2455494.748299           18697.018                            -NaN
  2455496.796262           34048.246                            -NaN
  2455497.837535           41241.852                            -NaN
  2455498.806701           45587.070                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785            1535.445                            -NaN
  2455526.685243            7084.534                            -NaN
  2455552.604178          -47011.973                            -NaN
  2455553.639896          -42756.824                            -NaN
