\STAR_ID                            = "2MASS J23160471+1805262"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-13581.671"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "37216.477"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616                -NaN                            -NaN
  2454784.613032                -NaN                            -NaN
  2454786.585116          -10894.741                            -NaN
  2454787.685359          -12799.144                            -NaN
  2455113.881447            1164.062                            -NaN
  2455114.872199            8472.927                            -NaN
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676                -NaN                            -NaN
  2455199.610023                -NaN                            -NaN
  2455428.899745                -NaN                            -NaN
  2455429.960313           36866.016                            -NaN
  2455430.943634                -NaN                            -NaN
  2455431.948750           -4066.096                            -NaN
  2455441.957025           -8804.970                            -NaN
  2455466.802986           -6425.812                            -NaN
  2455467.779213           -5223.420                            -NaN
  2455467.863148           -5171.988                            -NaN
  2455471.867500            7574.046                            -NaN
  2455484.698322                -NaN                            -NaN
  2455485.750625           -9995.845                            -NaN
  2455486.742847           -8937.006                            -NaN
  2455494.748299           14493.377                            -NaN
  2455496.796262           37216.477                            -NaN
  2455497.837535           16030.023                            -NaN
  2455498.806701           -3280.650                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785          -13397.855                            -NaN
  2455526.685243          -13581.671                            -NaN
  2455552.604178          -10264.781                            -NaN
  2455553.639896           -8972.950                            -NaN
