\STAR_ID                            = "2MASS J23210894+1917445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-206.463"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "192.473"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616              13.474                          63.731
  2454784.613032             -53.328                          84.709
  2454786.585116              20.431                          75.880
  2454787.685359              -0.465                          56.895
  2455113.881447             192.473                          91.730
  2455114.872199             133.565                         100.712
  2455137.673252             -78.279                         125.564
  2455138.689606             -84.953                         102.785
  2455139.726944               2.846                         149.553
  2455198.614676              42.449                          76.757
  2455199.610023             163.489                          76.657
  2455428.899745             -40.244                          45.805
  2455429.960313             -37.247                         131.024
  2455430.943634             -50.376                          51.007
  2455431.948750            -105.999                            -NaN
  2455441.957025             -98.948                         110.876
  2455466.802986              -9.240                         107.827
  2455467.779213              68.096                          93.993
  2455467.863148               6.421                          82.313
  2455471.867500                -NaN                            -NaN
  2455484.698322               6.609                          92.906
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299            -206.463                          90.770
  2455496.796262              50.084                          80.506
  2455497.837535             114.435                         109.341
  2455498.806701            -155.325                          93.753
  2455524.738692              95.900                         108.538
  2455525.698785               6.048                          97.775
  2455526.685243               4.546                         121.043
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
