\STAR_ID                            = "2MASS J23233374+1745376"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-183.742"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "216.660"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616            -183.742                          57.448
  2454784.613032             -50.326                          74.381
  2454786.585116             -68.855                          68.239
  2454787.685359             -53.659                          73.217
  2455113.881447              63.128                          91.584
  2455114.872199              97.743                         115.983
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676             216.660                          88.490
  2455199.610023             102.970                          90.599
  2455428.899745                -NaN                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634                -NaN                            -NaN
  2455431.948750                -NaN                            -NaN
  2455441.957025                -NaN                            -NaN
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322              66.438                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299                -NaN                            -NaN
  2455496.796262                -NaN                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692              36.411                          58.861
  2455525.698785            -127.333                          89.908
  2455526.685243             -72.601                          69.501
  2455552.604178             -26.833                         106.257
  2455553.639896                -NaN                            -NaN
