\STAR_ID                            = "2MASS J23171427+1801108"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-42172.680"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "38496.609"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616          -39489.512                            -NaN
  2454784.613032          -25329.658                            -NaN
  2454786.585116          -11597.961                            -NaN
  2454787.685359           -5327.000                            -NaN
  2455113.881447           -1852.708                            -NaN
  2455114.872199            5027.955                            -NaN
  2455137.673252           31405.041                            -NaN
  2455138.689606           36481.770                            -NaN
  2455139.726944           38496.609                            -NaN
  2455198.614676           33105.152                            -NaN
  2455199.610023           19386.410                            -NaN
  2455428.899745           25766.281                            -NaN
  2455429.960313           17383.012                            -NaN
  2455430.943634            1640.204                            -NaN
  2455431.948750          -16863.605                            -NaN
  2455441.957025           -4480.686                            -NaN
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322           19231.967                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299          -40097.219                            -NaN
  2455496.796262          -25106.854                            -NaN
  2455497.837535          -17493.568                            -NaN
  2455498.806701          -11165.350                            -NaN
  2455524.738692           21645.807                            -NaN
  2455525.698785           18217.031                            -NaN
  2455526.685243            7895.386                            -NaN
  2455552.604178          -42172.680                            -NaN
  2455553.639896          -34705.832                            -NaN
