\STAR_ID                            = "2MASS J23242871+1846162"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-135.670"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "82.621"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616              46.131                          41.423
  2454784.613032             -55.906                          53.169
  2454786.585116              -1.013                          55.597
  2454787.685359               0.554                          56.472
  2455113.881447             -74.562                          92.895
  2455114.872199             -21.530                          75.590
  2455137.673252               6.606                          72.026
  2455138.689606             -74.942                          60.566
  2455139.726944              -1.454                          68.392
  2455198.614676              58.496                          62.900
  2455199.610023              42.906                          72.606
  2455428.899745              19.650                          41.856
  2455429.960313              -3.664                          49.905
  2455430.943634             -44.501                          55.423
  2455431.948750             -24.897                          48.104
  2455441.957025               0.458                          63.562
  2455466.802986              18.084                          54.534
  2455467.779213              -8.670                          56.666
  2455467.863148              26.510                          77.708
  2455471.867500              59.628                          50.628
  2455484.698322             -46.343                            -NaN
  2455485.750625              82.621                          55.453
  2455486.742847             -15.077                          60.670
  2455494.748299             -80.130                          53.314
  2455496.796262            -135.670                          47.889
  2455497.837535              31.846                          62.940
  2455498.806701              -2.215                          51.963
  2455524.738692             -10.630                          96.257
  2455525.698785              55.244                          80.414
  2455526.685243              71.804                          80.885
  2455552.604178              36.339                          49.525
  2455553.639896              44.328                          50.127
