\STAR_ID                            = "2MASS J23224457+1740187"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-307.196"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "232.068"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616             -75.301                         128.661
  2454784.613032              -3.306                         167.678
  2454786.585116              18.113                         159.816
  2454787.685359              37.274                         139.685
  2455113.881447              82.890                         186.062
  2455114.872199             103.314                         145.624
  2455137.673252            -282.167                         112.901
  2455138.689606            -106.521                          94.046
  2455139.726944              37.825                          98.970
  2455198.614676                -NaN                            -NaN
  2455199.610023                -NaN                            -NaN
  2455428.899745              90.095                         104.759
  2455429.960313             179.452                          89.176
  2455430.943634             201.717                         105.076
  2455431.948750              69.614                         112.185
  2455441.957025             -18.124                          98.211
  2455466.802986             232.068                         175.629
  2455467.779213              41.458                          89.812
  2455467.863148            -130.096                          95.558
  2455471.867500             -85.284                         171.917
  2455484.698322             105.352                          82.657
  2455485.750625            -274.241                            -NaN
  2455486.742847            -307.196                          96.545
  2455494.748299              24.609                         120.952
  2455496.796262              -8.361                         137.465
  2455497.837535               1.340                         118.714
  2455498.806701              65.472                          85.810
  2455524.738692                -NaN                            -NaN
  2455525.698785                -NaN                            -NaN
  2455526.685243                -NaN                            -NaN
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
