\STAR_ID                            = "2MASS J23214389+1825397"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-138.961"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.740"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616             111.143                          46.398
  2454784.613032             107.822                          79.869
  2454786.585116             146.740                          62.877
  2454787.685359             106.373                          74.978
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252              80.849                          81.362
  2455138.689606              55.949                          55.060
  2455139.726944             108.229                          58.374
  2455198.614676                -NaN                            -NaN
  2455199.610023              75.087                          76.311
  2455428.899745             -99.278                          45.825
  2455429.960313             -34.633                          36.095
  2455430.943634              -3.983                          45.388
  2455431.948750             -81.685                          35.131
  2455441.957025               6.126                          49.751
  2455466.802986              -7.690                          63.340
  2455467.779213              22.356                          43.078
  2455467.863148            -114.681                          54.529
  2455471.867500              -9.065                          62.995
  2455484.698322             -62.655                          48.664
  2455485.750625              -7.074                            -NaN
  2455486.742847             -29.978                          54.237
  2455494.748299             -78.632                          49.687
  2455496.796262             -61.120                          60.500
  2455497.837535              67.285                          69.518
  2455498.806701             -68.151                          50.141
  2455524.738692             -47.486                          57.609
  2455525.698785             -42.885                          64.085
  2455526.685243            -138.961                          51.057
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
