\STAR_ID                            = "TYC 1715-00719-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-47221.293"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "45813.812"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616          -44949.746                            -NaN
  2454784.613032          -28980.592                            -NaN
  2454786.585116          -12492.031                            -NaN
  2454787.685359           -3830.781                            -NaN
  2455113.881447           45412.852                            -NaN
  2455114.872199           29965.715                            -NaN
  2455137.673252          -18875.119                            -NaN
  2455138.689606          -10394.157                            -NaN
  2455139.726944           -2559.560                            -NaN
  2455198.614676           30490.262                            -NaN
  2455199.610023          -18802.779                            -NaN
  2455428.899745           27458.223                            -NaN
  2455429.960313           35366.254                            -NaN
  2455430.943634           42083.828                            -NaN
  2455431.948750           45813.812                            -NaN
  2455441.957025            1610.121                            -NaN
  2455466.802986           25041.938                            -NaN
  2455467.779213          -25225.250                            -NaN
  2455467.863148          -28664.412                            -NaN
  2455471.867500          -25792.324                            -NaN
  2455484.698322          -31955.645                            -NaN
  2455485.750625          -47221.293                            -NaN
  2455486.742847          -41890.809                            -NaN
  2455494.748299           18881.027                            -NaN
  2455496.796262           33971.223                            -NaN
  2455497.837535           41326.938                            -NaN
  2455498.806701           45639.332                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785            1359.640                            -NaN
  2455526.685243            7107.276                            -NaN
  2455552.604178          -47110.152                            -NaN
  2455553.639896          -42783.812                            -NaN
