\STAR_ID                            = "2MASS J23225131+1939579"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-97.049"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "99.292"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616              79.446                            -NaN
  2454784.613032              99.292                          24.648
  2454786.585116              58.877                          25.319
  2454787.685359              21.771                          25.511
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252               7.032                          44.483
  2455138.689606              44.177                          39.609
  2455139.726944              56.619                          33.192
  2455198.614676                -NaN                            -NaN
  2455199.610023                -NaN                            -NaN
  2455428.899745                -NaN                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634                -NaN                            -NaN
  2455431.948750                -NaN                            -NaN
  2455441.957025                -NaN                            -NaN
  2455466.802986             -87.511                          37.049
  2455467.779213             -78.779                          27.445
  2455467.863148             -45.023                          42.215
  2455471.867500             -13.518                          31.984
  2455484.698322                -NaN                            -NaN
  2455485.750625             -97.049                          36.227
  2455486.742847             -45.333                          34.835
  2455494.748299                -NaN                            -NaN
  2455496.796262                -NaN                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785                -NaN                            -NaN
  2455526.685243                -NaN                            -NaN
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
