\STAR_ID                            = "2MASS J23211980+1728437"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-667.451"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1427.053"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616            1394.887                          57.817
  2454784.613032            1232.631                          80.071
  2454786.585116            1378.527                          69.709
  2454787.685359            1427.053                          68.809
  2455113.881447             718.466                          76.677
  2455114.872199             528.677                          82.900
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944             595.830                          50.775
  2455198.614676             621.591                          92.355
  2455199.610023             784.668                          81.002
  2455428.899745            -667.451                          51.571
  2455429.960313            -575.116                          60.567
  2455430.943634            -665.270                          52.628
  2455431.948750            -614.554                          44.032
  2455441.957025            -573.448                          54.071
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322            -530.854                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847            -586.141                          52.874
  2455494.748299            -565.222                          44.123
  2455496.796262            -556.289                          48.938
  2455497.837535            -398.533                          62.718
  2455498.806701            -448.469                          39.025
  2455524.738692            -473.394                          66.535
  2455525.698785            -428.503                          68.599
  2455526.685243            -484.423                          51.677
  2455552.604178            -491.360                         108.252
  2455553.639896            -623.304                         109.392
