\STAR_ID                            = "2MASS J23235744+1757512"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-46189.219"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "61226.484"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616           29161.553                            -NaN
  2454784.613032           61226.484                            -NaN
  2454786.585116           31958.631                            -NaN
  2454787.685359           -6115.858                            -NaN
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676           -4106.966                            -NaN
  2455199.610023          -37398.160                            -NaN
  2455428.899745          -28988.059                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634          -46189.219                            -NaN
  2455431.948750          -37039.844                            -NaN
  2455441.957025          -45077.578                            -NaN
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322           47427.301                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299            4171.192                            -NaN
  2455496.796262           47629.871                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701           57761.164                            -NaN
  2455524.738692            2719.244                            -NaN
  2455525.698785          -31520.850                            -NaN
  2455526.685243          -45618.895                            -NaN
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
