\STAR_ID                            = "2MASS J23185518+1803571"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-215.198"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "139.523"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616             129.872                          43.772
  2454784.613032              87.361                          71.570
  2454786.585116             -72.996                          79.993
  2454787.685359             125.797                          47.256
  2455113.881447             -26.950                          51.974
  2455114.872199             139.523                          65.702
  2455137.673252                -NaN                            -NaN
  2455138.689606             -17.699                          69.733
  2455139.726944             -40.102                          69.914
  2455198.614676                -NaN                            -NaN
  2455199.610023                -NaN                            -NaN
  2455428.899745              26.212                          31.750
  2455429.960313              53.136                          33.215
  2455430.943634              63.499                          43.741
  2455431.948750              62.277                            -NaN
  2455441.957025              84.515                          41.675
  2455466.802986              38.000                          62.744
  2455467.779213              -0.695                          61.658
  2455467.863148             -34.885                          79.521
  2455471.867500             -24.301                          60.495
  2455484.698322             -98.779                          49.591
  2455485.750625            -215.198                          51.613
  2455486.742847             -99.629                          58.159
  2455494.748299               1.186                          48.765
  2455496.796262             -39.744                          51.178
  2455497.837535             129.954                          59.595
  2455498.806701              52.268                          47.527
  2455524.738692                -NaN                            -NaN
  2455525.698785            -151.602                          91.828
  2455526.685243                -NaN                            -NaN
  2455552.604178             -64.106                          53.627
  2455553.639896            -106.914                          54.624
