\STAR_ID                            = "2MASS J23222454+1923193"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-74261.656"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "38343.082"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616           17033.580                            -NaN
  2454784.613032           17069.133                            -NaN
  2454786.585116           17191.447                            -NaN
  2454787.685359           17150.846                            -NaN
  2455113.881447          -46882.191                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252           16560.311                            -NaN
  2455138.689606           16545.885                            -NaN
  2455139.726944           16583.115                            -NaN
  2455198.614676           13245.544                            -NaN
  2455199.610023          -18669.879                            -NaN
  2455428.899745          -73249.984                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634           11335.708                            -NaN
  2455431.948750          -15179.369                            -NaN
  2455441.957025           29995.928                            -NaN
  2455466.802986           16257.750                            -NaN
  2455467.779213           16250.853                            -NaN
  2455467.863148           16328.918                            -NaN
  2455471.867500           16078.145                            -NaN
  2455484.698322           16924.877                            -NaN
  2455485.750625           15792.747                            -NaN
  2455486.742847           15734.621                            -NaN
  2455494.748299          -48747.785                            -NaN
  2455496.796262           38343.082                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692          -47431.621                            -NaN
  2455525.698785                -NaN                            -NaN
  2455526.685243                -NaN                            -NaN
  2455552.604178                -NaN                            -NaN
  2455553.639896          -74261.656                            -NaN
