\STAR_ID                            = "2MASS J23182687+1711461"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-916.145"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "594.843"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616                -NaN                            -NaN
  2454784.613032            -722.609                         193.487
  2454786.585116            -916.145                         198.296
  2454787.685359            -589.868                         170.648
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944            -150.668                         194.933
  2455198.614676                -NaN                            -NaN
  2455199.610023                -NaN                            -NaN
  2455428.899745                -NaN                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634             -37.694                         204.917
  2455431.948750                -NaN                            -NaN
  2455441.957025             219.452                         193.599
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500             139.745                         201.895
  2455484.698322                -NaN                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847             594.843                         144.101
  2455494.748299                -NaN                            -NaN
  2455496.796262                -NaN                            -NaN
  2455497.837535             364.243                         217.676
  2455498.806701             195.389                         127.275
  2455524.738692             366.432                            -NaN
  2455525.698785             380.376                         188.118
  2455526.685243             156.505                         176.443
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
