\STAR_ID                            = "2MASS J23204299+1742274"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-5213.538"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5746.908"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616           -5152.148                          48.450
  2454784.613032           -5213.538                          53.461
  2454786.585116           -5095.419                          36.419
  2454787.685359           -5079.837                          45.071
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676            5746.908                          61.080
  2455199.610023                -NaN                            -NaN
  2455428.899745            2931.750                          32.970
  2455429.960313            2859.430                          33.027
  2455430.943634            2823.165                          32.410
  2455431.948750            2759.498                          30.358
  2455441.957025            2570.908                          29.859
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322            1104.328                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299             502.446                          41.150
  2455496.796262             454.069                          27.865
  2455497.837535             410.353                          27.521
  2455498.806701             304.946                          33.553
  2455524.738692            -595.847                          47.125
  2455525.698785            -626.228                          48.329
  2455526.685243            -704.784                          37.958
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
