\STAR_ID                            = "TYC 1716-01413-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-2963.336"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7179.549"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616           -2897.859                            -NaN
  2454784.613032           -2928.548                          13.139
  2454786.585116           -2951.408                          15.217
  2454787.685359           -2963.336                          13.491
  2455113.881447            2820.047                          22.376
  2455114.872199            2856.018                          31.202
  2455137.673252                -NaN                            -NaN
  2455138.689606            4064.182                          40.643
  2455139.726944            4179.757                          38.839
  2455198.614676            7127.625                          40.853
  2455199.610023            7179.549                          37.110
  2455428.899745                -NaN                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634                -NaN                            -NaN
  2455431.948750                -NaN                            -NaN
  2455441.957025                -NaN                            -NaN
  2455466.802986           -1417.141                          26.763
  2455467.779213           -1460.214                          23.849
  2455467.863148           -1414.725                          36.741
  2455471.867500           -1535.782                          35.124
  2455484.698322           -1872.915                          29.917
  2455485.750625           -1621.183                          24.755
  2455486.742847           -1650.426                          28.429
  2455494.748299                -NaN                            -NaN
  2455496.796262                -NaN                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785                -NaN                            -NaN
  2455526.685243                -NaN                            -NaN
  2455552.604178           -2755.174                          31.084
  2455553.639896           -2758.467                          39.357
