\STAR_ID                            = "2MASS J23171427+1801108"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-41828.301"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "38626.680"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616          -39370.094                            -NaN
  2454784.613032          -25580.352                            -NaN
  2454786.585116          -11500.391                            -NaN
  2454787.685359           -5331.270                            -NaN
  2455113.881447           -1724.684                            -NaN
  2455114.872199            4648.022                            -NaN
  2455137.673252           31448.021                            -NaN
  2455138.689606           36363.637                            -NaN
  2455139.726944           38626.680                            -NaN
  2455198.614676           32826.449                            -NaN
  2455199.610023           19148.205                            -NaN
  2455428.899745           25629.564                            -NaN
  2455429.960313           17264.809                            -NaN
  2455430.943634            1659.979                            -NaN
  2455431.948750          -16685.473                            -NaN
  2455441.957025           -4332.659                            -NaN
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322           18960.453                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299          -40127.906                            -NaN
  2455496.796262          -24764.162                            -NaN
  2455497.837535          -17474.289                            -NaN
  2455498.806701          -10895.193                            -NaN
  2455524.738692           21854.031                            -NaN
  2455525.698785           17892.896                            -NaN
  2455526.685243            7920.282                            -NaN
  2455552.604178          -41828.301                            -NaN
  2455553.639896          -34628.258                            -NaN
