\STAR_ID                            = "2MASS J23233374+1745376"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-126.617"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "218.407"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616              10.582                          73.640
  2454784.613032             -74.498                          94.589
  2454786.585116              76.670                         143.747
  2454787.685359              71.111                          72.060
  2455113.881447             -50.712                         125.423
  2455114.872199              -9.023                         138.874
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676             218.407                         120.300
  2455199.610023              80.751                         130.988
  2455428.899745                -NaN                            -NaN
  2455429.960313                -NaN                            -NaN
  2455430.943634                -NaN                            -NaN
  2455431.948750                -NaN                            -NaN
  2455441.957025                -NaN                            -NaN
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322             -46.182                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299                -NaN                            -NaN
  2455496.796262                -NaN                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692             -15.243                          77.003
  2455525.698785             -99.371                          97.740
  2455526.685243            -126.617                          70.191
  2455552.604178             -35.874                         116.125
  2455553.639896                -NaN                            -NaN
