\STAR_ID                            = "2MASS J23183972+1836562"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-137.538"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "232.297"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616              98.818                          36.992
  2454784.613032              48.410                          47.329
  2454786.585116             232.297                          38.280
  2454787.685359             112.458                          37.208
  2455113.881447             -38.275                          59.692
  2455114.872199              -0.156                          50.459
  2455137.673252            -133.660                          42.410
  2455138.689606            -137.538                          42.041
  2455139.726944             -54.579                          36.001
  2455198.614676             -60.273                          40.512
  2455199.610023            -107.833                          34.405
  2455428.899745              60.047                          38.389
  2455429.960313               5.293                          34.399
  2455430.943634             -27.594                          36.832
  2455431.948750             -46.511                          39.508
  2455441.957025             -42.235                          36.942
  2455466.802986              21.113                          45.292
  2455467.779213             100.320                          34.634
  2455467.863148              97.449                          32.806
  2455471.867500               2.008                          63.703
  2455484.698322             -33.988                            -NaN
  2455485.750625             -76.501                          30.359
  2455486.742847              -7.697                          30.555
  2455494.748299              34.067                          25.415
  2455496.796262             -34.091                          33.878
  2455497.837535              82.552                          33.106
  2455498.806701             -71.441                          34.506
  2455524.738692                -NaN                            -NaN
  2455525.698785             -21.282                          66.252
  2455526.685243                -NaN                            -NaN
  2455552.604178             -17.902                          52.151
  2455553.639896              16.725                          48.855
