\STAR_ID                            = "2MASS J23205872+1822215"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-1320.773"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4577.113"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616            4423.933                         115.937
  2454784.613032            4398.470                         129.401
  2454786.585116            4577.113                         116.442
  2454787.685359            4367.524                         109.917
  2455113.881447                -NaN                            -NaN
  2455114.872199                -NaN                            -NaN
  2455137.673252             603.943                         142.888
  2455138.689606             442.976                          88.285
  2455139.726944             639.669                         148.767
  2455198.614676            -189.060                         125.357
  2455199.610023                -NaN                            -NaN
  2455428.899745            -972.727                          90.539
  2455429.960313           -1132.241                         119.263
  2455430.943634            -900.086                         108.629
  2455431.948750            -821.066                          82.837
  2455441.957025            -909.130                          98.560
  2455466.802986            -645.830                         114.128
  2455467.779213            -755.080                         123.862
  2455467.863148            -888.469                          82.679
  2455471.867500            -776.993                          80.247
  2455484.698322           -1074.496                          62.204
  2455485.750625           -1211.577                            -NaN
  2455486.742847           -1050.161                          73.184
  2455494.748299           -1150.881                          89.386
  2455496.796262           -1269.880                          99.344
  2455497.837535           -1057.855                          81.797
  2455498.806701           -1047.350                          89.004
  2455524.738692           -1320.773                         101.376
  2455525.698785           -1214.403                         143.785
  2455526.685243           -1065.568                          82.051
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
