\STAR_ID                            = "2MASS J23184872+1721068"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-262.065"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "228.286"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616             -12.278                          57.731
  2454784.613032              62.076                          91.242
  2454786.585116             102.200                          69.071
  2454787.685359             126.394                          95.620
  2455113.881447            -262.065                          63.940
  2455114.872199            -173.151                          77.795
  2455137.673252             -58.336                          63.563
  2455138.689606            -151.776                          49.162
  2455139.726944             -17.456                          53.911
  2455198.614676            -131.170                         100.053
  2455199.610023                -NaN                            -NaN
  2455428.899745              23.680                          67.725
  2455429.960313             117.376                          59.364
  2455430.943634               4.686                          52.170
  2455431.948750              -6.295                          64.359
  2455441.957025                -NaN                            -NaN
  2455466.802986              47.400                         107.638
  2455467.779213              71.853                          48.025
  2455467.863148              78.639                          40.696
  2455471.867500             -24.790                          52.685
  2455484.698322             -32.265                          40.899
  2455485.750625              46.480                            -NaN
  2455486.742847              -8.660                          38.869
  2455494.748299              83.794                          54.901
  2455496.796262             -82.614                          65.127
  2455497.837535             228.286                          79.188
  2455498.806701             103.616                          63.540
  2455524.738692              32.353                          61.816
  2455525.698785              67.049                          58.725
  2455526.685243             -12.053                          52.927
  2455552.604178            -142.531                          97.147
  2455553.639896             -80.440                          85.072
