\STAR_ID                            = "2MASS J23211980+1728437"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-714.842"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1531.853"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616            1397.733                          54.184
  2454784.613032            1408.914                          64.226
  2454786.585116            1531.853                          70.033
  2454787.685359            1346.298                          50.477
  2455113.881447             506.706                          73.563
  2455114.872199             339.479                         109.132
  2455137.673252                -NaN                            -NaN
  2455138.689606                -NaN                            -NaN
  2455139.726944                -NaN                            -NaN
  2455198.614676             270.797                          90.079
  2455199.610023                -NaN                            -NaN
  2455428.899745                -NaN                            -NaN
  2455429.960313            -596.904                          49.595
  2455430.943634            -537.038                          61.314
  2455431.948750                -NaN                            -NaN
  2455441.957025            -528.649                          57.142
  2455466.802986                -NaN                            -NaN
  2455467.779213                -NaN                            -NaN
  2455467.863148                -NaN                            -NaN
  2455471.867500                -NaN                            -NaN
  2455484.698322            -634.990                            -NaN
  2455485.750625                -NaN                            -NaN
  2455486.742847                -NaN                            -NaN
  2455494.748299            -694.344                          47.568
  2455496.796262            -613.713                          52.991
  2455497.837535            -640.113                          49.053
  2455498.806701            -714.842                          41.293
  2455524.738692            -655.725                          69.981
  2455525.698785            -567.108                          72.915
  2455526.685243            -618.354                          51.451
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
