\STAR_ID                            = "2MASS J23151217+1902524"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.702616"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.639896"
\MINIMUM_VALUE                      = "-145.449"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "151.107"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.702616             151.107                            -NaN
  2454784.613032              81.661                          56.205
  2454786.585116              55.862                          51.620
  2454787.685359              81.328                          43.652
  2455113.881447            -145.449                          58.860
  2455114.872199            -111.791                          73.655
  2455137.673252             -36.547                          64.895
  2455138.689606             -20.484                          83.229
  2455139.726944             -54.406                          99.435
  2455198.614676            -125.151                          74.974
  2455199.610023              36.269                          62.929
  2455428.899745              78.813                          64.586
  2455429.960313              -6.550                          54.242
  2455430.943634              14.050                          81.480
  2455431.948750              -8.599                          57.845
  2455441.957025             -30.682                          60.624
  2455466.802986              39.591                          60.439
  2455467.779213              32.933                          55.884
  2455467.863148             108.954                          53.480
  2455471.867500              25.863                          61.944
  2455484.698322                -NaN                            -NaN
  2455485.750625            -124.313                          55.606
  2455486.742847            -110.902                          54.451
  2455494.748299              68.441                          76.059
  2455496.796262                -NaN                            -NaN
  2455497.837535                -NaN                            -NaN
  2455498.806701                -NaN                            -NaN
  2455524.738692                -NaN                            -NaN
  2455525.698785                -NaN                            -NaN
  2455526.685243                -NaN                            -NaN
  2455552.604178                -NaN                            -NaN
  2455553.639896                -NaN                            -NaN
