\STAR_ID                            = "TYC 0126-00598-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-234.149"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "220.073"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             -67.780                          20.750
  2455106.944271             -89.680                            -NaN
  2455116.983935            -234.149                          16.639
  2455135.822986              43.295                          27.951
  2455136.792454              31.751                          26.143
  2455138.841088              87.692                          21.276
  2455139.871088              22.647                          28.016
  2455163.749572             156.191                          33.437
  2455192.789086              60.344                          39.932
  2455192.877419              45.213                          38.418
  2455199.663044              35.205                          40.722
  2455201.877975                -NaN                            -NaN
  2455202.881354                -NaN                            -NaN
  2455254.723866              82.149                          47.834
  2455463.952928             -80.784                          41.436
  2455467.904965            -109.564                          43.098
  2455489.832095             -81.088                          22.357
  2455494.794294            -115.866                          38.516
  2455500.857755              48.061                          28.601
  2455514.772743             -39.575                          36.687
  2455519.763866              -4.045                          39.237
  2455521.741331             -17.744                          40.418
  2455522.765625               7.655                          37.506
  2455550.748611             220.073                          43.617
  2455557.880914                -NaN                            -NaN
