\STAR_ID                            = "2MASS J05355397+0624572"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-338.801"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.757"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             142.757                          52.381
  2455105.928588              76.577                          35.790
  2455106.944271              34.030                            -NaN
  2455116.983935              48.587                          35.592
  2455135.822986             -22.093                          42.229
  2455136.792454             -37.384                          22.914
  2455138.841088              50.606                          37.996
  2455139.871088             113.364                          40.351
  2455163.749572              31.424                          43.127
  2455192.789086             -80.472                          42.108
  2455192.877419              40.692                          60.737
  2455199.663044             -89.873                          50.730
  2455201.877975              91.761                          54.610
  2455202.881354              60.812                          52.758
  2455254.723866              30.941                          79.016
  2455463.952928             -62.534                          52.388
  2455467.904965             -26.208                          51.582
  2455489.832095             -79.817                          38.785
  2455494.794294            -338.801                          70.940
  2455500.857755             -17.110                          42.629
  2455514.772743             -70.975                          32.758
  2455519.763866             -79.412                          36.673
  2455521.741331              56.335                          33.872
  2455522.765625              22.086                          41.588
  2455550.748611             104.711                          47.135
  2455557.880914                -NaN                            -NaN
