\STAR_ID                            = "2MASS J05432344+0710544"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-175.362"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "109.776"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             109.776                          44.808
  2455105.928588              57.811                          47.972
  2455106.944271             -11.898                          46.562
  2455116.983935              51.935                          91.440
  2455135.822986              54.549                          50.202
  2455136.792454            -108.624                          70.849
  2455138.841088              39.907                          42.318
  2455139.871088               0.164                          44.540
  2455163.749572               9.154                          47.727
  2455192.789086              28.458                          56.115
  2455192.877419              79.442                          60.927
  2455199.663044              43.578                          51.939
  2455201.877975              -7.637                          46.008
  2455202.881354              88.319                          46.166
  2455254.723866              70.298                          51.216
  2455463.952928            -169.188                            -NaN
  2455467.904965             -34.178                          37.029
  2455489.832095            -175.362                          43.996
  2455494.794294              -6.181                          64.521
  2455500.857755             -32.084                          32.185
  2455514.772743             -80.853                          45.517
  2455519.763866             -33.636                          46.623
  2455521.741331               7.612                          46.316
  2455522.765625              27.530                          41.438
  2455550.748611                -NaN                            -NaN
  2455557.880914              -8.890                          81.702
