\STAR_ID                            = "2MASS J05425114+0503544"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-18009.658"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23155.631"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583          -18009.658                            -NaN
  2455105.928588          -15580.725                            -NaN
  2455106.944271          -16031.638                            -NaN
  2455116.983935           -1535.698                            -NaN
  2455135.822986           16501.287                            -NaN
  2455136.792454           17441.670                            -NaN
  2455138.841088           20002.236                            -NaN
  2455139.871088                -NaN                            -NaN
  2455163.749572            8522.651                            -NaN
  2455192.789086          -17100.781                            -NaN
  2455192.877419          -16876.041                            -NaN
  2455199.663044          -11207.698                            -NaN
  2455201.877975           -7291.483                            -NaN
  2455202.881354           -5068.445                            -NaN
  2455254.723866            6079.515                            -NaN
  2455463.952928           -9479.473                            -NaN
  2455467.904965           -2668.341                            -NaN
  2455489.832095           19287.705                            -NaN
  2455494.794294                -NaN                            -NaN
  2455500.857755           23155.631                            -NaN
  2455514.772743            8798.980                            -NaN
  2455519.763866            4865.651                            -NaN
  2455521.741331            4268.690                            -NaN
  2455522.765625            3411.371                            -NaN
  2455550.748611          -11956.090                            -NaN
  2455557.880914             470.685                            -NaN
