\STAR_ID                            = "2MASS J05441307+0627266"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-2018.029"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "543.714"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             426.543                         116.739
  2455106.944271             344.964                          64.986
  2455116.983935             543.714                         136.004
  2455135.822986             407.533                          95.761
  2455136.792454             320.052                          80.089
  2455138.841088             213.025                          72.381
  2455139.871088             310.095                         133.758
  2455163.749572             475.588                          94.819
  2455192.789086                -NaN                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044                -NaN                            -NaN
  2455201.877975             362.540                          99.670
  2455202.881354             429.740                         118.456
  2455254.723866             301.269                         115.033
  2455463.952928            -303.168                            -NaN
  2455467.904965            -225.904                          75.443
  2455489.832095            -354.501                          82.899
  2455494.794294           -2018.029                         158.586
  2455500.857755            -306.417                          53.772
  2455514.772743              46.798                          78.789
  2455519.763866             -77.637                          68.869
  2455521.741331            -284.451                          98.873
  2455522.765625            -186.111                          66.541
  2455550.748611            -365.867                         100.485
  2455557.880914             -59.776                         162.997
