\STAR_ID                            = "2MASS J05355397+0624572"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-408.948"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "211.844"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             100.583                          77.906
  2455105.928588             -40.929                          88.251
  2455106.944271               0.742                            -NaN
  2455116.983935             113.562                          49.716
  2455135.822986             -19.001                          52.099
  2455136.792454              25.874                          36.288
  2455138.841088              57.376                          32.820
  2455139.871088             110.088                          35.839
  2455163.749572             182.819                          36.905
  2455192.789086              41.979                          39.263
  2455192.877419             133.482                          40.538
  2455199.663044               8.855                          43.686
  2455201.877975             124.529                          47.703
  2455202.881354             211.844                          47.939
  2455254.723866             142.662                          62.945
  2455463.952928            -150.528                          64.118
  2455467.904965             -87.494                          64.952
  2455489.832095            -136.555                          57.961
  2455494.794294            -408.948                          93.237
  2455500.857755            -124.361                          49.464
  2455514.772743            -133.105                          40.205
  2455519.763866             -98.803                          36.571
  2455521.741331             -96.737                          72.202
  2455522.765625            -114.387                          33.778
  2455550.748611             156.453                          48.011
  2455557.880914                -NaN                            -NaN
