\STAR_ID                            = "2MASS J05365627+0538010"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-1062.076"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1060.773"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588                -NaN                            -NaN
  2455106.944271                -NaN                            -NaN
  2455116.983935                -NaN                            -NaN
  2455135.822986            -998.495                          79.579
  2455136.792454           -1062.076                          69.429
  2455138.841088           -1034.256                          90.086
  2455139.871088           -1034.027                          79.073
  2455163.749572            -546.460                          85.515
  2455192.789086            -296.040                         112.902
  2455192.877419            -217.750                          97.893
  2455199.663044            -302.964                         133.453
  2455201.877975                -NaN                            -NaN
  2455202.881354                -NaN                            -NaN
  2455254.723866              90.791                         134.550
  2455463.952928            1060.773                            -NaN
  2455467.904965             976.771                          47.039
  2455489.832095             775.248                          87.872
  2455494.794294                -NaN                            -NaN
  2455500.857755             487.431                          80.998
  2455514.772743             475.706                          75.072
  2455519.763866             341.975                          76.849
  2455521.741331             551.786                          80.538
  2455522.765625             471.403                          86.400
  2455550.748611             260.182                         129.657
  2455557.880914                -NaN                            -NaN
