\STAR_ID                            = "2MASS J05420685+0636333"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-137.636"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "251.696"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583               5.313                          53.724
  2455105.928588             -80.809                          33.193
  2455106.944271             -49.146                          34.931
  2455116.983935             -72.925                          32.110
  2455135.822986              21.060                          20.311
  2455136.792454             -24.116                          22.441
  2455138.841088             -48.266                            -NaN
  2455139.871088            -117.360                          23.187
  2455163.749572              57.478                          24.702
  2455192.789086              33.079                          24.946
  2455192.877419               6.175                          34.671
  2455199.663044              24.678                          23.960
  2455201.877975              66.957                          34.447
  2455202.881354              52.360                          31.232
  2455254.723866            -125.862                          43.821
  2455463.952928             -75.705                          42.500
  2455467.904965             -28.472                          42.559
  2455489.832095              87.955                          40.788
  2455494.794294             251.696                          52.077
  2455500.857755              44.875                          33.890
  2455514.772743              57.776                          29.991
  2455519.763866              17.344                          22.390
  2455521.741331              53.405                          25.988
  2455522.765625              38.029                          23.260
  2455550.748611             -57.886                          24.576
  2455557.880914            -137.636                          50.681
