\STAR_ID                            = "2MASS J05353252+0647499"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-1165.376"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "299.808"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             274.771                         192.785
  2455105.928588              -4.123                          86.554
  2455106.944271              48.750                            -NaN
  2455116.983935             -13.875                         137.934
  2455135.822986               7.191                         120.627
  2455136.792454             -48.059                          89.024
  2455138.841088              19.489                          97.735
  2455139.871088             -25.846                         107.727
  2455163.749572             299.808                         119.164
  2455192.789086             -12.889                         100.898
  2455192.877419             -69.651                         170.230
  2455199.663044             194.565                          84.708
  2455201.877975             179.432                         103.345
  2455202.881354             141.148                         123.811
  2455254.723866              23.403                         134.580
  2455463.952928             -17.220                          78.713
  2455467.904965              15.463                          91.680
  2455489.832095            -111.202                          76.867
  2455494.794294           -1165.376                         162.664
  2455500.857755              26.713                          98.455
  2455514.772743             148.109                          76.659
  2455519.763866             114.198                         104.884
  2455521.741331             112.233                         122.308
  2455522.765625             -71.607                          92.961
  2455550.748611             -79.082                          97.750
  2455557.880914              13.656                         159.336
