\STAR_ID                            = "2MASS J05345275+0529519"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-281.136"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "844.819"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             130.129                          83.571
  2455105.928588              41.200                          89.615
  2455106.944271             -13.179                          86.286
  2455116.983935             -17.590                          79.616
  2455135.822986             142.413                          75.196
  2455136.792454              42.161                          65.308
  2455138.841088            -247.246                         102.997
  2455139.871088              34.551                          89.497
  2455163.749572            -106.489                          95.887
  2455192.789086             -77.979                         123.118
  2455192.877419                -NaN                            -NaN
  2455199.663044            -281.136                         102.224
  2455201.877975                -NaN                            -NaN
  2455202.881354                -NaN                            -NaN
  2455254.723866              40.183                         135.760
  2455463.952928               4.031                            -NaN
  2455467.904965             -59.894                          95.134
  2455489.832095            -102.417                          70.671
  2455494.794294             844.819                         162.136
  2455500.857755            -175.115                          66.986
  2455514.772743            -174.792                          72.650
  2455519.763866             -52.739                         103.634
  2455521.741331             187.480                          91.955
  2455522.765625            -268.526                          99.567
  2455550.748611             110.137                         127.266
  2455557.880914                -NaN                            -NaN
