\STAR_ID                            = "2MASS J05353029+0639177"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-561.918"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "259.566"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              42.754                         188.144
  2455106.944271             135.301                         132.072
  2455116.983935             108.536                         135.017
  2455135.822986             -59.955                         102.769
  2455136.792454             -11.216                            -NaN
  2455138.841088              37.155                         119.585
  2455139.871088            -154.942                         115.161
  2455163.749572             109.319                         217.848
  2455192.789086              89.344                         136.747
  2455192.877419              62.205                         124.844
  2455199.663044             -12.916                         192.809
  2455201.877975             259.566                         176.044
  2455202.881354             128.730                         277.780
  2455254.723866            -561.918                         223.911
  2455463.952928                -NaN                            -NaN
  2455467.904965             125.821                         186.841
  2455489.832095              98.042                         123.836
  2455494.794294                -NaN                            -NaN
  2455500.857755                -NaN                            -NaN
  2455514.772743             -71.379                         199.393
  2455519.763866             -41.719                         200.159
  2455521.741331                -NaN                            -NaN
  2455522.765625            -282.726                         187.648
  2455550.748611                -NaN                            -NaN
  2455557.880914                -NaN                            -NaN
