\STAR_ID                            = "2MASS J05441307+0627266"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-588.977"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "618.552"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             121.060                         109.947
  2455106.944271             618.552                          83.698
  2455116.983935             341.825                         108.594
  2455135.822986             -36.119                          75.806
  2455136.792454             264.277                          86.183
  2455138.841088             200.732                          54.133
  2455139.871088             475.282                         104.705
  2455163.749572             317.025                         108.659
  2455192.789086                -NaN                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044                -NaN                            -NaN
  2455201.877975             326.424                         118.245
  2455202.881354             564.310                         105.338
  2455254.723866            -196.756                         137.932
  2455463.952928            -355.379                            -NaN
  2455467.904965            -204.301                          55.052
  2455489.832095            -287.602                          78.857
  2455494.794294                -NaN                            -NaN
  2455500.857755            -193.352                          61.366
  2455514.772743            -348.275                          83.504
  2455519.763866            -500.795                          71.675
  2455521.741331            -241.373                          74.629
  2455522.765625            -588.977                         113.749
  2455550.748611            -424.325                          96.770
  2455557.880914             147.769                         144.928
