\STAR_ID                            = "2MASS J05354558+0523287"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-99.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "295.966"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             295.966                          65.689
  2455105.928588              -0.221                          49.478
  2455106.944271             -84.695                          51.127
  2455116.983935              55.274                          34.853
  2455135.822986               9.120                          44.612
  2455136.792454              53.652                          39.697
  2455138.841088               1.202                          35.372
  2455139.871088             -81.917                          46.856
  2455163.749572             -57.957                          46.480
  2455192.789086             171.034                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044              92.225                          33.844
  2455201.877975                -NaN                            -NaN
  2455202.881354                -NaN                            -NaN
  2455254.723866                -NaN                            -NaN
  2455463.952928             -48.258                          44.743
  2455467.904965             -79.825                          55.897
  2455489.832095             -80.623                          46.801
  2455494.794294                -NaN                            -NaN
  2455500.857755             -12.633                          47.816
  2455514.772743             -99.348                          38.366
  2455519.763866             -52.243                          47.621
  2455521.741331             -60.780                          51.925
  2455522.765625             -16.290                          44.227
  2455550.748611              -3.683                          56.928
  2455557.880914                -NaN                            -NaN
