\STAR_ID                            = "2MASS J05353252+0647499"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-1128.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "355.158"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             167.426                          77.173
  2455106.944271              86.947                            -NaN
  2455116.983935             -90.448                         106.291
  2455135.822986            -269.245                         103.096
  2455136.792454              80.191                          86.023
  2455138.841088               6.257                          87.024
  2455139.871088             -50.975                          73.500
  2455163.749572             168.202                          85.507
  2455192.789086              26.927                          77.264
  2455192.877419             355.158                         134.993
  2455199.663044              34.974                          83.974
  2455201.877975             226.145                          86.305
  2455202.881354             183.504                         124.521
  2455254.723866             -85.151                         132.653
  2455463.952928             188.415                          60.425
  2455467.904965             110.245                          81.466
  2455489.832095             -50.715                          61.154
  2455494.794294           -1128.348                         131.367
  2455500.857755              98.339                          94.290
  2455514.772743              77.607                          80.953
  2455519.763866             130.468                         111.089
  2455521.741331            -103.115                          89.203
  2455522.765625              45.887                          97.161
  2455550.748611            -137.080                          81.117
  2455557.880914             -71.615                         103.281
