\STAR_ID                            = "TYC 0126-00598-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-92.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "170.877"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             -71.596                          11.206
  2455106.944271             -68.177                            -NaN
  2455116.983935             -92.348                          18.293
  2455135.822986              43.028                          15.817
  2455136.792454              20.175                          15.314
  2455138.841088             104.239                          15.620
  2455139.871088              -2.369                          19.666
  2455163.749572             170.877                          20.107
  2455192.789086              40.119                          40.319
  2455192.877419             -12.825                          33.797
  2455199.663044              16.173                          39.382
  2455201.877975                -NaN                            -NaN
  2455202.881354                -NaN                            -NaN
  2455254.723866              -1.211                          54.841
  2455463.952928                -NaN                            -NaN
  2455467.904965             -23.196                          66.259
  2455489.832095             -29.713                          39.237
  2455494.794294             -11.445                          52.112
  2455500.857755              15.223                          40.770
  2455514.772743             -89.702                          20.292
  2455519.763866             -58.109                          23.252
  2455521.741331             -22.066                          26.434
  2455522.765625             -54.955                          23.011
  2455550.748611             127.877                          31.474
  2455557.880914                -NaN                            -NaN
