\STAR_ID                            = "2MASS J05415342+0636171"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-65.508"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "72.136"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583              72.136                          37.416
  2455105.928588             -57.146                          15.177
  2455106.944271             -54.410                            -NaN
  2455116.983935               4.458                          16.870
  2455135.822986              26.998                          22.497
  2455136.792454              12.832                          25.415
  2455138.841088              -8.851                          23.217
  2455139.871088              22.601                          21.961
  2455163.749572              12.844                          35.117
  2455192.789086              26.806                          26.997
  2455192.877419                -NaN                            -NaN
  2455199.663044              52.013                          23.688
  2455201.877975              39.055                          28.879
  2455202.881354              65.363                          28.622
  2455254.723866              19.331                          31.790
  2455463.952928                -NaN                            -NaN
  2455467.904965             -28.473                          35.046
  2455489.832095             -26.698                          23.674
  2455494.794294              42.481                          29.479
  2455500.857755               5.109                          26.835
  2455514.772743             -61.055                          20.457
  2455519.763866             -65.508                          19.294
  2455521.741331             -34.632                          19.715
  2455522.765625             -51.683                          21.747
  2455550.748611             -40.158                          22.145
  2455557.880914              26.587                          26.270
