\STAR_ID                            = "2MASS J05420169+0458312"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-459.113"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "346.371"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583            -459.113                         259.627
  2455105.928588             230.018                         126.360
  2455106.944271              64.654                            -NaN
  2455116.983935             -13.779                         100.685
  2455135.822986                -NaN                            -NaN
  2455136.792454                -NaN                            -NaN
  2455138.841088                -NaN                            -NaN
  2455139.871088             346.371                         239.713
  2455163.749572             187.348                         127.308
  2455192.789086                -NaN                            -NaN
  2455192.877419            -102.587                         203.315
  2455199.663044             -74.354                         118.677
  2455201.877975             -43.272                          96.960
  2455202.881354             206.475                         127.198
  2455254.723866             -18.848                         219.849
  2455463.952928                -NaN                            -NaN
  2455467.904965                -NaN                            -NaN
  2455489.832095                -NaN                            -NaN
  2455494.794294                -NaN                            -NaN
  2455500.857755                -NaN                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866                -NaN                            -NaN
  2455521.741331                -NaN                            -NaN
  2455522.765625                -NaN                            -NaN
  2455550.748611            -336.183                         222.685
  2455557.880914              13.269                         213.761
