\STAR_ID                            = "2MASS J05410048+0630109"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-226.654"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1059.084"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588            -226.654                          89.349
  2455106.944271              31.507                          77.059
  2455116.983935              85.292                         107.936
  2455135.822986             -66.301                         120.985
  2455136.792454             -67.965                          93.680
  2455138.841088            -127.304                          95.587
  2455139.871088             113.154                          82.888
  2455163.749572             -93.953                          78.286
  2455192.789086            -148.090                            -NaN
  2455192.877419             -49.422                          53.960
  2455199.663044            -196.063                          77.149
  2455201.877975            -132.161                          66.393
  2455202.881354             152.902                          86.541
  2455254.723866             -30.065                          72.376
  2455463.952928              -8.441                          78.553
  2455467.904965              86.117                          90.935
  2455489.832095              12.281                          99.760
  2455494.794294            1059.084                         155.916
  2455500.857755              52.150                          83.895
  2455514.772743            -100.201                          63.251
  2455519.763866             -21.658                          88.189
  2455521.741331             -34.225                          69.565
  2455522.765625             -72.097                          76.614
  2455550.748611             -95.233                          78.140
  2455557.880914            -122.653                          82.152
