\STAR_ID                            = "2MASS J05370819+0536307"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-239.334"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "269.956"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588                -NaN                            -NaN
  2455106.944271              60.557                         209.807
  2455116.983935             -89.531                         146.433
  2455135.822986            -166.151                         142.634
  2455136.792454             154.777                         193.145
  2455138.841088             115.798                         138.539
  2455139.871088             208.723                         210.330
  2455163.749572             -59.189                         214.250
  2455192.789086             -53.123                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044               1.286                         152.159
  2455201.877975             -10.968                         115.438
  2455202.881354            -125.661                         189.519
  2455254.723866                -NaN                            -NaN
  2455463.952928                -NaN                            -NaN
  2455467.904965                -NaN                            -NaN
  2455489.832095                -NaN                            -NaN
  2455494.794294                -NaN                            -NaN
  2455500.857755             -54.777                         139.001
  2455514.772743             -91.986                         138.252
  2455519.763866               0.376                         109.253
  2455521.741331              79.249                         154.943
  2455522.765625             269.956                         174.874
  2455550.748611            -239.334                         210.498
  2455557.880914                -NaN                            -NaN
