\STAR_ID                            = "2MASS J05370658+0524160"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-1144.307"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1081.368"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583            1081.368                          65.621
  2455105.928588             253.554                          64.386
  2455106.944271             -85.194                            -NaN
  2455116.983935             487.290                          70.562
  2455135.822986             -80.266                          75.539
  2455136.792454            -282.674                          62.142
  2455138.841088            -165.985                          56.596
  2455139.871088            -110.668                          47.356
  2455163.749572             -42.290                          47.999
  2455192.789086            -105.610                          70.131
  2455192.877419            -177.783                          50.544
  2455199.663044            -142.627                          77.997
  2455201.877975             432.138                          82.102
  2455202.881354             708.833                          98.398
  2455254.723866               1.841                          92.109
  2455463.952928            -238.837                          41.180
  2455467.904965            -191.232                          46.955
  2455489.832095            -197.552                          60.175
  2455494.794294           -1144.307                          79.148
  2455500.857755                -NaN                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866                -NaN                            -NaN
  2455521.741331                -NaN                            -NaN
  2455522.765625                -NaN                            -NaN
  2455550.748611                -NaN                            -NaN
  2455557.880914                -NaN                            -NaN
