\STAR_ID                            = "2MASS J05380895+0557373"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-207.527"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.559"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             -16.889                         109.277
  2455105.928588             174.559                          79.812
  2455106.944271              36.293                          60.308
  2455116.983935             119.840                          70.706
  2455135.822986              43.282                          57.078
  2455136.792454             -73.976                          55.020
  2455138.841088             -11.575                          50.204
  2455139.871088             -78.022                          57.296
  2455163.749572              80.251                          55.493
  2455192.789086             -39.511                            -NaN
  2455192.877419             -74.372                          40.019
  2455199.663044              -5.249                          42.024
  2455201.877975            -207.527                          59.253
  2455202.881354              33.836                          64.235
  2455254.723866             -68.715                          42.684
  2455463.952928                -NaN                            -NaN
  2455467.904965                -NaN                            -NaN
  2455489.832095                -NaN                            -NaN
  2455494.794294                -NaN                            -NaN
  2455500.857755                -NaN                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866                -NaN                            -NaN
  2455521.741331                -NaN                            -NaN
  2455522.765625                -NaN                            -NaN
  2455550.748611              87.777                          69.221
  2455557.880914                -NaN                            -NaN
