\STAR_ID                            = "2MASS J05402206+0639580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-81.784"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "98.260"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583              88.728                          31.253
  2455105.928588              -5.795                          22.754
  2455106.944271              -9.370                          20.304
  2455116.983935             -81.784                          23.195
  2455135.822986             -21.616                          22.768
  2455136.792454             -14.594                          24.136
  2455138.841088             -60.145                          23.706
  2455139.871088              44.491                          26.358
  2455163.749572              98.260                          38.970
  2455192.789086               8.825                          30.356
  2455192.877419             -51.418                          30.664
  2455199.663044              25.946                          36.549
  2455201.877975              44.028                          33.652
  2455202.881354              73.740                          39.419
  2455254.723866               4.297                          44.392
  2455463.952928               9.146                            -NaN
  2455467.904965              34.271                          17.827
  2455489.832095             -62.565                          21.988
  2455494.794294             -73.741                          18.607
  2455500.857755              14.945                          18.977
  2455514.772743             -45.380                          30.580
  2455519.763866             -67.810                          29.155
  2455521.741331              76.411                          33.922
  2455522.765625             -18.325                          31.812
  2455550.748611              17.141                          27.443
  2455557.880914             -27.687                          41.424
