\STAR_ID                            = "2MASS J05370819+0536307"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-282.239"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "260.052"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              -7.032                         232.496
  2455106.944271            -103.570                         113.994
  2455116.983935            -244.890                         110.686
  2455135.822986             129.306                         231.150
  2455136.792454             260.052                         147.692
  2455138.841088             246.794                         150.682
  2455139.871088             157.365                         126.109
  2455163.749572            -269.501                         217.691
  2455192.789086            -121.394                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044            -282.239                         125.569
  2455201.877975             -70.388                         114.964
  2455202.881354               5.913                         161.360
  2455254.723866                -NaN                            -NaN
  2455463.952928                -NaN                            -NaN
  2455467.904965                -NaN                            -NaN
  2455489.832095                -NaN                            -NaN
  2455494.794294                -NaN                            -NaN
  2455500.857755              99.190                         144.318
  2455514.772743             -76.098                         133.233
  2455519.763866            -102.003                         172.557
  2455521.741331             120.934                         157.858
  2455522.765625             196.839                         151.146
  2455550.748611              60.724                         286.011
  2455557.880914                -NaN                            -NaN
