\STAR_ID                            = "2MASS J05375461+0700355"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-195.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "238.269"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              21.862                          67.466
  2455106.944271             -16.039                            -NaN
  2455116.983935                -NaN                            -NaN
  2455135.822986             184.605                          75.114
  2455136.792454             238.269                          56.085
  2455138.841088             203.068                          51.014
  2455139.871088             -12.161                          52.068
  2455163.749572             128.312                          61.232
  2455192.789086            -120.404                          55.518
  2455192.877419              84.930                          97.125
  2455199.663044            -172.282                          69.827
  2455201.877975             -28.332                          80.664
  2455202.881354             108.126                          63.859
  2455254.723866            -195.688                          85.652
  2455463.952928             -23.305                          48.948
  2455467.904965             -78.435                          53.491
  2455489.832095              30.435                          60.922
  2455494.794294                -NaN                            -NaN
  2455500.857755             -65.688                          50.557
  2455514.772743             -80.319                          57.416
  2455519.763866             -62.322                          56.090
  2455521.741331              96.551                          73.512
  2455522.765625              46.440                          60.812
  2455550.748611            -170.142                          62.305
  2455557.880914            -117.483                          65.695
