\STAR_ID                            = "2MASS J05433773+0550279"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-32335.221"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "59423.402"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583          -20765.193                            -NaN
  2455105.928588           -5647.939                            -NaN
  2455106.944271           -4330.063                            -NaN
  2455116.983935           59423.402                            -NaN
  2455135.822986           18262.594                            -NaN
  2455136.792454           17435.664                            -NaN
  2455138.841088           15814.537                            -NaN
  2455139.871088           15128.829                            -NaN
  2455163.749572           -5115.989                            -NaN
  2455192.789086                -NaN                            -NaN
  2455192.877419          -29739.412                            -NaN
  2455199.663044          -32335.221                            -NaN
  2455201.877975          -32038.674                            -NaN
  2455202.881354          -31595.619                            -NaN
  2455254.723866           13457.604                            -NaN
  2455463.952928           21665.664                            -NaN
  2455467.904965           21683.773                            -NaN
  2455489.832095            4085.132                            -NaN
  2455494.794294            -250.503                            -NaN
  2455500.857755           -4042.038                            -NaN
  2455514.772743          -12634.076                            -NaN
  2455519.763866          -18364.799                            -NaN
  2455521.741331          -20553.740                            -NaN
  2455522.765625          -21755.709                            -NaN
  2455550.748611           59120.219                            -NaN
  2455557.880914           -6908.448                            -NaN
