\STAR_ID                            = "2MASS J05424579+0550403"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-140.798"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "103.940"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              41.704                          21.032
  2455106.944271              21.510                          21.103
  2455116.983935              24.251                          20.759
  2455135.822986              36.523                          13.284
  2455136.792454             -30.965                          15.350
  2455138.841088              46.544                            -NaN
  2455139.871088             -88.234                          15.688
  2455163.749572              50.460                          33.585
  2455192.789086                -NaN                            -NaN
  2455192.877419             -50.224                          24.513
  2455199.663044            -140.798                          26.235
  2455201.877975                -NaN                            -NaN
  2455202.881354              35.497                          25.355
  2455254.723866                -NaN                            -NaN
  2455463.952928             -65.960                          46.389
  2455467.904965               9.869                          39.153
  2455489.832095              -8.959                          24.226
  2455494.794294             -63.187                          38.899
  2455500.857755             103.940                          24.533
  2455514.772743              39.898                          21.906
  2455519.763866             -21.201                          22.178
  2455521.741331              13.847                          28.837
  2455522.765625              11.335                          23.956
  2455550.748611             -54.426                          22.534
  2455557.880914              88.573                          24.226
