\STAR_ID                            = "2MASS J05400969+0702068"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-408.334"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1755.350"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              65.627                          88.177
  2455106.944271            -109.927                          86.384
  2455116.983935                -NaN                            -NaN
  2455135.822986             -98.010                          77.224
  2455136.792454             -34.972                          71.353
  2455138.841088               6.908                          78.663
  2455139.871088              45.579                          78.374
  2455163.749572            -163.731                         110.687
  2455192.789086            -127.327                          65.401
  2455192.877419             144.211                         109.351
  2455199.663044             -63.157                          79.596
  2455201.877975             183.313                          96.401
  2455202.881354              23.069                          96.398
  2455254.723866            -408.334                         113.622
  2455463.952928            -144.263                            -NaN
  2455467.904965             -26.981                          60.099
  2455489.832095            -170.582                          58.271
  2455494.794294            1755.350                         103.610
  2455500.857755             -95.017                          80.620
  2455514.772743            -130.371                          83.504
  2455519.763866            -151.383                          79.775
  2455521.741331            -110.959                          97.977
  2455522.765625              -0.022                          75.347
  2455550.748611            -389.020                          71.772
  2455557.880914                -NaN                            -NaN
