\STAR_ID                            = "2MASS J05454656+0601542"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-114.735"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "159.030"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             -32.762                         152.445
  2455105.928588                -NaN                            -NaN
  2455106.944271                -NaN                            -NaN
  2455116.983935                -NaN                            -NaN
  2455135.822986            -112.502                         100.252
  2455136.792454             -48.032                          74.740
  2455138.841088             -46.918                          77.387
  2455139.871088             -12.651                          82.691
  2455163.749572             101.561                          57.381
  2455192.789086              11.477                          96.708
  2455192.877419              20.269                         101.469
  2455199.663044             124.668                         110.548
  2455201.877975              97.664                          86.427
  2455202.881354             159.030                         103.106
  2455254.723866            -114.735                         136.958
  2455463.952928              -1.653                            -NaN
  2455467.904965             -47.790                          61.160
  2455489.832095                -NaN                            -NaN
  2455494.794294             -81.494                         183.868
  2455500.857755              42.304                          51.415
  2455514.772743               0.415                          72.982
  2455519.763866             -62.206                          81.913
  2455521.741331              23.578                          71.138
  2455522.765625              31.269                          74.108
  2455550.748611             -51.493                          80.974
  2455557.880914                -NaN                            -NaN
