\STAR_ID                            = "2MASS J05402140+0625266"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-273.536"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "898.205"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588                -NaN                            -NaN
  2455106.944271                -NaN                            -NaN
  2455116.983935                -NaN                            -NaN
  2455135.822986                -NaN                            -NaN
  2455136.792454                -NaN                            -NaN
  2455138.841088                -NaN                            -NaN
  2455139.871088                -NaN                            -NaN
  2455163.749572                -NaN                            -NaN
  2455192.789086                -NaN                            -NaN
  2455192.877419            -273.536                          84.436
  2455199.663044                -NaN                            -NaN
  2455201.877975            -211.227                            -NaN
  2455202.881354            -100.079                          65.056
  2455254.723866                -NaN                            -NaN
  2455463.952928              75.814                         160.266
  2455467.904965              76.429                         141.733
  2455489.832095             152.138                         150.491
  2455494.794294             898.205                         199.443
  2455500.857755             -25.859                         133.049
  2455514.772743            -168.963                         102.642
  2455519.763866            -164.501                         108.410
  2455521.741331                -NaN                            -NaN
  2455522.765625            -258.422                          76.498
  2455550.748611                -NaN                            -NaN
  2455557.880914                -NaN                            -NaN
