\STAR_ID                            = "2MASS J05363478+0450523"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-61131.191"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "56996.082"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583          -12492.141                            -NaN
  2455105.928588           35071.871                            -NaN
  2455106.944271          -39013.789                            -NaN
  2455116.983935            1153.007                            -NaN
  2455135.822986          -11612.831                            -NaN
  2455136.792454           49714.551                            -NaN
  2455138.841088          -33182.121                            -NaN
  2455139.871088                -NaN                            -NaN
  2455163.749572           56996.082                            -NaN
  2455192.789086                -NaN                            -NaN
  2455192.877419                -NaN                            -NaN
  2455199.663044          -13917.752                            -NaN
  2455201.877975           31467.285                            -NaN
  2455202.881354          -42930.301                            -NaN
  2455254.723866                -NaN                            -NaN
  2455463.952928          -46873.559                            -NaN
  2455467.904965           48027.949                            -NaN
  2455489.832095            6265.093                            -NaN
  2455494.794294           30064.930                            -NaN
  2455500.857755          -13396.891                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866           15402.667                            -NaN
  2455521.741331                -NaN                            -NaN
  2455522.765625          -61131.191                            -NaN
  2455550.748611          -55627.031                            -NaN
  2455557.880914           56014.160                            -NaN
