\STAR_ID                            = "2MASS J05400958+0533341"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-543.592"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "199.742"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             199.742                          64.650
  2455105.928588             153.068                          59.766
  2455106.944271              85.195                            -NaN
  2455116.983935              23.997                          40.198
  2455135.822986              86.018                          65.336
  2455136.792454             -55.958                          38.549
  2455138.841088              59.433                          41.787
  2455139.871088               7.001                          48.750
  2455163.749572             -60.129                          69.744
  2455192.789086              38.926                          54.633
  2455192.877419            -102.591                          65.935
  2455199.663044             136.578                          70.989
  2455201.877975             -92.597                          42.943
  2455202.881354             112.889                          47.964
  2455254.723866             117.183                          97.661
  2455463.952928             144.454                          46.915
  2455467.904965              40.047                          50.346
  2455489.832095             105.560                          69.498
  2455494.794294            -543.592                         110.111
  2455500.857755              34.962                          53.516
  2455514.772743             -63.414                          51.212
  2455519.763866            -232.723                          57.506
  2455521.741331            -178.703                          53.620
  2455522.765625             143.468                          61.784
  2455550.748611            -158.816                          77.838
  2455557.880914                -NaN                            -NaN
