\STAR_ID                            = "2MASS J05373144+0553239"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-671.455"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "860.523"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583             305.423                         758.324
  2455105.928588            -551.785                         340.197
  2455106.944271             483.317                         183.766
  2455116.983935             447.130                         637.302
  2455135.822986             621.530                         280.765
  2455136.792454              96.574                         167.499
  2455138.841088              36.203                            -NaN
  2455139.871088            -452.532                         258.360
  2455163.749572            -446.902                         281.469
  2455192.789086                -NaN                            -NaN
  2455192.877419            -658.099                         313.358
  2455199.663044                -NaN                            -NaN
  2455201.877975             -96.876                         398.007
  2455202.881354             860.523                         408.504
  2455254.723866                -NaN                            -NaN
  2455463.952928                -NaN                            -NaN
  2455467.904965              21.667                         322.006
  2455489.832095             120.509                         384.827
  2455494.794294                -NaN                            -NaN
  2455500.857755                -NaN                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866                -NaN                            -NaN
  2455521.741331            -671.455                         329.721
  2455522.765625                -NaN                            -NaN
  2455550.748611            -115.227                         524.985
  2455557.880914                -NaN                            -NaN
