\STAR_ID                            = "2MASS J05423123+0551005"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-151.097"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.192"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              16.650                          71.865
  2455106.944271              50.057                          63.515
  2455116.983935              38.209                            -NaN
  2455135.822986              65.675                          76.446
  2455136.792454             -31.871                          52.725
  2455138.841088             153.192                          64.340
  2455139.871088              11.608                          49.818
  2455163.749572                -NaN                            -NaN
  2455192.789086              -5.950                          71.151
  2455192.877419             -55.759                          86.243
  2455199.663044             110.173                          63.860
  2455201.877975              44.869                         104.987
  2455202.881354              74.980                          54.785
  2455254.723866            -120.552                          74.895
  2455463.952928              24.150                         123.776
  2455467.904965              75.111                         146.062
  2455489.832095              14.533                          95.931
  2455494.794294                -NaN                            -NaN
  2455500.857755             -76.289                          95.566
  2455514.772743             -40.120                          61.375
  2455519.763866            -151.097                          54.127
  2455521.741331              27.608                          68.241
  2455522.765625            -118.415                          85.847
  2455550.748611                -NaN                            -NaN
  2455557.880914            -106.762                          65.628
