\STAR_ID                            = "2MASS J05400969+0702068"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-334.893"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1561.215"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              65.172                         104.554
  2455106.944271            -144.723                         103.799
  2455116.983935                -NaN                            -NaN
  2455135.822986              93.093                          73.402
  2455136.792454              76.651                          74.711
  2455138.841088             154.138                          74.334
  2455139.871088              14.075                          80.561
  2455163.749572             -22.217                         111.674
  2455192.789086            -109.157                          79.672
  2455192.877419             119.466                         166.375
  2455199.663044            -181.449                          81.776
  2455201.877975             -12.715                          65.218
  2455202.881354             -28.608                          88.172
  2455254.723866            -334.893                         135.592
  2455463.952928            -114.151                          69.075
  2455467.904965            -179.717                          65.149
  2455489.832095             -82.100                          69.678
  2455494.794294            1561.215                         134.150
  2455500.857755             -83.311                          62.323
  2455514.772743            -188.534                            -NaN
  2455519.763866            -253.348                          72.672
  2455521.741331              25.509                          90.327
  2455522.765625            -167.572                         112.184
  2455550.748611            -206.824                         106.575
  2455557.880914                -NaN                            -NaN
