\STAR_ID                            = "2MASS J05424579+0550403"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-236.942"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "139.219"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588              -3.890                          17.345
  2455106.944271              20.786                          15.584
  2455116.983935              34.454                          19.037
  2455135.822986              92.686                          12.710
  2455136.792454              35.661                          12.434
  2455138.841088              34.879                            -NaN
  2455139.871088            -118.328                          11.727
  2455163.749572              -8.895                          21.496
  2455192.789086                -NaN                            -NaN
  2455192.877419            -104.939                          34.871
  2455199.663044            -236.942                          29.009
  2455201.877975                -NaN                            -NaN
  2455202.881354             -63.474                          30.170
  2455254.723866                -NaN                            -NaN
  2455463.952928                -NaN                            -NaN
  2455467.904965                -NaN                            -NaN
  2455489.832095               2.363                          36.535
  2455494.794294                -NaN                            -NaN
  2455500.857755             139.219                          45.090
  2455514.772743              42.277                          17.775
  2455519.763866              19.157                          21.939
  2455521.741331              95.647                          21.251
  2455522.765625              60.268                          23.616
  2455550.748611             -81.222                          18.910
  2455557.880914              40.292                          28.864
