\STAR_ID                            = "2MASS J05383677+0653066"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-1424.734"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "707.758"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588             577.166                          84.052
  2455106.944271             707.758                            -NaN
  2455116.983935             618.842                          52.567
  2455135.822986             577.834                          58.345
  2455136.792454             612.843                          50.407
  2455138.841088             605.743                          53.722
  2455139.871088             560.175                          62.881
  2455163.749572             407.894                          64.187
  2455192.789086             281.540                          76.182
  2455192.877419             339.205                          65.420
  2455199.663044             146.003                          78.544
  2455201.877975             400.390                          68.958
  2455202.881354             609.454                          87.494
  2455254.723866             135.134                          85.722
  2455463.952928           -1145.398                          48.286
  2455467.904965            -914.031                          60.358
  2455489.832095           -1051.111                          43.600
  2455494.794294            -750.723                          97.869
  2455500.857755                -NaN                            -NaN
  2455514.772743                -NaN                            -NaN
  2455519.763866                -NaN                            -NaN
  2455521.741331           -1293.984                          77.893
  2455522.765625                -NaN                            -NaN
  2455550.748611           -1424.734                         104.393
  2455557.880914                -NaN                            -NaN
