\STAR_ID                            = "2MASS J05403851+0720549"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454842.814583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.880914"
\MINIMUM_VALUE                      = "-2661.410"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "35472.984"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454842.814583                -NaN                            -NaN
  2455105.928588           -1726.930                        2749.529
  2455106.944271           -1669.462                        2440.634
  2455116.983935           35472.984                            -NaN
  2455135.822986           -1736.058                        3065.500
  2455136.792454           -1943.245                        2592.763
  2455138.841088           -1265.124                        2399.226
  2455139.871088           -1169.486                        3006.213
  2455163.749572           -1636.787                        2463.548
  2455192.789086           -1720.045                        2590.847
  2455192.877419           -1660.287                         329.189
  2455199.663044           -1729.423                        2762.947
  2455201.877975           -1745.219                         312.792
  2455202.881354           -1533.726                        3422.410
  2455254.723866           -2661.410                        2889.131
  2455463.952928           -2162.809                        2726.888
  2455467.904965           -1762.563                        2581.609
  2455489.832095           -1771.979                        2638.233
  2455494.794294            2434.918                        2517.159
  2455500.857755           -1771.105                        2372.047
  2455514.772743           -2047.087                        2715.442
  2455519.763866           -1792.563                        2610.485
  2455521.741331           -1385.791                        2624.090
  2455522.765625           -1694.041                        2586.863
  2455550.748611           -1322.763                        2935.920
  2455557.880914                -NaN                            -NaN
