\STAR_ID                            = "2MASS J00433838+2005098"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-166.296"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "281.178"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093                -NaN                            -NaN
  2454783.772025                -NaN                            -NaN
  2454785.803299                -NaN                            -NaN
  2454786.764086                -NaN                            -NaN
  2454787.776817                -NaN                            -NaN
  2454787.818669                -NaN                            -NaN
  2454788.823715                -NaN                            -NaN
  2454838.590764                -NaN                            -NaN
  2454840.566551                -NaN                            -NaN
  2454841.582257                -NaN                            -NaN
  2454868.586586                -NaN                            -NaN
  2454869.576331             -77.615                          72.942
  2455114.911551            -102.948                          51.524
  2455116.824491             -93.942                          57.778
  2455141.714838                -NaN                            -NaN
  2455143.732072                -NaN                            -NaN
  2455144.772928                -NaN                            -NaN
  2455198.657164             281.178                          68.799
  2455372.944722                -NaN                            -NaN
  2455381.927593                -NaN                            -NaN
  2455468.792535             -91.939                          54.069
  2455469.826632             -49.496                          63.915
  2455470.829965             -27.455                          67.436
  2455471.910150              55.314                          62.780
  2455485.793229               8.367                          50.047
  2455486.787269             -59.881                          48.235
  2455487.755880            -166.296                            -NaN
  2455488.778299              67.289                          42.855
  2455512.654525            -130.886                          78.404
  2455513.652836              39.654                          54.500
  2455513.737454             115.780                          45.855
  2455523.736678              55.423                          70.915
  2455526.730289             160.343                         122.874
  2455542.596968              46.875                          53.332
  2455544.613727             -29.765                          53.004
  2455553.690671                -NaN                            -NaN
