\STAR_ID                            = "2MASS J00462819+2134130"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-127.643"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "251.668"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093            -108.094                          37.892
  2454783.772025              -8.333                          33.079
  2454785.803299             -49.909                          36.115
  2454786.764086             -62.043                          44.398
  2454787.776817             -38.696                          43.958
  2454787.818669            -115.393                          39.402
  2454788.823715            -109.723                          41.722
  2454838.590764             -51.399                          32.155
  2454840.566551             -75.490                          35.043
  2454841.582257              59.876                          39.198
  2454868.586586             -28.341                          26.200
  2454869.576331             -98.063                          28.042
  2455114.911551              29.290                          35.721
  2455116.824491             -71.240                          28.132
  2455141.714838            -127.643                            -NaN
  2455143.732072             -97.856                          23.040
  2455144.772928             -68.348                          23.678
  2455198.657164                -NaN                            -NaN
  2455372.944722             -79.042                          71.281
  2455381.927593             -34.906                          31.011
  2455468.792535                -NaN                            -NaN
  2455469.826632             251.668                          58.821
  2455470.829965             134.866                          34.986
  2455471.910150             236.196                          53.056
  2455485.793229             106.066                          49.163
  2455486.787269                -NaN                            -NaN
  2455487.755880                -NaN                            -NaN
  2455488.778299                -NaN                            -NaN
  2455512.654525             154.108                          53.866
  2455513.652836              47.139                          36.264
  2455513.737454             120.705                          29.583
  2455523.736678              40.237                          39.216
  2455526.730289              44.371                          26.949
  2455542.596968                -NaN                            -NaN
  2455544.613727                -NaN                            -NaN
  2455553.690671                -NaN                            -NaN
