\STAR_ID                            = "2MASS J00401013+2031580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-222.136"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "169.219"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093                -NaN                            -NaN
  2454783.772025             -72.337                          94.675
  2454785.803299                -NaN                            -NaN
  2454786.764086                -NaN                            -NaN
  2454787.776817                -NaN                            -NaN
  2454787.818669                -NaN                            -NaN
  2454788.823715                -NaN                            -NaN
  2454838.590764              54.157                         101.729
  2454840.566551              10.471                          80.204
  2454841.582257             -49.691                          88.466
  2454868.586586                -NaN                            -NaN
  2454869.576331                -NaN                            -NaN
  2455114.911551             -35.225                          67.609
  2455116.824491            -118.300                          96.319
  2455141.714838                -NaN                            -NaN
  2455143.732072                -NaN                            -NaN
  2455144.772928                -NaN                            -NaN
  2455198.657164            -222.136                          97.997
  2455372.944722                -NaN                            -NaN
  2455381.927593                -NaN                            -NaN
  2455468.792535              -6.121                          74.851
  2455469.826632              21.915                         104.636
  2455470.829965             134.269                          85.871
  2455471.910150             142.097                         103.074
  2455485.793229              -6.092                          68.844
  2455486.787269             -54.615                          56.161
  2455487.755880              18.224                            -NaN
  2455488.778299             -40.432                          84.984
  2455512.654525                -NaN                            -NaN
  2455513.652836                -NaN                            -NaN
  2455513.737454                -NaN                            -NaN
  2455523.736678              27.971                          72.566
  2455526.730289             -82.835                          90.465
  2455542.596968             169.219                          91.639
  2455544.613727             109.462                          82.438
  2455553.690671                -NaN                            -NaN
