\STAR_ID                            = "2MASS J00474738+2006362"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-84.498"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "100.916"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093             -60.865                          68.275
  2454783.772025              31.234                          65.092
  2454785.803299              81.804                          77.399
  2454786.764086              68.716                          69.875
  2454787.776817              10.626                          68.602
  2454787.818669              79.804                          80.478
  2454788.823715              27.782                          81.892
  2454838.590764                -NaN                            -NaN
  2454840.566551                -NaN                            -NaN
  2454841.582257                -NaN                            -NaN
  2454868.586586                -NaN                            -NaN
  2454869.576331              69.982                          45.060
  2455114.911551               6.765                          46.065
  2455116.824491              40.700                          40.732
  2455141.714838             -63.918                            -NaN
  2455143.732072              35.180                          25.949
  2455144.772928             -26.732                          26.905
  2455198.657164             -45.379                          65.831
  2455372.944722             100.916                          65.177
  2455381.927593             -18.319                          64.167
  2455468.792535             -21.099                          85.931
  2455469.826632               6.018                          85.639
  2455470.829965             -32.071                          83.860
  2455471.910150              10.632                          86.444
  2455485.793229              -5.192                          64.718
  2455486.787269             -23.458                          57.309
  2455487.755880             -48.038                          44.119
  2455488.778299             -33.745                          41.924
  2455512.654525                -NaN                            -NaN
  2455513.652836                -NaN                            -NaN
  2455513.737454                -NaN                            -NaN
  2455523.736678             -64.381                          56.041
  2455526.730289             -84.498                          63.883
  2455542.596968               3.807                          55.432
  2455544.613727             -60.536                          37.912
  2455553.690671              14.263                          44.589
