\STAR_ID                            = "2MASS J00464409+2131054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-52404.590"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "54220.633"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093           53926.770                            -NaN
  2454783.772025            -180.556                            -NaN
  2454785.803299           10050.100                            -NaN
  2454786.764086           54220.633                            -NaN
  2454787.776817          -11401.924                            -NaN
  2454787.818669          -16059.360                            -NaN
  2454788.823715          -48031.160                            -NaN
  2454838.590764          -46482.484                            -NaN
  2454840.566551           50909.262                            -NaN
  2454841.582257                -NaN                            -NaN
  2454868.586586           25441.500                            -NaN
  2454869.576331          -47616.164                            -NaN
  2455114.911551           28248.090                            -NaN
  2455116.824491          -23992.836                            -NaN
  2455141.714838            3146.197                            -NaN
  2455143.732072           -5696.610                            -NaN
  2455144.772928          -50074.102                            -NaN
  2455198.657164          -52020.953                            -NaN
  2455372.944722                -NaN                            -NaN
  2455381.927593           28737.062                            -NaN
  2455468.792535           -6596.688                            -NaN
  2455469.826632          -50010.652                            -NaN
  2455470.829965           20408.061                            -NaN
  2455471.910150           46459.887                            -NaN
  2455485.793229          -22636.053                            -NaN
  2455486.787269           50339.887                            -NaN
  2455487.755880                -NaN                            -NaN
  2455488.778299                -NaN                            -NaN
  2455512.654525          -38587.699                            -NaN
  2455513.652836           39734.918                            -NaN
  2455513.737454           44462.594                            -NaN
  2455523.736678          -52404.590                            -NaN
  2455526.730289             677.790                            -NaN
  2455542.596968          -32110.553                            -NaN
  2455544.613727           39767.371                            -NaN
  2455553.690671            7372.295                            -NaN
