\STAR_ID                            = "2MASS J00411522+1952333"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-158.536"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "213.698"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093             -85.575                         114.273
  2454783.772025             -41.261                          93.235
  2454785.803299             213.698                         132.325
  2454786.764086              31.152                         103.806
  2454787.776817            -158.536                         154.355
  2454787.818669                -NaN                            -NaN
  2454788.823715                -NaN                            -NaN
  2454838.590764             115.005                         101.465
  2454840.566551              -7.357                         133.722
  2454841.582257             101.631                         131.950
  2454868.586586              84.366                          92.897
  2454869.576331            -111.988                         186.822
  2455114.911551             -19.244                          87.649
  2455116.824491             -74.398                         115.600
  2455141.714838              81.624                          92.439
  2455143.732072              -9.428                          94.394
  2455144.772928             -22.680                         102.569
  2455198.657164            -140.803                          89.910
  2455372.944722                -NaN                            -NaN
  2455381.927593                -NaN                            -NaN
  2455468.792535             117.563                            -NaN
  2455469.826632             179.662                          94.753
  2455470.829965              99.013                          67.896
  2455471.910150             -93.486                          92.389
  2455485.793229             -45.551                         107.264
  2455486.787269             -66.811                         119.984
  2455487.755880               4.063                          75.950
  2455488.778299            -150.659                          99.229
  2455512.654525                -NaN                            -NaN
  2455513.652836                -NaN                            -NaN
  2455513.737454                -NaN                            -NaN
  2455523.736678                -NaN                            -NaN
  2455526.730289                -NaN                            -NaN
  2455542.596968                -NaN                            -NaN
  2455544.613727                -NaN                            -NaN
  2455553.690671                -NaN                            -NaN
