\STAR_ID                            = "2MASS J00443262+1955596"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.750093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.690671"
\MINIMUM_VALUE                      = "-196.457"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "227.474"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454778.750093                -NaN                            -NaN
  2454783.772025                -NaN                            -NaN
  2454785.803299             227.474                          40.013
  2454786.764086            -102.973                          34.272
  2454787.776817             102.821                          34.273
  2454787.818669             101.719                          31.246
  2454788.823715             113.925                          33.974
  2454838.590764             -35.685                          42.480
  2454840.566551              41.794                          42.992
  2454841.582257                -NaN                            -NaN
  2454868.586586                -NaN                            -NaN
  2454869.576331             -13.832                          31.990
  2455114.911551              81.537                          28.576
  2455116.824491             -74.718                          56.583
  2455141.714838             -20.420                          38.292
  2455143.732072            -196.457                          26.257
  2455144.772928             -71.005                          32.805
  2455198.657164                -NaN                            -NaN
  2455372.944722              90.063                          43.050
  2455381.927593             145.340                          38.229
  2455468.792535             -98.249                          30.583
  2455469.826632            -144.492                          32.512
  2455470.829965            -116.082                          28.937
  2455471.910150            -179.455                          28.975
  2455485.793229             -65.627                          24.929
  2455486.787269            -156.107                          17.453
  2455487.755880             -75.960                            -NaN
  2455488.778299              58.622                          16.879
  2455512.654525             159.468                          41.593
  2455513.652836              56.471                          25.618
  2455513.737454              43.817                          31.847
  2455523.736678                -NaN                            -NaN
  2455526.730289             -43.919                          35.352
  2455542.596968              -2.523                          25.757
  2455544.613727             168.923                          26.957
  2455553.690671               5.531                          29.091
