\STAR_ID                            = "2MASS J06231738+4055319"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-194.326"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.098"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792             -16.992                          30.595
  2454876.772222              21.141                          41.343
  2455135.869942                -NaN                            -NaN
  2455136.840961              11.590                          45.690
  2455137.856562                -NaN                            -NaN
  2455138.886354             -14.953                          41.447
  2455139.780243               6.886                          40.947
  2455139.966458            -113.171                          47.059
  2455143.860995              73.160                          39.752
  2455144.858519              85.595                          36.611
  2455145.860833              59.188                          32.889
  2455171.893970            -194.326                          32.839
  2455172.851933            -161.599                          27.323
  2455200.912731            -106.448                            -NaN
  2455254.773553              85.571                          28.573
  2455258.749803              92.759                          31.079
  2455281.653808             189.098                          32.746
  2455466.869120                -NaN                            -NaN
  2455466.911262                -NaN                            -NaN
  2455487.843125             -92.204                          73.787
  2455488.863183             -83.257                          43.115
  2455489.873241                -NaN                            -NaN
  2455494.902627                -NaN                            -NaN
  2455500.905764              46.010                          78.407
  2455521.825150              83.524                          35.851
  2455522.850370              74.677                          34.186
  2455550.880475             -46.249                          27.370
