\STAR_ID                            = "2MASS J06130729+4118275"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-952.680"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "442.478"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792            -952.680                         101.639
  2454876.772222            -892.133                         106.124
  2455135.869942            -138.268                            -NaN
  2455136.840961            -167.912                          24.038
  2455137.856562            -104.454                          38.568
  2455138.886354             -46.464                          46.837
  2455139.780243            -160.094                          43.887
  2455139.966458            -119.467                          44.315
  2455143.860995              31.666                          73.280
  2455144.858519             -82.345                          34.683
  2455145.860833            -114.380                          35.929
  2455171.893970               9.538                          48.236
  2455172.851933               2.918                          48.700
  2455200.912731                -NaN                            -NaN
  2455254.773553             -35.978                          59.215
  2455258.749803             -12.344                          66.770
  2455281.653808             132.957                          55.562
  2455466.869120             245.424                          71.337
  2455466.911262             359.625                          60.978
  2455487.843125             245.016                          41.756
  2455488.863183             304.458                          32.932
  2455489.873241             342.939                          39.923
  2455494.902627             442.478                          52.955
  2455500.905764             391.984                          52.279
  2455521.825150             317.513                          41.909
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
