\STAR_ID                            = "2MASS J06250003+4012277"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-149.885"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "149.040"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317              25.831                          22.919
  2454844.820810              87.283                          16.063
  2454845.828252              11.537                          29.812
  2454846.819491              66.263                            -NaN
  2454847.768333             149.040                          25.790
  2454874.739792             -74.791                          46.391
  2454876.772222             -42.215                          42.155
  2455135.869942            -133.212                          40.343
  2455136.840961             -67.666                          45.458
  2455137.856562             -70.995                          53.214
  2455138.886354            -149.885                          43.927
  2455139.780243            -106.556                          46.827
  2455139.966458             -73.081                          35.561
  2455143.860995                -NaN                            -NaN
  2455144.858519                -NaN                            -NaN
  2455145.860833                -NaN                            -NaN
  2455171.893970              25.062                          40.999
  2455172.851933              54.243                          50.946
  2455200.912731                -NaN                            -NaN
  2455254.773553                -NaN                            -NaN
  2455258.749803                -NaN                            -NaN
  2455281.653808             114.735                          55.072
  2455466.869120             -55.355                          39.775
  2455466.911262              -7.842                          29.619
  2455487.843125              54.259                          42.013
  2455488.863183              21.977                          41.217
  2455489.873241             -19.219                          30.625
  2455494.902627               4.698                          31.111
  2455500.905764            -119.408                          32.388
  2455521.825150              88.416                          41.940
  2455522.850370             109.890                          33.159
  2455550.880475             106.991                          52.546
