\STAR_ID                            = "2MASS J06195355+4000325"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-189.299"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "167.674"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317             -60.630                          69.212
  2454844.820810             -37.205                          69.608
  2454845.828252                -NaN                            -NaN
  2454846.819491             -30.258                          66.630
  2454847.768333            -147.176                          61.926
  2454874.739792            -189.299                          50.215
  2454876.772222            -118.216                          48.364
  2455135.869942              39.194                          38.261
  2455136.840961              67.703                          29.431
  2455137.856562             -40.108                          52.485
  2455138.886354             -19.784                          34.705
  2455139.780243              41.681                          34.868
  2455139.966458             -50.229                          25.880
  2455143.860995              42.072                          27.491
  2455144.858519              29.255                            -NaN
  2455145.860833               9.048                          25.021
  2455171.893970              20.843                          39.393
  2455172.851933             -22.877                          37.183
  2455200.912731            -150.022                          35.395
  2455254.773553                -NaN                            -NaN
  2455258.749803                -NaN                            -NaN
  2455281.653808             167.674                          62.277
  2455466.869120             155.925                          53.410
  2455466.911262             106.990                          45.561
  2455487.843125             -26.952                          40.242
  2455488.863183              99.770                          37.368
  2455489.873241             151.771                          34.999
  2455494.902627              69.963                          39.598
  2455500.905764              26.846                          41.332
  2455521.825150             -95.332                          38.925
  2455522.850370             -70.875                          33.770
  2455550.880475              30.228                          44.502
