\STAR_ID                            = "2MASS J06224663+4219105"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-408.364"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "163.937"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317              46.125                          72.054
  2454844.820810              62.087                          86.047
  2454845.828252             163.937                          85.782
  2454846.819491              88.077                          55.293
  2454847.768333              43.807                          55.232
  2454874.739792               9.656                          48.561
  2454876.772222              -8.921                          67.197
  2455135.869942             -11.675                          35.992
  2455136.840961             -22.105                          33.870
  2455137.856562             -76.288                          43.915
  2455138.886354              21.690                          30.999
  2455139.780243               8.614                          53.272
  2455139.966458             -30.965                          39.446
  2455143.860995             -93.088                          29.726
  2455144.858519            -106.637                          37.057
  2455145.860833            -109.533                            -NaN
  2455171.893970             -15.235                          43.734
  2455172.851933             -24.316                          44.503
  2455200.912731              40.376                          52.803
  2455254.773553               5.606                          63.858
  2455258.749803              54.665                          55.688
  2455281.653808              -1.248                          69.157
  2455466.869120             -12.564                         108.596
  2455466.911262             101.325                          83.698
  2455487.843125             -62.340                          60.325
  2455488.863183             136.684                          67.476
  2455489.873241              25.114                          65.989
  2455494.902627              34.396                          74.666
  2455500.905764             154.427                          64.063
  2455521.825150                -NaN                            -NaN
  2455522.850370             -13.307                          59.772
  2455550.880475            -408.364                          86.052
