\STAR_ID                            = "2MASS J06193573+4039040"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-5397.338"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "428.063"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817           -5397.338                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491             309.767                          89.812
  2454847.768333                -NaN                            -NaN
  2454874.739792             313.243                         100.969
  2454876.772222             159.613                          96.372
  2455135.869942             335.166                         112.029
  2455136.840961             298.869                         102.827
  2455137.856562             402.510                         107.049
  2455138.886354             428.063                         109.078
  2455139.780243             379.365                         114.255
  2455139.966458             262.597                         106.042
  2455143.860995             225.856                         109.882
  2455144.858519             241.352                         109.636
  2455145.860833             303.143                         110.470
  2455171.893970              69.638                         109.360
  2455172.851933              93.194                         108.453
  2455200.912731                -NaN                            -NaN
  2455254.773553             216.008                         109.148
  2455258.749803             124.964                         120.126
  2455281.653808             -60.857                         139.649
  2455466.869120             255.948                          84.508
  2455466.911262             296.525                         107.059
  2455487.843125             275.853                         104.751
  2455488.863183             344.039                         119.924
  2455489.873241             271.689                          97.597
  2455494.902627             223.192                         110.281
  2455500.905764             144.940                          94.873
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475            -517.340                         119.587
