\STAR_ID                            = "2MASS J06232167+3959178"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-1265.931"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "488.979"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317            -173.181                         134.473
  2454844.820810            -170.151                          93.982
  2454845.828252             -46.238                         115.976
  2454846.819491            -107.862                          92.507
  2454847.768333             -83.333                          98.058
  2454874.739792            -273.848                          77.441
  2454876.772222            -224.917                          84.021
  2455135.869942                -NaN                            -NaN
  2455136.840961                -NaN                            -NaN
  2455137.856562                -NaN                            -NaN
  2455138.886354                -NaN                            -NaN
  2455139.780243                -NaN                            -NaN
  2455139.966458                -NaN                            -NaN
  2455143.860995             -18.535                          76.635
  2455144.858519              62.523                            -NaN
  2455145.860833            -102.262                          55.424
  2455171.893970              -7.949                          70.349
  2455172.851933              29.286                         108.288
  2455200.912731                -NaN                            -NaN
  2455254.773553             -37.584                          79.098
  2455258.749803             -81.351                          76.209
  2455281.653808            -116.143                          90.054
  2455466.869120             335.311                         111.169
  2455466.911262             387.290                          91.211
  2455487.843125             388.674                          74.460
  2455488.863183             318.084                          79.639
  2455489.873241             488.979                          63.907
  2455494.902627             369.010                          99.899
  2455500.905764             330.126                          94.625
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475           -1265.931                         109.049
