\STAR_ID                            = "2MASS J06205645+4159252"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-117.849"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "636.621"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317             127.709                          87.217
  2454844.820810              80.715                          97.598
  2454845.828252              52.673                         103.398
  2454846.819491              16.464                          69.571
  2454847.768333             -45.425                          68.071
  2454874.739792             -98.837                          41.178
  2454876.772222               4.120                          54.668
  2455135.869942             -59.096                          39.780
  2455136.840961             -53.546                          42.513
  2455137.856562              -6.602                          44.832
  2455138.886354             -92.777                          36.509
  2455139.780243              -2.347                          49.801
  2455139.966458             -75.762                          45.071
  2455143.860995              42.587                          38.876
  2455144.858519            -111.080                          42.101
  2455145.860833              -7.156                            -NaN
  2455171.893970            -103.276                          42.204
  2455172.851933             -76.219                          47.774
  2455200.912731             -94.915                          59.592
  2455254.773553                -NaN                            -NaN
  2455258.749803                -NaN                            -NaN
  2455281.653808            -107.333                          55.825
  2455466.869120             -75.190                          71.669
  2455466.911262             129.168                          60.611
  2455487.843125              29.848                          49.642
  2455488.863183              64.370                          53.728
  2455489.873241               7.905                          49.442
  2455494.902627             -65.925                          59.685
  2455500.905764               1.153                          43.836
  2455521.825150            -117.849                          31.634
  2455522.850370                -NaN                            -NaN
  2455550.880475             636.621                          63.732
