\STAR_ID                            = "2MASS J06201858+4034258"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-123.471"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "129.347"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317             129.347                          42.039
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491              94.957                          31.702
  2454847.768333                -NaN                            -NaN
  2454874.739792              75.601                          38.566
  2454876.772222             122.898                          48.455
  2455135.869942              12.373                          23.165
  2455136.840961              78.534                          25.808
  2455137.856562              55.281                          21.128
  2455138.886354              41.432                          26.118
  2455139.780243              27.678                          25.033
  2455139.966458              65.945                          27.712
  2455143.860995                -NaN                            -NaN
  2455144.858519                -NaN                            -NaN
  2455145.860833                -NaN                            -NaN
  2455171.893970              89.271                          25.137
  2455172.851933              35.847                          29.884
  2455200.912731             -15.509                          35.931
  2455254.773553             -53.957                          41.097
  2455258.749803              31.693                          48.651
  2455281.653808             -51.421                          39.494
  2455466.869120             -73.637                          23.335
  2455466.911262            -123.471                          19.671
  2455487.843125            -115.765                            -NaN
  2455488.863183             -78.995                          15.863
  2455489.873241             -93.092                          16.500
  2455494.902627             -61.371                          19.644
  2455500.905764            -115.631                          17.945
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475             -78.011                          28.916
