\STAR_ID                            = "2MASS J06173695+4225401"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-270.256"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "294.673"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317             173.197                          71.806
  2454844.820810             -56.012                          70.866
  2454845.828252             -73.237                          86.332
  2454846.819491             -93.905                          66.565
  2454847.768333             -50.720                          59.349
  2454874.739792              81.550                          61.439
  2454876.772222             147.613                          58.357
  2455135.869942             -67.228                          41.811
  2455136.840961              10.725                          31.789
  2455137.856562             -59.146                          50.710
  2455138.886354              66.250                          34.065
  2455139.780243              43.440                          43.476
  2455139.966458              85.329                          34.500
  2455143.860995             -16.879                          42.148
  2455144.858519              -7.715                          54.479
  2455145.860833             -49.667                            -NaN
  2455171.893970            -220.156                          34.417
  2455172.851933            -270.256                          55.651
  2455200.912731                -NaN                            -NaN
  2455254.773553            -100.113                          51.544
  2455258.749803            -108.928                          42.999
  2455281.653808             -75.608                          61.878
  2455466.869120             294.673                          70.873
  2455466.911262             149.049                          55.709
  2455487.843125             166.646                          45.528
  2455488.863183              62.319                          66.901
  2455489.873241             -54.651                          64.261
  2455494.902627              49.245                          50.729
  2455500.905764             -25.815                          44.859
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
