\STAR_ID                            = "2MASS J06224845+4114096"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-591.607"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "310.286"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317             262.585                          81.544
  2454844.820810             310.286                          74.333
  2454845.828252                -NaN                            -NaN
  2454846.819491             285.665                            -NaN
  2454847.768333             211.286                          70.587
  2454874.739792             199.887                          97.412
  2454876.772222             239.229                         101.693
  2455135.869942             -93.650                         107.631
  2455136.840961              81.460                          98.735
  2455137.856562             -25.842                         105.489
  2455138.886354             -78.627                          74.495
  2455139.780243            -224.815                         101.613
  2455139.966458             -43.303                          74.081
  2455143.860995            -297.247                          73.795
  2455144.858519            -162.971                          86.562
  2455145.860833            -164.938                          82.720
  2455171.893970              99.797                         102.199
  2455172.851933             110.185                          80.548
  2455200.912731             218.082                          71.449
  2455254.773553            -208.143                          81.559
  2455258.749803              -2.590                          86.720
  2455281.653808              59.337                          98.882
  2455466.869120                -NaN                            -NaN
  2455466.911262                -NaN                            -NaN
  2455487.843125                -NaN                            -NaN
  2455488.863183                -NaN                            -NaN
  2455489.873241                -NaN                            -NaN
  2455494.902627             -53.768                         101.610
  2455500.905764              77.486                          72.616
  2455521.825150             -71.108                          89.508
  2455522.850370            -136.677                          92.999
  2455550.880475            -591.607                         177.576
