\STAR_ID                            = "TYC 2934-01952-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-70576.406"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3338.620"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817          -70576.406                            -NaN
  2454843.864317            3191.524                         196.009
  2454844.820810            3165.043                         193.388
  2454845.828252            3146.490                         189.132
  2454846.819491            3225.854                         172.051
  2454847.768333                -NaN                            -NaN
  2454874.739792            3068.027                         193.201
  2454876.772222            3025.914                         198.622
  2455135.869942            3198.268                         171.521
  2455136.840961            3136.343                         174.577
  2455137.856562            3161.610                         170.607
  2455138.886354            3065.097                         173.263
  2455139.780243            3208.617                         172.722
  2455139.966458            3154.443                         172.466
  2455143.860995            3338.620                         171.065
  2455144.858519                -NaN                            -NaN
  2455145.860833            3313.285                         174.752
  2455171.893970                -NaN                            -NaN
  2455172.851933                -NaN                            -NaN
  2455200.912731                -NaN                            -NaN
  2455254.773553                -NaN                            -NaN
  2455258.749803            3285.218                         182.068
  2455281.653808                -NaN                            -NaN
  2455466.869120            3307.291                         178.858
  2455466.911262            3249.602                         178.261
  2455487.843125            3257.538                         170.098
  2455488.863183            3222.012                         182.436
  2455489.873241            3321.723                         167.488
  2455494.902627            3274.364                         172.513
  2455500.905764            3259.526                         176.482
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
