\STAR_ID                            = "2MASS J06190134+4031590"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-693.008"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.413"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792             -55.529                          87.438
  2454876.772222             -12.724                          77.185
  2455135.869942             189.413                          65.728
  2455136.840961             116.931                          62.278
  2455137.856562             -48.015                          64.767
  2455138.886354              79.007                            -NaN
  2455139.780243              94.824                          39.676
  2455139.966458            -125.487                          39.656
  2455143.860995              86.802                          51.277
  2455144.858519             136.157                          43.248
  2455145.860833              53.760                          48.397
  2455171.893970              12.558                          43.273
  2455172.851933             -13.383                          72.051
  2455200.912731              -3.212                          60.447
  2455254.773553             -51.326                          58.363
  2455258.749803            -170.636                          87.777
  2455281.653808            -126.275                          74.632
  2455466.869120              97.791                          64.704
  2455466.911262             144.952                          70.266
  2455487.843125              72.662                          41.587
  2455488.863183              -7.712                          66.972
  2455489.873241             154.556                          46.931
  2455494.902627             106.342                          63.532
  2455500.905764             -38.449                          45.307
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475            -693.008                         121.523
