\STAR_ID                            = "2MASS J06204614+4122119"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-200.963"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "196.331"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810              74.697                          62.539
  2454845.828252            -100.972                          56.744
  2454846.819491             -26.291                          43.057
  2454847.768333             -77.215                          44.984
  2454874.739792              -4.926                          27.896
  2454876.772222              16.997                          36.224
  2455135.869942              70.718                          29.750
  2455136.840961              63.554                          18.361
  2455137.856562             -14.617                          34.803
  2455138.886354             -33.604                          23.540
  2455139.780243              20.793                          49.367
  2455139.966458             -30.336                          32.339
  2455143.860995             -74.559                          24.698
  2455144.858519             -83.494                          31.271
  2455145.860833             -81.577                            -NaN
  2455171.893970             -77.667                          31.384
  2455172.851933             -43.454                          48.227
  2455200.912731            -161.277                          35.610
  2455254.773553              -7.988                          37.082
  2455258.749803              16.292                          49.433
  2455281.653808             196.331                          43.216
  2455466.869120              74.557                          61.345
  2455466.911262             127.466                          42.201
  2455487.843125              49.727                          38.680
  2455488.863183             100.919                          53.242
  2455489.873241              88.210                          38.454
  2455494.902627              28.658                          39.468
  2455500.905764              27.857                          29.717
  2455521.825150            -112.556                          24.342
  2455522.850370            -200.963                          46.462
  2455550.880475             174.720                          56.404
