\STAR_ID                            = "TYC 2930-02241-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-226.519"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "216.033"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817             216.033                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491             204.988                          30.120
  2454847.768333                -NaN                            -NaN
  2454874.739792              70.726                          33.857
  2454876.772222              38.038                          37.868
  2455135.869942              80.703                          28.254
  2455136.840961             -55.999                          32.213
  2455137.856562             -19.510                          34.104
  2455138.886354              -9.477                          25.971
  2455139.780243             -35.013                          24.778
  2455139.966458             -25.626                          28.735
  2455143.860995              33.900                          27.754
  2455144.858519             -12.725                          34.550
  2455145.860833              20.902                          31.785
  2455171.893970            -100.089                          37.513
  2455172.851933            -116.135                          37.672
  2455200.912731            -226.519                          46.393
  2455254.773553                -NaN                            -NaN
  2455258.749803                -NaN                            -NaN
  2455281.653808             -48.832                          57.457
  2455466.869120                -NaN                            -NaN
  2455466.911262             -18.155                          34.872
  2455487.843125             -21.395                          34.295
  2455488.863183              21.464                          38.430
  2455489.873241               2.720                          29.238
  2455494.902627                -NaN                            -NaN
  2455500.905764                -NaN                            -NaN
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
