\STAR_ID                            = "2MASS J06181517+4109470"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-339.758"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "390.647"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491              99.840                          71.249
  2454847.768333                -NaN                            -NaN
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942             -21.916                            -NaN
  2455136.840961              53.712                          51.954
  2455137.856562              10.230                          60.031
  2455138.886354             -13.187                          48.459
  2455139.780243             -66.241                          50.648
  2455139.966458              16.502                          42.360
  2455143.860995            -120.835                          51.881
  2455144.858519              14.155                          47.005
  2455145.860833            -110.239                          65.393
  2455171.893970             -77.920                          73.974
  2455172.851933              95.600                          78.002
  2455200.912731            -339.758                          75.031
  2455254.773553            -286.804                          71.034
  2455258.749803            -257.506                         100.919
  2455281.653808            -274.179                          77.703
  2455466.869120             390.647                          65.311
  2455466.911262             210.555                          73.854
  2455487.843125             132.906                          57.885
  2455488.863183              75.557                          52.631
  2455489.873241             192.417                          52.497
  2455494.902627             219.559                          48.547
  2455500.905764              56.905                          52.888
  2455521.825150                -NaN                            -NaN
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
