\STAR_ID                            = "TYC 2934-01941-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-670.535"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11854.608"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817           11854.608                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942            -664.363                          55.563
  2455136.840961            -621.950                          49.604
  2455137.856562            -607.854                          51.097
  2455138.886354            -670.535                          54.783
  2455139.780243            -640.648                          46.435
  2455139.966458            -573.552                          62.041
  2455143.860995            -601.903                          45.303
  2455144.858519            -568.765                          43.568
  2455145.860833            -614.460                          42.791
  2455171.893970            -457.541                          59.584
  2455172.851933            -330.057                          65.723
  2455200.912731            -299.576                          51.054
  2455254.773553            -308.305                          62.759
  2455258.749803            -315.926                          69.095
  2455281.653808            -439.505                          78.799
  2455466.869120            -534.948                          66.426
  2455466.911262            -641.035                          53.975
  2455487.843125            -576.575                          57.530
  2455488.863183            -530.696                          63.959
  2455489.873241            -542.897                          60.551
  2455494.902627            -641.240                          67.373
  2455500.905764                -NaN                            -NaN
  2455521.825150            -403.576                          51.187
  2455522.850370            -268.701                          40.279
  2455550.880475                -NaN                            -NaN
