\STAR_ID                            = "2MASS J06153467+4013054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-159.401"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "260.459"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491             -50.846                          99.865
  2454847.768333                -NaN                            -NaN
  2454874.739792             -34.766                         149.198
  2454876.772222            -127.662                         154.499
  2455135.869942             134.480                          69.170
  2455136.840961            -109.896                          65.878
  2455137.856562            -111.642                          81.936
  2455138.886354             -56.248                          78.358
  2455139.780243              22.748                          97.604
  2455139.966458            -109.086                          61.809
  2455143.860995               4.167                         114.420
  2455144.858519             -31.880                          62.619
  2455145.860833              56.290                         111.086
  2455171.893970            -159.401                          76.050
  2455172.851933             -33.257                          97.480
  2455200.912731             -84.656                         107.854
  2455254.773553              57.207                         111.069
  2455258.749803              21.877                         116.746
  2455281.653808              40.657                         119.569
  2455466.869120             260.459                         109.269
  2455466.911262              70.304                          97.912
  2455487.843125             -78.280                            -NaN
  2455488.863183             157.035                          87.509
  2455489.873241              58.283                          79.639
  2455494.902627             127.797                          78.691
  2455500.905764              97.915                          68.043
  2455521.825150            -121.600                         103.603
  2455522.850370                -NaN                            -NaN
  2455550.880475                -NaN                            -NaN
