\STAR_ID                            = "2MASS J06245155+4152073"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-151.726"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "184.540"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810              20.310                          79.916
  2454845.828252            -106.280                          73.256
  2454846.819491             -52.642                          75.841
  2454847.768333             -54.896                          80.554
  2454874.739792            -126.715                          58.368
  2454876.772222            -144.281                          50.624
  2455135.869942            -151.726                          48.045
  2455136.840961             -95.110                          39.642
  2455137.856562             140.936                          57.437
  2455138.886354             -51.369                          46.028
  2455139.780243              16.305                          45.855
  2455139.966458             -64.919                          44.484
  2455143.860995             -56.489                          32.004
  2455144.858519             -23.200                          41.012
  2455145.860833             -51.250                            -NaN
  2455171.893970                -NaN                            -NaN
  2455172.851933                -NaN                            -NaN
  2455200.912731             -34.071                          51.840
  2455254.773553              24.393                          57.757
  2455258.749803              13.669                          61.907
  2455281.653808             -32.639                          51.029
  2455466.869120                -NaN                            -NaN
  2455466.911262             100.194                          42.976
  2455487.843125              58.770                          34.682
  2455488.863183             184.540                          51.377
  2455489.873241              75.709                          46.334
  2455494.902627              88.351                          62.842
  2455500.905764              33.707                          47.814
  2455521.825150             163.778                          44.355
  2455522.850370             124.927                          65.164
  2455550.880475                -NaN                            -NaN
