\STAR_ID                            = "2MASS J06142521+4015221"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-16739.934"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "16566.418"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491           14086.956                          96.548
  2454847.768333                -NaN                            -NaN
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942                -NaN                            -NaN
  2455136.840961                -NaN                            -NaN
  2455137.856562                -NaN                            -NaN
  2455138.886354                -NaN                            -NaN
  2455139.780243                -NaN                            -NaN
  2455139.966458                -NaN                            -NaN
  2455143.860995           -9800.208                          51.515
  2455144.858519             105.932                          44.916
  2455145.860833            9806.735                          59.352
  2455171.893970           -1607.836                          58.352
  2455172.851933          -10675.849                          45.949
  2455200.912731           16560.219                            -NaN
  2455254.773553           16566.418                          38.100
  2455258.749803           -7755.241                          52.239
  2455281.653808          -16739.934                          50.914
  2455466.869120                -NaN                            -NaN
  2455466.911262                -NaN                            -NaN
  2455487.843125                -NaN                            -NaN
  2455488.863183                -NaN                            -NaN
  2455489.873241                -NaN                            -NaN
  2455494.902627                -NaN                            -NaN
  2455500.905764                -NaN                            -NaN
  2455521.825150           -2287.694                          47.581
  2455522.850370            8197.779                          42.143
  2455550.880475          -16457.279                          77.614
