\STAR_ID                            = "2MASS J06173020+3956280"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-168.967"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "184.574"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317            -154.954                         143.515
  2454844.820810             184.574                         118.181
  2454845.828252                -NaN                            -NaN
  2454846.819491            -117.308                         128.319
  2454847.768333             159.271                         111.148
  2454874.739792            -136.458                          78.769
  2454876.772222            -163.761                          92.739
  2455135.869942                -NaN                            -NaN
  2455136.840961              -9.988                          67.713
  2455137.856562             -78.011                         101.400
  2455138.886354             -77.399                          72.318
  2455139.780243              -3.032                          92.118
  2455139.966458             109.887                          71.748
  2455143.860995            -168.967                          61.772
  2455144.858519             -37.676                          83.996
  2455145.860833            -106.038                          85.904
  2455171.893970             133.463                          87.424
  2455172.851933              26.900                          94.066
  2455200.912731              14.058                            -NaN
  2455254.773553              57.517                          73.750
  2455258.749803              72.653                          88.551
  2455281.653808              63.456                          76.775
  2455466.869120             -96.513                         130.588
  2455466.911262              46.926                          94.880
  2455487.843125             -73.364                          63.700
  2455488.863183              80.221                          67.769
  2455489.873241              26.746                          77.528
  2455494.902627              47.977                          94.520
  2455500.905764             178.103                          85.311
  2455521.825150                -NaN                            -NaN
  2455522.850370              21.719                          67.327
  2455550.880475                -NaN                            -NaN
