\STAR_ID                            = "2MASS J06163619+4140075"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-181.193"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "206.059"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491             121.426                         120.437
  2454847.768333                -NaN                            -NaN
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942               0.768                          70.806
  2455136.840961             -48.708                          67.516
  2455137.856562             -18.324                          91.888
  2455138.886354             -47.652                          84.798
  2455139.780243              31.505                         102.243
  2455139.966458              -8.146                          71.132
  2455143.860995              62.680                          73.829
  2455144.858519             177.680                          80.797
  2455145.860833              35.050                            -NaN
  2455171.893970              23.025                          65.137
  2455172.851933              -2.621                          85.227
  2455200.912731             -53.885                          73.272
  2455254.773553              89.234                          77.662
  2455258.749803             206.059                          86.456
  2455281.653808             -48.367                          87.200
  2455466.869120              31.033                         121.291
  2455466.911262             -28.680                          76.069
  2455487.843125            -161.041                          65.161
  2455488.863183            -143.512                          90.743
  2455489.873241              13.616                          82.407
  2455494.902627            -181.193                          86.514
  2455500.905764            -109.847                          74.206
  2455521.825150              68.435                          68.795
  2455522.850370              -8.535                          97.982
  2455550.880475                -NaN                            -NaN
