\STAR_ID                            = "2MASS J06194940+4225149"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-257.056"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "238.793"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792            -257.056                         100.659
  2454876.772222                -NaN                            -NaN
  2455135.869942              29.763                          51.506
  2455136.840961             -94.079                          54.380
  2455137.856562              67.267                         112.244
  2455138.886354              -3.582                          65.992
  2455139.780243              -1.126                          56.311
  2455139.966458             -89.920                          64.468
  2455143.860995             -94.524                          64.366
  2455144.858519             -94.276                          63.995
  2455145.860833            -104.455                            -NaN
  2455171.893970             117.687                          62.672
  2455172.851933             160.011                          71.549
  2455200.912731              74.226                          54.765
  2455254.773553            -114.350                          64.469
  2455258.749803            -143.509                          55.310
  2455281.653808            -184.217                          74.136
  2455466.869120             238.793                         141.445
  2455466.911262             168.457                          96.192
  2455487.843125             113.941                          82.997
  2455488.863183              30.020                          96.344
  2455489.873241              53.409                          77.335
  2455494.902627             108.378                          83.169
  2455500.905764              66.536                          51.987
  2455521.825150            -138.732                          69.874
  2455522.850370              91.340                          99.375
  2455550.880475                -NaN                            -NaN
