\STAR_ID                            = "2MASS J06165529+4148181"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-252.140"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "720.923"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491                -NaN                            -NaN
  2454847.768333                -NaN                            -NaN
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942             -82.845                         111.639
  2455136.840961            -230.493                          99.193
  2455137.856562            -252.140                         149.332
  2455138.886354            -125.402                         121.855
  2455139.780243            -119.566                         144.928
  2455139.966458             -22.546                         132.357
  2455143.860995              56.074                         121.925
  2455144.858519             -59.798                         105.570
  2455145.860833              48.388                            -NaN
  2455171.893970            -113.979                         170.378
  2455172.851933              30.475                         120.720
  2455200.912731             -87.547                         112.611
  2455254.773553             183.145                         141.498
  2455258.749803             271.097                         111.356
  2455281.653808             720.923                         163.704
  2455466.869120             154.587                         211.196
  2455466.911262             -83.132                         140.472
  2455487.843125              16.249                         121.411
  2455488.863183             -66.949                         143.015
  2455489.873241              37.015                         116.350
  2455494.902627             -15.571                         151.911
  2455500.905764            -185.875                         104.187
  2455521.825150             -20.937                         130.109
  2455522.850370             -51.172                         171.654
  2455550.880475                -NaN                            -NaN
