\STAR_ID                            = "2MASS J06163619+4140075"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-1294.239"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "279.257"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317                -NaN                            -NaN
  2454844.820810                -NaN                            -NaN
  2454845.828252                -NaN                            -NaN
  2454846.819491             -33.266                         126.911
  2454847.768333             111.804                         110.496
  2454874.739792                -NaN                            -NaN
  2454876.772222                -NaN                            -NaN
  2455135.869942             138.445                          80.269
  2455136.840961            -123.900                          74.648
  2455137.856562               1.058                          77.630
  2455138.886354             -31.374                          74.290
  2455139.780243              -9.913                         100.877
  2455139.966458             113.029                          73.747
  2455143.860995              30.561                          50.327
  2455144.858519             162.564                          51.085
  2455145.860833              92.103                            -NaN
  2455171.893970             -50.769                          61.903
  2455172.851933             -57.180                          79.395
  2455200.912731             -58.489                          67.233
  2455254.773553              95.777                          83.323
  2455258.749803              27.366                         106.451
  2455281.653808              74.385                          91.713
  2455466.869120             279.257                         126.100
  2455466.911262             144.203                          79.507
  2455487.843125                -NaN                            -NaN
  2455488.863183             160.767                          75.901
  2455489.873241             146.317                          73.271
  2455494.902627              45.639                          91.924
  2455500.905764             128.976                          60.348
  2455521.825150              19.002                          67.405
  2455522.850370            -112.125                          72.429
  2455550.880475           -1294.239                         158.844
