\STAR_ID                            = "2MASS J06225202+4207516"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.801817"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.880475"
\MINIMUM_VALUE                      = "-15324.364"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "27831.342"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.801817                -NaN                            -NaN
  2454843.864317            -178.445                          88.038
  2454844.820810           -4080.559                          77.851
  2454845.828252           -8428.856                          74.884
  2454846.819491          -12164.465                          63.551
  2454847.768333          -14401.979                          54.880
  2454874.739792          -10500.887                          60.519
  2454876.772222           -1649.006                          58.309
  2455135.869942          -15029.558                          70.079
  2455136.840961          -12887.015                          53.252
  2455137.856562           -9270.234                          55.733
  2455138.886354           -4788.078                          48.558
  2455139.780243            -853.629                          79.993
  2455139.966458             -12.370                          58.951
  2455143.860995           12665.726                          47.316
  2455144.858519           14229.562                          50.074
  2455145.860833           15290.778                            -NaN
  2455171.893970           15378.483                          59.715
  2455172.851933           14477.709                          63.692
  2455200.912731            4596.430                          65.167
  2455254.773553          -15324.364                          59.954
  2455258.749803           -3149.424                          51.301
  2455281.653808           -7420.371                          76.550
  2455466.869120                -NaN                            -NaN
  2455466.911262                -NaN                            -NaN
  2455487.843125                -NaN                            -NaN
  2455488.863183                -NaN                            -NaN
  2455489.873241                -NaN                            -NaN
  2455494.902627                -NaN                            -NaN
  2455500.905764           27831.342                          79.819
  2455521.825150           -1992.159                          55.128
  2455522.850370            2383.162                          94.322
  2455550.880475           15278.200                          98.231
