\STAR_ID                            = "2MASS J06313276+0512244"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-716.433"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "692.331"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -716.433                          83.258
  2455136.989213                -NaN                            -NaN
  2455138.004051                -NaN                            -NaN
  2455138.980613                -NaN                            -NaN
  2455160.794641            -519.000                          54.498
  2455161.794907            -439.610                          58.326
  2455162.815845            -571.684                            -NaN
  2455192.832674            -279.704                          68.307
  2455199.709282            -439.077                          94.341
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863              30.288                          66.242
  2455496.839803            -175.057                         131.805
  2455519.807639             205.217                          63.990
  2455521.783229             155.070                         129.855
  2455522.808912                -NaN                            -NaN
  2455523.783241             222.586                          68.364
  2455543.767384                -NaN                            -NaN
  2455544.791458             256.022                          80.845
  2455545.820926             436.940                         158.014
  2455550.836285             692.331                         114.389
  2455556.835694             615.855                         154.225
  2455557.831134             526.258                          80.492
