\STAR_ID                            = "2MASS J06340508+0644327"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-136.829"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.768"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194              19.339                          43.330
  2455136.989213              54.381                          86.104
  2455138.004051             -10.981                          66.365
  2455138.980613              12.694                          55.028
  2455160.794641             -76.960                          60.173
  2455161.794907             -25.430                          38.990
  2455162.815845             -72.741                            -NaN
  2455192.832674                -NaN                            -NaN
  2455199.709282             -86.992                          56.839
  2455468.925185            -136.829                          81.029
  2455469.913900                -NaN                            -NaN
  2455494.861863              27.594                         107.339
  2455496.839803             189.768                          99.177
  2455519.807639              37.999                          57.957
  2455521.783229              16.982                          53.317
  2455522.808912              42.150                          49.709
  2455523.783241              92.570                          41.852
  2455543.767384                -NaN                            -NaN
  2455544.791458             -43.776                          80.539
  2455545.820926            -110.523                          53.756
  2455550.836285            -103.911                          63.029
  2455556.835694              95.908                          58.736
  2455557.831134              78.758                          48.166
