\STAR_ID                            = "2MASS J06274456+0553318"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-538.768"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "272.041"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213             -37.377                          60.422
  2455138.004051              13.362                          81.492
  2455138.980613               0.390                            -NaN
  2455160.794641            -115.566                         103.153
  2455161.794907             -18.467                          96.270
  2455162.815845            -387.825                          89.585
  2455192.832674             248.817                          76.032
  2455199.709282            -105.805                         113.120
  2455468.925185             115.658                          74.288
  2455469.913900             -13.164                         108.132
  2455494.861863             272.041                          84.405
  2455496.839803            -538.768                         121.650
  2455519.807639             195.736                          64.251
  2455521.783229             128.838                         127.109
  2455522.808912                -NaN                            -NaN
  2455523.783241             117.526                          93.765
  2455543.767384              -1.286                          97.021
  2455544.791458              88.327                          74.472
  2455545.820926             102.793                          74.818
  2455550.836285             -65.230                          81.673
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
