\STAR_ID                            = "2MASS J06305815+0624065"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-532.772"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.708"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194             -17.771                          45.221
  2455136.989213             -17.722                          37.586
  2455138.004051             -53.393                          36.831
  2455138.980613              -2.973                            -NaN
  2455160.794641              26.803                          52.056
  2455161.794907             121.815                          45.815
  2455162.815845              54.654                          46.342
  2455192.832674             -20.287                          56.739
  2455199.709282             153.708                          46.337
  2455468.925185              49.199                          48.234
  2455469.913900              54.482                          42.544
  2455494.861863             -64.699                          42.747
  2455496.839803            -532.772                          76.247
  2455519.807639             -54.481                          31.859
  2455521.783229            -111.417                          47.432
  2455522.808912              -9.574                          45.427
  2455523.783241              54.341                          54.912
  2455543.767384             112.544                          80.879
  2455544.791458              57.315                          47.235
  2455545.820926             111.932                          50.569
  2455550.836285              -5.219                          81.707
  2455556.835694               0.633                          41.852
  2455557.831134              92.881                          39.916
