\STAR_ID                            = "2MASS J06340508+0644327"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-260.992"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "380.177"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194              50.634                          48.127
  2455136.989213                -NaN                            -NaN
  2455138.004051                -NaN                            -NaN
  2455138.980613                -NaN                            -NaN
  2455160.794641            -105.018                          54.193
  2455161.794907             -71.775                          41.361
  2455162.815845            -154.873                            -NaN
  2455192.832674                -NaN                            -NaN
  2455199.709282            -260.992                          61.759
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863              89.524                          67.222
  2455496.839803             380.177                         104.692
  2455519.807639              -5.141                          50.160
  2455521.783229              11.437                          75.702
  2455522.808912              22.203                          69.713
  2455523.783241              53.228                          66.016
  2455543.767384              64.124                         102.456
  2455544.791458              15.588                          65.855
  2455545.820926               8.942                          56.297
  2455550.836285             -44.290                          61.914
  2455556.835694             -45.879                          85.016
  2455557.831134              -7.889                          69.984
