\STAR_ID                            = "2MASS J06320138+0407290"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-15411.136"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15121.953"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194          -15411.136                            -NaN
  2455136.989213          -12982.692                         165.616
  2455138.004051             569.319                         141.058
  2455138.980613           12964.441                          74.288
  2455160.794641           11492.802                         142.543
  2455161.794907          -10023.388                         125.991
  2455162.815845          -11070.608                          94.468
  2455192.832674           -9443.178                         103.825
  2455199.709282            2292.134                          75.127
  2455468.925185           -1427.133                         102.230
  2455469.913900          -12841.902                         101.836
  2455494.861863           -8273.045                          88.009
  2455496.839803            3227.777                         174.344
  2455519.807639            7788.833                          86.956
  2455521.783229           -6300.420                         128.291
  2455522.808912           10153.617                         102.069
  2455523.783241           13021.479                         123.968
  2455543.767384            3995.584                          96.157
  2455544.791458           15121.953                          66.683
  2455545.820926           -2060.226                         119.163
  2455550.836285          -12828.815                         107.266
  2455556.835694            8034.580                         105.577
  2455557.831134           14000.028                          97.281
