\STAR_ID                            = "2MASS J06360297+0418516"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-201.146"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "108.794"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194              54.973                            -NaN
  2455136.989213              22.877                          43.382
  2455138.004051              -7.010                          43.480
  2455138.980613             -30.726                          37.074
  2455160.794641              75.978                          49.202
  2455161.794907              66.730                          34.187
  2455162.815845              52.421                          36.989
  2455192.832674             -58.155                          28.856
  2455199.709282             -16.119                          31.353
  2455468.925185              20.333                          46.207
  2455469.913900              -0.001                          45.822
  2455494.861863              -2.831                          52.665
  2455496.839803            -201.146                          65.651
  2455519.807639             108.794                          39.415
  2455521.783229              27.214                          37.852
  2455522.808912               5.884                          39.342
  2455523.783241              69.804                          42.610
  2455543.767384             -12.933                          55.278
  2455544.791458             -86.707                          37.700
  2455545.820926             -18.145                          52.427
  2455550.836285             -58.934                          65.219
  2455556.835694              -7.433                          45.182
  2455557.831134              -4.868                          39.380
