\STAR_ID                            = "2MASS J06312509+0443514"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-239.343"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "296.726"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213            -165.951                         266.463
  2455138.004051             129.651                         289.419
  2455138.980613            -237.175                         201.428
  2455160.794641                -NaN                            -NaN
  2455161.794907                -NaN                            -NaN
  2455162.815845                -NaN                            -NaN
  2455192.832674             112.386                         220.237
  2455199.709282                -NaN                            -NaN
  2455468.925185              63.770                         336.933
  2455469.913900             -17.286                         356.952
  2455494.861863                -NaN                            -NaN
  2455496.839803                -NaN                            -NaN
  2455519.807639                -NaN                            -NaN
  2455521.783229                -NaN                            -NaN
  2455522.808912                -NaN                            -NaN
  2455523.783241                -NaN                            -NaN
  2455543.767384             181.859                         229.802
  2455544.791458             -11.615                            -NaN
  2455545.820926             296.726                         228.938
  2455550.836285            -116.397                         184.366
  2455556.835694            -239.343                         281.919
  2455557.831134               3.376                         212.105
