\STAR_ID                            = "2MASS J06294273+0515286"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-239.328"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "283.023"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194             113.378                         116.596
  2455136.989213              84.369                         110.268
  2455138.004051             151.844                         134.873
  2455138.980613              63.654                          89.204
  2455160.794641            -193.333                         136.240
  2455161.794907            -224.744                         151.326
  2455162.815845            -108.582                          95.081
  2455192.832674              53.903                         154.337
  2455199.709282              15.020                         141.868
  2455468.925185              69.119                            -NaN
  2455469.913900              60.376                          93.265
  2455494.861863             -69.556                         131.609
  2455496.839803             283.023                         222.583
  2455519.807639              95.450                         106.373
  2455521.783229             -35.075                         109.248
  2455522.808912                -NaN                            -NaN
  2455523.783241              -5.156                         109.059
  2455543.767384             -84.551                         203.477
  2455544.791458            -138.819                         136.093
  2455545.820926            -239.328                         159.899
  2455550.836285             -28.888                         138.601
  2455556.835694             124.535                         141.500
  2455557.831134              13.361                         122.764
