\STAR_ID                            = "2MASS J06300006+0436112"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-25946.365"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "28808.037"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194           22577.994                         180.293
  2455136.989213           28134.570                         113.841
  2455138.004051          -22288.434                         134.449
  2455138.980613           16320.986                            -NaN
  2455160.794641          -22059.309                         178.825
  2455161.794907           17739.758                         179.048
  2455162.815845           -6678.482                         194.896
  2455192.832674          -24919.441                         195.515
  2455199.709282          -25946.365                         180.294
  2455468.925185          -23842.840                         237.312
  2455469.913900           28808.037                         164.795
  2455494.861863           25934.822                         224.519
  2455496.839803            9452.293                         326.624
  2455519.807639           19915.973                         215.915
  2455521.783229           -1109.165                         207.898
  2455522.808912           12364.800                         143.825
  2455523.783241          -19645.143                         191.769
  2455543.767384          -18093.273                         195.755
  2455544.791458           13692.961                         227.701
  2455545.820926           -3070.795                         138.296
  2455550.836285          -25258.541                         266.524
  2455556.835694           22763.730                         325.965
  2455557.831134          -24794.145                         136.379
