\STAR_ID                            = "2MASS J06341572+0626415"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-129.652"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "158.294"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194             158.294                          52.167
  2455136.989213            -114.043                          31.770
  2455138.004051             -77.072                          30.736
  2455138.980613            -119.391                            -NaN
  2455160.794641                -NaN                            -NaN
  2455161.794907                -NaN                            -NaN
  2455162.815845                -NaN                            -NaN
  2455192.832674             -65.417                          39.715
  2455199.709282                -NaN                            -NaN
  2455468.925185              38.906                          40.906
  2455469.913900             -73.116                          33.060
  2455494.861863             105.866                          67.287
  2455496.839803            -129.652                          80.370
  2455519.807639              29.493                          37.714
  2455521.783229             -14.126                          44.908
  2455522.808912             -34.405                          36.511
  2455523.783241              62.698                          47.097
  2455543.767384             121.923                          46.717
  2455544.791458              10.396                          50.784
  2455545.820926              91.264                          62.617
  2455550.836285             -15.194                          51.768
  2455556.835694             -22.803                          70.891
  2455557.831134              46.380                          64.142
