\STAR_ID                            = "2MASS J06364495+0423153"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-981.334"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "579.650"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -981.334                          35.698
  2455136.989213            -552.529                          36.329
  2455138.004051            -669.316                          50.558
  2455138.980613            -540.882                          32.794
  2455160.794641            -546.637                          42.167
  2455161.794907            -424.280                          31.316
  2455162.815845            -455.466                          37.824
  2455192.832674            -371.266                          28.122
  2455199.709282            -357.704                          28.496
  2455468.925185             579.650                          64.994
  2455469.913900             506.247                          51.803
  2455494.861863             293.040                          44.608
  2455496.839803             -56.289                          65.155
  2455519.807639             256.301                            -NaN
  2455521.783229             311.474                          31.922
  2455522.808912             271.299                          32.677
  2455523.783241             228.738                          24.085
  2455543.767384             468.167                          44.287
  2455544.791458             429.130                          36.839
  2455545.820926             312.320                          66.642
  2455550.836285             411.654                          54.707
  2455556.835694             508.220                          33.461
  2455557.831134             379.462                          29.716
