\STAR_ID                            = "2MASS J06281828+0512409"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-186.795"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "254.926"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213             -17.499                            -NaN
  2455138.004051              -7.329                         123.056
  2455138.980613             -15.469                         118.626
  2455160.794641             -96.318                         109.045
  2455161.794907            -133.016                         182.615
  2455162.815845            -186.795                         110.073
  2455192.832674              27.126                          87.570
  2455199.709282              58.002                         141.268
  2455468.925185            -151.191                         132.689
  2455469.913900              87.160                         228.665
  2455494.861863              31.339                          99.757
  2455496.839803                -NaN                            -NaN
  2455519.807639             -28.044                         116.847
  2455521.783229             151.740                         131.670
  2455522.808912             254.926                         262.703
  2455523.783241             171.538                         213.707
  2455543.767384                -NaN                            -NaN
  2455544.791458                -NaN                            -NaN
  2455545.820926                -NaN                            -NaN
  2455550.836285                -NaN                            -NaN
  2455556.835694            -142.060                         168.605
  2455557.831134              -4.111                         127.979
