\STAR_ID                            = "2MASS J06360297+0418516"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-178.530"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "73.707"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194              69.932                            -NaN
  2455136.989213             -49.740                          33.715
  2455138.004051             -42.979                          49.616
  2455138.980613             -46.619                          38.689
  2455160.794641              33.206                          37.730
  2455161.794907              73.707                          34.607
  2455162.815845              38.940                          32.696
  2455192.832674             -14.303                          33.872
  2455199.709282              34.321                          33.650
  2455468.925185              13.816                          44.193
  2455469.913900              44.252                          35.148
  2455494.861863              59.343                          38.959
  2455496.839803            -178.530                          71.729
  2455519.807639              31.982                          41.977
  2455521.783229              10.453                          43.762
  2455522.808912              44.573                          40.924
  2455523.783241               5.802                          44.044
  2455543.767384             -30.663                          57.967
  2455544.791458             -65.209                          48.915
  2455545.820926              44.023                          63.391
  2455550.836285             -22.172                          55.198
  2455556.835694              -8.259                          37.323
  2455557.831134             -45.876                          36.005
