\STAR_ID                            = "2MASS J06352655+0550273"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-213.269"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "497.352"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -152.268                          77.112
  2455136.989213                -NaN                            -NaN
  2455138.004051                -NaN                            -NaN
  2455138.980613                -NaN                            -NaN
  2455160.794641             -33.714                          65.623
  2455161.794907            -135.945                          79.916
  2455162.815845            -213.269                            -NaN
  2455192.832674                -NaN                            -NaN
  2455199.709282            -182.506                          98.150
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863             -44.379                          82.857
  2455496.839803             365.558                         176.027
  2455519.807639              11.671                          53.770
  2455521.783229             -68.394                         121.814
  2455522.808912              99.542                          73.008
  2455523.783241            -204.179                          62.503
  2455543.767384             497.352                         122.133
  2455544.791458            -122.523                          88.866
  2455545.820926              77.295                          74.986
  2455550.836285             105.760                          84.253
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
