\STAR_ID                            = "2MASS J06315348+0547123"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-187.913"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.770"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213              25.286                          49.075
  2455138.004051              35.987                          61.036
  2455138.980613              10.042                            -NaN
  2455160.794641              87.050                          49.479
  2455161.794907              45.204                          46.908
  2455162.815845             104.770                          48.154
  2455192.832674            -128.964                          57.861
  2455199.709282                -NaN                            -NaN
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863               4.206                         108.958
  2455496.839803                -NaN                            -NaN
  2455519.807639              87.331                          51.986
  2455521.783229              42.161                          60.336
  2455522.808912                -NaN                            -NaN
  2455523.783241              68.780                          54.177
  2455543.767384             -67.732                         108.222
  2455544.791458             -41.796                          59.856
  2455545.820926             -12.017                          66.419
  2455550.836285            -187.913                          74.026
  2455556.835694             -23.407                          65.175
  2455557.831134             -48.987                          63.680
