\STAR_ID                            = "2MASS J06333610+0539401"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-3792.026"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5808.791"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            4751.234                          32.749
  2455136.989213            5808.791                          22.296
  2455138.004051            5764.527                          23.925
  2455138.980613            5729.529                          26.779
  2455160.794641            4954.036                          18.905
  2455161.794907            4952.946                          17.100
  2455162.815845            4882.263                            -NaN
  2455192.832674            3220.490                          42.821
  2455199.709282            2943.602                          28.126
  2455468.925185           -3780.792                          41.129
  2455469.913900           -3792.026                          50.101
  2455494.861863           -3292.579                          40.432
  2455496.839803           -3259.414                          47.875
  2455519.807639           -3124.195                          37.786
  2455521.783229           -3090.279                          37.424
  2455522.808912           -3083.048                          34.957
  2455523.783241           -3059.883                          38.779
  2455543.767384           -2801.656                          44.062
  2455544.791458           -2745.735                          31.023
  2455545.820926           -2727.230                          35.714
  2455550.836285           -2734.782                          40.330
  2455556.835694           -2742.356                          40.161
  2455557.831134           -2773.436                          32.627
