\STAR_ID                            = "2MASS J06333124+0554258"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-224.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "884.534"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -136.305                          54.542
  2455136.989213             -25.927                          46.703
  2455138.004051              62.171                          51.024
  2455138.980613              85.408                          39.867
  2455160.794641             -28.299                          59.333
  2455161.794907            -110.305                          66.089
  2455162.815845            -106.563                          95.382
  2455192.832674            -224.348                          46.203
  2455199.709282             -58.914                          68.765
  2455468.925185             130.282                          47.854
  2455469.913900              14.262                          59.466
  2455494.861863             176.653                          41.719
  2455496.839803             884.534                         109.816
  2455519.807639             -54.460                            -NaN
  2455521.783229             -39.240                          61.617
  2455522.808912              -0.747                          53.130
  2455523.783241             -71.900                          55.593
  2455543.767384             -75.128                          75.967
  2455544.791458            -174.815                          57.127
  2455545.820926             -32.983                          66.906
  2455550.836285            -141.057                          54.074
  2455556.835694              17.999                          71.955
  2455557.831134             -90.317                          48.300
