\STAR_ID                            = "2MASS J06281881+0533310"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-188.233"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "162.091"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -188.233                          89.075
  2455136.989213             -77.780                          68.529
  2455138.004051             -84.937                          64.637
  2455138.980613            -119.405                            -NaN
  2455160.794641                -NaN                            -NaN
  2455161.794907                -NaN                            -NaN
  2455162.815845                -NaN                            -NaN
  2455192.832674              37.256                          72.883
  2455199.709282                -NaN                            -NaN
  2455468.925185              90.958                         124.393
  2455469.913900             -24.398                         155.604
  2455494.861863              -2.420                         125.222
  2455496.839803                -NaN                            -NaN
  2455519.807639              91.334                          81.219
  2455521.783229              79.625                          70.302
  2455522.808912                -NaN                            -NaN
  2455523.783241             126.739                         110.168
  2455543.767384             133.778                         120.147
  2455544.791458             -14.351                          75.598
  2455545.820926              68.809                          70.247
  2455550.836285             162.091                          98.407
  2455556.835694             -95.094                          84.076
  2455557.831134            -183.971                         108.315
