\STAR_ID                            = "2MASS J06373328+0502276"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-285.266"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1381.383"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -285.266                            -NaN
  2455136.989213                -NaN                            -NaN
  2455138.004051                -NaN                            -NaN
  2455138.980613                -NaN                            -NaN
  2455160.794641             -18.866                         139.296
  2455161.794907            -223.436                         106.061
  2455162.815845             -89.564                         124.706
  2455192.832674            -188.974                         127.639
  2455199.709282             -66.594                         177.356
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863              28.171                         201.802
  2455496.839803            1381.383                         342.999
  2455519.807639            -190.940                         118.132
  2455521.783229             178.918                         188.546
  2455522.808912            -107.943                         102.542
  2455523.783241              -2.723                         148.056
  2455543.767384             -43.464                         280.474
  2455544.791458            -219.179                         100.316
  2455545.820926                -NaN                            -NaN
  2455550.836285            -151.524                         179.350
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
