\STAR_ID                            = "2MASS J06383901+0556022"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-158.734"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "132.389"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213             -27.619                          56.286
  2455138.004051             -40.464                          73.269
  2455138.980613              -7.935                            -NaN
  2455160.794641            -158.734                          75.288
  2455161.794907             -24.745                          63.120
  2455162.815845            -156.083                          72.172
  2455192.832674              76.468                          78.538
  2455199.709282             -63.482                          83.733
  2455468.925185             -17.215                          99.026
  2455469.913900             -35.458                          80.614
  2455494.861863                -NaN                            -NaN
  2455496.839803                -NaN                            -NaN
  2455519.807639                -NaN                            -NaN
  2455521.783229                -NaN                            -NaN
  2455522.808912                -NaN                            -NaN
  2455523.783241                -NaN                            -NaN
  2455543.767384             -11.302                         135.939
  2455544.791458             116.452                          61.546
  2455545.820926              91.171                         130.169
  2455550.836285             132.389                          86.249
  2455556.835694             111.684                          80.986
  2455557.831134              14.873                          76.998
