\STAR_ID                            = "2MASS J06312949+0429344"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-11355.116"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "10064.360"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            7632.076                          40.642
  2455136.989213          -10226.617                          58.800
  2455138.004051           -4781.171                          38.287
  2455138.980613             846.431                            -NaN
  2455160.794641           -8743.358                          44.584
  2455161.794907           -3047.659                          41.545
  2455162.815845            2670.990                          33.419
  2455192.832674          -11355.116                          66.062
  2455199.709282            9640.848                          48.295
  2455468.925185            7299.216                          45.774
  2455469.913900           10064.360                          59.360
  2455494.861863                -NaN                            -NaN
  2455496.839803                -NaN                            -NaN
  2455519.807639                -NaN                            -NaN
  2455521.783229                -NaN                            -NaN
  2455522.808912                -NaN                            -NaN
  2455523.783241                -NaN                            -NaN
  2455543.767384                -NaN                            -NaN
  2455544.791458                -NaN                            -NaN
  2455545.820926                -NaN                            -NaN
  2455550.836285                -NaN                            -NaN
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
