\STAR_ID                            = "2MASS J06325513+0523481"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-250.332"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "518.749"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194             518.749                          23.171
  2455136.989213            -189.745                          15.067
  2455138.004051            -110.988                          17.922
  2455138.980613             -91.530                          17.169
  2455160.794641            -241.730                          14.781
  2455161.794907            -182.706                          14.760
  2455162.815845            -150.561                            -NaN
  2455192.832674            -178.554                          21.157
  2455199.709282            -250.332                          18.345
  2455468.925185             -95.271                          36.885
  2455469.913900            -148.820                          37.709
  2455494.861863                -NaN                            -NaN
  2455496.839803                -NaN                            -NaN
  2455519.807639             202.382                          19.783
  2455521.783229              85.863                          21.228
  2455522.808912                -NaN                            -NaN
  2455523.783241                -NaN                            -NaN
  2455543.767384             170.872                          19.498
  2455544.791458             271.632                          16.792
  2455545.820926             331.193                          24.522
  2455550.836285              59.544                          18.263
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
