\STAR_ID                            = "2MASS J06361429+0617436"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-4868.265"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "6762.460"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            6651.748                         144.878
  2455136.989213           -4277.679                         237.962
  2455138.004051           -4576.564                         288.450
  2455138.980613           -4446.902                         257.568
  2455160.794641           -3651.388                         228.855
  2455161.794907           -3445.988                         201.727
  2455162.815845           -2799.844                         196.706
  2455192.832674            6762.460                         148.476
  2455199.709282            1899.895                          93.368
  2455468.925185            -843.342                         175.683
  2455469.913900           -1098.117                         169.221
  2455494.861863           -4868.265                         243.960
  2455496.839803           -4348.115                         333.865
  2455519.807639             739.511                         126.939
  2455521.783229            1966.580                         100.615
  2455522.808912            2874.852                          96.450
  2455523.783241            3931.632                          92.852
  2455543.767384            4526.393                         160.678
  2455544.791458            3842.310                            -NaN
  2455545.820926            2988.973                         117.344
  2455550.836285             636.275                         116.508
  2455556.835694           -1032.283                         168.077
  2455557.831134           -1432.141                         195.285
