\STAR_ID                            = "2MASS J06333009+0502030"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-215.645"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "287.692"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194                -NaN                            -NaN
  2455136.989213              78.946                          25.200
  2455138.004051              54.710                          23.598
  2455138.980613              81.864                            -NaN
  2455160.794641              32.736                          36.660
  2455161.794907             -53.944                          41.900
  2455162.815845               9.523                          33.281
  2455192.832674              23.971                          33.582
  2455199.709282             -44.216                          38.363
  2455468.925185              72.894                          26.162
  2455469.913900              76.546                          34.228
  2455494.861863              52.311                          35.721
  2455496.839803             287.692                          45.712
  2455519.807639             -95.629                          26.156
  2455521.783229              -8.463                          34.962
  2455522.808912                -NaN                            -NaN
  2455523.783241             -74.682                          37.970
  2455543.767384              18.639                          49.746
  2455544.791458            -161.217                          38.912
  2455545.820926            -136.034                          69.244
  2455550.836285            -215.645                          37.841
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
