\STAR_ID                            = "2MASS J06325513+0523481"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-328.360"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "425.460"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194             425.460                          17.863
  2455136.989213            -172.833                          18.867
  2455138.004051            -138.244                          20.130
  2455138.980613            -102.154                          16.560
  2455160.794641            -298.733                          11.803
  2455161.794907            -210.612                          11.617
  2455162.815845            -183.049                            -NaN
  2455192.832674            -200.203                          18.281
  2455199.709282            -328.360                          14.414
  2455468.925185                -NaN                            -NaN
  2455469.913900                -NaN                            -NaN
  2455494.861863                -NaN                            -NaN
  2455496.839803                -NaN                            -NaN
  2455519.807639             237.500                          21.413
  2455521.783229             107.858                          20.229
  2455522.808912                -NaN                            -NaN
  2455523.783241             -61.985                          21.955
  2455543.767384             194.932                          18.928
  2455544.791458             324.657                          15.108
  2455545.820926             340.523                          22.334
  2455550.836285              65.245                          16.997
  2455556.835694                -NaN                            -NaN
  2455557.831134                -NaN                            -NaN
