\STAR_ID                            = "2MASS J06301898+0622224"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454931.613194"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.831134"
\MINIMUM_VALUE                      = "-152.129"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "74.258"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454931.613194            -108.750                          24.455
  2455136.989213               0.388                          24.948
  2455138.004051             -54.934                          24.562
  2455138.980613             -52.516                            -NaN
  2455160.794641              29.026                          29.726
  2455161.794907              74.258                          29.044
  2455162.815845              44.795                          27.956
  2455192.832674              -1.891                          33.050
  2455199.709282             -51.814                          28.523
  2455468.925185             -61.669                          28.102
  2455469.913900            -152.129                          29.302
  2455494.861863              68.113                          20.866
  2455496.839803              47.368                          34.750
  2455519.807639              29.542                          23.357
  2455521.783229               2.856                          30.006
  2455522.808912              31.592                          23.740
  2455523.783241              51.594                          19.370
  2455543.767384                -NaN                            -NaN
  2455544.791458             -20.821                          28.087
  2455545.820926              34.754                          31.863
  2455550.836285              21.453                          38.075
  2455556.835694              50.914                          27.815
  2455557.831134              17.869                          24.453
