\STAR_ID                            = "2MASS J06562847+4005056"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-2814.309"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2033.064"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850            1807.686                         167.368
  2454844.872141            1450.493                         141.275
  2454845.872431            1785.069                         185.763
  2454846.863553            1933.824                         140.913
  2454847.813762            1801.552                          97.990
  2454868.733877                -NaN                            -NaN
  2454876.813958            1898.391                         151.950
  2454877.807824            2033.064                         127.907
  2454931.660822            1743.023                         104.590
  2455136.889190            1153.366                          89.291
  2455137.903310            1338.666                         106.692
  2455138.933623            1228.144                          79.590
  2455139.821701            1210.979                          95.862
  2455140.010162            1120.495                            -NaN
  2455145.906493             956.440                          77.087
  2455171.938009             735.891                          93.682
  2455227.645718             294.216                         109.907
  2455254.813403                -NaN                            -NaN
  2455258.795764                -NaN                            -NaN
  2455281.695301            -133.176                          97.317
  2455466.953970           -2411.652                         180.490
  2455467.951331           -1997.301                         153.225
  2455488.905544           -2814.309                         167.363
  2455489.913750           -2478.731                         210.707
  2455489.957708           -2468.686                         155.331
  2455494.949873           -2148.386                         120.440
  2455520.890069           -2684.493                          87.885
  2455521.866447           -2707.009                          67.171
  2455522.893287           -2647.555                          86.294
