\STAR_ID                            = "2MASS J06534703+4034229"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-316.796"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "212.045"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850             176.370                          80.616
  2454844.872141            -293.884                          60.026
  2454845.872431              -7.661                         103.822
  2454846.863553              15.277                          75.447
  2454847.813762               5.420                          85.031
  2454868.733877                -NaN                            -NaN
  2454876.813958               9.949                          56.922
  2454877.807824             -44.649                          72.555
  2454931.660822             -85.483                          45.314
  2455136.889190              79.749                          41.093
  2455137.903310             123.184                          62.630
  2455138.933623              38.656                          40.986
  2455139.821701             -26.678                          48.304
  2455140.010162             -46.500                            -NaN
  2455145.906493              17.085                          41.089
  2455171.938009              86.432                          58.467
  2455227.645718            -229.250                         104.812
  2455254.813403                -NaN                            -NaN
  2455258.795764                -NaN                            -NaN
  2455281.695301             212.045                          49.541
  2455466.953970            -316.796                         100.565
  2455467.951331             137.563                         103.195
  2455488.905544                -NaN                            -NaN
  2455489.913750                -NaN                            -NaN
  2455489.957708              83.980                          84.890
  2455494.949873              49.451                          59.397
  2455520.890069              70.511                          40.440
  2455521.866447              32.608                          42.279
  2455522.893287             -87.379                          40.317
