\STAR_ID                            = "2MASS J06464674+4147117"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-121.550"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "92.103"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850              22.775                          31.474
  2454844.872141              73.382                          31.101
  2454845.872431              92.103                          33.380
  2454846.863553              62.628                          33.979
  2454847.813762              45.906                          32.830
  2454868.733877             -22.185                          25.798
  2454876.813958              70.806                          53.541
  2454877.807824             -60.602                          32.141
  2454931.660822             -69.924                          43.400
  2455136.889190              41.335                          21.370
  2455137.903310              15.366                          18.793
  2455138.933623              56.467                          14.317
  2455139.821701              12.014                          23.800
  2455140.010162              47.490                          18.114
  2455145.906493              47.774                          14.422
  2455171.938009             -42.046                          22.655
  2455227.645718             -10.500                          44.263
  2455254.813403              16.136                          28.202
  2455258.795764              34.003                          30.235
  2455281.695301            -121.550                          28.159
  2455466.953970             -57.453                          31.967
  2455467.951331             -80.205                          32.831
  2455488.905544              10.329                          18.768
  2455489.913750               5.054                          17.605
  2455489.957708              27.864                          20.547
  2455494.949873             -12.599                          21.415
  2455520.890069             -84.920                          11.322
  2455521.866447             -71.534                           9.133
  2455522.893287             -47.914                            -NaN
