\STAR_ID                            = "2MASS J06471259+4000535"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-133.346"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "135.540"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850              54.076                         115.714
  2454844.872141              41.373                         102.950
  2454845.872431             135.540                         143.850
  2454846.863553              64.161                         104.250
  2454847.813762              93.106                          94.596
  2454868.733877               0.996                          72.530
  2454876.813958             -19.068                          61.358
  2454877.807824                -NaN                            -NaN
  2454931.660822             -77.377                            -NaN
  2455136.889190              -2.544                          68.708
  2455137.903310             -47.277                          69.359
  2455138.933623              85.045                          47.342
  2455139.821701              26.653                          58.587
  2455140.010162             -40.994                          49.342
  2455145.906493              27.601                          58.279
  2455171.938009                -NaN                            -NaN
  2455227.645718                -NaN                            -NaN
  2455254.813403                -NaN                            -NaN
  2455258.795764             -56.970                          81.946
  2455281.695301             102.938                          79.468
  2455466.953970            -106.604                         116.862
  2455467.951331              -6.283                         102.313
  2455488.905544            -133.346                          72.464
  2455489.913750             -47.536                         113.182
  2455489.957708             -50.757                          94.852
  2455494.949873             -54.017                          96.122
  2455520.890069               3.158                          67.349
  2455521.866447             -30.896                         107.764
  2455522.893287              39.022                          49.410
