\STAR_ID                            = "2MASS J06455286+4046102"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-204.672"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "218.279"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850            -116.304                          91.575
  2454844.872141             -18.034                          82.596
  2454845.872431              50.714                          86.504
  2454846.863553             -33.269                          81.484
  2454847.813762             -79.301                          82.090
  2454868.733877                -NaN                            -NaN
  2454876.813958             -60.239                          48.469
  2454877.807824                -NaN                            -NaN
  2454931.660822                -NaN                            -NaN
  2455136.889190              57.149                          42.932
  2455137.903310              70.176                          35.393
  2455138.933623             110.612                            -NaN
  2455139.821701              46.852                          16.994
  2455140.010162             109.612                          17.271
  2455145.906493             218.279                          28.762
  2455171.938009                -NaN                            -NaN
  2455227.645718                -NaN                            -NaN
  2455254.813403             -17.184                          64.068
  2455258.795764                -NaN                            -NaN
  2455281.695301                -NaN                            -NaN
  2455466.953970                -NaN                            -NaN
  2455467.951331                -NaN                            -NaN
  2455488.905544             -34.912                          27.962
  2455489.913750             -71.788                          52.298
  2455489.957708              72.267                          71.394
  2455494.949873             -29.856                          82.827
  2455520.890069            -204.672                          60.992
  2455521.866447             -71.443                          35.681
  2455522.893287               1.343                          51.670
