\STAR_ID                            = "TYC 2946-00426-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-262.140"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "219.829"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308            -262.140                          25.152
  2454843.909850              35.634                          36.824
  2454844.872141              21.181                          43.654
  2454845.872431              40.382                          37.159
  2454846.863553              64.144                          42.198
  2454847.813762             109.928                          39.325
  2454868.733877              28.004                          27.310
  2454876.813958              36.549                          33.128
  2454877.807824              18.874                          40.883
  2454931.660822             -65.939                          27.615
  2455136.889190             -77.293                          24.029
  2455137.903310             -60.263                          22.356
  2455138.933623              64.544                          20.247
  2455139.821701             -99.851                          21.977
  2455140.010162             135.555                          30.247
  2455145.906493             -36.156                            -NaN
  2455171.938009             -45.046                          26.830
  2455227.645718             -67.640                          22.927
  2455254.813403             179.189                          29.012
  2455258.795764             219.829                          22.799
  2455281.695301             167.917                          28.478
  2455466.953970            -180.428                          27.811
  2455467.951331            -186.161                          28.272
  2455488.905544              28.201                          28.272
  2455489.913750             -55.042                          24.230
  2455489.957708             -39.225                          22.913
  2455494.949873             -73.767                          22.438
  2455520.890069                -NaN                            -NaN
  2455521.866447              49.367                          29.867
  2455522.893287              49.652                          32.844
