\STAR_ID                            = "2MASS J06511950+4143509"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-103.872"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "135.855"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850             135.855                         106.292
  2454844.872141                -NaN                            -NaN
  2454845.872431                -NaN                            -NaN
  2454846.863553             -92.498                          57.807
  2454847.813762              14.461                          74.840
  2454868.733877              24.021                          59.914
  2454876.813958             -22.225                          56.721
  2454877.807824              12.856                          80.572
  2454931.660822                -NaN                            -NaN
  2455136.889190              93.695                          53.502
  2455137.903310              74.794                          53.506
  2455138.933623              41.735                          44.918
  2455139.821701              19.573                          59.876
  2455140.010162              -1.913                          37.775
  2455145.906493            -103.872                            -NaN
  2455171.938009             -14.915                          72.054
  2455227.645718             -42.296                         119.813
  2455254.813403                -NaN                            -NaN
  2455258.795764             -87.571                          53.224
  2455281.695301              19.166                          71.536
  2455466.953970             -10.204                          56.317
  2455467.951331              11.765                          66.022
  2455488.905544             -43.576                          58.141
  2455489.913750              -9.067                          60.063
  2455489.957708              54.470                          66.332
  2455494.949873              93.795                          49.387
  2455520.890069             -58.374                          62.978
  2455521.866447             -81.576                          56.680
  2455522.893287             -28.099                          50.231
