\STAR_ID                            = "2MASS J06452619+4130538"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-297.618"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "119.004"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850                -NaN                            -NaN
  2454844.872141                -NaN                            -NaN
  2454845.872431                -NaN                            -NaN
  2454846.863553                -NaN                            -NaN
  2454847.813762                -NaN                            -NaN
  2454868.733877                -NaN                            -NaN
  2454876.813958                -NaN                            -NaN
  2454877.807824                -NaN                            -NaN
  2454931.660822                -NaN                            -NaN
  2455136.889190              33.179                          48.306
  2455137.903310            -297.618                          97.682
  2455138.933623              63.928                          38.022
  2455139.821701              11.020                          55.801
  2455140.010162             -53.341                            -NaN
  2455145.906493             100.076                          51.201
  2455171.938009               7.573                          70.076
  2455227.645718              -6.783                          94.161
  2455254.813403                -NaN                            -NaN
  2455258.795764              72.697                          85.388
  2455281.695301              69.439                         101.904
  2455466.953970              59.768                          73.453
  2455467.951331             119.004                          71.100
  2455488.905544             -11.853                          73.147
  2455489.913750             -32.026                          57.434
  2455489.957708              20.547                          63.626
  2455494.949873             -34.823                          74.458
  2455520.890069             -47.287                          58.673
  2455521.866447             -67.764                          62.334
  2455522.893287              -5.735                          48.679
