\STAR_ID                            = "2MASS J06494336+4140170"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-857.994"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "232.150"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850             157.852                          85.595
  2454844.872141              98.507                         106.753
  2454845.872431             166.188                         100.262
  2454846.863553             -20.104                          85.370
  2454847.813762              26.915                          82.867
  2454868.733877             -58.467                          95.321
  2454876.813958             184.764                          92.198
  2454877.807824             -83.846                         101.800
  2454931.660822             158.079                          71.744
  2455136.889190            -111.027                          73.714
  2455137.903310             232.150                         127.849
  2455138.933623              17.194                         101.504
  2455139.821701              47.880                          88.868
  2455140.010162            -187.605                          77.465
  2455145.906493            -147.737                          65.915
  2455171.938009              88.386                          82.620
  2455227.645718            -127.925                          67.997
  2455254.813403            -857.994                         109.931
  2455258.795764             103.572                          87.335
  2455281.695301              60.238                         105.595
  2455466.953970              31.487                          50.240
  2455467.951331              -8.894                          53.504
  2455488.905544              72.922                          70.715
  2455489.913750              55.320                          57.028
  2455489.957708              68.366                            -NaN
  2455494.949873             119.192                          74.431
  2455520.890069             -67.120                          71.113
  2455521.866447             -32.296                          71.083
  2455522.893287              14.002                          87.699
