\STAR_ID                            = "2MASS J06560281+4040312"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-261.716"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "269.284"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850              24.895                          90.374
  2454844.872141              92.169                         101.580
  2454845.872431                -NaN                            -NaN
  2454846.863553              19.974                         105.635
  2454847.813762             156.222                          91.856
  2454868.733877                -NaN                            -NaN
  2454876.813958             -40.957                          96.997
  2454877.807824             -19.661                         113.110
  2454931.660822             -61.626                          71.411
  2455136.889190            -105.477                          64.003
  2455137.903310             -65.540                          83.697
  2455138.933623             -58.430                            -NaN
  2455139.821701            -184.947                          63.649
  2455140.010162            -261.716                          55.183
  2455145.906493             139.016                          55.129
  2455171.938009              34.813                          79.241
  2455227.645718             136.110                          78.342
  2455254.813403                -NaN                            -NaN
  2455258.795764                -NaN                            -NaN
  2455281.695301             269.284                         100.418
  2455466.953970                -NaN                            -NaN
  2455467.951331             -94.376                          96.073
  2455488.905544                -NaN                            -NaN
  2455489.913750                -NaN                            -NaN
  2455489.957708                -NaN                            -NaN
  2455494.949873                -NaN                            -NaN
  2455520.890069              22.852                          60.571
  2455521.866447               4.148                          70.356
  2455522.893287              -6.753                          61.864
