\STAR_ID                            = "2MASS J06454442+4000187"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-4142.547"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7494.374"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850                -NaN                            -NaN
  2454844.872141                -NaN                            -NaN
  2454845.872431                -NaN                            -NaN
  2454846.863553                -NaN                            -NaN
  2454847.813762                -NaN                            -NaN
  2454868.733877                -NaN                            -NaN
  2454876.813958                -NaN                            -NaN
  2454877.807824                -NaN                            -NaN
  2454931.660822                -NaN                            -NaN
  2455136.889190                -NaN                            -NaN
  2455137.903310                -NaN                            -NaN
  2455138.933623                -NaN                            -NaN
  2455139.821701                -NaN                            -NaN
  2455140.010162                -NaN                            -NaN
  2455145.906493                -NaN                            -NaN
  2455171.938009                -NaN                            -NaN
  2455227.645718                -NaN                            -NaN
  2455254.813403            -827.739                         260.409
  2455258.795764           -2969.768                            -NaN
  2455281.695301                -NaN                            -NaN
  2455466.953970            7417.454                         139.065
  2455467.951331            7494.374                         123.481
  2455488.905544            -544.951                          94.842
  2455489.913750           -1431.135                         104.899
  2455489.957708           -1019.784                         103.831
  2455494.949873           -4142.547                         107.013
  2455520.890069           -2258.693                          88.241
  2455521.866447                -NaN                            -NaN
  2455522.893287           -1717.209                         106.058
