\STAR_ID                            = "TYC 2950-00894-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-117.692"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "191.331"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850             118.539                          59.546
  2454844.872141              -0.576                          43.409
  2454845.872431              52.357                          51.763
  2454846.863553              47.362                          43.198
  2454847.813762              10.664                          49.870
  2454868.733877              66.099                          28.385
  2454876.813958             -24.054                          27.461
  2454877.807824              48.607                          22.910
  2454931.660822              16.560                          29.296
  2455136.889190             -52.017                          23.697
  2455137.903310              -3.816                          24.951
  2455138.933623             -91.212                          30.311
  2455139.821701              17.292                          30.534
  2455140.010162             -39.254                          24.795
  2455145.906493             -84.354                            -NaN
  2455171.938009                -NaN                            -NaN
  2455227.645718             191.331                          45.034
  2455254.813403            -117.692                          40.444
  2455258.795764              34.396                          24.499
  2455281.695301              65.058                          38.659
  2455466.953970             -41.431                          32.655
  2455467.951331             -76.153                          33.177
  2455488.905544             -79.620                          27.790
  2455489.913750             -72.867                          31.419
  2455489.957708             -87.287                          27.700
  2455494.949873              16.356                          30.571
  2455520.890069              17.117                          47.410
  2455521.866447              23.477                          35.071
  2455522.893287              45.117                          36.293
