\STAR_ID                            = "2MASS J06555772+4114431"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-3586.215"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "17639.697"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308           17639.697                            -NaN
  2454843.909850            -362.829                         190.424
  2454844.872141             -37.610                         255.381
  2454845.872431             695.752                         174.900
  2454846.863553            1349.512                         173.706
  2454847.813762            2200.344                         199.305
  2454868.733877           -3364.075                         201.437
  2454876.813958           -1650.207                         171.416
  2454877.807824           -1070.945                         186.886
  2454931.660822           -2373.192                         187.019
  2455136.889190            2000.770                         177.320
  2455137.903310             719.547                         168.107
  2455138.933623            -222.244                         165.614
  2455139.821701            -865.434                         168.839
  2455140.010162            -981.366                         175.102
  2455145.906493           -3487.653                         186.796
  2455171.938009            2146.118                         189.194
  2455227.645718           -2366.924                         215.943
  2455254.813403           -2180.865                         248.229
  2455258.795764           -3018.202                         205.814
  2455281.695301           -1268.354                         185.087
  2455466.953970           -3586.215                         189.155
  2455467.951331           -3246.750                         180.430
  2455488.905544            2829.005                         188.403
  2455489.913750            1346.177                         179.316
  2455489.957708            1248.987                         158.677
  2455494.949873           -2093.042                         198.896
  2455520.890069                -NaN                            -NaN
  2455521.866447                -NaN                            -NaN
  2455522.893287                -NaN                            -NaN
