\STAR_ID                            = "2MASS J06511950+4143509"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-747.978"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.867"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850             121.565                         110.309
  2454844.872141              57.007                          94.870
  2454845.872431                -NaN                            -NaN
  2454846.863553            -110.434                          67.780
  2454847.813762            -121.310                          90.247
  2454868.733877              99.441                          52.089
  2454876.813958             -71.269                          60.652
  2454877.807824             -35.698                          73.798
  2454931.660822                -NaN                            -NaN
  2455136.889190              23.588                          50.816
  2455137.903310             143.474                          61.144
  2455138.933623              79.424                          57.022
  2455139.821701              32.247                          69.104
  2455140.010162              87.706                          50.360
  2455145.906493             -55.352                            -NaN
  2455171.938009              15.088                          56.377
  2455227.645718             189.867                          77.100
  2455254.813403            -747.978                          97.391
  2455258.795764             -67.812                          70.574
  2455281.695301             -81.029                          74.135
  2455466.953970             108.444                          49.954
  2455467.951331             175.393                          42.633
  2455488.905544               1.837                          48.288
  2455489.913750             164.471                          58.089
  2455489.957708              11.282                          53.277
  2455494.949873             128.779                          64.524
  2455520.890069             -82.421                          47.315
  2455521.866447              18.590                          79.050
  2455522.893287             -84.901                          49.252
