\STAR_ID                            = "2MASS J06514440+4020413"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-231.870"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "161.382"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850                -NaN                            -NaN
  2454844.872141                -NaN                            -NaN
  2454845.872431                -NaN                            -NaN
  2454846.863553                -NaN                            -NaN
  2454847.813762                -NaN                            -NaN
  2454868.733877                -NaN                            -NaN
  2454876.813958                -NaN                            -NaN
  2454877.807824                -NaN                            -NaN
  2454931.660822                -NaN                            -NaN
  2455136.889190                -NaN                            -NaN
  2455137.903310                -NaN                            -NaN
  2455138.933623                -NaN                            -NaN
  2455139.821701                -NaN                            -NaN
  2455140.010162            -220.053                          77.078
  2455145.906493             -10.510                          78.108
  2455171.938009             107.784                          63.912
  2455227.645718            -231.870                         101.139
  2455254.813403                -NaN                            -NaN
  2455258.795764            -157.101                         110.371
  2455281.695301                -NaN                            -NaN
  2455466.953970             119.636                          73.039
  2455467.951331             161.382                            -NaN
  2455488.905544             -47.793                          66.185
  2455489.913750              56.022                          65.022
  2455489.957708              -8.562                          54.392
  2455494.949873              29.615                          56.034
  2455520.890069              18.309                          71.547
  2455521.866447              96.096                          94.518
  2455522.893287              87.045                          75.076
