\STAR_ID                            = "2MASS J06484309+4043385"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-172.814"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "206.850"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308              -0.119                          27.016
  2454843.909850             -25.276                          38.068
  2454844.872141             -17.539                          29.301
  2454845.872431              71.483                          36.207
  2454846.863553              54.502                          27.665
  2454847.813762              19.543                          29.923
  2454868.733877                -NaN                            -NaN
  2454876.813958            -109.568                          35.963
  2454877.807824            -172.814                          36.092
  2454931.660822                -NaN                            -NaN
  2455136.889190             -21.423                          14.065
  2455137.903310             -23.200                          13.418
  2455138.933623             -38.759                            -NaN
  2455139.821701             -20.663                          11.249
  2455140.010162              -8.982                          13.502
  2455145.906493              49.647                          11.735
  2455171.938009              36.451                          27.433
  2455227.645718              99.519                          27.784
  2455254.813403                -NaN                            -NaN
  2455258.795764             -13.769                          27.204
  2455281.695301             206.850                          30.577
  2455466.953970              -4.012                          19.618
  2455467.951331             -22.249                          22.322
  2455488.905544              35.278                          18.760
  2455489.913750             -48.903                          15.465
  2455489.957708              40.339                          14.692
  2455494.949873             -15.652                          17.756
  2455520.890069             -33.705                          20.446
  2455521.866447             -45.611                          19.846
  2455522.893287               8.629                          19.358
