\STAR_ID                            = "2MASS J06492336+4100445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454779.836308"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.893287"
\MINIMUM_VALUE                      = "-113.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "185.508"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454779.836308                -NaN                            -NaN
  2454843.909850                -NaN                            -NaN
  2454844.872141                -NaN                            -NaN
  2454845.872431                -NaN                            -NaN
  2454846.863553             -29.857                         138.415
  2454847.813762                -NaN                            -NaN
  2454868.733877             -89.520                          75.417
  2454876.813958              69.345                          99.490
  2454877.807824               9.742                         104.556
  2454931.660822                -NaN                            -NaN
  2455136.889190             -24.306                          65.980
  2455137.903310             128.362                          59.973
  2455138.933623             -58.448                          75.796
  2455139.821701            -111.396                          76.486
  2455140.010162             113.762                          60.122
  2455145.906493              51.520                            -NaN
  2455171.938009             -88.326                          89.152
  2455227.645718             -42.032                         132.486
  2455254.813403                -NaN                            -NaN
  2455258.795764             185.508                          63.352
  2455281.695301                -NaN                            -NaN
  2455466.953970               4.274                          73.449
  2455467.951331             -91.650                          80.383
  2455488.905544             126.699                          70.068
  2455489.913750             110.133                          67.837
  2455489.957708             148.345                          61.904
  2455494.949873             -85.794                          79.354
  2455520.890069            -108.576                          70.727
  2455521.866447            -113.348                          72.792
  2455522.893287            -104.435                          63.809
