\STAR_ID                            = "2MASS J08210300+6103481"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-1211.310"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "822.859"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317             632.457                         178.701
  2454783.953981             822.859                         463.412
  2454786.995926                -NaN                            -NaN
  2454788.005799             248.325                         342.748
  2454789.013183              -2.184                         189.666
  2454807.794734                -NaN                            -NaN
  2454811.862326             191.751                         357.306
  2454812.886076                -NaN                            -NaN
  2454839.811215                -NaN                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951            -567.966                         407.798
  2454867.809167           -1211.310                         414.111
  2454868.834444                -NaN                            -NaN
  2454869.830590             727.342                         384.695
  2454874.780023            -720.738                         501.821
  2454898.780521            -778.548                         318.888
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688            -109.853                         187.754
  2454954.693854                -NaN                            -NaN
  2454955.632593              29.063                         213.498
  2454956.637002             157.934                         224.083
  2454962.633484             188.879                         206.839
  2454984.642581             763.634                         218.664
  2455142.945926             446.246                         220.702
  2455198.804850             472.415                         196.266
  2455519.977917            -318.281                            -NaN
  2455520.979097            -171.015                         158.919
  2455521.961007            -169.120                         145.944
  2455522.001053            -240.343                         184.189
  2455522.982975            -391.548                         150.568
