\STAR_ID                            = "TYC 4127-01077-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-57355.348"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23004.471"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317           23004.471                            -NaN
  2454783.953981           19185.350                            -NaN
  2454786.995926          -23872.330                            -NaN
  2454788.005799          -42027.184                            -NaN
  2454789.013183          -53527.246                            -NaN
  2454807.794734          -20395.096                            -NaN
  2454811.862326           22535.188                            -NaN
  2454812.886076           17162.783                            -NaN
  2454839.811215           21848.764                            -NaN
  2454841.009780           21312.934                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951            4583.850                            -NaN
  2454867.809167           17101.363                            -NaN
  2454868.834444           22314.396                            -NaN
  2454869.830590           20399.660                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521           18679.350                            -NaN
  2454901.766516          -23040.348                            -NaN
  2454903.598183          -51127.941                            -NaN
  2454928.744630            3348.263                            -NaN
  2454929.717025          -13783.779                            -NaN
  2454931.719688          -44425.223                            -NaN
  2454954.693854           21932.283                            -NaN
  2454955.632593           21630.359                            -NaN
  2454956.637002           14455.839                            -NaN
  2454962.633484          -57355.348                            -NaN
  2454984.642581           20279.367                            -NaN
  2455142.945926           17527.535                            -NaN
  2455198.804850           22252.752                            -NaN
  2455519.977917                -NaN                            -NaN
  2455520.979097                -NaN                            -NaN
  2455521.961007                -NaN                            -NaN
  2455522.001053                -NaN                            -NaN
  2455522.982975                -NaN                            -NaN
