\STAR_ID                            = "2MASS J08213114+6149539"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-12658.892"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "12020.336"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            5023.011                            -NaN
  2454783.953981            1206.075                            -NaN
  2454786.995926                -NaN                            -NaN
  2454788.005799           -1666.245                            -NaN
  2454789.013183            1414.109                            -NaN
  2454807.794734            -436.041                            -NaN
  2454811.862326                -NaN                            -NaN
  2454812.886076            1619.368                            -NaN
  2454839.811215                -NaN                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336            1130.261                            -NaN
  2454843.959711           -2174.411                            -NaN
  2454844.973148          -12658.892                            -NaN
  2454845.926285          -11134.429                            -NaN
  2454846.763750            -562.014                            -NaN
  2454847.859317            1590.307                            -NaN
  2454866.807951            1087.167                            -NaN
  2454867.809167            2094.168                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516             863.933                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025            4650.662                            -NaN
  2454931.719688            -468.191                            -NaN
  2454954.693854             672.327                            -NaN
  2454955.632593            1547.000                            -NaN
  2454956.637002           12020.336                            -NaN
  2454962.633484                -NaN                            -NaN
  2454984.642581            1200.773                            -NaN
  2455142.945926                -NaN                            -NaN
  2455198.804850           -1434.712                            -NaN
  2455519.977917                -NaN                            -NaN
  2455520.979097           -8672.156                            -NaN
  2455521.961007             543.097                            -NaN
  2455522.001053             753.349                            -NaN
  2455522.982975            1791.147                            -NaN
