\STAR_ID                            = "2MASS J08260140+6115107"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-178.074"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "277.753"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            -136.171                          91.412
  2454783.953981              40.717                         119.571
  2454786.995926             -49.220                          96.978
  2454788.005799            -157.632                         117.756
  2454789.013183              13.918                          96.798
  2454807.794734                -NaN                            -NaN
  2454811.862326             277.753                         127.123
  2454812.886076              61.348                          84.492
  2454839.811215              92.168                          93.465
  2454841.009780              77.734                         123.660
  2454842.950336             153.632                         140.348
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285             -81.957                         122.013
  2454846.763750                -NaN                            -NaN
  2454847.859317            -132.759                          96.785
  2454866.807951              63.689                         112.126
  2454867.809167             -82.032                          96.646
  2454868.834444                -NaN                            -NaN
  2454869.830590              71.322                         103.889
  2454874.780023             208.197                          92.663
  2454898.780521              98.253                          46.214
  2454901.766516              32.167                          76.095
  2454903.598183             252.171                          79.089
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688             -93.873                          63.974
  2454954.693854                -NaN                            -NaN
  2454955.632593                -NaN                            -NaN
  2454956.637002                -NaN                            -NaN
  2454962.633484                -NaN                            -NaN
  2454984.642581            -178.074                          69.160
  2455142.945926                -NaN                            -NaN
  2455198.804850                -NaN                            -NaN
  2455519.977917            -126.619                            -NaN
  2455520.979097            -140.658                          76.544
  2455521.961007             -69.020                          76.856
  2455522.001053            -141.962                          59.576
  2455522.982975             -53.093                          63.310
