\STAR_ID                            = "2MASS J08193888+6136297"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-14760.032"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2809.322"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317                -NaN                            -NaN
  2454783.953981                -NaN                            -NaN
  2454786.995926            2676.052                         181.066
  2454788.005799                -NaN                            -NaN
  2454789.013183                -NaN                            -NaN
  2454807.794734                -NaN                            -NaN
  2454811.862326            2299.372                         150.234
  2454812.886076            2428.093                         195.888
  2454839.811215            2237.277                         164.834
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750            2809.322                         143.031
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516            2236.135                         156.451
  2454903.598183                -NaN                            -NaN
  2454928.744630          -12040.458                          87.904
  2454929.717025          -12663.161                            -NaN
  2454931.719688          -14760.032                          69.674
  2454954.693854            2384.979                         182.823
  2454955.632593            2372.426                         167.121
  2454956.637002            2279.324                         179.021
  2454962.633484            2474.674                         157.232
  2454984.642581                -NaN                            -NaN
  2455142.945926            2673.742                         205.850
  2455198.804850            2349.088                         169.492
  2455519.977917            2563.660                         154.182
  2455520.979097            2552.034                         167.302
  2455521.961007            2481.091                         192.503
  2455522.001053            2646.388                         164.532
  2455522.982975                -NaN                            -NaN
