\STAR_ID                            = "2MASS J08144160+6212303"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-32852.254"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "41182.758"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            6759.591                            -NaN
  2454783.953981            -876.088                            -NaN
  2454786.995926          -31784.084                            -NaN
  2454788.005799          -32852.254                            -NaN
  2454789.013183          -28474.266                            -NaN
  2454807.794734                -NaN                            -NaN
  2454811.862326                -NaN                            -NaN
  2454812.886076                -NaN                            -NaN
  2454839.811215           26794.164                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951          -28703.684                            -NaN
  2454867.809167          -22432.123                            -NaN
  2454868.834444          -12410.665                            -NaN
  2454869.830590             306.408                            -NaN
  2454874.780023           36809.227                            -NaN
  2454898.780521           27385.732                            -NaN
  2454901.766516            -338.119                            -NaN
  2454903.598183          -21848.121                            -NaN
  2454928.744630            3656.978                            -NaN
  2454929.717025           10998.771                            -NaN
  2454931.719688           28612.789                            -NaN
  2454954.693854           41182.758                            -NaN
  2454955.632593           39444.500                            -NaN
  2454956.637002           35240.742                            -NaN
  2454962.633484          -21981.477                            -NaN
  2454984.642581          -24183.717                            -NaN
  2455142.945926           -8094.642                            -NaN
  2455198.804850          -23212.422                            -NaN
  2455519.977917                -NaN                            -NaN
  2455520.979097                -NaN                            -NaN
  2455521.961007                -NaN                            -NaN
  2455522.001053                -NaN                            -NaN
  2455522.982975                -NaN                            -NaN
