\STAR_ID                            = "2MASS J08115407+6043551"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-9665.744"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1727.238"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            1357.104                         117.928
  2454783.953981            1686.070                         243.281
  2454786.995926            1392.793                         211.433
  2454788.005799            1226.526                         187.071
  2454789.013183            1425.185                         175.700
  2454807.794734            1433.586                         358.599
  2454811.862326            1296.714                         202.310
  2454812.886076                -NaN                            -NaN
  2454839.811215                -NaN                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183            1619.691                         197.707
  2454928.744630           -9663.692                         206.950
  2454929.717025           -9665.744                         157.120
  2454931.719688                -NaN                            -NaN
  2454954.693854                -NaN                            -NaN
  2454955.632593                -NaN                            -NaN
  2454956.637002                -NaN                            -NaN
  2454962.633484                -NaN                            -NaN
  2454984.642581                -NaN                            -NaN
  2455142.945926                -NaN                            -NaN
  2455198.804850            1584.605                         190.790
  2455519.977917            1525.857                            -NaN
  2455520.979097            1727.238                         131.321
  2455521.961007            1475.511                         132.641
  2455522.001053            1578.555                         142.996
  2455522.982975                -NaN                            -NaN
