\STAR_ID                            = "2MASS J08123638+6056231"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-191.167"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "212.499"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317             115.561                          49.204
  2454783.953981             169.691                          48.743
  2454786.995926             111.647                          71.367
  2454788.005799              36.158                          54.806
  2454789.013183             154.551                          60.855
  2454807.794734             212.499                          46.409
  2454811.862326              26.589                          37.627
  2454812.886076              42.976                            -NaN
  2454839.811215                -NaN                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951              70.257                          68.937
  2454867.809167             -39.756                          64.353
  2454868.834444              12.386                          59.983
  2454869.830590             -17.539                          85.151
  2454874.780023            -191.167                          76.819
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854            -153.943                          67.499
  2454955.632593            -114.944                          67.850
  2454956.637002            -102.363                          68.792
  2454962.633484             -65.959                          64.235
  2454984.642581            -128.764                          65.615
  2455142.945926             -91.971                          56.905
  2455198.804850            -119.257                          55.038
  2455519.977917              26.635                          57.593
  2455520.979097             -48.544                          54.497
  2455521.961007             -58.747                          56.097
  2455522.001053             152.016                          80.349
  2455522.982975               1.988                          78.038
