\STAR_ID                            = "2MASS J08092467+6101146"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-10789.313"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9658.455"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            7310.766                         142.056
  2454783.953981            7535.101                         157.156
  2454786.995926            7448.971                         149.551
  2454788.005799            7158.704                         176.705
  2454789.013183            7184.557                         158.326
  2454807.794734            6204.737                         285.886
  2454811.862326            5380.747                          95.341
  2454812.886076            5265.332                            -NaN
  2454839.811215            3083.674                         131.321
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750            2162.783                         176.145
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854           -9815.952                         145.353
  2454955.632593          -10187.940                         192.115
  2454956.637002          -10222.578                         104.957
  2454962.633484          -10573.333                          95.606
  2454984.642581          -10789.313                         110.976
  2455142.945926            8746.780                         160.108
  2455198.804850            9658.455                          90.702
  2455519.977917           -5413.853                         112.445
  2455520.979097           -5150.083                         142.710
  2455521.961007           -5005.827                         171.638
  2455522.001053           -5119.492                         182.061
  2455522.982975           -4862.230                         129.889
