\STAR_ID                            = "2MASS J08092467+6101146"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-10438.232"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9685.964"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            7112.737                         205.657
  2454783.953981            7702.404                         171.975
  2454786.995926            7431.457                         145.616
  2454788.005799            7039.818                         230.596
  2454789.013183            7138.478                         183.961
  2454807.794734            6097.536                         305.020
  2454811.862326            5393.307                         133.437
  2454812.886076            5634.177                            -NaN
  2454839.811215            3426.101                         168.243
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854           -9903.776                         202.235
  2454955.632593           -9721.159                         185.506
  2454956.637002           -9683.927                         161.318
  2454962.633484          -10371.847                         140.759
  2454984.642581          -10438.232                         172.293
  2455142.945926            9289.328                         262.448
  2455198.804850            9685.964                         146.143
  2455519.977917           -5508.676                         158.623
  2455520.979097           -5366.896                         163.245
  2455521.961007           -4743.012                         171.323
  2455522.001053           -5263.847                         184.686
  2455522.982975           -4949.933                         208.134
