\STAR_ID                            = "2MASS J08193971+6039396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-189.761"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "212.308"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317            -156.198                          77.725
  2454783.953981                -NaN                            -NaN
  2454786.995926              20.229                          94.844
  2454788.005799                -NaN                            -NaN
  2454789.013183               0.529                          75.988
  2454807.794734              14.213                         118.099
  2454811.862326             -13.946                          85.846
  2454812.886076              29.308                          88.538
  2454839.811215                -NaN                            -NaN
  2454841.009780              -5.729                          83.155
  2454842.950336             139.778                         145.921
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951              77.498                          74.726
  2454867.809167              68.842                          75.930
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023              26.368                          80.444
  2454898.780521              75.039                          65.970
  2454901.766516              28.262                          58.263
  2454903.598183              35.606                          84.229
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688              32.327                          83.259
  2454954.693854                -NaN                            -NaN
  2454955.632593                -NaN                            -NaN
  2454956.637002             138.277                          75.864
  2454962.633484             158.342                          83.450
  2454984.642581            -147.089                          63.911
  2455142.945926             212.308                          58.178
  2455198.804850                -NaN                            -NaN
  2455519.977917            -189.761                            -NaN
  2455520.979097            -135.431                          55.080
  2455521.961007            -144.854                          48.328
  2455522.001053            -106.409                          47.413
  2455522.982975            -157.509                          55.666
