\STAR_ID                            = "2MASS J08151747+6127003"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-173.951"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "124.813"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317              58.330                          63.225
  2454783.953981              82.430                          74.065
  2454786.995926             124.813                          52.311
  2454788.005799              48.725                          61.172
  2454789.013183              39.659                          67.958
  2454807.794734              59.948                          77.187
  2454811.862326              87.512                          58.301
  2454812.886076              -6.456                          66.002
  2454839.811215              47.776                          69.153
  2454841.009780              76.851                          84.505
  2454842.950336             -18.407                         120.534
  2454843.959711              17.859                          76.948
  2454844.973148              25.240                          85.446
  2454845.926285                -NaN                            -NaN
  2454846.763750             -64.345                          69.808
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167             -30.665                         119.278
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854                -NaN                            -NaN
  2454955.632593                -NaN                            -NaN
  2454956.637002               1.527                          73.422
  2454962.633484             -15.029                          74.937
  2454984.642581             -23.447                          56.317
  2455142.945926              61.504                          75.684
  2455198.804850             -21.941                          64.494
  2455519.977917             -91.517                            -NaN
  2455520.979097            -131.092                          38.523
  2455521.961007             -99.278                          39.675
  2455522.001053             -56.048                          58.601
  2455522.982975            -173.951                          60.020
