\STAR_ID                            = "2MASS J08121952+6125231"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-21090.115"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7295.232"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317                -NaN                            -NaN
  2454783.953981                -NaN                            -NaN
  2454786.995926                -NaN                            -NaN
  2454788.005799                -NaN                            -NaN
  2454789.013183                -NaN                            -NaN
  2454807.794734                -NaN                            -NaN
  2454811.862326                -NaN                            -NaN
  2454812.886076                -NaN                            -NaN
  2454839.811215                -NaN                            -NaN
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750            7070.636                        1220.529
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167            7295.232                        1265.728
  2454868.834444            6968.385                         839.664
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521            6609.449                         568.905
  2454901.766516                -NaN                            -NaN
  2454903.598183            6948.349                         465.714
  2454928.744630          -20587.006                         114.158
  2454929.717025          -21090.115                            -NaN
  2454931.719688          -20635.295                         172.795
  2454954.693854                -NaN                            -NaN
  2454955.632593            6912.387                         646.160
  2454956.637002            6767.937                         702.460
  2454962.633484            6721.529                         735.020
  2454984.642581            7018.517                         499.120
  2455142.945926                -NaN                            -NaN
  2455198.804850                -NaN                            -NaN
  2455519.977917                -NaN                            -NaN
  2455520.979097                -NaN                            -NaN
  2455521.961007                -NaN                            -NaN
  2455522.001053                -NaN                            -NaN
  2455522.982975                -NaN                            -NaN
