\STAR_ID                            = "2MASS J08093347+6134151"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-229.781"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "209.402"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317             184.341                          45.586
  2454783.953981             209.402                          68.873
  2454786.995926              38.354                          45.375
  2454788.005799               6.284                          60.310
  2454789.013183             156.079                          53.568
  2454807.794734             -59.806                          99.496
  2454811.862326             -19.405                          51.570
  2454812.886076             -92.350                            -NaN
  2454839.811215             169.560                          56.269
  2454841.009780                -NaN                            -NaN
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854              32.852                          70.290
  2454955.632593             -12.895                          56.568
  2454956.637002              49.033                          60.174
  2454962.633484            -109.804                          60.411
  2454984.642581              41.164                          62.717
  2455142.945926              12.819                          59.775
  2455198.804850             -54.621                          60.522
  2455519.977917            -229.781                          57.620
  2455520.979097            -149.911                          53.532
  2455521.961007             -90.393                          59.797
  2455522.001053             -80.925                          52.403
  2455522.982975                -NaN                            -NaN
