\STAR_ID                            = "2MASS J08121493+6123161"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.949317"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455522.982975"
\MINIMUM_VALUE                      = "-290.448"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "384.890"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454782.949317             -63.317                          98.750
  2454783.953981              59.995                         157.500
  2454786.995926             -16.322                         106.382
  2454788.005799            -123.759                         118.083
  2454789.013183            -149.290                         101.772
  2454807.794734            -264.841                         148.208
  2454811.862326            -290.448                         109.432
  2454812.886076            -232.353                         110.519
  2454839.811215              20.475                          92.176
  2454841.009780              16.974                         132.269
  2454842.950336                -NaN                            -NaN
  2454843.959711                -NaN                            -NaN
  2454844.973148                -NaN                            -NaN
  2454845.926285                -NaN                            -NaN
  2454846.763750                -NaN                            -NaN
  2454847.859317                -NaN                            -NaN
  2454866.807951                -NaN                            -NaN
  2454867.809167                -NaN                            -NaN
  2454868.834444                -NaN                            -NaN
  2454869.830590                -NaN                            -NaN
  2454874.780023                -NaN                            -NaN
  2454898.780521                -NaN                            -NaN
  2454901.766516                -NaN                            -NaN
  2454903.598183                -NaN                            -NaN
  2454928.744630                -NaN                            -NaN
  2454929.717025                -NaN                            -NaN
  2454931.719688                -NaN                            -NaN
  2454954.693854             184.493                         122.614
  2454955.632593             -37.266                          83.644
  2454956.637002               2.415                         104.251
  2454962.633484             -67.628                          84.015
  2454984.642581              46.336                         149.997
  2455142.945926              22.972                         101.116
  2455198.804850             161.350                         170.670
  2455519.977917              31.137                            -NaN
  2455520.979097             384.890                          93.676
  2455521.961007             102.362                          92.151
  2455522.001053              90.177                          91.026
  2455522.982975             121.647                         109.644
