\STAR_ID                            = "2MASS J09185245+5049449"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-24390.539"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19143.037"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759            2947.465                         154.828
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308           17562.176                          68.146
  2454956.681713           15480.436                          78.029
  2454957.703762           12761.218                          69.210
  2454958.634699            9629.501                          93.245
  2454959.643079            6033.242                          77.869
  2454961.687176           -2407.445                         107.791
  2454962.676620           -6557.013                          73.908
  2454963.635822          -10516.342                          91.288
  2454989.643981                -NaN                            -NaN
  2454993.648947           10376.136                         109.945
  2454994.650648           11838.582                         102.770
  2455142.996470          -24188.396                          94.154
  2455143.986516          -23804.461                          84.857
  2455144.985231          -22530.516                            -NaN
  2455145.990405          -21379.680                          95.550
  2455198.851354          -24390.539                          88.316
  2455338.642245           13152.244                          87.240
  2455526.904352           19143.037                         110.353
  2455527.977963           16850.346                          90.790
