\STAR_ID                            = "2MASS J09310144+5105133"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-176.434"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "218.046"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              89.085                          94.850
  2454867.950023              64.412                         114.708
  2454868.972060              44.370                         100.800
  2454869.967222             102.433                         109.705
  2454895.778449                -NaN                            -NaN
  2454927.727905            -159.594                         126.741
  2454955.681308              58.619                          88.446
  2454956.681713             -53.872                         104.735
  2454957.703762            -109.264                         106.406
  2454958.634699             -38.996                         133.327
  2454959.643079            -111.924                          81.860
  2454961.687176            -176.434                          99.002
  2454962.676620             -64.003                          97.847
  2454963.635822             -41.422                         114.399
  2454989.643981                -NaN                            -NaN
  2454993.648947               3.641                         105.169
  2454994.650648              25.671                          80.551
  2455142.996470             134.358                         114.141
  2455143.986516            -100.516                         101.409
  2455144.985231             -27.576                            -NaN
  2455145.990405              -8.802                          73.964
  2455198.851354             151.769                          70.304
  2455338.642245                -NaN                            -NaN
  2455526.904352                -NaN                            -NaN
  2455527.977963             218.046                          77.147
