\STAR_ID                            = "2MASS J09232121+5157388"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-77.145"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "214.876"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -35.620                          49.670
  2454867.950023             175.920                          60.017
  2454868.972060             -13.481                          43.324
  2454869.967222              -9.597                          46.426
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308              49.287                          49.914
  2454956.681713             -72.712                          58.497
  2454957.703762              37.797                          63.796
  2454958.634699             -19.511                          53.162
  2454959.643079             -77.145                          49.618
  2454961.687176             -53.572                          81.470
  2454962.676620             -34.205                          47.936
  2454963.635822              42.614                          49.779
  2454989.643981                -NaN                            -NaN
  2454993.648947             -76.137                          53.495
  2454994.650648             -21.317                          63.062
  2455142.996470             -27.082                          49.289
  2455143.986516             -43.767                          32.831
  2455144.985231             -73.454                            -NaN
  2455145.990405               8.840                          37.068
  2455198.851354             -57.632                          48.656
  2455338.642245              29.287                          37.812
  2455526.904352             214.876                          48.810
  2455527.977963              56.609                          36.775
