\STAR_ID                            = "2MASS J09283639+4952331"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-451.131"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1045.446"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759                -NaN                            -NaN
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308            -404.360                          32.843
  2454956.681713            -446.041                          35.615
  2454957.703762            -388.480                          47.959
  2454958.634699            -422.534                          37.782
  2454959.643079            -371.773                          35.681
  2454961.687176            -451.131                          33.944
  2454962.676620            -339.820                          39.040
  2454963.635822            -334.506                          38.993
  2454989.643981                -NaN                            -NaN
  2454993.648947            -310.832                          42.777
  2454994.650648            -231.055                          31.705
  2455142.996470             287.755                          40.085
  2455143.986516             238.150                          41.645
  2455144.985231             194.443                            -NaN
  2455145.990405             114.511                          37.202
  2455198.851354             291.761                          40.442
  2455338.642245             584.500                          31.532
  2455526.904352            1045.446                          36.900
  2455527.977963             943.966                          28.890
