\STAR_ID                            = "2MASS J09252999+5107088"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-88.895"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "130.064"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              71.088                          55.837
  2454867.950023              20.975                          54.570
  2454868.972060               1.433                          69.378
  2454869.967222             130.064                          61.358
  2454895.778449                -NaN                            -NaN
  2454927.727905              16.842                          50.361
  2454955.681308             -88.895                          58.257
  2454956.681713             -45.751                          57.458
  2454957.703762             -39.503                          56.329
  2454958.634699             -18.941                          53.818
  2454959.643079             -38.878                          45.382
  2454961.687176              79.621                          62.327
  2454962.676620             -31.555                          58.480
  2454963.635822              -0.387                          51.276
  2454989.643981                -NaN                            -NaN
  2454993.648947              31.949                          53.981
  2454994.650648              -8.183                          57.106
  2455142.996470                -NaN                            -NaN
  2455143.986516                -NaN                            -NaN
  2455144.985231                -NaN                            -NaN
  2455145.990405                -NaN                            -NaN
  2455198.851354              -9.564                          57.013
  2455338.642245             -36.521                          57.165
  2455526.904352              20.063                          41.389
  2455527.977963             -53.856                            -NaN
