\STAR_ID                            = "2MASS J09225397+4907009"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-101.403"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "221.727"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -98.622                         101.599
  2454867.950023              -3.443                         105.843
  2454868.972060                -NaN                            -NaN
  2454869.967222             -32.233                          92.576
  2454895.778449                -NaN                            -NaN
  2454927.727905             -61.108                         105.107
  2454955.681308                -NaN                            -NaN
  2454956.681713                -NaN                            -NaN
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176              27.324                         100.358
  2454962.676620              20.785                          71.908
  2454963.635822             -90.753                          71.389
  2454989.643981                -NaN                            -NaN
  2454993.648947               9.316                          84.776
  2454994.650648             169.692                          89.521
  2455142.996470              26.530                         106.146
  2455143.986516              16.099                          84.569
  2455144.985231             -76.626                          85.818
  2455145.990405             -77.076                          83.793
  2455198.851354             144.528                         101.223
  2455338.642245             221.727                          89.334
  2455526.904352             -94.737                         138.535
  2455527.977963            -101.403                          84.832
