\STAR_ID                            = "2MASS J09162272+5041190"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-257.445"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "795.936"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -88.480                         148.381
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905            -234.590                         114.470
  2454955.681308            -257.445                          87.811
  2454956.681713            -120.999                         100.132
  2454957.703762            -195.663                          96.797
  2454958.634699            -185.012                          90.650
  2454959.643079            -110.386                          99.468
  2454961.687176            -220.633                         118.899
  2454962.676620            -149.702                         103.440
  2454963.635822            -166.113                         100.444
  2454989.643981                -NaN                            -NaN
  2454993.648947             -98.099                         106.337
  2454994.650648            -131.989                         105.383
  2455142.996470              56.791                         132.041
  2455143.986516            -139.875                          93.102
  2455144.985231             -14.058                          70.263
  2455145.990405                -NaN                            -NaN
  2455198.851354             187.731                            -NaN
  2455338.642245             473.497                         103.049
  2455526.904352             599.090                          98.599
  2455527.977963             795.936                          90.732
