\STAR_ID                            = "2MASS J09165419+5112285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-6599.863"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7646.953"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759            6674.667                         112.510
  2454867.950023            7646.953                         142.302
  2454868.972060            7245.912                         127.993
  2454869.967222            7143.457                         114.425
  2454895.778449                -NaN                            -NaN
  2454927.727905            4206.083                         152.568
  2454955.681308             801.765                         106.109
  2454956.681713             639.454                          99.778
  2454957.703762             448.075                          78.042
  2454958.634699             365.727                         114.646
  2454959.643079             196.752                         107.589
  2454961.687176             -59.565                         160.105
  2454962.676620            -222.318                          97.125
  2454963.635822            -151.798                          87.363
  2454989.643981                -NaN                            -NaN
  2454993.648947           -3634.424                         129.185
  2454994.650648           -3678.229                         123.333
  2455142.996470           -6599.863                         115.633
  2455143.986516           -6503.052                          88.666
  2455144.985231           -6479.440                            -NaN
  2455145.990405           -6542.816                          90.649
  2455198.851354           -3857.898                         108.191
  2455338.642245            4744.624                          94.024
  2455526.904352           -1072.981                         110.278
  2455527.977963           -1311.091                          89.707
