\STAR_ID                            = "2MASS J09290319+5110596"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-105.169"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "86.952"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              -5.031                          75.750
  2454867.950023             -77.779                          79.627
  2454868.972060               8.393                          52.764
  2454869.967222              57.964                          78.202
  2454895.778449                -NaN                            -NaN
  2454927.727905              -7.458                          66.191
  2454955.681308             -11.856                          63.075
  2454956.681713              45.648                          59.199
  2454957.703762              11.995                          57.628
  2454958.634699             -14.835                          71.743
  2454959.643079             -58.158                          62.910
  2454961.687176             -46.064                          65.606
  2454962.676620              63.709                          57.347
  2454963.635822              27.467                          68.155
  2454989.643981                -NaN                            -NaN
  2454993.648947              62.629                          52.691
  2454994.650648              40.938                          40.171
  2455142.996470              54.670                          55.378
  2455143.986516              86.952                          30.463
  2455144.985231              14.058                            -NaN
  2455145.990405            -105.169                          33.693
  2455198.851354             -13.490                          68.791
  2455338.642245             -47.152                          76.070
  2455526.904352               1.258                          51.392
  2455527.977963             -88.688                          41.293
