\STAR_ID                            = "2MASS J09171032+5042190"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-191.155"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "140.800"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759                -NaN                            -NaN
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308               4.669                          77.156
  2454956.681713             -97.011                          65.958
  2454957.703762              -5.951                         108.530
  2454958.634699             -19.154                          81.079
  2454959.643079               6.015                          82.238
  2454961.687176            -191.155                          88.271
  2454962.676620              25.155                          65.352
  2454963.635822             -18.517                          79.572
  2454989.643981                -NaN                            -NaN
  2454993.648947              21.065                          87.893
  2454994.650648              14.264                          82.311
  2455142.996470                -NaN                            -NaN
  2455143.986516                -NaN                            -NaN
  2455144.985231                -NaN                            -NaN
  2455145.990405                -NaN                            -NaN
  2455198.851354             140.800                          51.859
  2455338.642245              38.227                          82.010
  2455526.904352              77.917                          80.930
  2455527.977963               3.677                            -NaN
