\STAR_ID                            = "2MASS J09235485+4915004"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-301.498"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "546.439"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             546.439                         111.995
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905              84.729                          64.713
  2454955.681308                -NaN                            -NaN
  2454956.681713                -NaN                            -NaN
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176             -34.341                         106.897
  2454962.676620             139.348                          87.468
  2454963.635822              49.669                         107.140
  2454989.643981                -NaN                            -NaN
  2454993.648947            -101.603                         104.501
  2454994.650648             -87.288                         120.439
  2455142.996470            -130.922                         105.393
  2455143.986516             -12.621                          85.424
  2455144.985231             112.797                          86.170
  2455145.990405              20.341                          73.828
  2455198.851354               3.213                          70.296
  2455338.642245            -107.202                            -NaN
  2455526.904352            -181.061                          64.553
  2455527.977963            -301.498                          66.797
