\STAR_ID                            = "2MASS J09164652+5035578"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-235.859"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "191.247"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             149.240                          84.633
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308             103.410                          78.683
  2454956.681713              49.162                          65.202
  2454957.703762             -52.053                          75.824
  2454958.634699             191.247                          74.903
  2454959.643079             -32.424                          63.484
  2454961.687176              36.050                          74.121
  2454962.676620              56.263                          73.499
  2454963.635822              39.642                          68.118
  2454989.643981                -NaN                            -NaN
  2454993.648947            -156.571                         104.108
  2454994.650648            -235.859                          87.288
  2455142.996470              22.872                          87.616
  2455143.986516             -87.631                          76.057
  2455144.985231             -10.181                          68.411
  2455145.990405              99.619                          69.812
  2455198.851354            -172.786                            -NaN
  2455338.642245                -NaN                            -NaN
  2455526.904352                -NaN                            -NaN
  2455527.977963                -NaN                            -NaN
