\STAR_ID                            = "2MASS J09140089+5002593"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-781.765"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.384"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -28.674                          83.593
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222              19.249                          73.138
  2454895.778449             -53.447                         109.510
  2454927.727905                -NaN                            -NaN
  2454955.681308              80.944                          64.652
  2454956.681713              25.058                          60.821
  2454957.703762              65.857                          56.948
  2454958.634699              -3.446                          77.974
  2454959.643079              -9.184                          57.220
  2454961.687176              23.785                          57.995
  2454962.676620             101.727                          52.304
  2454963.635822               4.824                          75.307
  2454989.643981            -781.765                         114.375
  2454993.648947             -32.506                          68.621
  2454994.650648             163.214                          65.974
  2455142.996470              95.723                          52.711
  2455143.986516              23.881                          39.612
  2455144.985231             174.384                            -NaN
  2455145.990405             130.375                          48.485
  2455198.851354                -NaN                            -NaN
  2455338.642245                -NaN                            -NaN
  2455526.904352                -NaN                            -NaN
  2455527.977963                -NaN                            -NaN
