\STAR_ID                            = "2MASS J09312491+5014537"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-117.036"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "202.585"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759                -NaN                            -NaN
  2454867.950023              -0.599                          44.279
  2454868.972060                -NaN                            -NaN
  2454869.967222             -32.236                          38.660
  2454895.778449             202.585                          64.783
  2454927.727905            -117.036                          27.060
  2454955.681308                -NaN                            -NaN
  2454956.681713                -NaN                            -NaN
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176                -NaN                            -NaN
  2454962.676620                -NaN                            -NaN
  2454963.635822                -NaN                            -NaN
  2454989.643981                -NaN                            -NaN
  2454993.648947                -NaN                            -NaN
  2454994.650648                -NaN                            -NaN
  2455142.996470              31.959                          26.598
  2455143.986516             -79.639                          24.367
  2455144.985231             -61.095                            -NaN
  2455145.990405             -73.875                          18.224
  2455198.851354             -19.352                          36.796
  2455338.642245             131.500                          34.509
  2455526.904352              14.017                          45.463
  2455527.977963               3.771                          27.822
