\STAR_ID                            = "2MASS J09260759+5138458"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-62.181"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "77.805"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              56.332                          44.611
  2454867.950023             -14.397                          53.843
  2454868.972060              77.805                          50.189
  2454869.967222              36.810                          45.366
  2454895.778449                -NaN                            -NaN
  2454927.727905              55.118                          44.631
  2454955.681308             -36.175                          45.303
  2454956.681713                -NaN                            -NaN
  2454957.703762             -40.030                          40.461
  2454958.634699             -62.181                          44.259
  2454959.643079             -55.846                          41.909
  2454961.687176             -34.904                          44.038
  2454962.676620              -9.474                          48.784
  2454963.635822             -45.327                          44.245
  2454989.643981                -NaN                            -NaN
  2454993.648947             -48.509                          48.182
  2454994.650648              50.493                          53.987
  2455142.996470               0.038                          33.569
  2455143.986516             -31.599                          41.238
  2455144.985231              30.045                            -NaN
  2455145.990405              -2.299                          26.424
  2455198.851354             -40.169                          37.448
  2455338.642245              70.901                          59.426
  2455526.904352              -3.968                          38.061
  2455527.977963              47.337                          41.466
