\STAR_ID                            = "2MASS J09290175+5043549"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-144.626"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.812"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             188.812                         112.782
  2454867.950023             -97.590                         138.273
  2454868.972060             -18.724                         184.307
  2454869.967222             -40.315                         170.964
  2454895.778449                -NaN                            -NaN
  2454927.727905              89.116                          98.853
  2454955.681308            -103.975                          84.116
  2454956.681713             -51.871                          76.764
  2454957.703762              51.085                          83.232
  2454958.634699              36.041                          90.827
  2454959.643079              60.601                          95.623
  2454961.687176             -62.931                         101.013
  2454962.676620             -99.492                          83.297
  2454963.635822             -22.113                          85.665
  2454989.643981                -NaN                            -NaN
  2454993.648947              -1.147                         100.047
  2454994.650648              16.795                          86.694
  2455142.996470             106.554                         148.702
  2455143.986516             -42.436                         100.767
  2455144.985231             -10.891                          85.519
  2455145.990405            -144.626                          84.290
  2455198.851354              44.556                         113.188
  2455338.642245              26.345                            -NaN
  2455526.904352              25.648                          81.205
  2455527.977963              50.559                          69.042
