\STAR_ID                            = "TYC 3431-00046-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-196.547"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "350.298"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             196.564                          34.042
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449             346.677                          56.300
  2454927.727905             159.136                          34.639
  2454955.681308            -120.842                          32.756
  2454956.681713            -134.319                          32.823
  2454957.703762            -141.807                          34.403
  2454958.634699             -91.637                          28.374
  2454959.643079            -128.763                          33.553
  2454961.687176            -142.236                          36.772
  2454962.676620            -144.653                          39.135
  2454963.635822            -169.878                          32.333
  2454989.643981             350.298                          61.286
  2454993.648947             240.483                          29.981
  2454994.650648             182.027                          28.637
  2455142.996470               1.724                          27.089
  2455143.986516             -10.545                          18.197
  2455144.985231             -97.438                            -NaN
  2455145.990405             -24.562                          16.626
  2455198.851354            -158.821                          24.013
  2455338.642245             255.777                          36.528
  2455526.904352            -196.547                          21.823
  2455527.977963            -170.639                          25.483
