\STAR_ID                            = "2MASS J09230920+5144323"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-84.316"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "110.964"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              29.016                          47.869
  2454867.950023                -NaN                            -NaN
  2454868.972060             -20.363                          57.426
  2454869.967222              52.077                          61.912
  2454895.778449             102.650                          94.218
  2454927.727905              37.882                          47.692
  2454955.681308             -17.352                          63.338
  2454956.681713             -16.496                          68.508
  2454957.703762             -39.697                          68.247
  2454958.634699                -NaN                            -NaN
  2454959.643079              10.483                          64.815
  2454961.687176              44.253                          72.888
  2454962.676620             -31.071                          73.295
  2454963.635822             -27.722                          67.797
  2454989.643981                -NaN                            -NaN
  2454993.648947             110.964                          44.733
  2454994.650648             101.994                          46.474
  2455142.996470             -30.774                          38.892
  2455143.986516             -35.948                          25.208
  2455144.985231             -69.739                            -NaN
  2455145.990405             -62.661                          24.300
  2455198.851354                -NaN                            -NaN
  2455338.642245             -84.316                          42.274
  2455526.904352             -23.100                          32.327
  2455527.977963             -30.080                          30.780
