\STAR_ID                            = "2MASS J09161720+5134420"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-905.755"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "463.992"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759            -240.046                          74.752
  2454867.950023             151.950                          73.816
  2454868.972060             -83.966                          71.609
  2454869.967222              52.079                          60.863
  2454895.778449                -NaN                            -NaN
  2454927.727905             247.354                          74.212
  2454955.681308             248.099                          78.668
  2454956.681713             218.581                          75.261
  2454957.703762             205.273                          50.892
  2454958.634699             302.151                          71.826
  2454959.643079             262.173                          83.672
  2454961.687176             325.283                          91.080
  2454962.676620             389.979                          65.059
  2454963.635822             310.842                          70.721
  2454989.643981                -NaN                            -NaN
  2454993.648947             463.992                          80.806
  2454994.650648             421.608                          76.560
  2455142.996470            -751.400                          78.586
  2455143.986516            -905.755                          56.182
  2455144.985231            -833.492                            -NaN
  2455145.990405            -723.276                          43.917
  2455198.851354            -506.795                          58.808
  2455338.642245            -314.789                          60.721
  2455526.904352             404.193                          73.603
  2455527.977963             355.962                          57.942
