\STAR_ID                            = "2MASS J09244399+5054469"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-123.809"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "97.372"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759                -NaN                            -NaN
  2454867.950023              80.691                          30.102
  2454868.972060              -6.972                          32.484
  2454869.967222              80.794                          26.618
  2454895.778449            -123.809                          24.855
  2454927.727905                -NaN                            -NaN
  2454955.681308             -45.253                          29.674
  2454956.681713             -29.182                          29.606
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176                -NaN                            -NaN
  2454962.676620                -NaN                            -NaN
  2454963.635822                -NaN                            -NaN
  2454989.643981              68.376                          43.745
  2454993.648947                -NaN                            -NaN
  2454994.650648                -NaN                            -NaN
  2455142.996470             -59.666                          15.933
  2455143.986516             -25.615                          13.954
  2455144.985231             -15.893                            -NaN
  2455145.990405             -46.644                          10.408
  2455198.851354              97.372                          24.860
  2455338.642245              70.572                          23.593
  2455526.904352             -12.689                          20.887
  2455527.977963             -32.083                          21.049
