\STAR_ID                            = "2MASS J09193486+5106460"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-418.773"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "371.760"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             158.514                         155.592
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905                -NaN                            -NaN
  2454955.681308            -106.390                         142.667
  2454956.681713             -79.155                         139.624
  2454957.703762             -85.016                         128.305
  2454958.634699            -418.773                         126.435
  2454959.643079            -199.496                         127.673
  2454961.687176             -20.937                         148.107
  2454962.676620             161.434                         156.766
  2454963.635822              34.362                         102.849
  2454989.643981                -NaN                            -NaN
  2454993.648947             175.906                         125.270
  2454994.650648             260.972                         144.249
  2455142.996470             115.270                         249.397
  2455143.986516            -299.437                         140.725
  2455144.985231             -85.798                         149.580
  2455145.990405            -102.447                         116.241
  2455198.851354             371.760                         104.124
  2455338.642245              22.905                         172.523
  2455526.904352             -38.583                         134.685
  2455527.977963             134.909                            -NaN
