\STAR_ID                            = "2MASS J09161720+5134420"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-800.184"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "515.055"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759            -239.836                          84.910
  2454867.950023             -69.182                          72.590
  2454868.972060            -140.279                          55.966
  2454869.967222            -124.929                          69.042
  2454895.778449                -NaN                            -NaN
  2454927.727905             247.339                          64.600
  2454955.681308             304.527                          60.904
  2454956.681713             223.960                          67.422
  2454957.703762             281.490                          57.264
  2454958.634699             369.084                          58.866
  2454959.643079             215.126                          56.408
  2454961.687176             228.153                          62.430
  2454962.676620             332.200                          54.207
  2454963.635822             347.381                          70.439
  2454989.643981                -NaN                            -NaN
  2454993.648947             515.055                          73.374
  2454994.650648             506.036                          70.745
  2455142.996470            -800.184                          80.327
  2455143.986516            -729.632                          48.483
  2455144.985231            -714.586                            -NaN
  2455145.990405            -680.165                          36.397
  2455198.851354            -508.689                          62.609
  2455338.642245            -338.350                          60.020
  2455526.904352             405.640                          68.238
  2455527.977963             369.839                          81.994
