\STAR_ID                            = "2MASS J09213042+4931359"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-131.730"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "101.599"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              40.606                          91.252
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222            -131.730                          88.712
  2454895.778449                -NaN                            -NaN
  2454927.727905             -15.970                          93.836
  2454955.681308              82.368                          75.554
  2454956.681713             -31.168                          75.573
  2454957.703762             -25.189                          82.060
  2454958.634699             101.599                          71.876
  2454959.643079             -29.492                          76.893
  2454961.687176             -34.880                          85.875
  2454962.676620             -42.378                          68.645
  2454963.635822              66.693                          64.197
  2454989.643981                -NaN                            -NaN
  2454993.648947               3.513                          76.759
  2454994.650648             -25.141                          87.324
  2455142.996470                -NaN                            -NaN
  2455143.986516                -NaN                            -NaN
  2455144.985231                -NaN                            -NaN
  2455145.990405                -NaN                            -NaN
  2455198.851354             -19.024                          57.951
  2455338.642245             -67.088                          60.776
  2455526.904352              36.644                          47.284
  2455527.977963              90.635                            -NaN
