\STAR_ID                            = "2MASS J09312491+5014537"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-78.833"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.805"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              60.229                          87.657
  2454867.950023             -58.246                          41.535
  2454868.972060             -10.230                          47.551
  2454869.967222              -4.197                          45.508
  2454895.778449             146.805                          47.804
  2454927.727905             -78.833                          47.867
  2454955.681308                -NaN                            -NaN
  2454956.681713                -NaN                            -NaN
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176                -NaN                            -NaN
  2454962.676620                -NaN                            -NaN
  2454963.635822                -NaN                            -NaN
  2454989.643981                -NaN                            -NaN
  2454993.648947                -NaN                            -NaN
  2454994.650648                -NaN                            -NaN
  2455142.996470              17.789                          26.932
  2455143.986516             -31.788                          28.545
  2455144.985231              22.128                            -NaN
  2455145.990405             -19.129                          21.576
  2455198.851354              -7.577                          42.356
  2455338.642245               7.325                          44.163
  2455526.904352             -43.448                          30.614
  2455527.977963              -0.827                          27.306
