\STAR_ID                            = "2MASS J09225397+4907009"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-140.086"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "109.902"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             109.902                         104.161
  2454867.950023               6.417                          96.604
  2454868.972060             -14.083                          93.034
  2454869.967222              47.889                         118.806
  2454895.778449             105.767                         193.020
  2454927.727905            -140.086                         102.233
  2454955.681308                -NaN                            -NaN
  2454956.681713                -NaN                            -NaN
  2454957.703762                -NaN                            -NaN
  2454958.634699                -NaN                            -NaN
  2454959.643079                -NaN                            -NaN
  2454961.687176            -107.646                          95.932
  2454962.676620              32.578                          86.717
  2454963.635822            -111.972                          97.140
  2454989.643981                -NaN                            -NaN
  2454993.648947              39.444                          95.564
  2454994.650648              -2.099                         111.862
  2455142.996470              60.189                         104.308
  2455143.986516             -59.689                          95.667
  2455144.985231              14.576                         106.459
  2455145.990405              50.148                         116.665
  2455198.851354             -11.439                         129.876
  2455338.642245              65.068                          90.708
  2455526.904352             -51.001                         103.905
  2455527.977963             -33.961                         115.777
