\STAR_ID                            = "2MASS J09144685+5020293"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-10433.266"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "54716.254"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759           54716.254                         250.724
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905            -593.117                         167.684
  2454955.681308           -1158.344                         168.847
  2454956.681713           -1008.936                         165.138
  2454957.703762            -861.242                         246.794
  2454958.634699           -1067.005                         230.496
  2454959.643079           -1122.922                         152.070
  2454961.687176           -1105.695                         193.411
  2454962.676620           -1079.724                         285.471
  2454963.635822           -1288.948                         175.904
  2454989.643981                -NaN                            -NaN
  2454993.648947           -1670.616                         131.239
  2454994.650648           -1779.118                         134.535
  2455142.996470           -9811.820                         194.646
  2455143.986516          -10433.266                         124.505
  2455144.985231          -10230.504                         167.921
  2455145.990405          -10230.046                         100.766
  2455198.851354           -7003.503                            -NaN
  2455338.642245            3476.500                         147.794
  2455526.904352             875.023                         290.147
  2455527.977963            1377.029                         199.261
