\STAR_ID                            = "2MASS J09215079+5100359"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-104.766"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "118.987"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -40.482                          60.844
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905              -2.394                         118.416
  2454955.681308             104.045                          79.203
  2454956.681713             -65.937                          76.104
  2454957.703762              36.665                          85.084
  2454958.634699            -104.766                          66.651
  2454959.643079            -102.309                          70.000
  2454961.687176              86.491                          75.064
  2454962.676620              59.044                          85.804
  2454963.635822             -22.148                          64.741
  2454989.643981                -NaN                            -NaN
  2454993.648947             -24.330                          71.567
  2454994.650648             -19.899                          83.320
  2455142.996470             -31.561                          87.051
  2455143.986516             -27.564                          85.106
  2455144.985231             -35.009                            -NaN
  2455145.990405              28.888                          66.599
  2455198.851354              29.023                          59.094
  2455338.642245             118.987                          78.706
  2455526.904352              38.180                          72.854
  2455527.977963             -24.924                          63.375
