\STAR_ID                            = "2MASS J09234942+5038213"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-436.749"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "725.142"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759             -25.327                         139.177
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222                -NaN                            -NaN
  2454895.778449                -NaN                            -NaN
  2454927.727905             -95.475                         197.548
  2454955.681308            -240.140                          82.465
  2454956.681713               7.736                         135.325
  2454957.703762            -140.287                         112.912
  2454958.634699             -63.168                          89.746
  2454959.643079            -197.628                          91.785
  2454961.687176            -158.820                         105.662
  2454962.676620            -163.740                          99.448
  2454963.635822            -436.749                         111.945
  2454989.643981                -NaN                            -NaN
  2454993.648947            -177.101                         100.307
  2454994.650648            -157.305                         111.557
  2455142.996470             725.142                         123.283
  2455143.986516             308.645                          64.906
  2455144.985231             320.158                          87.734
  2455145.990405             336.218                          89.542
  2455198.851354              53.046                         101.423
  2455338.642245             -61.525                          88.669
  2455526.904352              87.628                          80.462
  2455527.977963              78.693                            -NaN
