\STAR_ID                            = "2MASS J09280174+5055393"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-65.244"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "81.179"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              18.911                          51.277
  2454867.950023              46.386                          77.788
  2454868.972060              66.933                          56.670
  2454869.967222              81.179                          55.676
  2454895.778449                -NaN                            -NaN
  2454927.727905             -24.607                          65.062
  2454955.681308              11.081                          73.352
  2454956.681713             -65.244                          50.282
  2454957.703762             -31.746                          56.938
  2454958.634699             -16.465                          47.546
  2454959.643079             -18.584                          52.468
  2454961.687176             -27.118                          55.573
  2454962.676620             -12.121                          51.119
  2454963.635822              -4.670                          56.957
  2454989.643981                -NaN                            -NaN
  2454993.648947             -54.278                          53.105
  2454994.650648              26.070                          44.864
  2455142.996470              56.687                          57.065
  2455143.986516             -62.543                          35.687
  2455144.985231             -53.090                            -NaN
  2455145.990405               3.368                          38.928
  2455198.851354              59.850                          44.714
  2455338.642245                -NaN                            -NaN
  2455526.904352                -NaN                            -NaN
  2455527.977963                -NaN                            -NaN
