\STAR_ID                            = "2MASS J09280174+5055393"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-123.519"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "107.495"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759              60.697                          47.555
  2454867.950023              45.811                          60.908
  2454868.972060             105.140                          61.123
  2454869.967222            -123.519                          57.569
  2454895.778449                -NaN                            -NaN
  2454927.727905               9.257                          78.871
  2454955.681308              40.988                          54.973
  2454956.681713              50.820                          63.314
  2454957.703762              39.953                          55.056
  2454958.634699             -17.707                          49.585
  2454959.643079             -27.219                          54.110
  2454961.687176             107.495                          56.150
  2454962.676620              10.122                          53.590
  2454963.635822              78.218                          45.785
  2454989.643981                -NaN                            -NaN
  2454993.648947             -84.658                          42.528
  2454994.650648             -10.280                          48.590
  2455142.996470             -15.980                          60.182
  2455143.986516             -60.711                          47.311
  2455144.985231             -64.079                            -NaN
  2455145.990405            -108.423                          30.840
  2455198.851354             -35.925                          69.076
  2455338.642245                -NaN                            -NaN
  2455526.904352                -NaN                            -NaN
  2455527.977963                -NaN                            -NaN
