\STAR_ID                            = "2MASS J09300651+5034499"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454817.001759"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.977963"
\MINIMUM_VALUE                      = "-11811.018"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5031.160"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454817.001759           -9249.716                          50.034
  2454867.950023                -NaN                            -NaN
  2454868.972060                -NaN                            -NaN
  2454869.967222           -4765.909                          48.623
  2454895.778449           -2536.036                          76.427
  2454927.727905            -275.174                          50.855
  2454955.681308            1885.927                          45.011
  2454956.681713            1919.717                          60.317
  2454957.703762            1955.132                          50.444
  2454958.634699            2117.234                          48.906
  2454959.643079            2080.893                          56.738
  2454961.687176            2282.217                          56.568
  2454962.676620            2424.279                          57.188
  2454963.635822            2471.199                          49.399
  2454989.643981                -NaN                            -NaN
  2454993.648947            4181.013                          46.019
  2454994.650648            4277.379                          46.385
  2455142.996470            1055.400                          55.663
  2455143.986516             650.201                          47.649
  2455144.985231             515.613                          47.611
  2455145.990405             247.346                          40.836
  2455198.851354          -11811.018                          41.874
  2455338.642245           -9340.805                          38.740
  2455526.904352            4883.948                          35.766
  2455527.977963            5031.160                            -NaN
