\STAR_ID                            = "2MASS J10141084+1804200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-171.932"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "168.193"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              72.900                          75.879
  2454961.634896             -68.927                            -NaN
  2455193.992882                -NaN                            -NaN
  2455197.913588                -NaN                            -NaN
  2455223.814028                -NaN                            -NaN
  2455284.828762            -118.739                         134.017
  2455286.805810            -110.531                         112.505
  2455289.809306              46.134                          96.364
  2455290.805023              97.572                         116.982
  2455312.710394             -11.945                         119.272
  2455313.671389             168.193                         168.394
  2455314.628252              35.248                         137.146
  2455339.644086             -68.651                          87.940
  2455340.644352             158.910                          96.825
  2455341.643565             -62.678                         122.733
  2455346.664306              86.452                         130.018
  2455498.984167             -86.126                         108.555
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354             -15.307                         102.284
  2455520.934942              33.828                         134.080
  2455521.919896              52.670                         132.280
  2455522.938218              -4.798                         146.117
  2455523.918125              14.056                         125.447
  2455526.945475             -46.330                          89.899
  2455553.845625            -171.932                         114.971
