\STAR_ID                            = "2MASS J10135979+1725492"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-167.441"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.881"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549            -127.863                          43.674
  2454961.634896            -149.825                          48.503
  2455193.992882              30.546                          28.316
  2455197.913588             -34.033                          30.907
  2455223.814028             -11.690                          18.523
  2455284.828762              45.914                          21.876
  2455286.805810              48.514                          21.799
  2455289.809306              14.912                          22.112
  2455290.805023              27.693                          20.904
  2455312.710394               7.470                            -NaN
  2455313.671389              32.671                          14.641
  2455314.628252              14.816                          17.860
  2455339.644086             117.881                          17.060
  2455340.644352              94.464                          18.000
  2455341.643565              25.597                          17.013
  2455346.664306              30.374                          15.595
  2455498.984167                -NaN                            -NaN
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354                -NaN                            -NaN
  2455520.934942                -NaN                            -NaN
  2455521.919896                -NaN                            -NaN
  2455522.938218                -NaN                            -NaN
  2455523.918125                -NaN                            -NaN
  2455526.945475                -NaN                            -NaN
  2455553.845625            -167.441                          33.477
