\STAR_ID                            = "2MASS J10150228+1742084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-123.383"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.857"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -44.811                          52.454
  2454961.634896             -82.119                            -NaN
  2455193.992882              11.039                         114.022
  2455197.913588              43.188                          70.291
  2455223.814028            -123.383                          52.894
  2455284.828762                -NaN                            -NaN
  2455286.805810             114.857                         105.936
  2455289.809306                -NaN                            -NaN
  2455290.805023                -NaN                            -NaN
  2455312.710394              -2.743                          77.310
  2455313.671389              -7.728                          69.202
  2455314.628252             -38.454                         106.505
  2455339.644086              90.062                          59.897
  2455340.644352              37.929                          52.790
  2455341.643565              93.594                          68.806
  2455346.664306             -84.795                          62.832
  2455498.984167              -8.865                          53.843
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354             -36.100                          70.740
  2455520.934942              -1.487                          63.491
  2455521.919896               1.996                          63.768
  2455522.938218             -13.124                          53.156
  2455523.918125               2.190                          57.018
  2455526.945475             -31.148                          68.917
  2455553.845625              79.901                          62.894
