\STAR_ID                            = "2MASS J10081465+1845542"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-106.668"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "194.578"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549                -NaN                            -NaN
  2454961.634896                -NaN                            -NaN
  2455193.992882             -47.099                          69.730
  2455197.913588              55.134                          69.879
  2455223.814028             194.578                          48.585
  2455284.828762                -NaN                            -NaN
  2455286.805810             -62.456                          42.680
  2455289.809306                -NaN                            -NaN
  2455290.805023            -106.668                          38.554
  2455312.710394             -41.250                          26.050
  2455313.671389             -27.162                          26.681
  2455314.628252             -43.172                          26.050
  2455339.644086              76.542                          19.257
  2455340.644352              90.258                            -NaN
  2455341.643565             101.982                          24.456
  2455346.664306             -34.907                          25.343
  2455498.984167             -69.123                          78.705
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354                -NaN                            -NaN
  2455520.934942                -NaN                            -NaN
  2455521.919896                -NaN                            -NaN
  2455522.938218                -NaN                            -NaN
  2455523.918125                -NaN                            -NaN
  2455526.945475                -NaN                            -NaN
  2455553.845625             -86.658                          67.460
