\STAR_ID                            = "2MASS J10111701+1758218"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-239.627"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "204.218"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -61.987                          59.902
  2454961.634896              23.173                          66.726
  2455193.992882            -239.627                          85.777
  2455197.913588            -116.669                          81.929
  2455223.814028              -9.938                          89.059
  2455284.828762             -55.017                          89.088
  2455286.805810              34.845                          58.995
  2455289.809306             -82.830                          65.547
  2455290.805023             148.752                          76.620
  2455312.710394              16.551                          57.402
  2455313.671389             149.939                          89.273
  2455314.628252              50.597                          75.954
  2455339.644086             176.869                            -NaN
  2455340.644352             204.218                          52.700
  2455341.643565               9.742                          67.492
  2455346.664306             151.003                          59.860
  2455498.984167              -7.263                          74.971
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354            -146.525                          71.386
  2455520.934942             -10.731                          87.164
  2455521.919896             -25.140                          76.476
  2455522.938218             -49.923                          91.816
  2455523.918125            -173.812                          78.497
  2455526.945475             114.681                          89.851
  2455553.845625            -100.908                          74.318
