\STAR_ID                            = "2MASS J10115219+1837325"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-210.354"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "213.644"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -37.944                          98.687
  2454961.634896             -11.050                         134.633
  2455193.992882            -210.354                         169.101
  2455197.913588             -32.424                          91.644
  2455223.814028            -159.902                          96.656
  2455284.828762             -66.292                         115.969
  2455286.805810             134.498                          94.765
  2455289.809306             213.644                         130.773
  2455290.805023             197.830                          91.161
  2455312.710394             138.070                          94.299
  2455313.671389             -95.776                         100.060
  2455314.628252              37.296                          81.205
  2455339.644086             -66.598                          75.209
  2455340.644352            -152.748                            -NaN
  2455341.643565              -7.179                         107.481
  2455346.664306              71.888                          75.104
  2455498.984167             -39.768                         145.241
  2455518.974502             -49.413                         166.248
  2455519.916076                -NaN                            -NaN
  2455519.936354              -2.347                          95.148
  2455520.934942              -6.530                         137.578
  2455521.919896              42.473                          79.299
  2455522.938218             -42.675                          94.754
  2455523.918125              74.739                         131.967
  2455526.945475              68.587                         101.130
  2455553.845625               1.974                          94.330
