\STAR_ID                            = "2MASS J10103199+1854160"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-138.320"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "197.962"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -73.405                          54.195
  2454961.634896             -63.616                          62.906
  2455193.992882            -138.320                          49.561
  2455197.913588             -94.907                          47.447
  2455223.814028             -64.497                          48.174
  2455284.828762              60.997                          57.920
  2455286.805810              59.103                          52.338
  2455289.809306             -21.802                          54.999
  2455290.805023              46.760                          54.160
  2455312.710394               8.296                          61.323
  2455313.671389              41.410                          50.497
  2455314.628252              75.687                          63.868
  2455339.644086             187.005                          56.461
  2455340.644352             197.962                          49.672
  2455341.643565             191.183                          59.585
  2455346.664306             -26.930                          67.068
  2455498.984167             -51.005                            -NaN
  2455518.974502             -77.657                          46.819
  2455519.916076                -NaN                            -NaN
  2455519.936354             -33.397                          38.921
  2455520.934942             -63.919                          31.878
  2455521.919896             -42.870                          35.895
  2455522.938218             -26.432                          34.145
  2455523.918125            -107.241                          30.439
  2455526.945475              99.588                          35.568
  2455553.845625             -81.994                          38.919
