\STAR_ID                            = "2MASS J10115120+1917507"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-96.116"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.148"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -33.998                          39.999
  2454961.634896             -21.085                          49.218
  2455193.992882             -66.022                          58.317
  2455197.913588             -37.410                          39.248
  2455223.814028             -96.116                          46.912
  2455284.828762             114.148                          44.098
  2455286.805810              -0.508                          50.414
  2455289.809306              15.395                          34.997
  2455290.805023              23.257                          44.576
  2455312.710394              40.987                          43.208
  2455313.671389              91.679                          50.879
  2455314.628252              17.079                          42.870
  2455339.644086               1.207                            -NaN
  2455340.644352               8.961                          30.463
  2455341.643565             -55.124                          33.657
  2455346.664306              33.961                          52.355
  2455498.984167              19.086                          54.334
  2455518.974502              -3.038                          95.120
  2455519.916076                -NaN                            -NaN
  2455519.936354              55.497                          82.375
  2455520.934942             -38.301                          62.202
  2455521.919896             -28.515                          65.918
  2455522.938218             -11.950                          58.427
  2455523.918125              22.291                          78.123
  2455526.945475             -14.325                          61.557
  2455553.845625             -37.157                          51.461
