\STAR_ID                            = "2MASS J10101042+1646084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-42047.004"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "39759.129"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549           15439.349                            -NaN
  2454961.634896            9551.497                            -NaN
  2455193.992882            8286.288                            -NaN
  2455197.913588            7452.908                            -NaN
  2455223.814028           39759.129                            -NaN
  2455284.828762           20193.322                            -NaN
  2455286.805810            8821.761                            -NaN
  2455289.809306            6197.028                            -NaN
  2455290.805023            7774.715                            -NaN
  2455312.710394           31359.631                            -NaN
  2455313.671389           32302.703                            -NaN
  2455314.628252           33429.461                            -NaN
  2455339.644086           12626.339                            -NaN
  2455340.644352           14509.707                            -NaN
  2455341.643565           16909.877                            -NaN
  2455346.664306           27000.877                            -NaN
  2455498.984167          -42047.004                            -NaN
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354          -41419.141                            -NaN
  2455520.934942          -41560.266                            -NaN
  2455521.919896          -41975.375                            -NaN
  2455522.938218          -41710.523                            -NaN
  2455523.918125          -41885.000                            -NaN
  2455526.945475          -41017.250                            -NaN
  2455553.845625                -NaN                            -NaN
