\STAR_ID                            = "2MASS J10110199+1710341"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-214.256"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "155.413"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              59.861                          76.198
  2454961.634896             155.413                          81.884
  2455193.992882            -214.256                         105.645
  2455197.913588            -123.928                          74.499
  2455223.814028            -102.538                          83.336
  2455284.828762             144.528                          83.654
  2455286.805810              94.834                          79.666
  2455289.809306              -4.096                          97.312
  2455290.805023              34.437                          72.685
  2455312.710394             -94.717                          54.980
  2455313.671389             -47.326                          96.763
  2455314.628252             -48.209                          75.728
  2455339.644086             -21.328                          81.844
  2455340.644352            -128.413                          67.514
  2455341.643565             -89.683                          84.160
  2455346.664306              57.153                          78.570
  2455498.984167             -41.695                            -NaN
  2455518.974502             110.883                         144.266
  2455519.916076                -NaN                            -NaN
  2455519.936354              16.058                          76.955
  2455520.934942             -55.259                          99.016
  2455521.919896              92.047                          83.039
  2455522.938218               7.876                          72.929
  2455523.918125             -23.049                          82.651
  2455526.945475             124.636                          99.698
  2455553.845625              96.772                          87.784
