\STAR_ID                            = "2MASS J10123420+1853575"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-232.015"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "198.687"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             103.314                          10.470
  2454961.634896             198.687                            -NaN
  2455193.992882            -232.015                          21.628
  2455197.913588             -73.112                          28.682
  2455223.814028            -177.564                          22.948
  2455284.828762              28.286                          26.195
  2455286.805810             102.576                          22.509
  2455289.809306             120.868                          23.742
  2455290.805023              70.893                          25.745
  2455312.710394             122.105                          23.568
  2455313.671389              94.456                          21.820
  2455314.628252             103.938                          23.506
  2455339.644086              39.399                          19.261
  2455340.644352             111.924                          25.948
  2455341.643565              31.418                          19.686
  2455346.664306              62.173                          26.399
  2455498.984167            -131.135                          31.790
  2455518.974502             -20.772                          42.240
  2455519.916076                -NaN                            -NaN
  2455519.936354            -101.486                          28.709
  2455520.934942             -45.071                          28.682
  2455521.919896             -62.912                          24.951
  2455522.938218              -8.830                          28.620
  2455523.918125             -44.118                          23.205
  2455526.945475            -126.230                          25.831
  2455553.845625            -166.792                          25.914
