\STAR_ID                            = "2MASS J10131030+1710541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-135.705"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.828"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              -0.307                          52.118
  2454961.634896            -106.255                          56.520
  2455193.992882              11.958                          61.969
  2455197.913588                -NaN                            -NaN
  2455223.814028                -NaN                            -NaN
  2455284.828762            -131.599                          63.051
  2455286.805810            -128.962                          55.043
  2455289.809306                -NaN                            -NaN
  2455290.805023              27.388                          52.491
  2455312.710394             -22.643                          58.001
  2455313.671389              -8.531                          59.869
  2455314.628252            -135.705                          82.824
  2455339.644086              76.243                            -NaN
  2455340.644352              24.078                          55.154
  2455341.643565              69.056                          40.583
  2455346.664306             -44.552                          47.904
  2455498.984167             -16.864                          84.702
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354               5.622                          56.727
  2455520.934942              33.555                          76.093
  2455521.919896              37.981                          55.515
  2455522.938218             113.205                          57.062
  2455523.918125              20.378                          65.933
  2455526.945475             157.828                          73.581
  2455553.845625              18.126                          58.883
