\STAR_ID                            = "2MASS J10135156+1743527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-482.609"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "295.499"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             222.793                          92.181
  2454961.634896             295.499                            -NaN
  2455193.992882              16.450                         189.401
  2455197.913588                -NaN                            -NaN
  2455223.814028             112.080                         125.366
  2455284.828762            -482.609                         200.922
  2455286.805810              16.624                         136.957
  2455289.809306             112.445                         123.993
  2455290.805023              58.571                         116.619
  2455312.710394                -NaN                            -NaN
  2455313.671389                -NaN                            -NaN
  2455314.628252             -42.806                         150.808
  2455339.644086             -24.792                          84.498
  2455340.644352              48.911                          98.179
  2455341.643565             172.201                          76.959
  2455346.664306             183.509                          91.204
  2455498.984167             -31.714                         103.433
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354            -115.848                          82.491
  2455520.934942             -24.669                         126.330
  2455521.919896            -123.860                          96.138
  2455522.938218             -40.894                         116.204
  2455523.918125            -127.724                          89.976
  2455526.945475            -181.755                         105.984
  2455553.845625             -42.410                         128.735
