\STAR_ID                            = "2MASS J10130951+1701126"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-158.900"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.426"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -59.993                          14.105
  2454961.634896            -158.900                            -NaN
  2455193.992882              71.571                          44.020
  2455197.913588              90.576                          31.497
  2455223.814028             115.426                          29.748
  2455284.828762             -15.816                          54.353
  2455286.805810              12.125                          54.334
  2455289.809306              14.191                          32.252
  2455290.805023              26.535                          41.300
  2455312.710394              13.537                          33.765
  2455313.671389             -11.449                          37.499
  2455314.628252              -2.901                          51.125
  2455339.644086             -93.518                          30.943
  2455340.644352             -30.113                          32.656
  2455341.643565             -14.314                          33.321
  2455346.664306             -47.047                          26.620
  2455498.984167              61.161                          26.880
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354              -4.597                          33.503
  2455520.934942             -61.177                          31.868
  2455521.919896              59.425                          29.590
  2455522.938218              13.055                          30.798
  2455523.918125             -20.982                          34.520
  2455526.945475              67.944                          32.552
  2455553.845625             -24.739                          31.826
