\STAR_ID                            = "2MASS J10131030+1710541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-304.701"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "138.624"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -11.953                          49.080
  2454961.634896             -37.914                          51.038
  2455193.992882              52.311                         101.816
  2455197.913588                -NaN                            -NaN
  2455223.814028               8.030                          53.098
  2455284.828762            -304.701                          78.049
  2455286.805810            -256.104                          58.211
  2455289.809306                -NaN                            -NaN
  2455290.805023             -36.803                          89.736
  2455312.710394               6.204                          43.223
  2455313.671389             -58.264                          77.776
  2455314.628252             -78.565                          56.727
  2455339.644086             -10.180                            -NaN
  2455340.644352              -7.095                          37.874
  2455341.643565              29.673                          38.615
  2455346.664306             -69.108                          57.566
  2455498.984167             102.555                          58.630
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354              94.151                          59.256
  2455520.934942              30.821                          67.707
  2455521.919896              74.882                          69.581
  2455522.938218              95.090                          53.371
  2455523.918125             134.257                          62.915
  2455526.945475             138.624                          62.434
  2455553.845625             104.090                          56.586
