\STAR_ID                            = "2MASS J10093058+1855437"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-1076.440"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1587.355"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549                -NaN                            -NaN
  2454961.634896                -NaN                            -NaN
  2455193.992882            -743.809                         100.270
  2455197.913588            -538.843                          69.628
  2455223.814028            -287.413                         124.462
  2455284.828762             803.107                         229.425
  2455286.805810             884.720                         198.473
  2455289.809306             654.341                         199.144
  2455290.805023             891.041                         279.142
  2455312.710394             966.545                         269.544
  2455313.671389            1587.355                         306.048
  2455314.628252            1256.611                         256.949
  2455339.644086                -NaN                            -NaN
  2455340.644352                -NaN                            -NaN
  2455341.643565                -NaN                            -NaN
  2455346.664306             910.257                         315.615
  2455498.984167            -504.542                          77.244
  2455518.974502            -643.058                         127.848
  2455519.916076                -NaN                            -NaN
  2455519.936354            -704.727                            -NaN
  2455520.934942            -843.326                          84.142
  2455521.919896            -612.652                          72.762
  2455522.938218            -656.815                          87.514
  2455523.918125            -707.128                          76.828
  2455526.945475            -635.225                         114.350
  2455553.845625           -1076.440                          78.319
