\STAR_ID                            = "2MASS J10104152+1709421"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-187.478"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.093"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549               9.779                          75.435
  2454961.634896             129.193                            -NaN
  2455193.992882             165.858                         177.190
  2455197.913588             132.075                         112.704
  2455223.814028             -16.734                         101.861
  2455284.828762             201.093                         121.179
  2455286.805810              25.571                          90.763
  2455289.809306             -67.565                          90.371
  2455290.805023             -71.315                          97.753
  2455312.710394            -113.989                         102.249
  2455313.671389              69.087                         155.355
  2455314.628252            -129.086                         117.044
  2455339.644086             -44.346                          68.652
  2455340.644352              32.988                         112.359
  2455341.643565             178.549                          97.801
  2455346.664306              70.982                          82.687
  2455498.984167              38.632                          81.342
  2455518.974502            -110.477                         218.401
  2455519.916076                -NaN                            -NaN
  2455519.936354            -175.357                         132.352
  2455520.934942             -69.969                         126.647
  2455521.919896            -118.458                         106.447
  2455522.938218            -187.478                         110.598
  2455523.918125             107.789                         118.808
  2455526.945475             -93.334                         121.975
  2455553.845625              36.512                         107.607
