\STAR_ID                            = "2MASS J10104152+1709421"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-269.835"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "358.227"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              71.565                          77.852
  2454961.634896             204.472                            -NaN
  2455193.992882             142.447                         119.177
  2455197.913588              26.904                         126.024
  2455223.814028             188.108                         120.456
  2455284.828762             358.227                         108.598
  2455286.805810             124.932                          94.666
  2455289.809306            -113.671                         118.917
  2455290.805023            -212.913                         122.863
  2455312.710394            -125.503                         105.323
  2455313.671389             -22.371                         120.927
  2455314.628252            -226.182                         104.638
  2455339.644086             -80.295                          91.540
  2455340.644352              77.268                          88.998
  2455341.643565              20.343                         100.188
  2455346.664306             146.007                         126.157
  2455498.984167              62.186                          95.937
  2455518.974502            -263.469                         184.019
  2455519.916076                -NaN                            -NaN
  2455519.936354              20.582                         111.448
  2455520.934942               1.475                         147.670
  2455521.919896             -46.289                         133.606
  2455522.938218            -269.835                          99.616
  2455523.918125             -47.358                         123.989
  2455526.945475             -40.732                         127.679
  2455553.845625               4.105                         109.824
