\STAR_ID                            = "2MASS J10132028+1849597"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-151.339"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "132.548"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -49.763                          53.143
  2454961.634896              -3.142                            -NaN
  2455193.992882              37.939                         117.570
  2455197.913588              19.048                          88.967
  2455223.814028                -NaN                            -NaN
  2455284.828762            -138.572                          82.582
  2455286.805810              -9.434                          79.226
  2455289.809306             132.548                          72.916
  2455290.805023              67.584                          84.391
  2455312.710394            -113.589                          75.007
  2455313.671389              99.109                          96.322
  2455314.628252            -151.339                          57.968
  2455339.644086             -23.297                          73.298
  2455340.644352              11.777                          65.679
  2455341.643565               3.492                          75.667
  2455346.664306              74.162                          78.784
  2455498.984167                -NaN                            -NaN
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354                -NaN                            -NaN
  2455520.934942                -NaN                            -NaN
  2455521.919896                -NaN                            -NaN
  2455522.938218                -NaN                            -NaN
  2455523.918125                -NaN                            -NaN
  2455526.945475                -NaN                            -NaN
  2455553.845625              43.476                          89.152
