\STAR_ID                            = "TYC 1422-00526-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-2506.638"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4192.477"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549            1965.762                          25.736
  2454961.634896            2128.873                          25.360
  2455193.992882                -NaN                            -NaN
  2455197.913588                -NaN                            -NaN
  2455223.814028                -NaN                            -NaN
  2455284.828762            4192.477                          17.591
  2455286.805810            4054.926                          17.966
  2455289.809306            3793.057                          15.678
  2455290.805023            3675.739                          16.555
  2455312.710394            -751.303                          15.830
  2455313.671389            -917.746                          18.862
  2455314.628252           -1157.014                          17.120
  2455339.644086           -1617.899                          10.636
  2455340.644352           -1412.884                            -NaN
  2455341.643565           -1254.677                          12.143
  2455346.664306            -391.415                          34.996
  2455498.984167            2316.779                          39.761
  2455518.974502           -1919.424                          38.051
  2455519.916076                -NaN                            -NaN
  2455519.936354           -2049.560                          25.008
  2455520.934942           -2116.571                          26.180
  2455521.919896           -2270.090                          28.779
  2455522.938218           -2319.755                          26.997
  2455523.918125           -2445.611                          30.890
  2455526.945475           -2506.638                          31.225
  2455553.845625            1002.981                          35.153
