\STAR_ID                            = "2MASS J10135706+1852486"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-113.597"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "65.832"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              38.847                          52.782
  2454961.634896             -14.528                          45.682
  2455193.992882              -6.836                          74.780
  2455197.913588              52.542                          60.418
  2455223.814028              50.205                          59.949
  2455284.828762              51.901                          34.839
  2455286.805810              43.584                          33.881
  2455289.809306              65.832                          31.265
  2455290.805023             -18.749                          40.188
  2455312.710394             -49.492                            -NaN
  2455313.671389             -40.839                          37.065
  2455314.628252              -9.210                          30.181
  2455339.644086               9.733                          38.529
  2455340.644352             -53.012                          27.938
  2455341.643565             -23.741                          28.257
  2455346.664306               3.043                          45.421
  2455498.984167            -113.597                          46.198
  2455518.974502              33.081                          59.377
  2455519.916076                -NaN                            -NaN
  2455519.936354              39.899                          49.468
  2455520.934942             -78.193                          49.552
  2455521.919896              41.929                          43.355
  2455522.938218             -32.976                          44.082
  2455523.918125              -2.499                          46.904
  2455526.945475             -17.991                          37.707
  2455553.845625              31.068                          49.175
