\STAR_ID                            = "2MASS J10073621+1718429"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-133.285"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "231.067"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -26.116                          38.635
  2454961.634896             -67.443                          30.132
  2455193.992882             -29.199                          46.302
  2455197.913588              29.407                          40.111
  2455223.814028              43.682                          50.154
  2455284.828762             -99.834                          76.571
  2455286.805810              20.081                          52.432
  2455289.809306              16.922                          64.808
  2455290.805023              -1.383                          38.842
  2455312.710394              -2.310                          47.270
  2455313.671389              41.960                          60.779
  2455314.628252             -11.587                          56.833
  2455339.644086             164.086                          39.625
  2455340.644352             231.067                          35.403
  2455341.643565             116.361                          50.392
  2455346.664306             102.716                          42.438
  2455498.984167            -108.338                            -NaN
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354             -95.426                          30.987
  2455520.934942            -133.285                          37.785
  2455521.919896             -94.689                          29.341
  2455522.938218             -45.641                          36.730
  2455523.918125             -13.923                          37.917
  2455526.945475             -43.600                          61.699
  2455553.845625               6.492                          35.765
