\STAR_ID                            = "TYC 1415-00558-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-264.468"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.810"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -91.280                          19.370
  2454961.634896            -152.147                            -NaN
  2455193.992882             -45.235                          33.608
  2455197.913588              14.400                          44.194
  2455223.814028             -70.205                          43.962
  2455284.828762             131.960                          37.978
  2455286.805810             131.296                          41.166
  2455289.809306             100.358                          33.610
  2455290.805023              -0.063                          45.784
  2455312.710394             -51.362                          44.786
  2455313.671389             -33.940                          43.035
  2455314.628252              20.045                          34.737
  2455339.644086             143.810                          32.399
  2455340.644352             138.031                          36.178
  2455341.643565             127.039                          28.959
  2455346.664306              -3.746                          43.139
  2455498.984167              -5.734                          38.873
  2455518.974502            -264.468                          42.312
  2455519.916076                -NaN                            -NaN
  2455519.936354            -110.003                          45.820
  2455520.934942              -7.422                          46.471
  2455521.919896              12.748                          50.428
  2455522.938218               5.972                          48.333
  2455523.918125              -2.377                          40.293
  2455526.945475             -47.794                          54.384
  2455553.845625              60.116                          37.362
