\STAR_ID                            = "2MASS J10110199+1710341"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-273.145"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "242.350"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             105.078                         116.278
  2454961.634896              -9.532                         110.472
  2455193.992882            -273.145                         177.468
  2455197.913588            -201.972                         131.823
  2455223.814028             -51.171                          85.876
  2455284.828762             190.485                          99.627
  2455286.805810             -26.224                         105.545
  2455289.809306            -117.405                         137.055
  2455290.805023              11.380                          95.413
  2455312.710394             -66.929                         112.077
  2455313.671389              83.448                         128.229
  2455314.628252             -84.804                         106.154
  2455339.644086             132.835                         105.587
  2455340.644352              32.528                         114.608
  2455341.643565              10.383                         127.863
  2455346.664306             242.350                         104.344
  2455498.984167            -138.909                            -NaN
  2455518.974502            -155.238                         171.185
  2455519.916076                -NaN                            -NaN
  2455519.936354             -93.497                          93.661
  2455520.934942              51.392                         118.517
  2455521.919896              59.074                          90.840
  2455522.938218             102.798                          84.180
  2455523.918125             215.001                         131.959
  2455526.945475              23.632                         126.035
  2455553.845625             -41.559                         113.037
