\STAR_ID                            = "2MASS J10140613+1754441"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-211.778"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "153.815"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549              82.430                          75.947
  2454961.634896               5.574                            -NaN
  2455193.992882             -76.088                         111.587
  2455197.913588            -211.778                          91.878
  2455223.814028            -117.285                         102.668
  2455284.828762                -NaN                            -NaN
  2455286.805810                -NaN                            -NaN
  2455289.809306                -NaN                            -NaN
  2455290.805023                -NaN                            -NaN
  2455312.710394             -78.636                          99.453
  2455313.671389             -19.131                         107.296
  2455314.628252                -NaN                            -NaN
  2455339.644086             153.815                          83.630
  2455340.644352              66.509                          88.997
  2455341.643565              63.551                          88.237
  2455346.664306              10.044                          99.090
  2455498.984167             -36.208                          94.336
  2455518.974502               6.950                         195.754
  2455519.916076                -NaN                            -NaN
  2455519.936354              68.325                         105.345
  2455520.934942             -10.645                         116.175
  2455521.919896             117.688                         100.465
  2455522.938218              50.059                         103.081
  2455523.918125              53.258                         102.101
  2455526.945475             -80.863                         108.583
  2455553.845625             -47.568                          96.340
