\STAR_ID                            = "2MASS J10135156+1743527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-316.388"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "352.732"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             137.073                          62.769
  2454961.634896             193.443                            -NaN
  2455193.992882             352.732                         151.658
  2455197.913588             225.480                         100.942
  2455223.814028              23.525                         102.033
  2455284.828762             -72.669                         149.921
  2455286.805810              42.428                         128.171
  2455289.809306               6.692                         113.234
  2455290.805023              49.489                         101.426
  2455312.710394              95.543                          92.718
  2455313.671389             -10.279                         107.374
  2455314.628252            -109.573                         117.250
  2455339.644086             -49.262                          66.939
  2455340.644352              67.592                          77.996
  2455341.643565             151.089                         103.609
  2455346.664306             134.951                         102.057
  2455498.984167            -192.654                          84.423
  2455518.974502            -316.388                         186.393
  2455519.916076                -NaN                            -NaN
  2455519.936354            -114.364                         109.830
  2455520.934942            -148.572                          72.644
  2455521.919896            -204.700                          89.537
  2455522.938218            -112.377                         112.811
  2455523.918125              -6.652                         157.313
  2455526.945475            -167.824                         111.463
  2455553.845625              25.278                         120.615
