\STAR_ID                            = "2MASS J10075792+1835007"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-4046.084"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "74040.055"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549           -3625.064                         117.719
  2454961.634896           -3588.434                         142.811
  2455193.992882           -3358.140                         191.778
  2455197.913588           -3836.725                         207.860
  2455223.814028           -3766.490                         137.553
  2455284.828762           -3344.859                         152.510
  2455286.805810           -3698.252                         152.177
  2455289.809306           -3705.363                         146.536
  2455290.805023           -3946.079                         171.845
  2455312.710394           -3549.760                         129.029
  2455313.671389           -3562.054                         185.771
  2455314.628252           -3726.646                         170.708
  2455339.644086                -NaN                            -NaN
  2455340.644352                -NaN                            -NaN
  2455341.643565                -NaN                            -NaN
  2455346.664306           -3529.050                         183.235
  2455498.984167           -4046.084                         204.768
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354           -3773.980                         159.286
  2455520.934942           -3966.059                         180.730
  2455521.919896           -3882.341                         182.690
  2455522.938218           -3629.110                         183.896
  2455523.918125           -3972.854                         199.379
  2455526.945475           -3532.717                         155.058
  2455553.845625           74040.055                            -NaN
