\STAR_ID                            = "2MASS J10053282+1738297"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-245.588"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.455"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -59.811                          66.113
  2454961.634896            -124.319                          60.188
  2455193.992882             157.455                          95.470
  2455197.913588             152.319                          61.140
  2455223.814028             143.745                          57.657
  2455284.828762            -245.588                         101.614
  2455286.805810             -82.145                          78.709
  2455289.809306              64.073                          70.353
  2455290.805023              16.440                          78.709
  2455312.710394              -6.923                          58.763
  2455313.671389             -92.017                          77.117
  2455314.628252              38.720                            -NaN
  2455339.644086             -58.548                          74.987
  2455340.644352              86.446                          63.200
  2455341.643565             -23.895                          69.948
  2455346.664306                -NaN                            -NaN
  2455498.984167              -3.674                          73.423
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354             -17.839                          73.609
  2455520.934942             -38.954                          72.919
  2455521.919896              51.742                         106.385
  2455522.938218               5.872                          96.529
  2455523.918125              55.116                          91.945
  2455526.945475             -18.214                         103.145
  2455553.845625                -NaN                            -NaN
