\STAR_ID                            = "2MASS J10135979+1725492"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-153.436"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "171.201"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549            -153.436                          28.621
  2454961.634896            -142.601                          27.265
  2455193.992882              18.393                          26.265
  2455197.913588               5.812                          25.071
  2455223.814028              10.575                          24.032
  2455284.828762              13.892                          21.844
  2455286.805810             -25.820                          17.253
  2455289.809306             -19.236                          17.382
  2455290.805023              47.885                          19.645
  2455312.710394             -34.959                            -NaN
  2455313.671389             -14.678                          12.536
  2455314.628252             -74.426                          15.912
  2455339.644086             171.201                          15.371
  2455340.644352             132.998                          16.816
  2455341.643565              19.348                          15.657
  2455346.664306              98.599                          14.944
  2455498.984167                -NaN                            -NaN
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354                -NaN                            -NaN
  2455520.934942                -NaN                            -NaN
  2455521.919896                -NaN                            -NaN
  2455522.938218                -NaN                            -NaN
  2455523.918125                -NaN                            -NaN
  2455526.945475                -NaN                            -NaN
  2455553.845625             -53.548                          24.576
