\STAR_ID                            = "2MASS J10150228+1742084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-122.089"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "123.231"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -14.093                          40.825
  2454961.634896             -39.480                            -NaN
  2455193.992882              -4.478                         115.674
  2455197.913588              23.973                          75.184
  2455223.814028             -98.035                          60.206
  2455284.828762                -NaN                            -NaN
  2455286.805810             -49.636                         120.532
  2455289.809306                -NaN                            -NaN
  2455290.805023                -NaN                            -NaN
  2455312.710394             -16.579                          69.839
  2455313.671389             -85.358                          94.937
  2455314.628252             123.231                         101.460
  2455339.644086              91.664                          54.598
  2455340.644352              22.374                          54.513
  2455341.643565              75.713                          65.592
  2455346.664306                -NaN                            -NaN
  2455498.984167             -71.191                          58.886
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354              -6.174                          61.443
  2455520.934942              60.356                          75.754
  2455521.919896             -14.835                          57.038
  2455522.938218            -122.089                          67.192
  2455523.918125              40.646                          79.287
  2455526.945475              35.674                          77.214
  2455553.845625              48.316                         101.105
