\STAR_ID                            = "2MASS J10102861+1652486"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-495.063"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "310.597"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549            -409.576                          84.052
  2454961.634896            -350.845                          58.169
  2455193.992882            -423.408                          73.738
  2455197.913588            -257.641                          53.239
  2455223.814028            -495.063                            -NaN
  2455284.828762            -207.686                         119.050
  2455286.805810             148.946                         117.624
  2455289.809306             307.366                         104.267
  2455290.805023             223.725                          83.002
  2455312.710394              31.467                          80.716
  2455313.671389             -42.185                          83.859
  2455314.628252                -NaN                            -NaN
  2455339.644086             166.263                          61.418
  2455340.644352             262.525                          71.610
  2455341.643565             152.232                          72.750
  2455346.664306             263.576                          84.851
  2455498.984167             147.016                          70.398
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354             -23.121                          72.204
  2455520.934942             -30.561                          86.640
  2455521.919896              47.017                          57.507
  2455522.938218              75.159                          69.592
  2455523.918125              74.537                          57.058
  2455526.945475              29.659                         127.324
  2455553.845625             310.597                          57.641
