\STAR_ID                            = "2MASS J10115120+1917507"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-148.511"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.800"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -23.348                          44.027
  2454961.634896             -74.819                            -NaN
  2455193.992882             -46.830                          92.632
  2455197.913588            -130.069                          48.850
  2455223.814028             -50.530                          51.945
  2455284.828762              22.708                          76.959
  2455286.805810             -46.776                          60.940
  2455289.809306              -6.171                          61.803
  2455290.805023             -28.623                          58.438
  2455312.710394             -60.469                          60.678
  2455313.671389               8.609                          63.688
  2455314.628252             -70.014                          64.659
  2455339.644086            -107.639                          59.056
  2455340.644352            -148.511                          50.083
  2455341.643565              -9.654                          48.919
  2455346.664306             117.682                          67.414
  2455498.984167             122.800                          54.292
  2455518.974502              -6.844                          89.961
  2455519.916076                -NaN                            -NaN
  2455519.936354              36.526                          72.848
  2455520.934942             109.566                          50.339
  2455521.919896              67.216                          56.160
  2455522.938218             107.108                          62.393
  2455523.918125              97.354                          51.168
  2455526.945475              78.961                          73.478
  2455553.845625              41.766                          55.298
