\STAR_ID                            = "2MASS J10121056+1851584"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-231.430"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "260.736"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -80.839                         117.140
  2454961.634896             181.374                         139.338
  2455193.992882            -194.891                         160.143
  2455197.913588            -127.305                         135.956
  2455223.814028             112.945                         111.137
  2455284.828762            -106.144                         149.819
  2455286.805810              -1.644                         118.093
  2455289.809306              32.417                         113.096
  2455290.805023             -59.213                         114.409
  2455312.710394             -64.045                         122.828
  2455313.671389              84.622                         156.343
  2455314.628252             -85.879                         117.139
  2455339.644086                -NaN                            -NaN
  2455340.644352                -NaN                            -NaN
  2455341.643565                -NaN                            -NaN
  2455346.664306              38.515                         139.348
  2455498.984167              -2.214                            -NaN
  2455518.974502            -198.890                         233.478
  2455519.916076                -NaN                            -NaN
  2455519.936354            -231.430                         102.905
  2455520.934942             145.320                          93.461
  2455521.919896             236.400                         134.079
  2455522.938218              50.737                          95.915
  2455523.918125             217.633                         121.128
  2455526.945475             260.736                         146.566
  2455553.845625            -208.204                         116.704
