\STAR_ID                            = "2MASS J10051600+1729430"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-978.748"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "565.480"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             312.433                         158.180
  2454961.634896             255.313                         123.118
  2455193.992882            -242.817                         127.982
  2455197.913588             -56.967                         127.571
  2455223.814028            -189.046                         101.588
  2455284.828762            -360.811                         259.348
  2455286.805810              -9.715                         177.988
  2455289.809306              -4.974                         175.490
  2455290.805023              91.787                         206.206
  2455312.710394               7.920                         141.481
  2455313.671389             236.448                         205.482
  2455314.628252            -223.565                         142.541
  2455339.644086            -610.063                         147.357
  2455340.644352            -204.472                         151.073
  2455341.643565              40.279                         156.928
  2455346.664306             496.047                         210.581
  2455498.984167            -978.748                         138.514
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354            -180.221                         191.269
  2455520.934942             306.419                         145.827
  2455521.919896            -171.274                         127.343
  2455522.938218              74.953                         150.041
  2455523.918125             349.497                         229.642
  2455526.945475             496.096                         127.728
  2455553.845625             565.480                            -NaN
