\STAR_ID                            = "2MASS J10080244+1922050"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-137.434"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.655"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549             -51.938                          47.566
  2454961.634896             -58.426                            -NaN
  2455193.992882            -137.434                          90.277
  2455197.913588             -34.277                          78.875
  2455223.814028             -31.622                          55.478
  2455284.828762             -70.770                          80.928
  2455286.805810              49.012                          69.392
  2455289.809306              96.366                          72.374
  2455290.805023             119.047                          71.659
  2455312.710394             -73.039                          78.652
  2455313.671389               7.970                          73.304
  2455314.628252             121.081                          67.645
  2455339.644086             -48.911                          56.609
  2455340.644352             -22.833                          61.015
  2455341.643565               3.985                          50.357
  2455346.664306             -72.767                          57.017
  2455498.984167             -29.457                          54.101
  2455518.974502             -37.272                          89.888
  2455519.916076                -NaN                            -NaN
  2455519.936354               8.255                          53.944
  2455520.934942             -25.238                          71.617
  2455521.919896             -19.297                          65.779
  2455522.938218              61.552                          61.728
  2455523.918125              76.008                          74.264
  2455526.945475             122.655                          72.858
  2455553.845625              47.349                          55.251
