\STAR_ID                            = "2MASS J10072359+1746449"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454960.634549"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.845625"
\MINIMUM_VALUE                      = "-222.436"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "177.463"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454960.634549            -218.161                          65.250
  2454961.634896            -222.436                            -NaN
  2455193.992882                -NaN                            -NaN
  2455197.913588                -NaN                            -NaN
  2455223.814028                -NaN                            -NaN
  2455284.828762              92.949                         175.916
  2455286.805810             177.463                         128.193
  2455289.809306                -NaN                            -NaN
  2455290.805023                -NaN                            -NaN
  2455312.710394              30.080                         116.561
  2455313.671389             162.532                         112.916
  2455314.628252             -70.613                         117.443
  2455339.644086             132.728                         126.728
  2455340.644352              87.565                         127.158
  2455341.643565              63.743                          85.657
  2455346.664306                -NaN                            -NaN
  2455498.984167            -100.266                         127.281
  2455518.974502                -NaN                            -NaN
  2455519.916076                -NaN                            -NaN
  2455519.936354              26.369                          91.377
  2455520.934942             -58.299                         120.176
  2455521.919896             -33.906                         102.044
  2455522.938218                -NaN                            -NaN
  2455523.918125             -36.378                         141.824
  2455526.945475             -33.370                         111.408
  2455553.845625                -NaN                            -NaN
