\STAR_ID                            = "2MASS J10203644+1149039"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-295.675"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "205.578"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012            -116.384                         175.166
  2454812.983692              28.136                         232.859
  2454846.962824                -NaN                            -NaN
  2454847.959653                -NaN                            -NaN
  2454866.866539            -118.871                         162.181
  2454867.858750            -143.939                          98.501
  2454868.882454                -NaN                            -NaN
  2454869.875914            -205.152                         195.294
  2454876.955220             -56.493                         154.671
  2454877.922697            -166.404                          94.061
  2454894.714896             150.192                         153.934
  2454898.870521              45.230                         101.617
  2454902.810856              48.875                         103.739
  2454905.825810             -37.221                         100.724
  2454906.791678             -57.981                          87.490
  2454907.829144              10.231                            -NaN
  2454931.830486            -295.675                         240.072
  2454934.769074              85.006                         134.255
  2454958.725706             161.238                         161.268
  2454959.739653             205.578                         195.487
  2454960.732419             167.494                         149.945
  2454961.734456               7.056                         162.114
  2454962.729086             144.409                         154.488
  2454963.721655             -34.722                         171.276
  2454987.646817                -NaN                            -NaN
  2455261.909097                -NaN                            -NaN
  2455526.993877             171.646                         179.931
  2455528.023009             -14.020                          75.399
  2455553.894375              21.773                         104.000
