\STAR_ID                            = "2MASS J10243001+4031552"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-38693.074"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "12185.420"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046            8350.063                            -NaN
  2454867.904722            4209.778                            -NaN
  2454868.926991            4041.418                            -NaN
  2454869.918102            3725.903                            -NaN
  2454877.968600           -5688.960                            -NaN
  2454894.762975           12040.427                            -NaN
  2454898.914259                -NaN                            -NaN
  2454901.860370                -NaN                            -NaN
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912                -NaN                            -NaN
  2454907.872188                -NaN                            -NaN
  2454928.801412                -NaN                            -NaN
  2454929.805336                -NaN                            -NaN
  2454931.766991            5154.337                            -NaN
  2454934.814757            4892.220                            -NaN
  2454935.806400            4772.986                            -NaN
  2454954.746203                -NaN                            -NaN
  2454955.726400                -NaN                            -NaN
  2454956.731690                -NaN                            -NaN
  2454958.681551          -37784.609                            -NaN
  2454959.690231          -38693.074                            -NaN
  2454960.685961          -34925.098                            -NaN
  2454963.680347            5085.147                            -NaN
  2454983.656065           12185.420                            -NaN
  2454985.643009           10247.925                            -NaN
  2454986.704387            9413.008                            -NaN
  2454987.687315            8691.773                            -NaN
  2455551.951551            8662.610                            -NaN
  2455552.931412            8064.425                            -NaN
  2455553.941806            7554.305                            -NaN
