\STAR_ID                            = "TYC 3004-01259-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-106.992"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "125.858"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046            -106.992                          45.730
  2454867.904722             -70.605                          28.128
  2454868.926991              13.642                          28.956
  2454869.918102              -5.042                          43.788
  2454877.968600                -NaN                            -NaN
  2454894.762975             -52.372                          31.732
  2454898.914259             -40.302                          29.132
  2454901.860370             -33.436                          35.759
  2454902.854456              75.091                          23.464
  2454905.868576              78.492                          24.448
  2454906.833912             -78.122                          23.660
  2454907.872188             -33.690                            -NaN
  2454928.801412             -75.990                          30.264
  2454929.805336             -92.127                          30.321
  2454931.766991             -26.991                          29.747
  2454934.814757              41.959                          32.235
  2454935.806400                -NaN                            -NaN
  2454954.746203                -NaN                            -NaN
  2454955.726400                -NaN                            -NaN
  2454956.731690                -NaN                            -NaN
  2454958.681551             108.617                          35.937
  2454959.690231              94.286                          21.797
  2454960.685961              77.723                          33.213
  2454963.680347             125.858                          35.454
  2454983.656065                -NaN                            -NaN
  2454985.643009                -NaN                            -NaN
  2454986.704387                -NaN                            -NaN
  2454987.687315                -NaN                            -NaN
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
