\STAR_ID                            = "2MASS J10224099+1202139"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-238.394"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "200.090"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              58.208                          62.287
  2454812.983692             102.955                          88.564
  2454846.962824              54.321                          71.581
  2454847.959653                -NaN                            -NaN
  2454866.866539             -65.993                          80.483
  2454867.858750             -14.405                          59.503
  2454868.882454            -131.605                          72.540
  2454869.875914             135.149                          69.761
  2454876.955220             200.090                         115.094
  2454877.922697              21.114                          76.293
  2454894.714896             131.137                          72.724
  2454898.870521               4.660                          45.684
  2454902.810856              28.375                          44.066
  2454905.825810            -157.918                          51.228
  2454906.791678            -172.945                          59.765
  2454907.829144            -194.244                            -NaN
  2454931.830486             119.704                          72.803
  2454934.769074            -146.090                          46.516
  2454958.725706             102.339                          55.293
  2454959.739653              79.836                          53.475
  2454960.732419              53.242                          48.046
  2454961.734456              34.902                          55.519
  2454962.729086            -108.008                          71.597
  2454963.721655             -72.713                          91.978
  2454987.646817            -238.394                          59.424
  2455261.909097               6.930                          90.579
  2455526.993877              27.321                          94.942
  2455528.023009             -32.534                          59.374
  2455553.894375             174.568                          61.640
