\STAR_ID                            = "2MASS J10150818+1325225"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-235.677"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "480.523"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             164.669                            -NaN
  2454812.983692             188.329                          56.544
  2454846.962824                -NaN                            -NaN
  2454847.959653                -NaN                            -NaN
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896                -NaN                            -NaN
  2454898.870521                -NaN                            -NaN
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678                -NaN                            -NaN
  2454907.829144                -NaN                            -NaN
  2454931.830486                -NaN                            -NaN
  2454934.769074                -NaN                            -NaN
  2454958.725706            -235.677                         107.159
  2454959.739653            -161.375                          85.032
  2454960.732419             -94.639                          93.679
  2454961.734456            -182.088                          98.953
  2454962.729086              -5.050                          79.794
  2454963.721655            -206.154                          94.092
  2454987.646817              -5.193                          75.879
  2455261.909097             480.523                          95.342
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375              56.655                          96.757
