\STAR_ID                            = "2MASS J10214453+1158433"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-237.084"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "160.835"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -37.174                          69.769
  2454812.983692              12.725                          62.740
  2454846.962824             110.733                          80.272
  2454847.959653                -NaN                            -NaN
  2454866.866539             -35.806                          50.513
  2454867.858750             -83.214                          47.768
  2454868.882454            -214.084                          42.857
  2454869.875914             -28.927                          71.904
  2454876.955220             -80.235                          63.260
  2454877.922697             -34.709                          56.083
  2454894.714896              32.667                          56.256
  2454898.870521              18.365                          41.375
  2454902.810856              -4.729                          46.700
  2454905.825810             -18.396                          44.806
  2454906.791678             -22.758                          38.206
  2454907.829144             -12.117                            -NaN
  2454931.830486            -237.084                          64.112
  2454934.769074              10.575                          64.442
  2454958.725706              51.890                          41.868
  2454959.739653             -48.732                          65.931
  2454960.732419              29.880                          51.560
  2454961.734456              75.062                          58.522
  2454962.729086              80.379                          51.762
  2454963.721655              94.036                          56.790
  2454987.646817             -26.277                          61.902
  2455261.909097              45.489                          67.144
  2455526.993877              77.347                          51.899
  2455528.023009              84.258                          50.920
  2455553.894375             160.835                          51.013
