\STAR_ID                            = "2MASS J10230505+1214109"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-945.586"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4277.282"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012            -468.367                          60.366
  2454812.983692            -322.179                          86.681
  2454846.962824            -194.745                          74.653
  2454847.959653            -313.111                          67.265
  2454866.866539                -NaN                            -NaN
  2454867.858750            -502.410                         102.158
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896            -242.768                          90.101
  2454898.870521            -261.024                          79.149
  2454902.810856            -371.996                          55.654
  2454905.825810            -180.346                          56.213
  2454906.791678            -131.897                          75.631
  2454907.829144            -135.725                            -NaN
  2454931.830486            -467.705                         128.092
  2454934.769074            -100.195                          54.791
  2454958.725706             200.810                          76.858
  2454959.739653             106.779                          75.943
  2454960.732419             127.934                          73.616
  2454961.734456             145.995                          77.899
  2454962.729086             312.854                          60.153
  2454963.721655             379.417                          79.362
  2454987.646817             471.696                          79.989
  2455261.909097            4277.282                          83.286
  2455526.993877            -623.732                         100.052
  2455528.023009            -760.979                          77.648
  2455553.894375            -945.586                          89.415
