\STAR_ID                            = "2MASS J10200923+1158535"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-453.207"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "195.783"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              61.526                          31.150
  2454812.983692             121.824                          34.970
  2454846.962824              72.950                            -NaN
  2454847.959653              85.700                          25.689
  2454866.866539                -NaN                            -NaN
  2454867.858750              -9.232                          52.561
  2454868.882454              13.440                          37.029
  2454869.875914              76.707                          47.453
  2454876.955220             122.918                          41.658
  2454877.922697             148.952                          38.467
  2454894.714896              41.192                          41.892
  2454898.870521             -43.858                          35.331
  2454902.810856            -118.009                          41.752
  2454905.825810            -110.512                          33.893
  2454906.791678              27.339                          43.364
  2454907.829144             -31.655                          42.816
  2454931.830486             195.783                          50.872
  2454934.769074             -17.073                          52.689
  2454958.725706                -NaN                            -NaN
  2454959.739653                -NaN                            -NaN
  2454960.732419                -NaN                            -NaN
  2454961.734456                -NaN                            -NaN
  2454962.729086                -NaN                            -NaN
  2454963.721655                -NaN                            -NaN
  2454987.646817            -184.783                          28.903
  2455261.909097            -453.207                          48.207
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375                -NaN                            -NaN
