\STAR_ID                            = "2MASS J10243001+4031552"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-33848.504"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "17723.191"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694          -14464.446                            -NaN
  2454813.035370          -17987.453                            -NaN
  2454847.010046           13701.793                            -NaN
  2454867.904722            9353.904                            -NaN
  2454868.926991            9204.827                            -NaN
  2454869.918102            8934.256                            -NaN
  2454877.968600            -769.566                            -NaN
  2454894.762975           17640.547                            -NaN
  2454898.914259                -NaN                            -NaN
  2454901.860370                -NaN                            -NaN
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912                -NaN                            -NaN
  2454907.872188                -NaN                            -NaN
  2454928.801412                -NaN                            -NaN
  2454929.805336                -NaN                            -NaN
  2454931.766991           10302.079                            -NaN
  2454934.814757            9931.209                            -NaN
  2454935.806400            9863.154                            -NaN
  2454954.746203          -20237.324                            -NaN
  2454955.726400          -23462.053                            -NaN
  2454956.731690          -26767.797                            -NaN
  2454958.681551          -32871.152                            -NaN
  2454959.690231          -33848.504                            -NaN
  2454960.685961          -29929.609                            -NaN
  2454963.680347           10187.498                            -NaN
  2454983.656065           17723.191                            -NaN
  2454985.643009           15744.623                            -NaN
  2454986.704387           14403.017                            -NaN
  2454987.687315           13706.985                            -NaN
  2455551.951551           13797.354                            -NaN
  2455552.931412           13115.760                            -NaN
  2455553.941806           12727.708                            -NaN
