\STAR_ID                            = "2MASS J10141185+1228585"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-132.569"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.641"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -18.645                          68.731
  2454812.983692               7.320                          90.412
  2454846.962824             -83.060                            -NaN
  2454847.959653              -5.342                          87.563
  2454866.866539            -132.569                          93.966
  2454867.858750              39.031                          94.869
  2454868.882454             133.471                         109.038
  2454869.875914             -25.752                         125.238
  2454876.955220             143.641                         130.975
  2454877.922697             -19.986                          85.485
  2454894.714896             -14.402                         116.561
  2454898.870521                -NaN                            -NaN
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678                -NaN                            -NaN
  2454907.829144                -NaN                            -NaN
  2454931.830486                -NaN                            -NaN
  2454934.769074                -NaN                            -NaN
  2454958.725706              47.211                          93.900
  2454959.739653             -30.375                         129.082
  2454960.732419             -41.705                          98.558
  2454961.734456              57.272                         107.602
  2454962.729086              14.437                         103.646
  2454963.721655             -83.717                         101.980
  2454987.646817             -11.978                          80.836
  2455261.909097              25.148                          96.479
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375                -NaN                            -NaN
