\STAR_ID                            = "2MASS J10200663+1220167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-164.679"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "344.243"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              -1.459                         133.127
  2454812.983692              51.963                         134.967
  2454846.962824               1.859                         117.576
  2454847.959653             123.278                         102.010
  2454866.866539            -164.679                          73.200
  2454867.858750             -49.442                          53.109
  2454868.882454            -104.969                          57.653
  2454869.875914             -85.047                          72.217
  2454876.955220             -86.809                          86.547
  2454877.922697            -128.981                          79.137
  2454894.714896             -53.275                          58.371
  2454898.870521              21.571                          55.652
  2454902.810856             -52.705                          50.964
  2454905.825810             -28.071                          51.560
  2454906.791678            -122.410                          51.120
  2454907.829144             -96.365                            -NaN
  2454931.830486             344.243                          97.706
  2454934.769074            -111.774                          60.488
  2454958.725706             174.629                          75.646
  2454959.739653             173.409                          87.245
  2454960.732419              60.218                          63.789
  2454961.734456              69.699                         119.441
  2454962.729086              92.089                          74.538
  2454963.721655             128.592                          91.448
  2454987.646817             -82.120                          64.175
  2455261.909097              -0.060                          66.780
  2455526.993877              62.523                         113.894
  2455528.023009             -37.203                          79.129
  2455553.894375             -98.704                          59.670
