\STAR_ID                            = "2MASS J10180268+1139389"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-154.008"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.186"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              26.584                          80.250
  2454812.983692              41.394                          86.071
  2454846.962824             -77.727                          82.417
  2454847.959653             -61.671                          75.398
  2454866.866539             -25.441                          72.251
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914              -2.883                         110.192
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896              55.196                          63.611
  2454898.870521             -57.301                          50.704
  2454902.810856              49.612                          50.193
  2454905.825810             -64.148                          54.345
  2454906.791678              65.460                          44.708
  2454907.829144              82.745                            -NaN
  2454931.830486            -154.008                          77.162
  2454934.769074            -146.927                          54.222
  2454958.725706              46.521                          66.937
  2454959.739653             -12.304                          58.719
  2454960.732419              11.490                          60.847
  2454961.734456             -43.686                          71.370
  2454962.729086               2.675                          62.968
  2454963.721655             112.235                          57.248
  2454987.646817              80.992                          69.061
  2455261.909097                -NaN                            -NaN
  2455526.993877             186.186                          74.778
  2455528.023009             -19.670                          62.638
  2455553.894375             -95.324                          44.754
