\STAR_ID                            = "2MASS J10272845+4037019"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-195.805"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "165.866"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             135.560                            -NaN
  2454813.035370              57.345                          10.895
  2454847.010046             165.866                          31.930
  2454867.904722             112.252                          26.928
  2454868.926991             -70.599                          23.586
  2454869.918102             -41.944                          26.348
  2454877.968600             -54.364                          29.822
  2454894.762975             -81.020                          31.312
  2454898.914259             115.924                          18.558
  2454901.860370              64.846                          23.317
  2454902.854456               6.899                          17.996
  2454905.868576             -29.687                          20.793
  2454906.833912             -27.580                          18.752
  2454907.872188              84.345                          21.907
  2454928.801412             137.356                          23.825
  2454929.805336              -4.709                          26.364
  2454931.766991             117.566                          22.900
  2454934.814757             153.258                          25.369
  2454935.806400             110.631                          25.929
  2454954.746203               1.606                          29.930
  2454955.726400             -97.809                          30.781
  2454956.731690             -73.343                          33.179
  2454958.681551                -NaN                            -NaN
  2454959.690231                -NaN                            -NaN
  2454960.685961            -178.170                          31.757
  2454963.680347            -144.727                          34.272
  2454983.656065            -195.805                          30.413
  2454985.643009            -143.950                          36.968
  2454986.704387             -33.485                          45.642
  2454987.687315             -86.262                          39.301
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
