\STAR_ID                            = "2MASS J10223010+1250033"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-291.213"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "295.106"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012               7.272                          60.174
  2454812.983692              57.148                          63.460
  2454846.962824                -NaN                            -NaN
  2454847.959653              25.272                          85.354
  2454866.866539             -63.865                          48.724
  2454867.858750            -291.213                            -NaN
  2454868.882454            -189.702                          52.205
  2454869.875914            -264.289                          59.143
  2454876.955220             -70.920                          76.342
  2454877.922697             -30.162                          83.357
  2454894.714896             -87.784                          79.682
  2454898.870521             215.195                          95.919
  2454902.810856              83.383                          78.728
  2454905.825810            -151.760                          74.885
  2454906.791678              56.570                          80.064
  2454907.829144            -137.041                          54.239
  2454931.830486              44.617                          91.832
  2454934.769074                -NaN                            -NaN
  2454958.725706             293.138                          88.984
  2454959.739653              -8.965                          84.020
  2454960.732419             190.449                          96.430
  2454961.734456             119.225                          91.227
  2454962.729086              92.783                          55.531
  2454963.721655             295.106                          55.001
  2454987.646817             243.666                          76.138
  2455261.909097            -108.756                          98.349
  2455526.993877             100.845                          88.058
  2455528.023009            -235.603                          69.002
  2455553.894375            -184.610                          70.185
