\STAR_ID                            = "2MASS J10150818+1325225"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-225.297"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "378.814"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             302.322                            -NaN
  2454812.983692             378.814                          63.998
  2454846.962824                -NaN                            -NaN
  2454847.959653                -NaN                            -NaN
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896                -NaN                            -NaN
  2454898.870521                -NaN                            -NaN
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678                -NaN                            -NaN
  2454907.829144                -NaN                            -NaN
  2454931.830486                -NaN                            -NaN
  2454934.769074                -NaN                            -NaN
  2454958.725706             -98.030                          91.886
  2454959.739653            -225.297                         125.817
  2454960.732419            -164.562                          89.270
  2454961.734456             -82.287                         100.098
  2454962.729086            -122.559                          98.136
  2454963.721655            -179.054                          92.230
  2454987.646817             -54.036                          71.272
  2455261.909097             244.687                          86.443
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375                -NaN                            -NaN
