\STAR_ID                            = "TYC 3004-01061-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-311.217"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "340.880"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             322.498                          49.927
  2454813.035370             340.880                          49.174
  2454847.010046             279.123                          61.611
  2454867.904722            -264.707                          34.588
  2454868.926991            -121.002                          42.667
  2454869.918102              77.747                          44.871
  2454877.968600              70.297                          46.130
  2454894.762975             152.614                          58.371
  2454898.914259              32.525                          35.697
  2454901.860370              -8.466                          44.713
  2454902.854456            -164.413                          17.721
  2454905.868576            -227.763                          20.649
  2454906.833912              25.936                          33.890
  2454907.872188            -159.669                            -NaN
  2454928.801412            -172.533                          27.074
  2454929.805336            -311.217                          36.363
  2454931.766991            -127.960                          45.437
  2454934.814757            -247.098                          40.443
  2454935.806400                -NaN                            -NaN
  2454954.746203                -NaN                            -NaN
  2454955.726400                -NaN                            -NaN
  2454956.731690                -NaN                            -NaN
  2454958.681551             328.189                          45.636
  2454959.690231                -NaN                            -NaN
  2454960.685961             175.020                          52.807
  2454963.680347                -NaN                            -NaN
  2454983.656065                -NaN                            -NaN
  2454985.643009                -NaN                            -NaN
  2454986.704387                -NaN                            -NaN
  2454987.687315                -NaN                            -NaN
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
