\STAR_ID                            = "2MASS J10185957+1349387"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-197.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.139"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              78.114                          81.572
  2454812.983692             103.487                          69.934
  2454846.962824              36.524                          58.287
  2454847.959653              -5.854                          59.950
  2454866.866539              16.022                          43.480
  2454867.858750             145.139                            -NaN
  2454868.882454             -73.875                          48.777
  2454869.875914               1.289                          65.391
  2454876.955220              -0.011                          53.155
  2454877.922697              32.581                          81.115
  2454894.714896              61.862                          76.812
  2454898.870521              14.105                          55.132
  2454902.810856            -122.908                          99.882
  2454905.825810            -197.894                         100.778
  2454906.791678             -44.307                          70.281
  2454907.829144             -70.505                          50.978
  2454931.830486              84.964                          81.850
  2454934.769074               5.456                          90.480
  2454958.725706             -19.952                          62.847
  2454959.739653             -15.140                          58.688
  2454960.732419             -11.638                          48.482
  2454961.734456              68.653                          53.662
  2454962.729086             109.778                          63.524
  2454963.721655              25.166                          48.568
  2454987.646817               4.369                          55.384
  2455261.909097             -88.673                          90.678
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375            -136.755                          87.664
