\STAR_ID                            = "2MASS J10194232+4205088"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-218.206"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "430.723"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             230.965                          88.285
  2454813.035370             -47.617                          77.258
  2454847.010046                -NaN                            -NaN
  2454867.904722             -80.776                            -NaN
  2454868.926991              22.429                          80.972
  2454869.918102             152.528                          85.428
  2454877.968600             171.352                         105.665
  2454894.762975             132.215                         128.855
  2454898.914259              59.265                         103.562
  2454901.860370                -NaN                            -NaN
  2454902.854456             -33.398                          91.363
  2454905.868576                -NaN                            -NaN
  2454906.833912              20.479                          95.792
  2454907.872188            -218.206                          78.879
  2454928.801412              31.466                          81.628
  2454929.805336             430.723                         143.352
  2454931.766991              34.817                         104.782
  2454934.814757                -NaN                            -NaN
  2454935.806400             -54.649                         105.935
  2454954.746203             202.170                          98.184
  2454955.726400            -127.504                          83.729
  2454956.731690             -42.944                          97.279
  2454958.681551            -118.097                          91.537
  2454959.690231            -106.483                          81.102
  2454960.685961             -58.791                          92.144
  2454963.680347            -199.593                          79.574
  2454983.656065            -148.607                          99.163
  2454985.643009             -30.874                          76.674
  2454986.704387            -136.939                         118.578
  2454987.687315              63.265                         112.931
  2455551.951551             -74.205                          69.484
  2455552.931412              13.199                          75.928
  2455553.941806             -86.191                          86.082
