\STAR_ID                            = "2MASS J10171408+1343504"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-152.497"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "139.144"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             123.414                            -NaN
  2454812.983692             139.144                          78.898
  2454846.962824            -134.308                          68.676
  2454847.959653               7.232                          87.563
  2454866.866539             -66.056                          66.006
  2454867.858750               1.125                          71.736
  2454868.882454              27.298                          77.017
  2454869.875914              37.039                          70.302
  2454876.955220             -51.880                          86.073
  2454877.922697             -25.563                          96.438
  2454894.714896              21.847                         143.293
  2454898.870521              73.615                          88.207
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678              12.254                          95.195
  2454907.829144             -10.114                          84.308
  2454931.830486            -152.497                         118.227
  2454934.769074             -89.558                          78.626
  2454958.725706            -126.433                          90.993
  2454959.739653             -48.898                          67.811
  2454960.732419             -22.708                          79.201
  2454961.734456              -2.836                          87.588
  2454962.729086             113.660                          96.958
  2454963.721655              10.507                          79.795
  2454987.646817             -16.172                          92.825
  2455261.909097             137.161                         127.823
  2455526.993877              98.291                         102.869
  2455528.023009             -35.049                          84.654
  2455553.894375             -20.515                          87.401
