\STAR_ID                            = "2MASS J10180268+1139389"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-238.182"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "129.238"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -93.082                          77.027
  2454812.983692            -238.182                          79.996
  2454846.962824             -42.522                          52.489
  2454847.959653             -85.264                          66.849
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896              88.051                          70.542
  2454898.870521               7.512                          57.866
  2454902.810856              17.860                          56.956
  2454905.825810             101.672                          39.429
  2454906.791678             -32.732                          47.337
  2454907.829144             129.238                            -NaN
  2454931.830486              -7.252                          98.022
  2454934.769074             102.607                          57.522
  2454958.725706            -112.393                          67.299
  2454959.739653              18.590                          67.031
  2454960.732419              89.945                          38.271
  2454961.734456              33.840                          39.143
  2454962.729086              43.672                          39.500
  2454963.721655              45.938                          53.206
  2454987.646817             -74.811                          53.080
  2455261.909097                -NaN                            -NaN
  2455526.993877             122.598                          71.391
  2455528.023009             -47.439                          57.870
  2455553.894375             -67.845                          56.426
