\STAR_ID                            = "2MASS J10151586+1203242"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-3556.053"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "41685.293"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012           -2649.831                         124.978
  2454812.983692           -2481.395                         146.567
  2454846.962824           -2483.324                         117.747
  2454847.959653           -2599.251                         124.495
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896           41685.293                            -NaN
  2454898.870521           -2757.081                         111.319
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678           -2628.402                          94.048
  2454907.829144                -NaN                            -NaN
  2454931.830486           -3556.053                         157.711
  2454934.769074                -NaN                            -NaN
  2454958.725706           -2673.929                         132.482
  2454959.739653           -2749.091                         125.591
  2454960.732419           -2950.767                         122.724
  2454961.734456           -2938.578                         138.933
  2454962.729086           -2874.988                         149.374
  2454963.721655           -2799.419                         160.656
  2454987.646817           -2755.274                         110.245
  2455261.909097           -2787.912                         129.990
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375                -NaN                            -NaN
