\STAR_ID                            = "2MASS J10235274+4232161"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-375.495"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "209.520"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722                -NaN                            -NaN
  2454868.926991                -NaN                            -NaN
  2454869.918102                -NaN                            -NaN
  2454877.968600              39.637                         269.339
  2454894.762975                -NaN                            -NaN
  2454898.914259            -375.495                         229.430
  2454901.860370            -356.615                         208.352
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912               7.336                         130.144
  2454907.872188                -NaN                            -NaN
  2454928.801412              47.899                         115.524
  2454929.805336            -361.513                         139.117
  2454931.766991             177.641                         122.168
  2454934.814757                -NaN                            -NaN
  2454935.806400              -3.517                         115.764
  2454954.746203             -13.169                         116.572
  2454955.726400              29.461                         107.995
  2454956.731690              74.129                         160.573
  2454958.681551             149.294                          80.219
  2454959.690231             187.115                          74.915
  2454960.685961             129.895                            -NaN
  2454963.680347             177.358                          78.721
  2454983.656065              44.475                         119.142
  2454985.643009             -20.483                          94.290
  2454986.704387            -160.821                         129.819
  2454987.687315              17.852                         150.254
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806             209.520                         255.524
