\STAR_ID                            = "TYC 0840-01180-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-147.842"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "154.174"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              -0.163                          41.371
  2454812.983692              76.701                          43.523
  2454846.962824            -104.587                          55.100
  2454847.959653                -NaN                            -NaN
  2454866.866539              52.404                          23.411
  2454867.858750              26.919                          36.497
  2454868.882454             -54.269                          38.519
  2454869.875914              30.848                          34.788
  2454876.955220              97.091                          37.745
  2454877.922697              62.227                          33.458
  2454894.714896             -42.140                          44.133
  2454898.870521            -147.842                          38.362
  2454902.810856             -28.662                          33.952
  2454905.825810                -NaN                            -NaN
  2454906.791678             -71.497                          33.248
  2454907.829144            -114.890                          33.114
  2454931.830486             -46.319                          38.262
  2454934.769074             -64.218                          40.825
  2454958.725706             -29.302                          36.982
  2454959.739653               0.692                          35.763
  2454960.732419               5.347                          34.273
  2454961.734456              20.244                          33.319
  2454962.729086               4.956                          37.856
  2454963.721655              37.129                          31.358
  2454987.646817             -57.614                          36.023
  2455261.909097             154.174                          36.181
  2455526.993877              67.578                          20.033
  2455528.023009              66.661                            -NaN
  2455553.894375              58.532                          16.561
