\STAR_ID                            = "2MASS J10202700+4055073"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-380.097"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "344.547"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722                -NaN                            -NaN
  2454868.926991              62.629                         167.064
  2454869.918102                -NaN                            -NaN
  2454877.968600                -NaN                            -NaN
  2454894.762975                -NaN                            -NaN
  2454898.914259            -174.919                         122.353
  2454901.860370                -NaN                            -NaN
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912            -209.301                         125.607
  2454907.872188            -380.097                         132.673
  2454928.801412                -NaN                            -NaN
  2454929.805336                -NaN                            -NaN
  2454931.766991                -NaN                            -NaN
  2454934.814757                -NaN                            -NaN
  2454935.806400             -56.571                          80.949
  2454954.746203             344.547                         119.563
  2454955.726400             154.317                          74.048
  2454956.731690             -20.508                         131.962
  2454958.681551                -NaN                            -NaN
  2454959.690231                -NaN                            -NaN
  2454960.685961                -NaN                            -NaN
  2454963.680347                -NaN                            -NaN
  2454983.656065             233.713                          82.979
  2454985.643009            -120.228                            -NaN
  2454986.704387             157.365                          99.377
  2454987.687315             103.536                         146.716
  2455551.951551             -48.510                         107.037
  2455552.931412             -55.327                         104.080
  2455553.941806               9.354                          84.734
