\STAR_ID                            = "2MASS J10210658+4112412"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-57.128"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "112.682"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             111.886                          13.287
  2454813.035370             112.682                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722                -NaN                            -NaN
  2454868.926991                -NaN                            -NaN
  2454869.918102                -NaN                            -NaN
  2454877.968600                -NaN                            -NaN
  2454894.762975                -NaN                            -NaN
  2454898.914259                -NaN                            -NaN
  2454901.860370                -NaN                            -NaN
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912                -NaN                            -NaN
  2454907.872188                -NaN                            -NaN
  2454928.801412                -NaN                            -NaN
  2454929.805336                -NaN                            -NaN
  2454931.766991                -NaN                            -NaN
  2454934.814757                -NaN                            -NaN
  2454935.806400                -NaN                            -NaN
  2454954.746203             -25.616                          35.475
  2454955.726400               0.160                          32.250
  2454956.731690             -24.576                          37.557
  2454958.681551             -18.345                          22.310
  2454959.690231             -32.250                          28.143
  2454960.685961             -57.128                          28.635
  2454963.680347             -28.348                          28.178
  2454983.656065             -38.465                          32.598
  2454985.643009                -NaN                            -NaN
  2454986.704387                -NaN                            -NaN
  2454987.687315                -NaN                            -NaN
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
