\STAR_ID                            = "2MASS J10254311+4013176"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-182.927"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "87.608"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722             -46.404                          40.435
  2454868.926991                -NaN                            -NaN
  2454869.918102               5.108                          42.523
  2454877.968600              13.442                          44.535
  2454894.762975              66.900                          52.041
  2454898.914259              37.820                          31.795
  2454901.860370              47.054                          70.995
  2454902.854456              26.115                          25.042
  2454905.868576              67.070                          27.279
  2454906.833912              48.539                          29.200
  2454907.872188              45.748                            -NaN
  2454928.801412             -27.109                          29.680
  2454929.805336            -182.927                          31.364
  2454931.766991               0.371                          35.998
  2454934.814757              -0.463                          29.258
  2454935.806400             -28.404                          35.308
  2454954.746203             -13.971                          39.247
  2454955.726400            -107.099                          28.275
  2454956.731690             -30.944                          35.454
  2454958.681551             -56.179                          32.398
  2454959.690231              43.582                          29.764
  2454960.685961              -1.149                          29.449
  2454963.680347              13.416                          33.780
  2454983.656065             -38.516                          28.930
  2454985.643009              87.608                          37.585
  2454986.704387               7.522                          37.221
  2454987.687315              22.868                          36.385
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
