\STAR_ID                            = "2MASS J10211843+4034513"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-113.823"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94.506"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722                -NaN                            -NaN
  2454868.926991                -NaN                            -NaN
  2454869.918102                -NaN                            -NaN
  2454877.968600                -NaN                            -NaN
  2454894.762975              14.703                          64.568
  2454898.914259              65.464                          55.542
  2454901.860370             -14.949                          79.013
  2454902.854456             -56.205                          42.499
  2454905.868576             -50.623                          51.193
  2454906.833912              88.600                          47.324
  2454907.872188              94.506                            -NaN
  2454928.801412              -8.443                          38.605
  2454929.805336            -113.823                          49.954
  2454931.766991             -19.230                          54.167
  2454934.814757                -NaN                            -NaN
  2454935.806400                -NaN                            -NaN
  2454954.746203                -NaN                            -NaN
  2454955.726400                -NaN                            -NaN
  2454956.731690                -NaN                            -NaN
  2454958.681551                -NaN                            -NaN
  2454959.690231                -NaN                            -NaN
  2454960.685961                -NaN                            -NaN
  2454963.680347                -NaN                            -NaN
  2454983.656065                -NaN                            -NaN
  2454985.643009                -NaN                            -NaN
  2454986.704387                -NaN                            -NaN
  2454987.687315                -NaN                            -NaN
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
