\STAR_ID                            = "2MASS J10191864+1159011"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-74.079"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.917"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              -4.536                            -NaN
  2454812.983692              43.193                          11.638
  2454846.962824                -NaN                            -NaN
  2454847.959653                -NaN                            -NaN
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914             -58.524                          35.823
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896                -NaN                            -NaN
  2454898.870521                -NaN                            -NaN
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678             -58.408                          41.447
  2454907.829144                -NaN                            -NaN
  2454931.830486                -NaN                            -NaN
  2454934.769074                -NaN                            -NaN
  2454958.725706             -14.662                          30.967
  2454959.739653              -6.223                          33.099
  2454960.732419               1.290                          32.129
  2454961.734456             -14.606                          28.887
  2454962.729086              41.449                          32.448
  2454963.721655              -1.853                          35.896
  2454987.646817             -74.079                          34.638
  2455261.909097             104.917                          51.921
  2455526.993877              61.704                          52.574
  2455528.023009             -38.214                          35.313
  2455553.894375              18.552                          38.882
