\STAR_ID                            = "2MASS J10204419+1325396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-658.134"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "225.650"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              59.927                          66.876
  2454812.983692             225.650                          68.038
  2454846.962824              76.369                          83.643
  2454847.959653                -NaN                            -NaN
  2454866.866539              57.182                          51.558
  2454867.858750             127.212                          49.969
  2454868.882454              38.204                          80.807
  2454869.875914             102.463                          61.520
  2454876.955220              58.911                          73.670
  2454877.922697              17.415                          77.339
  2454894.714896              41.149                          60.201
  2454898.870521             -12.804                          68.501
  2454902.810856            -116.135                          81.320
  2454905.825810            -130.862                          66.640
  2454906.791678             -22.722                          56.088
  2454907.829144            -165.461                            -NaN
  2454931.830486            -658.134                          61.853
  2454934.769074            -241.178                          45.337
  2454958.725706             -43.311                          56.341
  2454959.739653              -8.383                          55.077
  2454960.732419              41.668                          48.412
  2454961.734456              86.935                          60.022
  2454962.729086             -37.760                          50.030
  2454963.721655              -3.604                          60.045
  2454987.646817              65.412                          72.309
  2455261.909097             116.444                          56.795
  2455526.993877             196.530                          75.821
  2455528.023009              51.071                          58.678
  2455553.894375              77.812                          71.583
