\STAR_ID                            = "2MASS J10230505+1214109"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-933.191"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4250.264"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012            -402.271                          81.674
  2454812.983692            -114.982                         112.745
  2454846.962824            -156.174                          91.146
  2454847.959653            -410.688                          87.346
  2454866.866539            -423.706                         119.444
  2454867.858750            -111.052                         118.026
  2454868.882454            -326.622                          86.540
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896            -227.760                         104.097
  2454898.870521            -224.366                          68.700
  2454902.810856            -208.349                          82.987
  2454905.825810            -153.725                          77.486
  2454906.791678            -131.753                          66.484
  2454907.829144            -143.028                            -NaN
  2454931.830486            -711.315                         155.303
  2454934.769074              22.611                          64.983
  2454958.725706             142.366                          61.672
  2454959.739653             133.855                          69.553
  2454960.732419             100.164                          65.254
  2454961.734456             141.224                          81.974
  2454962.729086             229.754                          81.933
  2454963.721655             260.926                          61.968
  2454987.646817             373.736                          72.900
  2455261.909097            4250.264                          82.650
  2455526.993877            -442.832                          93.902
  2455528.023009            -533.086                          85.079
  2455553.894375            -933.191                          81.677
