\STAR_ID                            = "2MASS J10155482+1347531"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-139.448"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "181.845"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -68.836                         120.479
  2454812.983692               6.607                          88.935
  2454846.962824              47.559                          95.473
  2454847.959653              -6.579                         112.311
  2454866.866539             -65.021                          67.172
  2454867.858750              -0.042                          62.267
  2454868.882454              45.120                          72.925
  2454869.875914              50.926                         109.281
  2454876.955220             -40.450                         109.093
  2454877.922697               3.750                          67.192
  2454894.714896              14.870                         112.228
  2454898.870521              72.174                          80.956
  2454902.810856             129.295                          85.613
  2454905.825810             -27.336                          70.871
  2454906.791678             -51.211                          68.784
  2454907.829144             -32.031                          61.783
  2454931.830486             181.845                         134.693
  2454934.769074              19.189                          88.964
  2454958.725706            -122.142                          51.023
  2454959.739653               7.047                          54.856
  2454960.732419              19.675                            -NaN
  2454961.734456              90.684                          61.261
  2454962.729086             -14.052                          66.223
  2454963.721655             -58.116                          60.148
  2454987.646817             -36.102                          69.840
  2455261.909097              -7.829                          94.179
  2455526.993877             -25.852                         128.672
  2455528.023009            -139.448                         110.927
  2455553.894375               6.306                         112.395
