\STAR_ID                            = "2MASS J10141185+1228585"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-314.703"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.223"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              -5.430                          82.483
  2454812.983692             -70.812                         169.337
  2454846.962824              74.710                            -NaN
  2454847.959653              -3.477                          72.854
  2454866.866539            -138.261                         110.107
  2454867.858750             -65.160                         102.063
  2454868.882454               2.770                          84.567
  2454869.875914             -81.780                         129.546
  2454876.955220            -314.703                         158.151
  2454877.922697               0.036                          87.390
  2454894.714896             193.253                         114.160
  2454898.870521             -82.343                         119.419
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678                -NaN                            -NaN
  2454907.829144                -NaN                            -NaN
  2454931.830486                -NaN                            -NaN
  2454934.769074                -NaN                            -NaN
  2454958.725706              67.817                         110.886
  2454959.739653             -60.980                          98.968
  2454960.732419              -9.479                          72.727
  2454961.734456              62.163                          98.962
  2454962.729086              83.150                          89.750
  2454963.721655              44.592                          88.647
  2454987.646817              37.914                          88.644
  2455261.909097              64.796                          88.990
  2455526.993877                -NaN                            -NaN
  2455528.023009             201.223                          66.628
  2455553.894375                -NaN                            -NaN
