\STAR_ID                            = "2MASS J10202700+4055073"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-163.829"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "176.678"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694              14.668                         121.039
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722                -NaN                            -NaN
  2454868.926991            -133.689                         152.684
  2454869.918102             -28.329                         171.377
  2454877.968600                -NaN                            -NaN
  2454894.762975            -163.829                         182.097
  2454898.914259             -37.198                         137.535
  2454901.860370                -NaN                            -NaN
  2454902.854456                -NaN                            -NaN
  2454905.868576                -NaN                            -NaN
  2454906.833912             -60.481                         126.304
  2454907.872188             -67.539                          82.169
  2454928.801412                -NaN                            -NaN
  2454929.805336                -NaN                            -NaN
  2454931.766991                -NaN                            -NaN
  2454934.814757                -NaN                            -NaN
  2454935.806400            -146.310                          72.504
  2454954.746203             169.208                          91.908
  2454955.726400             176.678                          65.045
  2454956.731690             143.056                          86.710
  2454958.681551                -NaN                            -NaN
  2454959.690231                -NaN                            -NaN
  2454960.685961                -NaN                            -NaN
  2454963.680347                -NaN                            -NaN
  2454983.656065             122.366                          78.105
  2454985.643009             -74.297                            -NaN
  2454986.704387              43.547                          86.603
  2454987.687315              32.571                         132.083
  2455551.951551             -27.786                         101.557
  2455552.931412             100.533                         113.526
  2455553.941806             -63.169                         116.674
