\STAR_ID                            = "2MASS J10181340+1332491"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-165.481"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "180.862"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -30.389                         109.892
  2454812.983692             -40.249                         114.213
  2454846.962824              29.423                         110.730
  2454847.959653             180.862                         100.185
  2454866.866539              32.782                         131.648
  2454867.858750              50.280                         117.360
  2454868.882454             -26.713                         134.244
  2454869.875914             -63.631                         129.911
  2454876.955220             -19.203                         154.540
  2454877.922697              23.962                         158.331
  2454894.714896             137.702                         205.819
  2454898.870521              97.783                         205.781
  2454902.810856             -35.094                         272.582
  2454905.825810              55.294                         273.006
  2454906.791678             -15.139                         231.457
  2454907.829144              24.690                         212.631
  2454931.830486                -NaN                            -NaN
  2454934.769074             149.794                         282.620
  2454958.725706             -75.441                         336.072
  2454959.739653            -130.997                         283.542
  2454960.732419             -49.383                         313.978
  2454961.734456            -155.331                         339.613
  2454962.729086            -165.481                         310.680
  2454963.721655             -95.495                         298.872
  2454987.646817                -NaN                            -NaN
  2455261.909097             138.049                         182.242
  2455526.993877             -15.319                          87.821
  2455528.023009              62.048                            -NaN
  2455553.894375             -64.805                          72.782
