\STAR_ID                            = "2MASS J10224446+4002148"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-133.520"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "372.096"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             -79.879                          58.155
  2454813.035370            -133.520                          67.913
  2454847.010046                -NaN                            -NaN
  2454867.904722              -1.427                          61.020
  2454868.926991                -NaN                            -NaN
  2454869.918102             136.419                          87.775
  2454877.968600             -36.037                         115.091
  2454894.762975              56.307                          75.275
  2454898.914259              95.642                          48.995
  2454901.860370             189.917                          81.927
  2454902.854456             -83.398                          46.573
  2454905.868576             -70.085                          52.938
  2454906.833912             -44.980                          33.172
  2454907.872188            -116.926                            -NaN
  2454928.801412             -51.769                          45.675
  2454929.805336             372.096                          80.069
  2454931.766991              32.624                          57.415
  2454934.814757             -75.009                          61.530
  2454935.806400             -66.213                          57.754
  2454954.746203              87.602                          48.155
  2454955.726400              22.852                          55.854
  2454956.731690              53.910                          71.737
  2454958.681551              93.314                          63.854
  2454959.690231             -42.251                          45.000
  2454960.685961             -57.330                          49.626
  2454963.680347             -76.502                          56.689
  2454983.656065             -25.998                          46.505
  2454985.643009             -37.779                          57.725
  2454986.704387             -68.741                          67.152
  2454987.687315              33.473                          81.516
  2455551.951551             -99.538                          49.397
  2455552.931412             -42.845                          47.539
  2455553.941806              36.073                          50.467
