\STAR_ID                            = "2MASS J10200501+1227029"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-1196.583"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "705.786"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012            -682.255                         107.192
  2454812.983692             -99.304                          77.859
  2454846.962824             124.564                         152.202
  2454847.959653            -564.426                         120.456
  2454866.866539                -NaN                            -NaN
  2454867.858750             705.786                         105.634
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220             702.623                         126.726
  2454877.922697             396.848                         135.412
  2454894.714896             532.601                         139.110
  2454898.870521             -40.700                         122.028
  2454902.810856             -28.938                         108.692
  2454905.825810              59.153                          85.483
  2454906.791678            -298.429                          81.443
  2454907.829144            -124.573                            -NaN
  2454931.830486            -265.636                         211.187
  2454934.769074             -18.127                          94.309
  2454958.725706             419.723                         121.031
  2454959.739653             380.284                         100.840
  2454960.732419             467.020                         110.052
  2454961.734456             382.216                         112.773
  2454962.729086             172.279                          98.629
  2454963.721655             225.666                          92.509
  2454987.646817            -492.961                         119.463
  2455261.909097                -NaN                            -NaN
  2455526.993877            -756.831                         206.410
  2455528.023009                -NaN                            -NaN
  2455553.894375           -1196.583                         137.179
