\STAR_ID                            = "2MASS J10204419+1325396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-601.511"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "201.095"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              23.291                          69.374
  2454812.983692             139.562                          83.099
  2454846.962824             118.754                          70.534
  2454847.959653                -NaN                            -NaN
  2454866.866539             144.340                          52.096
  2454867.858750             153.773                          62.451
  2454868.882454             154.264                          61.138
  2454869.875914             201.095                          79.767
  2454876.955220              32.138                          85.396
  2454877.922697              99.529                          59.209
  2454894.714896             -80.544                          66.941
  2454898.870521              -0.033                          50.337
  2454902.810856            -198.651                          52.370
  2454905.825810            -181.872                          69.281
  2454906.791678              32.226                          65.746
  2454907.829144            -103.355                            -NaN
  2454931.830486            -601.511                          66.857
  2454934.769074            -203.269                          57.927
  2454958.725706             -40.724                          73.188
  2454959.739653             -79.747                          64.473
  2454960.732419             -41.557                          57.832
  2454961.734456               7.686                          58.863
  2454962.729086              15.003                          63.097
  2454963.721655              38.890                          55.422
  2454987.646817              88.864                          75.845
  2455261.909097              48.494                          80.718
  2455526.993877             110.377                          76.931
  2455528.023009              56.494                          72.502
  2455553.894375              66.485                          63.482
