\STAR_ID                            = "2MASS J10190504+1317149"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-5689.979"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "3739.185"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012            1987.066                         106.087
  2454812.983692            1404.730                          96.146
  2454846.962824           -2982.487                            -NaN
  2454847.959653           -2839.019                          91.871
  2454866.866539            -401.635                          89.490
  2454867.858750            -207.137                          90.827
  2454868.882454            -156.360                         104.424
  2454869.875914             244.315                         121.822
  2454876.955220             690.109                          88.405
  2454877.922697             795.733                          85.319
  2454894.714896            2556.843                         109.592
  2454898.870521            2830.401                          84.626
  2454902.810856            3107.400                         133.527
  2454905.825810            3630.469                         122.695
  2454906.791678            3739.185                         140.652
  2454907.829144            3422.021                         109.120
  2454931.830486                -NaN                            -NaN
  2454934.769074           -5689.979                         108.095
  2454958.725706           -1616.561                          99.517
  2454959.739653           -1470.364                          96.365
  2454960.732419           -1582.674                         105.928
  2454961.734456           -1392.752                          92.158
  2454962.729086           -1297.468                         111.927
  2454963.721655           -1138.389                         107.242
  2454987.646817            1500.130                         101.509
  2455261.909097           -2005.946                          96.960
  2455526.993877                -NaN                            -NaN
  2455528.023009            1051.010                          97.157
  2455553.894375           -4178.643                          96.186
