\STAR_ID                            = "2MASS J10151161+1217199"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-334.120"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "192.515"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              50.892                            -NaN
  2454812.983692              91.572                          57.085
  2454846.962824             171.101                          86.733
  2454847.959653             192.515                          66.897
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896            -186.101                         149.863
  2454898.870521              -4.208                         139.837
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678                -NaN                            -NaN
  2454907.829144                -NaN                            -NaN
  2454931.830486            -334.120                         172.992
  2454934.769074                -NaN                            -NaN
  2454958.725706              13.388                         100.558
  2454959.739653              96.060                         106.892
  2454960.732419            -124.002                         127.444
  2454961.734456             -32.364                         108.461
  2454962.729086               9.842                         108.059
  2454963.721655              44.023                         116.377
  2454987.646817             -35.872                         103.394
  2455261.909097              36.607                         130.457
  2455526.993877              86.479                         127.330
  2455528.023009             -67.083                         105.176
  2455553.894375              -8.730                         120.349
