\STAR_ID                            = "2MASS J10171959+1136583"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-289.196"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "440.680"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -97.934                          87.580
  2454812.983692             -51.081                          84.151
  2454846.962824             -71.286                          89.434
  2454847.959653             213.535                          91.658
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220             -93.017                          61.561
  2454877.922697            -196.685                          62.943
  2454894.714896            -108.955                          57.692
  2454898.870521            -133.875                          76.537
  2454902.810856             -99.070                          89.224
  2454905.825810            -157.044                          82.679
  2454906.791678             204.540                         106.039
  2454907.829144            -191.465                          65.115
  2454931.830486             440.680                         115.895
  2454934.769074            -195.029                          71.351
  2454958.725706             -95.179                          70.755
  2454959.739653               9.190                          94.405
  2454960.732419             -35.542                          82.617
  2454961.734456              84.175                          81.228
  2454962.729086             176.495                          73.424
  2454963.721655             369.268                          81.828
  2454987.646817            -289.196                          71.005
  2455261.909097             105.433                          93.806
  2455526.993877             127.894                          66.650
  2455528.023009             106.531                            -NaN
  2455553.894375             -22.383                          72.252
