\STAR_ID                            = "TYC 0843-00980-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-810.754"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "384.412"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             339.787                          38.203
  2454812.983692             384.412                          39.951
  2454846.962824                -NaN                            -NaN
  2454847.959653                -NaN                            -NaN
  2454866.866539             109.599                          14.563
  2454867.858750             126.020                          14.893
  2454868.882454              60.409                          18.005
  2454869.875914              75.799                          12.808
  2454876.955220              43.524                          19.047
  2454877.922697              12.262                          25.036
  2454894.714896             173.103                          17.071
  2454898.870521             207.673                          22.656
  2454902.810856             -17.111                          22.721
  2454905.825810              17.978                          24.204
  2454906.791678              54.959                          14.580
  2454907.829144              32.798                            -NaN
  2454931.830486             -31.083                          18.831
  2454934.769074            -146.337                          25.900
  2454958.725706             -90.888                          18.850
  2454959.739653             -77.989                          15.924
  2454960.732419            -111.125                          19.948
  2454961.734456            -144.216                          18.449
  2454962.729086            -141.673                          19.116
  2454963.721655             -67.148                          18.307
  2454987.646817                -NaN                            -NaN
  2455261.909097                -NaN                            -NaN
  2455526.993877                -NaN                            -NaN
  2455528.023009            -810.754                          40.877
  2455553.894375                -NaN                            -NaN
