\STAR_ID                            = "2MASS J10181340+1332491"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-201.934"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "304.395"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012              38.589                          93.513
  2454812.983692              91.851                          98.324
  2454846.962824              93.351                          72.843
  2454847.959653             138.611                          79.067
  2454866.866539             -89.918                          58.142
  2454867.858750             -83.690                          51.225
  2454868.882454             -64.755                          53.123
  2454869.875914             -82.342                          83.461
  2454876.955220             -79.183                          86.714
  2454877.922697             -73.515                          71.785
  2454894.714896             200.199                          63.185
  2454898.870521             229.097                          77.400
  2454902.810856              48.246                          40.297
  2454905.825810             -27.856                          74.727
  2454906.791678             147.136                          66.364
  2454907.829144              31.810                          51.368
  2454931.830486             -70.782                          99.566
  2454934.769074             115.237                          90.563
  2454958.725706              -9.402                          74.604
  2454959.739653             -75.558                          78.197
  2454960.732419             -72.177                          66.188
  2454961.734456            -140.557                          72.636
  2454962.729086            -119.513                          74.860
  2454963.721655             -82.698                          68.700
  2454987.646817              15.784                          89.836
  2455261.909097             304.395                          58.810
  2455526.993877             -85.776                          48.852
  2455528.023009             -94.653                            -NaN
  2455553.894375            -201.934                          61.363
