\STAR_ID                            = "2MASS J10235563+4017392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-3079.239"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7740.847"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694            -295.572                         105.567
  2454813.035370            -399.499                         115.494
  2454847.010046                -NaN                            -NaN
  2454867.904722           -2574.168                          57.766
  2454868.926991           -2557.232                          65.640
  2454869.918102           -2805.884                          92.410
  2454877.968600           -2858.134                         124.015
  2454894.762975           -2889.869                         115.923
  2454898.914259           -2879.932                          43.350
  2454901.860370           -3073.434                          85.257
  2454902.854456           -3079.239                          43.018
  2454905.868576           -3009.153                          60.658
  2454906.833912           -2910.124                          46.314
  2454907.872188           -2950.434                            -NaN
  2454928.801412           -1979.729                          49.251
  2454929.805336           -1992.364                          80.172
  2454931.766991           -1699.499                          53.970
  2454934.814757           -1279.766                          69.627
  2454935.806400           -1354.390                          52.839
  2454954.746203            1399.816                          89.184
  2454955.726400            1679.161                          65.210
  2454956.731690                -NaN                            -NaN
  2454958.681551            1972.656                          75.951
  2454959.690231            2168.950                          71.081
  2454960.685961                -NaN                            -NaN
  2454963.680347            3279.000                         112.061
  2454983.656065            7236.020                          61.729
  2454985.643009            7483.840                          71.278
  2454986.704387            7628.134                          87.802
  2454987.687315            7740.847                         102.121
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
