\STAR_ID                            = "2MASS J10151586+1203242"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-3273.357"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "41760.410"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012           -2662.338                         150.103
  2454812.983692           -2468.682                         140.029
  2454846.962824           -2508.761                         116.069
  2454847.959653           -2547.362                         138.365
  2454866.866539                -NaN                            -NaN
  2454867.858750                -NaN                            -NaN
  2454868.882454                -NaN                            -NaN
  2454869.875914                -NaN                            -NaN
  2454876.955220                -NaN                            -NaN
  2454877.922697                -NaN                            -NaN
  2454894.714896           41760.410                            -NaN
  2454898.870521           -2716.737                         161.115
  2454902.810856                -NaN                            -NaN
  2454905.825810                -NaN                            -NaN
  2454906.791678           -2583.953                         215.377
  2454907.829144                -NaN                            -NaN
  2454931.830486           -3273.357                         174.004
  2454934.769074                -NaN                            -NaN
  2454958.725706           -2941.175                         138.342
  2454959.739653           -2887.097                         143.447
  2454960.732419           -3013.906                         133.565
  2454961.734456           -2954.984                         116.788
  2454962.729086           -2920.254                         126.869
  2454963.721655           -2959.352                         169.533
  2454987.646817           -2808.854                         141.587
  2455261.909097           -2513.597                         165.838
  2455526.993877                -NaN                            -NaN
  2455528.023009                -NaN                            -NaN
  2455553.894375                -NaN                            -NaN
