\STAR_ID                            = "2MASS J10291205+4035093"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-188.995"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "250.695"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694             -62.771                          73.790
  2454813.035370              -8.035                          78.310
  2454847.010046                -NaN                            -NaN
  2454867.904722               7.487                          64.591
  2454868.926991             250.695                          60.161
  2454869.918102              85.793                          64.192
  2454877.968600             -25.957                          87.314
  2454894.762975             -89.817                          63.343
  2454898.914259             228.819                          42.382
  2454901.860370             134.680                          70.549
  2454902.854456             103.146                          55.508
  2454905.868576             118.839                          55.332
  2454906.833912              44.694                          38.998
  2454907.872188              34.116                            -NaN
  2454928.801412              30.091                          34.774
  2454929.805336             -71.618                          34.370
  2454931.766991             -96.959                          36.961
  2454934.814757             -60.431                          40.821
  2454935.806400              11.740                          48.452
  2454954.746203              35.490                          39.536
  2454955.726400              18.123                          83.146
  2454956.731690             -49.107                          31.842
  2454958.681551            -103.028                          42.587
  2454959.690231            -152.490                          50.345
  2454960.685961              -2.829                          40.768
  2454963.680347            -188.995                          45.414
  2454983.656065             -45.994                          42.482
  2454985.643009             -69.982                          48.471
  2454986.704387             -79.475                          49.039
  2454987.687315               3.777                          44.316
  2455551.951551                -NaN                            -NaN
  2455552.931412                -NaN                            -NaN
  2455553.941806                -NaN                            -NaN
