\STAR_ID                            = "2MASS J10165328+1339518"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-497.063"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "223.488"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             -32.961                          45.622
  2454812.983692              23.875                          99.120
  2454846.962824             -24.444                          60.788
  2454847.959653             135.068                          90.706
  2454866.866539             124.279                          70.644
  2454867.858750              51.920                            -NaN
  2454868.882454              77.632                          56.315
  2454869.875914             164.975                          78.675
  2454876.955220             -58.969                          75.011
  2454877.922697             -91.847                          89.127
  2454894.714896             -29.705                          88.850
  2454898.870521            -108.104                          87.143
  2454902.810856             -73.319                          59.544
  2454905.825810              37.017                          71.245
  2454906.791678             -18.023                          70.689
  2454907.829144             -82.672                          46.633
  2454931.830486            -497.063                         109.940
  2454934.769074            -147.172                          51.702
  2454958.725706              -9.311                          95.254
  2454959.739653             -79.655                          73.613
  2454960.732419              58.772                          80.083
  2454961.734456               7.335                          80.869
  2454962.729086              59.028                          69.507
  2454963.721655             158.469                          69.461
  2454987.646817             -18.054                          71.517
  2455261.909097              -8.491                          83.784
  2455526.993877              97.369                          95.405
  2455528.023009              60.562                          56.546
  2455553.894375             223.488                          71.618
