\STAR_ID                            = "2MASS J10200663+1220167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454812.015012"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.894375"
\MINIMUM_VALUE                      = "-215.017"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "348.051"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454812.015012             105.819                         144.853
  2454812.983692              21.173                         170.177
  2454846.962824            -215.017                         134.275
  2454847.959653            -158.909                         117.385
  2454866.866539            -102.320                         103.324
  2454867.858750             -39.645                         129.516
  2454868.882454             -24.550                          90.408
  2454869.875914              66.863                         106.256
  2454876.955220            -151.778                         107.391
  2454877.922697              59.681                          86.089
  2454894.714896              19.740                          86.195
  2454898.870521              62.531                          69.501
  2454902.810856              16.595                          79.357
  2454905.825810             -38.180                          91.855
  2454906.791678              72.689                          86.565
  2454907.829144               5.912                            -NaN
  2454931.830486             348.051                          96.403
  2454934.769074             -20.277                          93.593
  2454958.725706              20.280                         115.371
  2454959.739653              24.294                         134.022
  2454960.732419             -82.957                          77.982
  2454961.734456             -71.350                         108.179
  2454962.729086              33.199                          99.547
  2454963.721655              -6.803                         115.104
  2454987.646817             174.217                          86.460
  2455261.909097              63.327                         128.030
  2455526.993877            -152.354                         111.018
  2455528.023009            -118.132                         104.090
  2455553.894375              87.899                          82.979
