\STAR_ID                            = "2MASS J10215884+4056309"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454811.970694"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455553.941806"
\MINIMUM_VALUE                      = "-721.556"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "327.977"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454811.970694                -NaN                            -NaN
  2454813.035370                -NaN                            -NaN
  2454847.010046                -NaN                            -NaN
  2454867.904722             -75.648                         105.282
  2454868.926991             192.212                         107.816
  2454869.918102             276.707                         125.691
  2454877.968600                -NaN                            -NaN
  2454894.762975             126.075                         172.304
  2454898.914259              87.229                          90.477
  2454901.860370            -121.481                         112.877
  2454902.854456              59.800                          97.202
  2454905.868576             -54.858                          95.637
  2454906.833912             -67.993                          87.674
  2454907.872188             126.194                            -NaN
  2454928.801412             305.417                         124.391
  2454929.805336            -721.556                         117.173
  2454931.766991             -69.775                         108.120
  2454934.814757              -5.524                         132.653
  2454935.806400            -195.735                          88.874
  2454954.746203                -NaN                            -NaN
  2454955.726400                -NaN                            -NaN
  2454956.731690                -NaN                            -NaN
  2454958.681551            -150.183                         110.428
  2454959.690231            -251.019                         114.240
  2454960.685961             122.483                          91.114
  2454963.680347             -15.113                         100.669
  2454983.656065                -NaN                            -NaN
  2454985.643009                -NaN                            -NaN
  2454986.704387                -NaN                            -NaN
  2454987.687315                -NaN                            -NaN
  2455551.951551             113.136                         154.349
  2455552.931412             327.977                         138.680
  2455553.941806              -8.345                         106.557
