\STAR_ID                            = "2MASS J01332890+6735246"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-113.658"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "99.536"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338                -NaN                            -NaN
  2455163.643333              14.982                          25.639
  2455163.662303              46.233                          24.255
  2455197.666736              99.536                          33.815
  2455468.826308               9.449                          22.789
  2455468.844606              57.869                          25.572
  2455497.881528             -41.183                            -NaN
  2455498.842685            -113.658                          16.000
  2455498.861574             -62.883                          14.802
  2455514.667072              -0.505                          30.030
  2455514.685532              -9.841                          28.940
