\STAR_ID                            = "2MASS J01344031+6959116"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-287.028"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "181.516"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463             157.929                         240.152
  2455137.722338             -34.423                         190.643
  2455163.643333             145.151                         154.242
  2455163.662303             181.516                         142.180
  2455197.666736            -287.028                         108.218
  2455468.826308              47.379                         100.002
  2455468.844606              45.389                            -NaN
  2455497.881528             -61.948                         114.731
  2455498.842685            -118.124                         103.359
  2455498.861574             -47.349                         126.943
  2455514.667072              19.463                         167.933
  2455514.685532             -47.955                         155.243
