\STAR_ID                            = "2MASS J01363533+6842505"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-174.070"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "124.596"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544              -0.679                          63.042
  2454866.640463             124.596                          68.177
  2455137.722338              61.284                          46.883
  2455163.643333            -154.924                          51.776
  2455163.662303            -128.267                          59.518
  2455197.666736            -174.070                          58.535
  2455468.826308              59.376                          62.445
  2455468.844606              70.300                          54.506
  2455497.881528              98.010                            -NaN
  2455498.842685              -3.670                          38.665
  2455498.861574              85.737                          60.085
  2455514.667072             -35.867                          35.608
  2455514.685532              -1.825                          63.520
