\STAR_ID                            = "2MASS J01330427+6906398"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-117.425"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "138.553"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338              50.060                          58.750
  2455163.643333             138.553                          51.153
  2455163.662303             112.815                          56.411
  2455197.666736             -28.733                          68.678
  2455468.826308              -1.808                            -NaN
  2455468.844606              12.027                          34.567
  2455497.881528             -43.445                          49.874
  2455498.842685             -36.034                          51.089
  2455498.861574               2.758                          41.543
  2455514.667072             -88.768                          52.514
  2455514.685532            -117.425                          56.498
