\STAR_ID                            = "2MASS J01321184+6826016"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-227.035"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.380"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544             122.380                         155.113
  2454866.640463              57.163                         207.944
  2455137.722338              32.247                         149.312
  2455163.643333             -13.563                          97.968
  2455163.662303             -44.528                         123.513
  2455197.666736            -227.035                         110.121
  2455468.826308              21.148                          83.438
  2455468.844606               1.544                            -NaN
  2455497.881528                -NaN                            -NaN
  2455498.842685                -NaN                            -NaN
  2455498.861574                -NaN                            -NaN
  2455514.667072               5.111                         162.271
  2455514.685532              45.533                         172.584
