\STAR_ID                            = "2MASS J01351260+6822462"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-373.905"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "488.785"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544            -111.298                         596.695
  2454866.640463             205.910                         529.641
  2455137.722338            -182.252                         253.091
  2455163.643333             488.785                         376.004
  2455163.662303             232.230                         323.232
  2455197.666736            -348.813                            -NaN
  2455468.826308            -173.381                         415.357
  2455468.844606              45.053                         382.721
  2455497.881528             -46.472                         279.440
  2455498.842685             119.796                         380.110
  2455498.861574             -11.785                         235.427
  2455514.667072            -373.905                         346.438
  2455514.685532             156.134                         373.683
