\STAR_ID                            = "2MASS J01325068+6915549"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-213.642"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "172.276"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338                -NaN                            -NaN
  2455163.643333            -213.642                         207.751
  2455163.662303             -26.728                         140.407
  2455197.666736            -177.202                         141.910
  2455468.826308             124.680                         187.935
  2455468.844606             117.939                         228.044
  2455497.881528             172.276                            -NaN
  2455498.842685             -48.368                         147.482
  2455498.861574              25.809                          90.861
  2455514.667072              42.732                         168.384
  2455514.685532             -17.497                         199.634
