\STAR_ID                            = "2MASS J01332906+6853534"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-59.722"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "65.001"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544              54.210                          57.826
  2454866.640463              65.001                          56.196
  2455137.722338              44.881                          53.193
  2455163.643333             -47.886                          54.437
  2455163.662303             -43.831                          60.311
  2455197.666736              -9.054                          57.352
  2455468.826308             -59.722                          45.766
  2455468.844606             -47.664                          41.358
  2455497.881528              18.304                            -NaN
  2455498.842685             -12.340                          33.403
  2455498.861574              38.607                          33.043
  2455514.667072              -4.755                          43.521
  2455514.685532               4.250                          31.003
