\STAR_ID                            = "2MASS J01344031+6959116"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-191.884"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "234.597"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544             234.597                         242.125
  2454866.640463            -191.884                         207.094
  2455137.722338             111.240                         102.465
  2455163.643333             153.428                         129.720
  2455163.662303            -118.974                         141.068
  2455197.666736            -167.750                         131.026
  2455468.826308             149.450                         102.012
  2455468.844606              57.336                         125.037
  2455497.881528             -32.127                            -NaN
  2455498.842685               5.761                         113.319
  2455498.861574             -77.663                          90.687
  2455514.667072             -84.318                         132.889
  2455514.685532             -39.096                         136.173
