\STAR_ID                            = "2MASS J01361638+6903248"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-6338.879"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4722.071"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338            -746.558                          83.252
  2455163.643333           -6317.892                          76.746
  2455163.662303           -6338.879                         128.437
  2455197.666736            -786.551                         107.327
  2455468.826308            4678.069                          69.888
  2455468.844606            4722.071                          83.273
  2455497.881528            2357.163                            -NaN
  2455498.842685            1955.299                          87.008
  2455498.861574            1975.238                          63.919
  2455514.667072            -750.650                          79.657
  2455514.685532            -747.310                         104.427
