\STAR_ID                            = "2MASS J01345944+6806243"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-129.897"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "106.286"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544             -40.091                          68.669
  2454866.640463              21.302                          72.046
  2455137.722338            -129.897                          40.248
  2455163.643333             106.286                          58.393
  2455163.662303              81.531                          46.055
  2455197.666736              22.138                          67.820
  2455468.826308              -8.756                          49.412
  2455468.844606               9.555                          45.933
  2455497.881528             -61.605                            -NaN
  2455498.842685             -70.639                          41.770
  2455498.861574             -27.132                          32.732
  2455514.667072              35.759                          26.976
  2455514.685532              61.550                          35.771
