\STAR_ID                            = "2MASS J01362567+6922565"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-151.921"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.621"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544              83.753                         145.458
  2454866.640463            -106.525                          95.473
  2455137.722338               7.498                          92.449
  2455163.643333              70.510                          98.011
  2455163.662303              68.316                          93.751
  2455197.666736              39.070                          84.381
  2455468.826308            -146.652                         104.653
  2455468.844606            -151.921                          98.725
  2455497.881528             173.621                            -NaN
  2455498.842685              14.596                         108.553
  2455498.861574             -24.533                          83.338
  2455514.667072             -15.563                         105.503
  2455514.685532             -12.169                          89.526
