\STAR_ID                            = "2MASS J01363143+6933143"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-266.858"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "111.196"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544             111.196                         119.295
  2454866.640463                -NaN                            -NaN
  2455137.722338                -NaN                            -NaN
  2455163.643333              44.103                          81.219
  2455163.662303             -72.109                          76.226
  2455197.666736               5.884                          85.534
  2455468.826308              41.757                            -NaN
  2455468.844606              63.697                          88.457
  2455497.881528            -266.858                          76.773
  2455498.842685             -55.862                         111.367
  2455498.861574              -4.307                         100.833
  2455514.667072              87.032                          77.895
  2455514.685532              45.468                          85.074
