\STAR_ID                            = "2MASS J01371132+6755568"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-129.850"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "105.047"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544             105.047                          52.230
  2454866.640463              38.603                          58.581
  2455137.722338               2.065                          48.883
  2455163.643333              33.935                          45.163
  2455163.662303              20.101                          43.553
  2455197.666736              29.378                            -NaN
  2455468.826308             -54.580                          71.942
  2455468.844606             -35.947                          62.761
  2455497.881528              -4.474                          54.576
  2455498.842685              43.171                          61.055
  2455498.861574              15.732                          40.738
  2455514.667072            -129.850                          47.470
  2455514.685532             -63.182                          49.397
