\STAR_ID                            = "2MASS J01335509+6819129"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-406.836"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "245.577"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338            -406.836                         160.051
  2455163.643333             162.613                         168.547
  2455163.662303             245.577                         124.167
  2455197.666736             228.803                         153.480
  2455468.826308              61.128                            -NaN
  2455468.844606             -27.769                          73.263
  2455497.881528             -45.945                         179.813
  2455498.842685              99.446                         179.557
  2455498.861574            -198.858                         161.583
  2455514.667072             -74.177                         190.707
  2455514.685532             -43.982                         252.459
