\STAR_ID                            = "2MASS J01342148+6904378"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-112.168"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "165.822"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463             165.822                         122.885
  2455137.722338             -93.819                          86.219
  2455163.643333             145.074                          89.881
  2455163.662303              45.460                          95.265
  2455197.666736            -112.168                          91.997
  2455468.826308              36.350                            -NaN
  2455468.844606             -67.370                          67.341
  2455497.881528             -32.524                          69.585
  2455498.842685             -99.674                         106.346
  2455498.861574             -77.377                          61.662
  2455514.667072             -11.753                          93.852
  2455514.685532             101.981                          76.776
