\STAR_ID                            = "2MASS J01355886+6932159"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-160.343"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "110.435"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338            -160.343                          53.021
  2455163.643333             108.116                          74.088
  2455163.662303              55.050                          69.373
  2455197.666736             -75.960                          53.252
  2455468.826308             110.435                          60.813
  2455468.844606              49.440                          65.107
  2455497.881528              15.146                            -NaN
  2455498.842685               5.840                          38.438
  2455498.861574             -16.731                          33.306
  2455514.667072               0.122                          54.095
  2455514.685532             -91.116                          47.720
