\STAR_ID                            = "2MASS J01355886+6932159"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-251.920"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "255.208"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454808.622581                -NaN                            -NaN
  2454866.620544                -NaN                            -NaN
  2454866.640463                -NaN                            -NaN
  2455137.722338            -251.920                          54.761
  2455163.643333              -0.117                          50.610
  2455163.662303               8.475                          48.335
  2455197.666736             -76.469                          56.333
  2455468.826308              98.145                          56.908
  2455468.844606             255.208                          50.411
  2455497.881528              69.781                            -NaN
  2455498.842685             -80.622                          42.253
  2455498.861574               8.140                          39.699
  2455514.667072             -40.570                          51.465
  2455514.685532               9.950                          61.548
