\STAR_ID                            = "2MASS J03130503+2143035"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-208.370"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.447"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              65.488                         114.029
  2454778.795475              84.795                         106.704
  2454779.750648             -33.797                         103.832
  2454781.665417              42.290                          98.882
  2454785.846065             164.447                          66.141
  2454786.898611             -35.511                          64.452
  2454787.865069              59.250                          69.143
  2454787.911146              52.389                          87.479
  2454840.708299              47.865                         143.882
  2454841.684317                -NaN                            -NaN
  2454842.668819              59.967                          95.290
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551             -30.611                          71.888
  2454869.626586            -111.517                          91.025
  2455114.972720              88.759                          85.337
  2455141.756748             -80.899                          45.684
  2455142.794734             -99.179                          50.777
  2455143.775162              35.533                          85.688
  2455144.815023             -45.712                          60.096
  2455145.820799              -4.933                          56.531
  2455198.700984             -16.105                          54.294
  2455470.873924            -208.370                          44.142
  2455471.955255             -67.964                          86.114
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389             -22.279                          72.724
  2455526.773472              80.447                          56.190
  2455542.642963             -30.165                          66.241
  2455544.656458            -134.331                            -NaN
  2455545.645567             -27.469                          76.162
  2455556.740845             115.067                          67.769
  2455557.789294              52.544                         117.810
