\STAR_ID                            = "2MASS J03092028+2006243"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-308.405"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "347.693"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             347.693                          89.832
  2454778.795475              17.115                          71.384
  2454779.750648             106.189                          59.723
  2454781.665417              38.885                          81.938
  2454785.846065             -27.628                          94.192
  2454786.898611            -308.405                          85.674
  2454787.865069            -228.125                          72.706
  2454787.911146            -252.530                          83.616
  2454840.708299            -200.404                          73.871
  2454841.684317              99.709                          94.627
  2454842.668819             136.259                         108.249
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720             236.889                         115.820
  2455141.756748              63.804                          51.120
  2455142.794734             244.790                         123.830
  2455143.775162              14.152                          56.138
  2455144.815023              99.851                          76.347
  2455145.820799              88.673                         122.970
  2455198.700984             134.896                          61.870
  2455470.873924            -143.014                            -NaN
  2455471.955255              10.336                          66.354
  2455487.797350            -161.647                          64.427
  2455488.820810              55.564                          90.309
  2455513.696389             -60.543                          62.710
  2455526.773472            -164.466                          83.071
  2455542.642963             -77.433                          81.128
  2455544.656458            -262.219                          82.138
  2455545.645567            -152.117                         125.254
  2455556.740845             343.727                          82.427
  2455557.789294                -NaN                            -NaN
