\STAR_ID                            = "2MASS J03155449+2110252"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-284.277"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "275.216"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             138.743                         172.444
  2454778.795475             123.554                          94.006
  2454779.750648             167.414                         130.524
  2454781.665417                -NaN                            -NaN
  2454785.846065                -NaN                            -NaN
  2454786.898611                -NaN                            -NaN
  2454787.865069                -NaN                            -NaN
  2454787.911146                -NaN                            -NaN
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819            -284.277                         136.775
  2454843.699757            -262.691                         157.329
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720             -24.990                         117.791
  2455141.756748             -45.431                          77.869
  2455142.794734            -140.071                          78.127
  2455143.775162            -160.748                          87.500
  2455144.815023             -94.319                            -NaN
  2455145.820799            -138.114                          63.375
  2455198.700984              61.683                          77.953
  2455470.873924             111.414                         100.455
  2455471.955255             -91.771                         123.966
  2455487.797350             275.216                          94.831
  2455488.820810             221.931                          85.744
  2455513.696389                -NaN                            -NaN
  2455526.773472            -248.801                         119.263
  2455542.642963             119.211                          91.231
  2455544.656458              55.082                          77.868
  2455545.645567             188.225                         106.885
  2455556.740845             -89.451                          91.336
  2455557.789294             118.190                         174.517
