\STAR_ID                            = "TYC 1231-01727-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-463.299"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "420.485"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              23.372                          43.493
  2454778.795475             213.152                          37.741
  2454779.750648             287.235                          39.768
  2454781.665417            -259.065                          34.532
  2454785.846065             256.004                          42.414
  2454786.898611             224.439                          40.140
  2454787.865069             -25.960                          35.419
  2454787.911146             -69.440                          42.391
  2454840.708299             379.958                          35.299
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757            -113.557                          40.781
  2454844.710359             212.477                          30.781
  2454868.631551            -264.670                          32.307
  2454869.626586            -463.299                          32.911
  2455114.972720             -62.898                          33.995
  2455141.756748             -33.717                            -NaN
  2455142.794734            -414.684                          15.034
  2455143.775162            -323.252                          15.342
  2455144.815023              45.440                          11.443
  2455145.820799             253.799                          14.980
  2455198.700984             -71.611                          39.859
  2455470.873924            -364.009                          27.311
  2455471.955255              37.366                          27.631
  2455487.797350             222.650                          19.986
  2455488.820810            -115.587                          19.127
  2455513.696389             420.485                          20.248
  2455526.773472             397.964                          24.591
  2455542.642963            -278.184                          20.118
  2455544.656458            -224.588                          20.649
  2455545.645567             110.182                          24.463
  2455556.740845                -NaN                            -NaN
  2455557.789294                -NaN                            -NaN
