\STAR_ID                            = "2MASS J03115441+2012288"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-80.032"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "116.957"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             -77.930                          42.747
  2454778.795475              -9.776                          56.311
  2454779.750648             -31.875                          44.770
  2454781.665417             -72.477                          56.067
  2454785.846065               4.195                          53.033
  2454786.898611             -46.505                          42.140
  2454787.865069             -68.792                          45.699
  2454787.911146              29.173                          47.911
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819             -43.119                          50.869
  2454843.699757             -80.032                          54.327
  2454844.710359              -0.972                          55.029
  2454868.631551                -NaN                            -NaN
  2454869.626586             116.957                          57.685
  2455114.972720              11.366                          39.989
  2455141.756748              14.437                            -NaN
  2455142.794734             -15.328                          21.018
  2455143.775162              10.075                          21.410
  2455144.815023              -3.882                          18.304
  2455145.820799              29.400                          29.813
  2455198.700984             -25.592                          52.113
  2455470.873924             -19.582                          45.198
  2455471.955255             -61.475                          43.063
  2455487.797350              62.524                          37.012
  2455488.820810              70.022                          42.711
  2455513.696389              -2.024                          41.736
  2455526.773472              12.621                          42.099
  2455542.642963              39.239                          38.714
  2455544.656458              13.247                          47.498
  2455545.645567              95.044                          45.642
  2455556.740845              20.995                          26.341
  2455557.789294              30.066                          39.915
