\STAR_ID                            = "2MASS J03093438+2028041"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-77.464"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "125.455"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              78.265                          73.355
  2454778.795475              50.589                          77.226
  2454779.750648              -1.441                          76.541
  2454781.665417             -54.454                          73.929
  2454785.846065             -58.805                          74.553
  2454786.898611             -75.113                          74.240
  2454787.865069             -44.932                          69.682
  2454787.911146             -76.525                          69.832
  2454840.708299               9.968                          55.948
  2454841.684317             103.605                          65.774
  2454842.668819             125.455                          66.591
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720                -NaN                            -NaN
  2455141.756748                -NaN                            -NaN
  2455142.794734                -NaN                            -NaN
  2455143.775162                -NaN                            -NaN
  2455144.815023                -NaN                            -NaN
  2455145.820799                -NaN                            -NaN
  2455198.700984                -NaN                            -NaN
  2455470.873924               4.387                          64.277
  2455471.955255             -77.464                          66.954
  2455487.797350              48.188                          34.917
  2455488.820810             -19.087                          24.515
  2455513.696389              38.758                          26.017
  2455526.773472                -NaN                            -NaN
  2455542.642963             -61.151                          21.494
  2455544.656458              54.456                            -NaN
  2455545.645567             -53.678                          23.086
  2455556.740845             -53.038                          29.526
  2455557.789294              62.017                          48.785
