\STAR_ID                            = "2MASS J03142280+2141351"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-154.367"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.692"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              96.768                          65.717
  2454778.795475             142.692                          77.919
  2454779.750648             100.163                            -NaN
  2454781.665417             -10.029                          45.804
  2454785.846065             -90.048                          54.986
  2454786.898611             128.235                          62.553
  2454787.865069              31.393                          50.561
  2454787.911146              58.620                          55.485
  2454840.708299              53.340                          97.496
  2454841.684317             -94.581                         122.629
  2454842.668819              32.160                          88.819
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586            -147.516                          79.703
  2455114.972720                -NaN                            -NaN
  2455141.756748                -NaN                            -NaN
  2455142.794734            -123.694                          86.128
  2455143.775162                -NaN                            -NaN
  2455144.815023              75.208                          72.002
  2455145.820799              92.731                          87.353
  2455198.700984            -154.367                          48.307
  2455470.873924                -NaN                            -NaN
  2455471.955255                -NaN                            -NaN
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389             -48.140                          66.750
  2455526.773472            -142.937                          53.132
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845                -NaN                            -NaN
  2455557.789294                -NaN                            -NaN
