\STAR_ID                            = "2MASS J03150943+2200067"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-44705.008"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2229.421"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905            2047.695                          92.621
  2454778.795475            2110.537                          79.287
  2454779.750648            2221.371                            -NaN
  2454781.665417            1899.702                          75.888
  2454785.846065            1896.428                          78.415
  2454786.898611            2004.279                          80.113
  2454787.865069            2070.353                          80.386
  2454787.911146            1871.372                         110.138
  2454840.708299            2147.549                         105.892
  2454841.684317            1960.924                          91.846
  2454842.668819            1945.092                          90.431
  2454843.699757                -NaN                            -NaN
  2454844.710359            2151.887                         132.650
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720          -44705.008                         144.042
  2455141.756748            2017.349                          73.270
  2455142.794734            2038.055                          84.479
  2455143.775162            2033.522                          85.354
  2455144.815023            2070.995                          76.189
  2455145.820799            1978.363                          95.777
  2455198.700984            2021.889                          75.070
  2455470.873924                -NaN                            -NaN
  2455471.955255                -NaN                            -NaN
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389            1983.691                          81.032
  2455526.773472            1977.554                          92.400
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845            2026.982                         126.502
  2455557.789294            2229.421                         121.087
