\STAR_ID                            = "2MASS J03090244+2020198"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-333.602"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "233.511"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              32.790                         224.529
  2454778.795475                -NaN                            -NaN
  2454779.750648             -36.508                         185.343
  2454781.665417              20.783                         228.982
  2454785.846065              23.102                         175.659
  2454786.898611             -33.481                         179.808
  2454787.865069            -106.989                         180.996
  2454787.911146               9.089                         215.435
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720              -0.662                         150.164
  2455141.756748            -333.602                          88.196
  2455142.794734                -NaN                            -NaN
  2455143.775162            -147.946                          84.207
  2455144.815023                -NaN                            -NaN
  2455145.820799                -NaN                            -NaN
  2455198.700984             -75.119                          71.868
  2455470.873924             -39.213                         135.369
  2455471.955255              92.951                         166.262
  2455487.797350              58.664                         112.998
  2455488.820810              94.656                          88.617
  2455513.696389               6.967                          94.693
  2455526.773472                -NaN                            -NaN
  2455542.642963             141.718                          48.331
  2455544.656458              83.893                            -NaN
  2455545.645567            -129.476                          97.414
  2455556.740845             104.874                          89.425
  2455557.789294             233.511                         175.233
