\STAR_ID                            = "2MASS J03133542+2102302"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-204.073"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.565"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              59.693                          64.044
  2454778.795475              24.728                          91.290
  2454779.750648             -43.517                          94.005
  2454781.665417            -159.054                          97.341
  2454785.846065             -54.827                          87.202
  2454786.898611              80.804                          91.327
  2454787.865069             -47.537                          73.501
  2454787.911146              21.727                         127.833
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819              36.298                          92.196
  2454843.699757             -27.733                          97.931
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586            -204.073                          55.253
  2455114.972720              46.477                         102.851
  2455141.756748              -2.526                          62.174
  2455142.794734            -127.075                          74.213
  2455143.775162              42.338                          54.447
  2455144.815023             -21.851                            -NaN
  2455145.820799              18.364                          45.779
  2455198.700984              13.435                          64.908
  2455470.873924              67.656                          64.518
  2455471.955255             136.565                          73.722
  2455487.797350             -17.035                          75.225
  2455488.820810              61.714                          74.608
  2455513.696389                -NaN                            -NaN
  2455526.773472             100.025                         119.428
  2455542.642963              73.824                          72.578
  2455544.656458              36.351                          61.857
  2455545.645567              80.946                         105.823
  2455556.740845             -25.880                          73.292
  2455557.789294            -169.835                          89.339
