\STAR_ID                            = "2MASS J03113793+2121518"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-270.222"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.569"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             126.110                          54.111
  2454778.795475              70.417                          47.045
  2454779.750648               5.374                          37.587
  2454781.665417             -84.612                          52.714
  2454785.846065             -95.685                          48.484
  2454786.898611               3.513                          65.110
  2454787.865069              11.270                          49.396
  2454787.911146              11.117                          61.248
  2454840.708299                -NaN                            -NaN
  2454841.684317              85.645                          57.683
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720              27.701                          67.617
  2455141.756748             -25.396                          59.770
  2455142.794734             -31.971                          53.765
  2455143.775162             -89.474                          44.565
  2455144.815023             -16.537                            -NaN
  2455145.820799             -74.327                          41.128
  2455198.700984            -245.457                          46.207
  2455470.873924              18.220                          55.808
  2455471.955255              46.350                          62.551
  2455487.797350              83.420                          55.365
  2455488.820810              -8.273                          44.688
  2455513.696389              32.316                          53.524
  2455526.773472              95.260                          52.866
  2455542.642963             156.569                          52.931
  2455544.656458              67.249                          34.975
  2455545.645567             -33.872                          81.721
  2455556.740845            -270.222                          61.454
  2455557.789294             135.296                          92.480
