\STAR_ID                            = "2MASS J03093737+1942528"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-155.518"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "287.204"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905            -135.221                          54.410
  2454778.795475             -17.075                          43.579
  2454779.750648             -75.509                          30.027
  2454781.665417              -2.462                          54.143
  2454785.846065              47.280                          45.303
  2454786.898611               2.233                          55.418
  2454787.865069              32.344                          41.899
  2454787.911146             116.597                          66.927
  2454840.708299             -11.905                          53.358
  2454841.684317             287.204                          58.547
  2454842.668819             -74.550                          51.654
  2454843.699757             -41.969                          54.734
  2454844.710359             -83.801                          38.537
  2454868.631551                -NaN                            -NaN
  2454869.626586             -70.337                          45.380
  2455114.972720              10.433                          54.790
  2455141.756748             -21.842                          46.746
  2455142.794734              45.142                          49.310
  2455143.775162              -2.262                          43.114
  2455144.815023                -NaN                            -NaN
  2455145.820799                -NaN                            -NaN
  2455198.700984             117.475                          48.837
  2455470.873924            -155.518                            -NaN
  2455471.955255             -83.893                          34.515
  2455487.797350             -36.643                          42.614
  2455488.820810              42.341                          34.101
  2455513.696389                -NaN                            -NaN
  2455526.773472             112.302                          47.466
  2455542.642963             -80.854                          47.641
  2455544.656458             -52.181                          37.545
  2455545.645567              49.944                          51.808
  2455556.740845              15.127                          53.368
  2455557.789294              67.602                          51.346
