\STAR_ID                            = "2MASS J03104851+2147101"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-133.236"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "129.513"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              11.903                          27.567
  2454778.795475             129.513                          30.953
  2454779.750648             115.843                            -NaN
  2454781.665417             107.104                          30.220
  2454785.846065              21.808                          24.575
  2454786.898611             -63.056                          31.956
  2454787.865069               5.022                          32.125
  2454787.911146              -3.878                          36.236
  2454840.708299             100.229                          42.535
  2454841.684317              53.047                          46.749
  2454842.668819             109.750                          41.054
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720            -133.236                          62.435
  2455141.756748             -76.924                          44.398
  2455142.794734             -16.699                          44.738
  2455143.775162             -35.685                          35.454
  2455144.815023             -17.443                          44.026
  2455145.820799             -66.182                          45.371
  2455198.700984            -111.053                          53.570
  2455470.873924             -43.154                          30.186
  2455471.955255             -41.789                          38.162
  2455487.797350             -46.269                          49.137
  2455488.820810               1.150                          49.184
  2455513.696389                -NaN                            -NaN
  2455526.773472                -NaN                            -NaN
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845                -NaN                            -NaN
  2455557.789294                -NaN                            -NaN
