\STAR_ID                            = "2MASS J03110622+2229565"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-1598.553"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1305.791"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905           -1510.553                         114.135
  2454778.795475           -1481.180                         113.199
  2454779.750648           -1469.587                         104.230
  2454781.665417           -1320.124                         112.995
  2454785.846065                -NaN                            -NaN
  2454786.898611           -1598.553                         125.146
  2454787.865069           -1593.010                         114.838
  2454787.911146           -1401.002                         108.427
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720             -65.620                         156.829
  2455141.756748            -292.284                            -NaN
  2455142.794734            -167.259                          87.221
  2455143.775162            -225.153                          69.415
  2455144.815023            -168.279                          74.384
  2455145.820799            -332.829                          81.095
  2455198.700984                -NaN                            -NaN
  2455470.873924            1005.866                         155.950
  2455471.955255             894.826                          97.479
  2455487.797350            1192.259                          83.123
  2455488.820810            1172.140                          97.389
  2455513.696389             958.026                         153.742
  2455526.773472             939.712                         109.596
  2455542.642963            1305.791                         154.348
  2455544.656458            1117.321                         177.528
  2455545.645567             964.147                         225.549
  2455556.740845             906.336                         213.289
  2455557.789294            1169.012                         279.600
