\STAR_ID                            = "2MASS J03161126+2047226"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-205.357"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "271.678"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             -10.682                         108.794
  2454778.795475              57.063                          78.373
  2454779.750648            -127.138                            -NaN
  2454781.665417              35.709                         136.148
  2454785.846065            -205.357                         149.880
  2454786.898611             -84.577                         110.469
  2454787.865069            -141.223                         135.591
  2454787.911146             -87.244                         128.562
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819              34.361                         161.949
  2454843.699757              61.342                          90.199
  2454844.710359            -201.145                         121.701
  2454868.631551                -NaN                            -NaN
  2454869.626586              25.325                          92.710
  2455114.972720                -NaN                            -NaN
  2455141.756748               9.536                         100.917
  2455142.794734              75.757                          94.056
  2455143.775162             271.678                          83.617
  2455144.815023             106.411                         118.459
  2455145.820799             -58.174                          83.817
  2455198.700984             -18.606                          59.214
  2455470.873924                -NaN                            -NaN
  2455471.955255                -NaN                            -NaN
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389              46.770                         168.247
  2455526.773472              76.697                         106.571
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845             133.497                         127.945
  2455557.789294                -NaN                            -NaN
