\STAR_ID                            = "2MASS J03082889+2012541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-445.971"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "372.940"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             118.129                          66.228
  2454778.795475             126.983                          72.722
  2454779.750648              40.057                            -NaN
  2454781.665417            -187.339                         100.427
  2454785.846065            -132.205                          74.931
  2454786.898611            -345.407                          77.845
  2454787.865069            -150.403                          59.884
  2454787.911146            -445.971                         138.881
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720             -20.342                         146.888
  2455141.756748                -NaN                            -NaN
  2455142.794734                -NaN                            -NaN
  2455143.775162                -NaN                            -NaN
  2455144.815023                -NaN                            -NaN
  2455145.820799                -NaN                            -NaN
  2455198.700984              42.464                         126.548
  2455470.873924             -87.469                         144.096
  2455471.955255              10.017                          94.585
  2455487.797350              33.009                          64.676
  2455488.820810             320.183                         119.466
  2455513.696389              14.214                         114.505
  2455526.773472             306.165                         134.450
  2455542.642963              84.954                         118.027
  2455544.656458              83.939                         107.072
  2455545.645567             372.940                         129.029
  2455556.740845            -143.623                         202.454
  2455557.789294             -40.296                         244.548
