\STAR_ID                            = "2MASS J03150943+2200067"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-44875.984"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2392.814"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905            1990.796                          86.227
  2454778.795475            1990.282                          72.834
  2454779.750648            1794.422                            -NaN
  2454781.665417            1776.452                          87.907
  2454785.846065            1936.002                          56.993
  2454786.898611            1804.893                          49.751
  2454787.865069            1982.859                          66.739
  2454787.911146            1827.756                          68.683
  2454840.708299            1968.585                          59.324
  2454841.684317            2132.962                          83.408
  2454842.668819            1777.736                          83.620
  2454843.699757            2392.814                         151.428
  2454844.710359            2348.361                         114.453
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720          -44875.984                         143.724
  2455141.756748            1878.729                          53.529
  2455142.794734            1871.470                          75.145
  2455143.775162            2023.150                          64.565
  2455144.815023            1907.512                          58.735
  2455145.820799            1943.084                         123.997
  2455198.700984            1954.354                          65.395
  2455470.873924                -NaN                            -NaN
  2455471.955255                -NaN                            -NaN
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389            1844.619                          66.042
  2455526.773472            1733.243                          76.055
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845            1873.386                         100.605
  2455557.789294            2122.519                         144.032
