\STAR_ID                            = "2MASS J03115165+2142469"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-90.240"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "92.468"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905               6.746                          54.497
  2454778.795475              54.789                          63.286
  2454779.750648             -10.695                          63.354
  2454781.665417             -12.994                          64.311
  2454785.846065             -25.844                          61.772
  2454786.898611              -4.287                          58.611
  2454787.865069             -24.670                          60.074
  2454787.911146              -1.996                          55.417
  2454840.708299              49.364                          55.124
  2454841.684317              92.468                          52.594
  2454842.668819              54.069                          47.470
  2454843.699757              60.264                          57.225
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720              -5.263                          21.932
  2455141.756748              37.895                            -NaN
  2455142.794734              29.093                          11.684
  2455143.775162              37.578                          12.370
  2455144.815023               0.078                          13.364
  2455145.820799               3.574                          18.288
  2455198.700984             -83.983                          26.455
  2455470.873924              -8.411                          49.950
  2455471.955255              22.269                          51.294
  2455487.797350             -62.779                          32.351
  2455488.820810             -13.990                          25.101
  2455513.696389             -40.438                          16.240
  2455526.773472             -90.240                          23.665
  2455542.642963             -44.911                          25.748
  2455544.656458             -71.047                          23.261
  2455545.645567               7.063                          21.428
  2455556.740845               9.249                          42.266
  2455557.789294              37.051                          41.645
