\STAR_ID                            = "2MASS J03104402+2225099"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-104.802"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "196.715"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              56.065                          92.072
  2454778.795475             -23.075                          75.685
  2454779.750648              41.497                         102.440
  2454781.665417              -7.994                          97.921
  2454785.846065              39.822                          85.693
  2454786.898611              -5.504                          98.428
  2454787.865069             -77.779                          91.026
  2454787.911146               1.108                         104.801
  2454840.708299             102.641                         113.435
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720              58.678                         128.053
  2455141.756748             -69.375                            -NaN
  2455142.794734             -21.102                          58.914
  2455143.775162             -52.897                          67.711
  2455144.815023             -17.265                          47.686
  2455145.820799             -42.995                          64.801
  2455198.700984              15.669                          68.225
  2455470.873924              21.209                         115.544
  2455471.955255            -104.802                          57.876
  2455487.797350             -89.687                          60.604
  2455488.820810              81.234                          67.104
  2455513.696389             -42.238                          63.476
  2455526.773472             -42.889                          66.968
  2455542.642963              54.370                          79.866
  2455544.656458             -99.584                          64.822
  2455545.645567             196.715                         126.099
  2455556.740845               3.858                          90.511
  2455557.789294              24.322                         127.294
