\STAR_ID                            = "2MASS J03091762+2148458"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-9367.745"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19458.102"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905            4917.717                          72.821
  2454778.795475            4054.040                         100.625
  2454779.750648            3473.478                            -NaN
  2454781.665417            2406.723                          74.836
  2454785.846065              31.947                          63.421
  2454786.898611            -271.610                          72.849
  2454787.865069            -726.830                          64.132
  2454787.911146            -679.510                          93.430
  2454840.708299           -8300.245                         159.971
  2454841.684317           -8270.847                         162.994
  2454842.668819           -8283.709                         183.370
  2454843.699757           -8463.125                         200.256
  2454844.710359           -8474.726                         146.881
  2454868.631551           -9327.818                         184.662
  2454869.626586           -9367.745                         131.080
  2455114.972720            4874.277                         107.036
  2455141.756748                -NaN                            -NaN
  2455142.794734                -NaN                            -NaN
  2455143.775162                -NaN                            -NaN
  2455144.815023                -NaN                            -NaN
  2455145.820799                -NaN                            -NaN
  2455198.700984                -NaN                            -NaN
  2455470.873924           -2810.185                          73.355
  2455471.955255           -2659.710                          92.690
  2455487.797350            -168.888                         144.929
  2455488.820810             244.007                          75.630
  2455513.696389                -NaN                            -NaN
  2455526.773472           19458.102                         139.352
  2455542.642963           19110.258                         118.105
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845            4773.745                         156.345
  2455557.789294            4460.657                         238.507
