\STAR_ID                            = "2MASS J03091380+2101268"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-219.014"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "331.112"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905              52.891                         144.843
  2454778.795475              31.081                         107.302
  2454779.750648              25.772                         134.326
  2454781.665417            -219.014                         164.038
  2454785.846065               9.833                         124.844
  2454786.898611             139.726                         136.682
  2454787.865069             134.000                         108.147
  2454787.911146             170.495                         127.244
  2454840.708299             -34.393                         106.096
  2454841.684317             -63.068                         161.799
  2454842.668819             -88.241                         141.309
  2454843.699757              -8.800                         168.628
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720             -26.481                          81.102
  2455141.756748             -83.488                          45.082
  2455142.794734             -72.102                          73.034
  2455143.775162             -82.403                          49.309
  2455144.815023            -107.028                          66.292
  2455145.820799            -102.344                          86.942
  2455198.700984               6.359                          42.384
  2455470.873924              -2.631                         111.256
  2455471.955255             -75.621                         107.863
  2455487.797350             -69.419                          84.212
  2455488.820810              -8.712                          57.449
  2455513.696389             -62.792                          64.075
  2455526.773472             -86.198                          56.079
  2455542.642963             122.711                          60.840
  2455544.656458              22.166                            -NaN
  2455545.645567             -80.300                          74.155
  2455556.740845             226.892                          55.588
  2455557.789294             331.112                         122.645
