\STAR_ID                            = "2MASS J03151306+2040134"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-308.197"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "441.657"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             -31.301                         103.294
  2454778.795475                -NaN                            -NaN
  2454779.750648              14.189                          77.004
  2454781.665417                -NaN                            -NaN
  2454785.846065            -308.197                          76.575
  2454786.898611                -NaN                            -NaN
  2454787.865069                -NaN                            -NaN
  2454787.911146                -NaN                            -NaN
  2454840.708299                -NaN                            -NaN
  2454841.684317             165.068                          71.840
  2454842.668819             -94.573                          84.297
  2454843.699757            -283.434                          81.664
  2454844.710359               0.272                         102.509
  2454868.631551                -NaN                            -NaN
  2454869.626586             -17.832                          61.533
  2455114.972720             -23.717                         112.065
  2455141.756748             -47.911                          35.844
  2455142.794734              12.723                          47.491
  2455143.775162              59.710                          50.980
  2455144.815023            -117.142                            -NaN
  2455145.820799             -71.326                          36.196
  2455198.700984                -NaN                            -NaN
  2455470.873924             197.125                          87.665
  2455471.955255               8.685                          58.678
  2455487.797350             -99.438                          56.990
  2455488.820810              57.042                          71.597
  2455513.696389                -NaN                            -NaN
  2455526.773472                -NaN                            -NaN
  2455542.642963             441.657                         100.797
  2455544.656458              58.190                          61.441
  2455545.645567             -56.474                          69.314
  2455556.740845              62.904                          75.821
  2455557.789294              73.780                         133.057
