\STAR_ID                            = "2MASS J03104402+2225099"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-217.101"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "144.250"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905            -217.101                         103.517
  2454778.795475             -71.661                          78.251
  2454779.750648              24.370                          93.626
  2454781.665417            -125.911                          84.902
  2454785.846065             -35.460                          76.367
  2454786.898611             -22.437                          68.173
  2454787.865069              47.161                          69.857
  2454787.911146             -18.813                          82.775
  2454840.708299              74.523                         151.553
  2454841.684317                -NaN                            -NaN
  2454842.668819                -NaN                            -NaN
  2454843.699757                -NaN                            -NaN
  2454844.710359                -NaN                            -NaN
  2454868.631551                -NaN                            -NaN
  2454869.626586                -NaN                            -NaN
  2455114.972720            -129.902                         101.203
  2455141.756748             -54.195                            -NaN
  2455142.794734              29.023                          54.644
  2455143.775162             126.420                          76.224
  2455144.815023               4.382                          54.169
  2455145.820799            -126.971                          47.961
  2455198.700984             111.124                          71.051
  2455470.873924             134.038                         102.164
  2455471.955255            -105.804                          94.623
  2455487.797350              25.954                          79.984
  2455488.820810             125.981                         100.600
  2455513.696389               0.484                          70.145
  2455526.773472            -112.180                          92.083
  2455542.642963             -18.114                          95.166
  2455544.656458             -20.253                          81.194
  2455545.645567             136.318                         126.414
  2455556.740845              74.775                         108.658
  2455557.789294             144.250                         128.817
