\STAR_ID                            = "2MASS J03161126+2047226"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.817905"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.789294"
\MINIMUM_VALUE                      = "-261.618"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "228.965"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.817905             -19.285                         105.910
  2454778.795475             -65.867                          84.678
  2454779.750648            -145.833                            -NaN
  2454781.665417             -32.494                          98.674
  2454785.846065             111.649                         116.935
  2454786.898611              71.117                         128.240
  2454787.865069            -261.618                          92.983
  2454787.911146             -39.872                         151.647
  2454840.708299                -NaN                            -NaN
  2454841.684317                -NaN                            -NaN
  2454842.668819              14.857                         124.295
  2454843.699757             223.507                          82.387
  2454844.710359             -62.310                          88.807
  2454868.631551                -NaN                            -NaN
  2454869.626586             -51.153                          71.747
  2455114.972720                -NaN                            -NaN
  2455141.756748              64.705                          63.490
  2455142.794734              57.827                          87.384
  2455143.775162             -80.388                          81.959
  2455144.815023             148.292                          75.356
  2455145.820799             102.499                         111.670
  2455198.700984            -252.863                          96.673
  2455470.873924                -NaN                            -NaN
  2455471.955255                -NaN                            -NaN
  2455487.797350                -NaN                            -NaN
  2455488.820810                -NaN                            -NaN
  2455513.696389              30.008                         168.096
  2455526.773472             228.965                         110.873
  2455542.642963                -NaN                            -NaN
  2455544.656458                -NaN                            -NaN
  2455545.645567                -NaN                            -NaN
  2455556.740845             -78.313                          83.047
  2455557.789294              36.570                         162.788
