\STAR_ID                            = "2MASS J19371264+4531216"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-115.559"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "93.693"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875            -115.559                          38.220
  2454958.824456             -35.288                          29.936
  2454959.839086              21.327                          34.860
  2454965.824352              59.667                          38.055
  2454983.809803             -30.062                          36.480
  2454993.851898               6.486                          40.543
  2455021.698229             -45.842                          60.569
  2455023.745914             -14.063                          49.565
  2455025.759988              33.335                          34.434
  2455100.729792              83.679                          30.873
  2455101.744144              70.827                            -NaN
  2455103.718056              83.575                          30.767
  2455104.767963              61.429                          25.886
  2455106.753692              47.175                          30.071
  2455158.613090             -29.670                          36.821
  2455159.610231              -4.235                          39.532
  2455160.610324             -79.881                          23.043
  2455161.610764             -69.353                          36.438
  2455162.611389                -NaN                            -NaN
  2455344.902141             -32.000                          49.050
  2455382.833206             -84.310                          67.320
  2455521.595602             -20.930                          37.245
  2455550.556447              93.693                          45.723
