\STAR_ID                            = "2MASS J19304227+4536409"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-371.725"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "168.056"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875                -NaN                            -NaN
  2454958.824456             -32.314                          30.915
  2454959.839086             131.045                            -NaN
  2454965.824352             -43.808                          36.847
  2454983.809803            -130.183                          50.735
  2454993.851898                -NaN                            -NaN
  2455021.698229            -217.701                          60.994
  2455023.745914                -NaN                            -NaN
  2455025.759988            -371.725                          54.117
  2455100.729792              83.222                          61.684
  2455101.744144              92.697                          65.080
  2455103.718056              57.620                          67.435
  2455104.767963              63.687                          63.144
  2455106.753692              63.114                          60.292
  2455158.613090              32.798                          62.259
  2455159.610231             132.092                          67.489
  2455160.610324              31.185                          58.140
  2455161.610764             168.056                          71.303
  2455162.611389                -NaN                            -NaN
  2455344.902141            -173.990                          72.253
  2455382.833206              64.179                          91.598
  2455521.595602              40.684                          57.040
  2455550.556447               9.341                          82.791
