\STAR_ID                            = "2MASS J19400942+4657575"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-178.451"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "121.534"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              56.168                          40.114
  2454958.824456              15.082                          68.654
  2454959.839086              66.682                          30.066
  2454965.824352              -7.008                          40.441
  2454983.809803              92.012                          24.391
  2454993.851898             -34.085                            -NaN
  2455021.698229             121.534                          54.217
  2455023.745914              66.432                          41.209
  2455025.759988             -31.697                          35.478
  2455100.729792               9.026                          41.938
  2455101.744144            -102.268                          43.092
  2455103.718056              19.691                          39.149
  2455104.767963              21.097                          35.649
  2455106.753692            -120.027                          43.228
  2455158.613090              12.287                          36.791
  2455159.610231             -48.245                          34.776
  2455160.610324            -178.451                          49.562
  2455161.610764             -17.934                          80.370
  2455162.611389                -NaN                            -NaN
  2455344.902141              30.024                          44.405
  2455382.833206             -23.066                          46.463
  2455521.595602              52.746                          65.448
  2455550.556447                -NaN                            -NaN
