\STAR_ID                            = "2MASS J19284706+4617396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-217.260"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "312.586"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              30.894                          46.082
  2454958.824456             -14.720                          42.976
  2454959.839086             -32.851                          40.932
  2454965.824352             -27.812                            -NaN
  2454983.809803             -84.483                          52.106
  2454993.851898             -62.080                          54.233
  2455021.698229             112.050                          67.454
  2455023.745914                -NaN                            -NaN
  2455025.759988             -73.959                          57.852
  2455100.729792             -28.435                          83.860
  2455101.744144                -NaN                            -NaN
  2455103.718056              33.766                          56.081
  2455104.767963             -25.472                          84.041
  2455106.753692              22.982                         126.778
  2455158.613090                -NaN                            -NaN
  2455159.610231              33.550                         112.144
  2455160.610324                -NaN                            -NaN
  2455161.610764             -67.081                          91.807
  2455162.611389                -NaN                            -NaN
  2455344.902141            -193.759                          88.163
  2455382.833206            -217.260                         101.417
  2455521.595602             282.084                          90.019
  2455550.556447             312.586                          88.733
