\STAR_ID                            = "2MASS J19411145+4546025"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-25123.912"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8504.644"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875          -25092.215                          27.192
  2454958.824456          -25001.873                          20.433
  2454959.839086          -24977.262                            -NaN
  2454965.824352          -25123.912                          15.272
  2454983.809803            8275.689                         129.201
  2454993.851898            8238.764                         124.793
  2455021.698229          -24985.539                          23.300
  2455023.745914                -NaN                            -NaN
  2455025.759988            8504.644                         123.731
  2455100.729792            8411.086                         126.364
  2455101.744144            8384.354                         130.189
  2455103.718056            8417.124                         126.071
  2455104.767963            8424.543                         127.765
  2455106.753692            8391.742                         129.668
  2455158.613090            8239.700                         125.517
  2455159.610231            8320.760                         126.651
  2455160.610324            8302.669                         123.298
  2455161.610764            8265.790                         130.608
  2455162.611389            8477.704                         147.709
  2455344.902141                -NaN                            -NaN
  2455382.833206            8302.914                         131.613
  2455521.595602            8223.312                         131.838
  2455550.556447                -NaN                            -NaN
