\STAR_ID                            = "2MASS J19391536+4530461"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-14888.083"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "35634.543"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875                -NaN                            -NaN
  2454958.824456           35515.172                          19.040
  2454959.839086           35507.094                            -NaN
  2454965.824352           35634.543                          29.975
  2454983.809803                -NaN                            -NaN
  2454993.851898          -14519.474                         205.998
  2455021.698229           35474.523                          46.251
  2455023.745914          -14218.966                         206.417
  2455025.759988                -NaN                            -NaN
  2455100.729792          -14048.616                         208.116
  2455101.744144          -14048.896                         201.663
  2455103.718056          -14007.788                         207.854
  2455104.767963          -14024.298                         210.695
  2455106.753692          -13957.075                         201.857
  2455158.613090                -NaN                            -NaN
  2455159.610231                -NaN                            -NaN
  2455160.610324                -NaN                            -NaN
  2455161.610764                -NaN                            -NaN
  2455162.611389                -NaN                            -NaN
  2455344.902141          -14888.083                         226.472
  2455382.833206                -NaN                            -NaN
  2455521.595602          -14186.295                         209.639
  2455550.556447          -14231.852                         215.515
