\STAR_ID                            = "2MASS J19394402+4627390"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-3437.924"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9082.914"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875           -2486.952                          52.986
  2454958.824456           -2871.169                          43.514
  2454959.839086           -3070.743                          39.419
  2454965.824352           -2892.544                          37.128
  2454983.809803           -3247.794                          41.239
  2454993.851898           -3437.924                            -NaN
  2455021.698229           -3172.820                          66.473
  2455023.745914           -3332.200                          47.665
  2455025.759988           -3191.255                          53.522
  2455100.729792           -1693.448                          48.517
  2455101.744144           -1639.756                          44.928
  2455103.718056           -1608.652                          51.165
  2455104.767963           -1511.027                          34.830
  2455106.753692           -1565.317                          48.328
  2455158.613090             225.650                          41.399
  2455159.610231             298.142                          44.625
  2455160.610324             375.263                          48.979
  2455161.610764             379.985                          47.982
  2455162.611389                -NaN                            -NaN
  2455344.902141            8199.596                          38.362
  2455382.833206            9082.914                          57.615
  2455521.595602            8954.615                          52.220
  2455550.556447            8205.441                          90.529
