\STAR_ID                            = "2MASS J19355948+4502311"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-130.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "191.277"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             -12.423                          47.528
  2454958.824456                -NaN                            -NaN
  2454959.839086             -83.456                          54.867
  2454965.824352             -28.002                          45.507
  2454983.809803            -123.832                          48.516
  2454993.851898            -130.688                          55.174
  2455021.698229              35.163                          87.208
  2455023.745914             -85.684                          55.073
  2455025.759988             -61.616                          55.233
  2455100.729792              44.817                          45.736
  2455101.744144              28.290                            -NaN
  2455103.718056               2.865                          45.903
  2455104.767963              33.537                          46.390
  2455106.753692              29.657                          38.651
  2455158.613090              46.580                          57.766
  2455159.610231              11.336                          40.428
  2455160.610324             -41.158                          46.448
  2455161.610764               6.774                          64.110
  2455162.611389                -NaN                            -NaN
  2455344.902141              83.315                          53.377
  2455382.833206              19.866                          47.156
  2455521.595602              33.382                          50.123
  2455550.556447             191.277                          56.457
