\STAR_ID                            = "2MASS J19403341+4456269"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-21396.350"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "28285.486"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875           25267.064                          48.740
  2454958.824456           -9406.840                          25.539
  2454959.839086          -10764.408                          28.855
  2454965.824352          -17272.768                          35.963
  2454983.809803          -19828.133                            -NaN
  2454993.851898           -9467.472                          41.346
  2455021.698229           27982.008                          57.853
  2455023.745914           28285.486                          46.965
  2455025.759988           27665.361                          46.247
  2455100.729792           10071.649                          49.241
  2455101.744144           11806.890                          43.764
  2455103.718056           15159.000                          48.727
  2455104.767963           16886.355                          50.991
  2455106.753692           19765.348                          54.786
  2455158.613090          -20055.178                          38.028
  2455159.610231          -20566.396                          33.673
  2455160.610324          -20994.764                          40.901
  2455161.610764          -21396.350                          44.079
  2455162.611389                -NaN                            -NaN
  2455344.902141          -17940.906                          29.933
  2455382.833206            7623.021                          54.708
  2455521.595602           -2804.697                          36.789
  2455550.556447          -20014.264                          56.593
