\STAR_ID                            = "2MASS J19391541+4714544"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-94.003"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.516"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             -46.620                          46.133
  2454958.824456             -44.510                          46.112
  2454959.839086             -76.475                          50.800
  2454965.824352             -43.260                          35.732
  2454983.809803             -94.003                          45.807
  2454993.851898              40.360                          38.041
  2455021.698229              18.302                          49.557
  2455023.745914             -36.760                          40.365
  2455025.759988              51.102                          53.445
  2455100.729792              70.411                          32.429
  2455101.744144              31.075                          37.137
  2455103.718056              44.018                          35.903
  2455104.767963              76.988                          41.690
  2455106.753692              48.727                            -NaN
  2455158.613090             -59.399                          48.747
  2455159.610231              10.308                          38.492
  2455160.610324             -65.514                          37.842
  2455161.610764             -11.110                          54.610
  2455162.611389                -NaN                            -NaN
  2455344.902141              23.464                          54.137
  2455382.833206             -84.069                          44.102
  2455521.595602             -41.552                          39.609
  2455550.556447             188.516                          62.234
