\STAR_ID                            = "2MASS J19440723+4612455"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-157.953"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "166.199"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875               5.951                          72.498
  2454958.824456             -19.984                          63.703
  2454959.839086            -120.742                          63.458
  2454965.824352             -76.549                          64.466
  2454983.809803               8.592                          51.964
  2454993.851898              -1.986                            -NaN
  2455021.698229             166.199                         103.324
  2455023.745914                -NaN                            -NaN
  2455025.759988             -46.778                          62.986
  2455100.729792             113.802                          77.755
  2455101.744144              33.991                          73.365
  2455103.718056             -57.056                          78.636
  2455104.767963             137.002                          70.253
  2455106.753692             109.459                          83.603
  2455158.613090             -38.692                          78.633
  2455159.610231             -40.935                          72.544
  2455160.610324            -157.953                          85.315
  2455161.610764             120.337                         152.420
  2455162.611389                -NaN                            -NaN
  2455344.902141             -88.855                          70.390
  2455382.833206             -89.192                          79.217
  2455521.595602               2.420                          96.705
  2455550.556447              40.969                          89.470
