\STAR_ID                            = "2MASS J19412099+4530173"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-8871.847"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "37433.961"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875           -5671.296                            -NaN
  2454958.824456           -8449.770                            -NaN
  2454959.839086           -8459.327                            -NaN
  2454965.824352           -8871.847                            -NaN
  2454983.809803           -8443.616                            -NaN
  2454993.851898                -NaN                            -NaN
  2455021.698229            9590.451                            -NaN
  2455023.745914           22334.100                            -NaN
  2455025.759988           37433.961                            -NaN
  2455100.729792           -8700.001                            -NaN
  2455101.744144           -8514.832                            -NaN
  2455103.718056           -8555.285                            -NaN
  2455104.767963           -8384.924                            -NaN
  2455106.753692           -8190.016                            -NaN
  2455158.613090            8170.205                            -NaN
  2455159.610231            4594.142                            -NaN
  2455160.610324            2349.198                            -NaN
  2455161.610764             487.344                            -NaN
  2455162.611389            -534.350                            -NaN
  2455344.902141           -8815.872                            -NaN
  2455382.833206             -86.370                            -NaN
  2455521.595602           13567.207                            -NaN
  2455550.556447           -6849.100                            -NaN
