\STAR_ID                            = "2MASS J19400942+4657575"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-136.561"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "208.105"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             -74.558                          58.278
  2454958.824456              18.151                          54.302
  2454959.839086              56.949                          41.471
  2454965.824352              14.377                          31.019
  2454983.809803             -63.274                          28.545
  2454993.851898            -136.561                            -NaN
  2455021.698229              28.378                          50.607
  2455023.745914             -37.899                          44.142
  2455025.759988             -87.385                          44.994
  2455100.729792              70.610                          42.478
  2455101.744144              44.803                          42.019
  2455103.718056              98.576                          40.919
  2455104.767963              73.816                          53.929
  2455106.753692              17.850                          45.856
  2455158.613090             -27.720                          38.558
  2455159.610231             -10.532                          34.586
  2455160.610324             -45.190                          37.831
  2455161.610764             -10.920                          43.883
  2455162.611389                -NaN                            -NaN
  2455344.902141             -45.824                          47.809
  2455382.833206             -91.753                          54.869
  2455521.595602             208.105                          59.614
  2455550.556447                -NaN                            -NaN
