\STAR_ID                            = "TYC 3556-03272-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-104.128"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "86.911"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              13.980                            -NaN
  2454958.824456              36.719                          25.727
  2454959.839086               9.065                          20.813
  2454965.824352             -68.809                          28.252
  2454983.809803                -NaN                            -NaN
  2454993.851898             -62.883                          25.535
  2455021.698229             -20.431                          36.565
  2455023.745914            -104.128                          26.489
  2455025.759988             -25.231                          30.735
  2455100.729792               1.531                          25.918
  2455101.744144              23.231                          30.025
  2455103.718056             -22.184                          25.018
  2455104.767963              34.762                          27.796
  2455106.753692              47.712                          20.436
  2455158.613090                -NaN                            -NaN
  2455159.610231                -NaN                            -NaN
  2455160.610324                -NaN                            -NaN
  2455161.610764                -NaN                            -NaN
  2455162.611389                -NaN                            -NaN
  2455344.902141              19.826                          33.310
  2455382.833206             -44.972                          34.923
  2455521.595602              74.903                          32.677
  2455550.556447              86.911                          35.019
