\STAR_ID                            = "2MASS J19314484+4642306"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-98.586"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.955"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875                -NaN                            -NaN
  2454958.824456                -NaN                            -NaN
  2454959.839086                -NaN                            -NaN
  2454965.824352             -73.701                          61.096
  2454983.809803             -86.412                          60.300
  2454993.851898             -98.586                          73.949
  2455021.698229              79.468                          75.846
  2455023.745914             -12.805                          54.070
  2455025.759988             -88.183                          69.474
  2455100.729792              99.934                          50.905
  2455101.744144             -10.239                          39.747
  2455103.718056             -28.323                          42.996
  2455104.767963              -8.946                          52.535
  2455106.753692              91.640                            -NaN
  2455158.613090             -77.079                          49.931
  2455159.610231             -62.567                          54.276
  2455160.610324              18.180                          49.616
  2455161.610764             -14.273                          55.260
  2455162.611389                -NaN                            -NaN
  2455344.902141             164.955                          72.307
  2455382.833206             -75.983                         102.763
  2455521.595602             146.167                          64.658
  2455550.556447              36.752                          83.993
