\STAR_ID                            = "2MASS J19373887+4455583"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-139.288"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "178.574"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              -3.197                          51.432
  2454958.824456              24.908                          83.215
  2454959.839086              35.738                            -NaN
  2454965.824352              42.878                          38.528
  2454983.809803             -91.644                          33.055
  2454993.851898             -29.213                          53.174
  2455021.698229              -3.205                          53.554
  2455023.745914            -125.476                          56.209
  2455025.759988             -29.831                          37.651
  2455100.729792             -71.997                          45.222
  2455101.744144              38.619                          49.009
  2455103.718056            -139.288                          49.551
  2455104.767963              88.716                          44.427
  2455106.753692             -82.662                          45.059
  2455158.613090             -69.086                          71.286
  2455159.610231              52.425                          45.743
  2455160.610324             173.006                          63.508
  2455161.610764             -31.089                          38.046
  2455162.611389                -NaN                            -NaN
  2455344.902141             -51.796                          61.811
  2455382.833206              14.653                          49.824
  2455521.595602              78.966                          48.394
  2455550.556447             178.574                          52.465
