\STAR_ID                            = "2MASS J19331353+4607374"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-183.842"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "251.431"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             178.636                          70.239
  2454958.824456             -45.303                          73.120
  2454959.839086             -14.842                          70.710
  2454965.824352             -97.201                          57.379
  2454983.809803                -NaN                            -NaN
  2454993.851898              22.727                            -NaN
  2455021.698229              43.902                          93.520
  2455023.745914            -149.403                          48.680
  2455025.759988                -NaN                            -NaN
  2455100.729792            -161.695                          89.209
  2455101.744144            -183.842                          99.066
  2455103.718056            -105.265                         100.274
  2455104.767963             -59.095                          64.822
  2455106.753692             -39.754                          63.838
  2455158.613090                -NaN                            -NaN
  2455159.610231                -NaN                            -NaN
  2455160.610324                -NaN                            -NaN
  2455161.610764                -NaN                            -NaN
  2455162.611389                -NaN                            -NaN
  2455344.902141             251.431                          81.323
  2455382.833206             116.429                          55.339
  2455521.595602              54.492                          90.990
  2455550.556447             188.782                         124.423
