\STAR_ID                            = "2MASS J19405852+4650328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-115.997"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "105.870"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             -40.675                          67.989
  2454958.824456              38.639                          39.413
  2454959.839086             105.870                          46.247
  2454965.824352              17.030                          41.312
  2454983.809803             -11.978                          40.137
  2454993.851898             -15.069                            -NaN
  2455021.698229              90.776                          61.090
  2455023.745914              25.638                          48.089
  2455025.759988             -63.311                          43.408
  2455100.729792              89.015                          74.969
  2455101.744144             -68.626                          61.129
  2455103.718056              77.060                          54.055
  2455104.767963              35.754                          61.161
  2455106.753692              -1.757                          63.180
  2455158.613090             -35.320                          57.434
  2455159.610231              91.458                          53.838
  2455160.610324              67.002                          47.012
  2455161.610764             -22.178                          41.966
  2455162.611389                -NaN                            -NaN
  2455344.902141             -76.441                          71.672
  2455382.833206             -82.604                          83.452
  2455521.595602            -104.286                          76.879
  2455550.556447            -115.997                          73.857
