\STAR_ID                            = "2MASS J19402267+4546361"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-190.450"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "178.357"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875                -NaN                            -NaN
  2454958.824456                -NaN                            -NaN
  2454959.839086                -NaN                            -NaN
  2454965.824352                -NaN                            -NaN
  2454983.809803            -132.709                          84.712
  2454993.851898            -190.450                          84.543
  2455021.698229                -NaN                            -NaN
  2455023.745914            -155.667                          81.067
  2455025.759988            -134.501                          96.095
  2455100.729792             -27.106                          81.188
  2455101.744144             -14.438                          74.306
  2455103.718056              16.072                          95.343
  2455104.767963              99.567                          76.118
  2455106.753692              54.128                          77.021
  2455158.613090              84.859                          71.883
  2455159.610231              45.113                          77.539
  2455160.610324              95.694                          83.411
  2455161.610764              74.804                          74.142
  2455162.611389             114.472                          75.622
  2455344.902141            -131.230                          37.161
  2455382.833206             -79.818                            -NaN
  2455521.595602             178.357                          78.093
  2455550.556447             102.853                          67.611
