\STAR_ID                            = "2MASS J19335277+4702446"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-126.995"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "198.634"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             131.730                          43.107
  2454958.824456             -34.530                          60.600
  2454959.839086             -52.290                          45.538
  2454965.824352             -40.061                          50.367
  2454983.809803             -83.287                          55.880
  2454993.851898              23.237                          57.016
  2455021.698229              43.125                          62.385
  2455023.745914             -81.552                          47.816
  2455025.759988            -126.995                          51.382
  2455100.729792              22.163                          36.102
  2455101.744144             -86.520                          40.240
  2455103.718056             -24.354                          39.338
  2455104.767963             -60.143                          32.915
  2455106.753692              51.423                          32.728
  2455158.613090              20.573                            -NaN
  2455159.610231              69.827                          38.042
  2455160.610324              17.391                          27.938
  2455161.610764              -6.600                          45.162
  2455162.611389                -NaN                            -NaN
  2455344.902141              10.665                          59.166
  2455382.833206             -77.996                          65.624
  2455521.595602             198.634                          50.414
  2455550.556447              85.559                          57.495
