\STAR_ID                            = "2MASS J19434518+4600479"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-125.244"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "200.665"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              -2.349                          33.160
  2454958.824456             -23.516                          48.749
  2454959.839086             -64.323                            -NaN
  2454965.824352             -33.931                          50.492
  2454983.809803             -85.319                          49.179
  2454993.851898               4.021                          45.211
  2455021.698229              27.682                          73.151
  2455023.745914            -115.965                          52.759
  2455025.759988              42.682                          51.622
  2455100.729792              27.481                          46.389
  2455101.744144             -60.250                          53.454
  2455103.718056              48.863                          57.569
  2455104.767963             174.004                          56.724
  2455106.753692              16.835                          50.920
  2455158.613090            -125.244                          57.037
  2455159.610231               6.945                          62.383
  2455160.610324                -NaN                            -NaN
  2455161.610764               4.104                          70.382
  2455162.611389                -NaN                            -NaN
  2455344.902141              23.063                          48.318
  2455382.833206             -74.923                          50.729
  2455521.595602               9.477                          51.318
  2455550.556447             200.665                          71.081
