\STAR_ID                            = "2MASS J19401103+4445333"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-2132.149"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1639.804"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875            1639.804                          61.657
  2454958.824456            1115.646                          47.474
  2454959.839086            1004.259                          43.657
  2454965.824352                -NaN                            -NaN
  2454983.809803            -127.550                            -NaN
  2454993.851898            -530.794                          32.893
  2455021.698229                -NaN                            -NaN
  2455023.745914           -1253.297                          47.131
  2455025.759988           -1304.038                          44.507
  2455100.729792                -NaN                            -NaN
  2455101.744144                -NaN                            -NaN
  2455103.718056                -NaN                            -NaN
  2455104.767963                -NaN                            -NaN
  2455106.753692                -NaN                            -NaN
  2455158.613090             660.423                          59.916
  2455159.610231             735.857                          57.767
  2455160.610324             755.730                          66.023
  2455161.610764             794.207                          67.289
  2455162.611389            1301.494                         128.558
  2455344.902141           -2132.149                          30.856
  2455382.833206           -1683.703                          36.234
  2455521.595602            -585.230                          68.768
  2455550.556447            -390.659                          99.297
