\STAR_ID                            = "2MASS J19373002+4513353"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-29299.549"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "31738.482"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875                -NaN                            -NaN
  2454958.824456           31738.482                         120.164
  2454959.839086           31180.268                         116.129
  2454965.824352           26022.727                         110.419
  2454983.809803            -342.178                            -NaN
  2454993.851898          -15553.304                         116.822
  2455021.698229          -29299.549                         126.477
  2455023.745914          -27741.240                         123.906
  2455025.759988          -25810.785                         127.577
  2455100.729792            4575.615                          40.639
  2455101.744144            3285.857                          34.276
  2455103.718056             949.082                          31.532
  2455104.767963             -71.671                          36.034
  2455106.753692           -2346.218                          37.535
  2455158.613090           -7168.959                          66.818
  2455159.610231           -5697.627                          52.766
  2455160.610324           -4276.823                          40.752
  2455161.610764           -3072.828                          41.275
  2455162.611389           -1911.740                          52.807
  2455344.902141            1583.965                          45.340
  2455382.833206                -NaN                            -NaN
  2455521.595602           -7503.889                          68.723
  2455550.556447           31460.812                         131.516
