\STAR_ID                            = "2MASS J19374183+4446493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-312.797"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "402.001"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875            -162.920                          65.027
  2454958.824456                -NaN                            -NaN
  2454959.839086            -125.788                          65.711
  2454965.824352            -143.253                          76.038
  2454983.809803              27.625                          95.386
  2454993.851898            -312.797                          90.419
  2455021.698229              47.360                          96.795
  2455023.745914            -146.855                          66.015
  2455025.759988            -184.422                          67.452
  2455100.729792             113.230                          78.357
  2455101.744144              13.346                          68.958
  2455103.718056              27.921                          68.585
  2455104.767963              96.600                          81.033
  2455106.753692              26.335                          69.007
  2455158.613090             113.105                          90.511
  2455159.610231             290.236                          86.147
  2455160.610324             402.001                          85.010
  2455161.610764             164.845                          81.806
  2455162.611389                -NaN                            -NaN
  2455344.902141              -1.681                          47.101
  2455382.833206            -282.078                            -NaN
  2455521.595602             -24.870                          49.155
  2455550.556447              62.061                          62.923
