\STAR_ID                            = "2MASS J19323322+4704102"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-20806.523"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "20081.717"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875           20081.717                          37.367
  2454958.824456           17147.320                          48.196
  2454959.839086           10659.470                          50.528
  2454965.824352          -20056.213                          38.495
  2454983.809803            1533.994                          44.642
  2454993.851898          -16435.012                          41.988
  2455021.698229            1513.652                          54.878
  2455023.745914           12274.906                          56.881
  2455025.759988           19876.398                          47.817
  2455100.729792          -14493.697                          32.719
  2455101.744144          -17884.732                            -NaN
  2455103.718056          -20797.146                          35.897
  2455104.767963          -20806.523                          37.959
  2455106.753692          -18888.996                          30.882
  2455158.613090             662.927                          28.956
  2455159.610231            5853.275                          37.827
  2455160.610324           11280.127                          34.095
  2455161.610764           16202.387                          36.899
  2455162.611389                -NaN                            -NaN
  2455344.902141           18174.783                          37.583
  2455382.833206          -14909.653                          46.659
  2455521.595602           -9350.021                          33.005
  2455550.556447           18361.047                          63.469
