\STAR_ID                            = "2MASS J19352998+4526086"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-303.814"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "220.062"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875             220.062                          35.040
  2454958.824456             112.899                          26.497
  2454959.839086              50.894                          26.223
  2454965.824352              18.101                          23.392
  2454983.809803             117.625                          24.185
  2454993.851898              -6.126                          32.164
  2455021.698229             161.445                          30.538
  2455023.745914              57.799                          25.669
  2455025.759988              11.691                          29.160
  2455100.729792              97.925                          11.313
  2455101.744144              82.027                            -NaN
  2455103.718056             -79.827                          12.200
  2455104.767963            -152.906                          13.404
  2455106.753692             -89.754                          10.547
  2455158.613090             -81.980                          13.316
  2455159.610231             -26.541                          14.209
  2455160.610324              15.501                          14.716
  2455161.610764             -58.133                          16.941
  2455162.611389            -146.887                          31.876
  2455344.902141            -303.814                          33.856
  2455382.833206                -NaN                            -NaN
  2455521.595602                -NaN                            -NaN
  2455550.556447                -NaN                            -NaN
