\STAR_ID                            = "2MASS J19383993+4634401"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-256.661"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "493.883"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875            -165.023                         252.674
  2454958.824456            -192.714                         245.944
  2454959.839086             250.038                         284.796
  2454965.824352            -157.014                         210.232
  2454983.809803             149.433                         254.460
  2454993.851898              28.523                         218.377
  2455021.698229             -99.895                         248.825
  2455023.745914             -40.177                         219.699
  2455025.759988              -4.923                         232.014
  2455100.729792             159.761                         127.452
  2455101.744144               4.593                         116.718
  2455103.718056             221.455                         136.706
  2455104.767963             493.883                         137.771
  2455106.753692              -4.800                         109.379
  2455158.613090             -26.513                            -NaN
  2455159.610231            -162.944                         108.226
  2455160.610324            -151.869                         108.261
  2455161.610764             -38.898                         155.656
  2455162.611389                -NaN                            -NaN
  2455344.902141            -139.576                         251.920
  2455382.833206             256.988                         261.551
  2455521.595602            -123.668                         226.472
  2455550.556447            -256.661                         135.805
