\STAR_ID                            = "TYC 3556-03272-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-113.200"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "84.754"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875              17.711                            -NaN
  2454958.824456              45.701                          36.686
  2454959.839086              10.284                          31.201
  2454965.824352            -113.200                          31.739
  2454983.809803                -NaN                            -NaN
  2454993.851898             -77.237                          44.691
  2455021.698229              46.481                          46.807
  2455023.745914             -75.407                          43.409
  2455025.759988             -40.138                          44.816
  2455100.729792              14.993                          21.812
  2455101.744144               8.583                          32.128
  2455103.718056               5.724                          34.325
  2455104.767963              24.736                          26.934
  2455106.753692              35.203                          23.466
  2455158.613090                -NaN                            -NaN
  2455159.610231                -NaN                            -NaN
  2455160.610324                -NaN                            -NaN
  2455161.610764                -NaN                            -NaN
  2455162.611389                -NaN                            -NaN
  2455344.902141              17.893                          33.827
  2455382.833206             -54.686                          37.452
  2455521.595602              84.754                          26.149
  2455550.556447              48.605                          34.981
