\STAR_ID                            = "2MASS J19374183+4446493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-496.447"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "443.426"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454934.956875            -136.565                          75.612
  2454958.824456                -NaN                            -NaN
  2454959.839086            -193.840                          75.639
  2454965.824352            -149.292                          91.674
  2454983.809803            -124.235                          98.909
  2454993.851898            -496.447                         148.117
  2455021.698229             135.190                         107.219
  2455023.745914            -114.380                          86.938
  2455025.759988            -214.289                          87.195
  2455100.729792               3.933                          82.639
  2455101.744144              16.326                          77.293
  2455103.718056             -61.632                          85.803
  2455104.767963              28.867                          82.115
  2455106.753692              69.207                          72.748
  2455158.613090             269.345                         113.158
  2455159.610231             257.728                         105.181
  2455160.610324             443.426                         109.293
  2455161.610764             228.307                         109.331
  2455162.611389                -NaN                            -NaN
  2455344.902141              44.140                          61.302
  2455382.833206            -112.027                            -NaN
  2455521.595602               9.048                          67.824
  2455550.556447              97.188                          51.256
