\STAR_ID                            = "2MASS J20002874+4436235"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-128.420"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "102.791"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -88.325                          42.070
  2455159.571181               5.426                          41.045
  2455160.559433              -0.758                          39.556
  2455163.605532              40.398                          49.930
  2455428.780000               7.090                          43.533
  2455431.752986              28.321                          53.699
  2455454.701551              34.302                          40.102
  2455455.736678             -17.366                          53.797
  2455466.717523               0.740                          45.846
  2455467.691458                -NaN                            -NaN
  2455469.740139              26.206                          47.953
  2455482.654988             -69.596                          44.275
  2455485.662836              32.177                          37.408
  2455486.655706              77.008                            -NaN
  2455487.658021              53.838                          34.568
  2455489.653600             102.791                          34.336
  2455497.688044              40.021                          40.915
  2455513.610012             -63.164                          40.340
  2455514.612454              -5.256                          44.415
  2455515.601690              12.139                          46.034
  2455517.635046               4.244                          61.179
  2455519.633692            -128.420                          56.262
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382             -91.816                          47.642
