\STAR_ID                            = "2MASS J20042248+4434019"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-325.719"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "223.113"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -97.584                          54.922
  2455159.571181              22.415                          33.893
  2455160.559433             -21.937                          36.180
  2455163.605532              63.784                          35.417
  2455428.780000            -325.647                          51.468
  2455431.752986            -325.719                          41.606
  2455454.701551            -170.058                          51.340
  2455455.736678                -NaN                            -NaN
  2455466.717523            -127.819                          45.064
  2455467.691458                -NaN                            -NaN
  2455469.740139             -45.456                          25.117
  2455482.654988            -103.565                          35.090
  2455485.662836              15.534                          19.250
  2455486.655706              21.811                            -NaN
  2455487.658021              82.306                          29.014
  2455489.653600              50.002                          24.071
  2455497.688044              -0.771                          26.711
  2455513.610012              51.662                          27.175
  2455514.612454             149.233                          28.992
  2455515.601690             223.113                          29.677
  2455517.635046             150.445                          38.927
  2455519.633692             213.825                          57.447
  2455523.601678             196.676                          67.807
  2455524.599884                -NaN                            -NaN
  2455542.555382             -22.251                          38.179
