\STAR_ID                            = "2MASS J19580559+4422509"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-194.491"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "346.427"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              76.579                          71.373
  2455159.571181              65.293                          61.360
  2455160.559433             -12.552                          51.895
  2455163.605532             -34.936                          50.223
  2455428.780000                -NaN                            -NaN
  2455431.752986             240.737                         130.571
  2455454.701551             346.427                         121.740
  2455455.736678                -NaN                            -NaN
  2455466.717523             115.874                          91.232
  2455467.691458                -NaN                            -NaN
  2455469.740139             157.618                          68.914
  2455482.654988              42.839                          54.439
  2455485.662836              66.155                          44.243
  2455486.655706             -38.480                            -NaN
  2455487.658021             -96.311                          46.606
  2455489.653600            -103.707                          46.301
  2455497.688044             -68.865                          48.108
  2455513.610012            -158.425                          52.682
  2455514.612454             -63.503                          61.976
  2455515.601690            -194.491                          61.953
  2455517.635046            -116.319                          63.814
  2455519.633692             -97.771                          80.711
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382            -126.163                          81.313
