\STAR_ID                            = "2MASS J19592217+4434485"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-103.286"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "147.754"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -103.286                          37.135
  2455159.571181             -31.712                          26.809
  2455160.559433             -34.174                          25.892
  2455163.605532             -11.668                            -NaN
  2455428.780000             -18.002                          50.409
  2455431.752986             -46.569                          54.042
  2455454.701551              51.612                          44.244
  2455455.736678              19.131                          81.824
  2455466.717523              63.339                          73.633
  2455467.691458                -NaN                            -NaN
  2455469.740139              67.505                          42.598
  2455482.654988             147.754                          43.121
  2455485.662836              73.137                          26.346
  2455486.655706              17.149                          33.681
  2455487.658021             109.186                          24.865
  2455489.653600              58.473                          35.207
  2455497.688044             -42.217                          43.573
  2455513.610012             -44.683                          41.507
  2455514.612454             -75.998                          41.955
  2455515.601690             -44.852                          36.372
  2455517.635046             -23.460                          32.756
  2455519.633692             -79.732                          32.772
  2455523.601678             -47.899                          75.120
  2455524.599884              -9.776                          78.505
  2455542.555382               6.742                          42.591
