\STAR_ID                            = "2MASS J20032586+4538288"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-483.038"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "384.875"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              63.581                         203.820
  2455159.571181             -72.210                         347.452
  2455160.559433              -6.339                         313.222
  2455163.605532                -NaN                            -NaN
  2455428.780000             384.875                         239.762
  2455431.752986             313.623                         228.768
  2455454.701551             105.723                            -NaN
  2455455.736678                -NaN                            -NaN
  2455466.717523             258.923                         223.681
  2455467.691458                -NaN                            -NaN
  2455469.740139             163.736                         296.223
  2455482.654988            -152.195                         205.838
  2455485.662836            -131.615                         299.027
  2455486.655706             -62.756                         263.131
  2455487.658021            -483.038                         257.534
  2455489.653600            -272.435                         198.282
  2455497.688044             174.804                         313.817
  2455513.610012                -NaN                            -NaN
  2455514.612454             -61.703                         255.945
  2455515.601690             160.385                         186.871
  2455517.635046              71.413                         242.463
  2455519.633692            -252.588                         246.687
  2455523.601678             -49.859                         290.286
  2455524.599884                -NaN                            -NaN
  2455542.555382            -152.326                         247.317
