\STAR_ID                            = "2MASS J20011607+4541346"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-86.738"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "215.962"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -12.163                          26.426
  2455159.571181             -13.714                          27.654
  2455160.559433             -66.473                          31.273
  2455163.605532             -15.903                          26.308
  2455428.780000              83.358                          33.614
  2455431.752986              67.382                          30.353
  2455454.701551             102.450                          29.340
  2455455.736678             148.302                          29.656
  2455466.717523              80.172                          26.616
  2455467.691458             215.962                          43.545
  2455469.740139             -44.324                          34.713
  2455482.654988              -3.465                          30.783
  2455485.662836             -49.092                          21.460
  2455486.655706             -65.667                            -NaN
  2455487.658021             -57.056                          23.893
  2455489.653600             -15.530                          21.458
  2455497.688044             -85.435                          27.218
  2455513.610012             -50.686                          25.398
  2455514.612454             -67.406                          26.896
  2455515.601690             -58.765                          28.813
  2455517.635046             -86.738                          25.835
  2455519.633692             -25.878                          31.933
  2455523.601678              22.757                          30.614
  2455524.599884                -NaN                            -NaN
  2455542.555382              -2.089                          29.977
