\STAR_ID                            = "2MASS J20013814+4453301"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-190.119"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "141.588"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -89.869                          51.670
  2455159.571181            -104.274                          74.047
  2455160.559433              15.800                          58.509
  2455163.605532            -127.407                          61.815
  2455428.780000              55.873                          47.409
  2455431.752986             -23.084                            -NaN
  2455454.701551             141.588                          57.008
  2455455.736678              85.811                          75.370
  2455466.717523             139.616                          53.326
  2455467.691458                -NaN                            -NaN
  2455469.740139              68.806                          54.015
  2455482.654988             107.141                          59.172
  2455485.662836              -5.956                          52.714
  2455486.655706              59.206                          50.401
  2455487.658021            -138.042                          56.175
  2455489.653600             109.082                          71.395
  2455497.688044              -8.023                          62.369
  2455513.610012               8.924                          61.668
  2455514.612454             -42.105                          67.540
  2455515.601690            -190.119                          52.713
  2455517.635046             108.579                          82.207
  2455519.633692             -44.934                          63.943
  2455523.601678            -126.237                          87.339
  2455524.599884                -NaN                            -NaN
  2455542.555382              -0.374                          67.191
