\STAR_ID                            = "2MASS J20041106+4547050"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-60.287"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "66.250"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505                -NaN                            -NaN
  2455159.571181               8.620                          50.409
  2455160.559433             -54.170                          45.775
  2455163.605532              12.597                          38.968
  2455428.780000              50.907                          25.053
  2455431.752986               8.406                            -NaN
  2455454.701551               2.584                          35.979
  2455455.736678              41.586                          53.917
  2455466.717523              51.429                          38.055
  2455467.691458                -NaN                            -NaN
  2455469.740139                -NaN                            -NaN
  2455482.654988              50.597                          60.671
  2455485.662836              -3.340                          45.759
  2455486.655706             -56.337                          48.957
  2455487.658021             -12.831                          35.380
  2455489.653600              42.710                          40.410
  2455497.688044             -60.287                          47.989
  2455513.610012             -59.999                          52.390
  2455514.612454             -41.079                          46.018
  2455515.601690             -57.110                          47.035
  2455517.635046             -31.091                          61.226
  2455519.633692              16.823                          54.778
  2455523.601678              66.250                          66.834
  2455524.599884                -NaN                            -NaN
  2455542.555382              23.736                          54.708
