\STAR_ID                            = "2MASS J19522841+4550374"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-165.701"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.145"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              -7.940                          37.357
  2455159.571181              -3.320                          37.835
  2455160.559433             -82.173                          33.018
  2455163.605532              94.932                          45.108
  2455428.780000              -3.917                          39.988
  2455431.752986              64.372                          33.458
  2455454.701551             140.984                          44.425
  2455455.736678                -NaN                            -NaN
  2455466.717523              11.458                          45.140
  2455467.691458                -NaN                            -NaN
  2455469.740139             123.663                          30.404
  2455482.654988             146.145                          35.746
  2455485.662836            -128.798                          36.192
  2455486.655706            -145.726                            -NaN
  2455487.658021             -47.218                          40.239
  2455489.653600             -50.508                          34.488
  2455497.688044            -165.701                          35.348
  2455513.610012              25.853                          32.617
  2455514.612454              42.830                          39.574
  2455515.601690              50.581                          34.771
  2455517.635046              79.264                          47.833
  2455519.633692            -121.439                          40.706
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382             -23.343                          49.794
