\STAR_ID                            = "2MASS J19561678+4332357"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-375.484"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "229.594"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -256.487                          95.291
  2455159.571181            -332.498                          64.878
  2455160.559433            -375.484                          93.131
  2455163.605532                -NaN                            -NaN
  2455428.780000                -NaN                            -NaN
  2455431.752986             105.327                          78.727
  2455454.701551                -NaN                            -NaN
  2455455.736678            -330.312                         129.875
  2455466.717523             -41.706                         108.145
  2455467.691458                -NaN                            -NaN
  2455469.740139             -83.781                          83.310
  2455482.654988             229.594                          78.837
  2455485.662836                -NaN                            -NaN
  2455486.655706                -NaN                            -NaN
  2455487.658021                -NaN                            -NaN
  2455489.653600                -NaN                            -NaN
  2455497.688044              77.616                          79.922
  2455513.610012             149.830                          99.485
  2455514.612454             113.154                          79.302
  2455515.601690             224.678                          82.176
  2455517.635046             198.322                          78.055
  2455519.633692             121.906                         119.190
  2455523.601678               0.562                         138.133
  2455524.599884                -NaN                            -NaN
  2455542.555382             199.278                          77.899
