\STAR_ID                            = "2MASS J20020979+4539170"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-96.130"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "121.318"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              15.483                          41.293
  2455159.571181               5.641                          37.635
  2455160.559433              11.903                          34.799
  2455163.605532             -19.968                          36.204
  2455428.780000             -12.144                          49.176
  2455431.752986             -87.994                          43.324
  2455454.701551              12.818                          36.198
  2455455.736678               7.011                          57.461
  2455466.717523              31.879                          29.503
  2455467.691458                -NaN                            -NaN
  2455469.740139             121.318                          29.899
  2455482.654988              84.874                          23.340
  2455485.662836             -46.628                          23.232
  2455486.655706              -2.276                            -NaN
  2455487.658021              -7.632                          27.523
  2455489.653600              37.898                          24.953
  2455497.688044              -2.496                          34.626
  2455513.610012             -47.135                          44.819
  2455514.612454              13.820                          49.868
  2455515.601690              -4.434                          36.630
  2455517.635046              68.235                          43.433
  2455519.633692             -96.130                          49.431
  2455523.601678             -82.196                          68.204
  2455524.599884                -NaN                            -NaN
  2455542.555382              -1.845                          44.348
