\STAR_ID                            = "2MASS J20031610+4509192"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-3553.308"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1155.242"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505           -3553.308                          33.698
  2455159.571181           -3367.486                          26.324
  2455160.559433           -3384.810                          34.329
  2455163.605532           -3271.820                          34.203
  2455428.780000             126.054                          47.843
  2455431.752986             202.857                          40.563
  2455454.701551             424.238                          39.282
  2455455.736678             305.658                          42.626
  2455466.717523             593.763                          44.380
  2455467.691458                -NaN                            -NaN
  2455469.740139             428.666                          31.728
  2455482.654988             669.260                          33.924
  2455485.662836             665.921                          34.389
  2455486.655706             728.807                            -NaN
  2455487.658021             707.585                          33.167
  2455489.653600             723.884                          35.147
  2455497.688044             817.687                          35.943
  2455513.610012            1000.135                          35.034
  2455514.612454             983.791                          33.582
  2455515.601690             993.636                          27.577
  2455517.635046             978.456                          40.972
  2455519.633692             944.088                          32.942
  2455523.601678            1155.242                          38.558
  2455524.599884                -NaN                            -NaN
  2455542.555382            1127.700                          39.522
