\STAR_ID                            = "2MASS J19524834+4531440"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-95.578"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "91.278"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -15.600                          26.374
  2455159.571181             -34.669                          23.966
  2455160.559433             -85.487                          26.303
  2455163.605532             -42.261                          27.654
  2455428.780000              50.443                          21.347
  2455431.752986              43.582                          24.351
  2455454.701551              91.278                          23.195
  2455455.736678              65.797                          20.904
  2455466.717523              67.898                          17.747
  2455467.691458              65.437                          31.442
  2455469.740139             -95.578                          19.839
  2455482.654988             -35.364                          16.039
  2455485.662836               9.236                          21.512
  2455486.655706             -20.873                            -NaN
  2455487.658021             -17.215                          19.919
  2455489.653600             -37.433                          12.553
  2455497.688044              11.179                          20.828
  2455513.610012             -25.244                          32.351
  2455514.612454             -51.757                          31.503
  2455515.601690              -1.145                          30.469
  2455517.635046               2.666                          26.969
  2455519.633692               7.391                          30.111
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382              47.718                          31.028
