\STAR_ID                            = "2MASS J20051598+4407111"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-210.326"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "269.887"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              35.413                          82.067
  2455159.571181              64.049                          78.582
  2455160.559433               9.816                          75.211
  2455163.605532              96.158                          92.844
  2455428.780000                -NaN                            -NaN
  2455431.752986            -187.965                          73.813
  2455454.701551             -95.752                          97.638
  2455455.736678                -NaN                            -NaN
  2455466.717523            -210.326                         119.274
  2455467.691458                -NaN                            -NaN
  2455469.740139             -28.914                          72.000
  2455482.654988              -0.443                          72.928
  2455485.662836               7.890                            -NaN
  2455486.655706               4.732                          46.817
  2455487.658021             -24.581                          57.214
  2455489.653600              59.850                          52.882
  2455497.688044              46.107                          69.968
  2455513.610012             -10.037                          52.264
  2455514.612454             -27.546                          64.447
  2455515.601690             -63.586                          62.234
  2455517.635046             -14.947                          65.350
  2455519.633692                -NaN                            -NaN
  2455523.601678             269.887                         138.399
  2455524.599884                -NaN                            -NaN
  2455542.555382              70.195                          75.344
