\STAR_ID                            = "2MASS J20013858+4357076"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-195.152"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "112.980"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505                -NaN                            -NaN
  2455159.571181             -42.248                          45.810
  2455160.559433              96.490                          73.482
  2455163.605532              43.010                          62.191
  2455428.780000             -60.154                          86.389
  2455431.752986             -30.449                          59.597
  2455454.701551              76.735                          56.933
  2455455.736678              30.900                         107.648
  2455466.717523              28.779                          66.139
  2455467.691458                -NaN                            -NaN
  2455469.740139              63.716                          36.902
  2455482.654988              59.224                          33.043
  2455485.662836              91.044                            -NaN
  2455486.655706             112.980                          27.249
  2455487.658021             -32.521                          37.008
  2455489.653600             -21.932                          28.462
  2455497.688044              38.435                          35.298
  2455513.610012            -121.254                          42.779
  2455514.612454             -95.903                          44.161
  2455515.601690              -3.372                          46.240
  2455517.635046            -195.152                          60.402
  2455519.633692                -NaN                            -NaN
  2455523.601678              72.707                          95.976
  2455524.599884                -NaN                            -NaN
  2455542.555382            -111.037                          43.924
