\STAR_ID                            = "2MASS J19593198+4431244"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-117.721"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "116.780"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -65.586                          37.677
  2455159.571181                -NaN                            -NaN
  2455160.559433                -NaN                            -NaN
  2455163.605532                -NaN                            -NaN
  2455428.780000              24.661                          38.750
  2455431.752986             -20.268                          41.735
  2455454.701551              90.794                          31.083
  2455455.736678                -NaN                            -NaN
  2455466.717523             116.780                          37.699
  2455467.691458                -NaN                            -NaN
  2455469.740139             104.272                          41.850
  2455482.654988              41.315                          36.388
  2455485.662836              32.495                          22.792
  2455486.655706              31.146                            -NaN
  2455487.658021             -17.532                          20.441
  2455489.653600              -4.118                          29.181
  2455497.688044             -10.719                          28.390
  2455513.610012            -110.092                          30.674
  2455514.612454             -93.920                          38.399
  2455515.601690               1.556                          32.391
  2455517.635046              -8.546                          38.886
  2455519.633692            -117.721                          35.509
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382               5.485                          48.949
