\STAR_ID                            = "2MASS J20005939+4442514"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-98.732"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.965"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             105.757                         131.069
  2455159.571181              -3.744                          70.238
  2455160.559433              -1.840                          57.399
  2455163.605532               9.181                          59.396
  2455428.780000                -NaN                            -NaN
  2455431.752986              23.107                          76.152
  2455454.701551             -21.507                          70.806
  2455455.736678                -NaN                            -NaN
  2455466.717523                -NaN                            -NaN
  2455467.691458                -NaN                            -NaN
  2455469.740139             -20.623                          57.129
  2455482.654988               0.282                          64.534
  2455485.662836              15.320                          45.231
  2455486.655706             -74.214                          51.301
  2455487.658021             -34.488                            -NaN
  2455489.653600             -98.732                          52.750
  2455497.688044             114.965                          59.797
  2455513.610012             -66.252                          61.005
  2455514.612454               1.518                          67.066
  2455515.601690             -43.218                          52.474
  2455517.635046               6.531                          52.119
  2455519.633692                -NaN                            -NaN
  2455523.601678              50.400                          84.148
  2455524.599884                -NaN                            -NaN
  2455542.555382              37.558                          77.495
