\STAR_ID                            = "2MASS J20041135+4505154"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-975.419"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1011.545"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -975.419                          87.866
  2455159.571181            1011.545                          30.537
  2455160.559433             308.720                          39.587
  2455163.605532             -62.037                          52.877
  2455428.780000            -723.053                          72.931
  2455431.752986             826.440                            -NaN
  2455454.701551             922.396                          23.039
  2455455.736678             242.558                          43.704
  2455466.717523             358.743                          29.145
  2455467.691458            -584.706                          78.697
  2455469.740139            -152.369                          53.359
  2455482.654988             923.755                          36.141
  2455485.662836                -NaN                            -NaN
  2455486.655706                -NaN                            -NaN
  2455487.658021                -NaN                            -NaN
  2455489.653600                -NaN                            -NaN
  2455497.688044                -NaN                            -NaN
  2455513.610012                -NaN                            -NaN
  2455514.612454                -NaN                            -NaN
  2455515.601690                -NaN                            -NaN
  2455517.635046                -NaN                            -NaN
  2455519.633692            -493.941                          75.658
  2455523.601678            -806.772                         127.827
  2455524.599884            -795.858                         144.812
  2455542.555382                -NaN                            -NaN
