\STAR_ID                            = "2MASS J20040917+4424048"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-155.203"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "101.930"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -109.857                          50.371
  2455159.571181            -155.203                          27.340
  2455160.559433             -56.758                          41.102
  2455163.605532             -19.927                          46.553
  2455428.780000            -124.954                          60.348
  2455431.752986             -55.035                          61.036
  2455454.701551             -33.124                          46.019
  2455455.736678                -NaN                            -NaN
  2455466.717523            -125.258                          46.667
  2455467.691458                -NaN                            -NaN
  2455469.740139             -30.534                          44.946
  2455482.654988              27.390                          45.182
  2455485.662836              26.602                          26.762
  2455486.655706              65.537                          40.118
  2455487.658021              65.468                            -NaN
  2455489.653600              76.502                          34.363
  2455497.688044              95.947                          36.554
  2455513.610012             101.930                          37.788
  2455514.612454              75.811                          44.093
  2455515.601690              78.662                          37.504
  2455517.635046              40.478                          25.647
  2455519.633692             -38.810                          83.557
  2455523.601678              -1.448                          43.260
  2455524.599884                -NaN                            -NaN
  2455542.555382              96.581                          46.370
