\STAR_ID                            = "2MASS J20032028+4347455"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-201.644"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "198.420"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -102.559                          53.363
  2455159.571181             -61.732                          44.421
  2455160.559433             -88.431                          48.774
  2455163.605532              18.815                          46.991
  2455428.780000             -42.123                          39.416
  2455431.752986             -71.394                          39.010
  2455454.701551            -201.644                          36.647
  2455455.736678            -107.145                          37.633
  2455466.717523            -190.002                          33.394
  2455467.691458                -NaN                            -NaN
  2455469.740139              14.845                          22.539
  2455482.654988             125.429                          20.829
  2455485.662836              74.888                            -NaN
  2455486.655706              65.835                          18.401
  2455487.658021              59.947                          25.009
  2455489.653600              72.048                          22.489
  2455497.688044             156.338                          31.733
  2455513.610012              55.035                          37.283
  2455514.612454              47.539                          47.351
  2455515.601690             159.871                          37.966
  2455517.635046             198.420                          41.590
  2455519.633692            -166.798                          51.918
  2455523.601678             -61.743                          46.897
  2455524.599884                -NaN                            -NaN
  2455542.555382              44.561                          49.478
