\STAR_ID                            = "2MASS J19572757+4429035"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-182.003"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.746"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             183.746                          50.207
  2455159.571181                -NaN                            -NaN
  2455160.559433                -NaN                            -NaN
  2455163.605532                -NaN                            -NaN
  2455428.780000              32.625                          96.923
  2455431.752986              47.187                          74.791
  2455454.701551            -105.430                          90.324
  2455455.736678                -NaN                            -NaN
  2455466.717523               4.190                          99.901
  2455467.691458                -NaN                            -NaN
  2455469.740139                -NaN                            -NaN
  2455482.654988                -NaN                            -NaN
  2455485.662836            -182.003                          54.742
  2455486.655706              48.941                          70.557
  2455487.658021             -86.144                          59.150
  2455489.653600             -71.222                          69.153
  2455497.688044              47.683                          74.407
  2455513.610012             -26.240                            -NaN
  2455514.612454             -22.193                          41.066
  2455515.601690              -4.271                          52.463
  2455517.635046               9.670                          47.939
  2455519.633692                -NaN                            -NaN
  2455523.601678             136.460                          77.700
  2455524.599884                -NaN                            -NaN
  2455542.555382             -12.999                          47.889
