\STAR_ID                            = "2MASS J20032028+4347455"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-81.753"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "70.167"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              59.786                          66.899
  2455159.571181              42.840                          63.000
  2455160.559433             -30.839                          71.577
  2455163.605532              -6.419                          77.164
  2455428.780000              37.907                          62.520
  2455431.752986              -8.421                          59.629
  2455454.701551             -33.082                          67.567
  2455455.736678             -39.987                          98.017
  2455466.717523             -33.184                          73.223
  2455467.691458                -NaN                            -NaN
  2455469.740139             -64.578                          31.070
  2455482.654988              65.880                          24.113
  2455485.662836               0.840                            -NaN
  2455486.655706             -11.631                          18.078
  2455487.658021             -24.074                          35.609
  2455489.653600             -41.689                          29.359
  2455497.688044              39.232                          36.390
  2455513.610012               0.233                          60.927
  2455514.612454             -24.972                          53.145
  2455515.601690              56.728                          51.241
  2455517.635046              70.167                          57.367
  2455519.633692             -81.753                          60.269
  2455523.601678              34.673                          60.555
  2455524.599884                -NaN                            -NaN
  2455542.555382              -7.657                          69.286
