\STAR_ID                            = "2MASS J20052798+4451187"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-3740.287"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "10890.437"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505           -3026.535                          43.529
  2455159.571181            -908.888                          44.982
  2455160.559433            -734.041                          35.580
  2455163.605532            -346.296                          44.769
  2455428.780000           10890.437                          33.906
  2455431.752986           10104.159                            -NaN
  2455454.701551            4667.051                          39.779
  2455455.736678            4358.265                          42.666
  2455466.717523            2199.635                          38.514
  2455467.691458                -NaN                            -NaN
  2455469.740139            1740.917                          43.653
  2455482.654988            -348.786                          37.686
  2455485.662836           -1003.316                          33.328
  2455486.655706           -1126.844                          28.279
  2455487.658021           -1228.306                          40.665
  2455489.653600           -1519.388                          31.673
  2455497.688044           -2476.351                          38.093
  2455513.610012           -3593.254                          47.794
  2455514.612454           -3669.182                          45.672
  2455515.601690           -3551.966                          42.061
  2455517.635046           -3695.033                          48.789
  2455519.633692           -3740.287                          49.712
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382           -2991.990                          59.711
