\STAR_ID                            = "2MASS J20002874+4436235"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-142.777"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "135.649"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              84.983                          61.516
  2455159.571181               3.553                          48.114
  2455160.559433              -7.233                          54.527
  2455163.605532               2.451                          47.090
  2455428.780000             -28.763                          51.573
  2455431.752986              55.920                          54.388
  2455454.701551             -70.275                          49.081
  2455455.736678             -91.219                          63.960
  2455466.717523              22.442                          48.747
  2455467.691458                -NaN                            -NaN
  2455469.740139             -20.722                          46.708
  2455482.654988             -24.202                          53.654
  2455485.662836             -33.163                          48.554
  2455486.655706              53.033                            -NaN
  2455487.658021              -1.085                          40.054
  2455489.653600             135.649                          44.337
  2455497.688044              27.993                          52.345
  2455513.610012              12.025                          57.675
  2455514.612454             -16.452                          57.501
  2455515.601690             -53.557                          50.653
  2455517.635046              89.702                          64.529
  2455519.633692            -142.777                          54.771
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382               1.697                          66.195
