\STAR_ID                            = "2MASS J19554781+4506424"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-107.319"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "74.504"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -77.611                          48.891
  2455159.571181             -37.390                          32.747
  2455160.559433             -78.858                          34.850
  2455163.605532             -14.341                            -NaN
  2455428.780000              32.554                          59.288
  2455431.752986              39.177                          74.141
  2455454.701551              74.504                          61.105
  2455455.736678                -NaN                            -NaN
  2455466.717523              45.622                          58.557
  2455467.691458                -NaN                            -NaN
  2455469.740139              37.896                          46.415
  2455482.654988              40.408                          55.305
  2455485.662836             -32.597                          39.047
  2455486.655706            -107.319                          50.259
  2455487.658021              32.379                          45.386
  2455489.653600              37.708                          48.565
  2455497.688044              28.885                          49.400
  2455513.610012                -NaN                            -NaN
  2455514.612454                -NaN                            -NaN
  2455515.601690                -NaN                            -NaN
  2455517.635046                -NaN                            -NaN
  2455519.633692             -21.017                          43.744
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382                -NaN                            -NaN
