\STAR_ID                            = "2MASS J20042248+4434019"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-271.302"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "197.870"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -154.707                          54.758
  2455159.571181              24.927                          41.277
  2455160.559433             -56.776                          49.473
  2455163.605532              61.646                          36.016
  2455428.780000            -251.651                          39.647
  2455431.752986            -271.302                          29.108
  2455454.701551            -172.624                          34.346
  2455455.736678                -NaN                            -NaN
  2455466.717523               0.855                          68.764
  2455467.691458                -NaN                            -NaN
  2455469.740139              70.114                          20.626
  2455482.654988             -33.217                          36.239
  2455485.662836              13.364                          29.103
  2455486.655706              43.682                            -NaN
  2455487.658021              81.692                          25.907
  2455489.653600               4.428                          27.186
  2455497.688044              33.861                          29.672
  2455513.610012               4.643                          34.939
  2455514.612454             195.918                          36.045
  2455515.601690             107.001                          47.601
  2455517.635046             127.863                          44.545
  2455519.633692             -38.743                          65.961
  2455523.601678             197.870                          64.313
  2455524.599884                -NaN                            -NaN
  2455542.555382              11.157                          37.564
