\STAR_ID                            = "2MASS J20043202+4544425"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-52.884"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "70.876"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505              -6.131                          20.343
  2455159.571181                -NaN                            -NaN
  2455160.559433                -NaN                            -NaN
  2455163.605532                -NaN                            -NaN
  2455428.780000               9.045                          23.578
  2455431.752986             -25.651                          15.824
  2455454.701551              39.363                          19.093
  2455455.736678              15.857                          18.658
  2455466.717523             -18.093                          18.633
  2455467.691458                -NaN                            -NaN
  2455469.740139             -35.492                          19.700
  2455482.654988              -9.332                          16.486
  2455485.662836             -11.078                          12.888
  2455486.655706               4.384                            -NaN
  2455487.658021              48.127                          12.782
  2455489.653600              19.223                          14.162
  2455497.688044             -52.884                          19.906
  2455513.610012             -12.594                          17.064
  2455514.612454             -29.498                          15.828
  2455515.601690               2.608                          12.903
  2455517.635046              70.876                          18.980
  2455519.633692              19.868                          17.858
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382             -28.597                          22.913
