\STAR_ID                            = "2MASS J19594565+4458444"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-271.788"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.232"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -271.788                          42.200
  2455159.571181             -69.313                          41.463
  2455160.559433            -143.033                          44.412
  2455163.605532             -98.815                          42.581
  2455428.780000              -2.428                          65.833
  2455431.752986             -99.574                          66.788
  2455454.701551             138.406                          42.451
  2455455.736678                -NaN                            -NaN
  2455466.717523             156.232                          41.746
  2455467.691458                -NaN                            -NaN
  2455469.740139              34.117                          52.961
  2455482.654988             -49.044                          39.150
  2455485.662836             125.270                          34.976
  2455486.655706              86.785                            -NaN
  2455487.658021             152.912                          31.032
  2455489.653600             128.480                          40.128
  2455497.688044               1.685                          47.378
  2455513.610012             -94.006                          38.552
  2455514.612454             133.185                          51.184
  2455515.601690            -112.135                          34.145
  2455517.635046              21.534                          56.240
  2455519.633692              11.538                          39.755
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382             -50.007                          50.373
