\STAR_ID                            = "2MASS J20051598+4407111"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-233.183"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "248.300"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -43.541                         109.318
  2455159.571181             -46.199                          59.273
  2455160.559433             -38.538                          96.094
  2455163.605532             -39.677                         103.174
  2455428.780000              34.699                         135.087
  2455431.752986             -82.245                          95.818
  2455454.701551                -NaN                            -NaN
  2455455.736678                -NaN                            -NaN
  2455466.717523             -68.125                         163.655
  2455467.691458                -NaN                            -NaN
  2455469.740139             248.300                          75.912
  2455482.654988              89.907                          72.589
  2455485.662836              46.824                            -NaN
  2455486.655706               9.523                          63.933
  2455487.658021             -14.166                          48.050
  2455489.653600               3.524                          47.554
  2455497.688044              71.037                          74.723
  2455513.610012              34.080                          81.878
  2455514.612454               2.218                          62.936
  2455515.601690              22.430                         110.333
  2455517.635046             -82.626                          71.991
  2455519.633692            -233.183                         162.296
  2455523.601678             -66.068                         162.330
  2455524.599884                -NaN                            -NaN
  2455542.555382             151.826                          84.092
