\STAR_ID                            = "2MASS J20040917+4424048"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-192.123"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "184.613"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -149.900                          53.243
  2455159.571181            -125.072                          45.228
  2455160.559433            -134.341                          50.110
  2455163.605532             -41.446                          46.183
  2455428.780000                -NaN                            -NaN
  2455431.752986            -192.123                          75.794
  2455454.701551             -79.958                          83.600
  2455455.736678                -NaN                            -NaN
  2455466.717523            -151.649                          91.150
  2455467.691458                -NaN                            -NaN
  2455469.740139              77.099                          53.737
  2455482.654988             137.351                          40.796
  2455485.662836              39.244                          46.916
  2455486.655706              48.967                          34.227
  2455487.658021              94.567                            -NaN
  2455489.653600              94.836                          34.702
  2455497.688044             184.613                          44.412
  2455513.610012             105.237                          29.399
  2455514.612454              69.698                          29.573
  2455515.601690              61.288                          30.487
  2455517.635046              48.064                          31.674
  2455519.633692            -144.601                          56.962
  2455523.601678             -27.071                          44.324
  2455524.599884                -NaN                            -NaN
  2455542.555382              85.197                          43.720
