\STAR_ID                            = "2MASS J20015142+4421140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-291.455"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "237.479"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -152.953                          76.917
  2455159.571181             -28.023                          81.068
  2455160.559433             -68.609                          72.876
  2455163.605532              83.730                          72.084
  2455428.780000             -75.750                          73.529
  2455431.752986            -139.866                          70.243
  2455454.701551            -119.181                          86.310
  2455455.736678            -149.400                         124.033
  2455466.717523            -275.806                         106.643
  2455467.691458                -NaN                            -NaN
  2455469.740139             203.339                          38.686
  2455482.654988             165.484                          48.967
  2455485.662836             237.479                          32.302
  2455486.655706             190.905                            -NaN
  2455487.658021             136.381                          37.576
  2455489.653600             216.462                          39.196
  2455497.688044             101.348                          58.701
  2455513.610012             -29.298                          53.663
  2455514.612454              53.977                          55.427
  2455515.601690               8.216                          55.238
  2455517.635046              31.878                          62.387
  2455519.633692            -291.455                          68.402
  2455523.601678            -141.002                          69.467
  2455524.599884                -NaN                            -NaN
  2455542.555382              42.143                          60.491
