\STAR_ID                            = "2MASS J20052798+4451187"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-3602.083"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11185.783"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505           -2803.660                          45.565
  2455159.571181            -726.581                          44.082
  2455160.559433            -576.504                          54.688
  2455163.605532             -41.988                          51.998
  2455428.780000           11185.783                          36.450
  2455431.752986           10429.404                            -NaN
  2455454.701551            5108.713                          43.232
  2455455.736678            4786.903                          48.159
  2455466.717523                -NaN                            -NaN
  2455467.691458                -NaN                            -NaN
  2455469.740139            1907.140                          39.158
  2455482.654988            -113.546                          46.835
  2455485.662836            -563.499                          31.828
  2455486.655706            -803.770                          40.800
  2455487.658021            -964.879                          44.388
  2455489.653600           -1257.851                          41.165
  2455497.688044           -1936.034                          48.464
  2455513.610012           -3438.324                          51.952
  2455514.612454           -3363.166                          46.065
  2455515.601690           -3371.431                          43.514
  2455517.635046           -3349.263                          53.843
  2455519.633692           -3602.083                          46.918
  2455523.601678           -3551.730                          71.322
  2455524.599884                -NaN                            -NaN
  2455542.555382           -2953.633                          53.610
