\STAR_ID                            = "2MASS J19512614+4419508"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-146.904"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "86.528"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -73.243                          45.407
  2455159.571181              32.317                          29.251
  2455160.559433              64.761                          25.000
  2455163.605532              86.528                          37.067
  2455428.780000             -85.907                          30.550
  2455431.752986             -83.543                          29.636
  2455454.701551             -79.073                          28.130
  2455455.736678                -NaN                            -NaN
  2455466.717523               5.423                          54.300
  2455467.691458                -NaN                            -NaN
  2455469.740139             -11.087                          41.090
  2455482.654988             -30.498                          31.353
  2455485.662836              17.389                            -NaN
  2455486.655706              18.268                          25.205
  2455487.658021              51.776                          30.589
  2455489.653600              80.325                          38.845
  2455497.688044            -146.904                          45.482
  2455513.610012              19.959                          26.768
  2455514.612454              64.732                          35.791
  2455515.601690              16.707                          30.592
  2455517.635046              58.916                          33.626
  2455519.633692             -10.180                          37.483
  2455523.601678                -NaN                            -NaN
  2455524.599884                -NaN                            -NaN
  2455542.555382               3.337                          35.418
