\STAR_ID                            = "2MASS J19570371+4347206"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-114.969"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "84.608"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505             -63.888                          49.490
  2455159.571181             -50.437                          36.137
  2455160.559433             -54.418                          37.932
  2455163.605532             -56.977                          32.568
  2455428.780000             -51.926                          42.160
  2455431.752986            -114.969                          38.708
  2455454.701551             -22.874                          41.203
  2455455.736678                -NaN                            -NaN
  2455466.717523              -5.862                          54.678
  2455467.691458                -NaN                            -NaN
  2455469.740139             -24.556                          27.004
  2455482.654988              83.084                          33.119
  2455485.662836              84.608                          25.063
  2455486.655706              16.374                          27.680
  2455487.658021              36.172                            -NaN
  2455489.653600              78.162                          29.970
  2455497.688044              67.223                          25.803
  2455513.610012             -19.670                          28.200
  2455514.612454              10.902                          28.103
  2455515.601690              25.519                          27.094
  2455517.635046              49.212                          33.658
  2455519.633692                -NaN                            -NaN
  2455523.601678               5.036                          51.528
  2455524.599884                -NaN                            -NaN
  2455542.555382               9.285                          33.299
