\STAR_ID                            = "2MASS J20041135+4505154"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-947.877"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "946.584"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505            -947.877                          95.437
  2455159.571181             946.584                          30.874
  2455160.559433             275.105                          42.262
  2455163.605532             -67.278                          55.858
  2455428.780000            -728.316                          63.935
  2455431.752986             704.677                            -NaN
  2455454.701551             757.398                          27.858
  2455455.736678             113.946                          47.432
  2455466.717523             320.575                          33.739
  2455467.691458            -621.114                          87.949
  2455469.740139            -201.552                          52.616
  2455482.654988             890.397                          34.471
  2455485.662836                -NaN                            -NaN
  2455486.655706                -NaN                            -NaN
  2455487.658021                -NaN                            -NaN
  2455489.653600                -NaN                            -NaN
  2455497.688044                -NaN                            -NaN
  2455513.610012                -NaN                            -NaN
  2455514.612454                -NaN                            -NaN
  2455515.601690                -NaN                            -NaN
  2455517.635046                -NaN                            -NaN
  2455519.633692            -516.642                          74.010
  2455523.601678                -NaN                            -NaN
  2455524.599884            -925.903                         147.081
  2455542.555382                -NaN                            -NaN
