\STAR_ID                            = "2MASS J20011406+4349225"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "25"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.636505"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455542.555382"
\MINIMUM_VALUE                      = "-116.699"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "61.964"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.636505                -NaN                            -NaN
  2455159.571181            -116.699                          22.257
  2455160.559433             -76.355                          32.447
  2455163.605532              50.840                          26.995
  2455428.780000                -NaN                            -NaN
  2455431.752986                -NaN                            -NaN
  2455454.701551                -NaN                            -NaN
  2455455.736678                -NaN                            -NaN
  2455466.717523                -NaN                            -NaN
  2455467.691458                -NaN                            -NaN
  2455469.740139              -6.002                          33.227
  2455482.654988              10.009                          31.034
  2455485.662836             -30.164                          30.622
  2455486.655706              21.480                          26.099
  2455487.658021               5.876                            -NaN
  2455489.653600             -26.262                          27.249
  2455497.688044              36.402                          28.178
  2455513.610012               1.955                          28.089
  2455514.612454             -27.901                          27.715
  2455515.601690              49.851                          33.390
  2455517.635046              32.590                          21.235
  2455519.633692                -NaN                            -NaN
  2455523.601678              61.964                          47.023
  2455524.599884                -NaN                            -NaN
  2455542.555382              12.416                          26.328
