\STAR_ID                            = "2MASS J19373588+4353091"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-6209.711"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7287.358"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248            1880.910                            -NaN
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398           -4764.495                            -NaN
  2454960.859861           -3813.423                            -NaN
  2454984.788171           -1485.871                            -NaN
  2455023.696204           -6209.711                            -NaN
  2455312.899028           -3986.392                            -NaN
  2455314.938056                -NaN                            -NaN
  2455315.962685           -1050.262                            -NaN
  2455340.911470            3518.766                            -NaN
  2455341.908831            5084.372                            -NaN
  2455342.910440            6419.628                            -NaN
  2455343.938449            7287.358                            -NaN
  2455348.816898                -NaN                            -NaN
  2455349.869595                -NaN                            -NaN
  2455367.770822                -NaN                            -NaN
  2455489.611042           -2880.879                            -NaN
