\STAR_ID                            = "2MASS J19485112+4305201"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-159.478"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "171.970"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951            -159.478                          61.897
  2454906.973356             -44.493                          62.564
  2454907.964248                -NaN                            -NaN
  2454926.947894                -NaN                            -NaN
  2454927.953275              75.326                          48.797
  2454959.884398             -77.945                          41.560
  2454960.859861             -73.303                          41.898
  2454984.788171             -39.386                          37.356
  2455023.696204              84.357                          42.643
  2455312.899028             171.970                          87.894
  2455314.938056              90.780                         104.904
  2455315.962685                -NaN                            -NaN
  2455340.911470                -NaN                            -NaN
  2455341.908831                -NaN                            -NaN
  2455342.910440                -NaN                            -NaN
  2455343.938449                -NaN                            -NaN
  2455348.816898                -NaN                            -NaN
  2455349.869595                -NaN                            -NaN
  2455367.770822                -NaN                            -NaN
  2455489.611042             -27.828                            -NaN
