\STAR_ID                            = "2MASS J19441866+4313072"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-265.273"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "149.493"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356            -215.117                          32.050
  2454907.964248            -152.628                          27.827
  2454926.947894                -NaN                            -NaN
  2454927.953275            -265.273                          36.678
  2454959.884398              81.110                          43.423
  2454960.859861              64.150                          44.420
  2454984.788171            -106.170                          49.098
  2455023.696204             -64.237                          28.104
  2455312.899028             148.112                          25.241
  2455314.938056             149.493                          39.669
  2455315.962685              70.958                          16.637
  2455340.911470              58.993                          15.258
  2455341.908831              50.449                            -NaN
  2455342.910440              55.872                           9.964
  2455343.938449              65.573                          11.625
  2455348.816898             -14.874                          17.250
  2455349.869595              64.379                          12.932
  2455367.770822               9.208                          21.382
  2455489.611042                -NaN                            -NaN
