\STAR_ID                            = "2MASS J19470909+4312337"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-233.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "239.246"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951            -194.143                          48.970
  2454906.973356            -233.894                          53.864
  2454907.964248             -99.084                          44.761
  2454926.947894              29.382                          33.443
  2454927.953275              -3.002                          31.978
  2454959.884398             -96.269                          38.518
  2454960.859861            -118.750                          38.095
  2454984.788171             -86.499                          34.332
  2455023.696204             -64.026                          32.529
  2455312.899028                -NaN                            -NaN
  2455314.938056              76.341                          78.301
  2455315.962685             102.227                          76.196
  2455340.911470             170.008                          69.146
  2455341.908831              64.931                          71.503
  2455342.910440             239.246                          86.294
  2455343.938449             202.684                          62.359
  2455348.816898              11.627                          34.963
  2455349.869595              16.189                          41.990
  2455367.770822               2.792                          46.826
  2455489.611042             -19.759                            -NaN
