\STAR_ID                            = "2MASS J19475665+4243479"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-131.460"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.685"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951              22.057                          48.606
  2454906.973356              72.758                          53.809
  2454907.964248              35.089                          47.036
  2454926.947894                -NaN                            -NaN
  2454927.953275             136.685                          48.345
  2454959.884398              -8.223                          39.640
  2454960.859861              -1.301                          40.750
  2454984.788171             -45.958                          42.502
  2455023.696204             -73.767                          42.777
  2455312.899028            -100.372                          61.496
  2455314.938056              19.562                          78.499
  2455315.962685             -33.692                          66.401
  2455340.911470             -27.207                          64.540
  2455341.908831             -25.460                          66.873
  2455342.910440            -131.460                          67.342
  2455343.938449              10.641                          76.457
  2455348.816898              17.742                          39.689
  2455349.869595             -14.470                          35.307
  2455367.770822              35.782                          42.232
  2455489.611042             111.594                            -NaN
