\STAR_ID                            = "2MASS J19404080+4440512"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-170.410"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "167.114"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951              -8.919                          64.738
  2454906.973356             -25.035                          65.075
  2454907.964248              33.423                          62.930
  2454926.947894                -NaN                            -NaN
  2454927.953275             100.824                         118.029
  2454959.884398              40.842                          56.323
  2454960.859861             -27.154                          67.410
  2454984.788171            -121.262                          87.541
  2455023.696204            -118.353                          58.312
  2455312.899028              37.076                         103.845
  2455314.938056             163.190                         147.932
  2455315.962685             167.114                          81.182
  2455340.911470             -95.176                          92.702
  2455341.908831             -61.725                          79.083
  2455342.910440             -23.703                          71.949
  2455343.938449              59.368                          71.273
  2455348.816898            -170.410                          96.356
  2455349.869595             -79.176                          72.584
  2455367.770822              21.536                          98.642
  2455489.611042             107.538                            -NaN
