\STAR_ID                            = "2MASS J19460755+4322039"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-96.103"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.196"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248             142.196                          72.682
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398             -17.252                          55.519
  2454960.859861             -39.450                          48.609
  2454984.788171              33.209                          57.942
  2455023.696204             -58.004                          46.249
  2455312.899028                -NaN                            -NaN
  2455314.938056                -NaN                            -NaN
  2455315.962685              24.118                          52.200
  2455340.911470             -59.541                          41.047
  2455341.908831              38.735                            -NaN
  2455342.910440              48.342                          59.983
  2455343.938449              -7.463                          29.073
  2455348.816898             -96.103                          47.358
  2455349.869595             -62.200                          41.338
  2455367.770822             -31.769                          42.374
  2455489.611042              85.183                          59.913
