\STAR_ID                            = "2MASS J19490223+4413548"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-86.812"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "88.497"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951              22.257                          73.050
  2454906.973356             -86.812                          58.508
  2454907.964248             -73.978                          50.225
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398              18.664                          67.801
  2454960.859861             -31.282                          46.704
  2454984.788171              25.317                          72.706
  2455023.696204             -30.574                          82.156
  2455312.899028              88.497                          66.520
  2455314.938056                -NaN                            -NaN
  2455315.962685               2.022                          71.650
  2455340.911470             -23.677                          56.186
  2455341.908831              15.109                            -NaN
  2455342.910440              10.021                          53.757
  2455343.938449              21.366                          43.371
  2455348.816898                -NaN                            -NaN
  2455349.869595                -NaN                            -NaN
  2455367.770822                -NaN                            -NaN
  2455489.611042              43.072                          67.304
