\STAR_ID                            = "2MASS J19383789+4410348"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-95.243"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "205.022"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248                -NaN                            -NaN
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398             -32.670                          46.912
  2454960.859861             -86.098                          54.905
  2454984.788171               4.377                          82.560
  2455023.696204                -NaN                            -NaN
  2455312.899028                -NaN                            -NaN
  2455314.938056                -NaN                            -NaN
  2455315.962685             205.022                          62.280
  2455340.911470             -95.243                          55.407
  2455341.908831               4.920                            -NaN
  2455342.910440              79.198                          53.304
  2455343.938449              -3.600                          60.873
  2455348.816898               6.562                          63.539
  2455349.869595             -36.500                          68.136
  2455367.770822             -45.968                          64.897
  2455489.611042                -NaN                            -NaN
