\STAR_ID                            = "2MASS J19394265+4259351"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-15820.961"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "30638.906"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951          -15492.701                          79.501
  2454906.973356          -15820.961                          68.911
  2454907.964248          -15428.562                          73.037
  2454926.947894            6109.716                          87.727
  2454927.953275            8419.976                          95.152
  2454959.884398          -15753.339                          74.774
  2454960.859861          -15660.208                          67.053
  2454984.788171           16487.412                          79.234
  2455023.696204           -9716.866                          61.927
  2455312.899028           30638.906                          68.597
  2455314.938056           29567.621                          75.645
  2455315.962685           26788.613                          72.833
  2455340.911470          -13710.211                          57.113
  2455341.908831          -13018.031                          47.230
  2455342.910440          -12202.862                          48.368
  2455343.938449          -11440.569                          69.480
  2455348.816898           -5870.843                          32.869
  2455349.869595           -4523.696                            -NaN
  2455367.770822           30626.607                          56.968
  2455489.611042                -NaN                            -NaN
