\STAR_ID                            = "2MASS J19425332+4341110"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-383.322"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "273.120"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356            -383.322                          42.457
  2454907.964248            -251.200                          47.357
  2454926.947894                -NaN                            -NaN
  2454927.953275              -2.233                          42.400
  2454959.884398             -52.733                          40.060
  2454960.859861              60.577                          58.788
  2454984.788171            -104.658                          39.504
  2455023.696204             153.146                          51.791
  2455312.899028             273.120                          30.626
  2455314.938056             176.433                          31.792
  2455315.962685             187.458                          32.110
  2455340.911470              25.712                          20.021
  2455341.908831             -37.248                            -NaN
  2455342.910440              18.326                          20.532
  2455343.938449             -63.377                          22.543
  2455348.816898                -NaN                            -NaN
  2455349.869595                -NaN                            -NaN
  2455367.770822                -NaN                            -NaN
  2455489.611042                -NaN                            -NaN
