\STAR_ID                            = "2MASS J19481429+4344486"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-127.689"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "88.041"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951             -47.515                         113.842
  2454906.973356             -72.273                         118.357
  2454907.964248             -40.461                         112.653
  2454926.947894             -34.884                          74.290
  2454927.953275              69.407                          94.377
  2454959.884398              12.764                            -NaN
  2454960.859861             -29.391                          30.341
  2454984.788171             -25.096                          39.962
  2455023.696204            -127.689                         109.651
  2455312.899028              82.139                          69.054
  2455314.938056              88.041                          65.166
  2455315.962685              66.124                          60.872
  2455340.911470               2.590                          80.400
  2455341.908831              39.730                          74.217
  2455342.910440               3.109                          78.426
  2455343.938449              15.444                          68.884
  2455348.816898              -0.688                          80.350
  2455349.869595             -16.182                          82.099
  2455367.770822               2.592                         129.704
  2455489.611042              12.240                          94.463
