\STAR_ID                            = "2MASS J19461782+4449395"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-183.842"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "87.726"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951              19.550                          46.342
  2454906.973356                -NaN                            -NaN
  2454907.964248                -NaN                            -NaN
  2454926.947894              34.750                          45.240
  2454927.953275                -NaN                            -NaN
  2454959.884398              23.036                          52.482
  2454960.859861             -12.429                          56.386
  2454984.788171            -183.842                          46.752
  2455023.696204             -55.913                          50.132
  2455312.899028             -17.143                          22.117
  2455314.938056              36.258                          34.049
  2455315.962685              58.627                          26.300
  2455340.911470             -15.386                          27.733
  2455341.908831              -7.031                            -NaN
  2455342.910440               4.644                          19.950
  2455343.938449               4.229                          18.622
  2455348.816898              -2.262                          36.069
  2455349.869595              16.790                          31.390
  2455367.770822              87.726                          48.250
  2455489.611042               8.396                          92.306
