\STAR_ID                            = "2MASS J19414552+4402209"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-131.041"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "131.223"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248                -NaN                            -NaN
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398              76.647                          36.760
  2454960.859861               9.553                          47.628
  2454984.788171             -45.439                          53.497
  2455023.696204              88.193                          47.960
  2455312.899028              54.825                          82.025
  2455314.938056             131.223                          87.423
  2455315.962685            -131.041                          79.477
  2455340.911470             -87.849                          55.296
  2455341.908831            -105.315                          47.845
  2455342.910440             -58.933                          57.324
  2455343.938449              21.816                          56.185
  2455348.816898              12.355                          64.992
  2455349.869595              41.263                          58.822
  2455367.770822             -74.660                          56.595
  2455489.611042              67.361                            -NaN
