\STAR_ID                            = "2MASS J19434962+4310036"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-70.625"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "157.301"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248              54.655                          51.174
  2454926.947894                -NaN                            -NaN
  2454927.953275                -NaN                            -NaN
  2454959.884398              13.139                          52.939
  2454960.859861             -31.299                          66.994
  2454984.788171              75.815                          50.877
  2455023.696204             -18.110                          49.632
  2455312.899028             -58.661                          87.399
  2455314.938056                -NaN                            -NaN
  2455315.962685              43.987                          45.340
  2455340.911470             -49.528                          55.431
  2455341.908831             -70.625                          52.812
  2455342.910440             -66.683                          47.251
  2455343.938449             -51.114                          48.033
  2455348.816898                -NaN                            -NaN
  2455349.869595              30.104                          65.576
  2455367.770822             -28.980                          58.549
  2455489.611042             157.301                            -NaN
