\STAR_ID                            = "2MASS J19465561+4331267"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454902.997951"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455489.611042"
\MINIMUM_VALUE                      = "-70.116"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "84.074"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454902.997951                -NaN                            -NaN
  2454906.973356                -NaN                            -NaN
  2454907.964248                -NaN                            -NaN
  2454926.947894              84.074                          57.079
  2454927.953275             -51.761                          42.850
  2454959.884398              -2.181                          35.046
  2454960.859861             -37.785                          35.421
  2454984.788171             -11.305                          40.879
  2455023.696204             -70.116                          46.023
  2455312.899028                -NaN                            -NaN
  2455314.938056                -NaN                            -NaN
  2455315.962685                -NaN                            -NaN
  2455340.911470                -NaN                            -NaN
  2455341.908831                -NaN                            -NaN
  2455342.910440                -NaN                            -NaN
  2455343.938449                -NaN                            -NaN
  2455348.816898              -6.748                          54.175
  2455349.869595              63.008                          54.460
  2455367.770822              54.870                          57.210
  2455489.611042             -22.058                            -NaN
