\STAR_ID                            = "2MASS J19323045+4000028"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-114.463"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.661"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718            -113.567                          30.637
  2455158.563287             -40.724                          34.867
  2455161.560081            -114.463                          45.013
  2455163.558333             -55.730                            -NaN
  2455428.735324                -NaN                            -NaN
  2455431.710637                -NaN                            -NaN
  2455454.652130                -NaN                            -NaN
  2455455.688484                -NaN                            -NaN
  2455466.676204                -NaN                            -NaN
  2455467.643970                -NaN                            -NaN
  2455482.612975                -NaN                            -NaN
  2455485.620995              49.046                          65.109
  2455486.613900             117.661                          66.005
  2455487.616736              85.767                          47.025
  2455513.568449              21.818                          30.760
  2455514.568391             -25.782                          34.916
  2455515.562558              22.826                          46.351
  2455517.564225               4.607                          37.436
  2455517.605683             104.572                         121.681
  2455519.592465                -NaN                            -NaN
  2455522.556377             -66.434                          40.103
  2455523.560417               7.404                          46.256
  2455524.553924               3.000                          52.449
  2455544.554537                -NaN                            -NaN
