\STAR_ID                            = "2MASS J19415646+4018572"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-6415.576"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "14844.714"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718           -6047.894                          23.213
  2455158.563287           -2790.043                          24.240
  2455161.560081            8810.170                          47.287
  2455163.558333           13500.352                          28.470
  2455428.735324           -3047.137                          24.309
  2455431.710637           -6377.984                          27.149
  2455454.652130            1845.547                          23.716
  2455455.688484            6900.842                          32.668
  2455466.676204           -6045.292                          33.504
  2455467.643970           -5282.988                          30.311
  2455482.612975           -6078.650                          41.913
  2455485.620995           -3023.886                          23.184
  2455486.613900            -676.479                            -NaN
  2455487.616736            2832.159                          29.509
  2455513.568449           -6363.872                          32.905
  2455514.568391           -6415.576                          34.600
  2455515.562558           -6140.512                          31.408
  2455517.564225           -4389.351                          30.893
  2455517.605683                -NaN                            -NaN
  2455519.592465             -95.298                          34.188
  2455522.556377           14844.714                          43.702
  2455523.560417           12966.488                          53.229
  2455524.553924            6187.134                          34.158
  2455544.554537           -5112.446                          35.562
