\STAR_ID                            = "2MASS J19340141+3945541"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-9016.527"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "13776.404"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718           -6030.934                          63.231
  2455158.563287            2179.574                          50.255
  2455161.560081            3874.486                          74.752
  2455163.558333            4868.707                            -NaN
  2455428.735324           13776.404                          39.939
  2455431.710637           11995.180                          58.135
  2455454.652130           -1490.564                          62.336
  2455455.688484           -1988.037                          50.914
  2455466.676204           -6670.521                          55.804
  2455467.643970           -6804.256                          65.419
  2455482.612975                -NaN                            -NaN
  2455485.620995           -8990.167                          66.858
  2455486.613900           -9016.527                         100.003
  2455487.616736           -8868.362                          42.808
  2455513.568449            -951.588                          73.910
  2455514.568391            -695.560                          65.650
  2455515.562558             -81.257                          68.358
  2455517.564225             870.745                          58.616
  2455517.605683                -NaN                            -NaN
  2455519.592465            1914.141                          69.563
  2455522.556377            3513.659                          83.028
  2455523.560417            3888.576                          89.129
  2455524.553924            4706.301                          85.822
  2455544.554537                -NaN                            -NaN
