\STAR_ID                            = "2MASS J19354183+3858445"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-85.888"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.462"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -85.888                          25.743
  2455158.563287              78.887                          16.930
  2455161.560081              42.112                          19.577
  2455163.558333              81.213                            -NaN
  2455428.735324              -4.175                          52.513
  2455431.710637             -71.006                          51.030
  2455454.652130              -4.719                          48.726
  2455455.688484              36.957                          46.171
  2455466.676204             -32.606                          42.340
  2455467.643970             -29.109                          46.901
  2455482.612975                -NaN                            -NaN
  2455485.620995              14.326                          32.038
  2455486.613900             -17.779                          30.105
  2455487.616736              -5.325                          18.031
  2455513.568449             -45.235                          27.436
  2455514.568391             -83.244                          21.037
  2455515.562558             -36.876                          21.847
  2455517.564225             -57.019                          23.901
  2455517.605683                -NaN                            -NaN
  2455519.592465             -44.527                          28.035
  2455522.556377              59.266                          42.574
  2455523.560417              61.098                          20.251
  2455524.553924             114.462                          23.228
  2455544.554537              29.188                          30.817
