\STAR_ID                            = "2MASS J19314243+3936480"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-339.214"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "275.845"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718            -102.552                          22.949
  2455158.563287             115.584                          26.107
  2455161.560081             275.845                          25.624
  2455163.558333             164.813                            -NaN
  2455428.735324                -NaN                            -NaN
  2455431.710637                -NaN                            -NaN
  2455454.652130                -NaN                            -NaN
  2455455.688484                -NaN                            -NaN
  2455466.676204                -NaN                            -NaN
  2455467.643970             117.933                          68.336
  2455482.612975                -NaN                            -NaN
  2455485.620995            -134.572                          51.657
  2455486.613900            -122.436                          39.826
  2455487.616736            -125.788                          32.495
  2455513.568449              72.154                          27.448
  2455514.568391             154.086                          33.056
  2455515.562558             167.118                          19.630
  2455517.564225              31.915                          23.108
  2455517.605683                -NaN                            -NaN
  2455519.592465            -339.214                          26.270
  2455522.556377            -153.755                          30.751
  2455523.560417            -106.106                          28.847
  2455524.553924             -15.023                          34.623
  2455544.554537                -NaN                            -NaN
