\STAR_ID                            = "2MASS J19382168+3928527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-97.440"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.338"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -37.521                          23.157
  2455158.563287             -10.140                          31.110
  2455161.560081             -85.697                          29.629
  2455163.558333              28.276                            -NaN
  2455428.735324              98.778                          50.296
  2455431.710637              23.116                          53.520
  2455454.652130               2.419                          48.346
  2455455.688484              69.916                          46.855
  2455466.676204             -23.124                          44.169
  2455467.643970             -97.440                          84.336
  2455482.612975             164.338                          52.066
  2455485.620995             -21.996                          50.321
  2455486.613900             -14.833                          42.418
  2455487.616736              -6.593                          29.473
  2455513.568449              -2.932                          39.348
  2455514.568391               4.384                          25.438
  2455515.562558              -7.429                          32.485
  2455517.564225              -9.096                          34.962
  2455517.605683                -NaN                            -NaN
  2455519.592465             -76.294                          28.445
  2455522.556377                -NaN                            -NaN
  2455523.560417                -NaN                            -NaN
  2455524.553924                -NaN                            -NaN
  2455544.554537               1.868                          23.524
