\STAR_ID                            = "2MASS J19454537+3929459"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-174.445"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.929"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718              69.331                          40.211
  2455158.563287              19.706                          51.250
  2455161.560081            -116.694                          46.873
  2455163.558333              17.816                          50.455
  2455428.735324              99.998                          89.923
  2455431.710637             143.929                          97.627
  2455454.652130                -NaN                            -NaN
  2455455.688484              70.994                          90.488
  2455466.676204             102.318                          83.149
  2455467.643970             128.554                          96.055
  2455482.612975              50.563                          71.939
  2455485.620995              46.123                          68.986
  2455486.613900             -24.625                          70.240
  2455487.616736              -4.442                          44.040
  2455513.568449            -113.678                          31.308
  2455514.568391            -130.041                          33.747
  2455515.562558            -174.445                          44.053
  2455517.564225             -84.597                          32.261
  2455517.605683             -74.247                          59.189
  2455519.592465              -2.067                            -NaN
  2455522.556377             -88.821                          39.858
  2455523.560417             -26.830                          29.102
  2455524.553924             -26.142                          60.361
  2455544.554537             117.298                          34.012
