\STAR_ID                            = "2MASS J19404578+3859071"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-129.266"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "176.512"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -14.164                          57.970
  2455158.563287                -NaN                            -NaN
  2455161.560081                -NaN                            -NaN
  2455163.558333                -NaN                            -NaN
  2455428.735324                -NaN                            -NaN
  2455431.710637                -NaN                            -NaN
  2455454.652130                -NaN                            -NaN
  2455455.688484                -NaN                            -NaN
  2455466.676204                -NaN                            -NaN
  2455467.643970                -NaN                            -NaN
  2455482.612975              61.084                          99.251
  2455485.620995              30.724                          89.899
  2455486.613900               3.280                          60.245
  2455487.616736              21.550                            -NaN
  2455513.568449              10.695                          80.727
  2455514.568391              22.885                          54.391
  2455515.562558             -12.590                          57.612
  2455517.564225             -52.127                          78.780
  2455517.605683                -NaN                            -NaN
  2455519.592465            -129.266                          69.557
  2455522.556377             -35.618                          76.100
  2455523.560417             -51.409                          85.425
  2455524.553924             176.512                         122.670
  2455544.554537             -31.556                          80.350
