\STAR_ID                            = "2MASS J19373055+3951204"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-1708.167"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "477.893"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718                -NaN                            -NaN
  2455158.563287           -1505.456                          97.236
  2455161.560081           -1485.046                         145.544
  2455163.558333           -1708.167                          78.024
  2455428.735324             -14.578                         158.470
  2455431.710637            -121.624                         114.198
  2455454.652130             128.811                         131.421
  2455455.688484             277.682                         127.368
  2455466.676204             446.126                         185.552
  2455467.643970             273.589                         145.007
  2455482.612975                -NaN                            -NaN
  2455485.620995             189.440                         106.300
  2455486.613900             127.550                         103.701
  2455487.616736             179.829                          87.735
  2455513.568449             275.125                          73.533
  2455514.568391             259.216                          73.056
  2455515.562558             380.424                          92.185
  2455517.564225             218.041                          82.419
  2455517.605683                -NaN                            -NaN
  2455519.592465             294.347                          62.212
  2455522.556377             385.089                          90.132
  2455523.560417             461.992                          73.651
  2455524.553924             477.893                          97.091
  2455544.554537             459.718                            -NaN
