\STAR_ID                            = "2MASS J19394056+3838367"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-5789.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11317.243"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718            5669.765                          18.856
  2455158.563287           10312.451                          21.125
  2455161.560081           10934.088                          30.659
  2455163.558333           11317.243                          31.213
  2455428.735324           -2048.008                          30.533
  2455431.710637           -2545.950                          33.108
  2455454.652130           -5236.579                          25.894
  2455455.688484           -5245.839                          25.033
  2455466.676204           -5743.401                          23.554
  2455467.643970           -5789.688                          22.205
  2455482.612975           -5087.853                          32.039
  2455485.620995           -5206.757                          15.099
  2455486.613900           -5119.560                          18.468
  2455487.616736           -5014.036                            -NaN
  2455513.568449            -956.591                          26.071
  2455514.568391            -758.845                          24.720
  2455515.562558            -530.956                          25.588
  2455517.564225             -75.163                          26.101
  2455517.605683             -49.586                          41.957
  2455519.592465             390.423                          25.360
  2455522.556377            1223.269                          30.257
  2455523.560417            1438.126                          34.693
  2455524.553924            1663.435                          32.643
  2455544.554537            6460.009                          37.306
