\STAR_ID                            = "2MASS J19331893+3853494"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-512.936"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8435.231"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718            -470.992                         115.889
  2455158.563287            -472.598                         110.859
  2455161.560081            -361.889                         114.587
  2455163.558333            -512.936                         102.311
  2455428.735324            -287.124                         116.245
  2455431.710637            -351.077                         112.895
  2455454.652130            -382.466                         110.208
  2455455.688484            -363.809                         113.740
  2455466.676204            -359.485                         109.616
  2455467.643970            -331.838                         114.183
  2455482.612975            8435.231                            -NaN
  2455485.620995            -393.609                          98.738
  2455486.613900            -418.041                          91.958
  2455487.616736            -331.983                         119.153
  2455513.568449            -314.316                         113.275
  2455514.568391            -302.849                         126.008
  2455515.562558            -363.084                         110.763
  2455517.564225            -335.675                         124.066
  2455517.605683                -NaN                            -NaN
  2455519.592465            -463.048                         112.063
  2455522.556377            -409.746                         118.126
  2455523.560417            -406.970                         111.274
  2455524.553924            -419.762                         123.534
  2455544.554537            -381.932                         123.415
