\STAR_ID                            = "2MASS J19371984+3844411"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-85.726"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "90.889"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -84.085                          32.500
  2455158.563287             -85.726                          36.402
  2455161.560081             -35.696                          38.574
  2455163.558333             -57.394                          30.614
  2455428.735324              42.888                          38.334
  2455431.710637             -46.142                          48.489
  2455454.652130              37.760                          31.531
  2455455.688484              24.313                          37.688
  2455466.676204              54.506                          40.640
  2455467.643970              11.367                          44.184
  2455482.612975              90.889                          51.947
  2455485.620995              13.674                          26.622
  2455486.613900              15.876                          37.367
  2455487.616736              17.771                            -NaN
  2455513.568449                -NaN                            -NaN
  2455514.568391                -NaN                            -NaN
  2455515.562558                -NaN                            -NaN
  2455517.564225                -NaN                            -NaN
  2455517.605683                -NaN                            -NaN
  2455519.592465                -NaN                            -NaN
  2455522.556377                -NaN                            -NaN
  2455523.560417                -NaN                            -NaN
  2455524.553924                -NaN                            -NaN
  2455544.554537                -NaN                            -NaN
