\STAR_ID                            = "2MASS J19435151+3919182"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-215.425"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "256.944"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718              51.478                          79.089
  2455158.563287             256.944                         132.881
  2455161.560081             165.730                         155.163
  2455163.558333                -NaN                            -NaN
  2455428.735324                -NaN                            -NaN
  2455431.710637                -NaN                            -NaN
  2455454.652130             127.414                         124.408
  2455455.688484             249.045                         130.802
  2455466.676204             120.891                          98.957
  2455467.643970              20.302                         126.108
  2455482.612975             126.912                         110.841
  2455485.620995              -3.989                          81.789
  2455486.613900             118.905                          98.385
  2455487.616736              45.893                          81.662
  2455513.568449            -170.278                          87.451
  2455514.568391            -157.658                          77.905
  2455515.562558             -71.757                         102.168
  2455517.564225             -75.954                          88.374
  2455517.605683                -NaN                            -NaN
  2455519.592465             -94.428                            -NaN
  2455522.556377            -192.519                         106.205
  2455523.560417            -202.913                         124.137
  2455524.553924            -215.425                         143.232
  2455544.554537             -98.594                          88.269
