\STAR_ID                            = "2MASS J19372164+4052453"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-79.684"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "97.864"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718              17.814                          21.097
  2455158.563287             -18.575                          23.512
  2455161.560081             -20.276                          25.120
  2455163.558333             -76.212                          24.683
  2455428.735324              17.985                          24.796
  2455431.710637              12.275                          26.496
  2455454.652130               9.103                          24.457
  2455455.688484              38.516                          22.591
  2455466.676204             -27.673                          16.675
  2455467.643970              -2.536                          23.440
  2455482.612975             -79.684                          17.001
  2455485.620995              79.788                          12.516
  2455486.613900              97.864                            -NaN
  2455487.616736              97.781                          15.871
  2455513.568449             -10.187                          19.124
  2455514.568391             -13.566                          20.118
  2455515.562558               0.049                          18.002
  2455517.564225              -2.157                          14.041
  2455517.605683              -8.980                          31.767
  2455519.592465             -30.567                          23.225
  2455522.556377                -NaN                            -NaN
  2455523.560417                -NaN                            -NaN
  2455524.553924             -38.438                          25.703
  2455544.554537             -42.323                          33.635
