\STAR_ID                            = "2MASS J19380481+3846301"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-14073.508"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11643.688"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718           11643.688                          31.429
  2455158.563287           -4251.568                          25.114
  2455161.560081           -6881.748                          16.306
  2455163.558333           -8551.847                          17.738
  2455428.735324            1929.586                          13.360
  2455431.710637            -758.732                            -NaN
  2455454.652130          -13953.978                          19.505
  2455455.688484          -13819.896                          19.722
  2455466.676204           -8870.406                          20.117
  2455467.643970           -8052.066                          17.636
  2455482.612975            5424.521                          32.694
  2455485.620995            7879.101                          19.722
  2455486.613900            8657.927                          22.391
  2455487.616736            9366.230                          21.321
  2455513.568449            8404.040                          29.118
  2455514.568391            7542.760                          36.633
  2455515.562558            6742.070                          31.491
  2455517.564225            4970.635                          36.621
  2455517.605683            4997.635                          50.324
  2455519.592465            3024.997                          30.939
  2455522.556377             476.897                          43.186
  2455523.560417            -438.527                          32.590
  2455524.553924           -1407.809                          29.548
  2455544.554537          -14073.508                          34.910
