\STAR_ID                            = "2MASS J19394056+3838367"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-5773.994"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11396.347"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718            5777.616                          22.690
  2455158.563287           10292.022                          33.145
  2455161.560081           10973.809                          25.110
  2455163.558333           11396.347                          34.633
  2455428.735324           -2059.557                          26.983
  2455431.710637           -2536.021                          26.888
  2455454.652130           -5246.454                          27.466
  2455455.688484           -5286.324                          29.951
  2455466.676204           -5759.926                          29.896
  2455467.643970           -5773.994                          26.023
  2455482.612975           -5237.751                          32.418
  2455485.620995           -5199.016                          20.911
  2455486.613900           -5163.084                          21.354
  2455487.616736           -5006.587                            -NaN
  2455513.568449            -911.791                          18.979
  2455514.568391            -729.500                          22.179
  2455515.562558            -463.804                          18.625
  2455517.564225             -83.612                          17.677
  2455517.605683             -30.932                          38.865
  2455519.592465             439.388                          19.930
  2455522.556377            1125.060                          21.276
  2455523.560417            1369.941                          28.210
  2455524.553924            1691.226                          30.919
  2455544.554537            6422.939                          30.402
