\STAR_ID                            = "2MASS J19371984+3844411"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-80.120"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "57.414"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -61.398                          34.773
  2455158.563287              -8.874                          27.870
  2455161.560081             -80.120                          35.494
  2455163.558333             -29.965                          25.691
  2455428.735324             -32.390                          47.658
  2455431.710637              51.192                          39.365
  2455454.652130              57.414                          47.210
  2455455.688484              44.393                          35.778
  2455466.676204              39.332                          33.745
  2455467.643970              52.538                          34.155
  2455482.612975              31.442                          36.700
  2455485.620995              -7.841                          27.158
  2455486.613900              -1.558                          25.671
  2455487.616736             -54.162                            -NaN
  2455513.568449                -NaN                            -NaN
  2455514.568391                -NaN                            -NaN
  2455515.562558                -NaN                            -NaN
  2455517.564225                -NaN                            -NaN
  2455517.605683                -NaN                            -NaN
  2455519.592465                -NaN                            -NaN
  2455522.556377                -NaN                            -NaN
  2455523.560417                -NaN                            -NaN
  2455524.553924                -NaN                            -NaN
  2455544.554537                -NaN                            -NaN
