\STAR_ID                            = "2MASS J19373584+4001540"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-214.586"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "192.319"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718              27.640                          40.356
  2455158.563287             -50.223                          33.718
  2455161.560081            -100.083                          45.879
  2455163.558333             110.757                          36.975
  2455428.735324            -204.000                          27.172
  2455431.710637            -214.586                          25.805
  2455454.652130            -108.460                          29.179
  2455455.688484             -56.380                            -NaN
  2455466.676204             -53.019                          31.108
  2455467.643970              -6.811                          31.718
  2455482.612975                -NaN                            -NaN
  2455485.620995               8.091                          34.910
  2455486.613900             -82.328                          29.458
  2455487.616736              16.892                          33.657
  2455513.568449             -94.341                          51.512
  2455514.568391               7.060                          38.504
  2455515.562558             147.719                          33.045
  2455517.564225             168.737                          35.252
  2455517.605683                -NaN                            -NaN
  2455519.592465              10.220                          33.753
  2455522.556377              81.325                          35.493
  2455523.560417             182.188                          33.086
  2455524.553924             192.319                          37.540
  2455544.554537              17.281                          36.744
