\STAR_ID                            = "2MASS J19331991+3924256"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-83.655"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "113.802"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718             -83.655                          32.264
  2455158.563287             -39.444                          31.900
  2455161.560081             -12.281                          50.906
  2455163.558333             -38.708                            -NaN
  2455428.735324              48.119                          41.021
  2455431.710637              47.399                          43.693
  2455454.652130              31.660                          41.717
  2455455.688484               9.002                          33.796
  2455466.676204             -61.679                          55.689
  2455467.643970               0.109                          64.087
  2455482.612975                -NaN                            -NaN
  2455485.620995             -33.296                          61.809
  2455486.613900              19.736                          35.952
  2455487.616736              10.874                          34.836
  2455513.568449             -25.721                          35.088
  2455514.568391              -8.708                          36.091
  2455515.562558               2.858                          33.487
  2455517.564225             -13.550                          36.015
  2455517.605683                -NaN                            -NaN
  2455519.592465               5.204                          34.920
  2455522.556377              21.647                          49.489
  2455523.560417             -24.552                          27.468
  2455524.553924              31.183                          54.859
  2455544.554537             113.802                          29.354
