\STAR_ID                            = "2MASS J19443879+3946548"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2455139.590718"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455544.554537"
\MINIMUM_VALUE                      = "-93.493"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.481"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2455139.590718              -5.679                          73.908
  2455158.563287              23.197                          84.487
  2455161.560081              53.698                          66.485
  2455163.558333             -81.170                          72.714
  2455428.735324              -6.633                          42.335
  2455431.710637              -9.571                            -NaN
  2455454.652130               6.748                          50.839
  2455455.688484             -24.044                          61.211
  2455466.676204             -51.301                          46.585
  2455467.643970              31.454                          56.546
  2455482.612975             146.481                          83.325
  2455485.620995             -32.645                          59.917
  2455486.613900              10.548                          53.990
  2455487.616736             -84.704                          56.396
  2455513.568449              16.829                          97.896
  2455514.568391             -14.993                          69.111
  2455515.562558             -64.412                          60.993
  2455517.564225             -93.493                          69.797
  2455517.605683                -NaN                            -NaN
  2455519.592465              72.896                          75.377
  2455522.556377              38.247                         131.839
  2455523.560417             -64.580                         112.365
  2455524.553924             121.722                         119.824
  2455544.554537              11.405                          64.610
