\STAR_ID                            = "2MASS J19220313+3824576"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-258.031"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "196.440"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637                -NaN                            -NaN
  2454957.857836                -NaN                            -NaN
  2454990.896030             196.440                         114.954
  2455102.740347              -0.007                          97.012
  2455104.718669              65.290                          74.138
  2455131.669931             -25.798                          76.120
  2455136.673542             -58.742                            -NaN
  2455312.939583            -110.610                         198.201
  2455339.784479            -258.031                         140.665
  2455340.782269                -NaN                            -NaN
  2455341.777928             -82.134                         100.534
  2455345.869259              92.211                          76.769
  2455346.936030              31.311                          66.410
  2455347.916944             -74.777                          85.803
  2455368.758426             -10.485                         189.324
  2455369.756586             -32.855                         127.432
  2455372.906493              78.306                         106.091
  2455483.697546             189.879                         117.360
