\STAR_ID                            = "2MASS J19240990+3912419"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-421.966"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "560.420"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             560.420                          32.911
  2454957.857836             510.418                          32.803
  2454990.896030             530.234                          33.941
  2455102.740347             309.362                          27.248
  2455104.718669             253.821                          20.176
  2455131.669931             287.052                          17.368
  2455136.673542             360.122                          21.164
  2455312.939583              65.042                          41.501
  2455339.784479            -249.326                          38.547
  2455340.782269            -214.317                          36.063
  2455341.777928            -293.360                          40.052
  2455345.869259            -279.465                          39.525
  2455346.936030            -341.920                          33.622
  2455347.916944            -274.346                          37.880
  2455368.758426            -294.351                          38.519
  2455369.756586            -342.730                          38.095
  2455372.906493            -421.966                          39.864
  2455483.697546            -164.689                            -NaN
