\STAR_ID                            = "2MASS J19274667+3727398"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-138.293"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "238.712"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             -16.747                          64.822
  2454957.857836             -77.817                          42.210
  2454990.896030             238.712                          80.864
  2455102.740347              60.187                          31.272
  2455104.718669             -56.059                          30.836
  2455131.669931             142.269                          33.867
  2455136.673542             130.690                            -NaN
  2455312.939583              30.457                          51.145
  2455339.784479             -38.447                          55.437
  2455340.782269             114.974                          49.100
  2455341.777928             -87.048                          40.713
  2455345.869259            -100.600                          44.278
  2455346.936030              48.905                          46.619
  2455347.916944            -117.508                          59.413
  2455368.758426            -133.675                          60.848
  2455369.756586                -NaN                            -NaN
  2455372.906493            -138.293                          44.351
  2455483.697546                -NaN                            -NaN
