\STAR_ID                            = "2MASS J19321765+3742592"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-205.485"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.721"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637              38.818                         146.020
  2454957.857836             -93.811                          90.327
  2454990.896030                -NaN                            -NaN
  2455102.740347             136.721                         165.529
  2455104.718669              -3.799                         118.911
  2455131.669931              65.918                         141.027
  2455136.673542                -NaN                            -NaN
  2455312.939583              50.756                          65.479
  2455339.784479              12.821                          61.948
  2455340.782269             119.803                          58.631
  2455341.777928              28.265                          63.833
  2455345.869259              36.538                          64.223
  2455346.936030              20.588                            -NaN
  2455347.916944              51.527                          46.919
  2455368.758426            -205.485                          74.984
  2455369.756586            -134.842                         107.133
  2455372.906493            -123.818                          52.906
  2455483.697546                -NaN                            -NaN
