\STAR_ID                            = "2MASS J19271797+3806475"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-172.798"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "146.123"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637            -121.054                          73.670
  2454957.857836            -128.047                          63.140
  2454990.896030              29.893                          96.960
  2455102.740347              50.071                          58.261
  2455104.718669              45.022                          62.910
  2455131.669931             101.943                          61.396
  2455136.673542              46.378                          64.148
  2455312.939583              34.360                          52.872
  2455339.784479              53.362                          51.556
  2455340.782269              71.495                          56.967
  2455341.777928              91.490                          51.550
  2455345.869259             146.123                          38.194
  2455346.936030             -47.570                            -NaN
  2455347.916944              63.992                          52.522
  2455368.758426             -67.848                          83.578
  2455369.756586            -152.704                         120.367
  2455372.906493            -172.798                          44.228
  2455483.697546             -44.106                          99.593
