\STAR_ID                            = "2MASS J19301732+3703444"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-88.603"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "128.073"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             -63.503                          33.807
  2454957.857836             -82.519                          33.352
  2454990.896030              25.423                          43.580
  2455102.740347              90.463                          27.385
  2455104.718669              37.132                          24.328
  2455131.669931              92.992                          28.927
  2455136.673542             128.073                          22.635
  2455312.939583               0.010                          21.375
  2455339.784479              10.677                          22.762
  2455340.782269              -7.273                          18.795
  2455341.777928              -2.313                          23.861
  2455345.869259             -58.454                          17.733
  2455346.936030             -86.962                            -NaN
  2455347.916944             -88.603                          16.658
  2455368.758426                -NaN                            -NaN
  2455369.756586                -NaN                            -NaN
  2455372.906493               4.855                          41.908
  2455483.697546                -NaN                            -NaN
