\STAR_ID                            = "2MASS J19232525+3809143"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-260.005"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "227.259"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             -72.845                          59.725
  2454957.857836              -5.989                          38.475
  2454990.896030             200.255                          62.422
  2455102.740347             132.005                          38.808
  2455104.718669                -NaN                            -NaN
  2455131.669931             -65.026                          33.209
  2455136.673542             -88.684                            -NaN
  2455312.939583             -39.752                          51.657
  2455339.784479                -NaN                            -NaN
  2455340.782269                -NaN                            -NaN
  2455341.777928                -NaN                            -NaN
  2455345.869259                -NaN                            -NaN
  2455346.936030                -NaN                            -NaN
  2455347.916944                -NaN                            -NaN
  2455368.758426            -260.005                          53.977
  2455369.756586             -27.217                          52.601
  2455372.906493             227.259                          46.835
  2455483.697546                -NaN                            -NaN
