\STAR_ID                            = "2MASS J19234729+3846372"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-160.629"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "179.499"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             -34.070                          56.379
  2454957.857836             -64.512                            -NaN
  2454990.896030              22.301                          48.534
  2455102.740347              41.381                          61.276
  2455104.718669              30.960                          56.047
  2455131.669931              -3.362                          50.522
  2455136.673542              42.253                          59.009
  2455312.939583             179.499                          55.914
  2455339.784479             -40.924                          62.933
  2455340.782269              37.119                          67.876
  2455341.777928             -74.248                          61.523
  2455345.869259             -53.444                          58.907
  2455346.936030            -160.629                          75.412
  2455347.916944              27.221                          66.934
  2455368.758426             -11.637                          73.646
  2455369.756586              53.657                          76.305
  2455372.906493               8.434                          65.209
  2455483.697546                -NaN                            -NaN
