\STAR_ID                            = "2MASS J19223847+3853548"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-794.481"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1261.360"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637              28.035                            -NaN
  2454957.857836             161.613                            -NaN
  2454990.896030             -92.945                            -NaN
  2455102.740347             922.474                            -NaN
  2455104.718669            1261.360                            -NaN
  2455131.669931            -309.688                            -NaN
  2455136.673542             188.758                            -NaN
  2455312.939583            -227.094                            -NaN
  2455339.784479                -NaN                            -NaN
  2455340.782269                -NaN                            -NaN
  2455341.777928                -NaN                            -NaN
  2455345.869259            -794.481                            -NaN
  2455346.936030            -627.322                            -NaN
  2455347.916944            -421.330                            -NaN
  2455368.758426              41.687                            -NaN
  2455369.756586            -131.068                            -NaN
  2455372.906493                -NaN                            -NaN
  2455483.697546                -NaN                            -NaN
