\STAR_ID                            = "2MASS J19254767+3644073"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-159.703"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "122.509"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             122.509                         122.844
  2454957.857836             -91.056                         102.545
  2454990.896030             -15.502                         166.503
  2455102.740347              18.857                         102.131
  2455104.718669               7.897                         120.934
  2455131.669931            -159.703                         104.092
  2455136.673542            -136.354                         109.324
  2455312.939583              -3.643                          97.936
  2455339.784479             112.104                         154.004
  2455340.782269             -83.524                         167.686
  2455341.777928              81.128                         184.378
  2455345.869259              36.758                         142.783
  2455346.936030              66.074                          78.279
  2455347.916944              63.184                         118.133
  2455368.758426             -13.662                         109.838
  2455369.756586              67.706                         151.509
  2455372.906493             -72.774                            -NaN
  2455483.697546                -NaN                            -NaN
