\STAR_ID                            = "2MASS J19270169+3642542"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-65.678"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "76.628"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637                -NaN                            -NaN
  2454957.857836                -NaN                            -NaN
  2454990.896030                -NaN                            -NaN
  2455102.740347                -NaN                            -NaN
  2455104.718669                -NaN                            -NaN
  2455131.669931                -NaN                            -NaN
  2455136.673542                -NaN                            -NaN
  2455312.939583              17.656                          27.760
  2455339.784479              47.796                          25.632
  2455340.782269              76.628                          23.721
  2455341.777928              -9.944                          21.835
  2455345.869259             -39.444                          27.369
  2455346.936030             -43.301                          17.029
  2455347.916944              37.892                          23.002
  2455368.758426               9.075                          15.296
  2455369.756586             -65.678                          15.523
  2455372.906493             -30.681                            -NaN
  2455483.697546                -NaN                            -NaN
