\STAR_ID                            = "2MASS J19261281+3811549"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-524.377"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "957.691"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             649.324                         133.311
  2454957.857836             597.199                          77.041
  2454990.896030             957.691                         118.488
  2455102.740347             389.558                          46.480
  2455104.718669             332.082                          84.778
  2455131.669931             273.431                          66.056
  2455136.673542             150.441                            -NaN
  2455312.939583            -293.517                         100.667
  2455339.784479            -261.635                          83.682
  2455340.782269            -155.132                         112.167
  2455341.777928            -259.426                          72.996
  2455345.869259            -261.670                          87.485
  2455346.936030            -393.945                         120.833
  2455347.916944            -225.245                         106.232
  2455368.758426            -479.538                          70.947
  2455369.756586            -524.377                         139.962
  2455372.906493            -495.239                          94.558
  2455483.697546                -NaN                            -NaN
