\STAR_ID                            = "2MASS J19201752+3818216"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-109.438"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "243.330"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.820637             -40.095                         130.534
  2454957.857836             -90.089                          94.932
  2454990.896030              36.404                         154.332
  2455102.740347                -NaN                            -NaN
  2455104.718669                -NaN                            -NaN
  2455131.669931              54.731                         120.148
  2455136.673542             -44.043                         127.594
  2455312.939583              91.112                          56.502
  2455339.784479             -21.758                          74.072
  2455340.782269             -22.621                          63.908
  2455341.777928             -31.425                          69.486
  2455345.869259             -66.109                            -NaN
  2455346.936030             243.330                          59.248
  2455347.916944            -109.438                          62.457
  2455368.758426                -NaN                            -NaN
  2455369.756586                -NaN                            -NaN
  2455372.906493                -NaN                            -NaN
  2455483.697546                -NaN                            -NaN
