\STAR_ID                            = "2MASS J19351127+4904063"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-178.159"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.052"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583             -54.289                          76.068
  2454990.739850            -147.669                         100.269
  2455102.619792             -33.463                          66.095
  2455106.708738            -101.328                            -NaN
  2455131.573322             -85.921                          94.865
  2455138.567373            -114.206                         111.713
  2455140.658692                -NaN                            -NaN
  2455281.992569              95.106                          81.284
  2455284.963333              45.482                         145.712
  2455285.943160             124.040                         106.623
  2455286.984838              78.329                          80.442
  2455315.876829             -85.024                         108.180
  2455340.825822              82.824                         104.090
  2455342.865810              49.130                          83.374
  2455344.817951             164.052                         107.946
  2455370.741319              52.893                         100.834
  2455383.834039              70.150                          58.481
  2455466.633993              69.701                          75.836
  2455489.569502             -31.648                          89.374
  2455543.556134            -178.159                          98.574
