\STAR_ID                            = "2MASS J19434220+4926404"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-735.995"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "413.624"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583                -NaN                            -NaN
  2454990.739850                -NaN                            -NaN
  2455102.619792            -291.459                            -NaN
  2455106.708738            -111.152                            -NaN
  2455131.573322             175.222                            -NaN
  2455138.567373             216.918                            -NaN
  2455140.658692             219.244                            -NaN
  2455281.992569                -NaN                            -NaN
  2455284.963333                -NaN                            -NaN
  2455285.943160                -NaN                            -NaN
  2455286.984838                -NaN                            -NaN
  2455315.876829                -NaN                            -NaN
  2455340.825822             -36.617                            -NaN
  2455342.865810             -92.533                            -NaN
  2455344.817951             -46.143                            -NaN
  2455370.741319             153.983                            -NaN
  2455383.834039             413.624                            -NaN
  2455466.633993             134.907                            -NaN
  2455489.569502            -735.995                            -NaN
  2455543.556134                -NaN                            -NaN
