\STAR_ID                            = "2MASS J19401696+5054134"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-162.211"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "191.401"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583             -62.385                         101.425
  2454990.739850              -9.032                         116.364
  2455102.619792             -94.722                          61.282
  2455106.708738              56.837                          72.181
  2455131.573322              -6.785                          84.773
  2455138.567373             -49.313                          80.237
  2455140.658692             191.401                          93.233
  2455281.992569              70.823                         104.052
  2455284.963333             -61.227                          88.448
  2455285.943160             -47.052                          89.193
  2455286.984838             -56.765                          74.665
  2455315.876829                -NaN                            -NaN
  2455340.825822              94.544                         113.278
  2455342.865810            -162.211                          82.039
  2455344.817951             -22.484                          94.021
  2455370.741319              84.209                         119.814
  2455383.834039              31.959                         100.234
  2455466.633993              -5.269                          73.455
  2455489.569502              50.150                            -NaN
  2455543.556134              -2.678                          79.103
