\STAR_ID                            = "2MASS J19461524+4913334"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-23726.516"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "34680.988"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583            8496.550                          97.009
  2454990.739850          -10116.591                         114.159
  2455102.619792           -1535.895                          99.163
  2455106.708738            7131.134                            -NaN
  2455131.573322          -20717.137                         139.757
  2455138.567373           -2171.201                         117.645
  2455140.658692            3061.656                          89.904
  2455281.992569           -7114.611                         115.579
  2455284.963333             745.390                          89.497
  2455285.943160            3357.029                          72.832
  2455286.984838            5336.929                          78.272
  2455315.876829                -NaN                            -NaN
  2455340.825822           32041.479                         161.602
  2455342.865810               9.233                         122.826
  2455344.817951          -21395.480                         146.547
  2455370.741319           34680.988                         126.598
  2455383.834039          -23726.516                         146.993
  2455466.633993            2012.526                          82.089
  2455489.569502          -19390.363                         146.701
  2455543.556134            9294.882                          78.896
