\STAR_ID                            = "2MASS J19482241+4914117"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-61.905"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "66.554"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583             -61.905                          36.920
  2454990.739850             -56.160                          34.772
  2455102.619792              50.298                          26.346
  2455106.708738             -10.509                            -NaN
  2455131.573322             -17.201                          22.959
  2455138.567373             -25.421                          31.445
  2455140.658692                -NaN                            -NaN
  2455281.992569               3.822                          35.561
  2455284.963333               9.133                          27.612
  2455285.943160              20.904                          37.373
  2455286.984838               6.320                          41.877
  2455315.876829              11.318                          27.372
  2455340.825822              66.554                          30.586
  2455342.865810             -13.425                          28.279
  2455344.817951             -53.245                          31.841
  2455370.741319              12.373                          33.149
  2455383.834039             -16.023                          43.589
  2455466.633993              30.685                          26.736
  2455489.569502              62.296                          37.194
  2455543.556134             -19.814                          25.478
