\STAR_ID                            = "2MASS J19434220+4926404"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-664.964"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "752.990"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583                -NaN                            -NaN
  2454990.739850                -NaN                            -NaN
  2455102.619792            -192.913                            -NaN
  2455106.708738            -101.887                            -NaN
  2455131.573322             187.001                            -NaN
  2455138.567373             156.473                            -NaN
  2455140.658692             364.683                            -NaN
  2455281.992569                -NaN                            -NaN
  2455284.963333                -NaN                            -NaN
  2455285.943160                -NaN                            -NaN
  2455286.984838                -NaN                            -NaN
  2455315.876829                -NaN                            -NaN
  2455340.825822            -250.435                            -NaN
  2455342.865810            -168.336                            -NaN
  2455344.817951            -227.010                            -NaN
  2455370.741319             -58.153                            -NaN
  2455383.834039             752.990                            -NaN
  2455466.633993             202.552                            -NaN
  2455489.569502            -664.964                            -NaN
  2455543.556134                -NaN                            -NaN
