\STAR_ID                            = "2MASS J19431604+5058087"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-179.830"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "150.811"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583              24.823                         108.275
  2454990.739850             -93.745                         103.170
  2455102.619792            -117.264                            -NaN
  2455106.708738              95.553                          65.121
  2455131.573322            -179.830                          79.419
  2455138.567373             -68.007                          89.901
  2455140.658692             107.510                         127.700
  2455281.992569            -157.467                         165.685
  2455284.963333             -19.861                         145.376
  2455285.943160             -18.137                         105.794
  2455286.984838             -21.164                         126.996
  2455315.876829               9.778                         126.546
  2455340.825822             121.560                         163.213
  2455342.865810              40.572                         136.623
  2455344.817951             150.811                         183.396
  2455370.741319             120.566                         147.045
  2455383.834039              -5.233                         110.856
  2455466.633993             108.178                         105.845
  2455489.569502             -57.556                          77.691
  2455543.556134             -41.088                         118.040
