\STAR_ID                            = "2MASS J19401696+5054134"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-196.122"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "149.634"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583              28.474                          95.789
  2454990.739850              19.573                          93.552
  2455102.619792            -196.122                          70.321
  2455106.708738              10.015                          71.301
  2455131.573322             -87.239                          80.922
  2455138.567373             -65.452                          76.467
  2455140.658692             149.634                         108.055
  2455281.992569              71.694                          86.488
  2455284.963333              68.720                          95.476
  2455285.943160              -2.061                         100.753
  2455286.984838              74.406                         112.811
  2455315.876829                -NaN                            -NaN
  2455340.825822              63.297                         105.181
  2455342.865810             -68.721                          79.624
  2455344.817951             -46.917                          83.555
  2455370.741319             127.132                         104.870
  2455383.834039             -40.458                          67.308
  2455466.633993            -110.309                          89.449
  2455489.569502               1.430                            -NaN
  2455543.556134               2.904                          94.777
