\STAR_ID                            = "2MASS J19422320+5026544"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-249.867"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "605.248"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583            -148.069                          39.865
  2454990.739850              40.958                          53.630
  2455102.619792            -173.796                          28.780
  2455106.708738             120.842                            -NaN
  2455131.573322             -71.150                          35.874
  2455138.567373             -61.420                          33.833
  2455140.658692                -NaN                            -NaN
  2455281.992569                -NaN                            -NaN
  2455284.963333             605.248                          44.253
  2455285.943160             -17.855                          46.978
  2455286.984838              -8.695                          45.266
  2455315.876829             173.144                          40.532
  2455340.825822             -58.008                          49.955
  2455342.865810             -31.635                          44.157
  2455344.817951             -90.505                          49.947
  2455370.741319             160.147                          61.270
  2455383.834039            -249.867                          43.123
  2455466.633993            -142.070                          46.282
  2455489.569502             -98.168                          33.779
  2455543.556134              50.899                          46.002
