\STAR_ID                            = "2MASS J19371580+4936463"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-123.828"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "220.051"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583            -123.828                          45.923
  2454990.739850              64.599                          63.158
  2455102.619792             -20.521                            -NaN
  2455106.708738             220.051                          22.217
  2455131.573322              22.427                          27.496
  2455138.567373             -47.594                          30.128
  2455140.658692                -NaN                            -NaN
  2455281.992569                -NaN                            -NaN
  2455284.963333                -NaN                            -NaN
  2455285.943160            -117.112                          34.319
  2455286.984838             -38.025                          36.430
  2455315.876829             -25.233                          27.412
  2455340.825822             -98.934                          27.176
  2455342.865810            -103.717                          32.351
  2455344.817951            -118.208                          39.702
  2455370.741319             -48.055                          42.516
  2455383.834039             199.098                          30.860
  2455466.633993             205.751                          32.379
  2455489.569502              97.491                          22.199
  2455543.556134             -68.190                          48.686
