\STAR_ID                            = "2MASS J19454595+4959188"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-2975.967"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "23967.730"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583           23967.730                            -NaN
  2454990.739850           23942.553                          47.800
  2455102.619792           -2975.967                         152.517
  2455106.708738           -2609.399                         111.692
  2455131.573322           -2630.133                         110.439
  2455138.567373           -2562.876                         132.654
  2455140.658692           -2623.047                         118.522
  2455281.992569           -2892.171                         129.477
  2455284.963333           -2641.493                         107.765
  2455285.943160           -2714.524                         121.574
  2455286.984838           -2752.391                         120.041
  2455315.876829           -2707.271                         117.391
  2455340.825822           -2646.629                         136.912
  2455342.865810           -2733.088                         134.747
  2455344.817951           -2537.509                         127.836
  2455370.741319           -2508.252                         138.821
  2455383.834039           -2686.976                         108.548
  2455466.633993           -2578.936                         112.725
  2455489.569502           -2545.172                          98.024
  2455543.556134           -2564.454                         137.085
