\STAR_ID                            = "2MASS J19500926+4938069"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-414.228"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "401.883"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583            -253.534                         107.062
  2454990.739850            -414.228                          88.340
  2455102.619792            -122.075                         121.775
  2455106.708738            -189.110                          93.003
  2455131.573322                -NaN                            -NaN
  2455138.567373            -181.928                          85.558
  2455140.658692            -264.060                          71.925
  2455281.992569                -NaN                            -NaN
  2455284.963333                -NaN                            -NaN
  2455285.943160                -NaN                            -NaN
  2455286.984838                -NaN                            -NaN
  2455315.876829             111.287                          83.322
  2455340.825822                -NaN                            -NaN
  2455342.865810                -NaN                            -NaN
  2455344.817951                -NaN                            -NaN
  2455370.741319                -NaN                            -NaN
  2455383.834039             211.182                          98.010
  2455466.633993             401.883                          80.996
  2455489.569502             356.605                            -NaN
  2455543.556134             343.979                         103.206
