\STAR_ID                            = "2MASS J19375424+5021431"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-239.012"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "337.039"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583            -239.012                          56.233
  2454990.739850            -108.958                          60.651
  2455102.619792              50.103                          75.598
  2455106.708738               5.200                          56.802
  2455131.573322              23.687                          59.214
  2455138.567373              37.653                          59.007
  2455140.658692              13.346                          70.751
  2455281.992569             337.039                          67.531
  2455284.963333                -NaN                            -NaN
  2455285.943160             -46.406                          30.429
  2455286.984838             -51.333                            -NaN
  2455315.876829            -126.183                          47.435
  2455340.825822              -9.174                          31.093
  2455342.865810             -23.696                          30.125
  2455344.817951              30.855                          65.079
  2455370.741319            -162.129                          39.832
  2455383.834039                -NaN                            -NaN
  2455466.633993                -NaN                            -NaN
  2455489.569502             109.117                          97.985
  2455543.556134             159.891                          93.123
