\STAR_ID                            = "2MASS J19445255+4915554"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454962.829583"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.556134"
\MINIMUM_VALUE                      = "-122.505"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "174.228"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454962.829583                -NaN                            -NaN
  2454990.739850            -111.157                          60.416
  2455102.619792              57.096                          48.224
  2455106.708738            -110.731                          46.910
  2455131.573322            -122.505                          52.390
  2455138.567373            -111.142                          55.106
  2455140.658692              30.826                          50.302
  2455281.992569              -2.649                          43.524
  2455284.963333              62.014                          44.239
  2455285.943160              12.121                          48.447
  2455286.984838              -0.583                            -NaN
  2455315.876829             174.228                          41.350
  2455340.825822             119.930                          48.800
  2455342.865810             -39.638                          40.728
  2455344.817951             115.325                          45.650
  2455370.741319              54.134                          45.081
  2455383.834039                -NaN                            -NaN
  2455466.633993              -8.282                          86.828
  2455489.569502             -17.566                          55.017
  2455543.556134            -101.422                          50.493
