\STAR_ID                            = "2MASS J19292468+4952064"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-100.552"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "147.860"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             130.781                          58.931
  2455100.683588              63.714                          42.202
  2455101.701100              40.729                            -NaN
  2455103.674109             147.860                          31.080
  2455128.649815             -72.008                          41.114
  2455129.663229             -39.147                          40.993
  2455283.981042              25.158                          51.847
  2455290.979977             -13.740                          51.340
  2455291.948380              18.233                          42.996
  2455292.962303               8.345                          55.413
  2455341.862882            -100.552                          42.306
  2455342.820764              12.165                          61.566
  2455343.895197             -26.871                          47.074
  2455344.861331              20.452                          58.235
  2455345.823843             -32.248                          48.007
  2455346.851887             -53.614                          47.631
  2455347.831956             -47.827                          53.731
  2455383.919225             -58.519                          48.283
  2455431.842755              55.824                          61.144
  2455441.799919             -12.444                          51.200
  2455468.747963              -4.136                          55.091
  2455496.609433             -62.154                          59.752
