\STAR_ID                            = "2MASS J19294972+4824581"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-190.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "239.512"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093            -110.509                          59.775
  2455100.683588              43.800                          37.056
  2455101.701100            -113.012                            -NaN
  2455103.674109             -21.845                          40.782
  2455128.649815             -24.307                          40.589
  2455129.663229               8.721                          60.286
  2455283.981042              10.880                          40.440
  2455290.979977             -65.097                          51.544
  2455291.948380             -22.287                          53.211
  2455292.962303             -94.400                          42.756
  2455341.862882              34.582                          40.518
  2455342.820764             -27.193                          35.945
  2455343.895197              35.937                          44.860
  2455344.861331             134.631                          65.178
  2455345.823843             239.512                          66.229
  2455346.851887              95.099                          51.225
  2455347.831956              47.247                          56.992
  2455383.919225             -55.188                          43.920
  2455431.842755             219.357                          85.380
  2455441.799919              18.181                          68.855
  2455468.747963            -163.215                          63.965
  2455496.609433            -190.894                          58.473
