\STAR_ID                            = "2MASS J19340366+4919057"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-1837.058"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1880.041"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093           -1837.058                            -NaN
  2455100.683588           -1242.725                          53.080
  2455101.701100           -1223.476                          49.202
  2455103.674109           -1256.358                          54.041
  2455128.649815            -981.156                          50.760
  2455129.663229           -1017.522                          50.364
  2455283.981042               1.494                          62.270
  2455290.979977              98.320                          58.835
  2455291.948380              53.322                          57.567
  2455292.962303              64.093                          60.544
  2455341.862882             458.798                          57.406
  2455342.820764             409.866                          55.342
  2455343.895197             486.414                          61.210
  2455344.861331             506.711                          65.583
  2455345.823843             480.632                          55.725
  2455346.851887             508.177                          61.842
  2455347.831956             491.884                          58.956
  2455383.919225             781.917                          53.679
  2455431.842755                -NaN                            -NaN
  2455441.799919            1336.628                          45.869
  2455468.747963                -NaN                            -NaN
  2455496.609433            1880.041                          46.941
