\STAR_ID                            = "2MASS J19234408+4913217"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-159.409"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "103.757"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588                -NaN                            -NaN
  2455101.701100                -NaN                            -NaN
  2455103.674109                -NaN                            -NaN
  2455128.649815              75.265                          65.074
  2455129.663229             103.757                          71.183
  2455283.981042              -7.080                          75.885
  2455290.979977               5.590                          70.555
  2455291.948380              12.300                          76.138
  2455292.962303              -2.650                          76.736
  2455341.862882              35.483                          79.967
  2455342.820764              34.144                          77.203
  2455343.895197                -NaN                            -NaN
  2455344.861331                -NaN                            -NaN
  2455345.823843                -NaN                            -NaN
  2455346.851887            -159.409                          80.897
  2455347.831956                -NaN                            -NaN
  2455383.919225             -12.809                          64.817
  2455431.842755              20.836                          70.076
  2455441.799919             -74.890                          68.965
  2455468.747963             -30.538                          64.187
  2455496.609433                -NaN                            -NaN
