\STAR_ID                            = "2MASS J19270298+4835118"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-80.465"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "118.124"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588             -43.739                          19.401
  2455101.701100              -9.712                            -NaN
  2455103.674109             -29.963                          21.286
  2455128.649815               8.913                          26.908
  2455129.663229             -33.040                          26.883
  2455283.981042              55.711                          35.269
  2455290.979977             118.124                          34.790
  2455291.948380              69.013                          25.484
  2455292.962303              78.980                          32.738
  2455341.862882             -17.863                          29.796
  2455342.820764             -55.024                          37.431
  2455343.895197             -28.668                          40.929
  2455344.861331              -5.930                          32.393
  2455345.823843             -34.831                          37.018
  2455346.851887             -56.589                          37.101
  2455347.831956             -80.465                          39.546
  2455383.919225             -26.315                          22.940
  2455431.842755              75.204                          46.981
  2455441.799919              25.957                          53.928
  2455468.747963              -9.763                          37.859
  2455496.609433                -NaN                            -NaN
