\STAR_ID                            = "2MASS J19294972+4824581"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-83.703"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "78.202"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -20.940                          68.935
  2455100.683588              33.845                          42.437
  2455101.701100             -28.163                            -NaN
  2455103.674109             -61.193                          32.637
  2455128.649815              13.271                          43.746
  2455129.663229               5.265                          47.907
  2455283.981042               7.133                          48.081
  2455290.979977             -83.703                          44.427
  2455291.948380             -80.765                          54.380
  2455292.962303              20.919                          49.609
  2455341.862882              43.539                          39.469
  2455342.820764             -11.808                          34.492
  2455343.895197             -24.476                          44.502
  2455344.861331              -4.194                          58.603
  2455345.823843              70.801                          40.675
  2455346.851887              29.849                          34.171
  2455347.831956              17.321                          49.890
  2455383.919225               7.274                          44.968
  2455431.842755              66.780                          78.490
  2455441.799919              78.202                          67.977
  2455468.747963             -50.205                          62.796
  2455496.609433             -28.751                          67.889
