\STAR_ID                            = "2MASS J19300568+4950559"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-97.572"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "164.386"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -27.232                            -NaN
  2455100.683588             -10.085                          52.250
  2455101.701100             -42.976                          58.294
  2455103.674109              44.610                          60.389
  2455128.649815              29.687                          57.857
  2455129.663229              80.824                          45.788
  2455283.981042               1.662                          48.242
  2455290.979977              40.103                          47.311
  2455291.948380             164.386                          47.414
  2455292.962303              35.365                          55.166
  2455341.862882             -42.136                          39.734
  2455342.820764             -97.572                          53.389
  2455343.895197             -11.313                          47.656
  2455344.861331             -75.557                          49.086
  2455345.823843             -33.557                          44.018
  2455346.851887             -72.181                          44.416
  2455347.831956               6.797                          48.303
  2455383.919225             -62.225                          41.720
  2455431.842755                -NaN                            -NaN
  2455441.799919                -NaN                            -NaN
  2455468.747963                -NaN                            -NaN
  2455496.609433              71.401                          51.181
