\STAR_ID                            = "2MASS J19295357+4950256"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-186.014"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.368"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093              23.596                            -NaN
  2455100.683588             158.436                          37.698
  2455101.701100             167.147                          41.323
  2455103.674109             173.368                          36.835
  2455128.649815                -NaN                            -NaN
  2455129.663229                -NaN                            -NaN
  2455283.981042            -119.762                          42.319
  2455290.979977             -83.526                          41.033
  2455291.948380             -73.545                          45.588
  2455292.962303            -111.899                          37.813
  2455341.862882            -186.014                          44.733
  2455342.820764             -12.975                          40.944
  2455343.895197              37.658                          41.470
  2455344.861331             -11.277                          45.900
  2455345.823843             -75.727                          42.827
  2455346.851887             -76.265                          46.491
  2455347.831956             -24.391                          43.779
  2455383.919225                -NaN                            -NaN
  2455431.842755                -NaN                            -NaN
  2455441.799919              63.895                          44.683
  2455468.747963                -NaN                            -NaN
  2455496.609433             151.282                          37.362
