\STAR_ID                            = "TYC 3547-00416-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-59.854"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "97.354"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -59.854                          25.849
  2455100.683588             -26.129                           7.416
  2455101.701100             -17.159                            -NaN
  2455103.674109             -48.283                          12.302
  2455128.649815             -26.818                          16.234
  2455129.663229             -32.341                          18.176
  2455283.981042               5.495                          20.971
  2455290.979977              20.987                          16.835
  2455291.948380              36.451                          20.422
  2455292.962303              38.752                          20.613
  2455341.862882              -0.614                          18.002
  2455342.820764              22.767                          18.540
  2455343.895197              -1.875                          19.136
  2455344.861331             -46.119                          22.765
  2455345.823843             -38.261                          18.750
  2455346.851887             -27.233                          17.229
  2455347.831956             -49.754                          23.631
  2455383.919225              43.039                          14.885
  2455431.842755                -NaN                            -NaN
  2455441.799919              59.562                          25.725
  2455468.747963              97.354                          30.718
  2455496.609433              50.031                          19.080
