\STAR_ID                            = "2MASS J19265047+4835416"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-5914.729"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "697.272"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093           -5914.729                            -NaN
  2455100.683588             641.128                         131.403
  2455101.701100             549.388                         127.777
  2455103.674109             619.871                         131.626
  2455128.649815             591.258                         129.409
  2455129.663229             676.425                         137.943
  2455283.981042             622.787                         143.708
  2455290.979977             589.247                         148.320
  2455291.948380             543.600                         144.042
  2455292.962303             553.127                         142.447
  2455341.862882             639.074                         143.336
  2455342.820764             657.903                         148.820
  2455343.895197             614.880                         132.890
  2455344.861331             575.817                         150.612
  2455345.823843             697.272                         141.023
  2455346.851887             531.272                         142.916
  2455347.831956             565.660                         139.063
  2455383.919225             552.685                         137.743
  2455431.842755                -NaN                            -NaN
  2455441.799919             546.292                         128.346
  2455468.747963             649.432                         122.957
  2455496.609433           -5502.389                          48.702
