\STAR_ID                            = "2MASS J19254024+4800451"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-189.735"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "163.348"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588             -69.500                          17.563
  2455101.701100             -85.099                            -NaN
  2455103.674109            -189.735                          23.916
  2455128.649815            -108.254                          22.227
  2455129.663229             -20.518                          24.051
  2455283.981042             101.155                          39.890
  2455290.979977              43.718                          38.518
  2455291.948380              58.565                          36.770
  2455292.962303              63.172                          43.275
  2455341.862882             -37.938                          34.645
  2455342.820764             -65.863                          36.515
  2455343.895197             -28.254                          32.812
  2455344.861331              81.915                          35.566
  2455345.823843             -16.334                          40.694
  2455346.851887             -25.115                          37.420
  2455347.831956              30.607                          34.689
  2455383.919225             104.128                          21.815
  2455431.842755                -NaN                            -NaN
  2455441.799919             163.348                          29.675
  2455468.747963                -NaN                            -NaN
  2455496.609433                -NaN                            -NaN
