\STAR_ID                            = "2MASS J19275513+4816044"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-170.512"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "218.848"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588             -45.114                          12.012
  2455101.701100             -63.862                            -NaN
  2455103.674109             -78.498                          15.331
  2455128.649815                -NaN                            -NaN
  2455129.663229                -NaN                            -NaN
  2455283.981042              74.667                          35.505
  2455290.979977             141.901                          34.317
  2455291.948380              91.468                          31.100
  2455292.962303             119.226                          33.706
  2455341.862882            -122.857                          28.915
  2455342.820764             -99.026                          30.097
  2455343.895197            -145.931                          27.642
  2455344.861331            -158.175                          37.733
  2455345.823843             -19.693                          39.526
  2455346.851887            -139.692                          32.015
  2455347.831956            -170.512                          32.271
  2455383.919225             218.848                          28.892
  2455431.842755             156.347                          31.364
  2455441.799919              64.658                          35.228
  2455468.747963             176.245                          32.128
  2455496.609433                -NaN                            -NaN
