\STAR_ID                            = "2MASS J19332275+4924590"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-4261.376"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "779.486"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             661.213                         308.437
  2455100.683588             644.111                         340.626
  2455101.701100             450.913                         344.483
  2455103.674109             512.908                         335.864
  2455128.649815             403.448                         342.272
  2455129.663229             779.486                         353.178
  2455283.981042                -NaN                            -NaN
  2455290.979977                -NaN                            -NaN
  2455291.948380                -NaN                            -NaN
  2455292.962303                -NaN                            -NaN
  2455341.862882             408.839                         351.456
  2455342.820764             428.423                         392.670
  2455343.895197             466.383                         345.095
  2455344.861331             542.562                         362.429
  2455345.823843             664.497                         324.681
  2455346.851887             572.252                         352.458
  2455347.831956             513.589                         327.717
  2455383.919225                -NaN                            -NaN
  2455431.842755           -3996.017                            -NaN
  2455441.799919             713.901                         382.898
  2455468.747963           -4261.376                          34.282
  2455496.609433             494.870                         351.443
