\STAR_ID                            = "2MASS J19232960+4806529"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-116.001"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "131.889"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093            -116.001                            -NaN
  2455100.683588              -1.844                          76.396
  2455101.701100             131.889                          67.874
  2455103.674109             -33.498                          66.746
  2455128.649815               5.165                          74.514
  2455129.663229             -24.015                          78.327
  2455283.981042             -16.294                          75.700
  2455290.979977              44.999                          74.332
  2455291.948380               5.211                          78.385
  2455292.962303             -74.272                          77.493
  2455341.862882             -24.973                          56.116
  2455342.820764              22.429                          82.293
  2455343.895197              43.949                          80.426
  2455344.861331            -112.885                         106.545
  2455345.823843              84.782                          82.087
  2455346.851887             -65.583                          67.081
  2455347.831956              81.507                          80.768
  2455383.919225             -93.034                          66.356
  2455431.842755              55.763                          73.634
  2455441.799919              99.186                          71.504
  2455468.747963               6.287                          65.802
  2455496.609433             -18.767                          72.618
