\STAR_ID                            = "TYC 3547-00416-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-67.588"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "100.809"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -33.331                          22.021
  2455100.683588             -37.315                           9.159
  2455101.701100             -30.243                            -NaN
  2455103.674109             -50.835                          11.834
  2455128.649815             -39.344                          15.898
  2455129.663229             -62.475                          12.289
  2455283.981042              17.951                          27.328
  2455290.979977              15.829                          29.785
  2455291.948380              38.031                          24.012
  2455292.962303              77.519                          25.176
  2455341.862882              11.133                          26.342
  2455342.820764              16.265                          24.252
  2455343.895197             -36.891                          24.005
  2455344.861331             -61.938                          29.779
  2455345.823843               0.677                          28.026
  2455346.851887             -29.332                          29.155
  2455347.831956             -67.588                          30.967
  2455383.919225              42.231                          19.792
  2455431.842755             100.809                          40.421
  2455441.799919              23.540                          27.035
  2455468.747963              75.645                          30.501
  2455496.609433              29.663                          21.348
