\STAR_ID                            = "2MASS J19281062+4856369"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-27454.742"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "38567.645"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093            7704.613                        1060.305
  2455100.683588            2978.018                         179.083
  2455101.701100            5377.730                            -NaN
  2455103.674109           11574.243                        1349.734
  2455128.649815           34590.793                        2102.399
  2455129.663229          -25361.930                        2107.768
  2455283.981042           -8222.165                        2185.523
  2455290.979977            4800.256                         165.515
  2455291.948380          -24974.262                        2094.095
  2455292.962303                -NaN                            -NaN
  2455341.862882            8323.021                         362.070
  2455342.820764                -NaN                            -NaN
  2455343.895197          -19844.951                        2258.611
  2455344.861331            5867.520                         889.380
  2455345.823843           30517.629                        2000.349
  2455346.851887          -26848.453                        2030.118
  2455347.831956            8626.975                         996.084
  2455383.919225          -27454.742                        2014.054
  2455431.842755           38567.645                        1922.154
  2455441.799919          -20766.346                        2037.399
  2455468.747963          -16516.158                        2261.856
  2455496.609433           11060.571                         780.218
