\STAR_ID                            = "2MASS J19234408+4913217"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-144.976"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "78.166"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588                -NaN                            -NaN
  2455101.701100                -NaN                            -NaN
  2455103.674109                -NaN                            -NaN
  2455128.649815              75.660                          87.554
  2455129.663229              76.422                          85.097
  2455283.981042             -11.158                          98.866
  2455290.979977               9.979                          85.724
  2455291.948380            -144.976                          87.949
  2455292.962303             -74.556                          95.238
  2455341.862882                -NaN                            -NaN
  2455342.820764              50.145                          89.532
  2455343.895197                -NaN                            -NaN
  2455344.861331                -NaN                            -NaN
  2455345.823843                -NaN                            -NaN
  2455346.851887                -NaN                            -NaN
  2455347.831956                -NaN                            -NaN
  2455383.919225              78.166                          86.982
  2455431.842755              47.948                          72.635
  2455441.799919             -46.830                          82.584
  2455468.747963             -60.799                          85.847
  2455496.609433                -NaN                            -NaN
