\STAR_ID                            = "2MASS J19232960+4806529"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-76.581"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "97.476"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -76.581                            -NaN
  2455100.683588              97.476                          75.784
  2455101.701100              55.830                          50.731
  2455103.674109              15.689                          64.594
  2455128.649815             -47.370                          72.668
  2455129.663229             -69.630                          71.769
  2455283.981042              -0.511                          50.264
  2455290.979977             -73.667                          78.285
  2455291.948380             -35.862                          68.055
  2455292.962303              38.771                          64.740
  2455341.862882              52.494                          68.082
  2455342.820764              13.398                          52.846
  2455343.895197              23.194                          56.097
  2455344.861331              64.087                          80.311
  2455345.823843              10.294                          68.389
  2455346.851887             -14.170                          59.886
  2455347.831956             -37.673                          71.019
  2455383.919225             -72.422                          52.704
  2455431.842755              51.703                          71.581
  2455441.799919             -19.373                          73.067
  2455468.747963              73.939                          56.457
  2455496.609433             -49.615                          57.002
