\STAR_ID                            = "2MASS J19335032+4733392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-106.132"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "194.452"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093              26.765                            -NaN
  2455100.683588              62.428                          54.823
  2455101.701100               5.827                          79.484
  2455103.674109              46.593                          75.253
  2455128.649815              39.461                          81.292
  2455129.663229              -2.731                          78.531
  2455283.981042                -NaN                            -NaN
  2455290.979977                -NaN                            -NaN
  2455291.948380                -NaN                            -NaN
  2455292.962303                -NaN                            -NaN
  2455341.862882             -96.999                          71.688
  2455342.820764            -105.211                          79.278
  2455343.895197            -106.132                          60.628
  2455344.861331                -NaN                            -NaN
  2455345.823843             -23.718                          64.289
  2455346.851887             -95.258                          79.516
  2455347.831956                -NaN                            -NaN
  2455383.919225                -NaN                            -NaN
  2455431.842755                -NaN                            -NaN
  2455441.799919              54.523                          86.524
  2455468.747963                -NaN                            -NaN
  2455496.609433             194.452                          82.038
