\STAR_ID                            = "2MASS J19351127+4904063"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-201.833"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "216.967"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -17.150                          94.998
  2455100.683588             111.087                          55.485
  2455101.701100             -48.018                            -NaN
  2455103.674109             -20.767                          57.326
  2455128.649815              37.443                          81.509
  2455129.663229             -40.346                          98.133
  2455283.981042                -NaN                            -NaN
  2455290.979977                -NaN                            -NaN
  2455291.948380                -NaN                            -NaN
  2455292.962303                -NaN                            -NaN
  2455341.862882             -97.847                         109.030
  2455342.820764             -67.859                         130.294
  2455343.895197             -41.992                         133.218
  2455344.861331            -169.682                         143.455
  2455345.823843             -31.383                         121.912
  2455346.851887            -201.833                         154.550
  2455347.831956             -46.319                         105.150
  2455383.919225                -NaN                            -NaN
  2455431.842755             210.026                         133.815
  2455441.799919                -NaN                            -NaN
  2455468.747963             207.674                          82.625
  2455496.609433             216.967                          97.664
