\STAR_ID                            = "2MASS J19260161+4825204"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-2090.625"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9603.767"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093            9289.448                            -NaN
  2455100.683588           -2040.567                         474.717
  2455101.701100           -1986.108                         460.593
  2455103.674109                -NaN                            -NaN
  2455128.649815           -1869.807                         483.253
  2455129.663229           -1953.290                         462.192
  2455283.981042                -NaN                            -NaN
  2455290.979977                -NaN                            -NaN
  2455291.948380           -1849.626                         524.052
  2455292.962303           -1669.415                         547.408
  2455341.862882                -NaN                            -NaN
  2455342.820764                -NaN                            -NaN
  2455343.895197                -NaN                            -NaN
  2455344.861331                -NaN                            -NaN
  2455345.823843           -1885.639                         504.265
  2455346.851887                -NaN                            -NaN
  2455347.831956                -NaN                            -NaN
  2455383.919225           -1729.383                         508.856
  2455431.842755           -1818.755                         476.359
  2455441.799919                -NaN                            -NaN
  2455468.747963           -2090.625                         484.393
  2455496.609433            9603.767                          50.784
