\STAR_ID                            = "2MASS J19300555+4738578"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-54.979"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "55.350"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -20.021                          99.303
  2455100.683588              44.946                          79.799
  2455101.701100               2.895                          97.184
  2455103.674109              39.231                          85.664
  2455128.649815             -54.979                         105.098
  2455129.663229              14.353                         138.194
  2455283.981042              -8.563                          61.129
  2455290.979977             -54.308                          40.022
  2455291.948380             -42.906                          38.881
  2455292.962303              20.692                          47.409
  2455341.862882              20.173                            -NaN
  2455342.820764              55.350                          47.383
  2455343.895197              13.477                          47.243
  2455344.861331              18.513                          42.773
  2455345.823843             -52.410                          43.978
  2455346.851887              36.602                          45.514
  2455347.831956             -38.869                          49.427
  2455383.919225               5.823                          77.340
  2455431.842755                -NaN                            -NaN
  2455441.799919                -NaN                            -NaN
  2455468.747963                -NaN                            -NaN
  2455496.609433                -NaN                            -NaN
