\STAR_ID                            = "2MASS J19260137+4728264"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-310.851"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "150.605"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093            -310.851                          50.102
  2455100.683588            -120.164                          35.434
  2455101.701100             -11.815                          29.090
  2455103.674109             -48.529                          23.216
  2455128.649815            -113.626                          37.145
  2455129.663229              34.092                          40.886
  2455283.981042              40.758                          25.206
  2455290.979977              19.315                          17.224
  2455291.948380             -29.696                          19.955
  2455292.962303              31.933                          32.605
  2455341.862882             105.557                            -NaN
  2455342.820764              49.101                          22.874
  2455343.895197             -11.505                          22.685
  2455344.861331              69.068                          31.372
  2455345.823843             150.605                          18.929
  2455346.851887              85.010                          21.811
  2455347.831956              56.998                          26.976
  2455383.919225               3.749                          33.216
  2455431.842755                -NaN                            -NaN
  2455441.799919                -NaN                            -NaN
  2455468.747963                -NaN                            -NaN
  2455496.609433                -NaN                            -NaN
