\STAR_ID                            = "2MASS J19321223+4730072"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-161.794"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "172.751"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093             -93.152                          84.740
  2455100.683588             172.751                          60.136
  2455101.701100              41.765                          58.898
  2455103.674109              85.849                          66.996
  2455128.649815              18.633                          74.787
  2455129.663229              18.173                          69.001
  2455283.981042             -23.137                          39.439
  2455290.979977             -17.651                          40.920
  2455291.948380              30.039                          43.390
  2455292.962303             -16.799                          39.217
  2455341.862882             -29.113                            -NaN
  2455342.820764              40.268                          39.517
  2455343.895197              12.240                          40.313
  2455344.861331               1.130                          61.139
  2455345.823843              12.246                          48.499
  2455346.851887             -77.462                          35.711
  2455347.831956             -13.986                          43.019
  2455383.919225            -161.794                          72.643
  2455431.842755                -NaN                            -NaN
  2455441.799919                -NaN                            -NaN
  2455468.747963                -NaN                            -NaN
  2455496.609433                -NaN                            -NaN
