\STAR_ID                            = "2MASS J19262906+4842436"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-639.282"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7860.824"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588                -NaN                            -NaN
  2455101.701100                -NaN                            -NaN
  2455103.674109            -447.238                          75.348
  2455128.649815            -480.565                          81.422
  2455129.663229            -376.311                          89.067
  2455283.981042            -393.288                         111.882
  2455290.979977            -388.838                          83.004
  2455291.948380            -639.282                          85.152
  2455292.962303            -596.496                          99.619
  2455341.862882            -441.964                          78.192
  2455342.820764            -486.053                          92.552
  2455343.895197            -538.677                          88.510
  2455344.861331            -374.168                          80.931
  2455345.823843            -469.632                          85.331
  2455346.851887            -473.426                          95.281
  2455347.831956            -467.154                          95.946
  2455383.919225            -525.142                          74.843
  2455431.842755            7860.824                         160.507
  2455441.799919            -203.815                          93.052
  2455468.747963            -558.775                          78.830
  2455496.609433                -NaN                            -NaN
