\STAR_ID                            = "2MASS J19225238+4832272"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-132.719"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "223.163"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093                -NaN                            -NaN
  2455100.683588              61.837                         164.679
  2455101.701100              -8.019                         173.840
  2455103.674109              36.309                         172.353
  2455128.649815             -73.765                         170.207
  2455129.663229            -132.719                         187.263
  2455283.981042             -70.125                         191.679
  2455290.979977              -0.210                         181.547
  2455291.948380             -59.581                         172.593
  2455292.962303             -91.499                         180.146
  2455341.862882              99.762                         180.516
  2455342.820764             -30.764                         198.182
  2455343.895197             -41.924                         182.363
  2455344.861331              98.062                         190.973
  2455345.823843             -45.188                         182.315
  2455346.851887              28.693                         181.497
  2455347.831956               0.849                         191.537
  2455383.919225               2.101                         173.905
  2455431.842755              42.697                         220.875
  2455441.799919             223.163                         215.361
  2455468.747963             -39.680                         192.929
  2455496.609433                -NaN                            -NaN
