\STAR_ID                            = "2MASS J19260576+4721300"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-180.052"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.023"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.880093               7.924                          79.235
  2455100.683588             101.979                          75.174
  2455101.701100              63.284                          87.670
  2455103.674109             124.870                          73.780
  2455128.649815             -46.203                         106.765
  2455129.663229             -36.161                          86.654
  2455283.981042             -51.128                          66.721
  2455290.979977              -5.749                          60.088
  2455291.948380              11.519                          45.708
  2455292.962303              42.009                          73.201
  2455341.862882             -30.812                            -NaN
  2455342.820764             136.023                          54.498
  2455343.895197             -37.690                          53.838
  2455344.861331              29.364                          84.969
  2455345.823843             -28.898                          67.249
  2455346.851887            -132.996                          46.774
  2455347.831956            -180.052                          60.934
  2455383.919225              30.573                          82.802
  2455431.842755                -NaN                            -NaN
  2455441.799919                -NaN                            -NaN
  2455468.747963              42.846                         108.587
  2455496.609433             -40.702                         117.813
