\STAR_ID                            = "2MASS J19010645+4524187"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-85.199"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "198.008"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572                -NaN                            -NaN
  2455099.630498             -37.741                          35.848
  2455100.636840             -85.199                          36.833
  2455101.616782             -53.572                          40.898
  2455128.597060             162.242                          46.775
  2455129.570729             198.008                          52.014
  2455137.570023              46.389                          39.425
  2455140.613600              11.941                          31.848
  2455281.944699             -56.824                          39.396
  2455284.921215               7.406                          25.165
  2455285.983391              -6.451                          29.439
  2455314.897303             -18.333                          37.513
  2455315.919352             -54.608                          24.827
  2455320.911991             -27.479                            -NaN
  2455340.868391              35.134                          35.064
  2455368.819525             -27.130                          34.396
  2455369.795428               1.255                          36.555
  2455370.698623             -36.874                          28.105
  2455383.877269                -NaN                            -NaN
  2455468.690903             -58.162                          53.978
