\STAR_ID                            = "2MASS J18522361+4538001"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-219.930"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "229.185"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -29.119                          75.121
  2455099.630498                -NaN                            -NaN
  2455100.636840                -NaN                            -NaN
  2455101.616782                -NaN                            -NaN
  2455128.597060              -0.415                          78.362
  2455129.570729             104.488                          71.466
  2455137.570023            -219.930                          73.191
  2455140.613600                -NaN                            -NaN
  2455281.944699             -48.112                          63.041
  2455284.921215             -16.836                          74.123
  2455285.983391             -39.111                          72.621
  2455314.897303             218.177                          91.061
  2455315.919352            -130.330                          95.153
  2455320.911991            -211.450                          80.932
  2455340.868391             -61.880                          69.121
  2455368.819525              40.700                          60.117
  2455369.795428             112.392                          95.085
  2455370.698623             229.185                          55.762
  2455383.877269              52.240                            -NaN
  2455468.690903                -NaN                            -NaN
