\STAR_ID                            = "2MASS J19062541+4519576"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-4781.485"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4283.350"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572           -4781.485                          34.386
  2455099.630498           -2329.510                          26.885
  2455100.636840           -2462.042                          24.687
  2455101.616782           -2431.506                            -NaN
  2455128.597060           -1876.746                          33.277
  2455129.570729           -1759.270                          31.721
  2455137.570023           -1805.151                          26.763
  2455140.613600           -1738.956                          31.024
  2455281.944699             850.457                          45.488
  2455284.921215             801.435                          37.264
  2455285.983391             873.197                          38.897
  2455314.897303                -NaN                            -NaN
  2455315.919352                -NaN                            -NaN
  2455320.911991                -NaN                            -NaN
  2455340.868391            2014.320                          34.426
  2455368.819525            2438.821                          36.230
  2455369.795428            2466.556                          51.024
  2455370.698623            2498.658                          43.044
  2455383.877269            2957.876                          30.155
  2455468.690903            4283.350                          32.167
