\STAR_ID                            = "2MASS J18590801+4540561"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-963.551"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1062.517"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             772.170                          77.531
  2455099.630498            1030.298                          80.017
  2455100.636840            1062.517                          57.550
  2455101.616782            1038.491                          62.165
  2455128.597060            1035.814                          73.926
  2455129.570729            1051.334                          73.536
  2455137.570023            1035.065                          82.145
  2455140.613600             927.712                          68.178
  2455281.944699            -848.761                          69.298
  2455284.921215            -963.551                          60.146
  2455285.983391            -906.898                          71.749
  2455314.897303            -787.508                          86.773
  2455315.919352            -821.619                          73.863
  2455320.911991            -668.980                            -NaN
  2455340.868391            -632.557                          69.644
  2455368.819525            -675.763                          89.727
  2455369.795428            -497.745                          71.606
  2455370.698623            -621.243                          61.376
  2455383.877269            -407.154                          61.746
  2455468.690903            -121.623                          78.895
