\STAR_ID                            = "2MASS J19033900+4428200"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-107.561"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "61.980"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572            -107.561                          27.879
  2455099.630498              61.980                          28.252
  2455100.636840              20.732                          20.971
  2455101.616782              38.899                            -NaN
  2455128.597060             -13.118                          21.408
  2455129.570729               4.387                          29.066
  2455137.570023              10.136                          24.007
  2455140.613600              19.438                          25.322
  2455281.944699              29.575                          34.913
  2455284.921215               4.788                          25.406
  2455285.983391             -10.910                          32.716
  2455314.897303               9.567                          30.795
  2455315.919352               0.893                          32.356
  2455320.911991              22.851                          28.985
  2455340.868391             -30.462                          26.718
  2455368.819525               4.584                          33.719
  2455369.795428              44.391                          52.329
  2455370.698623             -68.378                          31.413
  2455383.877269             -77.724                          30.870
  2455468.690903              35.933                          31.159
