\STAR_ID                            = "2MASS J19021603+4553340"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-19324.971"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15874.947"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572           15698.946                         375.823
  2455099.630498           15653.639                         366.719
  2455100.636840           15489.828                         355.853
  2455101.616782           15666.575                         375.626
  2455128.597060          -18680.602                            -NaN
  2455129.570729          -18919.158                          80.120
  2455137.570023           15722.451                         371.378
  2455140.613600           15598.131                         355.093
  2455281.944699          -19044.225                          59.940
  2455284.921215          -19175.699                          42.457
  2455285.983391          -19189.877                          44.891
  2455314.897303           15874.947                         404.259
  2455315.919352           15581.513                         338.628
  2455320.911991           15484.516                         368.680
  2455340.868391          -19244.736                          57.147
  2455368.819525          -19324.971                          60.086
  2455369.795428          -19131.871                          69.697
  2455370.698623          -19191.145                          59.951
  2455383.877269           15608.901                         383.810
  2455468.690903           15522.838                         355.088
