\STAR_ID                            = "2MASS J19044506+4408192"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-202.400"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.597"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572            -145.318                          61.507
  2455099.630498             111.927                          33.990
  2455100.636840              23.370                          33.264
  2455101.616782              -2.084                            -NaN
  2455128.597060                -NaN                            -NaN
  2455129.570729                -NaN                            -NaN
  2455137.570023              31.575                          49.089
  2455140.613600              27.126                          43.529
  2455281.944699                -NaN                            -NaN
  2455284.921215                -NaN                            -NaN
  2455285.983391                -NaN                            -NaN
  2455314.897303            -202.400                          55.072
  2455315.919352             -58.489                          64.660
  2455320.911991                -NaN                            -NaN
  2455340.868391                -NaN                            -NaN
  2455368.819525                -NaN                            -NaN
  2455369.795428                -NaN                            -NaN
  2455370.698623                -NaN                            -NaN
  2455383.877269             173.597                          55.939
  2455468.690903              40.697                          39.291
