\STAR_ID                            = "2MASS J18533299+4544275"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-227.804"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "307.969"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -46.418                         129.551
  2455099.630498                -NaN                            -NaN
  2455100.636840                -NaN                            -NaN
  2455101.616782                -NaN                            -NaN
  2455128.597060             143.568                         149.795
  2455129.570729             139.761                         150.772
  2455137.570023                -NaN                            -NaN
  2455140.613600                -NaN                            -NaN
  2455281.944699            -116.367                         134.069
  2455284.921215             -92.918                         157.855
  2455285.983391            -152.878                         143.359
  2455314.897303            -227.804                         146.162
  2455315.919352              -4.484                         155.134
  2455320.911991                -NaN                            -NaN
  2455340.868391              43.989                         142.588
  2455368.819525              42.422                         162.632
  2455369.795428             -28.867                         149.495
  2455370.698623             -68.791                         146.311
  2455383.877269              60.820                         152.781
  2455468.690903             307.969                         161.895
