\STAR_ID                            = "2MASS J18575950+4420446"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-296.181"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "147.046"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -29.725                          97.875
  2455099.630498                -NaN                            -NaN
  2455100.636840                -NaN                            -NaN
  2455101.616782                -NaN                            -NaN
  2455128.597060             116.383                          65.149
  2455129.570729              69.965                          64.246
  2455137.570023             146.424                          82.414
  2455140.613600                -NaN                            -NaN
  2455281.944699             -84.917                         126.267
  2455284.921215            -296.181                          97.107
  2455285.983391            -208.225                         109.294
  2455314.897303              35.458                          95.974
  2455315.919352             133.874                         100.216
  2455320.911991             -25.754                          68.426
  2455340.868391                -NaN                            -NaN
  2455368.819525                -NaN                            -NaN
  2455369.795428                -NaN                            -NaN
  2455370.698623                -NaN                            -NaN
  2455383.877269             147.046                          77.612
  2455468.690903              -4.348                          77.454
