\STAR_ID                            = "2MASS J18541036+4426266"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-123.904"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "73.405"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -46.390                          57.862
  2455099.630498              57.350                          34.517
  2455100.636840              36.883                          42.702
  2455101.616782              44.814                            -NaN
  2455128.597060              39.178                          44.687
  2455129.570729              73.405                          48.264
  2455137.570023             -15.613                          31.197
  2455140.613600              29.423                          40.347
  2455281.944699             -44.684                          57.837
  2455284.921215              33.745                          50.313
  2455285.983391             -66.780                          44.392
  2455314.897303              68.800                          55.516
  2455315.919352              35.731                          65.119
  2455320.911991            -123.904                          42.221
  2455340.868391             -68.038                          50.465
  2455368.819525             -48.341                          84.531
  2455369.795428                -NaN                            -NaN
  2455370.698623             -15.191                          78.228
  2455383.877269             -40.671                          78.284
  2455468.690903              50.284                          51.685
