\STAR_ID                            = "2MASS J19014146+4536164"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-261.886"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "342.075"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572            -115.892                          24.563
  2455099.630498             196.452                          25.535
  2455100.636840              78.898                          24.584
  2455101.616782             101.801                          24.857
  2455128.597060             342.075                          31.613
  2455129.570729             285.905                          28.907
  2455137.570023             206.337                          25.210
  2455140.613600             275.467                          22.728
  2455281.944699            -125.193                          22.775
  2455284.921215            -222.950                          25.068
  2455285.983391            -106.874                          22.008
  2455314.897303            -203.027                          20.091
  2455315.919352            -261.886                          11.929
  2455320.911991            -208.974                            -NaN
  2455340.868391            -184.378                          20.962
  2455368.819525              -7.656                          22.065
  2455369.795428             -81.971                          20.823
  2455370.698623             -87.168                          21.550
  2455383.877269             119.033                          20.051
  2455468.690903                -NaN                            -NaN
