\STAR_ID                            = "2MASS J19004489+4526511"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-2636.335"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2312.762"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572            2312.762                         111.514
  2455099.630498            1691.927                          80.727
  2455100.636840            1473.390                            -NaN
  2455101.616782            1618.923                          67.367
  2455128.597060                -NaN                            -NaN
  2455129.570729                -NaN                            -NaN
  2455137.570023                -NaN                            -NaN
  2455140.613600            1432.238                          95.271
  2455281.944699              68.672                          74.203
  2455284.921215             -61.410                          85.876
  2455285.983391             -91.833                          74.292
  2455314.897303            -556.896                         136.779
  2455315.919352            -331.046                         130.672
  2455320.911991                -NaN                            -NaN
  2455340.868391            -592.302                          94.044
  2455368.819525            -887.458                         119.919
  2455369.795428            -962.651                         137.677
  2455370.698623           -1258.267                          75.562
  2455383.877269           -1219.713                          78.590
  2455468.690903           -2636.335                          83.546
