\STAR_ID                            = "2MASS J18542760+4521306"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-71.011"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "53.974"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -71.011                          39.198
  2455099.630498                -NaN                            -NaN
  2455100.636840                -NaN                            -NaN
  2455101.616782                -NaN                            -NaN
  2455128.597060              53.974                          30.256
  2455129.570729              52.174                          29.788
  2455137.570023              -4.674                          23.573
  2455140.613600                -NaN                            -NaN
  2455281.944699             -16.919                          15.274
  2455284.921215              11.469                          15.909
  2455285.983391               1.720                          14.729
  2455314.897303               3.642                          17.584
  2455315.919352               4.233                          20.518
  2455320.911991             -24.788                            -NaN
  2455340.868391             -30.451                          15.406
  2455368.819525                -NaN                            -NaN
  2455369.795428                -NaN                            -NaN
  2455370.698623                -NaN                            -NaN
  2455383.877269                -NaN                            -NaN
  2455468.690903              20.631                          52.087
