\STAR_ID                            = "2MASS J18520223+4459496"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-41.646"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "79.995"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454963.934572             -41.646                         108.738
  2455099.630498                -NaN                            -NaN
  2455100.636840                -NaN                            -NaN
  2455101.616782                -NaN                            -NaN
  2455128.597060              -3.054                         125.841
  2455129.570729              79.995                         115.351
  2455137.570023             -38.313                         115.673
  2455140.613600                -NaN                            -NaN
  2455281.944699                -NaN                            -NaN
  2455284.921215               2.522                         124.281
  2455285.983391              33.637                         134.540
  2455314.897303                -NaN                            -NaN
  2455315.919352                -NaN                            -NaN
  2455320.911991               2.019                         128.750
  2455340.868391             -31.780                         126.536
  2455368.819525              35.961                         135.834
  2455369.795428             -18.953                         152.242
  2455370.698623             -10.854                         129.252
  2455383.877269              -9.536                         141.447
  2455468.690903                -NaN                            -NaN
