\STAR_ID                            = "2MASS J18472244+4202527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-212.012"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "284.528"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653            -212.012                          16.283
  2454956.780903              79.779                          24.821
  2454957.848900               3.764                          22.303
  2454986.753449             -83.852                          23.314
  2454990.843773             -54.864                          26.886
  2455020.756100             -18.080                          19.862
  2455025.715833             -70.668                          24.842
  2455102.674502             268.403                          15.183
  2455104.667211              83.367                            -NaN
  2455131.622384             284.528                          18.613
  2455136.622581                -NaN                            -NaN
  2455259.996019              48.835                          33.951
  2455260.988021             168.719                          34.853
  2455262.002234             112.151                          38.738
  2455311.933553             -63.960                          46.515
  2455314.852164             -83.136                          45.295
  2455320.869144             -44.434                          47.556
  2455338.826157             -44.081                          39.717
  2455339.742593             -41.668                          33.145
  2455340.735914             -12.156                          44.783
  2455341.735428             -56.621                          38.981
  2455346.893623             -85.605                          51.162
  2455347.873437             -33.903                          44.552
  2455349.910475            -124.494                          47.762
  2455368.707025               6.853                          42.334
  2455369.702512             -30.210                          41.324
  2455370.653819               3.344                          50.287
