\STAR_ID                            = "2MASS J18542790+4303034"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-92.775"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "91.118"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              -3.654                          49.069
  2454956.780903              60.152                          57.762
  2454957.848900             -10.360                          65.618
  2454986.753449             -92.775                          52.661
  2454990.843773             -25.634                          61.519
  2455020.756100             -73.250                          58.229
  2455025.715833             -74.491                          42.524
  2455102.674502              18.986                          40.717
  2455104.667211              19.930                            -NaN
  2455131.622384             -29.621                          43.993
  2455136.622581             -21.413                          34.325
  2455259.996019             -22.271                          53.883
  2455260.988021                -NaN                            -NaN
  2455262.002234             -58.183                          53.988
  2455311.933553              91.118                          73.555
  2455314.852164             -73.103                          98.458
  2455320.869144              61.220                          55.088
  2455338.826157              13.406                          45.323
  2455339.742593             -11.030                          51.338
  2455340.735914               8.186                          73.668
  2455341.735428               9.821                          51.423
  2455346.893623              58.637                          57.671
  2455347.873437               3.644                          51.368
  2455349.910475              48.534                          46.353
  2455368.707025              74.790                          69.467
  2455369.702512             -11.759                          50.529
  2455370.653819              39.120                          75.064
