\STAR_ID                            = "2MASS J18411428+4301427"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-189.541"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "177.767"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -43.131                         110.266
  2454956.780903              -7.680                          96.117
  2454957.848900             -49.193                          76.876
  2454986.753449            -187.738                          74.730
  2454990.843773              69.095                         103.130
  2455020.756100            -189.541                          98.984
  2455025.715833            -132.242                          85.172
  2455102.674502              11.563                         101.774
  2455104.667211             -72.585                         101.494
  2455131.622384            -161.490                          93.147
  2455136.622581              95.809                          94.443
  2455259.996019              54.150                          78.434
  2455260.988021               9.088                          91.946
  2455262.002234              74.974                          64.254
  2455311.933553                -NaN                            -NaN
  2455314.852164             100.540                         104.951
  2455320.869144              -7.313                          54.561
  2455338.826157              82.387                          91.819
  2455339.742593             -26.554                          83.367
  2455340.735914             177.767                          89.270
  2455341.735428             154.221                          95.424
  2455346.893623             -24.309                          72.237
  2455347.873437              23.154                          53.480
  2455349.910475              49.026                            -NaN
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
