\STAR_ID                            = "2MASS J18463129+4221055"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-219.967"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "188.334"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -44.568                         111.046
  2454956.780903             -15.919                          73.963
  2454957.848900            -204.609                          89.410
  2454986.753449            -120.697                          99.942
  2454990.843773            -219.967                         123.538
  2455020.756100             -64.561                         105.649
  2455025.715833              59.713                          83.223
  2455102.674502              37.417                          96.938
  2455104.667211              -8.825                          94.750
  2455131.622384              15.502                          95.149
  2455136.622581              71.291                          83.363
  2455259.996019              63.694                          51.157
  2455260.988021              63.083                          62.162
  2455262.002234              92.143                          69.693
  2455311.933553             -12.432                         113.441
  2455314.852164             188.334                          74.114
  2455320.869144             152.973                            -NaN
  2455338.826157              59.881                          58.380
  2455339.742593             -88.341                          64.789
  2455340.735914             154.470                          61.630
  2455341.735428             -59.107                          52.817
  2455346.893623              43.839                          66.031
  2455347.873437              38.714                          86.094
  2455349.910475             -75.829                          59.673
  2455368.707025             -91.583                          94.539
  2455369.702512             -17.280                          73.242
  2455370.653819             -17.336                          76.346
