\STAR_ID                            = "2MASS J18444581+4357493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-207.607"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.259"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653            -207.607                          64.501
  2454956.780903             -48.218                          58.790
  2454957.848900             -97.916                          80.923
  2454986.753449              90.181                          68.128
  2454990.843773              -4.393                          83.983
  2455020.756100              13.475                          74.640
  2455025.715833              66.996                          78.516
  2455102.674502              43.358                            -NaN
  2455104.667211             -18.583                          39.539
  2455131.622384             -55.445                          39.925
  2455136.622581             -45.392                          45.131
  2455259.996019              13.529                          54.789
  2455260.988021             125.134                          59.887
  2455262.002234              80.960                          53.427
  2455311.933553             186.259                          66.772
  2455314.852164             -76.659                          70.340
  2455320.869144              30.138                          57.412
  2455338.826157             137.380                          40.579
  2455339.742593             -68.985                          46.586
  2455340.735914             -45.156                          75.021
  2455341.735428             108.054                          41.232
  2455346.893623              49.914                          50.604
  2455347.873437              67.926                          47.945
  2455349.910475             -17.878                          38.384
  2455368.707025             -68.344                          63.878
  2455369.702512            -128.181                          64.268
  2455370.653819            -130.547                          73.267
