\STAR_ID                            = "2MASS J18461773+4348564"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-148.297"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "112.126"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -51.721                          43.182
  2454956.780903               5.316                          37.712
  2454957.848900             -63.422                          49.730
  2454986.753449              77.806                          48.113
  2454990.843773              -7.535                          51.282
  2455020.756100               2.145                          42.878
  2455025.715833             -26.734                          51.534
  2455102.674502              10.869                          17.719
  2455104.667211            -148.297                            -NaN
  2455131.622384              50.611                          18.895
  2455136.622581             112.126                          25.318
  2455259.996019             -24.746                          34.486
  2455260.988021              35.465                          30.388
  2455262.002234               4.671                          30.448
  2455311.933553             -11.580                          34.540
  2455314.852164              17.305                          34.595
  2455320.869144              12.504                          34.197
  2455338.826157              44.810                          37.599
  2455339.742593              10.183                          29.504
  2455340.735914              55.516                          36.662
  2455341.735428              22.921                          36.027
  2455346.893623             -43.168                          37.797
  2455347.873437             -85.044                          31.392
  2455349.910475                -NaN                            -NaN
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
