\STAR_ID                            = "2MASS J18542790+4303034"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-142.315"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.527"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653               4.455                          63.578
  2454956.780903              59.347                          49.256
  2454957.848900              66.511                          55.970
  2454986.753449             -98.268                          52.314
  2454990.843773              -0.301                          49.259
  2455020.756100             -83.074                          58.268
  2455025.715833              16.225                          66.356
  2455102.674502             -54.584                          32.271
  2455104.667211             -26.419                            -NaN
  2455131.622384               7.785                          43.184
  2455136.622581            -142.315                          58.154
  2455259.996019                -NaN                            -NaN
  2455260.988021                -NaN                            -NaN
  2455262.002234              12.882                          53.114
  2455311.933553             127.527                          64.939
  2455314.852164              -5.069                          60.692
  2455320.869144              59.246                          57.129
  2455338.826157              13.676                          46.096
  2455339.742593              41.031                          40.314
  2455340.735914             -56.000                          47.825
  2455341.735428              63.703                          46.914
  2455346.893623             -35.301                          40.381
  2455347.873437               7.884                          60.277
  2455349.910475              17.611                          47.515
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819               3.450                          80.698
