\STAR_ID                            = "2MASS J18491057+4443175"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-112.073"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "120.493"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653               6.957                          46.913
  2454956.780903             -84.725                          67.066
  2454957.848900             -37.507                          56.806
  2454986.753449             -16.674                          54.010
  2454990.843773              47.696                          50.177
  2455020.756100             -22.162                          45.935
  2455025.715833             -44.330                          36.964
  2455102.674502             -31.502                          42.077
  2455104.667211              41.750                          39.152
  2455131.622384             -28.523                          37.294
  2455136.622581              31.165                          38.743
  2455259.996019             -73.810                          32.958
  2455260.988021             -53.237                          38.831
  2455262.002234             -36.234                          40.895
  2455311.933553                -NaN                            -NaN
  2455314.852164              97.406                          50.345
  2455320.869144              14.735                            -NaN
  2455338.826157             -87.983                          20.686
  2455339.742593            -112.073                          42.995
  2455340.735914              23.370                          42.751
  2455341.735428             -82.851                          52.278
  2455346.893623             120.493                          53.168
  2455347.873437              85.961                          52.182
  2455349.910475              88.752                          46.187
  2455368.707025              34.796                          42.644
  2455369.702512              65.331                          29.517
  2455370.653819              53.197                          46.348
