\STAR_ID                            = "2MASS J18540175+4251379"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-188.639"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "189.295"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              86.917                          74.206
  2454956.780903             -79.423                          59.496
  2454957.848900             -34.669                          41.979
  2454986.753449             -41.948                          51.558
  2454990.843773             -43.786                          57.663
  2455020.756100               3.758                          46.768
  2455025.715833              24.624                          58.931
  2455102.674502              66.050                          47.021
  2455104.667211              76.251                            -NaN
  2455131.622384             189.295                          40.347
  2455136.622581             -30.056                          66.186
  2455259.996019                -NaN                            -NaN
  2455260.988021                -NaN                            -NaN
  2455262.002234              79.832                          35.203
  2455311.933553              12.880                          58.381
  2455314.852164              61.721                          53.622
  2455320.869144                -NaN                            -NaN
  2455338.826157              -0.758                          43.292
  2455339.742593              23.048                          48.863
  2455340.735914              28.900                          59.346
  2455341.735428              20.457                          42.257
  2455346.893623              33.918                          49.288
  2455347.873437             -30.932                          41.915
  2455349.910475              -4.816                          57.755
  2455368.707025            -188.639                          55.054
  2455369.702512            -115.653                          44.222
  2455370.653819            -136.972                          73.450
