\STAR_ID                            = "2MASS J18534254+4411396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-97.676"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "165.649"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653               9.110                          35.214
  2454956.780903             -27.849                          54.740
  2454957.848900              19.548                          49.255
  2454986.753449             -38.521                          49.529
  2454990.843773             -32.429                          54.314
  2455020.756100             -37.157                          52.139
  2455025.715833             -64.460                          48.784
  2455102.674502              68.361                          46.318
  2455104.667211              40.389                            -NaN
  2455131.622384             -41.880                          31.778
  2455136.622581              24.580                          35.935
  2455259.996019              30.848                          41.102
  2455260.988021             -33.052                          54.021
  2455262.002234              15.339                          48.829
  2455311.933553                -NaN                            -NaN
  2455314.852164             165.649                          83.562
  2455320.869144               6.951                          41.393
  2455338.826157              35.537                          52.105
  2455339.742593              13.256                          50.531
  2455340.735914             -33.777                          59.710
  2455341.735428             -97.676                          65.651
  2455346.893623             -79.883                          49.840
  2455347.873437             -38.864                          62.901
  2455349.910475             -32.528                          59.269
  2455368.707025              31.295                          70.044
  2455369.702512              64.516                          61.876
  2455370.653819              32.698                          69.005
