\STAR_ID                            = "2MASS J18460078+4243580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-1268.873"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "22674.148"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653            -813.496                          80.172
  2454956.780903           -1070.294                          75.908
  2454957.848900           -1211.038                          80.093
  2454986.753449           22674.148                         149.168
  2454990.843773            -921.492                          91.880
  2455020.756100           -1075.942                          83.181
  2455025.715833           -1081.437                          68.588
  2455102.674502            -941.966                          50.057
  2455104.667211            -935.524                            -NaN
  2455131.622384            -977.275                          49.043
  2455136.622581            -834.888                          53.839
  2455259.996019           -1054.127                          70.977
  2455260.988021           -1132.355                          82.346
  2455262.002234           -1107.723                          59.586
  2455311.933553           -1263.876                          87.126
  2455314.852164            -884.727                          92.982
  2455320.869144           -1014.007                          54.657
  2455338.826157           -1107.031                          57.467
  2455339.742593            -860.753                          65.488
  2455340.735914           -1162.851                          90.720
  2455341.735428            -916.834                          71.943
  2455346.893623           -1037.638                          57.694
  2455347.873437           -1268.873                          72.284
  2455349.910475                -NaN                            -NaN
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
