\STAR_ID                            = "2MASS J18521303+4355246"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-102.234"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "115.595"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -68.381                          35.003
  2454956.780903             -30.087                          49.193
  2454957.848900            -102.234                          54.880
  2454986.753449             -45.314                          51.804
  2454990.843773             109.207                          60.691
  2455020.756100             -37.060                          48.770
  2455025.715833              -8.065                          49.453
  2455102.674502              65.670                          40.808
  2455104.667211              53.012                          40.551
  2455131.622384              23.486                          45.133
  2455136.622581             115.595                          53.540
  2455259.996019              46.872                          31.164
  2455260.988021              41.372                          32.747
  2455262.002234               7.201                          27.333
  2455311.933553              51.536                          52.566
  2455314.852164                -NaN                            -NaN
  2455320.869144             -22.065                            -NaN
  2455338.826157             -21.766                          22.111
  2455339.742593               9.553                          28.506
  2455340.735914             -79.640                          39.717
  2455341.735428             -50.233                          29.792
  2455346.893623             -42.168                          32.835
  2455347.873437               9.404                          32.871
  2455349.910475             -23.899                          29.227
  2455368.707025               7.028                          29.902
  2455369.702512              -6.204                          37.433
  2455370.653819              -2.820                          46.123
