\STAR_ID                            = "2MASS J18535093+4353217"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-212.251"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "209.835"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             209.835                          57.999
  2454956.780903              38.930                          80.387
  2454957.848900              31.400                          47.790
  2454986.753449            -130.504                          87.854
  2454990.843773                -NaN                            -NaN
  2455020.756100             -27.985                          55.643
  2455025.715833              79.131                          42.111
  2455102.674502             115.829                          38.323
  2455104.667211              18.489                            -NaN
  2455131.622384             -26.915                          43.134
  2455136.622581               5.283                          42.360
  2455259.996019             -80.121                          40.791
  2455260.988021              12.405                          60.889
  2455262.002234             -17.763                          50.721
  2455311.933553             -29.604                          72.060
  2455314.852164             105.537                          61.374
  2455320.869144            -122.478                          58.659
  2455338.826157            -133.978                          44.846
  2455339.742593             -45.943                          37.074
  2455340.735914            -212.251                          75.275
  2455341.735428             -60.700                          53.853
  2455346.893623              41.353                          65.400
  2455347.873437               3.443                          89.137
  2455349.910475              36.234                          67.933
  2455368.707025              -0.569                          63.404
  2455369.702512             109.715                          63.891
  2455370.653819              81.226                          59.840
