\STAR_ID                            = "2MASS J18415773+4256093"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-123.835"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "204.415"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653                -NaN                            -NaN
  2454956.780903               5.816                          59.435
  2454957.848900                -NaN                            -NaN
  2454986.753449             161.752                          91.410
  2454990.843773            -105.711                          97.798
  2455020.756100              -7.306                          88.036
  2455025.715833             -86.999                          84.990
  2455102.674502             204.415                          43.928
  2455104.667211                -NaN                            -NaN
  2455131.622384              54.844                          48.686
  2455136.622581              42.647                            -NaN
  2455259.996019            -123.835                          52.560
  2455260.988021            -117.981                          67.360
  2455262.002234             -19.625                          65.025
  2455311.933553                -NaN                            -NaN
  2455314.852164              -3.091                          63.855
  2455320.869144              55.571                          32.356
  2455338.826157                -NaN                            -NaN
  2455339.742593                -NaN                            -NaN
  2455340.735914                -NaN                            -NaN
  2455341.735428                -NaN                            -NaN
  2455346.893623             -24.406                          45.243
  2455347.873437              14.614                          48.334
  2455349.910475             -50.707                          55.827
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
