\STAR_ID                            = "2MASS J18430791+4307392"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-1824.334"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5185.607"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653            -176.880                          66.578
  2454956.780903              29.174                          58.558
  2454957.848900            -103.824                          54.064
  2454986.753449             647.815                          48.427
  2454990.843773                -NaN                            -NaN
  2455020.756100             -15.049                          51.403
  2455025.715833            -765.410                          44.044
  2455102.674502             665.532                            -NaN
  2455104.667211            5185.607                          34.430
  2455131.622384           -1694.945                          45.516
  2455136.622581                -NaN                            -NaN
  2455259.996019           -1445.929                          52.941
  2455260.988021             515.570                          45.772
  2455262.002234            4976.390                          47.745
  2455311.933553                -NaN                            -NaN
  2455314.852164                -NaN                            -NaN
  2455320.869144           -1824.334                          49.805
  2455338.826157            -175.716                          48.293
  2455339.742593            -283.181                          41.682
  2455340.735914            -397.515                          53.805
  2455341.735428            -701.515                          48.388
  2455346.893623           -1244.522                          34.381
  2455347.873437           -1274.238                          52.816
  2455349.910475           -1523.486                          38.825
  2455368.707025              45.339                          41.319
  2455369.702512            -131.054                          49.703
  2455370.653819            -307.830                          40.019
