\STAR_ID                            = "2MASS J18411428+4301427"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-114.135"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "259.213"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              40.395                         124.842
  2454956.780903               0.569                         115.710
  2454957.848900            -114.135                          85.960
  2454986.753449               8.383                          92.652
  2454990.843773             -71.306                          77.170
  2455020.756100             -44.247                          91.483
  2455025.715833             -36.850                         106.421
  2455102.674502             -75.305                          69.570
  2455104.667211             -21.932                            -NaN
  2455131.622384              12.921                          87.814
  2455136.622581             104.379                          84.368
  2455259.996019             -12.183                          89.537
  2455260.988021             259.213                         117.060
  2455262.002234             -94.505                          82.122
  2455311.933553                -NaN                            -NaN
  2455314.852164              64.863                         104.770
  2455320.869144            -101.151                         131.775
  2455338.826157             115.970                          98.031
  2455339.742593             -90.361                          78.616
  2455340.735914              70.960                          93.487
  2455341.735428             -48.709                          75.063
  2455346.893623              61.848                          82.321
  2455347.873437             -10.747                          77.210
  2455349.910475             -18.069                          90.375
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
