\STAR_ID                            = "2MASS J18513961+4338099"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-218.191"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "138.564"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653            -182.411                          46.385
  2454956.780903            -205.687                          62.389
  2454957.848900            -218.191                          59.460
  2454986.753449             -48.352                          70.425
  2454990.843773             -54.541                          51.760
  2455020.756100            -124.211                          52.769
  2455025.715833            -169.822                          56.252
  2455102.674502             -73.930                          27.486
  2455104.667211              42.742                          33.397
  2455131.622384              51.607                          44.782
  2455136.622581                -NaN                            -NaN
  2455259.996019              10.357                          21.584
  2455260.988021              21.380                          24.232
  2455262.002234              53.958                          30.747
  2455311.933553              68.503                          32.309
  2455314.852164              55.795                          34.391
  2455320.869144              44.769                            -NaN
  2455338.826157             118.605                          29.294
  2455339.742593              83.276                          26.888
  2455340.735914             138.564                          36.091
  2455341.735428             111.953                          28.371
  2455346.893623              81.187                          25.272
  2455347.873437               7.163                          38.148
  2455349.910475              81.770                          42.315
  2455368.707025              81.353                          32.572
  2455369.702512              56.987                          40.830
  2455370.653819             -32.825                          47.378
