\STAR_ID                            = "2MASS J18463129+4221055"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-134.220"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "85.055"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -34.405                          76.804
  2454956.780903             -73.269                          76.006
  2454957.848900            -134.220                          69.522
  2454986.753449             -17.888                          76.309
  2454990.843773              36.221                          82.687
  2455020.756100              -7.873                          96.566
  2455025.715833             -46.671                         122.587
  2455102.674502              18.358                          48.810
  2455104.667211              -5.262                            -NaN
  2455131.622384            -125.399                          57.339
  2455136.622581             -63.072                          61.143
  2455259.996019              30.122                          68.974
  2455260.988021              35.273                          78.382
  2455262.002234              60.906                          68.701
  2455311.933553             -89.640                          80.251
  2455314.852164              59.867                          99.026
  2455320.869144              85.055                          86.739
  2455338.826157             -38.031                          78.900
  2455339.742593             -18.371                          64.635
  2455340.735914              72.459                          72.916
  2455341.735428              65.577                          74.956
  2455346.893623              76.690                          65.284
  2455347.873437              61.433                          84.003
  2455349.910475             -33.790                          76.095
  2455368.707025              18.874                          76.360
  2455369.702512             -14.992                          93.668
  2455370.653819              82.046                          92.047
