\STAR_ID                            = "2MASS J18472487+4353280"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-541.926"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "469.160"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -88.065                          27.367
  2454956.780903            -348.273                          39.315
  2454957.848900            -437.697                          41.416
  2454986.753449            -495.611                          54.175
  2454990.843773            -451.090                          50.438
  2455020.756100            -473.249                          50.519
  2455025.715833            -541.926                          46.855
  2455102.674502            -307.843                          28.513
  2455104.667211            -210.209                            -NaN
  2455131.622384            -297.598                          22.857
  2455136.622581            -236.777                          21.467
  2455259.996019             -20.065                          35.342
  2455260.988021             -49.988                          33.237
  2455262.002234              11.095                          31.285
  2455311.933553             106.728                          35.834
  2455314.852164             278.320                          40.104
  2455320.869144             125.517                          41.231
  2455338.826157             247.268                          32.456
  2455339.742593             274.868                          26.185
  2455340.735914             340.764                          31.927
  2455341.735428             220.178                          26.014
  2455346.893623             428.215                          31.726
  2455347.873437             469.160                          34.865
  2455349.910475             434.788                          26.866
  2455368.707025             358.546                          49.654
  2455369.702512             360.499                          48.506
  2455370.653819             302.444                          51.349
