\STAR_ID                            = "2MASS J18473766+4206054"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-276.367"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "216.792"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -59.151                          79.154
  2454956.780903              46.203                          58.208
  2454957.848900            -276.367                          66.976
  2454986.753449                -NaN                            -NaN
  2454990.843773             -22.708                          76.767
  2455020.756100             -66.782                          98.586
  2455025.715833            -223.786                          68.655
  2455102.674502             136.353                          75.710
  2455104.667211             113.924                          69.771
  2455131.622384              -4.881                          67.463
  2455136.622581              98.206                          54.440
  2455259.996019              -6.222                          63.851
  2455260.988021               7.339                          83.094
  2455262.002234              16.293                          57.038
  2455311.933553              -9.218                         131.084
  2455314.852164             216.792                         101.180
  2455320.869144             -23.917                            -NaN
  2455338.826157             100.696                          58.961
  2455339.742593              39.710                          64.753
  2455340.735914             113.957                          75.884
  2455341.735428             -31.314                          62.209
  2455346.893623              90.743                          64.523
  2455347.873437              13.255                          79.785
  2455349.910475             -14.933                          83.335
  2455368.707025             -66.339                          91.813
  2455369.702512              76.848                          76.626
  2455370.653819            -264.702                          97.347
