\STAR_ID                            = "2MASS J18504967+4415492"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-119.630"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "155.397"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             104.110                          23.986
  2454956.780903             153.742                          46.569
  2454957.848900              55.626                          40.460
  2454986.753449                -NaN                            -NaN
  2454990.843773                -NaN                            -NaN
  2455020.756100                -NaN                            -NaN
  2455025.715833             130.164                          48.886
  2455102.674502             155.397                          39.461
  2455104.667211               3.277                          37.908
  2455131.622384             -18.768                          39.266
  2455136.622581              39.311                          36.836
  2455259.996019              -8.959                          18.906
  2455260.988021               0.469                          24.681
  2455262.002234             -35.316                          15.734
  2455311.933553              41.494                          21.389
  2455314.852164             -18.999                          24.052
  2455320.869144              47.821                            -NaN
  2455338.826157            -110.087                          14.819
  2455339.742593             -81.774                          18.269
  2455340.735914               4.603                          27.305
  2455341.735428             -61.597                          17.474
  2455346.893623             -54.556                          20.513
  2455347.873437             -85.644                          29.507
  2455349.910475            -119.630                          17.072
  2455368.707025             -96.342                          23.260
  2455369.702512             -24.736                          33.888
  2455370.653819             -19.607                          25.172
