\STAR_ID                            = "2MASS J18452847+4202072"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-11718.857"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "14520.180"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             771.000                            -NaN
  2454956.780903            9721.487                            -NaN
  2454957.848900             574.820                            -NaN
  2454986.753449             409.446                            -NaN
  2454990.843773           -3248.800                            -NaN
  2455020.756100             730.916                            -NaN
  2455025.715833            -341.176                            -NaN
  2455102.674502           -5787.829                            -NaN
  2455104.667211          -11718.857                            -NaN
  2455131.622384          -10466.297                            -NaN
  2455136.622581                -NaN                            -NaN
  2455259.996019            4960.754                            -NaN
  2455260.988021                -NaN                            -NaN
  2455262.002234           14520.180                            -NaN
  2455311.933553             610.078                            -NaN
  2455314.852164                -NaN                            -NaN
  2455320.869144             855.412                            -NaN
  2455338.826157            9593.389                            -NaN
  2455339.742593            1060.128                            -NaN
  2455340.735914             556.734                            -NaN
  2455341.735428           -7977.612                            -NaN
  2455346.893623                -NaN                            -NaN
  2455347.873437                -NaN                            -NaN
  2455349.910475             687.765                            -NaN
  2455368.707025             650.726                            -NaN
  2455369.702512             166.874                            -NaN
  2455370.653819           -6329.135                            -NaN
