\STAR_ID                            = "2MASS J18460078+4243580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-175.079"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "185.444"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             185.444                          58.102
  2454956.780903             -28.576                          66.257
  2454957.848900             -72.625                          84.535
  2454986.753449                -NaN                            -NaN
  2454990.843773               8.618                          84.922
  2455020.756100             -31.769                          89.117
  2455025.715833            -175.079                          77.261
  2455102.674502              48.976                            -NaN
  2455104.667211              84.380                          46.369
  2455131.622384              69.571                          50.948
  2455136.622581              76.144                          48.862
  2455259.996019            -119.418                          58.479
  2455260.988021             -52.377                          66.642
  2455262.002234             -57.345                          60.044
  2455311.933553              -4.271                          91.852
  2455314.852164              65.774                          87.797
  2455320.869144              18.126                          62.322
  2455338.826157             -47.076                          69.384
  2455339.742593             130.363                          72.039
  2455340.735914              -8.818                         100.086
  2455341.735428              -2.871                          74.884
  2455346.893623             -11.114                          72.962
  2455347.873437             -76.058                          67.726
  2455349.910475                -NaN                            -NaN
  2455368.707025                -NaN                            -NaN
  2455369.702512                -NaN                            -NaN
  2455370.653819                -NaN                            -NaN
