\STAR_ID                            = "2MASS J18432540+4418344"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-175.463"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "98.442"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -61.887                          32.397
  2454956.780903             -58.240                          48.472
  2454957.848900            -175.463                          47.965
  2454986.753449             -67.482                          50.031
  2454990.843773              28.401                          57.165
  2455020.756100             -46.870                          50.597
  2455025.715833              -7.938                          47.246
  2455102.674502              -1.290                          31.286
  2455104.667211              72.872                          24.282
  2455131.622384              36.021                          31.121
  2455136.622581              31.193                          31.333
  2455259.996019             -19.138                          20.337
  2455260.988021              40.802                          32.758
  2455262.002234              31.981                          26.357
  2455311.933553             -14.390                          38.865
  2455314.852164              76.229                          32.736
  2455320.869144              98.442                            -NaN
  2455338.826157              14.103                          29.640
  2455339.742593             -35.576                          24.935
  2455340.735914              41.598                          28.758
  2455341.735428              18.485                          27.011
  2455346.893623              48.016                          27.415
  2455347.873437             -19.355                          33.878
  2455349.910475             -53.109                          23.399
  2455368.707025             -70.280                          31.884
  2455369.702512              20.184                          36.363
  2455370.653819              72.690                          34.431
