\STAR_ID                            = "2MASS J18481391+4313041"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-150.933"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "136.914"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             136.914                          47.628
  2454956.780903             -18.579                          60.151
  2454957.848900             -25.415                          68.379
  2454986.753449            -106.772                          55.093
  2454990.843773             -44.581                          54.767
  2455020.756100              56.237                          61.230
  2455025.715833              68.704                          48.800
  2455102.674502             110.672                          47.626
  2455104.667211              21.457                            -NaN
  2455131.622384              19.976                          32.994
  2455136.622581             -30.117                          33.039
  2455259.996019            -129.597                          64.452
  2455260.988021             -50.161                          56.933
  2455262.002234             -25.717                          53.140
  2455311.933553              17.760                          72.206
  2455314.852164             -48.949                          65.961
  2455320.869144              88.873                          47.097
  2455338.826157            -115.435                          47.400
  2455339.742593               3.475                          59.155
  2455340.735914            -150.933                          68.253
  2455341.735428            -125.854                          53.480
  2455346.893623              17.494                          48.570
  2455347.873437              48.363                          42.055
  2455349.910475              -9.029                          42.468
  2455368.707025              97.257                          46.769
  2455369.702512              92.437                          62.472
  2455370.653819             101.519                          57.136
