\STAR_ID                            = "2MASS J18473744+4332198"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-134.451"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.718"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             186.718                          64.639
  2454956.780903             -53.227                          43.875
  2454957.848900             -84.547                          64.775
  2454986.753449             -49.600                          54.394
  2454990.843773               2.138                          51.632
  2455020.756100             -18.172                          48.823
  2455025.715833             -79.403                          45.093
  2455102.674502             -40.383                          37.380
  2455104.667211             -21.512                            -NaN
  2455131.622384              71.316                          57.844
  2455136.622581             -38.327                          36.719
  2455259.996019             -85.478                          53.849
  2455260.988021              27.931                          59.848
  2455262.002234             -33.175                          49.378
  2455311.933553            -134.451                          58.740
  2455314.852164              63.548                          55.300
  2455320.869144             -28.008                          40.996
  2455338.826157              14.888                          47.267
  2455339.742593                -NaN                            -NaN
  2455340.735914              59.316                          75.727
  2455341.735428              95.606                          55.500
  2455346.893623              45.568                          71.789
  2455347.873437             -84.632                          69.210
  2455349.910475             -26.981                          41.964
  2455368.707025             -48.260                          60.910
  2455369.702512              95.825                          50.681
  2455370.653819             163.303                          57.156
