\STAR_ID                            = "2MASS J18534254+4411396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-123.757"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "177.422"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              51.450                          63.140
  2454956.780903             -31.321                          71.503
  2454957.848900            -108.651                          54.696
  2454986.753449            -102.092                          51.489
  2454990.843773              73.696                          71.665
  2455020.756100             -68.515                          49.624
  2455025.715833            -123.757                          55.334
  2455102.674502              70.739                          52.271
  2455104.667211              67.400                            -NaN
  2455131.622384               4.184                          54.429
  2455136.622581              57.795                          34.052
  2455259.996019             -48.341                          67.046
  2455260.988021            -104.106                          91.502
  2455262.002234             -57.267                          64.493
  2455311.933553                -NaN                            -NaN
  2455314.852164             177.422                          78.227
  2455320.869144             -60.023                          59.907
  2455338.826157              -5.918                          62.393
  2455339.742593              -3.645                          66.032
  2455340.735914             141.649                          76.275
  2455341.735428              16.538                          70.039
  2455346.893623              10.295                          64.126
  2455347.873437             -82.986                          84.433
  2455349.910475             -17.582                          55.735
  2455368.707025              21.199                          57.939
  2455369.702512              87.933                          88.733
  2455370.653819              33.903                          62.878
