\STAR_ID                            = "TYC 3130-01340-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-112.841"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "95.869"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              71.889                          26.130
  2454956.780903              67.946                          34.234
  2454957.848900             -60.661                          31.964
  2454986.753449              -1.073                          44.866
  2454990.843773             -14.272                          46.949
  2455020.756100             -59.268                          44.629
  2455025.715833              21.476                          42.610
  2455102.674502              20.663                          17.588
  2455104.667211               9.441                            -NaN
  2455131.622384              95.869                          18.766
  2455136.622581             -12.105                          16.297
  2455259.996019              84.646                          33.839
  2455260.988021              73.643                          30.935
  2455262.002234              41.964                          33.350
  2455311.933553              -6.932                          37.485
  2455314.852164              -8.348                          31.342
  2455320.869144              25.937                          28.826
  2455338.826157             -19.088                          29.872
  2455339.742593             -50.539                          30.212
  2455340.735914               7.859                          32.510
  2455341.735428               0.190                          58.487
  2455346.893623             -14.750                          31.447
  2455347.873437              -5.458                          34.380
  2455349.910475              -1.809                          30.992
  2455368.707025            -112.841                          39.686
  2455369.702512             -78.514                          40.067
  2455370.653819             -75.864                          39.242
