\STAR_ID                            = "2MASS J18472805+4428330"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-100.108"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "140.995"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              34.605                          70.425
  2454956.780903              23.813                          63.490
  2454957.848900              14.695                          69.796
  2454986.753449             -77.517                          57.385
  2454990.843773             104.633                          66.836
  2455020.756100               2.086                          55.412
  2455025.715833             -92.813                          57.767
  2455102.674502              11.235                          35.117
  2455104.667211             -33.682                            -NaN
  2455131.622384              18.394                          38.885
  2455136.622581             -68.543                          50.128
  2455259.996019             -97.840                          72.387
  2455260.988021              80.593                          66.696
  2455262.002234             -74.859                          54.493
  2455311.933553                -NaN                            -NaN
  2455314.852164                -NaN                            -NaN
  2455320.869144            -100.108                          44.945
  2455338.826157             -51.025                          60.077
  2455339.742593             -20.807                          52.118
  2455340.735914             -18.166                          92.392
  2455341.735428              68.529                          71.912
  2455346.893623               6.977                          57.027
  2455347.873437              61.040                          58.623
  2455349.910475               1.328                          62.465
  2455368.707025             140.995                          91.781
  2455369.702512             -72.977                          95.427
  2455370.653819             139.412                         124.783
