\STAR_ID                            = "2MASS J18541695+4259000"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-355.553"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "346.449"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653                -NaN                            -NaN
  2454956.780903                -NaN                            -NaN
  2454957.848900                -NaN                            -NaN
  2454986.753449            -205.138                         226.399
  2454990.843773                -NaN                            -NaN
  2455020.756100            -136.820                         545.856
  2455025.715833            -107.871                         527.100
  2455102.674502             -25.860                         648.297
  2455104.667211             -62.919                         345.830
  2455131.622384                -NaN                            -NaN
  2455136.622581             -29.103                         132.663
  2455259.996019              -2.562                         468.239
  2455260.988021             259.071                         222.092
  2455262.002234             136.641                         181.754
  2455311.933553             346.449                         155.138
  2455314.852164             289.636                         206.924
  2455320.869144             165.103                            -NaN
  2455338.826157             164.413                         168.291
  2455339.742593             171.256                         513.879
  2455340.735914                -NaN                            -NaN
  2455341.735428             111.236                         166.796
  2455346.893623            -190.764                         168.025
  2455347.873437            -102.739                         216.326
  2455349.910475            -163.772                         238.429
  2455368.707025            -355.553                         356.328
  2455369.702512            -120.986                         416.945
  2455370.653819            -139.717                         317.413
