\STAR_ID                            = "2MASS J18513851+4335225"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-184.110"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "367.645"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653                -NaN                            -NaN
  2454956.780903              82.187                          67.221
  2454957.848900             -30.081                          59.902
  2454986.753449                -NaN                            -NaN
  2454990.843773             167.830                          60.759
  2455020.756100             -32.954                          56.082
  2455025.715833             -24.154                          64.912
  2455102.674502             -93.877                          58.406
  2455104.667211             -35.360                          59.010
  2455131.622384              56.192                          52.272
  2455136.622581             202.873                          47.286
  2455259.996019             -55.340                          42.209
  2455260.988021            -139.454                          42.129
  2455262.002234             -98.142                          38.974
  2455311.933553              19.975                          58.196
  2455314.852164             367.645                          80.377
  2455320.869144            -184.110                            -NaN
  2455338.826157              80.678                          35.496
  2455339.742593              48.780                          44.871
  2455340.735914              47.326                          89.417
  2455341.735428              79.464                          45.911
  2455346.893623            -154.720                          66.566
  2455347.873437            -120.211                          66.814
  2455349.910475               2.397                          55.354
  2455368.707025             -82.904                          56.339
  2455369.702512             -44.770                          66.337
  2455370.653819             -59.272                          49.864
