\STAR_ID                            = "2MASS J18404714+4407496"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-6697.615"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "13587.294"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653                -NaN                            -NaN
  2454956.780903            8696.977                          83.225
  2454957.848900            8633.197                          82.620
  2454986.753449           13020.157                          72.591
  2454990.843773           13587.294                          88.075
  2455020.756100           12676.115                          85.536
  2455025.715833           11598.485                          59.085
  2455102.674502           -1659.160                          70.275
  2455104.667211           -2031.275                          89.250
  2455131.622384           -3311.449                          66.075
  2455136.622581           -3838.299                          83.363
  2455259.996019           -6028.882                          40.048
  2455260.988021           -6126.424                          52.800
  2455262.002234           -6028.739                          53.240
  2455311.933553                -NaN                            -NaN
  2455314.852164           -6397.894                          65.590
  2455320.869144           -6338.997                            -NaN
  2455338.826157                -NaN                            -NaN
  2455339.742593           -6421.516                          91.666
  2455340.735914                -NaN                            -NaN
  2455341.735428                -NaN                            -NaN
  2455346.893623                -NaN                            -NaN
  2455347.873437                -NaN                            -NaN
  2455349.910475                -NaN                            -NaN
  2455368.707025           -6647.951                          37.226
  2455369.702512           -6684.025                          54.767
  2455370.653819           -6697.615                          54.421
