\STAR_ID                            = "2MASS J18510504+4245361"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-295.382"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "442.866"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653             -30.684                          42.318
  2454956.780903              93.691                          38.692
  2454957.848900             -33.021                          33.024
  2454986.753449             -78.877                          40.137
  2454990.843773            -295.382                          45.126
  2455020.756100            -291.202                          34.759
  2455025.715833            -242.959                          45.768
  2455102.674502             -38.015                          24.581
  2455104.667211              11.326                            -NaN
  2455131.622384              75.198                          28.762
  2455136.622581              41.847                          36.986
  2455259.996019             -80.582                          38.791
  2455260.988021            -143.110                          29.228
  2455262.002234            -207.168                          33.477
  2455311.933553             124.527                          44.700
  2455314.852164             442.866                          46.754
  2455320.869144              83.396                          30.858
  2455338.826157              70.084                          39.133
  2455339.742593             129.416                          35.419
  2455340.735914             177.009                          48.408
  2455341.735428              87.053                          36.711
  2455346.893623              57.711                          37.987
  2455347.873437             126.099                          34.026
  2455349.910475              19.212                          34.862
  2455368.707025              15.095                          35.419
  2455369.702512             -41.761                          58.622
  2455370.653819             -71.768                          45.254
