\STAR_ID                            = "2MASS J18443514+4349599"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454928.939653"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455370.653819"
\MINIMUM_VALUE                      = "-128.077"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "162.896"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454928.939653              27.291                          43.060
  2454956.780903             -79.859                          52.834
  2454957.848900            -128.077                          57.101
  2454986.753449             -13.249                          59.521
  2454990.843773             -69.655                          60.795
  2455020.756100             -46.703                          61.906
  2455025.715833             -73.866                          62.189
  2455102.674502             162.896                          58.213
  2455104.667211              95.629                          49.053
  2455131.622384              -6.794                          59.031
  2455136.622581             123.300                          56.479
  2455259.996019             -20.912                          13.323
  2455260.988021             -10.993                          15.777
  2455262.002234            -105.097                          13.061
  2455311.933553                -NaN                            -NaN
  2455314.852164              83.236                          13.817
  2455320.869144              -4.157                            -NaN
  2455338.826157             -60.264                          13.205
  2455339.742593             -62.536                          14.203
  2455340.735914             -18.626                          16.613
  2455341.735428             -58.193                          17.067
  2455346.893623             107.891                          36.513
  2455347.873437              74.402                          30.430
  2455349.910475              65.511                          30.928
  2455368.707025              -0.623                          31.176
  2455369.702512              -3.446                          31.627
  2455370.653819              22.894                          33.159
