\STAR_ID                            = "2MASS J18592110+4958183"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-248.983"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "309.414"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             115.202                         104.358
  2454957.945405              -5.925                          90.702
  2454958.911319            -116.634                          67.575
  2454959.925938             -92.641                          65.517
  2454962.922836             -54.739                          82.359
  2454963.888808             -28.626                          65.155
  2454965.908669              12.225                          95.096
  2454984.833947            -248.983                          90.212
  2454986.890197             -18.656                          88.298
  2454988.903252              -8.803                          70.076
  2454990.797720             197.537                         124.001
  2454993.802292             -60.851                          68.019
  2454994.791539              -2.186                          92.181
  2454995.895799             -20.182                          65.246
  2455014.800370              45.184                          90.123
  2455020.842685             -61.971                          88.670
  2455021.848449              23.099                          80.087
  2455023.833229             -27.075                         103.652
  2455024.785949              73.922                          76.591
  2455484.613032             -29.311                            -NaN
  2455521.551042             309.414                         163.361
