\STAR_ID                            = "2MASS J19104746+4822579"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-476.173"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "739.692"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896            -130.998                         166.743
  2454957.945405            -137.020                          98.651
  2454958.911319             -38.287                          94.722
  2454959.925938             -11.866                            -NaN
  2454962.922836             247.571                         125.770
  2454963.888808             108.537                         116.003
  2454965.908669             -67.424                          97.877
  2454984.833947             -22.034                          85.879
  2454986.890197              26.086                         117.067
  2454988.903252             175.919                         111.433
  2454990.797720             103.941                         189.288
  2454993.802292              -8.204                          98.256
  2454994.791539            -258.585                         106.290
  2454995.895799             282.525                         173.867
  2455014.800370            -222.191                         250.636
  2455020.842685              71.410                         158.275
  2455021.848449             739.692                         256.994
  2455023.833229                -NaN                            -NaN
  2455024.785949              55.348                         249.240
  2455484.613032            -438.246                         174.602
  2455521.551042            -476.173                         174.842
