\STAR_ID                            = "2MASS J18584097+4907158"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-224.064"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "193.061"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             -28.519                         174.702
  2454957.945405             157.323                         157.221
  2454958.911319              37.784                         160.875
  2454959.925938             -18.277                            -NaN
  2454962.922836             180.489                         169.022
  2454963.888808               9.835                         139.284
  2454965.908669              37.598                         116.863
  2454984.833947             193.061                         154.288
  2454986.890197              98.930                         192.327
  2454988.903252              78.061                         172.495
  2454990.797720             -68.413                         195.312
  2454993.802292            -158.033                         125.548
  2454994.791539             -26.508                         177.947
  2454995.895799                -NaN                            -NaN
  2455014.800370            -154.278                         214.691
  2455020.842685            -146.084                         218.081
  2455021.848449            -224.064                         171.936
  2455023.833229              29.375                         221.385
  2455024.785949               1.719                         203.568
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
