\STAR_ID                            = "2MASS J18542070+4628451"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-129.080"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "108.897"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597            -129.080                          35.061
  2455024.834780              24.710                          38.765
  2455025.848194              23.900                          33.644
  2455101.659190              23.019                            -NaN
  2455103.634051              13.721                          22.071
  2455129.623681              83.798                          24.221
  2455283.939595               0.035                          26.057
  2455289.961215             -11.425                          26.343
  2455290.938530              30.519                          20.294
  2455291.906736             -10.433                          36.890
  2455315.834155              46.545                          39.931
  2455320.958299              55.651                          44.872
  2455339.836204             -46.626                          26.016
  2455341.821551             -14.226                          32.795
  2455342.781574              -8.064                          32.300
  2455346.809317             -98.426                          27.647
  2455347.789525             -70.725                          32.022
  2455350.920035              -7.132                          31.769
  2455367.724236              49.299                          44.169
  2455372.862396             -80.106                          33.881
  2455431.799259             108.897                          38.300
  2455496.564896              16.146                          32.613
