\STAR_ID                            = "2MASS J18533922+4713055"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-23340.781"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8083.795"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597            5744.281                          79.056
  2455024.834780            6357.229                          61.906
  2455025.848194            6195.201                          66.727
  2455101.659190          -23340.781                          64.377
  2455103.634051          -23075.590                          71.448
  2455129.623681          -14190.966                          68.449
  2455283.939595                -NaN                            -NaN
  2455289.961215                -NaN                            -NaN
  2455290.938530                -NaN                            -NaN
  2455291.906736                -NaN                            -NaN
  2455315.834155           -7334.452                          21.956
  2455320.958299           -4472.644                          26.328
  2455339.836204            5094.116                          30.988
  2455341.821551            5611.301                          29.352
  2455342.781574            5843.552                          31.315
  2455346.809317            7218.177                          30.440
  2455347.789525            7379.406                          33.769
  2455350.920035            8065.221                          57.110
  2455367.724236            8083.795                          16.146
  2455372.862396            6822.154                            -NaN
  2455431.799259                -NaN                            -NaN
  2455496.564896                -NaN                            -NaN
