\STAR_ID                            = "2MASS J19063541+4812212"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-157.660"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "221.398"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              21.907                          84.331
  2454957.945405             -94.476                          78.121
  2454958.911319              25.341                          56.610
  2454959.925938              62.214                          51.942
  2454962.922836               4.348                          62.568
  2454963.888808             -18.418                          68.831
  2454965.908669              79.316                          47.242
  2454984.833947               0.098                          62.906
  2454986.890197              60.655                          51.794
  2454988.903252             -18.965                          30.228
  2454990.797720              -9.528                          49.195
  2454993.802292              10.587                            -NaN
  2454994.791539             -52.897                          37.674
  2454995.895799             178.120                          44.643
  2455014.800370            -122.444                          86.915
  2455020.842685            -157.660                          69.724
  2455021.848449              10.330                          76.393
  2455023.833229            -155.749                          81.800
  2455024.785949             -44.178                          86.146
  2455484.613032             221.398                         119.143
  2455521.551042                -NaN                            -NaN
