\STAR_ID                            = "2MASS J19061954+4750207"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-182.187"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "193.710"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             193.710                         115.076
  2454957.945405              92.947                          96.717
  2454958.911319              30.822                          66.001
  2454959.925938              -1.907                          89.866
  2454962.922836              52.072                          92.301
  2454963.888808              -9.608                          69.891
  2454965.908669               8.177                          94.166
  2454984.833947             -70.509                          56.078
  2454986.890197             -68.755                          94.107
  2454988.903252              82.982                          69.409
  2454990.797720             125.583                          75.699
  2454993.802292             -68.010                          62.342
  2454994.791539             -53.499                            -NaN
  2454995.895799              70.100                          83.351
  2455014.800370              59.251                          82.417
  2455020.842685            -108.913                          58.314
  2455021.848449              30.418                         103.011
  2455023.833229            -182.187                          72.372
  2455024.785949            -161.528                          74.168
  2455484.613032             -21.147                         139.625
  2455521.551042                -NaN                            -NaN
