\STAR_ID                            = "2MASS J19095549+4915044"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-172.686"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "320.556"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             -20.630                          54.700
  2454957.945405               5.057                          39.727
  2454958.911319             -47.431                          37.444
  2454959.925938              56.551                            -NaN
  2454962.922836             224.267                          62.405
  2454963.888808             127.812                          44.208
  2454965.908669             -29.399                          51.723
  2454984.833947              93.122                          52.231
  2454986.890197              27.945                          64.707
  2454988.903252            -107.326                          49.441
  2454990.797720              29.045                          56.841
  2454993.802292            -129.027                          50.132
  2454994.791539            -172.686                          49.952
  2454995.895799              72.905                          48.988
  2455014.800370            -145.233                          51.526
  2455020.842685            -171.392                          43.823
  2455021.848449              13.280                          76.830
  2455023.833229             -79.076                          88.402
  2455024.785949             -68.339                          79.388
  2455484.613032                -NaN                            -NaN
  2455521.551042             320.556                         103.518
