\STAR_ID                            = "2MASS J19094043+4930050"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-35825.910"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "28728.031"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896           -7557.737                         173.360
  2454957.945405           28044.877                          94.345
  2454958.911319            1858.317                            -NaN
  2454959.925938          -35216.832                          77.429
  2454962.922836            3870.644                         128.887
  2454963.888808          -34272.266                         100.066
  2454965.908669           26848.316                         166.884
  2454984.833947          -27560.107                          96.686
  2454986.890197           19318.104                         120.339
  2454988.903252          -26698.643                         100.813
  2454990.797720           23858.018                         107.925
  2454993.802292           11445.623                          79.438
  2454994.791539           25135.910                         104.789
  2454995.895799          -21093.059                         166.859
  2455014.800370           28728.031                         106.541
  2455020.842685          -35825.910                          85.937
  2455021.848449                -NaN                            -NaN
  2455023.833229            -113.472                         148.396
  2455024.785949                -NaN                            -NaN
  2455484.613032           19230.186                          99.202
  2455521.551042                -NaN                            -NaN
