\STAR_ID                            = "2MASS J18485085+4734372"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-123.053"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "137.779"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780             -91.743                          90.332
  2455025.848194             -60.397                          99.857
  2455101.659190              29.474                          85.994
  2455103.634051              25.428                          72.916
  2455129.623681               8.592                         104.833
  2455283.939595             137.779                          79.867
  2455289.961215              35.669                          67.720
  2455290.938530              92.637                          60.187
  2455291.906736              69.912                          40.734
  2455315.834155             129.470                          46.463
  2455320.958299             -78.189                            -NaN
  2455339.836204             -70.304                          55.004
  2455341.821551            -123.053                          46.633
  2455342.781574             -17.195                          56.348
  2455346.809317             -64.399                          45.502
  2455347.789525             -34.954                          58.217
  2455350.920035              26.923                          53.291
  2455367.724236              85.113                          60.560
  2455372.862396            -100.762                          58.906
  2455431.799259                -NaN                            -NaN
  2455496.564896                -NaN                            -NaN
