\STAR_ID                            = "2MASS J19055361+4919212"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-179.636"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "176.708"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              36.986                          73.799
  2454957.945405              65.171                          82.085
  2454958.911319             146.568                          58.945
  2454959.925938              80.449                            -NaN
  2454962.922836             -40.162                          76.909
  2454963.888808              38.402                          83.573
  2454965.908669              98.746                          69.549
  2454984.833947              48.520                          60.440
  2454986.890197              49.206                         106.636
  2454988.903252             -52.670                          71.488
  2454990.797720             107.805                          81.188
  2454993.802292             -93.158                          56.420
  2454994.791539             -92.187                          74.780
  2454995.895799             -42.733                          84.332
  2455014.800370            -179.636                          74.828
  2455020.842685             -31.608                          52.179
  2455021.848449             176.708                          90.229
  2455023.833229            -145.041                          99.179
  2455024.785949            -171.368                         108.954
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
