\STAR_ID                            = "TYC 3540-00596-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-118.056"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.821"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597               4.718                          36.039
  2455024.834780                -NaN                            -NaN
  2455025.848194                -NaN                            -NaN
  2455101.659190              34.824                          32.142
  2455103.634051             -38.988                          33.695
  2455129.623681                -NaN                            -NaN
  2455283.939595              14.225                          16.769
  2455289.961215             -32.200                          18.858
  2455290.938530             -42.541                          16.766
  2455291.906736              -5.881                          12.930
  2455315.834155             116.900                          21.114
  2455320.958299             143.821                          28.340
  2455339.836204             -50.534                          19.201
  2455341.821551            -118.056                          16.605
  2455342.781574             -36.418                          13.608
  2455346.809317             -61.565                          18.010
  2455347.789525             -69.470                          29.773
  2455350.920035              25.057                            -NaN
  2455367.724236             -24.233                          18.601
  2455372.862396              19.032                          15.628
  2455431.799259                -NaN                            -NaN
  2455496.564896             121.307                          34.839
