\STAR_ID                            = "2MASS J18542634+4829578"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-141.351"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "179.705"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597             -12.009                            -NaN
  2455024.834780             -13.052                          27.357
  2455025.848194              -0.413                          35.890
  2455101.659190             -60.424                          33.068
  2455103.634051             -24.484                          40.999
  2455129.623681             179.705                          42.112
  2455283.939595             101.116                          43.038
  2455289.961215              75.404                          49.549
  2455290.938530              57.637                          44.948
  2455291.906736             109.939                          45.812
  2455315.834155              93.887                          65.980
  2455320.958299              80.368                          42.183
  2455339.836204            -141.351                          42.314
  2455341.821551            -109.470                          42.672
  2455342.781574            -131.733                          41.015
  2455346.809317             -97.653                          45.781
  2455347.789525             -70.351                          46.533
  2455350.920035               3.569                          44.162
  2455367.724236             -41.265                          47.658
  2455372.862396             -26.068                          49.431
  2455431.799259             -98.565                          44.497
  2455496.564896             125.213                          47.590
