\STAR_ID                            = "2MASS J19105115+4848129"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-165.512"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "323.588"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              26.711                          74.375
  2454957.945405              52.853                          45.216
  2454958.911319               6.779                          48.015
  2454959.925938             -23.290                          47.312
  2454962.922836              24.253                          57.687
  2454963.888808              57.430                          64.170
  2454965.908669              -4.086                          53.124
  2454984.833947            -104.436                            -NaN
  2454986.890197             -46.642                          60.117
  2454988.903252             -18.161                          34.970
  2454990.797720               9.451                          66.851
  2454993.802292             -32.082                          53.148
  2454994.791539            -104.816                          37.553
  2454995.895799             -45.813                          47.644
  2455014.800370             -67.434                          45.992
  2455020.842685            -165.512                          49.321
  2455021.848449             206.386                          88.118
  2455023.833229              56.066                          80.632
  2455024.785949              -9.380                          68.818
  2455484.613032            -141.864                          91.220
  2455521.551042             323.588                          67.623
