\STAR_ID                            = "2MASS J19063541+4812212"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-145.774"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "133.800"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              26.077                          76.592
  2454957.945405             -46.959                          67.332
  2454958.911319              13.046                          61.042
  2454959.925938             -10.537                          59.657
  2454962.922836              25.132                          54.961
  2454963.888808             -46.135                          56.307
  2454965.908669             -14.320                          65.845
  2454984.833947               0.194                          52.082
  2454986.890197              -9.580                          65.827
  2454988.903252             -33.474                          53.101
  2454990.797720              75.838                          49.701
  2454993.802292             -11.697                            -NaN
  2454994.791539             -11.090                          50.695
  2454995.895799             107.889                          49.621
  2455014.800370             -49.129                          61.460
  2455020.842685            -145.774                          51.680
  2455021.848449             -70.899                          69.020
  2455023.833229             -16.208                          66.147
  2455024.785949             -32.671                          54.488
  2455484.613032             133.800                          96.472
  2455521.551042             116.495                         113.814
