\STAR_ID                            = "2MASS J19002109+4907533"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-86.387"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "69.794"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              -9.571                          29.580
  2454957.945405              11.476                          28.400
  2454958.911319              -0.178                          27.177
  2454959.925938               3.219                          22.611
  2454962.922836              24.130                          25.374
  2454963.888808              24.484                          26.472
  2454965.908669               0.952                          30.367
  2454984.833947              38.081                          19.186
  2454986.890197             -14.795                          15.616
  2454988.903252              69.794                            -NaN
  2454990.797720              36.281                          12.750
  2454993.802292              25.018                          13.308
  2454994.791539               9.452                          12.825
  2454995.895799              14.398                          12.641
  2455014.800370             -32.422                          19.871
  2455020.842685             -12.924                          19.796
  2455021.848449             -58.170                          21.910
  2455023.833229             -86.387                          24.685
  2455024.785949             -42.839                          24.350
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
