\STAR_ID                            = "2MASS J18420034+4749499"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-178.636"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "242.325"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597              47.522                          84.538
  2455024.834780             -49.645                         104.794
  2455025.848194              -1.078                         120.560
  2455101.659190              -3.712                          69.977
  2455103.634051             -32.521                          69.064
  2455129.623681             191.376                          67.541
  2455283.939595              11.905                          74.109
  2455289.961215              63.092                          65.821
  2455290.938530             137.361                          64.195
  2455291.906736             -81.929                          51.682
  2455315.834155             -79.735                          65.706
  2455320.958299              59.492                            -NaN
  2455339.836204             -99.906                          55.670
  2455341.821551             -90.858                          60.984
  2455342.781574            -178.636                          74.161
  2455346.809317            -141.884                          46.445
  2455347.789525             -80.012                          56.235
  2455350.920035               9.937                          55.244
  2455367.724236             -22.151                          82.722
  2455372.862396            -103.002                          87.969
  2455431.799259             242.325                          75.945
  2455496.564896             202.061                          76.470
