\STAR_ID                            = "2MASS J18460819+4729580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-160.011"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.024"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597             -12.267                          57.420
  2455024.834780             -41.181                          85.887
  2455025.848194             -34.523                          64.512
  2455101.659190                -NaN                            -NaN
  2455103.634051                -NaN                            -NaN
  2455129.623681            -154.601                          80.635
  2455283.939595             121.707                          90.104
  2455289.961215             145.024                          78.197
  2455290.938530             144.569                          76.830
  2455291.906736            -109.597                          63.553
  2455315.834155             -81.084                          67.266
  2455320.958299            -160.011                            -NaN
  2455339.836204              46.147                          78.825
  2455341.821551                -NaN                            -NaN
  2455342.781574                -NaN                            -NaN
  2455346.809317              78.558                          73.330
  2455347.789525              35.773                          67.433
  2455350.920035              47.415                          63.962
  2455367.724236             -73.019                          88.757
  2455372.862396              84.413                          52.715
  2455431.799259             -37.323                          81.526
  2455496.564896                -NaN                            -NaN
