\STAR_ID                            = "2MASS J18594944+5005024"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-10214.607"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "6306.804"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896           -3948.783                            -NaN
  2454957.945405                -NaN                            -NaN
  2454958.911319              11.018                            -NaN
  2454959.925938            3184.066                            -NaN
  2454962.922836            3304.927                            -NaN
  2454963.888808             899.059                            -NaN
  2454965.908669            1854.283                            -NaN
  2454984.833947           -7267.989                            -NaN
  2454986.890197            2850.534                            -NaN
  2454988.903252            2294.311                            -NaN
  2454990.797720           -3323.558                            -NaN
  2454993.802292                -NaN                            -NaN
  2454994.791539            6306.804                            -NaN
  2454995.895799            2351.843                            -NaN
  2455014.800370             717.021                            -NaN
  2455020.842685            3142.562                            -NaN
  2455021.848449            4103.843                            -NaN
  2455023.833229          -10214.607                            -NaN
  2455024.785949           -9020.656                            -NaN
  2455484.613032            2755.323                            -NaN
  2455521.551042                -NaN                            -NaN
