\STAR_ID                            = "2MASS J19053928+4800396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-206.122"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "215.512"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              89.757                          99.721
  2454957.945405             -96.921                         109.366
  2454958.911319             -60.148                          61.419
  2454959.925938              32.060                          73.237
  2454962.922836            -206.122                          74.405
  2454963.888808               3.652                          74.021
  2454965.908669             -24.771                          74.117
  2454984.833947              71.656                            -NaN
  2454986.890197              77.417                          76.980
  2454988.903252             -48.472                          85.580
  2454990.797720             215.512                          82.411
  2454993.802292              41.733                          64.325
  2454994.791539             -67.521                          73.966
  2454995.895799            -119.153                          65.426
  2455014.800370             -72.781                          80.654
  2455020.842685             110.252                          71.470
  2455021.848449              -6.308                          97.159
  2455023.833229              36.641                          89.858
  2455024.785949              23.518                          88.204
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
