\STAR_ID                            = "2MASS J18465692+4718198"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-171.054"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "207.432"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780             -60.780                          44.519
  2455025.848194             -37.864                          45.635
  2455101.659190             137.615                          32.875
  2455103.634051             161.248                          27.144
  2455129.623681             160.348                          38.075
  2455283.939595            -171.054                          30.794
  2455289.961215             -85.496                          27.046
  2455290.938530               8.447                          25.676
  2455291.906736             -74.977                          25.638
  2455315.834155              19.237                          23.099
  2455320.958299              16.777                            -NaN
  2455339.836204               0.820                          24.174
  2455341.821551             -24.437                          24.112
  2455342.781574             -41.686                          24.795
  2455346.809317             -41.439                          23.457
  2455347.789525             -52.001                          21.801
  2455350.920035             -42.451                          25.606
  2455367.724236            -104.032                          38.585
  2455372.862396              24.294                          39.134
  2455431.799259                -NaN                            -NaN
  2455496.564896             207.432                          41.220
