\STAR_ID                            = "2MASS J18580908+4741301"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-2475.639"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2617.455"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780            2617.455                         115.631
  2455025.848194            2264.895                          69.456
  2455101.659190            2371.372                            -NaN
  2455103.634051            2450.155                          66.566
  2455129.623681            1926.397                          59.211
  2455283.939595           -2475.639                          87.237
  2455289.961215           -2311.853                          70.294
  2455290.938530           -2069.334                          84.095
  2455291.906736           -2091.197                          64.489
  2455315.834155           -1018.165                          92.925
  2455320.958299            -981.491                          47.269
  2455339.836204            -606.198                          71.148
  2455341.821551            -533.050                          60.590
  2455342.781574            -465.931                          82.897
  2455346.809317            -371.674                          83.805
  2455347.789525            -344.205                         101.443
  2455350.920035            -325.847                          55.998
  2455367.724236              13.984                         130.641
  2455372.862396             203.945                          75.731
  2455431.799259            1746.381                          50.973
  2455496.564896                -NaN                            -NaN
