\STAR_ID                            = "2MASS J18482584+4828027"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-2900.868"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1075.224"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597           -2900.868                          82.518
  2455024.834780           -2391.680                          84.599
  2455025.848194           -2318.925                          76.794
  2455101.659190           -1312.951                            -NaN
  2455103.634051           -1255.743                          44.138
  2455129.623681                -NaN                            -NaN
  2455283.939595             574.989                          81.308
  2455289.961215             658.429                          75.657
  2455290.938530             593.582                          69.153
  2455291.906736             693.232                          69.852
  2455315.834155             637.832                          83.516
  2455320.958299             696.794                          71.306
  2455339.836204                -NaN                            -NaN
  2455341.821551            1042.027                          67.873
  2455342.781574                -NaN                            -NaN
  2455346.809317                -NaN                            -NaN
  2455347.789525             920.036                          73.707
  2455350.920035             800.390                          56.637
  2455367.724236             944.345                          75.018
  2455372.862396            1075.224                          70.483
  2455431.799259             919.811                          52.353
  2455496.564896             623.475                          51.199
