\STAR_ID                            = "2MASS J18423128+4805024"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-2208.027"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2475.413"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597            1987.179                          82.649
  2455024.834780            1737.030                         100.286
  2455025.848194            1847.642                          85.180
  2455101.659190           -2074.423                          76.244
  2455103.634051           -2208.027                          88.492
  2455129.623681           -1793.402                          82.253
  2455283.939595            2203.253                          86.677
  2455289.961215            2402.086                          80.754
  2455290.938530            2324.699                          84.308
  2455291.906736            2475.413                          87.766
  2455315.834155            1518.534                          75.835
  2455320.958299                -NaN                            -NaN
  2455339.836204            -495.332                          42.797
  2455341.821551            -576.123                            -NaN
  2455342.781574            -777.154                          41.717
  2455346.809317           -1000.523                          42.032
  2455347.789525           -1014.859                          44.222
  2455350.920035           -1124.518                          46.516
  2455367.724236           -1612.022                          59.865
  2455372.862396           -1961.168                          63.794
  2455431.799259           -1576.561                          94.253
  2455496.564896            -281.719                          70.917
