\STAR_ID                            = "2MASS J18592110+4958183"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-106.115"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "142.987"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              70.329                          95.694
  2454957.945405             -78.290                          74.686
  2454958.911319              13.617                          69.690
  2454959.925938             -89.100                          48.924
  2454962.922836               8.595                          83.507
  2454963.888808              26.551                          73.121
  2454965.908669              18.333                          66.353
  2454984.833947             -89.640                          61.380
  2454986.890197               0.529                          80.754
  2454988.903252             -11.958                          71.511
  2454990.797720              26.900                         118.450
  2454993.802292              -4.302                          55.655
  2454994.791539            -106.115                          69.457
  2454995.895799             -21.423                          53.680
  2455014.800370              83.958                          94.690
  2455020.842685               6.522                          69.239
  2455021.848449             -57.458                          71.946
  2455023.833229             142.987                          90.566
  2455024.785949              87.559                          95.917
  2455484.613032             -27.593                            -NaN
  2455521.551042                -NaN                            -NaN
