\STAR_ID                            = "2MASS J19055361+4919212"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-174.894"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "139.281"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              81.809                         103.097
  2454957.945405              57.310                          76.546
  2454958.911319              43.266                          56.567
  2454959.925938              85.746                            -NaN
  2454962.922836             100.900                          99.585
  2454963.888808             139.281                          83.381
  2454965.908669             127.546                          72.167
  2454984.833947             -75.280                          83.789
  2454986.890197             -72.861                         105.835
  2454988.903252             -60.941                          84.257
  2454990.797720             132.569                          85.233
  2454993.802292             -85.743                          73.121
  2454994.791539            -139.341                          86.885
  2454995.895799             -34.705                          84.767
  2455014.800370            -174.894                         120.111
  2455020.842685            -119.855                          75.042
  2455021.848449              34.127                         101.124
  2455023.833229             -85.943                          85.111
  2455024.785949              47.011                         124.361
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
