\STAR_ID                            = "2MASS J19112581+4950292"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-55.882"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "59.078"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              18.677                          37.153
  2454957.945405              10.202                          24.284
  2454958.911319              25.007                          23.135
  2454959.925938              57.188                          27.877
  2454962.922836              17.801                          34.135
  2454963.888808              59.078                          27.501
  2454965.908669              27.405                          26.206
  2454984.833947             -24.750                          19.665
  2454986.890197             -36.250                          26.883
  2454988.903252              -1.332                          20.082
  2454990.797720              23.363                          23.438
  2454993.802292               3.786                            -NaN
  2454994.791539             -40.041                          14.215
  2454995.895799             -55.882                          34.776
  2455014.800370             -24.831                          28.129
  2455020.842685              -8.888                          24.333
  2455021.848449                -NaN                            -NaN
  2455023.833229             -40.327                          39.615
  2455024.785949               5.836                          37.630
  2455484.613032             -16.042                          49.767
  2455521.551042                -NaN                            -NaN
