\STAR_ID                            = "2MASS J18462089+4638063"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-142.128"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.107"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597             -34.395                            -NaN
  2455024.834780             -43.995                          60.648
  2455025.848194             -84.934                          38.475
  2455101.659190              57.117                          72.898
  2455103.634051              22.637                          54.725
  2455129.623681             112.567                          59.824
  2455283.939595            -142.128                          74.795
  2455289.961215            -127.421                          93.964
  2455290.938530            -115.943                          63.074
  2455291.906736             -68.489                          65.656
  2455315.834155              -2.734                          76.562
  2455320.958299             -19.656                          77.584
  2455339.836204              18.629                          62.363
  2455341.821551              81.624                          65.195
  2455342.781574              98.093                          65.219
  2455346.809317             -31.721                          66.632
  2455347.789525              97.641                          66.800
  2455350.920035                -NaN                            -NaN
  2455367.724236                -NaN                            -NaN
  2455372.862396                -NaN                            -NaN
  2455431.799259             183.107                          49.346
  2455496.564896                -NaN                            -NaN
