\STAR_ID                            = "2MASS J18512773+4855577"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-84.681"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.979"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780              39.009                          64.771
  2455025.848194             -14.063                          77.154
  2455101.659190             -26.455                          60.550
  2455103.634051             -45.272                          68.592
  2455129.623681              77.237                          67.541
  2455283.939595              17.311                          70.042
  2455289.961215              -1.688                          60.151
  2455290.938530              34.914                          57.519
  2455291.906736              52.612                          60.624
  2455315.834155              91.856                          71.929
  2455320.958299               7.024                          49.287
  2455339.836204             -84.681                          61.322
  2455341.821551             -41.442                          60.498
  2455342.781574             -49.593                          46.186
  2455346.809317             -56.563                          56.084
  2455347.789525              -1.613                          50.793
  2455350.920035             -47.176                            -NaN
  2455367.724236             104.979                          59.904
  2455372.862396              24.752                          46.773
  2455431.799259             -81.148                          71.356
  2455496.564896                -NaN                            -NaN
