\STAR_ID                            = "2MASS J19010447+5005493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-188.187"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "198.494"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             -65.424                          63.791
  2454957.945405            -182.540                          54.407
  2454958.911319              25.298                          90.674
  2454959.925938             -60.116                          50.619
  2454962.922836              77.594                          86.606
  2454963.888808              59.522                          52.692
  2454965.908669            -141.493                          40.538
  2454984.833947              56.793                          49.448
  2454986.890197                -NaN                            -NaN
  2454988.903252              43.887                          54.052
  2454990.797720              58.672                          70.359
  2454993.802292              -6.957                          56.521
  2454994.791539            -135.883                          49.228
  2454995.895799              56.677                          62.051
  2455014.800370              57.349                          72.147
  2455020.842685              66.567                          61.812
  2455021.848449              79.746                          71.191
  2455023.833229             198.494                          92.419
  2455024.785949                -NaN                            -NaN
  2455484.613032            -188.187                            -NaN
  2455521.551042                -NaN                            -NaN
