\STAR_ID                            = "2MASS J18512773+4855577"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-73.072"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "124.960"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780             -27.900                          99.115
  2455025.848194              46.640                          79.988
  2455101.659190              18.697                          61.106
  2455103.634051              23.127                          78.198
  2455129.623681             124.960                          74.801
  2455283.939595              40.923                          61.829
  2455289.961215             -71.251                          49.592
  2455290.938530             -19.932                          34.455
  2455291.906736              79.670                          62.321
  2455315.834155              48.694                          56.550
  2455320.958299             -52.628                          55.875
  2455339.836204               4.755                          53.406
  2455341.821551             -47.295                          51.578
  2455342.781574             -36.620                          65.687
  2455346.809317             -73.072                          47.974
  2455347.789525              26.058                          50.290
  2455350.920035             -67.512                            -NaN
  2455367.724236              22.268                          68.987
  2455372.862396              -7.191                          77.146
  2455431.799259             -32.392                          84.688
  2455496.564896                -NaN                            -NaN
