\STAR_ID                            = "2MASS J18492438+4810596"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-1605.959"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2307.615"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597           -1605.959                         219.053
  2455024.834780            -648.684                         131.417
  2455025.848194           -1346.250                         219.200
  2455101.659190            1166.357                         180.341
  2455103.634051            2291.288                         204.224
  2455129.623681            -748.124                         129.783
  2455283.939595            -434.906                          81.595
  2455289.961215            2307.615                         230.848
  2455290.938530                -NaN                            -NaN
  2455291.906736            1373.219                         107.347
  2455315.834155            -545.755                          80.556
  2455320.958299             784.812                          91.882
  2455339.836204            -288.105                         167.518
  2455341.821551             578.749                          65.399
  2455342.781574                -NaN                            -NaN
  2455346.809317            -409.419                            -NaN
  2455347.789525            -406.799                          70.715
  2455350.920035            -871.584                         121.401
  2455367.724236            -439.096                          69.790
  2455372.862396              -7.330                          43.378
  2455431.799259            -361.626                         106.651
  2455496.564896            -388.402                         246.588
