\STAR_ID                            = "2MASS J18571765+4940387"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-107.665"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "86.576"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              15.358                          37.360
  2454957.945405              -4.916                          26.537
  2454958.911319              66.394                          25.429
  2454959.925938              86.576                          23.390
  2454962.922836               7.058                          27.610
  2454963.888808              67.119                          36.963
  2454965.908669              25.748                          29.144
  2454984.833947               6.951                          25.218
  2454986.890197             -35.446                          38.932
  2454988.903252              54.082                          25.349
  2454990.797720              51.283                          39.051
  2454993.802292              -9.668                          23.257
  2454994.791539             -63.880                          29.116
  2454995.895799            -100.003                            -NaN
  2455014.800370             -31.834                          26.700
  2455020.842685              82.909                          33.264
  2455021.848449             -81.938                          27.770
  2455023.833229             -28.127                          51.695
  2455024.785949            -107.665                          24.075
  2455484.613032                -NaN                            -NaN
  2455521.551042                -NaN                            -NaN
