\STAR_ID                            = "2MASS J19004364+4928382"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-286.316"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "241.479"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             171.892                          62.628
  2454957.945405             141.302                          47.721
  2454958.911319             241.479                          44.316
  2454959.925938             110.217                          57.888
  2454962.922836               2.181                          70.163
  2454963.888808              31.110                          65.371
  2454965.908669             171.398                          46.037
  2454984.833947             127.871                          46.506
  2454986.890197             153.292                          53.113
  2454988.903252            -114.713                            -NaN
  2454990.797720              99.674                          46.511
  2454993.802292             -72.474                          46.714
  2454994.791539            -102.547                          34.222
  2454995.895799            -112.758                          38.155
  2455014.800370            -286.316                          52.391
  2455020.842685            -206.099                          44.982
  2455021.848449            -269.696                          55.179
  2455023.833229              49.231                          61.372
  2455024.785949            -145.394                          62.590
  2455484.613032              10.350                          76.944
  2455521.551042                -NaN                            -NaN
