\STAR_ID                            = "2MASS J19040263+5017571"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-889.618"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1072.921"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896            -822.620                          65.527
  2454957.945405            -889.618                          52.387
  2454958.911319            -806.734                            -NaN
  2454959.925938            -854.594                          54.010
  2454962.922836            -557.431                          99.958
  2454963.888808            -643.134                          73.065
  2454965.908669            -675.102                          80.830
  2454984.833947              -5.343                          66.576
  2454986.890197             176.237                         123.493
  2454988.903252              28.600                          76.974
  2454990.797720              21.489                         113.514
  2454993.802292             189.875                          45.048
  2454994.791539             250.556                          62.000
  2454995.895799             328.942                         100.682
  2455014.800370             760.805                          95.082
  2455020.842685             977.409                          58.421
  2455021.848449                -NaN                            -NaN
  2455023.833229            1072.921                         150.200
  2455024.785949             958.187                          83.373
  2455484.613032             489.557                          56.895
  2455521.551042                -NaN                            -NaN
