\STAR_ID                            = "2MASS J19070627+5024456"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-68.816"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "93.063"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              37.903                          43.765
  2454957.945405              17.675                          37.095
  2454958.911319             -14.009                            -NaN
  2454959.925938             -24.321                          38.196
  2454962.922836              -8.094                          73.881
  2454963.888808             -16.233                          35.619
  2454965.908669               0.149                          41.430
  2454984.833947             -49.196                          39.655
  2454986.890197              93.063                          88.519
  2454988.903252              19.273                          31.696
  2454990.797720             -68.816                          49.052
  2454993.802292               4.989                          42.221
  2454994.791539             -23.660                          38.043
  2454995.895799              19.370                          67.248
  2455014.800370             -44.057                          66.611
  2455020.842685             -64.386                          39.172
  2455021.848449                -NaN                            -NaN
  2455023.833229              50.460                          82.999
  2455024.785949                -NaN                            -NaN
  2455484.613032              69.889                          71.112
  2455521.551042                -NaN                            -NaN
