\STAR_ID                            = "2MASS J19053928+4800396"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-113.060"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "237.825"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896              21.227                         107.277
  2454957.945405              68.440                          93.359
  2454958.911319              -4.316                          67.382
  2454959.925938             -50.687                          66.398
  2454962.922836             -72.897                         102.744
  2454963.888808             172.897                          78.867
  2454965.908669              79.067                          69.628
  2454984.833947              71.807                            -NaN
  2454986.890197             -12.845                          92.643
  2454988.903252              32.453                          77.888
  2454990.797720             237.825                         102.102
  2454993.802292             -63.208                          84.236
  2454994.791539             -90.005                          77.869
  2454995.895799             -98.203                          71.180
  2455014.800370             -29.697                          83.388
  2455020.842685              82.209                          87.236
  2455021.848449             -50.764                          90.016
  2455023.833229             -87.895                          75.335
  2455024.785949            -113.060                         118.157
  2455484.613032              16.840                         125.379
  2455521.551042            -109.188                         157.297
