\STAR_ID                            = "2MASS J18523070+4636360"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-194.935"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "148.259"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597                -NaN                            -NaN
  2455024.834780            -194.935                         115.700
  2455025.848194            -106.577                         106.765
  2455101.659190              40.001                            -NaN
  2455103.634051             -35.200                          83.523
  2455129.623681             -92.626                         122.646
  2455283.939595              29.650                         103.125
  2455289.961215             -21.723                         109.998
  2455290.938530             123.461                          72.283
  2455291.906736              23.778                          75.119
  2455315.834155              82.741                          63.598
  2455320.958299              55.848                         117.813
  2455339.836204             -50.015                          83.070
  2455341.821551            -136.914                          76.220
  2455342.781574             -45.504                          74.054
  2455346.809317             -41.877                          82.995
  2455347.789525             -59.098                          62.281
  2455350.920035             148.259                          74.224
  2455367.724236             123.901                         113.893
  2455372.862396             136.413                          89.905
  2455431.799259              18.547                          82.098
  2455496.564896               1.868                          92.279
