\STAR_ID                            = "2MASS J19010575+4751448"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-196.166"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "303.639"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896               3.396                         129.695
  2454957.945405             -55.314                          98.430
  2454958.911319              -3.751                          65.021
  2454959.925938              52.403                          96.963
  2454962.922836                -NaN                            -NaN
  2454963.888808            -114.703                          98.610
  2454965.908669             -70.422                          88.248
  2454984.833947              -8.750                          76.435
  2454986.890197             -70.921                          62.359
  2454988.903252             -63.031                          69.536
  2454990.797720             284.762                          75.921
  2454993.802292             -51.306                          73.883
  2454994.791539            -118.760                            -NaN
  2454995.895799             -53.923                          60.093
  2455014.800370              27.231                          68.920
  2455020.842685             -82.895                          73.974
  2455021.848449             303.639                         126.561
  2455023.833229              81.918                         117.794
  2455024.785949              27.328                         104.968
  2455484.613032            -196.166                          81.300
  2455521.551042             109.266                         110.002
