\STAR_ID                            = "2MASS J18573029+4721285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-127.991"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "176.380"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597              88.219                          61.110
  2455024.834780             114.923                          68.513
  2455025.848194             108.435                          54.774
  2455101.659190             -42.203                            -NaN
  2455103.634051                -NaN                            -NaN
  2455129.623681             105.868                          38.496
  2455283.939595             -54.627                          34.015
  2455289.961215             -73.047                          23.965
  2455290.938530             -67.113                          35.203
  2455291.906736             -14.517                          31.834
  2455315.834155             -79.859                          40.158
  2455320.958299             -29.866                          35.241
  2455339.836204             -67.414                          35.506
  2455341.821551             -28.870                          33.141
  2455342.781574            -117.410                          34.189
  2455346.809317            -127.991                          35.242
  2455347.789525             -46.267                          34.330
  2455350.920035             -70.614                          32.014
  2455367.724236              70.467                          38.741
  2455372.862396               0.566                          30.455
  2455431.799259             176.380                          40.186
  2455496.564896             154.940                          48.198
