\STAR_ID                            = "2MASS J18510009+4625209"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-25558.791"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15781.377"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597           10087.975                            -NaN
  2455024.834780           -2843.891                            -NaN
  2455025.848194           -3356.487                            -NaN
  2455101.659190            8187.319                            -NaN
  2455103.634051            6862.871                            -NaN
  2455129.623681           -3420.438                            -NaN
  2455283.939595           15520.038                            -NaN
  2455289.961215           15781.377                            -NaN
  2455290.938530           15527.807                            -NaN
  2455291.906736           15458.851                            -NaN
  2455315.834155            3967.756                            -NaN
  2455320.958299            1963.187                            -NaN
  2455339.836204           -6756.566                            -NaN
  2455341.821551           -9480.818                            -NaN
  2455342.781574          -11196.926                            -NaN
  2455346.809317          -18530.123                            -NaN
  2455347.789525          -20293.135                            -NaN
  2455350.920035          -25558.791                            -NaN
  2455367.724236           -8761.546                            -NaN
  2455372.862396            1259.878                            -NaN
  2455431.799259              45.731                            -NaN
  2455496.564896           15535.938                            -NaN
