\STAR_ID                            = "2MASS J19011490+4822069"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-1214.680"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2700.887"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             627.516                          87.015
  2454957.945405             785.542                          81.651
  2454958.911319             557.051                          88.552
  2454959.925938             645.427                          53.859
  2454962.922836             415.225                          69.947
  2454963.888808             484.908                          65.434
  2454965.908669             504.159                          61.835
  2454984.833947            -248.413                          65.765
  2454986.890197            -345.948                          70.673
  2454988.903252            -328.305                            -NaN
  2454990.797720            -198.563                          82.898
  2454993.802292            -456.812                          55.654
  2454994.791539            -528.825                          54.913
  2454995.895799            -406.952                          61.334
  2455014.800370            -977.123                          58.302
  2455020.842685           -1132.117                          71.428
  2455021.848449           -1016.197                          71.208
  2455023.833229           -1046.064                          63.682
  2455024.785949           -1214.680                          90.022
  2455484.613032            1179.283                          79.954
  2455521.551042            2700.887                         119.147
