\STAR_ID                            = "2MASS J19010447+5005493"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-161.244"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "312.743"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             -92.779                          74.540
  2454957.945405             -27.959                          52.229
  2454958.911319            -145.465                          52.468
  2454959.925938             -50.234                          54.466
  2454962.922836             -80.687                          64.003
  2454963.888808             -60.302                          67.046
  2454965.908669             -44.297                          53.225
  2454984.833947                -NaN                            -NaN
  2454986.890197                -NaN                            -NaN
  2454988.903252                -NaN                            -NaN
  2454990.797720                -NaN                            -NaN
  2454993.802292             152.534                          53.976
  2454994.791539             -28.630                          60.319
  2454995.895799                -NaN                            -NaN
  2455014.800370                -NaN                            -NaN
  2455020.842685                -NaN                            -NaN
  2455021.848449             312.743                          68.679
  2455023.833229             226.320                          90.018
  2455024.785949                -NaN                            -NaN
  2455484.613032            -161.244                            -NaN
  2455521.551042                -NaN                            -NaN
