\STAR_ID                            = "2MASS J19101968+4911052"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-2306.748"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "8594.412"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896            5043.829                          37.585
  2454957.945405            1286.583                          22.605
  2454958.911319            -715.296                          19.335
  2454959.925938           -1740.969                            -NaN
  2454962.922836           -2116.317                          29.485
  2454963.888808           -1858.168                          40.126
  2454965.908669           -1283.328                          22.470
  2454984.833947            6082.458                          28.561
  2454986.890197            -339.845                          31.081
  2454988.903252           -2285.378                          26.154
  2454990.797720           -2306.748                          30.022
  2454993.802292           -1498.283                          21.442
  2454994.791539           -1130.605                          28.526
  2454995.895799            -603.344                          24.761
  2455014.800370            -177.757                          34.183
  2455020.842685           -1761.331                          25.596
  2455021.848449           -1415.395                          35.142
  2455023.833229            -622.723                          39.781
  2455024.785949              -7.223                          34.138
  2455484.613032            8594.412                          48.876
  2455521.551042           -1144.572                          50.691
