\STAR_ID                            = "2MASS J18460819+4729580"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-283.449"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "205.715"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597             175.945                          74.846
  2455024.834780            -120.875                          74.592
  2455025.848194             -86.871                          79.775
  2455101.659190                -NaN                            -NaN
  2455103.634051                -NaN                            -NaN
  2455129.623681            -216.209                          66.090
  2455283.939595             -43.808                         102.603
  2455289.961215             205.715                          89.644
  2455290.938530               5.619                          74.001
  2455291.906736             105.492                          71.088
  2455315.834155             -68.270                          66.949
  2455320.958299            -283.449                            -NaN
  2455339.836204                -NaN                            -NaN
  2455341.821551                -NaN                            -NaN
  2455342.781574                -NaN                            -NaN
  2455346.809317                -NaN                            -NaN
  2455347.789525                -NaN                            -NaN
  2455350.920035             111.204                          56.990
  2455367.724236             187.626                          68.043
  2455372.862396              79.073                          49.164
  2455431.799259             -51.192                          62.172
  2455496.564896                -NaN                            -NaN
