\STAR_ID                            = "2MASS J18531119+4737314"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.836597"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.564896"
\MINIMUM_VALUE                      = "-140.295"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "284.658"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454994.836597            -140.295                          77.260
  2455024.834780               0.404                         124.689
  2455025.848194             -32.417                         106.941
  2455101.659190              53.423                            -NaN
  2455103.634051              14.481                          67.619
  2455129.623681              35.699                          74.584
  2455283.939595              27.884                         101.667
  2455289.961215              -4.281                         118.435
  2455290.938530             -53.952                          86.217
  2455291.906736             -45.031                         109.344
  2455315.834155              78.650                          92.748
  2455320.958299             -13.436                         101.767
  2455339.836204             -24.190                          93.598
  2455341.821551              -1.117                          70.220
  2455342.781574              55.440                          97.042
  2455346.809317             -27.183                          99.759
  2455347.789525             -52.626                          74.731
  2455350.920035             -51.644                          74.541
  2455367.724236             -69.212                         150.989
  2455372.862396               6.229                         106.122
  2455431.799259             284.658                          84.002
  2455496.564896             -41.487                         100.102
