\STAR_ID                            = "2MASS J19004364+4928382"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-297.876"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "375.368"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896             375.368                          58.677
  2454957.945405             218.445                          50.858
  2454958.911319             195.681                          49.619
  2454959.925938             260.734                          51.097
  2454962.922836             110.355                          51.876
  2454963.888808             170.791                          57.136
  2454965.908669             177.524                          50.361
  2454984.833947             125.050                          38.381
  2454986.890197             -47.805                          52.183
  2454988.903252             -79.094                            -NaN
  2454990.797720             -39.915                          63.219
  2454993.802292             -46.389                          45.981
  2454994.791539            -163.769                          42.181
  2454995.895799            -155.787                          48.478
  2455014.800370            -291.488                          70.081
  2455020.842685            -243.107                          40.583
  2455021.848449            -174.423                          52.516
  2455023.833229            -297.876                          65.120
  2455024.785949            -130.005                          55.466
  2455484.613032              35.710                          78.802
  2455521.551042                -NaN                            -NaN
