\STAR_ID                            = "2MASS J19062040+4958408"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-27643.094"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "13715.316"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896           -5437.932                          82.367
  2454957.945405             967.054                          57.012
  2454958.911319            5834.624                            -NaN
  2454959.925938            9832.122                          61.387
  2454962.922836           13715.316                          84.682
  2454963.888808           10099.699                          88.564
  2454965.908669          -14928.342                          56.784
  2454984.833947          -24771.188                          46.569
  2454986.890197           -7446.227                          88.391
  2454988.903252            4613.475                          45.507
  2454990.797720           11855.490                          68.232
  2454993.802292           11834.339                          60.829
  2454994.791539            5201.497                          42.720
  2454995.895799           -9715.556                          83.490
  2455014.800370          -27643.094                          63.312
  2455020.842685           11152.033                          61.553
  2455021.848449           13514.654                         110.903
  2455023.833229           12738.103                          78.400
  2455024.785949                -NaN                            -NaN
  2455484.613032          -21416.068                          64.649
  2455521.551042                -NaN                            -NaN
