\STAR_ID                            = "2MASS J19082325+5012168"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-363.843"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "161.613"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454956.914896                -NaN                            -NaN
  2454957.945405                -NaN                            -NaN
  2454958.911319                -NaN                            -NaN
  2454959.925938                -NaN                            -NaN
  2454962.922836                -NaN                            -NaN
  2454963.888808                -NaN                            -NaN
  2454965.908669                -NaN                            -NaN
  2454984.833947              10.894                          50.841
  2454986.890197             -28.266                         109.359
  2454988.903252             161.613                          72.990
  2454990.797720              28.500                          71.644
  2454993.802292             -25.677                          47.487
  2454994.791539              30.922                          66.360
  2454995.895799                -NaN                            -NaN
  2455014.800370             130.784                          93.805
  2455020.842685              68.605                          57.940
  2455021.848449                -NaN                            -NaN
  2455023.833229            -363.843                         127.642
  2455024.785949                -NaN                            -NaN
  2455484.613032             -13.532                          55.836
  2455521.551042                -NaN                            -NaN
