\STAR_ID                            = "2MASS J00195380+3134422"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-522.107"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "229.761"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             -11.397                          73.680
  2454778.559537              -3.768                          69.872
  2454779.560637              69.076                          72.030
  2454783.720694             110.002                          89.997
  2454785.758750              77.893                          80.863
  2454786.720000             -18.491                          82.835
  2454788.773634             -14.126                          89.665
  2454807.622002            -140.597                          83.194
  2454811.644387             -98.942                          86.115
  2454812.634167               5.287                          75.578
  2454836.559063                -NaN                            -NaN
  2454839.658866             108.438                          81.072
  2454840.656262             182.062                          82.038
  2454843.628519             229.761                         154.088
  2454844.655336             166.993                         129.739
  2455020.933843             -40.848                          44.622
  2455021.943947              36.409                          40.944
  2455022.952373              89.771                          40.995
  2455023.923681             -29.568                          51.188
  2455024.929132              65.123                          46.936
  2455025.932627             -25.955                            -NaN
  2455106.894329                -NaN                            -NaN
  2455116.933843            -109.851                          59.210
  2455131.745428             -87.753                          66.237
  2455515.687743             -37.413                          70.874
  2455523.687836                -NaN                            -NaN
  2455524.816933            -522.107                         139.447
  2455543.640336                -NaN                            -NaN
