\STAR_ID                            = "2MASS J00154568+3119153"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-3720.787"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1690.621"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146            1012.712                         328.662
  2454778.559537             934.499                         344.252
  2454779.560637            1238.837                         300.095
  2454783.720694             726.939                         226.250
  2454785.758750            1231.842                         361.249
  2454786.720000            1579.011                         150.402
  2454788.773634            1541.499                         430.593
  2454807.622002                -NaN                            -NaN
  2454811.644387                -NaN                            -NaN
  2454812.634167                -NaN                            -NaN
  2454836.559063                -NaN                            -NaN
  2454839.658866            1690.621                         296.162
  2454840.656262                -NaN                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843             334.160                         267.156
  2455021.943947            -162.671                         385.616
  2455022.952373             289.272                         215.338
  2455023.923681            -333.558                         462.901
  2455024.929132             306.331                         288.140
  2455025.932627             152.636                         192.436
  2455106.894329           -2370.514                         417.247
  2455116.933843           -1704.236                         244.206
  2455131.745428           -2746.592                            -NaN
  2455515.687743           -3720.787                         158.574
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
