\STAR_ID                            = "2MASS J00201850+3047177"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-767.062"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1053.813"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             143.568                         241.430
  2454778.559537             117.007                         200.396
  2454779.560637             -27.830                         215.696
  2454783.720694             217.139                         211.613
  2454785.758750             328.514                         258.661
  2454786.720000            -316.530                         210.604
  2454788.773634            -201.090                         214.705
  2454807.622002            -632.722                         224.792
  2454811.644387            -379.725                         238.565
  2454812.634167            -643.135                         234.860
  2454836.559063                -NaN                            -NaN
  2454839.658866                -NaN                            -NaN
  2454840.656262              36.872                         227.487
  2454843.628519             239.804                         248.370
  2454844.655336             109.844                         250.568
  2455020.933843                -NaN                            -NaN
  2455021.943947                -NaN                            -NaN
  2455022.952373                -NaN                            -NaN
  2455023.923681                -NaN                            -NaN
  2455024.929132                -NaN                            -NaN
  2455025.932627                -NaN                            -NaN
  2455106.894329              59.948                         160.307
  2455116.933843            -417.976                         189.258
  2455131.745428            -767.062                         226.240
  2455515.687743              69.807                         179.434
  2455523.687836             329.435                          89.185
  2455524.816933             680.319                         119.520
  2455543.640336            1053.813                            -NaN
