\STAR_ID                            = "2MASS J00185950+3240572"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-224.573"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "180.531"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146              16.874                         130.974
  2454778.559537             132.314                         109.222
  2454779.560637              12.592                         106.675
  2454783.720694             178.585                         133.505
  2454785.758750             130.500                         116.230
  2454786.720000              80.123                         135.871
  2454788.773634             110.971                         172.140
  2454807.622002             -51.891                          94.318
  2454811.644387             180.531                         109.255
  2454812.634167              12.207                          97.484
  2454836.559063                -NaN                            -NaN
  2454839.658866             -49.231                          99.593
  2454840.656262             -14.427                         107.883
  2454843.628519            -119.262                         170.321
  2454844.655336                -NaN                            -NaN
  2455020.933843            -199.808                          98.097
  2455021.943947             134.183                         114.751
  2455022.952373            -122.695                          95.986
  2455023.923681            -224.573                         137.776
  2455024.929132               6.224                         104.146
  2455025.932627              21.526                         124.145
  2455106.894329             -38.259                          83.351
  2455116.933843              25.253                          81.655
  2455131.745428            -216.857                            -NaN
  2455515.687743             -20.402                          80.042
  2455523.687836             -16.408                          84.613
  2455524.816933                -NaN                            -NaN
  2455543.640336              31.932                          90.425
