\STAR_ID                            = "2MASS J00202392+3214025"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-33306.656"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "25362.541"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146          -20946.686                         151.782
  2454778.559537          -13529.897                         150.379
  2454779.560637           -4756.187                         180.529
  2454783.720694           20434.283                         162.453
  2454785.758750           24816.809                         132.582
  2454786.720000           25362.541                         128.957
  2454788.773634           25169.322                         161.730
  2454807.622002          -19072.367                          92.201
  2454811.644387          -30852.238                         151.352
  2454812.634167          -33306.656                         100.537
  2454836.559063                -NaN                            -NaN
  2454839.658866            5408.010                         139.983
  2454840.656262            2744.862                         207.478
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843          -23170.734                         137.350
  2455021.943947          -15404.445                         152.638
  2455022.952373           -6524.085                         168.316
  2455023.923681             769.008                         119.534
  2455024.929132            7780.139                         177.211
  2455025.932627           14264.408                         131.984
  2455106.894329           13080.595                         114.692
  2455116.933843           20844.168                            -NaN
  2455131.745428          -16807.729                         174.876
  2455515.687743           23696.867                          82.602
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
