\STAR_ID                            = "2MASS J00212783+3226172"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-503.234"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "343.771"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             215.030                          77.247
  2454778.559537             343.771                          82.666
  2454779.560637             112.694                          83.723
  2454783.720694              17.606                          96.407
  2454785.758750             263.590                          66.784
  2454786.720000             262.588                          75.501
  2454788.773634             161.962                          80.028
  2454807.622002              -5.007                          62.347
  2454811.644387             -56.998                          72.104
  2454812.634167              32.821                          91.081
  2454836.559063                -NaN                            -NaN
  2454839.658866              -2.665                          81.838
  2454840.656262             118.253                          91.847
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843            -237.896                          94.428
  2455021.943947              64.985                          71.962
  2455022.952373              28.615                          78.676
  2455023.923681             -60.788                          91.200
  2455024.929132              92.099                          69.201
  2455025.932627             -59.135                          78.155
  2455106.894329            -185.563                            -NaN
  2455116.933843             -81.103                          67.673
  2455131.745428              96.958                          67.572
  2455515.687743            -229.409                          59.238
  2455523.687836            -503.234                         113.772
  2455524.816933            -389.176                         108.390
  2455543.640336                -NaN                            -NaN
