\STAR_ID                            = "2MASS J00184277+3049131"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-120.602"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "209.898"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146              -8.272                          47.900
  2454778.559537              42.752                          40.634
  2454779.560637             -59.865                          42.682
  2454783.720694             -88.418                          43.961
  2454785.758750             -15.576                          46.560
  2454786.720000             -20.833                          42.838
  2454788.773634              23.211                          39.158
  2454807.622002             -22.373                          46.439
  2454811.644387              15.312                          41.321
  2454812.634167             -31.211                          40.540
  2454836.559063                -NaN                            -NaN
  2454839.658866             209.898                          52.194
  2454840.656262                -NaN                            -NaN
  2454843.628519               9.949                          45.218
  2454844.655336             -58.199                          37.443
  2455020.933843            -120.602                          37.646
  2455021.943947             -58.564                          31.472
  2455022.952373             -53.622                          28.258
  2455023.923681               9.332                          39.300
  2455024.929132             -24.605                          38.996
  2455025.932627             -45.127                          27.433
  2455106.894329              98.853                            -NaN
  2455116.933843              43.809                          14.991
  2455131.745428              25.410                          20.964
  2455515.687743             111.434                          22.987
  2455523.687836                -NaN                            -NaN
  2455524.816933              17.306                          38.158
  2455543.640336                -NaN                            -NaN
