\STAR_ID                            = "2MASS J00225962+3142181"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-485.474"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "413.448"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             123.472                         144.896
  2454778.559537             105.440                          98.387
  2454779.560637              23.572                         101.893
  2454783.720694                -NaN                            -NaN
  2454785.758750                -NaN                            -NaN
  2454786.720000             143.068                         101.928
  2454788.773634                -NaN                            -NaN
  2454807.622002               0.836                          85.290
  2454811.644387              52.204                          89.321
  2454812.634167              30.151                          91.529
  2454836.559063                -NaN                            -NaN
  2454839.658866                -NaN                            -NaN
  2454840.656262                -NaN                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843            -469.732                          77.728
  2455021.943947            -485.474                          83.265
  2455022.952373            -394.432                          77.153
  2455023.923681            -261.948                          91.224
  2455024.929132            -409.510                          77.073
  2455025.932627            -366.991                          63.233
  2455106.894329              28.027                          53.835
  2455116.933843             249.588                          54.492
  2455131.745428              74.287                          57.216
  2455515.687743             413.448                          34.386
  2455523.687836             351.997                            -NaN
  2455524.816933             399.295                          82.190
  2455543.640336             392.698                          39.344
