\STAR_ID                            = "2MASS J00171599+3220199"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-220.303"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "245.866"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             -86.594                          94.143
  2454778.559537            -118.066                          89.200
  2454779.560637              65.629                          56.694
  2454783.720694              35.980                          64.296
  2454785.758750             -15.445                          91.380
  2454786.720000             -30.656                          69.364
  2454788.773634             -43.207                          77.208
  2454807.622002              44.657                          82.190
  2454811.644387               1.892                         115.195
  2454812.634167              68.440                          83.285
  2454836.559063                -NaN                            -NaN
  2454839.658866             168.499                          71.584
  2454840.656262              78.982                         102.184
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843             -54.839                          87.913
  2455021.943947            -220.303                          70.332
  2455022.952373            -113.758                          82.570
  2455023.923681            -148.639                          98.950
  2455024.929132            -200.465                         113.819
  2455025.932627             -29.991                          82.856
  2455106.894329             133.868                          82.320
  2455116.933843             115.388                          97.859
  2455131.745428              15.977                            -NaN
  2455515.687743             245.866                          60.369
  2455523.687836                -NaN                            -NaN
  2455524.816933              86.786                         116.598
  2455543.640336                -NaN                            -NaN
