\STAR_ID                            = "2MASS J00144446+3141224"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-320.023"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "308.114"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146               4.146                          76.294
  2454778.559537              67.186                          85.196
  2454779.560637              85.720                          86.423
  2454783.720694             -99.559                         102.135
  2454785.758750             -48.983                          96.416
  2454786.720000             121.474                         115.175
  2454788.773634              12.122                         102.386
  2454807.622002                -NaN                            -NaN
  2454811.644387                -NaN                            -NaN
  2454812.634167                -NaN                            -NaN
  2454836.559063                -NaN                            -NaN
  2454839.658866              27.784                          83.944
  2454840.656262            -320.023                         116.393
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843             -19.817                          80.189
  2455021.943947             -26.705                          69.749
  2455022.952373             -75.933                          75.367
  2455023.923681            -139.643                          85.376
  2455024.929132               4.112                          97.965
  2455025.932627            -169.545                          67.625
  2455106.894329             102.753                          59.614
  2455116.933843             132.136                          84.396
  2455131.745428              36.208                            -NaN
  2455515.687743             -11.750                          71.298
  2455523.687836             171.080                          99.259
  2455524.816933            -160.878                         156.206
  2455543.640336             308.114                         129.264
