\STAR_ID                            = "2MASS J00194952+3051285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-3209.879"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4307.186"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146           -2665.320                         752.937
  2454778.559537           -3209.879                         674.308
  2454779.560637           -2413.248                         621.983
  2454783.720694           -2949.355                         514.034
  2454785.758750           -2176.583                         481.074
  2454786.720000           -2135.908                         392.896
  2454788.773634           -1521.295                         778.310
  2454807.622002           -2393.000                         292.899
  2454811.644387           -2341.796                         482.596
  2454812.634167           -1695.136                         269.844
  2454836.559063                -NaN                            -NaN
  2454839.658866            -573.909                         866.358
  2454840.656262            -979.516                         388.061
  2454843.628519           -1045.492                         959.748
  2454844.655336           -1414.937                         925.382
  2455020.933843            3049.491                         530.758
  2455021.943947            3571.059                         297.068
  2455022.952373            3273.384                         243.319
  2455023.923681            4307.186                         633.629
  2455024.929132            3532.482                         589.685
  2455025.932627            3479.124                         252.929
  2455106.894329            2088.223                            -NaN
  2455116.933843            1050.144                         555.149
  2455131.745428            1079.484                         588.078
  2455515.687743                -NaN                            -NaN
  2455523.687836             282.346                         203.621
  2455524.816933             386.886                         900.221
  2455543.640336            1415.567                         390.374
