\STAR_ID                            = "2MASS J00185950+3240572"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-263.751"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "319.257"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             278.638                         143.357
  2454778.559537             145.758                         131.189
  2454779.560637               9.690                          92.910
  2454783.720694             171.638                         137.650
  2454785.758750             180.700                         153.442
  2454786.720000               6.841                          97.812
  2454788.773634             319.257                         144.023
  2454807.622002             101.888                          76.525
  2454811.644387             114.748                         107.672
  2454812.634167             159.076                          88.274
  2454836.559063                -NaN                            -NaN
  2454839.658866            -254.724                         102.411
  2454840.656262             117.054                         110.714
  2454843.628519             -25.515                          84.627
  2454844.655336                -NaN                            -NaN
  2455020.933843            -255.091                          67.243
  2455021.943947            -168.557                         102.221
  2455022.952373             -18.218                          78.667
  2455023.923681              81.505                          88.091
  2455024.929132             -36.664                         119.328
  2455025.932627            -182.539                          78.787
  2455106.894329             -57.852                          75.783
  2455116.933843            -159.930                          91.432
  2455131.745428            -263.751                            -NaN
  2455515.687743            -173.087                          61.779
  2455523.687836              47.228                         100.762
  2455524.816933                -NaN                            -NaN
  2455543.640336            -138.095                          86.907
