\STAR_ID                            = "2MASS J00160798+3129141"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-208.993"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "429.289"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146            -181.254                         212.835
  2454778.559537            -126.813                         233.769
  2454779.560637             -86.276                         138.485
  2454783.720694              34.884                         213.161
  2454785.758750             -58.720                         191.066
  2454786.720000             -16.806                         171.825
  2454788.773634               6.784                         194.434
  2454807.622002             156.137                         204.007
  2454811.644387             231.458                         250.598
  2454812.634167             172.645                         210.856
  2454836.559063                -NaN                            -NaN
  2454839.658866              92.601                         206.622
  2454840.656262                -NaN                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843            -208.993                         117.911
  2455021.943947            -105.722                          76.883
  2455022.952373            -122.789                         120.095
  2455023.923681              29.102                          94.736
  2455024.929132             -74.129                         100.773
  2455025.932627             -67.429                            -NaN
  2455106.894329                -NaN                            -NaN
  2455116.933843                -NaN                            -NaN
  2455131.745428             -80.853                         131.132
  2455515.687743             -23.115                         144.757
  2455523.687836                -NaN                            -NaN
  2455524.816933             429.289                         248.225
  2455543.640336                -NaN                            -NaN
