\STAR_ID                            = "2MASS J00222388+3234234"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-221.852"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "513.511"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             120.853                          89.694
  2454778.559537            -154.677                          70.490
  2454779.560637              36.784                            -NaN
  2454783.720694             222.753                          98.856
  2454785.758750             152.235                         114.194
  2454786.720000              26.268                          82.173
  2454788.773634             -70.921                          94.949
  2454807.622002             -83.224                          74.382
  2454811.644387              72.494                          95.346
  2454812.634167              26.580                          96.734
  2454836.559063                -NaN                            -NaN
  2454839.658866             172.039                         113.526
  2454840.656262             225.815                         107.922
  2454843.628519              53.866                         150.510
  2454844.655336                -NaN                            -NaN
  2455020.933843            -179.865                         115.981
  2455021.943947             -88.128                          93.484
  2455022.952373            -189.232                         113.776
  2455023.923681            -221.852                          99.776
  2455024.929132            -171.936                          87.485
  2455025.932627            -135.198                          90.415
  2455106.894329                -NaN                            -NaN
  2455116.933843             -91.440                          80.257
  2455131.745428             -20.778                          78.355
  2455515.687743            -147.536                          81.453
  2455523.687836                -NaN                            -NaN
  2455524.816933             513.511                         174.241
  2455543.640336             -68.411                         118.911
