\STAR_ID                            = "2MASS J00222139+3247306"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-105.900"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "102.709"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146              71.783                            -NaN
  2454778.559537              88.750                            -NaN
  2454779.560637              66.021                            -NaN
  2454783.720694              65.059                            -NaN
  2454785.758750             -49.218                            -NaN
  2454786.720000             -55.791                            -NaN
  2454788.773634            -105.900                            -NaN
  2454807.622002             -66.471                            -NaN
  2454811.644387              64.505                            -NaN
  2454812.634167             102.709                            -NaN
  2454836.559063                -NaN                            -NaN
  2454839.658866                -NaN                            -NaN
  2454840.656262                -NaN                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843               0.176                            -NaN
  2455021.943947             -69.734                            -NaN
  2455022.952373             -79.227                            -NaN
  2455023.923681             -66.354                            -NaN
  2455024.929132             -49.629                            -NaN
  2455025.932627             -12.115                            -NaN
  2455106.894329             -20.607                            -NaN
  2455116.933843             -25.664                            -NaN
  2455131.745428               5.952                            -NaN
  2455515.687743              40.509                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336              95.244                            -NaN
