\STAR_ID                            = "2MASS J00245122+3214023"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-232.347"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "229.043"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             229.043                          59.798
  2454778.559537             145.968                          65.194
  2454779.560637              77.000                          67.075
  2454783.720694             -90.532                          48.951
  2454785.758750              53.822                          65.336
  2454786.720000             149.110                          52.651
  2454788.773634            -100.899                          76.949
  2454807.622002              56.004                            -NaN
  2454811.644387             182.989                          61.611
  2454812.634167             138.079                          67.681
  2454836.559063                -NaN                            -NaN
  2454839.658866              68.483                          57.313
  2454840.656262              51.835                          59.988
  2454843.628519             -80.733                          73.258
  2454844.655336                -NaN                            -NaN
  2455020.933843            -163.537                          64.909
  2455021.943947            -160.447                          73.671
  2455022.952373            -141.312                          59.872
  2455023.923681             -37.085                         103.054
  2455024.929132            -134.989                          47.457
  2455025.932627            -148.213                          68.698
  2455106.894329              27.873                          63.697
  2455116.933843            -232.347                          61.686
  2455131.745428             109.888                          57.570
  2455515.687743                -NaN                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
