\STAR_ID                            = "2MASS J00232486+3151053"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-157.378"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "148.457"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146              80.772                          42.897
  2454778.559537              41.813                          44.075
  2454779.560637              35.001                          39.814
  2454783.720694              42.820                          42.882
  2454785.758750             106.069                          34.382
  2454786.720000              24.025                          43.853
  2454788.773634             -20.082                          37.856
  2454807.622002             118.810                          56.351
  2454811.644387              28.581                          53.229
  2454812.634167              -6.659                          46.601
  2454836.559063                -NaN                            -NaN
  2454839.658866             -57.453                          68.825
  2454840.656262             148.457                          52.472
  2454843.628519              30.457                          57.877
  2454844.655336              33.706                          54.535
  2455020.933843            -129.530                          42.477
  2455021.943947            -140.378                          39.758
  2455022.952373            -130.176                          41.874
  2455023.923681            -149.010                          44.593
  2455024.929132            -120.360                          51.605
  2455025.932627            -157.378                          39.685
  2455106.894329              28.879                            -NaN
  2455116.933843             -18.371                          22.985
  2455131.745428              43.958                          33.308
  2455515.687743              83.008                          30.303
  2455523.687836              65.291                          29.256
  2455524.816933             -18.107                          63.647
  2455543.640336              35.856                          28.740
