\STAR_ID                            = "2MASS J00245122+3214023"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-113.830"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "114.732"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146            -113.830                         121.977
  2454778.559537               4.458                          62.129
  2454779.560637              53.824                          61.333
  2454783.720694             -37.801                          76.398
  2454785.758750              27.793                          91.006
  2454786.720000              93.156                          66.602
  2454788.773634              10.172                          76.218
  2454807.622002             109.362                            -NaN
  2454811.644387              56.298                          58.709
  2454812.634167              66.855                          64.300
  2454836.559063                -NaN                            -NaN
  2454839.658866              48.948                          49.369
  2454840.656262              34.870                          69.095
  2454843.628519             -65.713                         138.464
  2454844.655336                -NaN                            -NaN
  2455020.933843              28.685                          59.865
  2455021.943947              62.409                          75.392
  2455022.952373             -87.791                         100.473
  2455023.923681             -16.461                          77.369
  2455024.929132            -104.699                          84.966
  2455025.932627             -35.054                          76.751
  2455106.894329             114.732                         103.029
  2455116.933843             -84.888                          56.640
  2455131.745428             -74.737                          69.741
  2455515.687743                -NaN                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933             -90.589                         118.195
  2455543.640336                -NaN                            -NaN
