\STAR_ID                            = "2MASS J00260203+3241277"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-47140.898"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "60092.738"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146           32316.998                            -NaN
  2454778.559537           60092.738                            -NaN
  2454779.560637           58795.219                            -NaN
  2454783.720694           13372.499                            -NaN
  2454785.758750            6972.871                            -NaN
  2454786.720000           -7489.908                            -NaN
  2454788.773634          -26586.688                            -NaN
  2454807.622002                -NaN                            -NaN
  2454811.644387           23956.494                            -NaN
  2454812.634167           14384.394                            -NaN
  2454836.559063                -NaN                            -NaN
  2454839.658866          -47136.742                            -NaN
  2454840.656262          -47117.844                            -NaN
  2454843.628519          -47140.898                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843                -NaN                            -NaN
  2455021.943947                -NaN                            -NaN
  2455022.952373                -NaN                            -NaN
  2455023.923681                -NaN                            -NaN
  2455024.929132                -NaN                            -NaN
  2455025.932627                -NaN                            -NaN
  2455106.894329          -17447.939                            -NaN
  2455116.933843           15612.715                            -NaN
  2455131.745428           13878.626                            -NaN
  2455515.687743                -NaN                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933          -46462.512                            -NaN
  2455543.640336                -NaN                            -NaN
