\STAR_ID                            = "2MASS J00193929+3221142"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-312.061"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "257.806"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             110.486                         174.179
  2454778.559537             257.806                         156.096
  2454779.560637             241.839                         118.776
  2454783.720694             183.452                         129.284
  2454785.758750              93.284                          96.769
  2454786.720000              66.132                         130.386
  2454788.773634             121.676                         106.880
  2454807.622002             102.490                            -NaN
  2454811.644387            -166.246                          95.741
  2454812.634167              17.062                          92.237
  2454836.559063                -NaN                            -NaN
  2454839.658866             -35.336                         168.086
  2454840.656262            -112.340                         178.425
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843             -18.360                         189.693
  2455021.943947              41.794                         150.258
  2455022.952373            -179.872                         145.357
  2455023.923681            -124.689                         134.283
  2455024.929132            -287.118                         169.477
  2455025.932627            -312.061                         123.799
  2455106.894329                -NaN                            -NaN
  2455116.933843                -NaN                            -NaN
  2455131.745428                -NaN                            -NaN
  2455515.687743                -NaN                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
