\STAR_ID                            = "2MASS J00140089+3148167"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-10213.365"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "13033.676"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146             870.542                            -NaN
  2454778.559537           10278.474                            -NaN
  2454779.560637           -9661.995                            -NaN
  2454783.720694                -NaN                            -NaN
  2454785.758750           10015.372                            -NaN
  2454786.720000           -6893.187                            -NaN
  2454788.773634            9312.791                            -NaN
  2454807.622002                -NaN                            -NaN
  2454811.644387                -NaN                            -NaN
  2454812.634167                -NaN                            -NaN
  2454836.559063                -NaN                            -NaN
  2454839.658866            1260.720                            -NaN
  2454840.656262           -5009.288                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843          -10213.365                            -NaN
  2455021.943947                -NaN                            -NaN
  2455022.952373            1100.377                            -NaN
  2455023.923681           13033.676                            -NaN
  2455024.929132                -NaN                            -NaN
  2455025.932627                -NaN                            -NaN
  2455106.894329             631.733                            -NaN
  2455116.933843           -6157.645                            -NaN
  2455131.745428           -3831.868                            -NaN
  2455515.687743           -4736.339                            -NaN
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
