\STAR_ID                            = "2MASS J00202392+3214025"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-33446.086"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "25646.654"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146          -21311.746                         154.608
  2454778.559537          -13598.995                         180.338
  2454779.560637           -4711.504                         167.489
  2454783.720694           20302.457                         125.465
  2454785.758750           24875.496                         136.966
  2454786.720000           25646.654                         143.231
  2454788.773634           25288.547                         147.945
  2454807.622002          -18898.035                         132.539
  2454811.644387          -30519.645                         147.733
  2454812.634167          -33446.086                          94.997
  2454836.559063                -NaN                            -NaN
  2454839.658866            5476.965                         142.592
  2454840.656262            3004.113                         144.870
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843          -23237.068                         133.014
  2455021.943947          -15544.767                         155.183
  2455022.952373           -6592.800                         137.762
  2455023.923681             514.805                         121.990
  2455024.929132            8327.740                         135.768
  2455025.932627           14316.708                         107.939
  2455106.894329           12864.172                         135.913
  2455116.933843           20799.420                            -NaN
  2455131.745428          -16945.029                         139.351
  2455515.687743           23388.609                         112.741
  2455523.687836                -NaN                            -NaN
  2455524.816933                -NaN                            -NaN
  2455543.640336                -NaN                            -NaN
