\STAR_ID                            = "2MASS J00171599+3220199"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-291.282"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "432.013"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146            -170.661                          96.139
  2454778.559537            -215.667                         104.485
  2454779.560637              59.405                          93.319
  2454783.720694             -16.642                         108.715
  2454785.758750             -73.329                         124.009
  2454786.720000              25.769                          99.058
  2454788.773634            -291.282                         150.109
  2454807.622002             -76.999                          72.606
  2454811.644387             -87.065                         108.139
  2454812.634167              20.945                          81.842
  2454836.559063                -NaN                            -NaN
  2454839.658866             128.177                          84.371
  2454840.656262                -NaN                            -NaN
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843              31.329                         107.575
  2455021.943947             -48.732                          89.214
  2455022.952373             -13.959                         143.200
  2455023.923681             -55.801                          85.600
  2455024.929132            -118.943                          75.953
  2455025.932627              -0.734                         122.189
  2455106.894329              66.694                          88.419
  2455116.933843             126.708                          89.706
  2455131.745428              10.260                            -NaN
  2455515.687743             432.013                          81.224
  2455523.687836                -NaN                            -NaN
  2455524.816933             268.514                         121.656
  2455543.640336                -NaN                            -NaN
