\STAR_ID                            = "2MASS J00225045+3049307"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-311.927"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "211.086"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146              19.316                         129.042
  2454778.559537             149.004                          95.353
  2454779.560637             211.086                          90.771
  2454783.720694              37.684                         123.514
  2454785.758750             148.139                          91.911
  2454786.720000             143.449                         125.975
  2454788.773634              56.048                         112.625
  2454807.622002               8.498                          85.942
  2454811.644387             -43.450                         134.543
  2454812.634167              -0.106                         122.237
  2454836.559063                -NaN                            -NaN
  2454839.658866                -NaN                            -NaN
  2454840.656262               1.943                          94.840
  2454843.628519               4.231                         103.195
  2454844.655336             -27.359                         116.154
  2455020.933843            -165.427                          92.254
  2455021.943947             133.212                         141.714
  2455022.952373              29.579                         129.809
  2455023.923681            -107.767                         143.879
  2455024.929132             -85.724                         125.934
  2455025.932627             -54.777                          93.868
  2455106.894329              63.047                          63.869
  2455116.933843              14.133                            -NaN
  2455131.745428              -7.420                          96.384
  2455515.687743            -274.774                          87.558
  2455523.687836              89.586                          97.603
  2455524.816933            -311.927                         179.881
  2455543.640336             -30.225                          66.759
