\STAR_ID                            = "2MASS J00255319+3103454"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-98.142"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "233.234"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454777.601146                -NaN                            -NaN
  2454778.559537              33.359                          83.107
  2454779.560637              83.783                          65.609
  2454783.720694                -NaN                            -NaN
  2454785.758750                -NaN                            -NaN
  2454786.720000                -NaN                            -NaN
  2454788.773634                -NaN                            -NaN
  2454807.622002              56.980                         103.540
  2454811.644387              19.687                          80.842
  2454812.634167             233.234                          62.074
  2454836.559063                -NaN                            -NaN
  2454839.658866                -NaN                            -NaN
  2454840.656262                -NaN                            -NaN
  2454843.628519             -27.385                          93.399
  2454844.655336             -86.666                          62.965
  2455020.933843             -89.679                          53.901
  2455021.943947              39.789                          77.663
  2455022.952373             -49.106                          79.297
  2455023.923681             -48.703                         104.758
  2455024.929132             -21.887                          85.193
  2455025.932627             -34.755                          45.794
  2455106.894329              -0.861                            -NaN
  2455116.933843             -40.550                          41.575
  2455131.745428                -NaN                            -NaN
  2455515.687743             -25.265                          56.680
  2455523.687836              56.165                          53.654
  2455524.816933                -NaN                            -NaN
  2455543.640336             -98.142                          48.154
