\STAR_ID                            = "2MASS J16024441+2645596"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-21144.008"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "14688.729"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201           13639.369                          92.551
  2455199.030394                -NaN                            -NaN
  2455223.992882           14609.693                          74.303
  2455224.030868           14688.729                         131.345
  2455285.841215          -18988.549                         150.832
  2455286.850729          -19746.898                          94.424
  2455289.851227          -20830.910                         130.639
  2455290.849479          -21069.693                         106.652
  2455291.817350          -21144.008                          98.724
  2455292.826470          -20836.348                         171.334
  2455312.752396           -2373.613                         113.576
  2455313.713634                -NaN                            -NaN
  2455314.713391            -460.744                         146.333
  2455320.820058            3709.443                         117.250
  2455338.693553           12200.282                          77.363
  2455339.693542           12422.329                            -NaN
  2455340.688461           12658.161                          78.921
  2455341.687847           12919.166                          69.829
  2455349.775856           14157.343                          92.569
  2455368.659850           14074.739                          85.614
  2455454.609479             371.500                         164.152
