\STAR_ID                            = "2MASS J15573247+2904362"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-181.996"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1437.655"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             -36.510                            -NaN
  2455199.030394            -173.842                          69.271
  2455223.992882            -181.996                          54.739
  2455224.030868             -69.959                          61.381
  2455285.841215            -117.809                          66.076
  2455286.850729             -70.695                          76.510
  2455289.851227             -31.274                          63.256
  2455290.849479            -157.929                          58.921
  2455291.817350            -102.490                          65.787
  2455292.826470            -129.379                          72.092
  2455312.752396              41.647                          48.941
  2455313.713634            1437.655                         111.337
  2455314.713391             143.019                          56.503
  2455320.820058             -86.001                          65.246
  2455338.693553            -159.507                          55.877
  2455339.693542             -48.078                          59.255
  2455340.688461            -142.204                          57.766
  2455341.687847            -126.783                          60.766
  2455349.775856             -50.984                          65.628
  2455368.659850             -11.026                          60.599
  2455454.609479              74.145                          50.419
