\STAR_ID                            = "2MASS J15572292+2818043"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-495.848"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "125.569"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201              66.301                          65.098
  2455199.030394                -NaN                            -NaN
  2455223.992882              26.254                          48.297
  2455224.030868              88.159                          52.776
  2455285.841215             -33.176                          30.215
  2455286.850729             125.569                          27.460
  2455289.851227              93.976                          36.372
  2455290.849479              51.938                            -NaN
  2455291.817350             -31.629                          34.778
  2455292.826470              44.646                          30.618
  2455312.752396             -14.616                          49.040
  2455313.713634            -495.848                          96.309
  2455314.713391             -17.825                          53.746
  2455320.820058              39.866                          40.986
  2455338.693553                -NaN                            -NaN
  2455339.693542                -NaN                            -NaN
  2455340.688461                -NaN                            -NaN
  2455341.687847                -NaN                            -NaN
  2455349.775856              38.658                          53.580
  2455368.659850              17.727                          50.876
  2455454.609479                -NaN                            -NaN
