\STAR_ID                            = "2MASS J15574145+2832531"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-152.791"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "214.482"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             120.488                          40.455
  2455199.030394              84.664                          49.031
  2455223.992882             113.471                          51.110
  2455224.030868                -NaN                            -NaN
  2455285.841215             -46.266                          58.494
  2455286.850729             214.482                          66.087
  2455289.851227             127.118                          55.421
  2455290.849479              -0.797                          52.027
  2455291.817350            -138.039                          48.159
  2455292.826470             -26.399                          61.750
  2455312.752396             -14.945                          53.393
  2455313.713634                -NaN                            -NaN
  2455314.713391              35.947                          62.303
  2455320.820058             -38.854                          46.138
  2455338.693553            -104.211                          62.615
  2455339.693542            -102.643                          54.902
  2455340.688461             -78.082                          50.934
  2455341.687847            -152.791                          62.954
  2455349.775856              18.898                          46.097
  2455368.659850              21.894                          70.742
  2455454.609479             -33.938                            -NaN
