\STAR_ID                            = "2MASS J16025173+2920504"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-125.159"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "127.363"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             -52.684                            -NaN
  2455199.030394              86.190                          98.625
  2455223.992882              66.122                          75.715
  2455224.030868             -21.287                          84.102
  2455285.841215                -NaN                            -NaN
  2455286.850729                -NaN                            -NaN
  2455289.851227                -NaN                            -NaN
  2455290.849479                -NaN                            -NaN
  2455291.817350                -NaN                            -NaN
  2455292.826470                -NaN                            -NaN
  2455312.752396                -NaN                            -NaN
  2455313.713634                -NaN                            -NaN
  2455314.713391                -NaN                            -NaN
  2455320.820058                -NaN                            -NaN
  2455338.693553            -125.159                          73.319
  2455339.693542             -77.585                          64.723
  2455340.688461             -40.509                          74.951
  2455341.687847             -30.344                          72.050
  2455349.775856              -0.705                          78.706
  2455368.659850              68.598                          78.662
  2455454.609479             127.363                          88.673
