\STAR_ID                            = "2MASS J16002704+2723176"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-440.151"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "318.599"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201            -251.641                            -NaN
  2455199.030394            -440.151                            -NaN
  2455223.992882              93.297                            -NaN
  2455224.030868              -3.472                            -NaN
  2455285.841215             254.344                            -NaN
  2455286.850729              -8.414                            -NaN
  2455289.851227             118.309                            -NaN
  2455290.849479            -250.139                            -NaN
  2455291.817350             -73.150                            -NaN
  2455292.826470             159.454                            -NaN
  2455312.752396             130.536                            -NaN
  2455313.713634                -NaN                            -NaN
  2455314.713391             256.785                            -NaN
  2455320.820058              21.567                            -NaN
  2455338.693553             318.599                            -NaN
  2455339.693542              85.260                            -NaN
  2455340.688461              64.130                            -NaN
  2455341.687847             169.040                            -NaN
  2455349.775856            -207.978                            -NaN
  2455368.659850            -436.376                            -NaN
  2455454.609479                -NaN                            -NaN
