\STAR_ID                            = "TYC 2041-00094-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-58.831"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "81.134"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             -58.831                          32.800
  2455199.030394                -NaN                            -NaN
  2455223.992882                -NaN                            -NaN
  2455224.030868                -NaN                            -NaN
  2455285.841215              36.012                          37.947
  2455286.850729             -20.977                          30.551
  2455289.851227              41.168                          33.317
  2455290.849479              -7.856                          32.650
  2455291.817350             -12.770                          32.905
  2455292.826470              27.402                          40.903
  2455312.752396               1.895                          22.708
  2455313.713634              72.597                          27.948
  2455314.713391              13.976                          27.261
  2455320.820058               5.634                          23.332
  2455338.693553             -33.306                          32.877
  2455339.693542             -54.725                          32.703
  2455340.688461             -33.427                          27.644
  2455341.687847             -44.079                          28.688
  2455349.775856               2.323                          36.924
  2455368.659850             -16.171                          33.194
  2455454.609479              81.134                            -NaN
