\STAR_ID                            = "2MASS J16013359+2850279"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-83.637"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "135.155"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             -30.433                          75.061
  2455199.030394                -NaN                            -NaN
  2455223.992882             -77.206                          64.724
  2455224.030868             -61.672                          89.089
  2455285.841215              42.972                          74.013
  2455286.850729              93.633                          91.534
  2455289.851227             -40.872                          85.233
  2455290.849479              77.207                          66.078
  2455291.817350               3.913                          81.127
  2455292.826470              27.553                          78.156
  2455312.752396             135.155                          79.951
  2455313.713634                -NaN                            -NaN
  2455314.713391              10.507                          70.247
  2455320.820058              19.099                            -NaN
  2455338.693553              -7.787                          75.214
  2455339.693542             -39.385                          68.440
  2455340.688461             -83.637                          80.183
  2455341.687847             -69.048                          89.892
  2455349.775856                -NaN                            -NaN
  2455368.659850                -NaN                            -NaN
  2455454.609479                -NaN                            -NaN
