\STAR_ID                            = "2MASS J16055586+2834063"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-898.948"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "441.617"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201            -898.948                          44.524
  2455199.030394            -259.341                          50.711
  2455223.992882            -243.732                          58.529
  2455224.030868            -159.114                          69.055
  2455285.841215             -72.299                          48.321
  2455286.850729             -36.669                          45.807
  2455289.851227              42.186                          51.475
  2455290.849479              30.054                          43.996
  2455291.817350             -14.176                          50.837
  2455292.826470             -44.838                          48.871
  2455312.752396              22.379                          62.105
  2455313.713634             342.006                          60.603
  2455314.713391              80.434                          42.731
  2455320.820058               8.894                          39.225
  2455338.693553              55.861                          54.884
  2455339.693542              85.391                          47.674
  2455340.688461              49.535                          56.824
  2455341.687847             126.528                          48.951
  2455349.775856             193.472                          48.242
  2455368.659850             250.760                          56.574
  2455454.609479             441.617                            -NaN
