\STAR_ID                            = "2MASS J16062060+2855087"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-12520.846"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7656.689"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201          -12520.846                         223.620
  2455199.030394            7589.299                         160.410
  2455223.992882            7656.689                         157.432
  2455224.030868            7568.542                         152.800
  2455285.841215             104.976                         141.765
  2455286.850729              19.802                         128.251
  2455289.851227              36.222                         139.387
  2455290.849479            -195.860                         135.424
  2455291.817350            -250.631                         143.247
  2455292.826470            -273.479                         129.448
  2455312.752396            -569.945                         105.201
  2455313.713634             168.527                         260.241
  2455314.713391            -517.312                         132.912
  2455320.820058            -559.229                         127.548
  2455338.693553            -782.334                         138.896
  2455339.693542            -936.172                         120.883
  2455340.688461            -779.385                         114.373
  2455341.687847            -991.150                         119.965
  2455349.775856           -1059.175                          94.552
  2455368.659850           -1214.446                         166.304
  2455454.609479           -2494.097                            -NaN
