\STAR_ID                            = "2MASS J16061100+2728591"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-1166.463"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2217.823"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201            1064.803                          90.720
  2455199.030394             325.149                         101.422
  2455223.992882            1977.494                            -NaN
  2455224.030868            2217.823                          48.686
  2455285.841215            -196.753                         105.400
  2455286.850729             -99.273                          90.608
  2455289.851227             -32.505                         101.814
  2455290.849479            -300.470                         103.711
  2455291.817350            -172.616                         108.553
  2455292.826470            -124.827                         118.333
  2455312.752396            -300.477                          95.725
  2455313.713634                -NaN                            -NaN
  2455314.713391            -221.655                         101.659
  2455320.820058            -279.984                         102.550
  2455338.693553            -500.455                          91.152
  2455339.693542            -445.094                         100.213
  2455340.688461            -428.943                          94.419
  2455341.687847            -335.855                          98.134
  2455349.775856            -449.918                         108.861
  2455368.659850            -529.982                          93.644
  2455454.609479           -1166.463                          98.829
