\STAR_ID                            = "2MASS J16080241+2826406"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-2342.886"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "11861.754"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201           11861.754                          60.312
  2455199.030394           -2081.781                          65.042
  2455223.992882           -2336.858                          80.059
  2455224.030868           -2342.886                          62.721
  2455285.841215           -1395.664                          99.190
  2455286.850729           -1449.403                          95.348
  2455289.851227           -1433.445                          71.839
  2455290.849479           -1335.296                          71.817
  2455291.817350           -1434.689                         134.176
  2455292.826470           -1411.399                          90.659
  2455312.752396            -850.259                          74.924
  2455313.713634            -784.696                         113.860
  2455314.713391            -604.050                          68.549
  2455320.820058            -552.137                          63.111
  2455338.693553             -13.371                          81.304
  2455339.693542             -35.002                          55.127
  2455340.688461             125.734                          59.411
  2455341.687847             120.414                          58.616
  2455349.775856             409.617                          68.828
  2455368.659850            1193.665                          69.014
  2455454.609479            4349.752                            -NaN
