\STAR_ID                            = "2MASS J15574145+2832531"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-188.998"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "250.785"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201              94.502                          63.090
  2455199.030394             143.952                          70.773
  2455223.992882             -66.414                          67.887
  2455224.030868                -NaN                            -NaN
  2455285.841215             -36.105                          73.299
  2455286.850729             105.456                          67.253
  2455289.851227             150.873                          81.135
  2455290.849479              72.862                          69.131
  2455291.817350              30.065                          66.099
  2455292.826470             -75.006                          74.827
  2455312.752396              11.686                          61.838
  2455313.713634             -42.369                         118.738
  2455314.713391             -15.697                          67.094
  2455320.820058             -50.694                          62.893
  2455338.693553            -127.791                          64.672
  2455339.693542            -129.714                          67.416
  2455340.688461            -188.998                          62.674
  2455341.687847            -136.932                          69.181
  2455349.775856              -2.799                          63.178
  2455368.659850              12.340                          72.598
  2455454.609479             250.785                            -NaN
