\STAR_ID                            = "2MASS J16013359+2850279"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-194.263"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "183.199"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             183.199                          87.074
  2455199.030394                -NaN                            -NaN
  2455223.992882            -194.263                          91.921
  2455224.030868            -156.598                          83.877
  2455285.841215               5.951                          86.866
  2455286.850729             116.863                         128.099
  2455289.851227             145.395                          83.268
  2455290.849479             -64.949                          87.116
  2455291.817350              53.677                          85.001
  2455292.826470              83.428                          79.054
  2455312.752396              27.264                          66.580
  2455313.713634             104.709                         133.508
  2455314.713391              83.409                          84.777
  2455320.820058             -99.483                            -NaN
  2455338.693553            -114.320                          75.430
  2455339.693542             -23.351                          74.763
  2455340.688461            -147.867                         108.510
  2455341.687847              -3.064                          69.126
  2455349.775856                -NaN                            -NaN
  2455368.659850                -NaN                            -NaN
  2455454.609479                -NaN                            -NaN
