\STAR_ID                            = "2MASS J16043908+2820022"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-121.222"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "169.876"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201             -71.924                            -NaN
  2455199.030394             -46.174                          49.616
  2455223.992882                -NaN                            -NaN
  2455224.030868             -19.752                          65.476
  2455285.841215              35.648                          62.122
  2455286.850729             169.876                          89.065
  2455289.851227            -121.222                          79.176
  2455290.849479             106.502                          80.082
  2455291.817350              15.182                          62.796
  2455292.826470            -105.812                          81.213
  2455312.752396               9.550                          51.846
  2455313.713634                -NaN                            -NaN
  2455314.713391              77.088                          74.100
  2455320.820058             -15.206                          70.592
  2455338.693553             -49.676                          41.503
  2455339.693542             -53.191                          49.358
  2455340.688461             -48.063                          48.613
  2455341.687847             -14.374                          37.566
  2455349.775856              21.877                          52.803
  2455368.659850             145.031                          60.277
  2455454.609479             -35.358                          56.461
