\STAR_ID                            = "2MASS J16021795+2813328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-6963.574"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "4414.697"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201           -5663.082                          95.655
  2455199.030394           -2654.625                         120.202
  2455223.992882           -6963.574                          82.179
  2455224.030868           -6747.332                          95.944
  2455285.841215                -NaN                            -NaN
  2455286.850729                -NaN                            -NaN
  2455289.851227                -NaN                            -NaN
  2455290.849479                -NaN                            -NaN
  2455291.817350                -NaN                            -NaN
  2455292.826470                -NaN                            -NaN
  2455312.752396                -NaN                            -NaN
  2455313.713634                -NaN                            -NaN
  2455314.713391                -NaN                            -NaN
  2455320.820058                -NaN                            -NaN
  2455338.693553            4414.697                          78.668
  2455339.693542            4168.040                          80.371
  2455340.688461            4299.181                          71.973
  2455341.687847            4227.689                          74.150
  2455349.775856            4052.133                          95.504
  2455368.659850            3270.984                          84.589
  2455454.609479           -2404.112                            -NaN
