\STAR_ID                            = "2MASS J16033518+2710050"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-2778.563"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1695.390"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201            1518.394                          87.072
  2455199.030394           -1744.258                          94.098
  2455223.992882           -2778.563                          66.559
  2455224.030868           -2732.021                          74.997
  2455285.841215           -1643.816                          89.829
  2455286.850729           -1442.657                          95.217
  2455289.851227            -814.987                         119.638
  2455290.849479            -827.691                          77.771
  2455291.817350            -595.936                          84.513
  2455292.826470            -720.136                          78.461
  2455312.752396             839.910                          86.278
  2455313.713634                -NaN                            -NaN
  2455314.713391            1077.013                          90.714
  2455320.820058            1034.775                         119.601
  2455338.693553            1320.558                          67.119
  2455339.693542            1464.892                            -NaN
  2455340.688461            1427.717                          53.037
  2455341.687847            1451.038                          51.738
  2455349.775856            1470.380                          71.556
  2455368.659850            1695.390                          81.301
  2455454.609479                -NaN                            -NaN
