\STAR_ID                            = "2MASS J16040073+2832071"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454955.774201"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455454.609479"
\MINIMUM_VALUE                      = "-113.188"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "148.659"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454955.774201            -113.188                            -NaN
  2455199.030394             -85.920                         101.587
  2455223.992882              30.416                          82.992
  2455224.030868             148.659                          92.070
  2455285.841215              50.119                          83.848
  2455286.850729              19.649                          76.892
  2455289.851227              41.736                         103.792
  2455290.849479             -49.328                          81.585
  2455291.817350             -25.003                          87.606
  2455292.826470               2.046                          83.088
  2455312.752396              80.684                          76.867
  2455313.713634                -NaN                            -NaN
  2455314.713391               8.711                         117.531
  2455320.820058             -85.547                          69.397
  2455338.693553             -47.469                         105.310
  2455339.693542             -75.465                          62.730
  2455340.688461              21.792                          64.117
  2455341.687847              78.110                          91.338
  2455349.775856                -NaN                            -NaN
  2455368.659850                -NaN                            -NaN
  2455454.609479                -NaN                            -NaN
