\STAR_ID                            = "2MASS J07455393+4955193"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-125.618"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94.777"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655              63.781                          32.201
  2454842.999630              94.777                          34.086
  2454844.924213               9.075                          27.529
  2454846.909907              42.097                            -NaN
  2454847.904630              56.756                          22.654
  2454867.766759                -NaN                            -NaN
  2454902.731134              11.144                          42.901
  2454903.747639             -42.345                          51.143
  2454927.682535               7.518                          32.154
  2454928.660891              -0.223                          35.563
  2454929.670845             -39.119                          40.758
  2454957.655845             -94.135                          42.421
  2455113.961806                -NaN                            -NaN
  2455141.915197                -NaN                            -NaN
  2455143.946690              63.185                          64.498
  2455144.941725              54.441                          37.839
  2455145.948553             -10.355                          45.032
  2455163.839190             -91.262                          38.177
  2455193.817303                -NaN                            -NaN
  2455197.820891                -NaN                            -NaN
  2455199.892292                -NaN                            -NaN
  2455200.790197                -NaN                            -NaN
  2455227.741250             -12.851                          77.142
  2455258.835451             -63.271                          53.084
  2455280.710370            -125.618                          49.034
  2455283.748148                -NaN                            -NaN
  2455287.726030                -NaN                            -NaN
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627              76.406                          34.077
