\STAR_ID                            = "2MASS J07484261+4948205"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-472.417"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "634.234"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845                -NaN                            -NaN
  2455113.961806             634.234                         139.459
  2455141.915197            -252.486                         124.971
  2455143.946690              -0.907                         154.543
  2455144.941725             159.528                         110.548
  2455145.948553             140.396                         116.370
  2455163.839190             627.490                            -NaN
  2455193.817303             -83.191                         152.036
  2455197.820891            -400.875                         133.120
  2455199.892292            -472.417                         159.288
  2455200.790197            -204.167                         122.402
  2455227.741250                -NaN                            -NaN
  2455258.835451             -27.085                         140.697
  2455280.710370            -203.245                         115.881
  2455283.748148              69.545                         252.875
  2455287.726030                -NaN                            -NaN
  2455523.871343             -13.083                         247.242
  2455526.860833                -NaN                            -NaN
  2455527.892627              26.262                         137.026
