\STAR_ID                            = "2MASS J07525493+5125259"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-1868.281"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15245.808"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759           -1501.035                         313.851
  2454902.731134           -1703.940                         302.339
  2454903.747639           -1664.668                         287.457
  2454927.682535           -1650.172                         302.424
  2454928.660891                -NaN                            -NaN
  2454929.670845           -1769.195                         298.308
  2454957.655845           -1646.403                         297.929
  2455113.961806           -1484.521                         275.940
  2455141.915197           -1563.692                         298.772
  2455143.946690           -1380.198                         277.109
  2455144.941725           -1599.553                         278.064
  2455145.948553           -1558.074                         270.966
  2455163.839190           15155.017                          44.069
  2455193.817303           -1505.423                         284.398
  2455197.820891                -NaN                            -NaN
  2455199.892292           -1349.402                         301.263
  2455200.790197           -1535.490                         290.587
  2455227.741250                -NaN                            -NaN
  2455258.835451           -1670.988                         287.444
  2455280.710370           15245.808                            -NaN
  2455283.748148           -1868.281                         286.849
  2455287.726030                -NaN                            -NaN
  2455523.871343           -1536.014                         292.941
  2455526.860833           -1707.646                         301.955
  2455527.892627           -1706.128                         299.209
