\STAR_ID                            = "2MASS J07491981+5005049"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-285.510"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "500.267"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655            -124.650                         121.196
  2454842.999630                -NaN                            -NaN
  2454844.924213            -189.988                         178.273
  2454846.909907               6.388                         101.752
  2454847.904630              98.788                          83.281
  2454867.766759             199.071                         109.599
  2454902.731134             208.495                          74.847
  2454903.747639             269.399                          87.650
  2454927.682535                -NaN                            -NaN
  2454928.660891              41.073                         138.113
  2454929.670845             500.267                         160.559
  2454957.655845             184.476                         132.689
  2455113.961806            -141.161                          78.677
  2455141.915197                -NaN                            -NaN
  2455143.946690             -95.097                         116.795
  2455144.941725            -126.155                          73.763
  2455145.948553            -205.762                          71.956
  2455163.839190            -130.040                          76.064
  2455193.817303             -64.862                          81.619
  2455197.820891            -209.627                          94.369
  2455199.892292            -102.618                          67.172
  2455200.790197              34.866                            -NaN
  2455227.741250             105.175                         151.079
  2455258.835451            -208.255                          77.421
  2455280.710370            -285.510                          54.252
  2455283.748148              67.364                         122.652
  2455287.726030             168.365                         165.219
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
