\STAR_ID                            = "2MASS J07430029+5043243"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-176.302"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "134.422"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845             129.285                          57.014
  2455113.961806              -8.068                          50.046
  2455141.915197             -73.768                            -NaN
  2455143.946690              17.966                          89.183
  2455144.941725             -59.273                          73.417
  2455145.948553              54.992                          58.854
  2455163.839190              18.350                          51.578
  2455193.817303             134.422                          71.201
  2455197.820891              55.564                          57.716
  2455199.892292             -54.152                          58.201
  2455200.790197             -49.810                          47.801
  2455227.741250              61.952                          68.885
  2455258.835451              17.073                          55.550
  2455280.710370              91.657                          67.128
  2455283.748148             -15.654                         108.941
  2455287.726030              -7.632                         140.408
  2455523.871343            -136.604                          70.955
  2455526.860833                -NaN                            -NaN
  2455527.892627            -176.302                          69.145
