\STAR_ID                            = "2MASS J07455031+5006443"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-165.726"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "145.139"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655              90.915                          66.661
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907             108.784                          72.953
  2454847.904630             145.139                          70.162
  2454867.766759             -94.969                          49.842
  2454902.731134              69.817                          77.864
  2454903.747639                -NaN                            -NaN
  2454927.682535             -49.723                          44.439
  2454928.660891                -NaN                            -NaN
  2454929.670845            -165.726                          54.350
  2454957.655845             -54.143                          45.021
  2455113.961806             -24.055                          48.323
  2455141.915197               4.322                          41.115
  2455143.946690               0.822                          48.690
  2455144.941725               0.603                          38.162
  2455145.948553             -40.122                          37.081
  2455163.839190             -79.631                          46.593
  2455193.817303              46.224                          37.733
  2455197.820891              57.303                          53.413
  2455199.892292              12.789                          42.196
  2455200.790197             -29.026                            -NaN
  2455227.741250            -101.953                          83.362
  2455258.835451                -NaN                            -NaN
  2455280.710370             -73.642                          71.720
  2455283.748148             -50.255                          99.474
  2455287.726030                -NaN                            -NaN
  2455523.871343              35.189                          49.180
  2455526.860833              73.733                          66.160
  2455527.892627             117.602                          41.404
