\STAR_ID                            = "2MASS J07471425+5006084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-12692.131"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "19687.367"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134           14039.879                          44.638
  2454903.747639           15549.285                          50.783
  2454927.682535            8608.577                          36.021
  2454928.660891            6989.260                          45.045
  2454929.670845            5213.002                          32.364
  2454957.655845           -2501.837                          36.866
  2455113.961806           19687.367                          20.288
  2455141.915197          -12523.276                            -NaN
  2455143.946690          -11658.431                          21.333
  2455144.941725          -10972.840                          14.838
  2455145.948553          -10134.142                          18.950
  2455163.839190           16875.943                          26.525
  2455193.817303           -3354.968                          40.834
  2455197.820891           -8716.042                          42.777
  2455199.892292          -10683.096                          45.626
  2455200.790197          -11333.272                          40.095
  2455227.741250           15881.398                          48.211
  2455258.835451           -3679.816                          47.126
  2455280.710370           -3496.228                          54.192
  2455283.748148            1448.161                          50.251
  2455287.726030            8377.619                          56.225
  2455523.871343          -10924.412                          34.389
  2455526.860833                -NaN                            -NaN
  2455527.892627          -12692.131                          34.423
