\STAR_ID                            = "2MASS J07481889+5129571"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-183.848"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "250.601"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655              52.372                          52.701
  2454842.999630                -NaN                            -NaN
  2454844.924213            -183.848                          53.427
  2454846.909907             -50.554                          58.758
  2454847.904630                -NaN                            -NaN
  2454867.766759            -104.993                          66.566
  2454902.731134             -40.122                          53.892
  2454903.747639            -106.647                          71.974
  2454927.682535             -43.558                          60.957
  2454928.660891              13.714                          63.816
  2454929.670845             -45.069                          61.879
  2454957.655845               0.299                          46.387
  2455113.961806            -158.342                          56.718
  2455141.915197             -44.040                          37.490
  2455143.946690              16.494                          41.706
  2455144.941725              -8.741                            -NaN
  2455145.948553             -48.709                          38.654
  2455163.839190             -75.102                          46.092
  2455193.817303              36.483                          68.746
  2455197.820891              96.931                          60.230
  2455199.892292              34.352                          50.114
  2455200.790197              35.399                          43.957
  2455227.741250              43.137                          39.195
  2455258.835451              76.276                          38.480
  2455280.710370              -9.619                          51.190
  2455283.748148             250.601                          88.415
  2455287.726030                -NaN                            -NaN
  2455523.871343             206.712                          41.952
  2455526.860833              34.504                          78.520
  2455527.892627              22.074                          61.588
