\STAR_ID                            = "2MASS J07504062+5007101"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-906.353"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "602.391"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907            -906.353                          64.508
  2454847.904630            -829.861                          56.335
  2454867.766759                -NaN                            -NaN
  2454902.731134            -872.556                          54.878
  2454903.747639            -878.397                          38.507
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845                -NaN                            -NaN
  2455113.961806            -125.813                          51.213
  2455141.915197                -NaN                            -NaN
  2455143.946690              49.759                          48.300
  2455144.941725             112.735                          41.240
  2455145.948553             131.360                          38.115
  2455163.839190              81.459                          46.113
  2455193.817303             245.199                          45.237
  2455197.820891             217.503                          50.167
  2455199.892292             207.244                          28.033
  2455200.790197             150.504                          28.544
  2455227.741250             352.621                          69.672
  2455258.835451             532.468                            -NaN
  2455280.710370             388.194                          31.183
  2455283.748148             541.541                          45.957
  2455287.726030             602.391                          54.107
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
