\STAR_ID                            = "2MASS J07432422+4904317"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-421.526"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "192.322"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             137.881                          87.805
  2454842.999630            -421.526                         166.963
  2454844.924213             134.715                         122.731
  2454846.909907              67.999                          93.134
  2454847.904630             110.849                         109.644
  2454867.766759                -NaN                            -NaN
  2454902.731134               4.216                          56.885
  2454903.747639              29.646                          51.375
  2454927.682535              -2.641                         102.759
  2454928.660891              62.836                          87.854
  2454929.670845                -NaN                            -NaN
  2454957.655845              -9.500                          81.349
  2455113.961806             -46.895                          61.173
  2455141.915197             -21.851                          63.135
  2455143.946690             192.322                          75.609
  2455144.941725             -16.031                          60.651
  2455145.948553             -19.190                          72.132
  2455163.839190              80.553                          56.757
  2455193.817303            -134.834                          68.550
  2455197.820891              38.234                         120.283
  2455199.892292             -13.426                          57.895
  2455200.790197             -33.142                          50.539
  2455227.741250            -133.462                         105.004
  2455258.835451                -NaN                            -NaN
  2455280.710370             -45.995                            -NaN
  2455283.748148              39.243                          57.510
  2455287.726030                -NaN                            -NaN
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
