\STAR_ID                            = "2MASS J07463367+5057060"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-338.848"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "469.852"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655            -142.059                          28.939
  2454842.999630            -338.848                          58.237
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134              89.474                          33.454
  2454903.747639              36.242                          38.084
  2454927.682535              82.359                          33.960
  2454928.660891            -191.974                          38.682
  2454929.670845            -114.792                          30.785
  2454957.655845             -51.935                          37.535
  2455113.961806               1.662                          23.829
  2455141.915197               4.104                            -NaN
  2455143.946690               5.668                          26.394
  2455144.941725             -85.679                          23.008
  2455145.948553            -106.086                          21.802
  2455163.839190            -249.392                          38.676
  2455193.817303             167.076                          29.463
  2455197.820891             126.490                          29.168
  2455199.892292               1.141                          25.267
  2455200.790197              55.977                          19.468
  2455227.741250             326.320                          42.867
  2455258.835451            -190.521                          38.525
  2455280.710370            -217.014                          35.943
  2455283.748148             469.852                          47.462
  2455287.726030             150.310                          44.852
  2455523.871343              56.594                          21.801
  2455526.860833              67.870                          25.442
  2455527.892627              47.160                          28.236
