\STAR_ID                            = "TYC 3413-00217-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-3818.540"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "9561.326"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655            4549.978                          43.311
  2454842.999630            4477.635                          53.582
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759            3543.567                          30.307
  2454902.731134            2440.018                          20.404
  2454903.747639            2425.475                          26.452
  2454927.682535            1742.020                          31.572
  2454928.660891            1740.413                          41.687
  2454929.670845            1637.220                          31.724
  2454957.655845             951.337                          28.346
  2455113.961806           -2675.617                          34.552
  2455141.915197           -3108.700                          24.934
  2455143.946690           -3210.968                          16.554
  2455144.941725           -3217.616                          21.010
  2455145.948553           -3233.583                          23.788
  2455163.839190           -3374.978                          34.146
  2455193.817303           -3690.553                          34.002
  2455197.820891           -3773.305                          27.659
  2455199.892292           -3740.189                          25.501
  2455200.790197           -3767.387                          22.585
  2455227.741250           -3818.540                          33.987
  2455258.835451           -3735.065                            -NaN
  2455280.710370           -3625.076                          23.485
  2455283.748148           -3478.833                          30.603
  2455287.726030           -3422.794                          24.587
  2455523.871343            9278.592                          26.855
  2455526.860833            9525.623                          25.242
  2455527.892627            9561.326                          30.055
