\STAR_ID                            = "2MASS J07525174+4901140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-982.209"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1819.616"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655            1819.616                         133.183
  2454842.999630                -NaN                            -NaN
  2454844.924213            1700.057                         121.539
  2454846.909907            1491.708                         109.200
  2454847.904630                -NaN                            -NaN
  2454867.766759             993.932                          78.165
  2454902.731134             818.021                          59.492
  2454903.747639             924.742                          79.443
  2454927.682535             275.052                         110.531
  2454928.660891             247.019                          95.022
  2454929.670845             345.365                         109.108
  2454957.655845              -3.904                          65.947
  2455113.961806            -693.751                          75.470
  2455141.915197            -877.483                          86.468
  2455143.946690            -866.224                         105.659
  2455144.941725            -982.209                          70.979
  2455145.948553            -916.745                          88.828
  2455163.839190            -886.662                          47.549
  2455193.817303            -840.485                          87.913
  2455197.820891            -964.050                          86.424
  2455199.892292            -796.532                          68.689
  2455200.790197            -711.216                          62.649
  2455227.741250            -813.185                          95.436
  2455258.835451            -940.008                            -NaN
  2455280.710370            -885.205                          44.045
  2455283.748148            -758.263                          66.788
  2455287.726030            -891.650                          80.010
  2455523.871343            1426.639                         104.550
  2455526.860833            1318.414                         104.758
  2455527.892627            1467.007                          99.661
