\STAR_ID                            = "2MASS J07492873+5054154"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-64.218"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "94.303"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655               9.158                          63.986
  2454842.999630              58.692                          50.549
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759              32.329                          33.111
  2454902.731134             -28.602                          36.832
  2454903.747639             -64.218                          35.057
  2454927.682535              40.475                          32.894
  2454928.660891              64.232                          37.840
  2454929.670845              94.303                          39.425
  2454957.655845             -34.857                          41.257
  2455113.961806              54.304                          43.352
  2455141.915197             -61.748                          37.205
  2455143.946690             -60.095                          42.555
  2455144.941725             -21.291                          39.685
  2455145.948553             -38.310                          36.439
  2455163.839190              -9.823                          41.598
  2455193.817303              43.298                          24.777
  2455197.820891              56.249                          26.119
  2455199.892292              -7.282                          32.304
  2455200.790197             -16.988                          26.103
  2455227.741250             -27.638                          31.770
  2455258.835451               8.917                            -NaN
  2455280.710370               3.456                          23.441
  2455283.748148              13.722                          30.998
  2455287.726030              27.324                          57.322
  2455523.871343             -58.654                          27.850
  2455526.860833             -14.694                          31.529
  2455527.892627             -62.260                          32.572
