\STAR_ID                            = "2MASS J07393304+4948361"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-218.257"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "173.010"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845            -147.558                          46.841
  2455113.961806              71.915                          53.230
  2455141.915197              -0.440                            -NaN
  2455143.946690             -54.946                          60.227
  2455144.941725              37.690                          40.433
  2455145.948553             -57.396                          47.045
  2455163.839190             173.010                          62.670
  2455193.817303             140.896                          56.650
  2455197.820891              50.959                          58.803
  2455199.892292                -NaN                            -NaN
  2455200.790197                -NaN                            -NaN
  2455227.741250                -NaN                            -NaN
  2455258.835451                -NaN                            -NaN
  2455280.710370             -27.144                          57.601
  2455283.748148                -NaN                            -NaN
  2455287.726030                -NaN                            -NaN
  2455523.871343            -218.257                          59.841
  2455526.860833                -NaN                            -NaN
  2455527.892627              31.270                          71.921
