\STAR_ID                            = "2MASS J07492551+4931574"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-4406.195"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2855.977"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655           -1340.661                          73.366
  2454842.999630                -NaN                            -NaN
  2454844.924213           -1230.491                          79.778
  2454846.909907           -1002.876                          63.859
  2454847.904630            -833.803                          79.671
  2454867.766759                -NaN                            -NaN
  2454902.731134            1383.924                          41.799
  2454903.747639            1303.509                          51.267
  2454927.682535            2000.585                          94.080
  2454928.660891            2086.888                          79.041
  2454929.670845            2186.883                          67.459
  2454957.655845            2855.977                          73.458
  2455113.961806            2701.435                          53.049
  2455141.915197                -NaN                            -NaN
  2455143.946690            1762.972                          63.586
  2455144.941725            1652.460                          46.674
  2455145.948553            1691.115                          42.811
  2455163.839190            1077.247                          46.804
  2455193.817303             211.963                          50.977
  2455197.820891              46.623                          58.332
  2455199.892292              32.778                          51.046
  2455200.790197            -165.758                            -NaN
  2455227.741250           -1267.646                          77.440
  2455258.835451           -2879.788                          52.189
  2455280.710370           -3832.553                          47.142
  2455283.748148           -4034.586                          73.102
  2455287.726030           -4406.195                         100.565
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
