\STAR_ID                            = "2MASS J07550455+5027281"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-47685.613"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "43082.543"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655           27881.164                            -NaN
  2454842.999630           43082.543                            -NaN
  2454844.924213           14415.019                            -NaN
  2454846.909907          -30169.043                            -NaN
  2454847.904630          -45308.945                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134                -NaN                            -NaN
  2454903.747639          -38501.355                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891          -32861.453                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845                -NaN                            -NaN
  2455113.961806                -NaN                            -NaN
  2455141.915197                -NaN                            -NaN
  2455143.946690            -392.990                            -NaN
  2455144.941725           23724.598                            -NaN
  2455145.948553           39912.777                            -NaN
  2455163.839190          -47685.613                            -NaN
  2455193.817303                -NaN                            -NaN
  2455197.820891                -NaN                            -NaN
  2455199.892292          -10220.119                            -NaN
  2455200.790197                -NaN                            -NaN
  2455227.741250                -NaN                            -NaN
  2455258.835451           42095.332                            -NaN
  2455280.710370           34547.680                            -NaN
  2455283.748148           26745.422                            -NaN
  2455287.726030          -47265.020                            -NaN
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
