\STAR_ID                            = "2MASS J07491981+5005049"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-347.445"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "445.003"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             -10.950                         180.848
  2454842.999630                -NaN                            -NaN
  2454844.924213            -122.265                         163.226
  2454846.909907              51.839                         106.920
  2454847.904630             131.685                         111.243
  2454867.766759             289.515                         105.150
  2454902.731134             213.078                          72.602
  2454903.747639              55.023                          82.938
  2454927.682535              79.721                          91.722
  2454928.660891              77.475                          90.927
  2454929.670845             201.859                         133.699
  2454957.655845             -41.857                          85.818
  2455113.961806             -93.042                          62.302
  2455141.915197                -NaN                            -NaN
  2455143.946690             -56.253                          89.801
  2455144.941725             -85.342                          58.013
  2455145.948553             -19.594                          51.602
  2455163.839190            -115.130                          72.364
  2455193.817303              -1.214                          58.947
  2455197.820891             -34.015                          81.296
  2455199.892292            -188.522                          95.295
  2455200.790197            -170.572                            -NaN
  2455227.741250              84.092                         114.308
  2455258.835451            -162.176                          55.457
  2455280.710370            -347.445                          55.805
  2455283.748148            -180.914                         108.915
  2455287.726030             445.003                         117.583
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
