\STAR_ID                            = "2MASS J07530522+4908538"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-452.793"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "281.882"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759             130.223                         184.820
  2454902.731134             -75.592                          86.367
  2454903.747639              79.435                         115.830
  2454927.682535             195.097                         150.151
  2454928.660891            -452.793                         180.217
  2454929.670845            -439.387                         254.106
  2454957.655845             -32.995                         155.268
  2455113.961806             191.217                          77.952
  2455141.915197              52.054                         107.599
  2455143.946690             281.882                         107.320
  2455144.941725             200.077                            -NaN
  2455145.948553               5.289                          83.514
  2455163.839190                -NaN                            -NaN
  2455193.817303             195.550                         144.325
  2455197.820891             108.447                         170.057
  2455199.892292              79.018                          86.175
  2455200.790197             126.938                          78.669
  2455227.741250              18.015                         196.177
  2455258.835451            -159.355                          99.730
  2455280.710370                -NaN                            -NaN
  2455283.748148            -383.772                         117.955
  2455287.726030                -NaN                            -NaN
  2455523.871343                -NaN                            -NaN
  2455526.860833            -119.347                         171.941
  2455527.892627                -NaN                            -NaN
