\STAR_ID                            = "2MASS J07472762+4849089"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-136.326"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "195.144"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759             -98.612                          86.600
  2454902.731134             130.757                          75.493
  2454903.747639              -0.253                          71.850
  2454927.682535            -122.603                          74.385
  2454928.660891             -73.507                         102.701
  2454929.670845             -20.326                         132.812
  2454957.655845            -110.946                         101.575
  2455113.961806             -69.186                          78.893
  2455141.915197            -117.556                          61.443
  2455143.946690              51.399                          94.376
  2455144.941725             195.144                          93.999
  2455145.948553              32.499                          97.984
  2455163.839190              52.977                          68.482
  2455193.817303              88.414                          68.480
  2455197.820891              11.334                          66.217
  2455199.892292              19.217                          48.703
  2455200.790197               8.626                          66.280
  2455227.741250            -136.326                         106.140
  2455258.835451             126.282                          92.117
  2455280.710370             128.942                            -NaN
  2455283.748148             110.990                          62.081
  2455287.726030             -36.488                         154.669
  2455523.871343             -63.457                         100.507
  2455526.860833             -23.687                         116.084
  2455527.892627             -83.633                         125.291
