\STAR_ID                            = "2MASS J07465427+5018589"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-201.836"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "186.717"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655              54.431                          77.990
  2454842.999630               5.595                          76.366
  2454844.924213              31.450                          70.773
  2454846.909907              19.232                          63.262
  2454847.904630             -81.233                          64.762
  2454867.766759              49.557                          58.444
  2454902.731134              43.984                          62.272
  2454903.747639             186.717                          77.475
  2454927.682535              17.222                          60.621
  2454928.660891             -11.767                          40.747
  2454929.670845               2.870                          50.997
  2454957.655845            -137.079                          41.806
  2455113.961806              -4.896                          38.613
  2455141.915197            -114.763                          42.585
  2455143.946690                -NaN                            -NaN
  2455144.941725                -NaN                            -NaN
  2455145.948553                -NaN                            -NaN
  2455163.839190            -104.202                          48.012
  2455193.817303             133.995                          49.760
  2455197.820891             -13.388                          49.822
  2455199.892292             -36.136                          34.000
  2455200.790197             -36.907                            -NaN
  2455227.741250             -83.520                          36.389
  2455258.835451                -NaN                            -NaN
  2455280.710370              -2.420                          39.769
  2455283.748148            -201.836                          83.824
  2455287.726030              92.227                          99.434
  2455523.871343               2.241                          40.644
  2455526.860833             180.406                          61.314
  2455527.892627               8.220                          30.171
