\STAR_ID                            = "2MASS J07434838+5043028"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-256.529"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "282.584"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             -70.331                          45.600
  2454842.999630            -147.576                          66.205
  2454844.924213            -134.983                          44.107
  2454846.909907             -88.787                          50.063
  2454847.904630            -131.023                          37.773
  2454867.766759             -47.239                          44.315
  2454902.731134            -256.529                          43.158
  2454903.747639             -89.218                          56.553
  2454927.682535             -60.155                          52.522
  2454928.660891            -132.851                          61.393
  2454929.670845             -70.176                          48.610
  2454957.655845            -211.568                          30.782
  2455113.961806              20.185                          47.410
  2455141.915197              41.407                            -NaN
  2455143.946690              63.279                          30.336
  2455144.941725               3.532                          28.282
  2455145.948553              21.916                          29.234
  2455163.839190             -22.717                          39.691
  2455193.817303             105.695                          42.386
  2455197.820891              25.821                          39.078
  2455199.892292              38.362                          51.434
  2455200.790197               0.151                          33.496
  2455227.741250              39.987                          48.485
  2455258.835451              52.334                          50.577
  2455280.710370             133.816                          55.706
  2455283.748148             111.267                          56.890
  2455287.726030              18.183                          70.153
  2455523.871343             263.255                          31.136
  2455526.860833             241.379                          42.554
  2455527.892627             282.584                          42.130
