\STAR_ID                            = "2MASS J07453036+4858511"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-74.633"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "69.584"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213              -2.352                          87.564
  2454846.909907              13.330                          98.630
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134              17.851                          49.796
  2454903.747639             -18.337                          46.683
  2454927.682535             -74.633                          50.465
  2454928.660891              35.396                          57.442
  2454929.670845               2.965                          76.240
  2454957.655845             -51.354                          47.199
  2455113.961806              35.424                          39.163
  2455141.915197               3.032                          44.261
  2455143.946690              15.486                          61.473
  2455144.941725               7.203                          47.696
  2455145.948553             -55.844                          41.298
  2455163.839190              -6.306                          47.457
  2455193.817303              31.498                          41.000
  2455197.820891             -10.207                          55.698
  2455199.892292              38.999                          28.619
  2455200.790197               5.622                          28.997
  2455227.741250              37.942                          52.909
  2455258.835451               2.608                            -NaN
  2455280.710370             -57.722                          32.218
  2455283.748148              30.257                          36.612
  2455287.726030              69.584                          57.450
  2455523.871343               8.916                          59.139
  2455526.860833             -61.483                          56.048
  2455527.892627             -17.875                          45.231
