\STAR_ID                            = "2MASS J07444714+4946224"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-138.029"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.119"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845              38.679                          61.166
  2455113.961806                -NaN                            -NaN
  2455141.915197             138.442                          38.153
  2455143.946690             -68.364                          81.118
  2455144.941725             -92.245                          39.790
  2455145.948553            -138.029                          48.055
  2455163.839190              -3.599                          46.677
  2455193.817303                -NaN                            -NaN
  2455197.820891                -NaN                            -NaN
  2455199.892292              67.576                          34.094
  2455200.790197             143.119                          32.768
  2455227.741250                -NaN                            -NaN
  2455258.835451             -93.331                            -NaN
  2455280.710370                -NaN                            -NaN
  2455283.748148                -NaN                            -NaN
  2455287.726030                -NaN                            -NaN
  2455523.871343              11.147                          90.723
  2455526.860833              -3.394                         117.060
  2455527.892627                -NaN                            -NaN
