\STAR_ID                            = "2MASS J07510322+5133348"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-156.427"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "195.303"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             -14.336                         121.392
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759              75.113                         128.183
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535              12.452                         119.467
  2454928.660891             -32.617                         118.108
  2454929.670845              16.302                         127.049
  2454957.655845            -156.427                         106.310
  2455113.961806            -107.388                         111.359
  2455141.915197                -NaN                            -NaN
  2455143.946690             195.303                         118.740
  2455144.941725             147.164                         117.433
  2455145.948553              82.332                         119.486
  2455163.839190                -NaN                            -NaN
  2455193.817303              29.921                         115.105
  2455197.820891               5.716                         103.755
  2455199.892292             -45.695                         118.205
  2455200.790197               1.765                         122.879
  2455227.741250             -91.360                         143.097
  2455258.835451             108.919                         104.414
  2455280.710370                -NaN                            -NaN
  2455283.748148              45.439                         166.258
  2455287.726030            -137.240                         210.090
  2455523.871343             -36.505                         109.133
  2455526.860833             -39.172                         109.572
  2455527.892627             -59.686                         123.812
