\STAR_ID                            = "2MASS J07402476+4957129"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-910.004"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1200.391"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             912.471                         160.112
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907             856.152                         141.474
  2454847.904630             814.699                         208.579
  2454867.766759             398.616                         270.051
  2454902.731134                -NaN                            -NaN
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845            -451.005                         188.699
  2454957.655845            -445.416                         140.289
  2455113.961806            -557.646                         185.249
  2455141.915197            -910.004                         143.985
  2455143.946690            -523.857                         139.474
  2455144.941725            -444.196                         109.975
  2455145.948553            -224.923                         127.163
  2455163.839190            -310.741                         155.998
  2455193.817303            -394.516                         164.253
  2455197.820891            -487.803                         162.045
  2455199.892292            -172.983                         130.712
  2455200.790197            -267.469                          95.258
  2455227.741250             224.572                         144.462
  2455258.835451             -97.690                            -NaN
  2455280.710370            -212.053                         171.704
  2455283.748148                -NaN                            -NaN
  2455287.726030                -NaN                            -NaN
  2455523.871343            1200.391                         162.460
  2455526.860833                -NaN                            -NaN
  2455527.892627            1093.401                         211.642
