\STAR_ID                            = "2MASS J07525776+5004385"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-204.976"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "336.163"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907              22.708                          94.817
  2454847.904630             336.163                         119.338
  2454867.766759                -NaN                            -NaN
  2454902.731134            -140.568                          63.129
  2454903.747639               2.370                          83.792
  2454927.682535             265.978                          79.948
  2454928.660891              44.179                          93.758
  2454929.670845             -47.781                         123.925
  2454957.655845              61.530                          73.192
  2455113.961806             128.000                          51.327
  2455141.915197              42.076                          89.413
  2455143.946690             119.822                          80.743
  2455144.941725             -59.249                          70.020
  2455145.948553             -42.017                          71.407
  2455163.839190                -NaN                            -NaN
  2455193.817303              -8.714                          99.033
  2455197.820891            -130.101                          82.058
  2455199.892292            -144.357                          74.161
  2455200.790197             -85.888                            -NaN
  2455227.741250              34.462                          78.200
  2455258.835451            -204.976                          66.668
  2455280.710370                -NaN                            -NaN
  2455283.748148             -37.234                         105.260
  2455287.726030            -156.403                         104.536
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
