\STAR_ID                            = "2MASS J07463367+5057060"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-177.777"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "151.999"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655             -43.952                          33.225
  2454842.999630            -155.540                          49.541
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630            -177.777                          46.481
  2454867.766759                -NaN                            -NaN
  2454902.731134              51.460                          34.941
  2454903.747639              46.843                          32.262
  2454927.682535              77.510                          38.065
  2454928.660891             -28.273                          35.854
  2454929.670845              25.892                          33.722
  2454957.655845              47.159                          30.134
  2455113.961806              15.423                          27.867
  2455141.915197              24.029                          26.505
  2455143.946690             -57.297                          41.860
  2455144.941725             -15.793                          23.006
  2455145.948553             -82.814                          25.475
  2455163.839190            -127.887                          33.433
  2455193.817303             151.999                          31.686
  2455197.820891              90.041                          31.334
  2455199.892292              74.519                          36.755
  2455200.790197             105.391                          38.228
  2455227.741250              99.997                          39.585
  2455258.835451            -113.492                            -NaN
  2455280.710370            -124.676                          23.884
  2455283.748148                -NaN                            -NaN
  2455287.726030                -NaN                            -NaN
  2455523.871343              50.118                          32.734
  2455526.860833              51.818                          30.049
  2455527.892627              15.301                          29.650
