\STAR_ID                            = "2MASS J07471425+5006084"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-12140.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "20204.088"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134           14668.314                          46.870
  2454903.747639           16101.745                          44.028
  2454927.682535            9170.107                          34.604
  2454928.660891            7488.886                          43.668
  2454929.670845            5740.359                          37.644
  2454957.655845           -2011.281                          30.839
  2455113.961806           20204.088                          24.542
  2455141.915197          -11986.785                            -NaN
  2455143.946690          -11253.972                          31.734
  2455144.941725          -10445.888                          13.049
  2455145.948553           -9607.638                          19.998
  2455163.839190           17389.000                          30.219
  2455193.817303           -2839.769                          32.192
  2455197.820891           -8106.697                          24.660
  2455199.892292          -10051.848                          26.495
  2455200.790197          -10767.806                          25.808
  2455227.741250           16472.348                          35.516
  2455258.835451           -3245.729                          34.902
  2455280.710370           -2976.823                          35.099
  2455283.748148            1963.088                          48.368
  2455287.726030            8762.921                          56.221
  2455523.871343          -10430.658                          27.224
  2455526.860833          -12095.268                          37.251
  2455527.892627          -12140.688                          20.051
