\STAR_ID                            = "TYC 3409-01388-1"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-165.154"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "203.212"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655            -165.154                          67.845
  2454842.999630                -NaN                            -NaN
  2454844.924213              20.761                          52.948
  2454846.909907            -147.081                          66.735
  2454847.904630             -41.373                          68.983
  2454867.766759                -NaN                            -NaN
  2454902.731134              10.463                          23.425
  2454903.747639               8.253                          20.410
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845             -56.408                          38.064
  2455113.961806             -63.029                          31.122
  2455141.915197                -NaN                            -NaN
  2455143.946690             103.267                          42.166
  2455144.941725              30.346                          21.746
  2455145.948553             -22.623                          27.155
  2455163.839190             -18.081                          36.052
  2455193.817303               3.018                          23.065
  2455197.820891              23.047                          28.487
  2455199.892292             115.939                          28.142
  2455200.790197             203.212                          49.427
  2455227.741250             -31.908                          47.322
  2455258.835451             -17.279                            -NaN
  2455280.710370              -3.994                          26.210
  2455283.748148               6.571                          32.160
  2455287.726030              42.053                          64.219
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
