\STAR_ID                            = "2MASS J07530522+4908538"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-416.058"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "391.593"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759             332.124                         170.707
  2454902.731134            -122.213                          85.410
  2454903.747639            -191.794                          98.776
  2454927.682535                -NaN                            -NaN
  2454928.660891             164.083                         175.608
  2454929.670845            -128.610                         256.765
  2454957.655845             154.431                         169.697
  2455113.961806             159.010                          77.513
  2455141.915197                -NaN                            -NaN
  2455143.946690             391.593                         119.607
  2455144.941725              45.350                            -NaN
  2455145.948553               5.332                          72.555
  2455163.839190                -NaN                            -NaN
  2455193.817303             198.715                         123.031
  2455197.820891             -31.009                         140.943
  2455199.892292             -20.382                         126.389
  2455200.790197            -210.106                          91.428
  2455227.741250                -NaN                            -NaN
  2455258.835451            -157.664                          85.778
  2455280.710370                -NaN                            -NaN
  2455283.748148            -172.802                         150.034
  2455287.726030            -416.058                         276.926
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
