\STAR_ID                            = "2MASS J07485523+4931485"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-162.729"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "106.268"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759                -NaN                            -NaN
  2454902.731134               9.113                          66.974
  2454903.747639              16.865                          50.845
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845                -NaN                            -NaN
  2455113.961806              37.050                          56.401
  2455141.915197                -NaN                            -NaN
  2455143.946690              25.332                          72.402
  2455144.941725              11.855                          50.348
  2455145.948553              21.466                          47.090
  2455163.839190                -NaN                            -NaN
  2455193.817303             -26.304                          44.358
  2455197.820891            -162.729                          46.048
  2455199.892292             -54.113                          26.628
  2455200.790197             -84.587                          30.724
  2455227.741250             106.268                          59.419
  2455258.835451              14.215                            -NaN
  2455280.710370                -NaN                            -NaN
  2455283.748148             -15.609                          66.791
  2455287.726030             101.178                          98.433
  2455523.871343                -NaN                            -NaN
  2455526.860833                -NaN                            -NaN
  2455527.892627                -NaN                            -NaN
