\STAR_ID                            = "2MASS J07525174+4901140"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-887.456"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "1506.637"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759            1506.110                         103.552
  2454902.731134             894.455                          72.763
  2454903.747639             798.075                          85.973
  2454927.682535             521.905                          86.944
  2454928.660891             558.249                         108.601
  2454929.670845             503.234                         155.666
  2454957.655845             282.547                          96.202
  2455113.961806            -446.063                          86.056
  2455141.915197            -523.447                          99.533
  2455143.946690            -454.233                         124.415
  2455144.941725            -685.618                          83.380
  2455145.948553            -655.625                          75.857
  2455163.839190            -887.456                          58.893
  2455193.817303            -487.011                          64.094
  2455197.820891            -554.552                         118.856
  2455199.892292            -643.497                          60.398
  2455200.790197            -665.255                          52.172
  2455227.741250            -384.147                         131.770
  2455258.835451            -815.135                            -NaN
  2455280.710370            -752.087                          34.770
  2455283.748148            -792.855                          72.874
  2455287.726030            -731.339                         190.643
  2455523.871343            1413.552                          90.335
  2455526.860833            1493.557                         151.036
  2455527.892627            1506.637                         141.056
