\STAR_ID                            = "2MASS J07453329+5044129"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-7259.139"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "2804.455"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
  2454840.961655                -NaN                            -NaN
  2454842.999630                -NaN                            -NaN
  2454844.924213                -NaN                            -NaN
  2454846.909907                -NaN                            -NaN
  2454847.904630                -NaN                            -NaN
  2454867.766759            2666.148                          58.671
  2454902.731134            2061.369                         101.887
  2454903.747639                -NaN                            -NaN
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845           -2214.486                          58.000
  2455113.961806            2804.455                          50.407
  2455141.915197            1447.568                          46.758
  2455143.946690            1270.464                          90.393
  2455144.941725             829.627                          46.204
  2455145.948553             306.716                          43.908
  2455163.839190           -7259.139                          55.567
  2455193.817303           -2253.042                          34.442
  2455197.820891           -1947.308                          50.530
  2455199.892292           -1832.823                          40.376
  2455200.790197           -1769.234                            -NaN
  2455227.741250            -298.123                          51.183
  2455258.835451             658.422                          39.551
  2455280.710370            1269.285                          52.142
  2455283.748148            1290.432                          85.410
  2455287.726030                -NaN                            -NaN
  2455523.871343            1507.893                          56.046
  2455526.860833                -NaN                            -NaN
  2455527.892627            1461.774                          42.219
